<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="50" endtime="1650" />
    <Effect label="2" starttime="1650" endtime="3300" />
    <Effect label="3" starttime="3300" endtime="4950" />
    <Effect label="4" starttime="4950" endtime="6550" />
    <Effect label="5" starttime="6550" endtime="8150" />
    <Effect label="6" starttime="8150" endtime="9750" />
    <Effect label="7" starttime="9750" endtime="11350" />
    <Effect label="8" starttime="11350" endtime="13000" />
    <Effect label="9" starttime="13000" endtime="14600" />
    <Effect label="10" starttime="14600" endtime="16250" />
    <Effect label="11" starttime="16250" endtime="17850" />
    <Effect label="12" starttime="17850" endtime="19500" />
    <Effect label="13" starttime="19500" endtime="21100" />
    <Effect label="14" starttime="21100" endtime="22700" />
    <Effect label="15" starttime="22700" endtime="24300" />
    <Effect label="16" starttime="24300" endtime="25950" />
    <Effect label="17" starttime="25950" endtime="27550" />
    <Effect label="18" starttime="27550" endtime="29200" />
    <Effect label="19" starttime="29200" endtime="30800" />
    <Effect label="20" starttime="30800" endtime="32400" />
    <Effect label="21" starttime="32400" endtime="34000" />
    <Effect label="22" starttime="34000" endtime="35650" />
    <Effect label="23" starttime="35650" endtime="37250" />
    <Effect label="24" starttime="37250" endtime="38850" />
    <Effect label="25" starttime="38850" endtime="40450" />
    <Effect label="26" starttime="40450" endtime="42100" />
    <Effect label="27" starttime="42100" endtime="43700" />
    <Effect label="28" starttime="43700" endtime="45350" />
    <Effect label="29" starttime="45350" endtime="46950" />
    <Effect label="30" starttime="46950" endtime="48600" />
    <Effect label="31" starttime="48600" endtime="50200" />
    <Effect label="32" starttime="50200" endtime="51800" />
    <Effect label="33" starttime="51800" endtime="53450" />
    <Effect label="34" starttime="53450" endtime="55050" />
    <Effect label="35" starttime="55050" endtime="56650" />
    <Effect label="36" starttime="56650" endtime="58300" />
    <Effect label="37" starttime="58300" endtime="59900" />
    <Effect label="38" starttime="59900" endtime="61500" />
    <Effect label="39" starttime="61500" endtime="63150" />
    <Effect label="40" starttime="63150" endtime="64750" />
    <Effect label="41" starttime="64750" endtime="66400" />
    <Effect label="42" starttime="66400" endtime="68000" />
    <Effect label="43" starttime="68000" endtime="69600" />
    <Effect label="44" starttime="69600" endtime="71250" />
    <Effect label="45" starttime="71250" endtime="72850" />
    <Effect label="46" starttime="72850" endtime="74450" />
    <Effect label="47" starttime="74450" endtime="76100" />
    <Effect label="48" starttime="76100" endtime="77700" />
    <Effect label="49" starttime="77700" endtime="79300" />
    <Effect label="50" starttime="79300" endtime="80950" />
    <Effect label="51" starttime="80950" endtime="82550" />
    <Effect label="52" starttime="82550" endtime="84150" />
    <Effect label="53" starttime="84150" endtime="85800" />
    <Effect label="54" starttime="85800" endtime="87400" />
    <Effect label="55" starttime="87400" endtime="89050" />
    <Effect label="56" starttime="89050" endtime="90650" />
    <Effect label="57" starttime="90650" endtime="92250" />
    <Effect label="58" starttime="92250" endtime="93850" />
    <Effect label="59" starttime="93850" endtime="95500" />
    <Effect label="60" starttime="95500" endtime="97150" />
    <Effect label="61" starttime="97150" endtime="98750" />
    <Effect label="62" starttime="98750" endtime="100300" />
    <Effect label="63" starttime="100300" endtime="101950" />
    <Effect label="64" starttime="101950" endtime="103550" />
    <Effect label="65" starttime="103550" endtime="105200" />
    <Effect label="66" starttime="105200" endtime="106800" />
    <Effect label="67" starttime="106800" endtime="108400" />
    <Effect label="68" starttime="108400" endtime="110000" />
    <Effect label="69" starttime="110000" endtime="111650" />
    <Effect label="70" starttime="111650" endtime="113250" />
    <Effect label="71" starttime="113250" endtime="114850" />
    <Effect label="72" starttime="114850" endtime="116500" />
    <Effect label="73" starttime="116500" endtime="118100" />
    <Effect label="74" starttime="118100" endtime="119750" />
    <Effect label="75" starttime="119750" endtime="121350" />
    <Effect label="76" starttime="121350" endtime="123000" />
    <Effect label="77" starttime="123000" endtime="124600" />
    <Effect label="78" starttime="124600" endtime="126200" />
    <Effect label="79" starttime="126200" endtime="127800" />
    <Effect label="80" starttime="127800" endtime="129400" />
    <Effect label="81" starttime="129400" endtime="131000" />
    <Effect label="82" starttime="131000" endtime="132500" />
    <Effect label="83" starttime="132500" endtime="134050" />
    <Effect label="84" starttime="134050" endtime="135700" />
    <Effect label="85" starttime="135700" endtime="137150" />
    <Effect label="86" starttime="137150" endtime="138450" />
    <Effect label="87" starttime="138450" endtime="139750" />
    <Effect label="88" starttime="139750" endtime="141050" />
    <Effect label="89" starttime="141050" endtime="142350" />
    <Effect label="90" starttime="142350" endtime="143650" />
    <Effect label="91" starttime="143650" endtime="144950" />
  </EffectLayer>
</timing>
