<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="157" starttime="0" endtime="2000" />
    <Effect label="161" starttime="2000" endtime="4050" />
    <Effect label="148" starttime="4050" endtime="9000" />
    <Effect label="152" starttime="9000" endtime="12200" />
    <Effect label="140" starttime="12200" endtime="17000" />
    <Effect label="144" starttime="17000" endtime="18600" />
    <Effect label="148" starttime="18600" endtime="25000" />
    <Effect label="148" starttime="25000" endtime="28250" />
    <Effect label="152" starttime="28250" endtime="33050" />
    <Effect label="144" starttime="33050" endtime="37850" />
    <Effect label="117" starttime="37850" endtime="39450" />
    <Effect label="144" starttime="39450" endtime="41050" />
    <Effect label="136" starttime="41050" endtime="44250" />
    <Effect label="140" starttime="44250" endtime="51450" />
    <Effect label="144" starttime="51450" endtime="63400" />
    <Effect label="148" starttime="63400" endtime="65850" />
    <Effect label="157" starttime="65850" endtime="68250" />
    <Effect label="126" starttime="68250" endtime="70650" />
    <Effect label="144" starttime="70650" endtime="77850" />
    <Effect label="148" starttime="77850" endtime="89850" />
    <Effect label="148" starttime="89850" endtime="92250" />
    <Effect label="144" starttime="92250" endtime="99450" />
    <Effect label="136" starttime="99450" endtime="101850" />
    <Effect label="148" starttime="101850" endtime="104250" />
    <Effect label="140" starttime="104250" endtime="109100" />
    <Effect label="148" starttime="109100" endtime="111450" />
    <Effect label="144" starttime="111450" endtime="147900" />
    <Effect label="148" starttime="147900" endtime="359167" />
  </EffectLayer>
</timing>
