<?xml version="1.0" encoding="UTF-8"?>
<timing name="Chords" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="0" endtime="2850" />
    <Effect label="Bass_E; Treble_A#-Bb; Treble_C; Middle_E; Treble_G; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F" starttime="3000" endtime="6650" />
    <Effect label="Bass_C; Treble_C; Middle_D#-Eb; Treble_G" starttime="8000" endtime="9000" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F" starttime="9000" endtime="10300" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="10300" endtime="11300" />
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="11300" endtime="12400" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Middle_G; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="12400" endtime="14100" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G#-Ab" starttime="17400" endtime="20600" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="20600" endtime="24350" />
    <Effect label="Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G" starttime="24350" endtime="27050" />
    <Effect label="Bass_C; Treble_A#-Bb; Treble_D; Middle_F" starttime="27050" endtime="27750" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F" starttime="27750" endtime="30750" />
    <Effect label="Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="30750" endtime="31050" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="31050" endtime="31950" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="31950" endtime="32650" />
    <Effect label="Bass_A; Treble_A; Treble_C#-Db; Middle_E" starttime="32650" endtime="33550" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="33550" endtime="34250" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="34250" endtime="35150" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="35150" endtime="35950" />
    <Effect label="Bass_A; Treble_A; Treble_C#-Db; Middle_E" starttime="35950" endtime="36900" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="36900" endtime="37650" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="37650" endtime="39350" />
    <Effect label="Bass_D; Treble_A#-Bb; Treble_D; Middle_F" starttime="39350" endtime="41150" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_E; Treble_G#-Ab" starttime="41150" endtime="42750" />
    <Effect label="Bass_C; Treble_A; Treble_C; Middle_F" starttime="42750" endtime="45150" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="45300" endtime="47700" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="52950" endtime="53850" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="53850" endtime="58150" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="58150" endtime="61500" />
    <Effect label="Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G" starttime="61500" endtime="66600" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F" starttime="66600" endtime="68250" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="68250" endtime="71700" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="71700" endtime="73350" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_G" starttime="73350" endtime="75000" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_G" starttime="75000" endtime="76650" />
    <Effect label="Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_G" starttime="76800" endtime="77700" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="77700" endtime="78600" />
    <Effect label="Bass_A; Treble_A; Treble_D; Treble_F#-Gb" starttime="78600" endtime="79050" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C; Middle_D#-Eb; Treble_G" starttime="79050" endtime="80250" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="80250" endtime="81150" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_G" starttime="81150" endtime="81900" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="81900" endtime="84450" />
    <Effect label="Bass_D; Treble_A#-Bb; Treble_D; Middle_F" starttime="84450" endtime="85350" />
    <Effect label="Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Bass_F; Treble_C; Middle_F; Treble_G#-Ab" starttime="85350" endtime="88800" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="90000" endtime="90450" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_F#-Gb" starttime="90450" endtime="91200" />
    <Effect label="Bass_D; Bass_D; Treble_A; Treble_D; Treble_F#-Gb" starttime="91200" endtime="91950" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="92100" endtime="95400" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="95400" endtime="97050" />
    <Effect label="Bass_D; Treble_A#-Bb; Treble_D; Middle_F" starttime="97050" endtime="98700" />
    <Effect label="Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G" starttime="98850" endtime="100500" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_G#-Ab" starttime="100500" endtime="102150" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_D#-Eb; Treble_A; Middle_D#-Eb; Treble_F#-Gb" starttime="102150" endtime="105600" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" starttime="106350" endtime="107250" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="107250" endtime="108950" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="108950" endtime="109850" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="109850" endtime="112350" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="112350" endtime="113300" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="115850" endtime="117600" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="117600" endtime="120900" />
    <Effect label="Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G" starttime="120900" endtime="126000" />
    <Effect label="Bass_F; Treble_A; Treble_C; Middle_F" starttime="126000" endtime="127700" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="127700" endtime="128850" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="128850" endtime="131250" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_G" starttime="131250" endtime="134400" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_G" starttime="134400" endtime="136150" />
    <Effect label="Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_G" starttime="136150" endtime="137000" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="137000" endtime="137900" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C; Middle_E" starttime="137900" endtime="138700" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C; Middle_D#-Eb" starttime="138700" endtime="139500" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Middle_G; Treble_B; Treble_D; Treble_G" starttime="139600" endtime="140550" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Treble_A#-Bb; Treble_D; Middle_F" starttime="141250" endtime="143950" />
    <Effect label="Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G" starttime="144650" endtime="148050" />
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_F; Treble_G#-Ab" starttime="148050" endtime="149400" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="149400" endtime="149750" />
    <Effect label="Bass_D#-Eb; Treble_B; Middle_D#-Eb; Middle_F; Treble_G#-Ab" starttime="149750" endtime="150650" />
    <Effect label="Bass_D; Bass_D; Treble_A; Treble_D; Treble_F#-Gb" starttime="150650" endtime="151550" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Bass_F; Bass_F; Treble_C; Middle_F; Treble_G#-Ab; Bass_E; Bass_E; Treble_B; Middle_D#-Eb; Middle_E; Treble_G#-Ab; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_D; Bass_D; Treble_A; Treble_C; Treble_D; Treble_F#-Gb; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_D; Treble_A#-Bb; Treble_D; Middle_F; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Bass_F; Bass_F; Treble_C; Middle_F; Treble_G#-Ab; Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab; Bass_D#-Eb; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D; Bass_D; Treble_A; Treble_D; Middle_F; Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_B; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_C#-Db; Middle_F; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Bass_D; Treble_A; Treble_D; Treble_F#-Gb; Bass_F#-Gb; Bass_F#-Gb; Treble_A; Treble_C#-Db; Middle_E; Treble_F#-Gb; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_C; Treble_C; Middle_E; Treble_G; Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab; Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Bass_B; Bass_B; Treble_A; Treble_B; Treble_D; Middle_F; Middle_G; Middle_G; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G; Bass_E; Bass_E; Treble_B; Middle_E; Treble_G; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_G; Middle_G; Treble_A; Treble_C#-Db; Middle_E; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_B; Bass_B; Treble_A#-Bb; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Bass_F; Treble_A; Treble_C; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_C#-Db; Treble_A; Treble_C#-Db; Middle_D#-Eb; Treble_F#-Gb; Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab; Bass_B; Bass_B; Treble_A#-Bb; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Bass_A#-Bb; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F; Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Bass_A#-Bb; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_F; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb; Bass_A#-Bb; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_G; Bass_B; Bass_B; Treble_A#-Bb; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Bass_D; Bass_D; Treble_C; Treble_D; Middle_F; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D; Bass_D; Treble_A; Treble_D; Treble_F#-Gb; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_F; Treble_A; Treble_C; Middle_F; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Middle_G; Middle_G; Treble_B; Treble_D; Treble_G; Bass_F; Bass_F; Treble_C; Middle_F; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_F; Bass_F; Treble_C; Middle_F; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_F; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_F; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_F; Treble_A; Treble_C; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_F#-Gb; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_F#-Gb; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G; Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_E; Treble_G; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_D; Treble_A#-Bb; Treble_D; Middle_F; Treble_G#-Ab; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Bass_B; Treble_B; Treble_D; Middle_F; Treble_G; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Bass_B; Treble_B; Treble_D; Middle_F; Treble_G; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Treble_A#-Bb; Treble_D; Middle_F; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_D#-Eb; Bass_D#-Eb; Treble_A; Middle_D#-Eb; Treble_F#-Gb; Bass_D; Bass_D; Treble_A; Treble_D; Treble_F#-Gb; Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G; Treble_G#-Ab; Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Bass_C; Bass_C; Treble_C; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_G#-Ab; Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G; Treble_G#-Ab; Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_F#-Gb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_D#-Eb; Bass_D#-Eb; Treble_A; Middle_D#-Eb; Treble_F#-Gb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_C; Treble_C; Middle_E; Treble_G; Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_F#-Gb; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_C; Treble_C; Middle_E; Treble_G; Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_E; Treble_G; Bass_F; Bass_F; Treble_A; Treble_C; Middle_F; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Bass_F; Treble_A; Treble_C; Middle_F; Bass_F; Bass_F; Treble_B; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_F; Bass_F; Treble_A; Treble_C; Middle_F" starttime="151550" endtime="152000" />
  </EffectLayer>
</timing>
