<?xml version="1.0" encoding="UTF-8"?>
<timings>
<timing name="Measures" SourceVersion="2023.19">
   <EffectLayer>
      <Effect label="" starttime="0" endtime="810" />
      <Effect label="" starttime="810" endtime="4020" />
      <Effect label="" starttime="4020" endtime="7590" />
      <Effect label="" starttime="7590" endtime="11070" />
      <Effect label="" starttime="11070" endtime="14490" />
      <Effect label="" starttime="14490" endtime="18000" />
      <Effect label="" starttime="18000" endtime="21360" />
      <Effect label="" starttime="21360" endtime="24780" />
      <Effect label="" starttime="24780" endtime="29490" />
      <Effect label="" starttime="29490" endtime="32640" />
      <Effect label="" starttime="32640" endtime="35700" />
      <Effect label="" starttime="35700" endtime="38790" />
      <Effect label="" starttime="38790" endtime="41850" />
      <Effect label="" starttime="41850" endtime="44970" />
      <Effect label="" starttime="44970" endtime="47970" />
      <Effect label="" starttime="47970" endtime="51030" />
      <Effect label="" starttime="51030" endtime="54150" />
      <Effect label="" starttime="54150" endtime="57240" />
      <Effect label="" starttime="57240" endtime="60300" />
      <Effect label="" starttime="60300" endtime="63390" />
      <Effect label="" starttime="63390" endtime="66480" />
      <Effect label="" starttime="66480" endtime="69570" />
      <Effect label="" starttime="69570" endtime="72570" />
      <Effect label="" starttime="72570" endtime="75660" />
      <Effect label="" starttime="75660" endtime="78750" />
      <Effect label="" starttime="78750" endtime="81840" />
      <Effect label="" starttime="81840" endtime="83340" />
      <Effect label="" starttime="83340" endtime="86460" />
      <Effect label="" starttime="86460" endtime="89580" />
      <Effect label="" starttime="89580" endtime="92640" />
      <Effect label="" starttime="92640" endtime="95700" />
      <Effect label="" starttime="95700" endtime="98760" />
      <Effect label="" starttime="98760" endtime="101880" />
      <Effect label="" starttime="101880" endtime="104940" />
      <Effect label="" starttime="104940" endtime="107970" />
      <Effect label="" starttime="107970" endtime="111090" />
      <Effect label="" starttime="111090" endtime="114180" />
      <Effect label="" starttime="114180" endtime="117240" />
      <Effect label="" starttime="117240" endtime="120360" />
      <Effect label="" starttime="120360" endtime="123390" />
      <Effect label="" starttime="123390" endtime="126450" />
      <Effect label="" starttime="126450" endtime="129570" />
      <Effect label="" starttime="129570" endtime="132660" />
      <Effect label="" starttime="132660" endtime="135720" />
      <Effect label="" starttime="135720" endtime="138750" />
      <Effect label="" starttime="138750" endtime="141870" />
      <Effect label="" starttime="141870" endtime="144960" />
      <Effect label="" starttime="144960" endtime="147990" />
      <Effect label="" starttime="147990" endtime="151110" />
      <Effect label="" starttime="151110" endtime="154170" />
      <Effect label="" starttime="154170" endtime="157230" />
      <Effect label="" starttime="157230" endtime="160290" />
      <Effect label="" starttime="160290" endtime="163410" />
      <Effect label="" starttime="163410" endtime="166500" />
      <Effect label="" starttime="166500" endtime="169500" />
      <Effect label="" starttime="169500" endtime="172620" />
      <Effect label="" starttime="172620" endtime="175680" />
      <Effect label="" starttime="175680" endtime="178740" />
      <Effect label="" starttime="178740" endtime="181800" />
      <Effect label="" starttime="181800" endtime="184890" />
      <Effect label="" starttime="184890" endtime="187980" />
      <Effect label="" starttime="187980" endtime="191070" />
      <Effect label="" starttime="191070" endtime="194190" />
      <Effect label="" starttime="194190" endtime="197280" />
      <Effect label="" starttime="197280" endtime="200400" />
   </EffectLayer>
</timing>
<timing name="Off Beats" SourceVersion="2023.19">
   <EffectLayer>
      <Effect label="" starttime="29940" endtime="30720" />
      <Effect label="" starttime="30720" endtime="31470" />
      <Effect label="" starttime="31470" endtime="32250" />
      <Effect label="" starttime="32250" endtime="33030" />
      <Effect label="" starttime="33030" endtime="33780" />
      <Effect label="" starttime="33780" endtime="34560" />
      <Effect label="" starttime="34560" endtime="35310" />
      <Effect label="" starttime="35310" endtime="36090" />
      <Effect label="" starttime="36090" endtime="36840" />
      <Effect label="" starttime="36840" endtime="37590" />
      <Effect label="" starttime="37590" endtime="38340" />
      <Effect label="" starttime="38340" endtime="39120" />
      <Effect label="" starttime="39120" endtime="39900" />
      <Effect label="" starttime="39900" endtime="40650" />
      <Effect label="" starttime="40650" endtime="41430" />
      <Effect label="" starttime="41430" endtime="42210" />
      <Effect label="" starttime="42210" endtime="42990" />
      <Effect label="" starttime="42990" endtime="43740" />
      <Effect label="" starttime="43740" endtime="44520" />
      <Effect label="" starttime="44520" endtime="45300" />
      <Effect label="" starttime="45300" endtime="46080" />
      <Effect label="" starttime="46080" endtime="46830" />
      <Effect label="" starttime="46830" endtime="47610" />
      <Effect label="" starttime="47610" endtime="48390" />
      <Effect label="" starttime="48390" endtime="49140" />
      <Effect label="" starttime="49140" endtime="49890" />
      <Effect label="" starttime="49890" endtime="50640" />
      <Effect label="" starttime="50640" endtime="51420" />
      <Effect label="" starttime="51420" endtime="52200" />
      <Effect label="" starttime="52200" endtime="52950" />
      <Effect label="" starttime="52950" endtime="53730" />
      <Effect label="" starttime="53730" endtime="54510" />
      <Effect label="" starttime="54510" endtime="55290" />
      <Effect label="" starttime="55290" endtime="56040" />
      <Effect label="" starttime="56040" endtime="56850" />
      <Effect label="" starttime="56850" endtime="57630" />
      <Effect label="" starttime="57630" endtime="58410" />
      <Effect label="" starttime="58410" endtime="59160" />
      <Effect label="" starttime="59160" endtime="59940" />
      <Effect label="" starttime="59940" endtime="60690" />
      <Effect label="" starttime="60690" endtime="61470" />
      <Effect label="" starttime="61470" endtime="62250" />
      <Effect label="" starttime="62250" endtime="63030" />
      <Effect label="" starttime="63030" endtime="63810" />
      <Effect label="" starttime="63810" endtime="64560" />
      <Effect label="" starttime="64560" endtime="65340" />
      <Effect label="" starttime="65340" endtime="66090" />
      <Effect label="" starttime="66090" endtime="66840" />
      <Effect label="" starttime="66840" endtime="67620" />
      <Effect label="" starttime="67620" endtime="68370" />
      <Effect label="" starttime="68370" endtime="69150" />
      <Effect label="" starttime="69150" endtime="69930" />
      <Effect label="" starttime="69930" endtime="70680" />
      <Effect label="" starttime="70680" endtime="71460" />
      <Effect label="" starttime="71460" endtime="72210" />
      <Effect label="" starttime="72210" endtime="72990" />
      <Effect label="" starttime="72990" endtime="73740" />
      <Effect label="" starttime="73740" endtime="74490" />
      <Effect label="" starttime="74490" endtime="75240" />
      <Effect label="" starttime="75240" endtime="76020" />
      <Effect label="" starttime="76020" endtime="76800" />
      <Effect label="" starttime="76800" endtime="77610" />
      <Effect label="" starttime="77610" endtime="78390" />
      <Effect label="" starttime="78390" endtime="79170" />
      <Effect label="" starttime="79170" endtime="79920" />
      <Effect label="" starttime="79920" endtime="80700" />
      <Effect label="" starttime="80700" endtime="81450" />
      <Effect label="" starttime="81450" endtime="82260" />
      <Effect label="" starttime="82260" endtime="83790" />
      <Effect label="" starttime="83790" endtime="84570" />
      <Effect label="" starttime="84570" endtime="85320" />
      <Effect label="" starttime="85320" endtime="86100" />
      <Effect label="" starttime="86100" endtime="86880" />
      <Effect label="" starttime="86880" endtime="87630" />
      <Effect label="" starttime="87630" endtime="88410" />
      <Effect label="" starttime="88410" endtime="89160" />
      <Effect label="" starttime="89160" endtime="89940" />
      <Effect label="" starttime="89940" endtime="90690" />
      <Effect label="" starttime="90690" endtime="91440" />
      <Effect label="" starttime="91440" endtime="92220" />
      <Effect label="" starttime="92220" endtime="93000" />
      <Effect label="" starttime="93000" endtime="93780" />
      <Effect label="" starttime="93780" endtime="94560" />
      <Effect label="" starttime="94560" endtime="95340" />
      <Effect label="" starttime="95340" endtime="96090" />
      <Effect label="" starttime="96090" endtime="96870" />
      <Effect label="" starttime="96870" endtime="97620" />
      <Effect label="" starttime="97620" endtime="98400" />
      <Effect label="" starttime="98400" endtime="99180" />
      <Effect label="" starttime="99180" endtime="99960" />
      <Effect label="" starttime="99960" endtime="100740" />
      <Effect label="" starttime="100740" endtime="101490" />
      <Effect label="" starttime="101490" endtime="102270" />
      <Effect label="" starttime="102270" endtime="103020" />
      <Effect label="" starttime="103020" endtime="103800" />
      <Effect label="" starttime="103800" endtime="104550" />
      <Effect label="" starttime="104550" endtime="105330" />
      <Effect label="" starttime="105330" endtime="106110" />
      <Effect label="" starttime="106110" endtime="106860" />
      <Effect label="" starttime="106860" endtime="107640" />
      <Effect label="" starttime="107640" endtime="108390" />
      <Effect label="" starttime="108390" endtime="109170" />
      <Effect label="" starttime="109170" endtime="109920" />
      <Effect label="" starttime="109920" endtime="110700" />
      <Effect label="" starttime="110700" endtime="111480" />
      <Effect label="" starttime="111480" endtime="112230" />
      <Effect label="" starttime="112230" endtime="113010" />
      <Effect label="" starttime="113010" endtime="113760" />
      <Effect label="" starttime="113760" endtime="114540" />
      <Effect label="" starttime="114540" endtime="115290" />
      <Effect label="" starttime="115290" endtime="116070" />
      <Effect label="" starttime="116070" endtime="116850" />
      <Effect label="" starttime="116850" endtime="117630" />
      <Effect label="" starttime="117630" endtime="118410" />
      <Effect label="" starttime="118410" endtime="119160" />
      <Effect label="" starttime="119160" endtime="119940" />
      <Effect label="" starttime="119940" endtime="120690" />
      <Effect label="" starttime="120690" endtime="121470" />
      <Effect label="" starttime="121470" endtime="122250" />
      <Effect label="" starttime="122250" endtime="123030" />
      <Effect label="" starttime="123030" endtime="123810" />
      <Effect label="" starttime="123810" endtime="124590" />
      <Effect label="" starttime="124590" endtime="125340" />
      <Effect label="" starttime="125340" endtime="126090" />
      <Effect label="" starttime="126090" endtime="126870" />
      <Effect label="" starttime="126870" endtime="127650" />
      <Effect label="" starttime="127650" endtime="128400" />
      <Effect label="" starttime="128400" endtime="129180" />
      <Effect label="" starttime="129180" endtime="129960" />
      <Effect label="" starttime="129960" endtime="130710" />
      <Effect label="" starttime="130710" endtime="131490" />
      <Effect label="" starttime="131490" endtime="132240" />
      <Effect label="" starttime="132240" endtime="132990" />
      <Effect label="" starttime="132990" endtime="133770" />
      <Effect label="" starttime="133770" endtime="134550" />
      <Effect label="" starttime="134550" endtime="135330" />
      <Effect label="" starttime="135330" endtime="136110" />
      <Effect label="" starttime="136110" endtime="136890" />
      <Effect label="" starttime="136890" endtime="139200" />
      <Effect label="" starttime="139200" endtime="139920" />
      <Effect label="" starttime="139920" endtime="140700" />
      <Effect label="" starttime="140700" endtime="141480" />
      <Effect label="" starttime="141480" endtime="142260" />
      <Effect label="" starttime="142260" endtime="143040" />
      <Effect label="" starttime="143040" endtime="143790" />
      <Effect label="" starttime="143790" endtime="144570" />
      <Effect label="" starttime="144570" endtime="145350" />
      <Effect label="" starttime="145350" endtime="146100" />
      <Effect label="" starttime="146100" endtime="146850" />
      <Effect label="" starttime="146850" endtime="147630" />
      <Effect label="" starttime="147630" endtime="148380" />
      <Effect label="" starttime="148380" endtime="149160" />
      <Effect label="" starttime="149160" endtime="149910" />
      <Effect label="" starttime="149910" endtime="150690" />
      <Effect label="" starttime="150690" endtime="151440" />
      <Effect label="" starttime="151440" endtime="152220" />
      <Effect label="" starttime="152220" endtime="152970" />
      <Effect label="" starttime="152970" endtime="153750" />
      <Effect label="" starttime="153750" endtime="154530" />
      <Effect label="" starttime="154530" endtime="155310" />
      <Effect label="" starttime="155310" endtime="156090" />
      <Effect label="" starttime="156090" endtime="156840" />
      <Effect label="" starttime="156840" endtime="157620" />
      <Effect label="" starttime="157620" endtime="158400" />
      <Effect label="" starttime="158400" endtime="159180" />
      <Effect label="" starttime="159180" endtime="159960" />
      <Effect label="" starttime="159960" endtime="160740" />
      <Effect label="" starttime="160740" endtime="161490" />
      <Effect label="" starttime="161490" endtime="162240" />
      <Effect label="" starttime="162240" endtime="162990" />
      <Effect label="" starttime="162990" endtime="163770" />
      <Effect label="" starttime="163770" endtime="164550" />
      <Effect label="" starttime="164550" endtime="165330" />
      <Effect label="" starttime="165330" endtime="166140" />
      <Effect label="" starttime="166140" endtime="166890" />
      <Effect label="" starttime="166890" endtime="167640" />
      <Effect label="" starttime="167640" endtime="168390" />
      <Effect label="" starttime="168390" endtime="169170" />
      <Effect label="" starttime="169170" endtime="169920" />
      <Effect label="" starttime="169920" endtime="170700" />
      <Effect label="" starttime="170700" endtime="171480" />
      <Effect label="" starttime="171480" endtime="172260" />
      <Effect label="" starttime="172260" endtime="173040" />
      <Effect label="" starttime="173040" endtime="173790" />
      <Effect label="" starttime="173790" endtime="174540" />
      <Effect label="" starttime="174540" endtime="175290" />
      <Effect label="" starttime="175290" endtime="176070" />
      <Effect label="" starttime="176070" endtime="176820" />
      <Effect label="" starttime="176820" endtime="177600" />
      <Effect label="" starttime="177600" endtime="178350" />
      <Effect label="" starttime="178350" endtime="179130" />
      <Effect label="" starttime="179130" endtime="179910" />
      <Effect label="" starttime="179910" endtime="180660" />
      <Effect label="" starttime="180660" endtime="181440" />
      <Effect label="" starttime="181440" endtime="182190" />
      <Effect label="" starttime="182190" endtime="182970" />
      <Effect label="" starttime="182970" endtime="183750" />
      <Effect label="" starttime="183750" endtime="184560" />
      <Effect label="" starttime="184560" endtime="185340" />
      <Effect label="" starttime="185340" endtime="186090" />
      <Effect label="" starttime="186090" endtime="186840" />
      <Effect label="" starttime="186840" endtime="187620" />
      <Effect label="" starttime="187620" endtime="188400" />
      <Effect label="" starttime="188400" endtime="189180" />
      <Effect label="" starttime="189180" endtime="189960" />
      <Effect label="" starttime="189960" endtime="190740" />
      <Effect label="" starttime="190740" endtime="191490" />
      <Effect label="" starttime="191490" endtime="192240" />
      <Effect label="" starttime="192240" endtime="193020" />
      <Effect label="" starttime="193020" endtime="193770" />
      <Effect label="" starttime="193770" endtime="194550" />
      <Effect label="" starttime="194550" endtime="195330" />
      <Effect label="" starttime="195330" endtime="196080" />
      <Effect label="" starttime="196080" endtime="196860" />
      <Effect label="" starttime="196860" endtime="197640" />
      <Effect label="" starttime="197640" endtime="198420" />
      <Effect label="" starttime="198420" endtime="199230" />
      <Effect label="" starttime="199230" endtime="200040" />
      <Effect label="" starttime="200040" endtime="200820" />
   </EffectLayer>
</timing>
</timings>
