<?xml version="1.0" encoding="UTF-8"?>
<timing name="Half Beats (Eighth notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="350" endtime="650" />
      <Effect label="2" starttime="650" endtime="950" />
      <Effect label="3" starttime="950" endtime="1275" />
      <Effect label="4" starttime="1275" endtime="1625" />
      <Effect label="5" starttime="1625" endtime="1925" />
      <Effect label="6" starttime="1925" endtime="2225" />
      <Effect label="7" starttime="2225" endtime="2500" />
      <Effect label="8" starttime="2500" endtime="2800" />
      <Effect label="1" starttime="2800" endtime="3100" />
      <Effect label="2" starttime="3100" endtime="3425" />
      <Effect label="3" starttime="3425" endtime="3725" />
      <Effect label="4" starttime="3725" endtime="4025" />
      <Effect label="5" starttime="4025" endtime="4300" />
      <Effect label="6" starttime="4300" endtime="4600" />
      <Effect label="7" starttime="4600" endtime="4900" />
      <Effect label="8" starttime="4900" endtime="5200" />
      <Effect label="1" starttime="5200" endtime="5500" />
      <Effect label="2" starttime="5500" endtime="5800" />
      <Effect label="3" starttime="5800" endtime="6075" />
      <Effect label="4" starttime="6075" endtime="6375" />
      <Effect label="5" starttime="6375" endtime="6650" />
      <Effect label="6" starttime="6650" endtime="6950" />
      <Effect label="7" starttime="6950" endtime="7225" />
      <Effect label="8" starttime="7225" endtime="7525" />
      <Effect label="1" starttime="7525" endtime="7800" />
      <Effect label="2" starttime="7800" endtime="8100" />
      <Effect label="3" starttime="8100" endtime="8375" />
      <Effect label="4" starttime="8375" endtime="8650" />
      <Effect label="5" starttime="8650" endtime="8925" />
      <Effect label="6" starttime="8925" endtime="9200" />
      <Effect label="7" starttime="9200" endtime="9450" />
      <Effect label="8" starttime="9450" endtime="9725" />
      <Effect label="1" starttime="9725" endtime="10000" />
      <Effect label="2" starttime="10000" endtime="10275" />
      <Effect label="3" starttime="10275" endtime="10575" />
      <Effect label="4" starttime="10575" endtime="10875" />
      <Effect label="5" starttime="10875" endtime="11150" />
      <Effect label="6" starttime="11150" endtime="11450" />
      <Effect label="7" starttime="11450" endtime="11725" />
      <Effect label="8" starttime="11725" endtime="12025" />
      <Effect label="1" starttime="12025" endtime="12300" />
      <Effect label="2" starttime="12300" endtime="12600" />
      <Effect label="3" starttime="12600" endtime="12875" />
      <Effect label="4" starttime="12875" endtime="13175" />
      <Effect label="5" starttime="13175" endtime="13450" />
      <Effect label="6" starttime="13450" endtime="13750" />
      <Effect label="7" starttime="13750" endtime="14050" />
      <Effect label="8" starttime="14050" endtime="14350" />
      <Effect label="1" starttime="14350" endtime="14650" />
      <Effect label="2" starttime="14650" endtime="14950" />
      <Effect label="3" starttime="14950" endtime="15250" />
      <Effect label="4" starttime="15250" endtime="15550" />
      <Effect label="5" starttime="15550" endtime="15850" />
      <Effect label="6" starttime="15850" endtime="16150" />
      <Effect label="7" starttime="16150" endtime="16375" />
      <Effect label="8" starttime="16375" endtime="16625" />
      <Effect label="1" starttime="16625" endtime="16875" />
      <Effect label="2" starttime="16875" endtime="17125" />
      <Effect label="3" starttime="17125" endtime="17350" />
      <Effect label="4" starttime="17350" endtime="17600" />
      <Effect label="5" starttime="17600" endtime="17850" />
      <Effect label="6" starttime="17850" endtime="18100" />
      <Effect label="7" starttime="18100" endtime="18325" />
      <Effect label="8" starttime="18325" endtime="18575" />
      <Effect label="1" starttime="18575" endtime="18800" />
      <Effect label="2" starttime="18800" endtime="19050" />
      <Effect label="3" starttime="19050" endtime="19250" />
      <Effect label="4" starttime="19250" endtime="19475" />
      <Effect label="5" starttime="19475" endtime="19675" />
      <Effect label="6" starttime="19675" endtime="19900" />
      <Effect label="7" starttime="19900" endtime="20100" />
      <Effect label="8" starttime="20100" endtime="20300" />
      <Effect label="1" starttime="20300" endtime="20500" />
      <Effect label="2" starttime="20500" endtime="20700" />
      <Effect label="3" starttime="20700" endtime="20900" />
      <Effect label="4" starttime="20900" endtime="21125" />
      <Effect label="5" starttime="21125" endtime="21325" />
      <Effect label="6" starttime="21325" endtime="21525" />
      <Effect label="7" starttime="21525" endtime="21725" />
      <Effect label="8" starttime="21725" endtime="21950" />
      <Effect label="1" starttime="21950" endtime="22125" />
      <Effect label="2" starttime="22125" endtime="22325" />
      <Effect label="3" starttime="22325" endtime="22500" />
      <Effect label="4" starttime="22500" endtime="22675" />
      <Effect label="5" starttime="22675" endtime="22850" />
      <Effect label="6" starttime="22850" endtime="23050" />
      <Effect label="7" starttime="23050" endtime="23225" />
      <Effect label="8" starttime="23225" endtime="23400" />
      <Effect label="1" starttime="23400" endtime="23575" />
      <Effect label="2" starttime="23575" endtime="23775" />
      <Effect label="3" starttime="23775" endtime="23950" />
      <Effect label="4" starttime="23950" endtime="24150" />
      <Effect label="5" starttime="24150" endtime="24325" />
      <Effect label="6" starttime="24325" endtime="24525" />
      <Effect label="7" starttime="24525" endtime="24700" />
      <Effect label="8" starttime="24700" endtime="24900" />
      <Effect label="1" starttime="24900" endtime="25075" />
      <Effect label="2" starttime="25075" endtime="25275" />
      <Effect label="3" starttime="25275" endtime="25450" />
      <Effect label="4" starttime="25450" endtime="25650" />
      <Effect label="5" starttime="25650" endtime="25850" />
      <Effect label="6" starttime="25850" endtime="26050" />
      <Effect label="7" starttime="26050" endtime="26225" />
      <Effect label="8" starttime="26225" endtime="26425" />
      <Effect label="1" starttime="26425" endtime="26600" />
      <Effect label="2" starttime="26600" endtime="26800" />
      <Effect label="3" starttime="26800" endtime="27000" />
      <Effect label="4" starttime="27000" endtime="27200" />
      <Effect label="5" starttime="27200" endtime="27375" />
      <Effect label="6" starttime="27375" endtime="27575" />
      <Effect label="7" starttime="27575" endtime="27750" />
      <Effect label="8" starttime="27750" endtime="27950" />
      <Effect label="1" starttime="27950" endtime="28150" />
      <Effect label="2" starttime="28150" endtime="28350" />
      <Effect label="3" starttime="28350" endtime="28525" />
      <Effect label="4" starttime="28525" endtime="28725" />
      <Effect label="5" starttime="28725" endtime="28900" />
      <Effect label="6" starttime="28900" endtime="29100" />
      <Effect label="7" starttime="29100" endtime="29300" />
      <Effect label="8" starttime="29300" endtime="29500" />
      <Effect label="1" starttime="29500" endtime="29675" />
      <Effect label="2" starttime="29675" endtime="29875" />
      <Effect label="3" starttime="29875" endtime="30075" />
      <Effect label="4" starttime="30075" endtime="30275" />
      <Effect label="5" starttime="30275" endtime="30450" />
      <Effect label="6" starttime="30450" endtime="30650" />
      <Effect label="7" starttime="30650" endtime="30825" />
      <Effect label="8" starttime="30825" endtime="31025" />
      <Effect label="1" starttime="31025" endtime="31225" />
      <Effect label="2" starttime="31225" endtime="31425" />
      <Effect label="3" starttime="31425" endtime="31600" />
      <Effect label="4" starttime="31600" endtime="31800" />
      <Effect label="5" starttime="31800" endtime="32000" />
      <Effect label="6" starttime="32000" endtime="32200" />
      <Effect label="7" starttime="32200" endtime="32375" />
      <Effect label="8" starttime="32375" endtime="32575" />
      <Effect label="1" starttime="32575" endtime="32750" />
      <Effect label="2" starttime="32750" endtime="32950" />
      <Effect label="3" starttime="32950" endtime="33150" />
      <Effect label="4" starttime="33150" endtime="33350" />
      <Effect label="5" starttime="33350" endtime="33525" />
      <Effect label="6" starttime="33525" endtime="33725" />
      <Effect label="7" starttime="33725" endtime="33900" />
      <Effect label="8" starttime="33900" endtime="34100" />
      <Effect label="1" starttime="34100" endtime="34300" />
      <Effect label="2" starttime="34300" endtime="34500" />
      <Effect label="3" starttime="34500" endtime="34700" />
      <Effect label="4" starttime="34700" endtime="34900" />
      <Effect label="5" starttime="34900" endtime="35075" />
      <Effect label="6" starttime="35075" endtime="35275" />
      <Effect label="7" starttime="35275" endtime="35450" />
      <Effect label="8" starttime="35450" endtime="35650" />
      <Effect label="1" starttime="35650" endtime="35825" />
      <Effect label="2" starttime="35825" endtime="36025" />
      <Effect label="3" starttime="36025" endtime="36225" />
      <Effect label="4" starttime="36225" endtime="36425" />
      <Effect label="5" starttime="36425" endtime="36600" />
      <Effect label="6" starttime="36600" endtime="36800" />
      <Effect label="7" starttime="36800" endtime="36975" />
      <Effect label="8" starttime="36975" endtime="37175" />
      <Effect label="1" starttime="37175" endtime="37375" />
      <Effect label="2" starttime="37375" endtime="37575" />
      <Effect label="3" starttime="37575" endtime="37750" />
      <Effect label="4" starttime="37750" endtime="37950" />
      <Effect label="5" starttime="37950" endtime="38150" />
      <Effect label="6" starttime="38150" endtime="38350" />
      <Effect label="7" starttime="38350" endtime="38525" />
      <Effect label="8" starttime="38525" endtime="38725" />
      <Effect label="1" starttime="38725" endtime="38925" />
      <Effect label="2" starttime="38925" endtime="39125" />
      <Effect label="3" starttime="39125" endtime="39300" />
      <Effect label="4" starttime="39300" endtime="39500" />
      <Effect label="5" starttime="39500" endtime="39700" />
      <Effect label="6" starttime="39700" endtime="39900" />
      <Effect label="7" starttime="39900" endtime="40075" />
      <Effect label="8" starttime="40075" endtime="40275" />
      <Effect label="1" starttime="40275" endtime="40450" />
      <Effect label="2" starttime="40450" endtime="40650" />
      <Effect label="3" starttime="40650" endtime="40850" />
      <Effect label="4" starttime="40850" endtime="41050" />
      <Effect label="5" starttime="41050" endtime="41225" />
      <Effect label="6" starttime="41225" endtime="41425" />
      <Effect label="7" starttime="41425" endtime="41600" />
      <Effect label="8" starttime="41600" endtime="41800" />
      <Effect label="1" starttime="41800" endtime="41975" />
      <Effect label="2" starttime="41975" endtime="42175" />
      <Effect label="3" starttime="42175" endtime="42375" />
      <Effect label="4" starttime="42375" endtime="42575" />
      <Effect label="5" starttime="42575" endtime="42775" />
      <Effect label="6" starttime="42775" endtime="42975" />
      <Effect label="7" starttime="42975" endtime="43150" />
      <Effect label="8" starttime="43150" endtime="43350" />
      <Effect label="1" starttime="43350" endtime="43525" />
      <Effect label="2" starttime="43525" endtime="43725" />
      <Effect label="3" starttime="43725" endtime="43925" />
      <Effect label="4" starttime="43925" endtime="44125" />
      <Effect label="5" starttime="44125" endtime="44300" />
      <Effect label="6" starttime="44300" endtime="44500" />
      <Effect label="7" starttime="44500" endtime="44675" />
      <Effect label="8" starttime="44675" endtime="44875" />
      <Effect label="1" starttime="44875" endtime="45050" />
      <Effect label="2" starttime="45050" endtime="45250" />
      <Effect label="3" starttime="45250" endtime="45450" />
      <Effect label="4" starttime="45450" endtime="45650" />
      <Effect label="5" starttime="45650" endtime="45825" />
      <Effect label="6" starttime="45825" endtime="46025" />
      <Effect label="7" starttime="46025" endtime="46225" />
      <Effect label="8" starttime="46225" endtime="46425" />
      <Effect label="1" starttime="46425" endtime="46600" />
      <Effect label="2" starttime="46600" endtime="46800" />
      <Effect label="3" starttime="46800" endtime="47000" />
      <Effect label="4" starttime="47000" endtime="47200" />
      <Effect label="5" starttime="47200" endtime="47375" />
      <Effect label="6" starttime="47375" endtime="47575" />
      <Effect label="7" starttime="47575" endtime="47775" />
      <Effect label="8" starttime="47775" endtime="47975" />
      <Effect label="1" starttime="47975" endtime="48150" />
      <Effect label="2" starttime="48150" endtime="48350" />
      <Effect label="3" starttime="48350" endtime="48550" />
      <Effect label="4" starttime="48550" endtime="48750" />
      <Effect label="5" starttime="48750" endtime="48925" />
      <Effect label="6" starttime="48925" endtime="49125" />
      <Effect label="7" starttime="49125" endtime="49300" />
      <Effect label="8" starttime="49300" endtime="49500" />
      <Effect label="1" starttime="49500" endtime="49700" />
      <Effect label="2" starttime="49700" endtime="49900" />
      <Effect label="3" starttime="49900" endtime="50075" />
      <Effect label="4" starttime="50075" endtime="50275" />
      <Effect label="5" starttime="50275" endtime="50450" />
      <Effect label="6" starttime="50450" endtime="50650" />
      <Effect label="7" starttime="50650" endtime="50825" />
      <Effect label="8" starttime="50825" endtime="51025" />
      <Effect label="1" starttime="51025" endtime="51225" />
      <Effect label="2" starttime="51225" endtime="51425" />
      <Effect label="3" starttime="51425" endtime="51625" />
      <Effect label="4" starttime="51625" endtime="51825" />
      <Effect label="5" starttime="51825" endtime="52000" />
      <Effect label="6" starttime="52000" endtime="52200" />
      <Effect label="7" starttime="52200" endtime="52375" />
      <Effect label="8" starttime="52375" endtime="52575" />
      <Effect label="1" starttime="52575" endtime="52775" />
      <Effect label="2" starttime="52775" endtime="52975" />
      <Effect label="3" starttime="52975" endtime="53150" />
      <Effect label="4" starttime="53150" endtime="53350" />
      <Effect label="5" starttime="53350" endtime="53525" />
      <Effect label="6" starttime="53525" endtime="53725" />
      <Effect label="7" starttime="53725" endtime="53925" />
      <Effect label="8" starttime="53925" endtime="54125" />
      <Effect label="1" starttime="54125" endtime="54300" />
      <Effect label="2" starttime="54300" endtime="54500" />
      <Effect label="3" starttime="54500" endtime="54700" />
      <Effect label="4" starttime="54700" endtime="54900" />
      <Effect label="5" starttime="54900" endtime="55075" />
      <Effect label="6" starttime="55075" endtime="55275" />
      <Effect label="7" starttime="55275" endtime="55450" />
      <Effect label="8" starttime="55450" endtime="55650" />
      <Effect label="1" starttime="55650" endtime="55850" />
      <Effect label="2" starttime="55850" endtime="56050" />
      <Effect label="3" starttime="56050" endtime="56225" />
      <Effect label="4" starttime="56225" endtime="56425" />
      <Effect label="5" starttime="56425" endtime="56600" />
      <Effect label="6" starttime="56600" endtime="56800" />
      <Effect label="7" starttime="56800" endtime="57000" />
      <Effect label="8" starttime="57000" endtime="57200" />
      <Effect label="1" starttime="57200" endtime="57375" />
      <Effect label="2" starttime="57375" endtime="57575" />
      <Effect label="3" starttime="57575" endtime="57750" />
      <Effect label="4" starttime="57750" endtime="57950" />
      <Effect label="5" starttime="57950" endtime="58150" />
      <Effect label="6" starttime="58150" endtime="58350" />
      <Effect label="7" starttime="58350" endtime="58525" />
      <Effect label="8" starttime="58525" endtime="58725" />
      <Effect label="1" starttime="58725" endtime="58900" />
      <Effect label="2" starttime="58900" endtime="59100" />
      <Effect label="3" starttime="59100" endtime="59300" />
      <Effect label="4" starttime="59300" endtime="59500" />
      <Effect label="5" starttime="59500" endtime="59675" />
      <Effect label="6" starttime="59675" endtime="59875" />
      <Effect label="7" starttime="59875" endtime="60075" />
      <Effect label="8" starttime="60075" endtime="60275" />
      <Effect label="1" starttime="60275" endtime="60450" />
      <Effect label="2" starttime="60450" endtime="60650" />
      <Effect label="3" starttime="60650" endtime="60825" />
      <Effect label="4" starttime="60825" endtime="61025" />
      <Effect label="5" starttime="61025" endtime="61225" />
      <Effect label="6" starttime="61225" endtime="61425" />
      <Effect label="7" starttime="61425" endtime="61600" />
      <Effect label="8" starttime="61600" endtime="61800" />
      <Effect label="1" starttime="61800" endtime="61975" />
      <Effect label="2" starttime="61975" endtime="62175" />
      <Effect label="3" starttime="62175" endtime="62375" />
      <Effect label="4" starttime="62375" endtime="62575" />
      <Effect label="5" starttime="62575" endtime="62750" />
      <Effect label="6" starttime="62750" endtime="62950" />
      <Effect label="7" starttime="62950" endtime="63150" />
      <Effect label="8" starttime="63150" endtime="63350" />
      <Effect label="1" starttime="63350" endtime="63525" />
      <Effect label="2" starttime="63525" endtime="63725" />
      <Effect label="3" starttime="63725" endtime="63900" />
      <Effect label="4" starttime="63900" endtime="64100" />
      <Effect label="5" starttime="64100" endtime="64300" />
      <Effect label="6" starttime="64300" endtime="64500" />
      <Effect label="7" starttime="64500" endtime="64675" />
      <Effect label="8" starttime="64675" endtime="64875" />
      <Effect label="1" starttime="64875" endtime="65050" />
      <Effect label="2" starttime="65050" endtime="65250" />
      <Effect label="3" starttime="65250" endtime="65450" />
      <Effect label="4" starttime="65450" endtime="65650" />
      <Effect label="5" starttime="65650" endtime="65850" />
      <Effect label="6" starttime="65850" endtime="66050" />
      <Effect label="7" starttime="66050" endtime="66225" />
      <Effect label="8" starttime="66225" endtime="66425" />
      <Effect label="1" starttime="66425" endtime="66600" />
      <Effect label="2" starttime="66600" endtime="66800" />
      <Effect label="3" starttime="66800" endtime="66975" />
      <Effect label="4" starttime="66975" endtime="67175" />
      <Effect label="5" starttime="67175" endtime="67375" />
      <Effect label="6" starttime="67375" endtime="67575" />
      <Effect label="7" starttime="67575" endtime="67750" />
      <Effect label="8" starttime="67750" endtime="67950" />
      <Effect label="1" starttime="67950" endtime="68125" />
      <Effect label="2" starttime="68125" endtime="68325" />
      <Effect label="3" starttime="68325" endtime="68525" />
      <Effect label="4" starttime="68525" endtime="68725" />
      <Effect label="5" starttime="68725" endtime="68925" />
      <Effect label="6" starttime="68925" endtime="69125" />
      <Effect label="7" starttime="69125" endtime="69300" />
      <Effect label="8" starttime="69300" endtime="69500" />
      <Effect label="1" starttime="69500" endtime="69675" />
      <Effect label="2" starttime="69675" endtime="69875" />
      <Effect label="3" starttime="69875" endtime="70075" />
      <Effect label="4" starttime="70075" endtime="70275" />
      <Effect label="5" starttime="70275" endtime="70450" />
      <Effect label="6" starttime="70450" endtime="70650" />
      <Effect label="7" starttime="70650" endtime="70825" />
      <Effect label="8" starttime="70825" endtime="71025" />
      <Effect label="1" starttime="71025" endtime="71225" />
      <Effect label="2" starttime="71225" endtime="71425" />
      <Effect label="3" starttime="71425" endtime="71600" />
      <Effect label="4" starttime="71600" endtime="71800" />
      <Effect label="5" starttime="71800" endtime="71975" />
      <Effect label="6" starttime="71975" endtime="72175" />
      <Effect label="7" starttime="72175" endtime="72350" />
      <Effect label="8" starttime="72350" endtime="72550" />
      <Effect label="1" starttime="72550" endtime="72725" />
      <Effect label="2" starttime="72725" endtime="72925" />
      <Effect label="3" starttime="72925" endtime="73125" />
      <Effect label="4" starttime="73125" endtime="73325" />
      <Effect label="5" starttime="73325" endtime="73500" />
      <Effect label="6" starttime="73500" endtime="73700" />
      <Effect label="7" starttime="73700" endtime="73900" />
      <Effect label="8" starttime="73900" endtime="74100" />
      <Effect label="1" starttime="74100" endtime="74300" />
      <Effect label="2" starttime="74300" endtime="74500" />
      <Effect label="3" starttime="74500" endtime="74675" />
      <Effect label="4" starttime="74675" endtime="74875" />
      <Effect label="5" starttime="74875" endtime="75075" />
      <Effect label="6" starttime="75075" endtime="75275" />
      <Effect label="7" starttime="75275" endtime="75450" />
      <Effect label="8" starttime="75450" endtime="75650" />
      <Effect label="1" starttime="75650" endtime="75850" />
      <Effect label="2" starttime="75850" endtime="76050" />
      <Effect label="3" starttime="76050" endtime="76225" />
      <Effect label="4" starttime="76225" endtime="76425" />
      <Effect label="5" starttime="76425" endtime="76600" />
      <Effect label="6" starttime="76600" endtime="76800" />
      <Effect label="7" starttime="76800" endtime="76975" />
      <Effect label="8" starttime="76975" endtime="77175" />
      <Effect label="1" starttime="77175" endtime="77375" />
      <Effect label="2" starttime="77375" endtime="77575" />
      <Effect label="3" starttime="77575" endtime="77750" />
      <Effect label="4" starttime="77750" endtime="77950" />
      <Effect label="5" starttime="77950" endtime="78125" />
      <Effect label="6" starttime="78125" endtime="78325" />
      <Effect label="7" starttime="78325" endtime="78525" />
      <Effect label="8" starttime="78525" endtime="78725" />
      <Effect label="1" starttime="78725" endtime="78900" />
      <Effect label="2" starttime="78900" endtime="79100" />
      <Effect label="3" starttime="79100" endtime="79300" />
      <Effect label="4" starttime="79300" endtime="79500" />
      <Effect label="5" starttime="79500" endtime="79675" />
      <Effect label="6" starttime="79675" endtime="79875" />
      <Effect label="7" starttime="79875" endtime="80050" />
      <Effect label="8" starttime="80050" endtime="80250" />
      <Effect label="1" starttime="80250" endtime="80450" />
      <Effect label="2" starttime="80450" endtime="80650" />
      <Effect label="3" starttime="80650" endtime="80850" />
      <Effect label="4" starttime="80850" endtime="81050" />
      <Effect label="5" starttime="81050" endtime="81225" />
      <Effect label="6" starttime="81225" endtime="81425" />
      <Effect label="7" starttime="81425" endtime="81600" />
      <Effect label="8" starttime="81600" endtime="81800" />
      <Effect label="1" starttime="81800" endtime="81975" />
      <Effect label="2" starttime="81975" endtime="82175" />
      <Effect label="3" starttime="82175" endtime="82375" />
      <Effect label="4" starttime="82375" endtime="82575" />
      <Effect label="5" starttime="82575" endtime="82750" />
      <Effect label="6" starttime="82750" endtime="82950" />
      <Effect label="7" starttime="82950" endtime="83125" />
      <Effect label="8" starttime="83125" endtime="83325" />
      <Effect label="1" starttime="83325" endtime="83525" />
      <Effect label="2" starttime="83525" endtime="83725" />
      <Effect label="3" starttime="83725" endtime="83925" />
      <Effect label="4" starttime="83925" endtime="84125" />
      <Effect label="5" starttime="84125" endtime="84300" />
      <Effect label="6" starttime="84300" endtime="84500" />
      <Effect label="7" starttime="84500" endtime="84675" />
      <Effect label="8" starttime="84675" endtime="84875" />
      <Effect label="1" starttime="84875" endtime="85075" />
      <Effect label="2" starttime="85075" endtime="85275" />
      <Effect label="3" starttime="85275" endtime="85450" />
      <Effect label="4" starttime="85450" endtime="85650" />
      <Effect label="5" starttime="85650" endtime="85825" />
      <Effect label="6" starttime="85825" endtime="86025" />
      <Effect label="7" starttime="86025" endtime="86225" />
      <Effect label="8" starttime="86225" endtime="86425" />
      <Effect label="1" starttime="86425" endtime="86600" />
      <Effect label="2" starttime="86600" endtime="86800" />
      <Effect label="3" starttime="86800" endtime="86975" />
      <Effect label="4" starttime="86975" endtime="87175" />
      <Effect label="5" starttime="87175" endtime="87350" />
      <Effect label="6" starttime="87350" endtime="87550" />
      <Effect label="7" starttime="87550" endtime="87750" />
      <Effect label="8" starttime="87750" endtime="87950" />
      <Effect label="1" starttime="87950" endtime="88150" />
      <Effect label="2" starttime="88150" endtime="88350" />
      <Effect label="3" starttime="88350" endtime="88525" />
      <Effect label="4" starttime="88525" endtime="88725" />
      <Effect label="5" starttime="88725" endtime="88900" />
      <Effect label="6" starttime="88900" endtime="89100" />
      <Effect label="7" starttime="89100" endtime="89300" />
      <Effect label="8" starttime="89300" endtime="89500" />
      <Effect label="1" starttime="89500" endtime="89675" />
      <Effect label="2" starttime="89675" endtime="89875" />
      <Effect label="3" starttime="89875" endtime="90050" />
      <Effect label="4" starttime="90050" endtime="90250" />
      <Effect label="5" starttime="90250" endtime="90450" />
      <Effect label="6" starttime="90450" endtime="90650" />
      <Effect label="7" starttime="90650" endtime="90825" />
      <Effect label="8" starttime="90825" endtime="91025" />
      <Effect label="1" starttime="91025" endtime="91225" />
      <Effect label="2" starttime="91225" endtime="91425" />
      <Effect label="3" starttime="91425" endtime="91600" />
      <Effect label="4" starttime="91600" endtime="91800" />
      <Effect label="5" starttime="91800" endtime="91975" />
      <Effect label="6" starttime="91975" endtime="92175" />
      <Effect label="7" starttime="92175" endtime="92375" />
      <Effect label="8" starttime="92375" endtime="92575" />
      <Effect label="1" starttime="92575" endtime="92750" />
      <Effect label="2" starttime="92750" endtime="92950" />
      <Effect label="3" starttime="92950" endtime="93125" />
      <Effect label="4" starttime="93125" endtime="93325" />
      <Effect label="5" starttime="93325" endtime="93525" />
      <Effect label="6" starttime="93525" endtime="93725" />
      <Effect label="7" starttime="93725" endtime="93900" />
      <Effect label="8" starttime="93900" endtime="94100" />
      <Effect label="1" starttime="94100" endtime="94300" />
      <Effect label="2" starttime="94300" endtime="94500" />
      <Effect label="3" starttime="94500" endtime="94675" />
      <Effect label="4" starttime="94675" endtime="94875" />
      <Effect label="5" starttime="94875" endtime="95050" />
      <Effect label="6" starttime="95050" endtime="95250" />
      <Effect label="7" starttime="95250" endtime="95450" />
      <Effect label="8" starttime="95450" endtime="95650" />
      <Effect label="1" starttime="95650" endtime="95825" />
      <Effect label="2" starttime="95825" endtime="96025" />
      <Effect label="3" starttime="96025" endtime="96225" />
      <Effect label="4" starttime="96225" endtime="96425" />
      <Effect label="5" starttime="96425" endtime="96600" />
      <Effect label="6" starttime="96600" endtime="96800" />
      <Effect label="7" starttime="96800" endtime="96975" />
      <Effect label="8" starttime="96975" endtime="97175" />
      <Effect label="1" starttime="97175" endtime="97375" />
      <Effect label="2" starttime="97375" endtime="97575" />
      <Effect label="3" starttime="97575" endtime="97750" />
      <Effect label="4" starttime="97750" endtime="97950" />
      <Effect label="5" starttime="97950" endtime="98125" />
      <Effect label="6" starttime="98125" endtime="98325" />
      <Effect label="7" starttime="98325" endtime="98525" />
      <Effect label="8" starttime="98525" endtime="98725" />
      <Effect label="1" starttime="98725" endtime="98900" />
      <Effect label="2" starttime="98900" endtime="99100" />
      <Effect label="3" starttime="99100" endtime="99300" />
      <Effect label="4" starttime="99300" endtime="99500" />
      <Effect label="5" starttime="99500" endtime="99675" />
      <Effect label="6" starttime="99675" endtime="99875" />
      <Effect label="7" starttime="99875" endtime="100075" />
      <Effect label="8" starttime="100075" endtime="100275" />
      <Effect label="1" starttime="100275" endtime="100450" />
      <Effect label="2" starttime="100450" endtime="100650" />
      <Effect label="3" starttime="100650" endtime="100825" />
      <Effect label="4" starttime="100825" endtime="101025" />
      <Effect label="5" starttime="101025" endtime="101225" />
      <Effect label="6" starttime="101225" endtime="101425" />
      <Effect label="7" starttime="101425" endtime="101600" />
      <Effect label="8" starttime="101600" endtime="101800" />
      <Effect label="1" starttime="101800" endtime="101975" />
      <Effect label="2" starttime="101975" endtime="102175" />
      <Effect label="3" starttime="102175" endtime="102375" />
      <Effect label="4" starttime="102375" endtime="102575" />
      <Effect label="5" starttime="102575" endtime="102750" />
      <Effect label="6" starttime="102750" endtime="102950" />
      <Effect label="7" starttime="102950" endtime="103150" />
      <Effect label="8" starttime="103150" endtime="103350" />
      <Effect label="1" starttime="103350" endtime="103525" />
      <Effect label="2" starttime="103525" endtime="103725" />
      <Effect label="3" starttime="103725" endtime="103925" />
      <Effect label="4" starttime="103925" endtime="104125" />
      <Effect label="5" starttime="104125" endtime="104300" />
      <Effect label="6" starttime="104300" endtime="104500" />
      <Effect label="7" starttime="104500" endtime="104675" />
      <Effect label="8" starttime="104675" endtime="104875" />
      <Effect label="1" starttime="104875" endtime="105075" />
      <Effect label="2" starttime="105075" endtime="105275" />
      <Effect label="3" starttime="105275" endtime="105450" />
      <Effect label="4" starttime="105450" endtime="105650" />
      <Effect label="5" starttime="105650" endtime="105850" />
      <Effect label="6" starttime="105850" endtime="106050" />
      <Effect label="7" starttime="106050" endtime="106225" />
      <Effect label="8" starttime="106225" endtime="106425" />
      <Effect label="1" starttime="106425" endtime="106600" />
      <Effect label="2" starttime="106600" endtime="106800" />
      <Effect label="3" starttime="106800" endtime="107000" />
      <Effect label="4" starttime="107000" endtime="107200" />
      <Effect label="5" starttime="107200" endtime="107375" />
      <Effect label="6" starttime="107375" endtime="107575" />
      <Effect label="7" starttime="107575" endtime="107750" />
      <Effect label="8" starttime="107750" endtime="107950" />
      <Effect label="1" starttime="107950" endtime="108150" />
      <Effect label="2" starttime="108150" endtime="108350" />
      <Effect label="3" starttime="108350" endtime="108525" />
      <Effect label="4" starttime="108525" endtime="108725" />
      <Effect label="5" starttime="108725" endtime="108900" />
      <Effect label="6" starttime="108900" endtime="109100" />
      <Effect label="7" starttime="109100" endtime="109300" />
      <Effect label="8" starttime="109300" endtime="109500" />
      <Effect label="1" starttime="109500" endtime="109675" />
      <Effect label="2" starttime="109675" endtime="109875" />
      <Effect label="3" starttime="109875" endtime="110075" />
      <Effect label="4" starttime="110075" endtime="110275" />
      <Effect label="5" starttime="110275" endtime="110450" />
      <Effect label="6" starttime="110450" endtime="110650" />
      <Effect label="7" starttime="110650" endtime="110850" />
      <Effect label="8" starttime="110850" endtime="111050" />
      <Effect label="1" starttime="111050" endtime="111225" />
      <Effect label="2" starttime="111225" endtime="111425" />
      <Effect label="3" starttime="111425" endtime="111600" />
      <Effect label="4" starttime="111600" endtime="111800" />
      <Effect label="5" starttime="111800" endtime="111975" />
      <Effect label="6" starttime="111975" endtime="112175" />
      <Effect label="7" starttime="112175" endtime="112375" />
      <Effect label="8" starttime="112375" endtime="112575" />
      <Effect label="1" starttime="112575" endtime="112775" />
      <Effect label="2" starttime="112775" endtime="112975" />
      <Effect label="3" starttime="112975" endtime="113150" />
      <Effect label="4" starttime="113150" endtime="113350" />
      <Effect label="5" starttime="113350" endtime="113525" />
      <Effect label="6" starttime="113525" endtime="113725" />
      <Effect label="7" starttime="113725" endtime="113925" />
      <Effect label="8" starttime="113925" endtime="114125" />
      <Effect label="1" starttime="114125" endtime="114300" />
      <Effect label="2" starttime="114300" endtime="114500" />
      <Effect label="3" starttime="114500" endtime="114675" />
      <Effect label="4" starttime="114675" endtime="114875" />
      <Effect label="5" starttime="114875" endtime="115075" />
      <Effect label="6" starttime="115075" endtime="115275" />
      <Effect label="7" starttime="115275" endtime="115450" />
      <Effect label="8" starttime="115450" endtime="115650" />
      <Effect label="1" starttime="115650" endtime="115825" />
      <Effect label="2" starttime="115825" endtime="116025" />
      <Effect label="3" starttime="116025" endtime="116225" />
      <Effect label="4" starttime="116225" endtime="116425" />
      <Effect label="5" starttime="116425" endtime="116600" />
      <Effect label="6" starttime="116600" endtime="116800" />
      <Effect label="7" starttime="116800" endtime="117000" />
      <Effect label="8" starttime="117000" endtime="117200" />
      <Effect label="1" starttime="117200" endtime="117375" />
      <Effect label="2" starttime="117375" endtime="117575" />
      <Effect label="3" starttime="117575" endtime="117750" />
      <Effect label="4" starttime="117750" endtime="117950" />
      <Effect label="5" starttime="117950" endtime="118150" />
      <Effect label="6" starttime="118150" endtime="118350" />
      <Effect label="7" starttime="118350" endtime="118525" />
      <Effect label="8" starttime="118525" endtime="118725" />
      <Effect label="1" starttime="118725" endtime="118900" />
      <Effect label="2" starttime="118900" endtime="119100" />
      <Effect label="3" starttime="119100" endtime="119300" />
      <Effect label="4" starttime="119300" endtime="119500" />
      <Effect label="5" starttime="119500" endtime="119675" />
      <Effect label="6" starttime="119675" endtime="119875" />
      <Effect label="7" starttime="119875" endtime="120075" />
      <Effect label="8" starttime="120075" endtime="120275" />
      <Effect label="1" starttime="120275" endtime="120450" />
      <Effect label="2" starttime="120450" endtime="120650" />
      <Effect label="3" starttime="120650" endtime="120825" />
      <Effect label="4" starttime="120825" endtime="121025" />
      <Effect label="5" starttime="121025" endtime="121225" />
      <Effect label="6" starttime="121225" endtime="121425" />
      <Effect label="7" starttime="121425" endtime="121600" />
      <Effect label="8" starttime="121600" endtime="121800" />
      <Effect label="1" starttime="121800" endtime="121975" />
      <Effect label="2" starttime="121975" endtime="122175" />
      <Effect label="3" starttime="122175" endtime="122375" />
      <Effect label="4" starttime="122375" endtime="122575" />
      <Effect label="5" starttime="122575" endtime="122750" />
      <Effect label="6" starttime="122750" endtime="122950" />
      <Effect label="7" starttime="122950" endtime="123150" />
      <Effect label="8" starttime="123150" endtime="123350" />
      <Effect label="1" starttime="123350" endtime="123525" />
      <Effect label="2" starttime="123525" endtime="123725" />
      <Effect label="3" starttime="123725" endtime="123900" />
      <Effect label="4" starttime="123900" endtime="124100" />
      <Effect label="5" starttime="124100" endtime="124300" />
      <Effect label="6" starttime="124300" endtime="124500" />
      <Effect label="7" starttime="124500" endtime="124675" />
      <Effect label="8" starttime="124675" endtime="124875" />
      <Effect label="1" starttime="124875" endtime="125050" />
      <Effect label="2" starttime="125050" endtime="125250" />
      <Effect label="3" starttime="125250" endtime="125450" />
      <Effect label="4" starttime="125450" endtime="125650" />
      <Effect label="5" starttime="125650" endtime="125825" />
      <Effect label="6" starttime="125825" endtime="126025" />
      <Effect label="7" starttime="126025" endtime="126225" />
      <Effect label="8" starttime="126225" endtime="126425" />
      <Effect label="1" starttime="126425" endtime="126600" />
      <Effect label="2" starttime="126600" endtime="126800" />
      <Effect label="3" starttime="126800" endtime="126975" />
      <Effect label="4" starttime="126975" endtime="127175" />
      <Effect label="5" starttime="127175" endtime="127375" />
      <Effect label="6" starttime="127375" endtime="127575" />
      <Effect label="7" starttime="127575" endtime="127750" />
      <Effect label="8" starttime="127750" endtime="127950" />
      <Effect label="1" starttime="127950" endtime="128125" />
      <Effect label="2" starttime="128125" endtime="128325" />
      <Effect label="3" starttime="128325" endtime="128525" />
      <Effect label="4" starttime="128525" endtime="128725" />
      <Effect label="5" starttime="128725" endtime="128900" />
      <Effect label="6" starttime="128900" endtime="129100" />
      <Effect label="7" starttime="129100" endtime="129300" />
      <Effect label="8" starttime="129300" endtime="129500" />
      <Effect label="1" starttime="129500" endtime="129675" />
      <Effect label="2" starttime="129675" endtime="129875" />
      <Effect label="3" starttime="129875" endtime="130075" />
      <Effect label="4" starttime="130075" endtime="130275" />
      <Effect label="5" starttime="130275" endtime="130450" />
      <Effect label="6" starttime="130450" endtime="130650" />
      <Effect label="7" starttime="130650" endtime="130825" />
      <Effect label="8" starttime="130825" endtime="131025" />
      <Effect label="1" starttime="131025" endtime="131225" />
      <Effect label="2" starttime="131225" endtime="131425" />
      <Effect label="3" starttime="131425" endtime="131600" />
      <Effect label="4" starttime="131600" endtime="131800" />
      <Effect label="5" starttime="131800" endtime="132000" />
      <Effect label="6" starttime="132000" endtime="132200" />
      <Effect label="7" starttime="132200" endtime="132375" />
      <Effect label="8" starttime="132375" endtime="132575" />
      <Effect label="1" starttime="132575" endtime="132750" />
      <Effect label="2" starttime="132750" endtime="132950" />
      <Effect label="3" starttime="132950" endtime="133150" />
      <Effect label="4" starttime="133150" endtime="133350" />
      <Effect label="5" starttime="133350" endtime="133525" />
      <Effect label="6" starttime="133525" endtime="133725" />
      <Effect label="7" starttime="133725" endtime="133900" />
      <Effect label="8" starttime="133900" endtime="134100" />
      <Effect label="1" starttime="134100" endtime="134300" />
      <Effect label="2" starttime="134300" endtime="134500" />
      <Effect label="3" starttime="134500" endtime="134675" />
      <Effect label="4" starttime="134675" endtime="134875" />
      <Effect label="5" starttime="134875" endtime="135050" />
      <Effect label="6" starttime="135050" endtime="135250" />
      <Effect label="7" starttime="135250" endtime="135450" />
      <Effect label="8" starttime="135450" endtime="135650" />
      <Effect label="1" starttime="135650" endtime="135825" />
      <Effect label="2" starttime="135825" endtime="136025" />
      <Effect label="3" starttime="136025" endtime="136225" />
      <Effect label="4" starttime="136225" endtime="136425" />
      <Effect label="5" starttime="136425" endtime="136600" />
      <Effect label="6" starttime="136600" endtime="136800" />
      <Effect label="7" starttime="136800" endtime="136975" />
      <Effect label="8" starttime="136975" endtime="137175" />
      <Effect label="1" starttime="137175" endtime="137375" />
      <Effect label="2" starttime="137375" endtime="137575" />
      <Effect label="3" starttime="137575" endtime="137750" />
      <Effect label="4" starttime="137750" endtime="137950" />
      <Effect label="5" starttime="137950" endtime="138125" />
      <Effect label="6" starttime="138125" endtime="138325" />
      <Effect label="7" starttime="138325" endtime="138525" />
      <Effect label="8" starttime="138525" endtime="138725" />
      <Effect label="1" starttime="138725" endtime="138900" />
      <Effect label="2" starttime="138900" endtime="139100" />
      <Effect label="3" starttime="139100" endtime="139300" />
      <Effect label="4" starttime="139300" endtime="139500" />
      <Effect label="5" starttime="139500" endtime="139675" />
      <Effect label="6" starttime="139675" endtime="139875" />
      <Effect label="7" starttime="139875" endtime="140050" />
      <Effect label="8" starttime="140050" endtime="140250" />
      <Effect label="1" starttime="140250" endtime="140450" />
      <Effect label="2" starttime="140450" endtime="140650" />
      <Effect label="3" starttime="140650" endtime="140825" />
      <Effect label="4" starttime="140825" endtime="141025" />
      <Effect label="5" starttime="141025" endtime="141200" />
      <Effect label="6" starttime="141200" endtime="141400" />
      <Effect label="7" starttime="141400" endtime="141600" />
      <Effect label="8" starttime="141600" endtime="141800" />
      <Effect label="1" starttime="141800" endtime="141975" />
      <Effect label="2" starttime="141975" endtime="142175" />
      <Effect label="3" starttime="142175" endtime="142375" />
      <Effect label="4" starttime="142375" endtime="142575" />
      <Effect label="5" starttime="142575" endtime="142750" />
      <Effect label="6" starttime="142750" endtime="142950" />
      <Effect label="7" starttime="142950" endtime="143125" />
      <Effect label="8" starttime="143125" endtime="143325" />
      <Effect label="1" starttime="143325" endtime="143525" />
      <Effect label="2" starttime="143525" endtime="143725" />
      <Effect label="3" starttime="143725" endtime="143925" />
      <Effect label="4" starttime="143925" endtime="144125" />
      <Effect label="5" starttime="144125" endtime="144300" />
      <Effect label="6" starttime="144300" endtime="144500" />
      <Effect label="7" starttime="144500" endtime="144675" />
      <Effect label="8" starttime="144675" endtime="144875" />
      <Effect label="1" starttime="144875" endtime="145075" />
      <Effect label="2" starttime="145075" endtime="145275" />
      <Effect label="3" starttime="145275" endtime="145450" />
      <Effect label="4" starttime="145450" endtime="145650" />
      <Effect label="5" starttime="145650" endtime="145825" />
      <Effect label="6" starttime="145825" endtime="146025" />
      <Effect label="7" starttime="146025" endtime="146225" />
      <Effect label="8" starttime="146225" endtime="146425" />
      <Effect label="1" starttime="146425" endtime="146600" />
      <Effect label="2" starttime="146600" endtime="146800" />
      <Effect label="3" starttime="146800" endtime="146975" />
      <Effect label="4" starttime="146975" endtime="147175" />
      <Effect label="5" starttime="147175" endtime="147375" />
      <Effect label="6" starttime="147375" endtime="147575" />
      <Effect label="7" starttime="147575" endtime="147750" />
      <Effect label="8" starttime="147750" endtime="147950" />
      <Effect label="1" starttime="147950" endtime="148150" />
      <Effect label="2" starttime="148150" endtime="148350" />
      <Effect label="3" starttime="148350" endtime="148525" />
      <Effect label="4" starttime="148525" endtime="148725" />
      <Effect label="5" starttime="148725" endtime="148900" />
      <Effect label="6" starttime="148900" endtime="149100" />
      <Effect label="7" starttime="149100" endtime="149300" />
      <Effect label="8" starttime="149300" endtime="149500" />
      <Effect label="1" starttime="149500" endtime="149675" />
      <Effect label="2" starttime="149675" endtime="149875" />
      <Effect label="3" starttime="149875" endtime="150075" />
      <Effect label="4" starttime="150075" endtime="150275" />
      <Effect label="5" starttime="150275" endtime="150450" />
      <Effect label="6" starttime="150450" endtime="150650" />
      <Effect label="7" starttime="150650" endtime="150825" />
      <Effect label="8" starttime="150825" endtime="151025" />
      <Effect label="1" starttime="151025" endtime="151225" />
      <Effect label="2" starttime="151225" endtime="151425" />
      <Effect label="3" starttime="151425" endtime="151600" />
      <Effect label="4" starttime="151600" endtime="151800" />
      <Effect label="5" starttime="151800" endtime="151975" />
      <Effect label="6" starttime="151975" endtime="152175" />
      <Effect label="7" starttime="152175" endtime="152375" />
      <Effect label="8" starttime="152375" endtime="152575" />
      <Effect label="1" starttime="152575" endtime="152750" />
      <Effect label="2" starttime="152750" endtime="152950" />
      <Effect label="3" starttime="152950" endtime="153150" />
      <Effect label="4" starttime="153150" endtime="153350" />
      <Effect label="5" starttime="153350" endtime="153525" />
      <Effect label="6" starttime="153525" endtime="153725" />
      <Effect label="7" starttime="153725" endtime="153900" />
      <Effect label="8" starttime="153900" endtime="154100" />
      <Effect label="1" starttime="154100" endtime="154300" />
      <Effect label="2" starttime="154300" endtime="154500" />
      <Effect label="3" starttime="154500" endtime="154675" />
      <Effect label="4" starttime="154675" endtime="154875" />
      <Effect label="5" starttime="154875" endtime="155050" />
      <Effect label="6" starttime="155050" endtime="155250" />
      <Effect label="7" starttime="155250" endtime="155450" />
      <Effect label="8" starttime="155450" endtime="155650" />
      <Effect label="1" starttime="155650" endtime="155825" />
      <Effect label="2" starttime="155825" endtime="156025" />
      <Effect label="3" starttime="156025" endtime="156225" />
      <Effect label="4" starttime="156225" endtime="156425" />
      <Effect label="5" starttime="156425" endtime="156600" />
      <Effect label="6" starttime="156600" endtime="156800" />
      <Effect label="7" starttime="156800" endtime="156975" />
      <Effect label="8" starttime="156975" endtime="157175" />
      <Effect label="1" starttime="157175" endtime="157375" />
      <Effect label="2" starttime="157375" endtime="157575" />
      <Effect label="3" starttime="157575" endtime="157775" />
      <Effect label="4" starttime="157775" endtime="157975" />
      <Effect label="5" starttime="157975" endtime="158150" />
      <Effect label="6" starttime="158150" endtime="158350" />
      <Effect label="7" starttime="158350" endtime="158525" />
      <Effect label="8" starttime="158525" endtime="158725" />
      <Effect label="1" starttime="158725" endtime="158925" />
      <Effect label="2" starttime="158925" endtime="159125" />
      <Effect label="3" starttime="159125" endtime="159300" />
      <Effect label="4" starttime="159300" endtime="159500" />
      <Effect label="5" starttime="159500" endtime="159675" />
      <Effect label="6" starttime="159675" endtime="159875" />
      <Effect label="7" starttime="159875" endtime="160075" />
      <Effect label="8" starttime="160075" endtime="160275" />
      <Effect label="1" starttime="160275" endtime="160450" />
      <Effect label="2" starttime="160450" endtime="160650" />
      <Effect label="3" starttime="160650" endtime="160825" />
      <Effect label="4" starttime="160825" endtime="161025" />
      <Effect label="5" starttime="161025" endtime="161225" />
      <Effect label="6" starttime="161225" endtime="161425" />
      <Effect label="7" starttime="161425" endtime="161600" />
      <Effect label="8" starttime="161600" endtime="161800" />
      <Effect label="1" starttime="161800" endtime="161975" />
      <Effect label="2" starttime="161975" endtime="162175" />
      <Effect label="3" starttime="162175" endtime="162375" />
      <Effect label="4" starttime="162375" endtime="162575" />
      <Effect label="5" starttime="162575" endtime="162750" />
      <Effect label="6" starttime="162750" endtime="162950" />
      <Effect label="7" starttime="162950" endtime="163150" />
      <Effect label="8" starttime="163150" endtime="163350" />
      <Effect label="1" starttime="163350" endtime="163525" />
      <Effect label="2" starttime="163525" endtime="163725" />
      <Effect label="3" starttime="163725" endtime="163925" />
      <Effect label="4" starttime="163925" endtime="164125" />
      <Effect label="5" starttime="164125" endtime="164325" />
      <Effect label="6" starttime="164325" endtime="164525" />
      <Effect label="7" starttime="164525" endtime="164700" />
      <Effect label="8" starttime="164700" endtime="164900" />
      <Effect label="1" starttime="164900" endtime="165075" />
      <Effect label="2" starttime="165075" endtime="165275" />
      <Effect label="3" starttime="165275" endtime="165475" />
      <Effect label="4" starttime="165475" endtime="165675" />
      <Effect label="5" starttime="165675" endtime="165850" />
      <Effect label="6" starttime="165850" endtime="166050" />
      <Effect label="7" starttime="166050" endtime="166225" />
      <Effect label="8" starttime="166225" endtime="166425" />
      <Effect label="1" starttime="166425" endtime="166600" />
      <Effect label="2" starttime="166600" endtime="166800" />
      <Effect label="3" starttime="166800" endtime="166975" />
      <Effect label="4" starttime="166975" endtime="167175" />
      <Effect label="5" starttime="167175" endtime="167375" />
      <Effect label="6" starttime="167375" endtime="167575" />
      <Effect label="7" starttime="167575" endtime="167750" />
      <Effect label="8" starttime="167750" endtime="167950" />
      <Effect label="1" starttime="167950" endtime="168125" />
      <Effect label="2" starttime="168125" endtime="168325" />
      <Effect label="3" starttime="168325" endtime="168525" />
      <Effect label="4" starttime="168525" endtime="168725" />
      <Effect label="5" starttime="168725" endtime="168900" />
      <Effect label="6" starttime="168900" endtime="169100" />
      <Effect label="7" starttime="169100" endtime="169300" />
      <Effect label="8" starttime="169300" endtime="169500" />
      <Effect label="1" starttime="169500" endtime="169675" />
      <Effect label="2" starttime="169675" endtime="169875" />
      <Effect label="3" starttime="169875" endtime="170050" />
      <Effect label="4" starttime="170050" endtime="170250" />
      <Effect label="5" starttime="170250" endtime="170450" />
      <Effect label="6" starttime="170450" endtime="170650" />
      <Effect label="7" starttime="170650" endtime="170825" />
      <Effect label="8" starttime="170825" endtime="171025" />
      <Effect label="1" starttime="171025" endtime="171200" />
      <Effect label="2" starttime="171200" endtime="171400" />
      <Effect label="3" starttime="171400" endtime="171600" />
      <Effect label="4" starttime="171600" endtime="171800" />
      <Effect label="5" starttime="171800" endtime="172000" />
      <Effect label="6" starttime="172000" endtime="172200" />
      <Effect label="7" starttime="172200" endtime="172375" />
      <Effect label="8" starttime="172375" endtime="172575" />
      <Effect label="1" starttime="172575" endtime="172750" />
      <Effect label="2" starttime="172750" endtime="172950" />
      <Effect label="3" starttime="172950" endtime="173125" />
      <Effect label="4" starttime="173125" endtime="173325" />
      <Effect label="5" starttime="173325" endtime="173500" />
      <Effect label="6" starttime="173500" endtime="173700" />
      <Effect label="7" starttime="173700" endtime="173900" />
      <Effect label="8" starttime="173900" endtime="174100" />
      <Effect label="1" starttime="174100" endtime="174275" />
      <Effect label="2" starttime="174275" endtime="174475" />
      <Effect label="3" starttime="174475" endtime="174675" />
      <Effect label="4" starttime="174675" endtime="174875" />
      <Effect label="5" starttime="174875" endtime="175050" />
      <Effect label="6" starttime="175050" endtime="175250" />
      <Effect label="7" starttime="175250" endtime="175425" />
      <Effect label="8" starttime="175425" endtime="175625" />
      <Effect label="1" starttime="175625" endtime="175825" />
      <Effect label="2" starttime="175825" endtime="176025" />
      <Effect label="3" starttime="176025" endtime="176225" />
      <Effect label="4" starttime="176225" endtime="176425" />
      <Effect label="5" starttime="176425" endtime="176600" />
      <Effect label="6" starttime="176600" endtime="176800" />
      <Effect label="7" starttime="176800" endtime="176975" />
      <Effect label="8" starttime="176975" endtime="177175" />
      <Effect label="1" starttime="177175" endtime="177375" />
      <Effect label="2" starttime="177375" endtime="177575" />
      <Effect label="3" starttime="177575" endtime="177750" />
      <Effect label="4" starttime="177750" endtime="177950" />
      <Effect label="5" starttime="177950" endtime="178125" />
      <Effect label="6" starttime="178125" endtime="178325" />
      <Effect label="7" starttime="178325" endtime="178525" />
      <Effect label="8" starttime="178525" endtime="178725" />
      <Effect label="1" starttime="178725" endtime="178900" />
      <Effect label="2" starttime="178900" endtime="179100" />
      <Effect label="3" starttime="179100" endtime="179300" />
      <Effect label="4" starttime="179300" endtime="179500" />
      <Effect label="5" starttime="179500" endtime="179675" />
      <Effect label="6" starttime="179675" endtime="179875" />
      <Effect label="7" starttime="179875" endtime="180050" />
      <Effect label="8" starttime="180050" endtime="180250" />
      <Effect label="1" starttime="180250" endtime="180450" />
      <Effect label="2" starttime="180450" endtime="180650" />
      <Effect label="3" starttime="180650" endtime="180825" />
      <Effect label="4" starttime="180825" endtime="181025" />
      <Effect label="5" starttime="181025" endtime="181200" />
      <Effect label="6" starttime="181200" endtime="181400" />
      <Effect label="7" starttime="181400" endtime="181600" />
      <Effect label="8" starttime="181600" endtime="181800" />
      <Effect label="1" starttime="181800" endtime="181975" />
      <Effect label="2" starttime="181975" endtime="182175" />
      <Effect label="3" starttime="182175" endtime="182375" />
      <Effect label="4" starttime="182375" endtime="182575" />
      <Effect label="5" starttime="182575" endtime="182750" />
      <Effect label="6" starttime="182750" endtime="182950" />
      <Effect label="7" starttime="182950" endtime="183125" />
      <Effect label="8" starttime="183125" endtime="183325" />
      <Effect label="1" starttime="183325" endtime="183525" />
      <Effect label="2" starttime="183525" endtime="183725" />
      <Effect label="3" starttime="183725" endtime="183900" />
      <Effect label="4" starttime="183900" endtime="184100" />
      <Effect label="5" starttime="184100" endtime="184275" />
      <Effect label="6" starttime="184275" endtime="184475" />
      <Effect label="7" starttime="184475" endtime="184675" />
      <Effect label="8" starttime="184675" endtime="184875" />
      <Effect label="1" starttime="184875" endtime="185050" />
      <Effect label="2" starttime="185050" endtime="185250" />
      <Effect label="3" starttime="185250" endtime="185450" />
      <Effect label="4" starttime="185450" endtime="185650" />
      <Effect label="5" starttime="185650" endtime="185825" />
      <Effect label="6" starttime="185825" endtime="186025" />
      <Effect label="7" starttime="186025" endtime="186225" />
      <Effect label="8" starttime="186225" endtime="186425" />
      <Effect label="1" starttime="186425" endtime="186600" />
      <Effect label="2" starttime="186600" endtime="186800" />
      <Effect label="3" starttime="186800" endtime="187000" />
      <Effect label="4" starttime="187000" endtime="187200" />
      <Effect label="5" starttime="187200" endtime="187375" />
      <Effect label="6" starttime="187375" endtime="187575" />
      <Effect label="7" starttime="187575" endtime="187750" />
      <Effect label="8" starttime="187750" endtime="187950" />
      <Effect label="1" starttime="187950" endtime="188125" />
      <Effect label="2" starttime="188125" endtime="188325" />
      <Effect label="3" starttime="188325" endtime="188525" />
      <Effect label="4" starttime="188525" endtime="188725" />
      <Effect label="5" starttime="188725" endtime="188925" />
      <Effect label="6" starttime="188925" endtime="189125" />
      <Effect label="7" starttime="189125" endtime="189300" />
      <Effect label="8" starttime="189300" endtime="189500" />
      <Effect label="1" starttime="189500" endtime="189675" />
      <Effect label="2" starttime="189675" endtime="189875" />
      <Effect label="3" starttime="189875" endtime="190075" />
      <Effect label="4" starttime="190075" endtime="190275" />
      <Effect label="5" starttime="190275" endtime="190450" />
      <Effect label="6" starttime="190450" endtime="190650" />
      <Effect label="7" starttime="190650" endtime="190825" />
      <Effect label="8" starttime="190825" endtime="191025" />
      <Effect label="1" starttime="191025" endtime="191225" />
      <Effect label="2" starttime="191225" endtime="191425" />
      <Effect label="3" starttime="191425" endtime="191600" />
      <Effect label="4" starttime="191600" endtime="191800" />
      <Effect label="5" starttime="191800" endtime="192000" />
      <Effect label="6" starttime="192000" endtime="192200" />
      <Effect label="7" starttime="192200" endtime="192375" />
      <Effect label="8" starttime="192375" endtime="192575" />
      <Effect label="1" starttime="192575" endtime="192750" />
      <Effect label="2" starttime="192750" endtime="192950" />
      <Effect label="3" starttime="192950" endtime="193150" />
      <Effect label="4" starttime="193150" endtime="193350" />
      <Effect label="5" starttime="193350" endtime="193525" />
      <Effect label="6" starttime="193525" endtime="193725" />
      <Effect label="7" starttime="193725" endtime="193900" />
      <Effect label="8" starttime="193900" endtime="194100" />
      <Effect label="1" starttime="194100" endtime="194300" />
      <Effect label="2" starttime="194300" endtime="194500" />
      <Effect label="3" starttime="194500" endtime="194675" />
      <Effect label="4" starttime="194675" endtime="194875" />
      <Effect label="5" starttime="194875" endtime="195075" />
      <Effect label="6" starttime="195075" endtime="195275" />
      <Effect label="7" starttime="195275" endtime="195450" />
      <Effect label="8" starttime="195450" endtime="195650" />
      <Effect label="1" starttime="195650" endtime="195825" />
      <Effect label="2" starttime="195825" endtime="196025" />
      <Effect label="3" starttime="196025" endtime="196225" />
      <Effect label="4" starttime="196225" endtime="196425" />
      <Effect label="5" starttime="196425" endtime="196600" />
      <Effect label="6" starttime="196600" endtime="196800" />
      <Effect label="7" starttime="196800" endtime="196975" />
      <Effect label="8" starttime="196975" endtime="197175" />
      <Effect label="1" starttime="197175" endtime="197375" />
      <Effect label="2" starttime="197375" endtime="197575" />
      <Effect label="3" starttime="197575" endtime="197750" />
      <Effect label="4" starttime="197750" endtime="197950" />
      <Effect label="5" starttime="197950" endtime="198125" />
      <Effect label="6" starttime="198125" endtime="198325" />
      <Effect label="7" starttime="198325" endtime="198525" />
      <Effect label="8" starttime="198525" endtime="198725" />
      <Effect label="1" starttime="198725" endtime="198900" />
      <Effect label="2" starttime="198900" endtime="199100" />
      <Effect label="3" starttime="199100" endtime="199300" />
      <Effect label="4" starttime="199300" endtime="199500" />
      <Effect label="5" starttime="199500" endtime="199675" />
      <Effect label="6" starttime="199675" endtime="199875" />
      <Effect label="7" starttime="199875" endtime="200050" />
      <Effect label="8" starttime="200050" endtime="200250" />
      <Effect label="1" starttime="200250" endtime="200450" />
      <Effect label="2" starttime="200450" endtime="200650" />
      <Effect label="3" starttime="200650" endtime="200850" />
      <Effect label="4" starttime="200850" endtime="201050" />
      <Effect label="5" starttime="201050" endtime="201250" />
      <Effect label="6" starttime="201250" endtime="201450" />
      <Effect label="7" starttime="201450" endtime="201650" />
      <Effect label="8" starttime="201650" endtime="201850" />
      <Effect label="1" starttime="201850" endtime="202025" />
      <Effect label="2" starttime="202025" endtime="202225" />
   </EffectLayer>
</timing>
