<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="350" endtime="950" />
      <Effect label="2" starttime="950" endtime="1625" />
      <Effect label="3" starttime="1625" endtime="2225" />
      <Effect label="4" starttime="2225" endtime="2800" />
      <Effect label="1" starttime="2800" endtime="3425" />
      <Effect label="2" starttime="3425" endtime="4025" />
      <Effect label="3" starttime="4025" endtime="4600" />
      <Effect label="4" starttime="4600" endtime="5200" />
      <Effect label="1" starttime="5200" endtime="5800" />
      <Effect label="2" starttime="5800" endtime="6375" />
      <Effect label="3" starttime="6375" endtime="6950" />
      <Effect label="4" starttime="6950" endtime="7525" />
      <Effect label="1" starttime="7525" endtime="8100" />
      <Effect label="2" starttime="8100" endtime="8650" />
      <Effect label="3" starttime="8650" endtime="9200" />
      <Effect label="4" starttime="9200" endtime="9725" />
      <Effect label="1" starttime="9725" endtime="10275" />
      <Effect label="2" starttime="10275" endtime="10875" />
      <Effect label="3" starttime="10875" endtime="11450" />
      <Effect label="4" starttime="11450" endtime="12025" />
      <Effect label="1" starttime="12025" endtime="12600" />
      <Effect label="2" starttime="12600" endtime="13175" />
      <Effect label="3" starttime="13175" endtime="13750" />
      <Effect label="4" starttime="13750" endtime="14350" />
      <Effect label="1" starttime="14350" endtime="14950" />
      <Effect label="2" starttime="14950" endtime="15550" />
      <Effect label="3" starttime="15550" endtime="16150" />
      <Effect label="4" starttime="16150" endtime="16625" />
      <Effect label="1" starttime="16625" endtime="17125" />
      <Effect label="2" starttime="17125" endtime="17600" />
      <Effect label="3" starttime="17600" endtime="18100" />
      <Effect label="4" starttime="18100" endtime="18575" />
      <Effect label="1" starttime="18575" endtime="19050" />
      <Effect label="2" starttime="19050" endtime="19475" />
      <Effect label="3" starttime="19475" endtime="19900" />
      <Effect label="4" starttime="19900" endtime="20300" />
      <Effect label="1" starttime="20300" endtime="20700" />
      <Effect label="2" starttime="20700" endtime="21125" />
      <Effect label="3" starttime="21125" endtime="21525" />
      <Effect label="4" starttime="21525" endtime="21950" />
      <Effect label="1" starttime="21950" endtime="22325" />
      <Effect label="2" starttime="22325" endtime="22675" />
      <Effect label="3" starttime="22675" endtime="23050" />
      <Effect label="4" starttime="23050" endtime="23400" />
      <Effect label="1" starttime="23400" endtime="23775" />
      <Effect label="2" starttime="23775" endtime="24150" />
      <Effect label="3" starttime="24150" endtime="24525" />
      <Effect label="4" starttime="24525" endtime="24900" />
      <Effect label="1" starttime="24900" endtime="25275" />
      <Effect label="2" starttime="25275" endtime="25650" />
      <Effect label="3" starttime="25650" endtime="26050" />
      <Effect label="4" starttime="26050" endtime="26425" />
      <Effect label="1" starttime="26425" endtime="26800" />
      <Effect label="2" starttime="26800" endtime="27200" />
      <Effect label="3" starttime="27200" endtime="27575" />
      <Effect label="4" starttime="27575" endtime="27950" />
      <Effect label="1" starttime="27950" endtime="28350" />
      <Effect label="2" starttime="28350" endtime="28725" />
      <Effect label="3" starttime="28725" endtime="29100" />
      <Effect label="4" starttime="29100" endtime="29500" />
      <Effect label="1" starttime="29500" endtime="29875" />
      <Effect label="2" starttime="29875" endtime="30275" />
      <Effect label="3" starttime="30275" endtime="30650" />
      <Effect label="4" starttime="30650" endtime="31025" />
      <Effect label="1" starttime="31025" endtime="31425" />
      <Effect label="2" starttime="31425" endtime="31800" />
      <Effect label="3" starttime="31800" endtime="32200" />
      <Effect label="4" starttime="32200" endtime="32575" />
      <Effect label="1" starttime="32575" endtime="32950" />
      <Effect label="2" starttime="32950" endtime="33350" />
      <Effect label="3" starttime="33350" endtime="33725" />
      <Effect label="4" starttime="33725" endtime="34100" />
      <Effect label="1" starttime="34100" endtime="34500" />
      <Effect label="2" starttime="34500" endtime="34900" />
      <Effect label="3" starttime="34900" endtime="35275" />
      <Effect label="4" starttime="35275" endtime="35650" />
      <Effect label="1" starttime="35650" endtime="36025" />
      <Effect label="2" starttime="36025" endtime="36425" />
      <Effect label="3" starttime="36425" endtime="36800" />
      <Effect label="4" starttime="36800" endtime="37175" />
      <Effect label="1" starttime="37175" endtime="37575" />
      <Effect label="2" starttime="37575" endtime="37950" />
      <Effect label="3" starttime="37950" endtime="38350" />
      <Effect label="4" starttime="38350" endtime="38725" />
      <Effect label="1" starttime="38725" endtime="39125" />
      <Effect label="2" starttime="39125" endtime="39500" />
      <Effect label="3" starttime="39500" endtime="39900" />
      <Effect label="4" starttime="39900" endtime="40275" />
      <Effect label="1" starttime="40275" endtime="40650" />
      <Effect label="2" starttime="40650" endtime="41050" />
      <Effect label="3" starttime="41050" endtime="41425" />
      <Effect label="4" starttime="41425" endtime="41800" />
      <Effect label="1" starttime="41800" endtime="42175" />
      <Effect label="2" starttime="42175" endtime="42575" />
      <Effect label="3" starttime="42575" endtime="42975" />
      <Effect label="4" starttime="42975" endtime="43350" />
      <Effect label="1" starttime="43350" endtime="43725" />
      <Effect label="2" starttime="43725" endtime="44125" />
      <Effect label="3" starttime="44125" endtime="44500" />
      <Effect label="4" starttime="44500" endtime="44875" />
      <Effect label="1" starttime="44875" endtime="45250" />
      <Effect label="2" starttime="45250" endtime="45650" />
      <Effect label="3" starttime="45650" endtime="46025" />
      <Effect label="4" starttime="46025" endtime="46425" />
      <Effect label="1" starttime="46425" endtime="46800" />
      <Effect label="2" starttime="46800" endtime="47200" />
      <Effect label="3" starttime="47200" endtime="47575" />
      <Effect label="4" starttime="47575" endtime="47975" />
      <Effect label="1" starttime="47975" endtime="48350" />
      <Effect label="2" starttime="48350" endtime="48750" />
      <Effect label="3" starttime="48750" endtime="49125" />
      <Effect label="4" starttime="49125" endtime="49500" />
      <Effect label="1" starttime="49500" endtime="49900" />
      <Effect label="2" starttime="49900" endtime="50275" />
      <Effect label="3" starttime="50275" endtime="50650" />
      <Effect label="4" starttime="50650" endtime="51025" />
      <Effect label="1" starttime="51025" endtime="51425" />
      <Effect label="2" starttime="51425" endtime="51825" />
      <Effect label="3" starttime="51825" endtime="52200" />
      <Effect label="4" starttime="52200" endtime="52575" />
      <Effect label="1" starttime="52575" endtime="52975" />
      <Effect label="2" starttime="52975" endtime="53350" />
      <Effect label="3" starttime="53350" endtime="53725" />
      <Effect label="4" starttime="53725" endtime="54125" />
      <Effect label="1" starttime="54125" endtime="54500" />
      <Effect label="2" starttime="54500" endtime="54900" />
      <Effect label="3" starttime="54900" endtime="55275" />
      <Effect label="4" starttime="55275" endtime="55650" />
      <Effect label="1" starttime="55650" endtime="56050" />
      <Effect label="2" starttime="56050" endtime="56425" />
      <Effect label="3" starttime="56425" endtime="56800" />
      <Effect label="4" starttime="56800" endtime="57200" />
      <Effect label="1" starttime="57200" endtime="57575" />
      <Effect label="2" starttime="57575" endtime="57950" />
      <Effect label="3" starttime="57950" endtime="58350" />
      <Effect label="4" starttime="58350" endtime="58725" />
      <Effect label="1" starttime="58725" endtime="59100" />
      <Effect label="2" starttime="59100" endtime="59500" />
      <Effect label="3" starttime="59500" endtime="59875" />
      <Effect label="4" starttime="59875" endtime="60275" />
      <Effect label="1" starttime="60275" endtime="60650" />
      <Effect label="2" starttime="60650" endtime="61025" />
      <Effect label="3" starttime="61025" endtime="61425" />
      <Effect label="4" starttime="61425" endtime="61800" />
      <Effect label="1" starttime="61800" endtime="62175" />
      <Effect label="2" starttime="62175" endtime="62575" />
      <Effect label="3" starttime="62575" endtime="62950" />
      <Effect label="4" starttime="62950" endtime="63350" />
      <Effect label="1" starttime="63350" endtime="63725" />
      <Effect label="2" starttime="63725" endtime="64100" />
      <Effect label="3" starttime="64100" endtime="64500" />
      <Effect label="4" starttime="64500" endtime="64875" />
      <Effect label="1" starttime="64875" endtime="65250" />
      <Effect label="2" starttime="65250" endtime="65650" />
      <Effect label="3" starttime="65650" endtime="66050" />
      <Effect label="4" starttime="66050" endtime="66425" />
      <Effect label="1" starttime="66425" endtime="66800" />
      <Effect label="2" starttime="66800" endtime="67175" />
      <Effect label="3" starttime="67175" endtime="67575" />
      <Effect label="4" starttime="67575" endtime="67950" />
      <Effect label="1" starttime="67950" endtime="68325" />
      <Effect label="2" starttime="68325" endtime="68725" />
      <Effect label="3" starttime="68725" endtime="69125" />
      <Effect label="4" starttime="69125" endtime="69500" />
      <Effect label="1" starttime="69500" endtime="69875" />
      <Effect label="2" starttime="69875" endtime="70275" />
      <Effect label="3" starttime="70275" endtime="70650" />
      <Effect label="4" starttime="70650" endtime="71025" />
      <Effect label="1" starttime="71025" endtime="71425" />
      <Effect label="2" starttime="71425" endtime="71800" />
      <Effect label="3" starttime="71800" endtime="72175" />
      <Effect label="4" starttime="72175" endtime="72550" />
      <Effect label="1" starttime="72550" endtime="72925" />
      <Effect label="2" starttime="72925" endtime="73325" />
      <Effect label="3" starttime="73325" endtime="73700" />
      <Effect label="4" starttime="73700" endtime="74100" />
      <Effect label="1" starttime="74100" endtime="74500" />
      <Effect label="2" starttime="74500" endtime="74875" />
      <Effect label="3" starttime="74875" endtime="75275" />
      <Effect label="4" starttime="75275" endtime="75650" />
      <Effect label="1" starttime="75650" endtime="76050" />
      <Effect label="2" starttime="76050" endtime="76425" />
      <Effect label="3" starttime="76425" endtime="76800" />
      <Effect label="4" starttime="76800" endtime="77175" />
      <Effect label="1" starttime="77175" endtime="77575" />
      <Effect label="2" starttime="77575" endtime="77950" />
      <Effect label="3" starttime="77950" endtime="78325" />
      <Effect label="4" starttime="78325" endtime="78725" />
      <Effect label="1" starttime="78725" endtime="79100" />
      <Effect label="2" starttime="79100" endtime="79500" />
      <Effect label="3" starttime="79500" endtime="79875" />
      <Effect label="4" starttime="79875" endtime="80250" />
      <Effect label="1" starttime="80250" endtime="80650" />
      <Effect label="2" starttime="80650" endtime="81050" />
      <Effect label="3" starttime="81050" endtime="81425" />
      <Effect label="4" starttime="81425" endtime="81800" />
      <Effect label="1" starttime="81800" endtime="82175" />
      <Effect label="2" starttime="82175" endtime="82575" />
      <Effect label="3" starttime="82575" endtime="82950" />
      <Effect label="4" starttime="82950" endtime="83325" />
      <Effect label="1" starttime="83325" endtime="83725" />
      <Effect label="2" starttime="83725" endtime="84125" />
      <Effect label="3" starttime="84125" endtime="84500" />
      <Effect label="4" starttime="84500" endtime="84875" />
      <Effect label="1" starttime="84875" endtime="85275" />
      <Effect label="2" starttime="85275" endtime="85650" />
      <Effect label="3" starttime="85650" endtime="86025" />
      <Effect label="4" starttime="86025" endtime="86425" />
      <Effect label="1" starttime="86425" endtime="86800" />
      <Effect label="2" starttime="86800" endtime="87175" />
      <Effect label="3" starttime="87175" endtime="87550" />
      <Effect label="4" starttime="87550" endtime="87950" />
      <Effect label="1" starttime="87950" endtime="88350" />
      <Effect label="2" starttime="88350" endtime="88725" />
      <Effect label="3" starttime="88725" endtime="89100" />
      <Effect label="4" starttime="89100" endtime="89500" />
      <Effect label="1" starttime="89500" endtime="89875" />
      <Effect label="2" starttime="89875" endtime="90250" />
      <Effect label="3" starttime="90250" endtime="90650" />
      <Effect label="4" starttime="90650" endtime="91025" />
      <Effect label="1" starttime="91025" endtime="91425" />
      <Effect label="2" starttime="91425" endtime="91800" />
      <Effect label="3" starttime="91800" endtime="92175" />
      <Effect label="4" starttime="92175" endtime="92575" />
      <Effect label="1" starttime="92575" endtime="92950" />
      <Effect label="2" starttime="92950" endtime="93325" />
      <Effect label="3" starttime="93325" endtime="93725" />
      <Effect label="4" starttime="93725" endtime="94100" />
      <Effect label="1" starttime="94100" endtime="94500" />
      <Effect label="2" starttime="94500" endtime="94875" />
      <Effect label="3" starttime="94875" endtime="95250" />
      <Effect label="4" starttime="95250" endtime="95650" />
      <Effect label="1" starttime="95650" endtime="96025" />
      <Effect label="2" starttime="96025" endtime="96425" />
      <Effect label="3" starttime="96425" endtime="96800" />
      <Effect label="4" starttime="96800" endtime="97175" />
      <Effect label="1" starttime="97175" endtime="97575" />
      <Effect label="2" starttime="97575" endtime="97950" />
      <Effect label="3" starttime="97950" endtime="98325" />
      <Effect label="4" starttime="98325" endtime="98725" />
      <Effect label="1" starttime="98725" endtime="99100" />
      <Effect label="2" starttime="99100" endtime="99500" />
      <Effect label="3" starttime="99500" endtime="99875" />
      <Effect label="4" starttime="99875" endtime="100275" />
      <Effect label="1" starttime="100275" endtime="100650" />
      <Effect label="2" starttime="100650" endtime="101025" />
      <Effect label="3" starttime="101025" endtime="101425" />
      <Effect label="4" starttime="101425" endtime="101800" />
      <Effect label="1" starttime="101800" endtime="102175" />
      <Effect label="2" starttime="102175" endtime="102575" />
      <Effect label="3" starttime="102575" endtime="102950" />
      <Effect label="4" starttime="102950" endtime="103350" />
      <Effect label="1" starttime="103350" endtime="103725" />
      <Effect label="2" starttime="103725" endtime="104125" />
      <Effect label="3" starttime="104125" endtime="104500" />
      <Effect label="4" starttime="104500" endtime="104875" />
      <Effect label="1" starttime="104875" endtime="105275" />
      <Effect label="2" starttime="105275" endtime="105650" />
      <Effect label="3" starttime="105650" endtime="106050" />
      <Effect label="4" starttime="106050" endtime="106425" />
      <Effect label="1" starttime="106425" endtime="106800" />
      <Effect label="2" starttime="106800" endtime="107200" />
      <Effect label="3" starttime="107200" endtime="107575" />
      <Effect label="4" starttime="107575" endtime="107950" />
      <Effect label="1" starttime="107950" endtime="108350" />
      <Effect label="2" starttime="108350" endtime="108725" />
      <Effect label="3" starttime="108725" endtime="109100" />
      <Effect label="4" starttime="109100" endtime="109500" />
      <Effect label="1" starttime="109500" endtime="109875" />
      <Effect label="2" starttime="109875" endtime="110275" />
      <Effect label="3" starttime="110275" endtime="110650" />
      <Effect label="4" starttime="110650" endtime="111050" />
      <Effect label="1" starttime="111050" endtime="111425" />
      <Effect label="2" starttime="111425" endtime="111800" />
      <Effect label="3" starttime="111800" endtime="112175" />
      <Effect label="4" starttime="112175" endtime="112575" />
      <Effect label="1" starttime="112575" endtime="112975" />
      <Effect label="2" starttime="112975" endtime="113350" />
      <Effect label="3" starttime="113350" endtime="113725" />
      <Effect label="4" starttime="113725" endtime="114125" />
      <Effect label="1" starttime="114125" endtime="114500" />
      <Effect label="2" starttime="114500" endtime="114875" />
      <Effect label="3" starttime="114875" endtime="115275" />
      <Effect label="4" starttime="115275" endtime="115650" />
      <Effect label="1" starttime="115650" endtime="116025" />
      <Effect label="2" starttime="116025" endtime="116425" />
      <Effect label="3" starttime="116425" endtime="116800" />
      <Effect label="4" starttime="116800" endtime="117200" />
      <Effect label="1" starttime="117200" endtime="117575" />
      <Effect label="2" starttime="117575" endtime="117950" />
      <Effect label="3" starttime="117950" endtime="118350" />
      <Effect label="4" starttime="118350" endtime="118725" />
      <Effect label="1" starttime="118725" endtime="119100" />
      <Effect label="2" starttime="119100" endtime="119500" />
      <Effect label="3" starttime="119500" endtime="119875" />
      <Effect label="4" starttime="119875" endtime="120275" />
      <Effect label="1" starttime="120275" endtime="120650" />
      <Effect label="2" starttime="120650" endtime="121025" />
      <Effect label="3" starttime="121025" endtime="121425" />
      <Effect label="4" starttime="121425" endtime="121800" />
      <Effect label="1" starttime="121800" endtime="122175" />
      <Effect label="2" starttime="122175" endtime="122575" />
      <Effect label="3" starttime="122575" endtime="122950" />
      <Effect label="4" starttime="122950" endtime="123350" />
      <Effect label="1" starttime="123350" endtime="123725" />
      <Effect label="2" starttime="123725" endtime="124100" />
      <Effect label="3" starttime="124100" endtime="124500" />
      <Effect label="4" starttime="124500" endtime="124875" />
      <Effect label="1" starttime="124875" endtime="125250" />
      <Effect label="2" starttime="125250" endtime="125650" />
      <Effect label="3" starttime="125650" endtime="126025" />
      <Effect label="4" starttime="126025" endtime="126425" />
      <Effect label="1" starttime="126425" endtime="126800" />
      <Effect label="2" starttime="126800" endtime="127175" />
      <Effect label="3" starttime="127175" endtime="127575" />
      <Effect label="4" starttime="127575" endtime="127950" />
      <Effect label="1" starttime="127950" endtime="128325" />
      <Effect label="2" starttime="128325" endtime="128725" />
      <Effect label="3" starttime="128725" endtime="129100" />
      <Effect label="4" starttime="129100" endtime="129500" />
      <Effect label="1" starttime="129500" endtime="129875" />
      <Effect label="2" starttime="129875" endtime="130275" />
      <Effect label="3" starttime="130275" endtime="130650" />
      <Effect label="4" starttime="130650" endtime="131025" />
      <Effect label="1" starttime="131025" endtime="131425" />
      <Effect label="2" starttime="131425" endtime="131800" />
      <Effect label="3" starttime="131800" endtime="132200" />
      <Effect label="4" starttime="132200" endtime="132575" />
      <Effect label="1" starttime="132575" endtime="132950" />
      <Effect label="2" starttime="132950" endtime="133350" />
      <Effect label="3" starttime="133350" endtime="133725" />
      <Effect label="4" starttime="133725" endtime="134100" />
      <Effect label="1" starttime="134100" endtime="134500" />
      <Effect label="2" starttime="134500" endtime="134875" />
      <Effect label="3" starttime="134875" endtime="135250" />
      <Effect label="4" starttime="135250" endtime="135650" />
      <Effect label="1" starttime="135650" endtime="136025" />
      <Effect label="2" starttime="136025" endtime="136425" />
      <Effect label="3" starttime="136425" endtime="136800" />
      <Effect label="4" starttime="136800" endtime="137175" />
      <Effect label="1" starttime="137175" endtime="137575" />
      <Effect label="2" starttime="137575" endtime="137950" />
      <Effect label="3" starttime="137950" endtime="138325" />
      <Effect label="4" starttime="138325" endtime="138725" />
      <Effect label="1" starttime="138725" endtime="139100" />
      <Effect label="2" starttime="139100" endtime="139500" />
      <Effect label="3" starttime="139500" endtime="139875" />
      <Effect label="4" starttime="139875" endtime="140250" />
      <Effect label="1" starttime="140250" endtime="140650" />
      <Effect label="2" starttime="140650" endtime="141025" />
      <Effect label="3" starttime="141025" endtime="141400" />
      <Effect label="4" starttime="141400" endtime="141800" />
      <Effect label="1" starttime="141800" endtime="142175" />
      <Effect label="2" starttime="142175" endtime="142575" />
      <Effect label="3" starttime="142575" endtime="142950" />
      <Effect label="4" starttime="142950" endtime="143325" />
      <Effect label="1" starttime="143325" endtime="143725" />
      <Effect label="2" starttime="143725" endtime="144125" />
      <Effect label="3" starttime="144125" endtime="144500" />
      <Effect label="4" starttime="144500" endtime="144875" />
      <Effect label="1" starttime="144875" endtime="145275" />
      <Effect label="2" starttime="145275" endtime="145650" />
      <Effect label="3" starttime="145650" endtime="146025" />
      <Effect label="4" starttime="146025" endtime="146425" />
      <Effect label="1" starttime="146425" endtime="146800" />
      <Effect label="2" starttime="146800" endtime="147175" />
      <Effect label="3" starttime="147175" endtime="147575" />
      <Effect label="4" starttime="147575" endtime="147950" />
      <Effect label="1" starttime="147950" endtime="148350" />
      <Effect label="2" starttime="148350" endtime="148725" />
      <Effect label="3" starttime="148725" endtime="149100" />
      <Effect label="4" starttime="149100" endtime="149500" />
      <Effect label="1" starttime="149500" endtime="149875" />
      <Effect label="2" starttime="149875" endtime="150275" />
      <Effect label="3" starttime="150275" endtime="150650" />
      <Effect label="4" starttime="150650" endtime="151025" />
      <Effect label="1" starttime="151025" endtime="151425" />
      <Effect label="2" starttime="151425" endtime="151800" />
      <Effect label="3" starttime="151800" endtime="152175" />
      <Effect label="4" starttime="152175" endtime="152575" />
      <Effect label="1" starttime="152575" endtime="152950" />
      <Effect label="2" starttime="152950" endtime="153350" />
      <Effect label="3" starttime="153350" endtime="153725" />
      <Effect label="4" starttime="153725" endtime="154100" />
      <Effect label="1" starttime="154100" endtime="154500" />
      <Effect label="2" starttime="154500" endtime="154875" />
      <Effect label="3" starttime="154875" endtime="155250" />
      <Effect label="4" starttime="155250" endtime="155650" />
      <Effect label="1" starttime="155650" endtime="156025" />
      <Effect label="2" starttime="156025" endtime="156425" />
      <Effect label="3" starttime="156425" endtime="156800" />
      <Effect label="4" starttime="156800" endtime="157175" />
      <Effect label="1" starttime="157175" endtime="157575" />
      <Effect label="2" starttime="157575" endtime="157975" />
      <Effect label="3" starttime="157975" endtime="158350" />
      <Effect label="4" starttime="158350" endtime="158725" />
      <Effect label="1" starttime="158725" endtime="159125" />
      <Effect label="2" starttime="159125" endtime="159500" />
      <Effect label="3" starttime="159500" endtime="159875" />
      <Effect label="4" starttime="159875" endtime="160275" />
      <Effect label="1" starttime="160275" endtime="160650" />
      <Effect label="2" starttime="160650" endtime="161025" />
      <Effect label="3" starttime="161025" endtime="161425" />
      <Effect label="4" starttime="161425" endtime="161800" />
      <Effect label="1" starttime="161800" endtime="162175" />
      <Effect label="2" starttime="162175" endtime="162575" />
      <Effect label="3" starttime="162575" endtime="162950" />
      <Effect label="4" starttime="162950" endtime="163350" />
      <Effect label="1" starttime="163350" endtime="163725" />
      <Effect label="2" starttime="163725" endtime="164125" />
      <Effect label="3" starttime="164125" endtime="164525" />
      <Effect label="4" starttime="164525" endtime="164900" />
      <Effect label="1" starttime="164900" endtime="165275" />
      <Effect label="2" starttime="165275" endtime="165675" />
      <Effect label="3" starttime="165675" endtime="166050" />
      <Effect label="4" starttime="166050" endtime="166425" />
      <Effect label="1" starttime="166425" endtime="166800" />
      <Effect label="2" starttime="166800" endtime="167175" />
      <Effect label="3" starttime="167175" endtime="167575" />
      <Effect label="4" starttime="167575" endtime="167950" />
      <Effect label="1" starttime="167950" endtime="168325" />
      <Effect label="2" starttime="168325" endtime="168725" />
      <Effect label="3" starttime="168725" endtime="169100" />
      <Effect label="4" starttime="169100" endtime="169500" />
      <Effect label="1" starttime="169500" endtime="169875" />
      <Effect label="2" starttime="169875" endtime="170250" />
      <Effect label="3" starttime="170250" endtime="170650" />
      <Effect label="4" starttime="170650" endtime="171025" />
      <Effect label="1" starttime="171025" endtime="171400" />
      <Effect label="2" starttime="171400" endtime="171800" />
      <Effect label="3" starttime="171800" endtime="172200" />
      <Effect label="4" starttime="172200" endtime="172575" />
      <Effect label="1" starttime="172575" endtime="172950" />
      <Effect label="2" starttime="172950" endtime="173325" />
      <Effect label="3" starttime="173325" endtime="173700" />
      <Effect label="4" starttime="173700" endtime="174100" />
      <Effect label="1" starttime="174100" endtime="174475" />
      <Effect label="2" starttime="174475" endtime="174875" />
      <Effect label="3" starttime="174875" endtime="175250" />
      <Effect label="4" starttime="175250" endtime="175625" />
      <Effect label="1" starttime="175625" endtime="176025" />
      <Effect label="2" starttime="176025" endtime="176425" />
      <Effect label="3" starttime="176425" endtime="176800" />
      <Effect label="4" starttime="176800" endtime="177175" />
      <Effect label="1" starttime="177175" endtime="177575" />
      <Effect label="2" starttime="177575" endtime="177950" />
      <Effect label="3" starttime="177950" endtime="178325" />
      <Effect label="4" starttime="178325" endtime="178725" />
      <Effect label="1" starttime="178725" endtime="179100" />
      <Effect label="2" starttime="179100" endtime="179500" />
      <Effect label="3" starttime="179500" endtime="179875" />
      <Effect label="4" starttime="179875" endtime="180250" />
      <Effect label="1" starttime="180250" endtime="180650" />
      <Effect label="2" starttime="180650" endtime="181025" />
      <Effect label="3" starttime="181025" endtime="181400" />
      <Effect label="4" starttime="181400" endtime="181800" />
      <Effect label="1" starttime="181800" endtime="182175" />
      <Effect label="2" starttime="182175" endtime="182575" />
      <Effect label="3" starttime="182575" endtime="182950" />
      <Effect label="4" starttime="182950" endtime="183325" />
      <Effect label="1" starttime="183325" endtime="183725" />
      <Effect label="2" starttime="183725" endtime="184100" />
      <Effect label="3" starttime="184100" endtime="184475" />
      <Effect label="4" starttime="184475" endtime="184875" />
      <Effect label="1" starttime="184875" endtime="185250" />
      <Effect label="2" starttime="185250" endtime="185650" />
      <Effect label="3" starttime="185650" endtime="186025" />
      <Effect label="4" starttime="186025" endtime="186425" />
      <Effect label="1" starttime="186425" endtime="186800" />
      <Effect label="2" starttime="186800" endtime="187200" />
      <Effect label="3" starttime="187200" endtime="187575" />
      <Effect label="4" starttime="187575" endtime="187950" />
      <Effect label="1" starttime="187950" endtime="188325" />
      <Effect label="2" starttime="188325" endtime="188725" />
      <Effect label="3" starttime="188725" endtime="189125" />
      <Effect label="4" starttime="189125" endtime="189500" />
      <Effect label="1" starttime="189500" endtime="189875" />
      <Effect label="2" starttime="189875" endtime="190275" />
      <Effect label="3" starttime="190275" endtime="190650" />
      <Effect label="4" starttime="190650" endtime="191025" />
      <Effect label="1" starttime="191025" endtime="191425" />
      <Effect label="2" starttime="191425" endtime="191800" />
      <Effect label="3" starttime="191800" endtime="192200" />
      <Effect label="4" starttime="192200" endtime="192575" />
      <Effect label="1" starttime="192575" endtime="192950" />
      <Effect label="2" starttime="192950" endtime="193350" />
      <Effect label="3" starttime="193350" endtime="193725" />
      <Effect label="4" starttime="193725" endtime="194100" />
      <Effect label="1" starttime="194100" endtime="194500" />
      <Effect label="2" starttime="194500" endtime="194875" />
      <Effect label="3" starttime="194875" endtime="195275" />
      <Effect label="4" starttime="195275" endtime="195650" />
      <Effect label="1" starttime="195650" endtime="196025" />
      <Effect label="2" starttime="196025" endtime="196425" />
      <Effect label="3" starttime="196425" endtime="196800" />
      <Effect label="4" starttime="196800" endtime="197175" />
      <Effect label="1" starttime="197175" endtime="197575" />
      <Effect label="2" starttime="197575" endtime="197950" />
      <Effect label="3" starttime="197950" endtime="198325" />
      <Effect label="4" starttime="198325" endtime="198725" />
      <Effect label="1" starttime="198725" endtime="199100" />
      <Effect label="2" starttime="199100" endtime="199500" />
      <Effect label="3" starttime="199500" endtime="199875" />
      <Effect label="4" starttime="199875" endtime="200250" />
      <Effect label="1" starttime="200250" endtime="200650" />
      <Effect label="2" starttime="200650" endtime="201050" />
      <Effect label="3" starttime="201050" endtime="201450" />
      <Effect label="4" starttime="201450" endtime="201850" />
      <Effect label="1" starttime="201850" endtime="202225" />
   </EffectLayer>
</timing>
