<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="350" endtime="2800" />
      <Effect label="2" starttime="2800" endtime="5200" />
      <Effect label="3" starttime="5200" endtime="7525" />
      <Effect label="4" starttime="7525" endtime="9725" />
      <Effect label="5" starttime="9725" endtime="12025" />
      <Effect label="6" starttime="12025" endtime="14350" />
      <Effect label="7" starttime="14350" endtime="16625" />
      <Effect label="8" starttime="16625" endtime="18575" />
      <Effect label="9" starttime="18575" endtime="20300" />
      <Effect label="10" starttime="20300" endtime="21950" />
      <Effect label="11" starttime="21950" endtime="23400" />
      <Effect label="12" starttime="23400" endtime="24900" />
      <Effect label="13" starttime="24900" endtime="26425" />
      <Effect label="14" starttime="26425" endtime="27950" />
      <Effect label="15" starttime="27950" endtime="29500" />
      <Effect label="16" starttime="29500" endtime="31025" />
      <Effect label="17" starttime="31025" endtime="32575" />
      <Effect label="18" starttime="32575" endtime="34100" />
      <Effect label="19" starttime="34100" endtime="35650" />
      <Effect label="20" starttime="35650" endtime="37175" />
      <Effect label="21" starttime="37175" endtime="38725" />
      <Effect label="22" starttime="38725" endtime="40275" />
      <Effect label="23" starttime="40275" endtime="41800" />
      <Effect label="24" starttime="41800" endtime="43350" />
      <Effect label="25" starttime="43350" endtime="44875" />
      <Effect label="26" starttime="44875" endtime="46425" />
      <Effect label="27" starttime="46425" endtime="47975" />
      <Effect label="28" starttime="47975" endtime="49500" />
      <Effect label="29" starttime="49500" endtime="51025" />
      <Effect label="30" starttime="51025" endtime="52575" />
      <Effect label="31" starttime="52575" endtime="54125" />
      <Effect label="32" starttime="54125" endtime="55650" />
      <Effect label="33" starttime="55650" endtime="57200" />
      <Effect label="34" starttime="57200" endtime="58725" />
      <Effect label="35" starttime="58725" endtime="60275" />
      <Effect label="36" starttime="60275" endtime="61800" />
      <Effect label="37" starttime="61800" endtime="63350" />
      <Effect label="38" starttime="63350" endtime="64875" />
      <Effect label="39" starttime="64875" endtime="66425" />
      <Effect label="40" starttime="66425" endtime="67950" />
      <Effect label="41" starttime="67950" endtime="69500" />
      <Effect label="42" starttime="69500" endtime="71025" />
      <Effect label="43" starttime="71025" endtime="72550" />
      <Effect label="44" starttime="72550" endtime="74100" />
      <Effect label="45" starttime="74100" endtime="75650" />
      <Effect label="46" starttime="75650" endtime="77175" />
      <Effect label="47" starttime="77175" endtime="78725" />
      <Effect label="48" starttime="78725" endtime="80250" />
      <Effect label="49" starttime="80250" endtime="81800" />
      <Effect label="50" starttime="81800" endtime="83325" />
      <Effect label="51" starttime="83325" endtime="84875" />
      <Effect label="52" starttime="84875" endtime="86425" />
      <Effect label="53" starttime="86425" endtime="87950" />
      <Effect label="54" starttime="87950" endtime="89500" />
      <Effect label="55" starttime="89500" endtime="91025" />
      <Effect label="56" starttime="91025" endtime="92575" />
      <Effect label="57" starttime="92575" endtime="94100" />
      <Effect label="58" starttime="94100" endtime="95650" />
      <Effect label="59" starttime="95650" endtime="97175" />
      <Effect label="60" starttime="97175" endtime="98725" />
      <Effect label="61" starttime="98725" endtime="100275" />
      <Effect label="62" starttime="100275" endtime="101800" />
      <Effect label="63" starttime="101800" endtime="103350" />
      <Effect label="64" starttime="103350" endtime="104875" />
      <Effect label="65" starttime="104875" endtime="106425" />
      <Effect label="66" starttime="106425" endtime="107950" />
      <Effect label="67" starttime="107950" endtime="109500" />
      <Effect label="68" starttime="109500" endtime="111050" />
      <Effect label="69" starttime="111050" endtime="112575" />
      <Effect label="70" starttime="112575" endtime="114125" />
      <Effect label="71" starttime="114125" endtime="115650" />
      <Effect label="72" starttime="115650" endtime="117200" />
      <Effect label="73" starttime="117200" endtime="118725" />
      <Effect label="74" starttime="118725" endtime="120275" />
      <Effect label="75" starttime="120275" endtime="121800" />
      <Effect label="76" starttime="121800" endtime="123350" />
      <Effect label="77" starttime="123350" endtime="124875" />
      <Effect label="78" starttime="124875" endtime="126425" />
      <Effect label="79" starttime="126425" endtime="127950" />
      <Effect label="80" starttime="127950" endtime="129500" />
      <Effect label="81" starttime="129500" endtime="131025" />
      <Effect label="82" starttime="131025" endtime="132575" />
      <Effect label="83" starttime="132575" endtime="134100" />
      <Effect label="84" starttime="134100" endtime="135650" />
      <Effect label="85" starttime="135650" endtime="137175" />
      <Effect label="86" starttime="137175" endtime="138725" />
      <Effect label="87" starttime="138725" endtime="140250" />
      <Effect label="88" starttime="140250" endtime="141800" />
      <Effect label="89" starttime="141800" endtime="143325" />
      <Effect label="90" starttime="143325" endtime="144875" />
      <Effect label="91" starttime="144875" endtime="146425" />
      <Effect label="92" starttime="146425" endtime="147950" />
      <Effect label="93" starttime="147950" endtime="149500" />
      <Effect label="94" starttime="149500" endtime="151025" />
      <Effect label="95" starttime="151025" endtime="152575" />
      <Effect label="96" starttime="152575" endtime="154100" />
      <Effect label="97" starttime="154100" endtime="155650" />
      <Effect label="98" starttime="155650" endtime="157175" />
      <Effect label="99" starttime="157175" endtime="158725" />
      <Effect label="100" starttime="158725" endtime="160275" />
      <Effect label="101" starttime="160275" endtime="161800" />
      <Effect label="102" starttime="161800" endtime="163350" />
      <Effect label="103" starttime="163350" endtime="164900" />
      <Effect label="104" starttime="164900" endtime="166425" />
      <Effect label="105" starttime="166425" endtime="167950" />
      <Effect label="106" starttime="167950" endtime="169500" />
      <Effect label="107" starttime="169500" endtime="171025" />
      <Effect label="108" starttime="171025" endtime="172575" />
      <Effect label="109" starttime="172575" endtime="174100" />
      <Effect label="110" starttime="174100" endtime="175625" />
      <Effect label="111" starttime="175625" endtime="177175" />
      <Effect label="112" starttime="177175" endtime="178725" />
      <Effect label="113" starttime="178725" endtime="180250" />
      <Effect label="114" starttime="180250" endtime="181800" />
      <Effect label="115" starttime="181800" endtime="183325" />
      <Effect label="116" starttime="183325" endtime="184875" />
      <Effect label="117" starttime="184875" endtime="186425" />
      <Effect label="118" starttime="186425" endtime="187950" />
      <Effect label="119" starttime="187950" endtime="189500" />
      <Effect label="120" starttime="189500" endtime="191025" />
      <Effect label="121" starttime="191025" endtime="192575" />
      <Effect label="122" starttime="192575" endtime="194100" />
      <Effect label="123" starttime="194100" endtime="195650" />
      <Effect label="124" starttime="195650" endtime="197175" />
      <Effect label="125" starttime="197175" endtime="198725" />
      <Effect label="126" starttime="198725" endtime="200250" />
      <Effect label="127" starttime="200250" endtime="201850" />
   </EffectLayer>
</timing>
