<?xml version="1.0" encoding="UTF-8"?>
<timing name="02-PentatonixLead" SourceVersion="2023.19">
   <EffectLayer>
      <Effect label="CHRISTMAS" starttime="52550" endtime="53325" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="CHRISTMAS" starttime="52550" endtime="53325" />
      <Effect label="MAY" starttime="56325" endtime="56600" />
      <Effect label="YOUR" starttime="56600" endtime="56925" />
      <Effect label="TURNING" starttime="56925" endtime="57925" />
      <Effect label="EIGHTY" starttime="57950" endtime="58425" />
      <Effect label="SEVEN" starttime="58425" endtime="59200" />
      <Effect label="BE" starttime="59800" endtime="60000" />
      <Effect label="GOING" starttime="60000" endtime="60900" />
      <Effect label="ON" starttime="60900" endtime="61450" />
      <Effect label="ELEVEN" starttime="61450" endtime="62250" />
      <Effect label="YOU" starttime="62900" endtime="63100" />
      <Effect label="NEVER" starttime="63100" endtime="63825" />
      <Effect label="GROW" starttime="63925" endtime="64450" />
      <Effect label="TOO" starttime="64450" endtime="64700" />
      <Effect label="OLD" starttime="64700" endtime="65275" />
      <Effect label="TO" starttime="65275" endtime="65350" />
      <Effect label="STOCKINGS" starttime="65350" endtime="66375" />
      <Effect label="FULL" starttime="66375" endtime="66800" />
      <Effect label="OF" starttime="66800" endtime="66925" />
      <Effect label="CANDY" starttime="66925" endtime="67675" />
      <Effect label="CANES" starttime="67675" endtime="68350" />
      <Effect label="MAY" starttime="68625" endtime="68950" />
      <Effect label="YOU" starttime="68950" endtime="69175" />
      <Effect label="STAY" starttime="69175" endtime="69900" />
      <Effect label="UP" starttime="69900" endtime="70150" />
      <Effect label="LATE" starttime="70150" endtime="70550" />
      <Effect label="AND" starttime="70550" endtime="70875" />
      <Effect label="LISTEN" starttime="70875" endtime="71600" />
      <Effect label="TO" starttime="71600" endtime="72000" />
      <Effect label="HEAR" starttime="72000" endtime="72350" />
      <Effect label="COMET" starttime="72350" endtime="72950" />
      <Effect label="CUPID" starttime="73150" endtime="73725" />
      <Effect label="DONNER" starttime="73875" endtime="74550" />
      <Effect label="AND" starttime="74550" endtime="74650" />
      <Effect label="BLITZEN" starttime="74650" endtime="75450" />
      <Effect label="PRANCING" starttime="75450" endtime="76050" />
      <Effect label="ON" starttime="76050" endtime="76250" />
      <Effect label="THE" starttime="76250" endtime="76350" />
      <Effect label="ROOFTOP" starttime="76350" endtime="76875" />
      <Effect label="MAY" starttime="82475" endtime="82725" />
      <Effect label="YOU" starttime="82725" endtime="83125" />
      <Effect label="HEART" starttime="83125" endtime="84050" />
      <Effect label="BE" starttime="84050" endtime="84325" />
      <Effect label="EVERGREEN" starttime="84325" endtime="85625" />
      <Effect label="EVERY" starttime="85625" endtime="85950" />
      <Effect label="DECEMBER" starttime="85950" endtime="88675" />
      <Effect label="AND" starttime="88675" endtime="89000" />
      <Effect label="A" starttime="89000" endtime="89225" />
      <Effect label="PART" starttime="89250" endtime="90225" />
      <Effect label="OF" starttime="90225" endtime="90475" />
      <Effect label="YOU" starttime="90475" endtime="90600" />
      <Effect label="BELIEVE" starttime="90600" endtime="91650" />
      <Effect label="AND" starttime="91650" endtime="91800" />
      <Effect label="ALWAYS" starttime="91800" endtime="92150" />
      <Effect label="REMEMBER" starttime="92150" endtime="92900" />
      <Effect label="OH" starttime="92900" endtime="95075" />
      <Effect label="AND" starttime="101400" endtime="101575" />
      <Effect label="MAY" starttime="101575" endtime="102000" />
      <Effect label="YOU" starttime="102000" endtime="102100" />
      <Effect label="STAY" starttime="102100" endtime="102450" />
      <Effect label="A" starttime="102450" endtime="102500" />
      <Effect label="KID" starttime="102500" endtime="102825" />
      <Effect label="ON" starttime="102825" endtime="103125" />
      <Effect label="CHRISTMAS" starttime="103125" endtime="104450" />
      <Effect label="YOU" starttime="112025" endtime="112300" />
      <Effect label="KNOW" starttime="112300" endtime="112875" />
      <Effect label="I" starttime="112875" endtime="113225" />
      <Effect label="HOPE" starttime="113225" endtime="113625" />
      <Effect label="YOU" starttime="113625" endtime="113925" />
      <Effect label="WAKE" starttime="113925" endtime="114425" />
      <Effect label="UP" starttime="114425" endtime="114800" />
      <Effect label="EYES" starttime="114800" endtime="115200" />
      <Effect label="WIDE" starttime="115200" endtime="115575" />
      <Effect label="OPEN" starttime="115575" endtime="116250" />
      <Effect label="A" starttime="118500" endtime="118650" />
      <Effect label="LITTLE" starttime="118650" endtime="119275" />
      <Effect label="LOVE" starttime="119275" endtime="119725" />
      <Effect label="AND" starttime="119725" endtime="120050" />
      <Effect label="JOY" starttime="120050" endtime="120475" />
      <Effect label="IN" starttime="120475" endtime="120900" />
      <Effect label="EVERY" starttime="120900" endtime="121450" />
      <Effect label="MOMENT" starttime="121450" endtime="122475" />
      <Effect label="HOPE" starttime="122475" endtime="122800" />
      <Effect label="YOU" starttime="122800" endtime="123075" />
      <Effect label="NEVER" starttime="123075" endtime="123900" />
      <Effect label="LOSE" starttime="123900" endtime="124300" />
      <Effect label="YOUR" starttime="124300" endtime="124650" />
      <Effect label="WONDER" starttime="124650" endtime="125300" />
      <Effect label="YEAR" starttime="126200" endtime="126600" />
      <Effect label="YOU&apos;RE" starttime="126600" endtime="126950" />
      <Effect label="GROWING" starttime="126950" endtime="127725" />
      <Effect label="YOUNGER" starttime="127725" endtime="128725" />
      <Effect label="SNOWFLAKES" starttime="129375" endtime="130000" />
      <Effect label="FALL" starttime="130000" endtime="130600" />
      <Effect label="DECK" starttime="130825" endtime="131350" />
      <Effect label="THE" starttime="131350" endtime="131600" />
      <Effect label="HALLS" starttime="131600" endtime="132200" />
      <Effect label="AND" starttime="132200" endtime="132350" />
      <Effect label="STILL" starttime="132350" endtime="132775" />
      <Effect label="FEEL" starttime="132775" endtime="133150" />
      <Effect label="THE" starttime="133150" endtime="133250" />
      <Effect label="MAGIC" starttime="133250" endtime="133850" />
      <Effect label="OF" starttime="133975" endtime="134500" />
      <Effect label="IT" starttime="134500" endtime="134775" />
      <Effect label="ALL" starttime="134775" endtime="134900" />
      <Effect label="OH" starttime="134925" endtime="137325" />
      <Effect label="MAY" starttime="137875" endtime="138175" />
      <Effect label="YOUR" starttime="138175" endtime="138525" />
      <Effect label="HEART" starttime="138525" endtime="139450" />
      <Effect label="BE" starttime="139450" endtime="139725" />
      <Effect label="EVERGREEN" starttime="139725" endtime="140700" />
      <Effect label="EVERY" starttime="141000" endtime="141350" />
      <Effect label="DECEMBER" starttime="141350" endtime="144100" />
      <Effect label="AND" starttime="144100" endtime="144400" />
      <Effect label="A" starttime="144400" endtime="144550" />
      <Effect label="PART" starttime="144675" endtime="145675" />
      <Effect label="OF" starttime="145675" endtime="145900" />
      <Effect label="YOU" starttime="145900" endtime="145975" />
      <Effect label="BELIEVE" starttime="145975" endtime="146875" />
      <Effect label="AND" starttime="147050" endtime="147150" />
      <Effect label="ALWAYS" starttime="147150" endtime="147600" />
      <Effect label="REMEMBER" starttime="147600" endtime="150475" />
      <Effect label="AND" starttime="152950" endtime="153225" />
      <Effect label="REINDEER" starttime="153225" endtime="153950" />
      <Effect label="FLY" starttime="153950" endtime="155150" />
      <Effect label="OH" starttime="159650" endtime="160025" />
      <Effect label="MAY" starttime="160025" endtime="160575" />
      <Effect label="YOU" starttime="160575" endtime="160625" />
      <Effect label="STAY" starttime="160625" endtime="160925" />
      <Effect label="A" starttime="160925" endtime="161025" />
      <Effect label="KID" starttime="161025" endtime="161300" />
      <Effect label="ON" starttime="161300" endtime="161600" />
      <Effect label="CHRISTMAS" starttime="161600" endtime="163150" />
      <Effect label="FOREVER" starttime="165975" endtime="170025" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="etc" starttime="52550" endtime="52600" />
      <Effect label="AI" starttime="52600" endtime="52875" />
      <Effect label="etc" starttime="52875" endtime="52925" />
      <Effect label="MBP" starttime="52925" endtime="52975" />
      <Effect label="AI" starttime="52975" endtime="53275" />
      <Effect label="etc" starttime="53275" endtime="53325" />
      <Effect label="MBP" starttime="56325" endtime="56375" />
      <Effect label="E" starttime="56375" endtime="56600" />
      <Effect label="etc" starttime="56600" endtime="56650" />
      <Effect label="O" starttime="56650" endtime="56875" />
      <Effect label="etc" starttime="56875" endtime="56925" />
      <Effect label="etc" starttime="56925" endtime="56975" />
      <Effect label="E" starttime="56975" endtime="57400" />
      <Effect label="etc" starttime="57400" endtime="57450" />
      <Effect label="AI" starttime="57450" endtime="57875" />
      <Effect label="etc" starttime="57875" endtime="57925" />
      <Effect label="E" starttime="57950" endtime="58175" />
      <Effect label="etc" starttime="58175" endtime="58225" />
      <Effect label="E" starttime="58225" endtime="58425" />
      <Effect label="etc" starttime="58425" endtime="58475" />
      <Effect label="E" starttime="58475" endtime="58700" />
      <Effect label="FV" starttime="58700" endtime="58925" />
      <Effect label="AI" starttime="58925" endtime="59150" />
      <Effect label="etc" starttime="59150" endtime="59200" />
      <Effect label="MBP" starttime="59800" endtime="59850" />
      <Effect label="E" starttime="59850" endtime="60000" />
      <Effect label="etc" starttime="60000" endtime="60050" />
      <Effect label="O" starttime="60050" endtime="60450" />
      <Effect label="AI" starttime="60450" endtime="60850" />
      <Effect label="etc" starttime="60850" endtime="60900" />
      <Effect label="AI" starttime="60900" endtime="61400" />
      <Effect label="etc" starttime="61400" endtime="61450" />
      <Effect label="AI" starttime="61450" endtime="61600" />
      <Effect label="L" starttime="61600" endtime="61750" />
      <Effect label="E" starttime="61750" endtime="61900" />
      <Effect label="FV" starttime="61900" endtime="62050" />
      <Effect label="AI" starttime="62050" endtime="62200" />
      <Effect label="etc" starttime="62200" endtime="62250" />
      <Effect label="etc" starttime="62900" endtime="62950" />
      <Effect label="U" starttime="62950" endtime="63100" />
      <Effect label="etc" starttime="63100" endtime="63150" />
      <Effect label="E" starttime="63150" endtime="63375" />
      <Effect label="FV" starttime="63375" endtime="63600" />
      <Effect label="E" starttime="63600" endtime="63825" />
      <Effect label="etc" starttime="63925" endtime="63975" />
      <Effect label="etc" starttime="63975" endtime="64025" />
      <Effect label="O" starttime="64025" endtime="64450" />
      <Effect label="etc" starttime="64450" endtime="64500" />
      <Effect label="U" starttime="64500" endtime="64700" />
      <Effect label="O" starttime="64700" endtime="64950" />
      <Effect label="L" starttime="64950" endtime="65225" />
      <Effect label="etc" starttime="65225" endtime="65275" />
      <Effect label="etc" starttime="65275" endtime="65325" />
      <Effect label="U" starttime="65325" endtime="65350" />
      <Effect label="etc" starttime="65350" endtime="65400" />
      <Effect label="etc" starttime="65400" endtime="65450" />
      <Effect label="AI" starttime="65450" endtime="65850" />
      <Effect label="etc" starttime="65850" endtime="65900" />
      <Effect label="AI" starttime="65900" endtime="66275" />
      <Effect label="etc" starttime="66275" endtime="66325" />
      <Effect label="etc" starttime="66325" endtime="66375" />
      <Effect label="FV" starttime="66375" endtime="66525" />
      <Effect label="U" starttime="66525" endtime="66650" />
      <Effect label="L" starttime="66650" endtime="66800" />
      <Effect label="AI" starttime="66800" endtime="66850" />
      <Effect label="FV" starttime="66850" endtime="66925" />
      <Effect label="etc" starttime="66925" endtime="66975" />
      <Effect label="AI" starttime="66975" endtime="67275" />
      <Effect label="etc" starttime="67275" endtime="67325" />
      <Effect label="etc" starttime="67325" endtime="67375" />
      <Effect label="E" starttime="67375" endtime="67675" />
      <Effect label="etc" starttime="67675" endtime="67725" />
      <Effect label="E" starttime="67725" endtime="68250" />
      <Effect label="etc" starttime="68250" endtime="68300" />
      <Effect label="etc" starttime="68300" endtime="68350" />
      <Effect label="MBP" starttime="68625" endtime="68675" />
      <Effect label="E" starttime="68675" endtime="68950" />
      <Effect label="etc" starttime="68950" endtime="69000" />
      <Effect label="U" starttime="69000" endtime="69175" />
      <Effect label="etc" starttime="69175" endtime="69225" />
      <Effect label="etc" starttime="69225" endtime="69275" />
      <Effect label="E" starttime="69275" endtime="69900" />
      <Effect label="AI" starttime="69900" endtime="70100" />
      <Effect label="MBP" starttime="70100" endtime="70150" />
      <Effect label="L" starttime="70150" endtime="70325" />
      <Effect label="E" starttime="70325" endtime="70500" />
      <Effect label="etc" starttime="70500" endtime="70550" />
      <Effect label="AI" starttime="70550" endtime="70775" />
      <Effect label="etc" starttime="70775" endtime="70825" />
      <Effect label="etc" starttime="70825" endtime="70875" />
      <Effect label="L" starttime="70875" endtime="71075" />
      <Effect label="AI" starttime="71075" endtime="71300" />
      <Effect label="etc" starttime="71300" endtime="71350" />
      <Effect label="AI" starttime="71350" endtime="71550" />
      <Effect label="etc" starttime="71550" endtime="71600" />
      <Effect label="etc" starttime="71600" endtime="71650" />
      <Effect label="U" starttime="71650" endtime="72000" />
      <Effect label="etc" starttime="72000" endtime="72050" />
      <Effect label="E" starttime="72050" endtime="72300" />
      <Effect label="etc" starttime="72300" endtime="72350" />
      <Effect label="etc" starttime="72350" endtime="72400" />
      <Effect label="AI" starttime="72400" endtime="72625" />
      <Effect label="MBP" starttime="72625" endtime="72675" />
      <Effect label="AI" starttime="72675" endtime="72900" />
      <Effect label="etc" starttime="72900" endtime="72950" />
      <Effect label="etc" starttime="73150" endtime="73200" />
      <Effect label="etc" starttime="73200" endtime="73250" />
      <Effect label="U" starttime="73250" endtime="73450" />
      <Effect label="MBP" starttime="73450" endtime="73500" />
      <Effect label="AI" starttime="73500" endtime="73675" />
      <Effect label="etc" starttime="73675" endtime="73725" />
      <Effect label="etc" starttime="73875" endtime="73925" />
      <Effect label="AI" starttime="73925" endtime="74200" />
      <Effect label="etc" starttime="74200" endtime="74250" />
      <Effect label="E" starttime="74250" endtime="74550" />
      <Effect label="etc" starttime="74550" endtime="74600" />
      <Effect label="etc" starttime="74600" endtime="74650" />
      <Effect label="MBP" starttime="74650" endtime="74700" />
      <Effect label="L" starttime="74700" endtime="74900" />
      <Effect label="AI" starttime="74900" endtime="75100" />
      <Effect label="etc" starttime="75100" endtime="75150" />
      <Effect label="etc" starttime="75150" endtime="75200" />
      <Effect label="AI" starttime="75200" endtime="75375" />
      <Effect label="etc" starttime="75375" endtime="75425" />
      <Effect label="MBP" starttime="75450" endtime="75500" />
      <Effect label="etc" starttime="75500" endtime="75550" />
      <Effect label="AI" starttime="75550" endtime="75725" />
      <Effect label="etc" starttime="75725" endtime="75775" />
      <Effect label="etc" starttime="75775" endtime="75825" />
      <Effect label="AI" starttime="75825" endtime="76000" />
      <Effect label="etc" starttime="76000" endtime="76050" />
      <Effect label="AI" starttime="76050" endtime="76200" />
      <Effect label="etc" starttime="76200" endtime="76250" />
      <Effect label="etc" starttime="76250" endtime="76300" />
      <Effect label="AI" starttime="76300" endtime="76350" />
      <Effect label="etc" starttime="76350" endtime="76400" />
      <Effect label="U" starttime="76400" endtime="76525" />
      <Effect label="FV" starttime="76525" endtime="76650" />
      <Effect label="etc" starttime="76650" endtime="76700" />
      <Effect label="AI" starttime="76700" endtime="76825" />
      <Effect label="MBP" starttime="76825" endtime="76875" />
      <Effect label="MBP" starttime="82475" endtime="82525" />
      <Effect label="E" starttime="82525" endtime="82725" />
      <Effect label="etc" starttime="82725" endtime="82775" />
      <Effect label="U" starttime="82775" endtime="83125" />
      <Effect label="etc" starttime="83125" endtime="83175" />
      <Effect label="AI" starttime="83175" endtime="83950" />
      <Effect label="etc" starttime="83950" endtime="84000" />
      <Effect label="etc" starttime="84000" endtime="84050" />
      <Effect label="MBP" starttime="84050" endtime="84100" />
      <Effect label="E" starttime="84100" endtime="84325" />
      <Effect label="E" starttime="84325" endtime="84600" />
      <Effect label="FV" starttime="84600" endtime="84900" />
      <Effect label="E" starttime="84900" endtime="85175" />
      <Effect label="etc" starttime="85175" endtime="85225" />
      <Effect label="etc" starttime="85225" endtime="85275" />
      <Effect label="E" starttime="85275" endtime="85575" />
      <Effect label="etc" starttime="85575" endtime="85625" />
      <Effect label="E" starttime="85625" endtime="85700" />
      <Effect label="FV" starttime="85700" endtime="85775" />
      <Effect label="E" starttime="85775" endtime="85850" />
      <Effect label="E" starttime="85850" endtime="85950" />
      <Effect label="etc" starttime="85950" endtime="86000" />
      <Effect label="AI" starttime="86000" endtime="86500" />
      <Effect label="etc" starttime="86500" endtime="86575" />
      <Effect label="E" starttime="86575" endtime="87725" />
      <Effect label="MBP" starttime="87725" endtime="87775" />
      <Effect label="MBP" starttime="87775" endtime="87825" />
      <Effect label="E" starttime="87825" endtime="88675" />
      <Effect label="AI" starttime="88675" endtime="88900" />
      <Effect label="etc" starttime="88900" endtime="88950" />
      <Effect label="etc" starttime="88950" endtime="89000" />
      <Effect label="AI" starttime="89000" endtime="89225" />
      <Effect label="MBP" starttime="89250" endtime="89300" />
      <Effect label="AI" starttime="89300" endtime="90125" />
      <Effect label="etc" starttime="90125" endtime="90175" />
      <Effect label="etc" starttime="90175" endtime="90225" />
      <Effect label="AI" starttime="90225" endtime="90350" />
      <Effect label="FV" starttime="90350" endtime="90475" />
      <Effect label="etc" starttime="90475" endtime="90525" />
      <Effect label="U" starttime="90525" endtime="90600" />
      <Effect label="MBP" starttime="90600" endtime="90650" />
      <Effect label="AI" starttime="90650" endtime="90900" />
      <Effect label="L" starttime="90900" endtime="91150" />
      <Effect label="E" starttime="91150" endtime="91400" />
      <Effect label="FV" starttime="91400" endtime="91650" />
      <Effect label="AI" starttime="91650" endtime="91700" />
      <Effect label="etc" starttime="91700" endtime="91750" />
      <Effect label="etc" starttime="91750" endtime="91800" />
      <Effect label="O" starttime="91800" endtime="91875" />
      <Effect label="L" starttime="91875" endtime="91950" />
      <Effect label="WQ" starttime="91950" endtime="92025" />
      <Effect label="E" starttime="92025" endtime="92100" />
      <Effect label="etc" starttime="92100" endtime="92150" />
      <Effect label="etc" starttime="92150" endtime="92200" />
      <Effect label="AI" starttime="92200" endtime="92375" />
      <Effect label="MBP" starttime="92375" endtime="92425" />
      <Effect label="E" starttime="92425" endtime="92625" />
      <Effect label="MBP" starttime="92625" endtime="92675" />
      <Effect label="MBP" starttime="92675" endtime="92725" />
      <Effect label="E" starttime="92725" endtime="92900" />
      <Effect label="O" starttime="92900" endtime="95075" />
      <Effect label="AI" starttime="101400" endtime="101475" />
      <Effect label="etc" starttime="101475" endtime="101525" />
      <Effect label="etc" starttime="101525" endtime="101575" />
      <Effect label="MBP" starttime="101575" endtime="101625" />
      <Effect label="E" starttime="101625" endtime="102000" />
      <Effect label="etc" starttime="102000" endtime="102050" />
      <Effect label="U" starttime="102050" endtime="102100" />
      <Effect label="etc" starttime="102100" endtime="102150" />
      <Effect label="etc" starttime="102150" endtime="102200" />
      <Effect label="E" starttime="102200" endtime="102450" />
      <Effect label="AI" starttime="102450" endtime="102500" />
      <Effect label="etc" starttime="102500" endtime="102550" />
      <Effect label="AI" starttime="102550" endtime="102775" />
      <Effect label="etc" starttime="102775" endtime="102825" />
      <Effect label="AI" starttime="102825" endtime="103075" />
      <Effect label="etc" starttime="103075" endtime="103125" />
      <Effect label="etc" starttime="103125" endtime="103175" />
      <Effect label="etc" starttime="103175" endtime="103225" />
      <Effect label="AI" starttime="103225" endtime="103775" />
      <Effect label="etc" starttime="103775" endtime="103825" />
      <Effect label="MBP" starttime="103825" endtime="103875" />
      <Effect label="AI" starttime="103875" endtime="104400" />
      <Effect label="etc" starttime="104400" endtime="104450" />
      <Effect label="FV" starttime="104450" endtime="104675" />
      <Effect label="E" starttime="104675" endtime="104900" />
      <Effect label="E" starttime="104900" endtime="105125" />
      <Effect label="FV" starttime="105125" endtime="105325" />
      <Effect label="U" starttime="112075" endtime="112300" />
      <Effect label="etc" starttime="112300" endtime="112350" />
      <Effect label="O" starttime="112350" endtime="112875" />
      <Effect label="AI" starttime="112875" endtime="113225" />
      <Effect label="etc" starttime="113225" endtime="113275" />
      <Effect label="O" starttime="113275" endtime="113575" />
      <Effect label="MBP" starttime="113575" endtime="113625" />
      <Effect label="etc" starttime="113625" endtime="113675" />
      <Effect label="U" starttime="113675" endtime="113925" />
      <Effect label="WQ" starttime="113925" endtime="114150" />
      <Effect label="E" starttime="114150" endtime="114375" />
      <Effect label="etc" starttime="114375" endtime="114425" />
      <Effect label="AI" starttime="114425" endtime="114750" />
      <Effect label="MBP" starttime="114750" endtime="114800" />
      <Effect label="AI" starttime="114800" endtime="115150" />
      <Effect label="etc" starttime="115150" endtime="115200" />
      <Effect label="WQ" starttime="115200" endtime="115375" />
      <Effect label="AI" starttime="115375" endtime="115525" />
      <Effect label="etc" starttime="115525" endtime="115575" />
      <Effect label="O" starttime="115575" endtime="115875" />
      <Effect label="MBP" starttime="115875" endtime="115925" />
      <Effect label="AI" starttime="115925" endtime="116200" />
      <Effect label="etc" starttime="116200" endtime="116250" />
      <Effect label="AI" starttime="118500" endtime="118650" />
      <Effect label="L" starttime="118650" endtime="118775" />
      <Effect label="AI" starttime="118775" endtime="118925" />
      <Effect label="etc" starttime="118925" endtime="118975" />
      <Effect label="AI" starttime="118975" endtime="119125" />
      <Effect label="L" starttime="119125" endtime="119275" />
      <Effect label="L" starttime="119275" endtime="119425" />
      <Effect label="AI" starttime="119425" endtime="119575" />
      <Effect label="FV" starttime="119575" endtime="119725" />
      <Effect label="AI" starttime="119725" endtime="119950" />
      <Effect label="etc" starttime="119950" endtime="120000" />
      <Effect label="etc" starttime="120000" endtime="120050" />
      <Effect label="etc" starttime="120050" endtime="120100" />
      <Effect label="WQ" starttime="120100" endtime="120475" />
      <Effect label="AI" starttime="120475" endtime="120850" />
      <Effect label="etc" starttime="120850" endtime="120900" />
      <Effect label="E" starttime="120900" endtime="121025" />
      <Effect label="FV" starttime="121025" endtime="121175" />
      <Effect label="E" starttime="121175" endtime="121325" />
      <Effect label="E" starttime="121325" endtime="121450" />
      <Effect label="MBP" starttime="121450" endtime="121500" />
      <Effect label="O" starttime="121500" endtime="121925" />
      <Effect label="MBP" starttime="121925" endtime="121975" />
      <Effect label="AI" starttime="121975" endtime="122375" />
      <Effect label="etc" starttime="122375" endtime="122425" />
      <Effect label="etc" starttime="122425" endtime="122475" />
      <Effect label="etc" starttime="122475" endtime="122525" />
      <Effect label="O" starttime="122525" endtime="122750" />
      <Effect label="MBP" starttime="122750" endtime="122800" />
      <Effect label="etc" starttime="122800" endtime="122850" />
      <Effect label="U" starttime="122850" endtime="123075" />
      <Effect label="etc" starttime="123075" endtime="123125" />
      <Effect label="E" starttime="123125" endtime="123375" />
      <Effect label="FV" starttime="123375" endtime="123625" />
      <Effect label="E" starttime="123625" endtime="123875" />
      <Effect label="L" starttime="123900" endtime="124075" />
      <Effect label="U" starttime="124075" endtime="124250" />
      <Effect label="etc" starttime="124250" endtime="124300" />
      <Effect label="etc" starttime="124300" endtime="124350" />
      <Effect label="O" starttime="124350" endtime="124600" />
      <Effect label="etc" starttime="124600" endtime="124650" />
      <Effect label="WQ" starttime="124650" endtime="124825" />
      <Effect label="AI" starttime="124825" endtime="125000" />
      <Effect label="etc" starttime="125000" endtime="125050" />
      <Effect label="etc" starttime="125050" endtime="125100" />
      <Effect label="E" starttime="125100" endtime="125300" />
      <Effect label="etc" starttime="126200" endtime="126250" />
      <Effect label="AI" starttime="126250" endtime="126550" />
      <Effect label="etc" starttime="126550" endtime="126600" />
      <Effect label="etc" starttime="126600" endtime="126650" />
      <Effect label="U" starttime="126650" endtime="126900" />
      <Effect label="etc" starttime="126900" endtime="126950" />
      <Effect label="etc" starttime="126950" endtime="127000" />
      <Effect label="etc" starttime="127000" endtime="127050" />
      <Effect label="O" starttime="127050" endtime="127375" />
      <Effect label="AI" starttime="127375" endtime="127675" />
      <Effect label="etc" starttime="127675" endtime="127725" />
      <Effect label="etc" starttime="127725" endtime="127775" />
      <Effect label="AI" starttime="127775" endtime="128200" />
      <Effect label="etc" starttime="128200" endtime="128250" />
      <Effect label="etc" starttime="128250" endtime="128300" />
      <Effect label="E" starttime="128300" endtime="128725" />
      <Effect label="etc" starttime="129425" endtime="129475" />
      <Effect label="O" starttime="129475" endtime="129575" />
      <Effect label="FV" starttime="129575" endtime="129700" />
      <Effect label="L" starttime="129700" endtime="129800" />
      <Effect label="E" starttime="129800" endtime="129900" />
      <Effect label="etc" starttime="129900" endtime="129950" />
      <Effect label="etc" starttime="129950" endtime="130000" />
      <Effect label="FV" starttime="130000" endtime="130200" />
      <Effect label="O" starttime="130200" endtime="130400" />
      <Effect label="L" starttime="130400" endtime="130600" />
      <Effect label="etc" starttime="130825" endtime="130875" />
      <Effect label="E" starttime="130875" endtime="131300" />
      <Effect label="etc" starttime="131300" endtime="131350" />
      <Effect label="etc" starttime="131350" endtime="131400" />
      <Effect label="AI" starttime="131400" endtime="131600" />
      <Effect label="etc" starttime="131600" endtime="131650" />
      <Effect label="O" starttime="131650" endtime="131900" />
      <Effect label="L" starttime="131900" endtime="132150" />
      <Effect label="etc" starttime="132150" endtime="132200" />
      <Effect label="AI" starttime="132200" endtime="132250" />
      <Effect label="etc" starttime="132250" endtime="132300" />
      <Effect label="etc" starttime="132300" endtime="132350" />
      <Effect label="etc" starttime="132350" endtime="132400" />
      <Effect label="etc" starttime="132400" endtime="132450" />
      <Effect label="AI" starttime="132450" endtime="132600" />
      <Effect label="L" starttime="132600" endtime="132775" />
      <Effect label="FV" starttime="132775" endtime="132900" />
      <Effect label="E" starttime="132900" endtime="133025" />
      <Effect label="L" starttime="133025" endtime="133150" />
      <Effect label="etc" starttime="133150" endtime="133200" />
      <Effect label="AI" starttime="133200" endtime="133250" />
      <Effect label="MBP" starttime="133250" endtime="133300" />
      <Effect label="AI" starttime="133300" endtime="133525" />
      <Effect label="etc" starttime="133525" endtime="133575" />
      <Effect label="AI" starttime="133575" endtime="133800" />
      <Effect label="etc" starttime="133800" endtime="133850" />
      <Effect label="AI" starttime="133975" endtime="134250" />
      <Effect label="FV" starttime="134250" endtime="134500" />
      <Effect label="AI" starttime="134500" endtime="134725" />
      <Effect label="etc" starttime="134725" endtime="134775" />
      <Effect label="O" starttime="134775" endtime="134850" />
      <Effect label="L" starttime="134850" endtime="134900" />
      <Effect label="O" starttime="134925" endtime="137325" />
      <Effect label="MBP" starttime="137875" endtime="137925" />
      <Effect label="E" starttime="137925" endtime="138175" />
      <Effect label="etc" starttime="138175" endtime="138225" />
      <Effect label="O" starttime="138225" endtime="138475" />
      <Effect label="etc" starttime="138475" endtime="138525" />
      <Effect label="etc" starttime="138525" endtime="138575" />
      <Effect label="AI" starttime="138575" endtime="139350" />
      <Effect label="etc" starttime="139350" endtime="139400" />
      <Effect label="etc" starttime="139400" endtime="139450" />
      <Effect label="MBP" starttime="139450" endtime="139500" />
      <Effect label="E" starttime="139500" endtime="139725" />
      <Effect label="E" starttime="139725" endtime="139925" />
      <Effect label="FV" starttime="139925" endtime="140125" />
      <Effect label="E" starttime="140125" endtime="140325" />
      <Effect label="etc" starttime="140325" endtime="140375" />
      <Effect label="etc" starttime="140375" endtime="140425" />
      <Effect label="E" starttime="140425" endtime="140650" />
      <Effect label="etc" starttime="140650" endtime="140700" />
      <Effect label="E" starttime="141000" endtime="141075" />
      <Effect label="FV" starttime="141075" endtime="141175" />
      <Effect label="E" starttime="141175" endtime="141250" />
      <Effect label="E" starttime="141250" endtime="141350" />
      <Effect label="etc" starttime="141350" endtime="141400" />
      <Effect label="AI" starttime="141400" endtime="141600" />
      <Effect label="etc" starttime="141600" endtime="142025" />
      <Effect label="E" starttime="142025" endtime="143150" />
      <Effect label="MBP" starttime="143150" endtime="143200" />
      <Effect label="MBP" starttime="143200" endtime="143250" />
      <Effect label="E" starttime="143250" endtime="144100" />
      <Effect label="AI" starttime="144100" endtime="144300" />
      <Effect label="etc" starttime="144300" endtime="144350" />
      <Effect label="etc" starttime="144350" endtime="144400" />
      <Effect label="AI" starttime="144400" endtime="144550" />
      <Effect label="MBP" starttime="144675" endtime="144725" />
      <Effect label="AI" starttime="144725" endtime="145575" />
      <Effect label="etc" starttime="145575" endtime="145625" />
      <Effect label="etc" starttime="145625" endtime="145675" />
      <Effect label="AI" starttime="145675" endtime="145800" />
      <Effect label="FV" starttime="145800" endtime="145900" />
      <Effect label="etc" starttime="145900" endtime="145950" />
      <Effect label="U" starttime="145950" endtime="145975" />
      <Effect label="MBP" starttime="145975" endtime="146025" />
      <Effect label="AI" starttime="146025" endtime="146225" />
      <Effect label="L" starttime="146225" endtime="146450" />
      <Effect label="E" starttime="146450" endtime="146650" />
      <Effect label="FV" starttime="146650" endtime="146875" />
      <Effect label="etc" starttime="147050" endtime="147100" />
      <Effect label="etc" starttime="147100" endtime="147150" />
      <Effect label="O" starttime="147150" endtime="147250" />
      <Effect label="L" starttime="147250" endtime="147350" />
      <Effect label="WQ" starttime="147350" endtime="147450" />
      <Effect label="E" starttime="147450" endtime="147550" />
      <Effect label="etc" starttime="147550" endtime="147600" />
      <Effect label="etc" starttime="147600" endtime="147650" />
      <Effect label="AI" starttime="147650" endtime="147925" />
      <Effect label="MBP" starttime="147925" endtime="148025" />
      <Effect label="E" starttime="148025" endtime="149475" />
      <Effect label="MBP" starttime="149475" endtime="149525" />
      <Effect label="MBP" starttime="149525" endtime="149575" />
      <Effect label="E" starttime="149575" endtime="150475" />
      <Effect label="AI" starttime="152950" endtime="153175" />
      <Effect label="etc" starttime="153175" endtime="153225" />
      <Effect label="etc" starttime="153225" endtime="153275" />
      <Effect label="E" starttime="153275" endtime="153550" />
      <Effect label="etc" starttime="153550" endtime="153600" />
      <Effect label="AI" starttime="153600" endtime="153900" />
      <Effect label="etc" starttime="153900" endtime="153950" />
      <Effect label="FV" starttime="153950" endtime="154350" />
      <Effect label="L" starttime="154350" endtime="154750" />
      <Effect label="AI" starttime="154750" endtime="155150" />
      <Effect label="O" starttime="159650" endtime="160025" />
      <Effect label="MBP" starttime="160025" endtime="160075" />
      <Effect label="E" starttime="160075" endtime="160575" />
      <Effect label="etc" starttime="160575" endtime="160625" />
      <Effect label="etc" starttime="160675" endtime="160725" />
      <Effect label="E" starttime="160725" endtime="160925" />
      <Effect label="AI" starttime="160925" endtime="161025" />
      <Effect label="etc" starttime="161025" endtime="161075" />
      <Effect label="AI" starttime="161075" endtime="161250" />
      <Effect label="etc" starttime="161250" endtime="161300" />
      <Effect label="AI" starttime="161300" endtime="161550" />
      <Effect label="etc" starttime="161550" endtime="161600" />
      <Effect label="etc" starttime="161600" endtime="161650" />
      <Effect label="etc" starttime="161650" endtime="161700" />
      <Effect label="AI" starttime="161700" endtime="162350" />
      <Effect label="etc" starttime="162350" endtime="162400" />
      <Effect label="MBP" starttime="162400" endtime="162450" />
      <Effect label="AI" starttime="162450" endtime="164225" />
      <Effect label="etc" starttime="164225" endtime="164400" />
      <Effect label="etc" starttime="165925" endtime="165975" />
      <Effect label="FV" starttime="165975" endtime="166325" />
      <Effect label="E" starttime="166325" endtime="166850" />
      <Effect label="FV" starttime="166850" endtime="166900" />
      <Effect label="E" starttime="166900" endtime="170025" />
      <Effect label="O" starttime="170025" endtime="170550" />
   </EffectLayer>
</timing>
