<?xml version="1.0" encoding="UTF-8"?>
<timing name="03-PentatonixOthers" SourceVersion="2023.19">
   <EffectLayer>
      <Effect label="REINDEER" starttime="97975" endtime="98650" />
      <Effect label="FLY" starttime="98650" endtime="99100" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="AND" starttime="28550" endtime="28650" />
      <Effect label="MAY" starttime="28650" endtime="28900" />
      <Effect label="YOU" starttime="28900" endtime="29200" />
      <Effect label="HEART" starttime="29200" endtime="30175" />
      <Effect label="BE" starttime="30200" endtime="30500" />
      <Effect label="EVERGREEN" starttime="30500" endtime="31800" />
      <Effect label="EVERY" starttime="31800" endtime="32125" />
      <Effect label="DECEMBER" starttime="32125" endtime="34850" />
      <Effect label="AND" starttime="34850" endtime="35150" />
      <Effect label="A" starttime="35150" endtime="35325" />
      <Effect label="PART" starttime="35325" endtime="36400" />
      <Effect label="OF" starttime="36400" endtime="36650" />
      <Effect label="YOU" starttime="36650" endtime="36750" />
      <Effect label="BELIEVE" starttime="36750" endtime="37850" />
      <Effect label="AND" starttime="37850" endtime="37975" />
      <Effect label="ALWAYS" starttime="37975" endtime="38350" />
      <Effect label="REMEMBER" starttime="38350" endtime="41100" />
      <Effect label="REINDEER" starttime="44150" endtime="44700" />
      <Effect label="FLY" starttime="44700" endtime="45275" />
      <Effect label="STAY" starttime="51400" endtime="51600" />
      <Effect label="A" starttime="51600" endtime="51750" />
      <Effect label="KID" starttime="51750" endtime="52025" />
      <Effect label="ON" starttime="52025" endtime="52425" />
      <Effect label="CHRISTMAS" starttime="52425" endtime="53200" />
      <Effect label="FOREVER" starttime="53200" endtime="53725" />
      <Effect label="WONT" starttime="53725" endtime="53900" />
      <Effect label="CHA" starttime="53900" endtime="54075" />
      <Effect label="STAY" starttime="54425" endtime="54625" />
      <Effect label="A" starttime="54625" endtime="54775" />
      <Effect label="KID" starttime="54775" endtime="55050" />
      <Effect label="ON" starttime="55050" endtime="55450" />
      <Effect label="CHRISTMAS" starttime="55450" endtime="56225" />
      <Effect label="DON&apos;T" starttime="63425" endtime="64100" />
      <Effect label="GROW" starttime="64100" endtime="64925" />
      <Effect label="OLD" starttime="64925" endtime="66400" />
      <Effect label="COMET" starttime="72350" endtime="72950" />
      <Effect label="CUPID" starttime="73150" endtime="73725" />
      <Effect label="DONNER" starttime="73875" endtime="74550" />
      <Effect label="AND" starttime="74550" endtime="74650" />
      <Effect label="BLITZEN" starttime="74650" endtime="75450" />
      <Effect label="SANTAS" starttime="76875" endtime="77475" />
      <Effect label="DOWN" starttime="77475" endtime="77700" />
      <Effect label="THE" starttime="77700" endtime="77900" />
      <Effect label="CHIMNEY" starttime="77900" endtime="78450" />
      <Effect label="DROP" starttime="78475" endtime="79125" />
      <Effect label="POUR" starttime="80175" endtime="80400" />
      <Effect label="SOME" starttime="80400" endtime="80650" />
      <Effect label="MILK" starttime="80650" endtime="80850" />
      <Effect label="AND" starttime="80850" endtime="81050" />
      <Effect label="COOKIES" starttime="81050" endtime="81775" />
      <Effect label="REINDEER" starttime="97975" endtime="98650" />
      <Effect label="FLY" starttime="98650" endtime="99100" />
      <Effect label="STAY" starttime="105350" endtime="105550" />
      <Effect label="A" starttime="105550" endtime="105700" />
      <Effect label="KID" starttime="105700" endtime="105975" />
      <Effect label="ON" starttime="105975" endtime="106375" />
      <Effect label="CHRISTMAS" starttime="106375" endtime="107150" />
      <Effect label="FOREVER" starttime="107150" endtime="107575" />
      <Effect label="WONT" starttime="107575" endtime="107750" />
      <Effect label="CHA" starttime="107750" endtime="107925" />
      <Effect label="STAY" starttime="108375" endtime="108575" />
      <Effect label="A" starttime="108575" endtime="108725" />
      <Effect label="KID" starttime="108725" endtime="109000" />
      <Effect label="ON" starttime="109000" endtime="109400" />
      <Effect label="CHRISTMAS" starttime="109400" endtime="110175" />
      <Effect label="OOH" starttime="110300" endtime="111100" />
      <Effect label="I" starttime="111100" endtime="113350" />
      <Effect label="TO" starttime="116450" endtime="117175" />
      <Effect label="FIND" starttime="117250" endtime="119550" />
      <Effect label="I" starttime="119600" endtime="120225" />
      <Effect label="I" starttime="120275" endtime="122575" />
      <Effect label="STAY" starttime="166775" endtime="166975" />
      <Effect label="A" starttime="166975" endtime="167125" />
      <Effect label="KID" starttime="167125" endtime="167400" />
      <Effect label="ON" starttime="167400" endtime="167800" />
      <Effect label="CHRISTMAS" starttime="167800" endtime="168575" />
      <Effect label="FOREVER" starttime="168575" endtime="169000" />
      <Effect label="WONT" starttime="169000" endtime="169175" />
      <Effect label="CHA" starttime="169175" endtime="169350" />
      <Effect label="STAY" starttime="169800" endtime="170000" />
      <Effect label="A" starttime="170000" endtime="170150" />
      <Effect label="KID" starttime="170150" endtime="170425" />
      <Effect label="ON" starttime="170425" endtime="170825" />
      <Effect label="CHRISTMAS" starttime="170825" endtime="171600" />
      <Effect label="STAY" starttime="173000" endtime="173200" />
      <Effect label="A" starttime="173200" endtime="173350" />
      <Effect label="KID" starttime="173350" endtime="173625" />
      <Effect label="ON" starttime="173625" endtime="174025" />
      <Effect label="CHRISTMAS" starttime="174025" endtime="174800" />
      <Effect label="FOREVER" starttime="174800" endtime="175225" />
      <Effect label="WONT" starttime="175225" endtime="175400" />
      <Effect label="CHA" starttime="175400" endtime="175575" />
      <Effect label="STAY" starttime="176025" endtime="176225" />
      <Effect label="A" starttime="176225" endtime="176375" />
      <Effect label="KID" starttime="176375" endtime="176650" />
      <Effect label="ON" starttime="176650" endtime="177050" />
      <Effect label="CHRISTMAS" starttime="177050" endtime="177825" />
      <Effect label="STAY" starttime="179100" endtime="179300" />
      <Effect label="A" starttime="179300" endtime="179450" />
      <Effect label="KID" starttime="179450" endtime="179725" />
      <Effect label="ON" starttime="179725" endtime="180125" />
      <Effect label="CHRISTMAS" starttime="180125" endtime="180900" />
      <Effect label="FOREVER" starttime="180900" endtime="181325" />
      <Effect label="WONT" starttime="181325" endtime="181500" />
      <Effect label="CHA" starttime="181500" endtime="181675" />
      <Effect label="STAY" starttime="182200" endtime="182400" />
      <Effect label="A" starttime="182400" endtime="182550" />
      <Effect label="KID" starttime="182550" endtime="182825" />
      <Effect label="ON" starttime="182825" endtime="183225" />
      <Effect label="CHRISTMAS" starttime="183225" endtime="184000" />
      <Effect label="STAY" starttime="185300" endtime="185500" />
      <Effect label="A" starttime="185500" endtime="185650" />
      <Effect label="KID" starttime="185650" endtime="185925" />
      <Effect label="ON" starttime="185925" endtime="186325" />
      <Effect label="CHRISTMAS" starttime="186325" endtime="187100" />
      <Effect label="FOREVER" starttime="187100" endtime="187525" />
      <Effect label="WONT" starttime="187525" endtime="187700" />
      <Effect label="CHA" starttime="187700" endtime="187875" />
      <Effect label="STAY" starttime="188325" endtime="188525" />
      <Effect label="A" starttime="188525" endtime="188675" />
      <Effect label="KID" starttime="188675" endtime="188950" />
      <Effect label="ON" starttime="188950" endtime="189350" />
      <Effect label="CHRISTMAS" starttime="189350" endtime="190125" />
      <Effect label="STAY" starttime="191375" endtime="191575" />
      <Effect label="A" starttime="191575" endtime="191725" />
      <Effect label="KID" starttime="191725" endtime="192000" />
      <Effect label="ON" starttime="192000" endtime="192400" />
      <Effect label="CHRISTMAS" starttime="192400" endtime="193175" />
      <Effect label="FOREVER" starttime="193175" endtime="193600" />
      <Effect label="WONT" starttime="193600" endtime="193775" />
      <Effect label="CHA" starttime="193775" endtime="193950" />
      <Effect label="STAY" starttime="194525" endtime="194725" />
      <Effect label="A" starttime="194725" endtime="194875" />
      <Effect label="KID" starttime="194875" endtime="195150" />
      <Effect label="ON" starttime="195150" endtime="195550" />
      <Effect label="CHRISTMAS" starttime="195550" endtime="196325" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="O" starttime="800" endtime="2350" />
      <Effect label="O" starttime="2475" endtime="4100" />
      <Effect label="O" starttime="4225" endtime="5650" />
      <Effect label="O" starttime="5825" endtime="7250" />
      <Effect label="O" starttime="7600" endtime="8475" />
      <Effect label="O" starttime="8550" endtime="9250" />
      <Effect label="O" starttime="9325" endtime="10125" />
      <Effect label="O" starttime="10225" endtime="10950" />
      <Effect label="O" starttime="11075" endtime="12700" />
      <Effect label="O" starttime="12750" endtime="13450" />
      <Effect label="O" starttime="13525" endtime="14225" />
      <Effect label="O" starttime="14400" endtime="15200" />
      <Effect label="O" starttime="15325" endtime="16100" />
      <Effect label="O" starttime="16200" endtime="17975" />
      <Effect label="O" starttime="18050" endtime="18750" />
      <Effect label="O" starttime="18825" endtime="19525" />
      <Effect label="O" starttime="19600" endtime="20900" />
      <Effect label="O" starttime="21350" endtime="22150" />
      <Effect label="O" starttime="22200" endtime="23000" />
      <Effect label="O" starttime="23050" endtime="24750" />
      <Effect label="O" starttime="24800" endtime="26450" />
      <Effect label="O" starttime="26525" endtime="28425" />
      <Effect label="etc" starttime="28550" endtime="28600" />
      <Effect label="etc" starttime="28600" endtime="28650" />
      <Effect label="MBP" starttime="28650" endtime="28700" />
      <Effect label="E" starttime="28700" endtime="28900" />
      <Effect label="etc" starttime="28900" endtime="28950" />
      <Effect label="U" starttime="28950" endtime="29200" />
      <Effect label="etc" starttime="29200" endtime="29250" />
      <Effect label="AI" starttime="29250" endtime="30075" />
      <Effect label="etc" starttime="30075" endtime="30125" />
      <Effect label="etc" starttime="30125" endtime="30175" />
      <Effect label="MBP" starttime="30200" endtime="30250" />
      <Effect label="E" starttime="30250" endtime="30500" />
      <Effect label="E" starttime="30500" endtime="30775" />
      <Effect label="FV" starttime="30775" endtime="31075" />
      <Effect label="E" starttime="31075" endtime="31350" />
      <Effect label="etc" starttime="31350" endtime="31400" />
      <Effect label="etc" starttime="31400" endtime="31450" />
      <Effect label="E" starttime="31450" endtime="31750" />
      <Effect label="etc" starttime="31750" endtime="31800" />
      <Effect label="E" starttime="31800" endtime="31875" />
      <Effect label="FV" starttime="31875" endtime="31950" />
      <Effect label="E" starttime="31950" endtime="32025" />
      <Effect label="E" starttime="32025" endtime="32125" />
      <Effect label="etc" starttime="32125" endtime="32175" />
      <Effect label="AI" starttime="32175" endtime="32550" />
      <Effect label="etc" starttime="32550" endtime="33050" />
      <Effect label="E" starttime="33050" endtime="33900" />
      <Effect label="MBP" starttime="33900" endtime="33950" />
      <Effect label="MBP" starttime="33950" endtime="34000" />
      <Effect label="E" starttime="34000" endtime="34850" />
      <Effect label="AI" starttime="34850" endtime="35050" />
      <Effect label="etc" starttime="35050" endtime="35100" />
      <Effect label="etc" starttime="35100" endtime="35150" />
      <Effect label="AI" starttime="35150" endtime="35325" />
      <Effect label="MBP" starttime="35325" endtime="35375" />
      <Effect label="AI" starttime="35375" endtime="36300" />
      <Effect label="etc" starttime="36300" endtime="36350" />
      <Effect label="etc" starttime="36350" endtime="36400" />
      <Effect label="AI" starttime="36400" endtime="36525" />
      <Effect label="FV" starttime="36525" endtime="36650" />
      <Effect label="etc" starttime="36650" endtime="36700" />
      <Effect label="U" starttime="36700" endtime="36750" />
      <Effect label="MBP" starttime="36750" endtime="36800" />
      <Effect label="AI" starttime="36800" endtime="37050" />
      <Effect label="L" starttime="37050" endtime="37325" />
      <Effect label="E" starttime="37325" endtime="37575" />
      <Effect label="FV" starttime="37575" endtime="37850" />
      <Effect label="AI" starttime="37850" endtime="37875" />
      <Effect label="etc" starttime="37875" endtime="37925" />
      <Effect label="etc" starttime="37925" endtime="37975" />
      <Effect label="O" starttime="37975" endtime="38050" />
      <Effect label="L" starttime="38050" endtime="38150" />
      <Effect label="WQ" starttime="38150" endtime="38225" />
      <Effect label="E" starttime="38225" endtime="38300" />
      <Effect label="etc" starttime="38300" endtime="38350" />
      <Effect label="etc" starttime="38350" endtime="38400" />
      <Effect label="AI" starttime="38400" endtime="38775" />
      <Effect label="MBP" starttime="38775" endtime="38850" />
      <Effect label="E" starttime="38850" endtime="40150" />
      <Effect label="MBP" starttime="40150" endtime="40200" />
      <Effect label="MBP" starttime="40200" endtime="40250" />
      <Effect label="E" starttime="40250" endtime="41100" />
      <Effect label="etc" starttime="44150" endtime="44200" />
      <Effect label="E" starttime="44200" endtime="44400" />
      <Effect label="etc" starttime="44400" endtime="44450" />
      <Effect label="AI" starttime="44450" endtime="44650" />
      <Effect label="etc" starttime="44650" endtime="44700" />
      <Effect label="FV" starttime="44700" endtime="44825" />
      <Effect label="L" starttime="44825" endtime="44975" />
      <Effect label="AI" starttime="44975" endtime="45275" />
      <Effect label="etc" starttime="51400" endtime="51450" />
      <Effect label="E" starttime="51450" endtime="51600" />
      <Effect label="AI" starttime="51600" endtime="51750" />
      <Effect label="etc" starttime="51750" endtime="51800" />
      <Effect label="AI" starttime="51800" endtime="51975" />
      <Effect label="etc" starttime="51975" endtime="52025" />
      <Effect label="AI" starttime="52025" endtime="52375" />
      <Effect label="etc" starttime="52375" endtime="52425" />
      <Effect label="etc" starttime="52425" endtime="52475" />
      <Effect label="AI" starttime="52475" endtime="52750" />
      <Effect label="etc" starttime="52750" endtime="52800" />
      <Effect label="MBP" starttime="52800" endtime="52850" />
      <Effect label="AI" starttime="52850" endtime="53150" />
      <Effect label="etc" starttime="53150" endtime="53200" />
      <Effect label="FV" starttime="53200" endtime="53300" />
      <Effect label="E" starttime="53300" endtime="53400" />
      <Effect label="E" starttime="53400" endtime="53525" />
      <Effect label="FV" starttime="53525" endtime="53625" />
      <Effect label="E" starttime="53625" endtime="53725" />
      <Effect label="WQ" starttime="53725" endtime="53775" />
      <Effect label="O" starttime="53775" endtime="53850" />
      <Effect label="etc" starttime="53850" endtime="53900" />
      <Effect label="etc" starttime="53900" endtime="53950" />
      <Effect label="AI" starttime="53950" endtime="54075" />
      <Effect label="etc" starttime="54425" endtime="54475" />
      <Effect label="E" starttime="54475" endtime="54625" />
      <Effect label="AI" starttime="54625" endtime="54775" />
      <Effect label="etc" starttime="54775" endtime="54825" />
      <Effect label="AI" starttime="54825" endtime="55000" />
      <Effect label="etc" starttime="55000" endtime="55050" />
      <Effect label="AI" starttime="55050" endtime="55400" />
      <Effect label="etc" starttime="55400" endtime="55450" />
      <Effect label="etc" starttime="55450" endtime="55500" />
      <Effect label="AI" starttime="55500" endtime="55775" />
      <Effect label="etc" starttime="55775" endtime="55825" />
      <Effect label="MBP" starttime="55825" endtime="55875" />
      <Effect label="AI" starttime="55875" endtime="56175" />
      <Effect label="etc" starttime="56175" endtime="56225" />
      <Effect label="etc" starttime="63425" endtime="63475" />
      <Effect label="O" starttime="63475" endtime="64050" />
      <Effect label="etc" starttime="64050" endtime="64100" />
      <Effect label="etc" starttime="64100" endtime="64150" />
      <Effect label="O" starttime="64150" endtime="64925" />
      <Effect label="O" starttime="64925" endtime="65625" />
      <Effect label="L" starttime="65625" endtime="66350" />
      <Effect label="etc" starttime="66350" endtime="66400" />
      <Effect label="O" starttime="70300" endtime="70625" />
      <Effect label="O" starttime="70675" endtime="71000" />
      <Effect label="O" starttime="71050" endtime="72275" />
      <Effect label="etc" starttime="72350" endtime="72400" />
      <Effect label="AI" starttime="72400" endtime="72625" />
      <Effect label="MBP" starttime="72625" endtime="72675" />
      <Effect label="AI" starttime="72675" endtime="72900" />
      <Effect label="etc" starttime="72900" endtime="72950" />
      <Effect label="etc" starttime="73150" endtime="73200" />
      <Effect label="etc" starttime="73200" endtime="73250" />
      <Effect label="U" starttime="73250" endtime="73450" />
      <Effect label="MBP" starttime="73450" endtime="73500" />
      <Effect label="AI" starttime="73500" endtime="73675" />
      <Effect label="etc" starttime="73675" endtime="73725" />
      <Effect label="etc" starttime="73875" endtime="73925" />
      <Effect label="AI" starttime="73925" endtime="74200" />
      <Effect label="etc" starttime="74200" endtime="74250" />
      <Effect label="E" starttime="74250" endtime="74550" />
      <Effect label="etc" starttime="74600" endtime="74650" />
      <Effect label="MBP" starttime="74650" endtime="74700" />
      <Effect label="L" starttime="74700" endtime="74900" />
      <Effect label="AI" starttime="74900" endtime="75100" />
      <Effect label="etc" starttime="75100" endtime="75150" />
      <Effect label="etc" starttime="75150" endtime="75200" />
      <Effect label="AI" starttime="75200" endtime="75375" />
      <Effect label="etc" starttime="75375" endtime="75425" />
      <Effect label="etc" starttime="76875" endtime="76925" />
      <Effect label="AI" starttime="76925" endtime="77150" />
      <Effect label="etc" starttime="77150" endtime="77200" />
      <Effect label="AI" starttime="77200" endtime="77425" />
      <Effect label="etc" starttime="77425" endtime="77475" />
      <Effect label="etc" starttime="77475" endtime="77525" />
      <Effect label="O" starttime="77525" endtime="77650" />
      <Effect label="etc" starttime="77650" endtime="77700" />
      <Effect label="etc" starttime="77700" endtime="77750" />
      <Effect label="AI" starttime="77750" endtime="77900" />
      <Effect label="etc" starttime="77900" endtime="77950" />
      <Effect label="AI" starttime="77950" endtime="78150" />
      <Effect label="MBP" starttime="78150" endtime="78200" />
      <Effect label="etc" starttime="78200" endtime="78250" />
      <Effect label="E" starttime="78250" endtime="78450" />
      <Effect label="etc" starttime="78475" endtime="78525" />
      <Effect label="AI" starttime="78525" endtime="79075" />
      <Effect label="MBP" starttime="79075" endtime="79125" />
      <Effect label="MBP" starttime="80175" endtime="80225" />
      <Effect label="O" starttime="80225" endtime="80350" />
      <Effect label="etc" starttime="80350" endtime="80400" />
      <Effect label="etc" starttime="80400" endtime="80450" />
      <Effect label="AI" starttime="80450" endtime="80600" />
      <Effect label="MBP" starttime="80600" endtime="80650" />
      <Effect label="MBP" starttime="80650" endtime="80700" />
      <Effect label="AI" starttime="80700" endtime="80750" />
      <Effect label="L" starttime="80750" endtime="80800" />
      <Effect label="etc" starttime="80800" endtime="80850" />
      <Effect label="AI" starttime="80850" endtime="81000" />
      <Effect label="etc" starttime="81000" endtime="81050" />
      <Effect label="etc" starttime="81050" endtime="81100" />
      <Effect label="U" starttime="81100" endtime="81375" />
      <Effect label="etc" starttime="81375" endtime="81425" />
      <Effect label="E" starttime="81425" endtime="81725" />
      <Effect label="etc" starttime="81725" endtime="81775" />
      <Effect label="O" starttime="87500" endtime="87825" />
      <Effect label="O" starttime="87925" endtime="88250" />
      <Effect label="O" starttime="88300" endtime="88625" />
      <Effect label="O" starttime="88675" endtime="89050" />
      <Effect label="O" starttime="89100" endtime="90525" />
      <Effect label="O" starttime="93725" endtime="94050" />
      <Effect label="O" starttime="94100" endtime="94700" />
      <Effect label="O" starttime="94825" endtime="95475" />
      <Effect label="O" starttime="95575" endtime="96600" />
      <Effect label="etc" starttime="97975" endtime="98025" />
      <Effect label="E" starttime="98025" endtime="98275" />
      <Effect label="etc" starttime="98275" endtime="98325" />
      <Effect label="AI" starttime="98325" endtime="98600" />
      <Effect label="etc" starttime="98600" endtime="98650" />
      <Effect label="FV" starttime="98650" endtime="98800" />
      <Effect label="L" starttime="98800" endtime="98950" />
      <Effect label="AI" starttime="98950" endtime="99100" />
      <Effect label="AI" starttime="101725" endtime="103350" />
      <Effect label="AI" starttime="103425" endtime="103800" />
      <Effect label="etc" starttime="105350" endtime="105400" />
      <Effect label="E" starttime="105400" endtime="105550" />
      <Effect label="AI" starttime="105550" endtime="105700" />
      <Effect label="etc" starttime="105700" endtime="105750" />
      <Effect label="AI" starttime="105750" endtime="105925" />
      <Effect label="etc" starttime="105925" endtime="105975" />
      <Effect label="AI" starttime="105975" endtime="106325" />
      <Effect label="etc" starttime="106325" endtime="106375" />
      <Effect label="etc" starttime="106375" endtime="106425" />
      <Effect label="AI" starttime="106425" endtime="106700" />
      <Effect label="etc" starttime="106700" endtime="106750" />
      <Effect label="MBP" starttime="106750" endtime="106800" />
      <Effect label="AI" starttime="106800" endtime="107100" />
      <Effect label="etc" starttime="107100" endtime="107150" />
      <Effect label="FV" starttime="107150" endtime="107225" />
      <Effect label="E" starttime="107225" endtime="107325" />
      <Effect label="E" starttime="107325" endtime="107400" />
      <Effect label="FV" starttime="107400" endtime="107500" />
      <Effect label="E" starttime="107500" endtime="107575" />
      <Effect label="WQ" starttime="107575" endtime="107625" />
      <Effect label="O" starttime="107625" endtime="107700" />
      <Effect label="etc" starttime="107700" endtime="107750" />
      <Effect label="etc" starttime="107750" endtime="107800" />
      <Effect label="AI" starttime="107800" endtime="107925" />
      <Effect label="etc" starttime="108375" endtime="108425" />
      <Effect label="E" starttime="108425" endtime="108575" />
      <Effect label="AI" starttime="108575" endtime="108725" />
      <Effect label="etc" starttime="108725" endtime="108775" />
      <Effect label="AI" starttime="108775" endtime="108950" />
      <Effect label="etc" starttime="108950" endtime="109000" />
      <Effect label="AI" starttime="109000" endtime="109350" />
      <Effect label="etc" starttime="109350" endtime="109400" />
      <Effect label="etc" starttime="109400" endtime="109450" />
      <Effect label="AI" starttime="109450" endtime="109725" />
      <Effect label="etc" starttime="109725" endtime="109775" />
      <Effect label="MBP" starttime="109775" endtime="109825" />
      <Effect label="AI" starttime="109825" endtime="110125" />
      <Effect label="etc" starttime="110125" endtime="110175" />
      <Effect label="U" starttime="110300" endtime="111100" />
      <Effect label="AI" starttime="111100" endtime="113275" />
      <Effect label="etc" starttime="113275" endtime="113350" />
      <Effect label="AI" starttime="113400" endtime="114150" />
      <Effect label="AI" starttime="114200" endtime="116250" />
      <Effect label="etc" starttime="116450" endtime="116500" />
      <Effect label="U" starttime="116500" endtime="117175" />
      <Effect label="FV" starttime="117250" endtime="118375" />
      <Effect label="AI" starttime="118375" endtime="119500" />
      <Effect label="etc" starttime="119500" endtime="119550" />
      <Effect label="AI" starttime="119600" endtime="120225" />
      <Effect label="AI" starttime="120275" endtime="122575" />
      <Effect label="O" starttime="124900" endtime="125225" />
      <Effect label="O" starttime="125325" endtime="125650" />
      <Effect label="O" starttime="125700" endtime="126025" />
      <Effect label="O" starttime="126100" endtime="126475" />
      <Effect label="O" starttime="128000" endtime="128325" />
      <Effect label="O" starttime="128425" endtime="128750" />
      <Effect label="O" starttime="128800" endtime="129125" />
      <Effect label="O" starttime="129175" endtime="129550" />
      <Effect label="O" starttime="129600" endtime="131025" />
      <Effect label="O" starttime="131100" endtime="132525" />
      <Effect label="O" starttime="132600" endtime="133050" />
      <Effect label="O" starttime="134000" endtime="135275" />
      <Effect label="O" starttime="135325" endtime="135675" />
      <Effect label="O" starttime="135725" endtime="137350" />
      <Effect label="O" starttime="142975" endtime="143300" />
      <Effect label="O" starttime="143400" endtime="143725" />
      <Effect label="O" starttime="143775" endtime="144100" />
      <Effect label="O" starttime="144150" endtime="144525" />
      <Effect label="O" starttime="144575" endtime="146000" />
      <Effect label="O" starttime="149125" endtime="149450" />
      <Effect label="O" starttime="149550" endtime="150825" />
      <Effect label="O" starttime="151175" endtime="151775" />
      <Effect label="O" starttime="151875" endtime="152525" />
      <Effect label="O" starttime="152650" endtime="153275" />
      <Effect label="O" starttime="154150" endtime="154475" />
      <Effect label="O" starttime="154575" endtime="154900" />
      <Effect label="O" starttime="154950" endtime="155275" />
      <Effect label="O" starttime="155325" endtime="155700" />
      <Effect label="O" starttime="155750" endtime="156825" />
      <Effect label="AI" starttime="157275" endtime="157950" />
      <Effect label="AI" starttime="158050" endtime="158725" />
      <Effect label="AI" starttime="158825" endtime="159875" />
      <Effect label="AI" starttime="160250" endtime="160925" />
      <Effect label="AI" starttime="161025" endtime="161700" />
      <Effect label="AI" starttime="161800" endtime="162850" />
      <Effect label="AI" starttime="163400" endtime="164075" />
      <Effect label="AI" starttime="164175" endtime="164850" />
      <Effect label="AI" starttime="164950" endtime="165375" />
      <Effect label="etc" starttime="166775" endtime="166825" />
      <Effect label="E" starttime="166825" endtime="166975" />
      <Effect label="AI" starttime="166975" endtime="167125" />
      <Effect label="etc" starttime="167125" endtime="167175" />
      <Effect label="AI" starttime="167175" endtime="167350" />
      <Effect label="etc" starttime="167350" endtime="167400" />
      <Effect label="AI" starttime="167400" endtime="167750" />
      <Effect label="etc" starttime="167750" endtime="167800" />
      <Effect label="etc" starttime="167800" endtime="167850" />
      <Effect label="AI" starttime="167850" endtime="168125" />
      <Effect label="etc" starttime="168125" endtime="168175" />
      <Effect label="MBP" starttime="168175" endtime="168225" />
      <Effect label="AI" starttime="168225" endtime="168525" />
      <Effect label="etc" starttime="168525" endtime="168575" />
      <Effect label="FV" starttime="168575" endtime="168650" />
      <Effect label="E" starttime="168650" endtime="168750" />
      <Effect label="E" starttime="168750" endtime="168825" />
      <Effect label="FV" starttime="168825" endtime="168925" />
      <Effect label="E" starttime="168925" endtime="169000" />
      <Effect label="WQ" starttime="169000" endtime="169050" />
      <Effect label="O" starttime="169050" endtime="169125" />
      <Effect label="etc" starttime="169125" endtime="169175" />
      <Effect label="etc" starttime="169175" endtime="169225" />
      <Effect label="AI" starttime="169225" endtime="169350" />
      <Effect label="etc" starttime="169800" endtime="169850" />
      <Effect label="E" starttime="169850" endtime="170000" />
      <Effect label="AI" starttime="170000" endtime="170150" />
      <Effect label="etc" starttime="170150" endtime="170200" />
      <Effect label="AI" starttime="170200" endtime="170375" />
      <Effect label="etc" starttime="170375" endtime="170425" />
      <Effect label="AI" starttime="170425" endtime="170775" />
      <Effect label="etc" starttime="170775" endtime="170825" />
      <Effect label="etc" starttime="170825" endtime="170875" />
      <Effect label="AI" starttime="170875" endtime="171150" />
      <Effect label="etc" starttime="171150" endtime="171200" />
      <Effect label="MBP" starttime="171200" endtime="171250" />
      <Effect label="AI" starttime="171250" endtime="171550" />
      <Effect label="etc" starttime="171550" endtime="171600" />
      <Effect label="etc" starttime="173000" endtime="173050" />
      <Effect label="E" starttime="173050" endtime="173200" />
      <Effect label="AI" starttime="173200" endtime="173350" />
      <Effect label="etc" starttime="173350" endtime="173400" />
      <Effect label="AI" starttime="173400" endtime="173575" />
      <Effect label="etc" starttime="173575" endtime="173625" />
      <Effect label="AI" starttime="173625" endtime="173975" />
      <Effect label="etc" starttime="173975" endtime="174025" />
      <Effect label="etc" starttime="174025" endtime="174075" />
      <Effect label="AI" starttime="174075" endtime="174350" />
      <Effect label="etc" starttime="174350" endtime="174400" />
      <Effect label="MBP" starttime="174400" endtime="174450" />
      <Effect label="AI" starttime="174450" endtime="174750" />
      <Effect label="etc" starttime="174750" endtime="174800" />
      <Effect label="FV" starttime="174800" endtime="174875" />
      <Effect label="E" starttime="174875" endtime="174975" />
      <Effect label="E" starttime="174975" endtime="175050" />
      <Effect label="FV" starttime="175050" endtime="175150" />
      <Effect label="E" starttime="175150" endtime="175225" />
      <Effect label="WQ" starttime="175225" endtime="175275" />
      <Effect label="O" starttime="175275" endtime="175350" />
      <Effect label="etc" starttime="175350" endtime="175400" />
      <Effect label="etc" starttime="175400" endtime="175450" />
      <Effect label="AI" starttime="175450" endtime="175575" />
      <Effect label="etc" starttime="176025" endtime="176075" />
      <Effect label="E" starttime="176075" endtime="176225" />
      <Effect label="AI" starttime="176225" endtime="176375" />
      <Effect label="etc" starttime="176375" endtime="176425" />
      <Effect label="AI" starttime="176425" endtime="176600" />
      <Effect label="etc" starttime="176600" endtime="176650" />
      <Effect label="AI" starttime="176650" endtime="177000" />
      <Effect label="etc" starttime="177000" endtime="177050" />
      <Effect label="etc" starttime="177050" endtime="177100" />
      <Effect label="AI" starttime="177100" endtime="177375" />
      <Effect label="etc" starttime="177375" endtime="177425" />
      <Effect label="MBP" starttime="177425" endtime="177475" />
      <Effect label="AI" starttime="177475" endtime="177775" />
      <Effect label="etc" starttime="177775" endtime="177825" />
      <Effect label="etc" starttime="179100" endtime="179150" />
      <Effect label="E" starttime="179150" endtime="179300" />
      <Effect label="AI" starttime="179300" endtime="179450" />
      <Effect label="etc" starttime="179450" endtime="179500" />
      <Effect label="AI" starttime="179500" endtime="179675" />
      <Effect label="etc" starttime="179675" endtime="179725" />
      <Effect label="AI" starttime="179725" endtime="180075" />
      <Effect label="etc" starttime="180075" endtime="180125" />
      <Effect label="etc" starttime="180125" endtime="180175" />
      <Effect label="AI" starttime="180175" endtime="180450" />
      <Effect label="etc" starttime="180450" endtime="180500" />
      <Effect label="MBP" starttime="180500" endtime="180550" />
      <Effect label="AI" starttime="180550" endtime="180850" />
      <Effect label="etc" starttime="180850" endtime="180900" />
      <Effect label="FV" starttime="180900" endtime="180975" />
      <Effect label="E" starttime="180975" endtime="181075" />
      <Effect label="E" starttime="181075" endtime="181150" />
      <Effect label="FV" starttime="181150" endtime="181250" />
      <Effect label="E" starttime="181250" endtime="181325" />
      <Effect label="WQ" starttime="181325" endtime="181375" />
      <Effect label="O" starttime="181375" endtime="181450" />
      <Effect label="etc" starttime="181450" endtime="181500" />
      <Effect label="etc" starttime="181500" endtime="181550" />
      <Effect label="AI" starttime="181550" endtime="181675" />
      <Effect label="etc" starttime="182200" endtime="182250" />
      <Effect label="E" starttime="182250" endtime="182400" />
      <Effect label="AI" starttime="182400" endtime="182550" />
      <Effect label="etc" starttime="182550" endtime="182600" />
      <Effect label="AI" starttime="182600" endtime="182775" />
      <Effect label="etc" starttime="182775" endtime="182825" />
      <Effect label="AI" starttime="182825" endtime="183175" />
      <Effect label="etc" starttime="183175" endtime="183225" />
      <Effect label="etc" starttime="183225" endtime="183275" />
      <Effect label="AI" starttime="183275" endtime="183550" />
      <Effect label="etc" starttime="183550" endtime="183600" />
      <Effect label="MBP" starttime="183600" endtime="183650" />
      <Effect label="AI" starttime="183650" endtime="183950" />
      <Effect label="etc" starttime="183950" endtime="184000" />
      <Effect label="etc" starttime="185300" endtime="185350" />
      <Effect label="E" starttime="185350" endtime="185500" />
      <Effect label="AI" starttime="185500" endtime="185650" />
      <Effect label="etc" starttime="185650" endtime="185700" />
      <Effect label="AI" starttime="185700" endtime="185875" />
      <Effect label="etc" starttime="185875" endtime="185925" />
      <Effect label="AI" starttime="185925" endtime="186275" />
      <Effect label="etc" starttime="186275" endtime="186325" />
      <Effect label="etc" starttime="186325" endtime="186375" />
      <Effect label="AI" starttime="186375" endtime="186650" />
      <Effect label="etc" starttime="186650" endtime="186700" />
      <Effect label="MBP" starttime="186700" endtime="186750" />
      <Effect label="AI" starttime="186750" endtime="187050" />
      <Effect label="etc" starttime="187050" endtime="187100" />
      <Effect label="FV" starttime="187100" endtime="187175" />
      <Effect label="E" starttime="187175" endtime="187275" />
      <Effect label="E" starttime="187275" endtime="187350" />
      <Effect label="FV" starttime="187350" endtime="187450" />
      <Effect label="E" starttime="187450" endtime="187525" />
      <Effect label="WQ" starttime="187525" endtime="187575" />
      <Effect label="O" starttime="187575" endtime="187650" />
      <Effect label="etc" starttime="187650" endtime="187700" />
      <Effect label="etc" starttime="187700" endtime="187750" />
      <Effect label="AI" starttime="187750" endtime="187875" />
      <Effect label="etc" starttime="188325" endtime="188375" />
      <Effect label="E" starttime="188375" endtime="188525" />
      <Effect label="AI" starttime="188525" endtime="188675" />
      <Effect label="etc" starttime="188675" endtime="188725" />
      <Effect label="AI" starttime="188725" endtime="188900" />
      <Effect label="etc" starttime="188900" endtime="188950" />
      <Effect label="AI" starttime="188950" endtime="189300" />
      <Effect label="etc" starttime="189300" endtime="189350" />
      <Effect label="etc" starttime="189350" endtime="189400" />
      <Effect label="AI" starttime="189400" endtime="189675" />
      <Effect label="etc" starttime="189675" endtime="189725" />
      <Effect label="MBP" starttime="189725" endtime="189775" />
      <Effect label="AI" starttime="189775" endtime="190075" />
      <Effect label="etc" starttime="190075" endtime="190125" />
      <Effect label="etc" starttime="191375" endtime="191425" />
      <Effect label="E" starttime="191425" endtime="191575" />
      <Effect label="AI" starttime="191575" endtime="191725" />
      <Effect label="etc" starttime="191725" endtime="191775" />
      <Effect label="AI" starttime="191775" endtime="191950" />
      <Effect label="etc" starttime="191950" endtime="192000" />
      <Effect label="AI" starttime="192000" endtime="192350" />
      <Effect label="etc" starttime="192350" endtime="192400" />
      <Effect label="etc" starttime="192400" endtime="192450" />
      <Effect label="AI" starttime="192450" endtime="192725" />
      <Effect label="etc" starttime="192725" endtime="192775" />
      <Effect label="MBP" starttime="192775" endtime="192825" />
      <Effect label="AI" starttime="192825" endtime="193125" />
      <Effect label="etc" starttime="193125" endtime="193175" />
      <Effect label="FV" starttime="193175" endtime="193250" />
      <Effect label="E" starttime="193250" endtime="193350" />
      <Effect label="E" starttime="193350" endtime="193425" />
      <Effect label="FV" starttime="193425" endtime="193525" />
      <Effect label="E" starttime="193525" endtime="193600" />
      <Effect label="WQ" starttime="193600" endtime="193650" />
      <Effect label="O" starttime="193650" endtime="193725" />
      <Effect label="etc" starttime="193725" endtime="193775" />
      <Effect label="etc" starttime="193775" endtime="193825" />
      <Effect label="AI" starttime="193825" endtime="193950" />
      <Effect label="etc" starttime="194525" endtime="194575" />
      <Effect label="E" starttime="194575" endtime="194725" />
      <Effect label="AI" starttime="194725" endtime="194875" />
      <Effect label="etc" starttime="194875" endtime="194925" />
      <Effect label="AI" starttime="194925" endtime="195100" />
      <Effect label="etc" starttime="195100" endtime="195150" />
      <Effect label="AI" starttime="195150" endtime="195500" />
      <Effect label="etc" starttime="195500" endtime="195550" />
      <Effect label="etc" starttime="195550" endtime="195600" />
      <Effect label="AI" starttime="195600" endtime="195875" />
      <Effect label="etc" starttime="195875" endtime="195925" />
      <Effect label="MBP" starttime="195925" endtime="195975" />
      <Effect label="AI" starttime="195975" endtime="196275" />
      <Effect label="etc" starttime="196275" endtime="196325" />
   </EffectLayer>
</timing>
