<?xml version="1.0" encoding="UTF-8"?>
<timing name="01-MeganTrainor" SourceVersion="2023.19">
   <EffectLayer>
      <Effect label="May your holidays be jolly Your hallways filled with holly Your fireside stays burning brighter than it did before May your string lights keep their twinkle May your silver bells all jingle And carolers sing carols at your door And may you heart be evergreen every December And a part of you believe and always remember That sugarplums dance and reindeer fly (reindeer fly) Santa always reads your letters (oh) And may you stay a kid on Christmas forever May your turning eighty-seven Be going on eleven You never grow too old to stockings full of candy canes May you stay up late and listen to hear, &apos;Comet, Cupid&apos; &apos;Donner and Blitzen&apos; Prancing on the rooftop (Santa&apos;s down the chimney) Oh, dropping off your presents (for some milk and cookies) May you heart be evergreen every December And a part of you believe and always remember, oh That sugarplums dance and reindeer fly (reindeer fly) Santa always reads your letters (oh) And may you stay a kid on Christmas forever You know I hope you wake up eyes wide open (to find) A little love and joy in every moment Hope you never lose your wonder (whoa) And every year you&apos;re growing younger (oh) And when the snowflakes fall Deck the halls And still feel the magic of it all (oh, oh, oh) May your heart be evergreen every December And a part of you believe and always remember That sugarplums dance and reindeer fly (and reindeer fly) Santa always reads your letters (oh) May you stay a kid on Christmas Oh, may you stay a kid on Christmas May you stay a kid on Christmas forever" starttime="250" endtime="170025" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="MAY" starttime="250" endtime="500" />
      <Effect label="YOUR" starttime="500" endtime="675" />
      <Effect label="HOLIDAYS" starttime="675" endtime="2000" />
      <Effect label="BE" starttime="2000" endtime="2150" />
      <Effect label="JOLLY" starttime="2150" endtime="3225" />
      <Effect label="YOUR" starttime="3900" endtime="4050" />
      <Effect label="HALLWAYS" starttime="4050" endtime="5000" />
      <Effect label="FILLED" starttime="5000" endtime="5425" />
      <Effect label="WITH" starttime="5425" endtime="5600" />
      <Effect label="HOLLY" starttime="5600" endtime="6600" />
      <Effect label="YOUR" starttime="7350" endtime="7425" />
      <Effect label="FIRESIDE" starttime="7425" endtime="8750" />
      <Effect label="STAYS" starttime="8750" endtime="9300" />
      <Effect label="BURNING" starttime="9300" endtime="9850" />
      <Effect label="BRIGHTER" starttime="9850" endtime="10750" />
      <Effect label="THAN" starttime="10750" endtime="11450" />
      <Effect label="IT" starttime="11450" endtime="11625" />
      <Effect label="DID" starttime="11625" endtime="12250" />
      <Effect label="BEFORE" starttime="12250" endtime="13450" />
      <Effect label="MAY" starttime="13950" endtime="14175" />
      <Effect label="YOUR" starttime="14175" endtime="14300" />
      <Effect label="STRING" starttime="14300" endtime="14650" />
      <Effect label="LIGHTS" starttime="14650" endtime="15200" />
      <Effect label="KEEP" starttime="15200" endtime="15625" />
      <Effect label="THEIR" starttime="15625" endtime="15800" />
      <Effect label="TWINKLE" starttime="15800" endtime="16900" />
      <Effect label="MAY" starttime="16900" endtime="17400" />
      <Effect label="YOUR" starttime="17400" endtime="17600" />
      <Effect label="SILVER" starttime="17600" endtime="18500" />
      <Effect label="BELLS" starttime="18500" endtime="19075" />
      <Effect label="ALL" starttime="19075" endtime="19300" />
      <Effect label="JINGLE" starttime="19300" endtime="20350" />
      <Effect label="AND" starttime="21100" endtime="21225" />
      <Effect label="CARE" starttime="21350" endtime="21675" />
      <Effect label="A" starttime="21675" endtime="21950" />
      <Effect label="LURES" starttime="21950" endtime="22275" />
      <Effect label="BREATH*" starttime="22375" endtime="22400" />
      <Effect label="SING" starttime="22425" endtime="22950" />
      <Effect label="CAROLS" starttime="22950" endtime="23725" />
      <Effect label="AT" starttime="23725" endtime="24200" />
      <Effect label="YOUR" starttime="24200" endtime="24800" />
      <Effect label="DOOR" starttime="24800" endtime="25900" />
      <Effect label="AND" starttime="28550" endtime="28650" />
      <Effect label="MAY" starttime="28650" endtime="28900" />
      <Effect label="YOU" starttime="28900" endtime="29200" />
      <Effect label="HEART" starttime="29200" endtime="30175" />
      <Effect label="BE" starttime="30200" endtime="30500" />
      <Effect label="EVERGREEN" starttime="30500" endtime="31800" />
      <Effect label="EVERY" starttime="31800" endtime="32125" />
      <Effect label="DECEMBER" starttime="32125" endtime="34850" />
      <Effect label="AND" starttime="34850" endtime="35150" />
      <Effect label="A" starttime="35150" endtime="35325" />
      <Effect label="PART" starttime="35325" endtime="36400" />
      <Effect label="OF" starttime="36400" endtime="36650" />
      <Effect label="YOU" starttime="36650" endtime="36750" />
      <Effect label="BELIEVE" starttime="36750" endtime="37850" />
      <Effect label="AND" starttime="37850" endtime="37975" />
      <Effect label="ALWAYS" starttime="37975" endtime="38350" />
      <Effect label="REMEMBER" starttime="38350" endtime="41100" />
      <Effect label="THAT" starttime="41400" endtime="41550" />
      <Effect label="SUGARPLUMS" starttime="41550" endtime="42525" />
      <Effect label="DANCE" starttime="42525" endtime="42950" />
      <Effect label="AND" starttime="42950" endtime="43275" />
      <Effect label="REINDEER" starttime="43275" endtime="43875" />
      <Effect label="FLY" starttime="43875" endtime="44125" />
      <Effect label="SANTA" starttime="44575" endtime="45150" />
      <Effect label="ALWAYS" starttime="45150" endtime="45650" />
      <Effect label="READS" starttime="45650" endtime="46000" />
      <Effect label="YOUR" starttime="46000" endtime="46200" />
      <Effect label="LETTERS" starttime="46200" endtime="47400" />
      <Effect label="AND" starttime="47600" endtime="47750" />
      <Effect label="MAY" starttime="47750" endtime="48200" />
      <Effect label="YOU" starttime="48200" endtime="48250" />
      <Effect label="STAY" starttime="48250" endtime="48625" />
      <Effect label="A" starttime="48625" endtime="48675" />
      <Effect label="KID" starttime="48675" endtime="49000" />
      <Effect label="ON" starttime="49000" endtime="49275" />
      <Effect label="CHRISTMAS" starttime="49275" endtime="50650" />
      <Effect label="FOREVER" starttime="50650" endtime="51400" />
      <Effect label="OH" starttime="77825" endtime="78475" />
      <Effect label="DROPPING" starttime="78475" endtime="79125" />
      <Effect label="OFF" starttime="79125" endtime="79300" />
      <Effect label="YOUR" starttime="79300" endtime="79400" />
      <Effect label="PRESENTS" starttime="79400" endtime="80250" />
      <Effect label="MAY" starttime="82500" endtime="82750" />
      <Effect label="YOU" starttime="82750" endtime="83150" />
      <Effect label="HEART" starttime="83150" endtime="84075" />
      <Effect label="BE" starttime="84075" endtime="84350" />
      <Effect label="EVERGREEN" starttime="84350" endtime="85650" />
      <Effect label="EVERY" starttime="85650" endtime="85975" />
      <Effect label="DECEMBER" starttime="85975" endtime="88700" />
      <Effect label="AND" starttime="88700" endtime="89025" />
      <Effect label="A" starttime="89025" endtime="89250" />
      <Effect label="PART" starttime="89275" endtime="90250" />
      <Effect label="OF" starttime="90250" endtime="90500" />
      <Effect label="YOU" starttime="90500" endtime="90625" />
      <Effect label="BELIEVE" starttime="90625" endtime="91675" />
      <Effect label="AND" starttime="91675" endtime="91825" />
      <Effect label="ALWAYS" starttime="91825" endtime="92175" />
      <Effect label="REMEMBER" starttime="92175" endtime="92925" />
      <Effect label="OH" starttime="92925" endtime="95100" />
      <Effect label="THAT" starttime="95100" endtime="95325" />
      <Effect label="SUGARPLUMS" starttime="95325" endtime="96375" />
      <Effect label="DANCE" starttime="96375" endtime="96800" />
      <Effect label="AND" starttime="96800" endtime="97075" />
      <Effect label="REINDEER" starttime="97075" endtime="97750" />
      <Effect label="FLY" starttime="97750" endtime="98200" />
      <Effect label="SANTA" starttime="98425" endtime="99000" />
      <Effect label="ALWAYS" starttime="99000" endtime="99525" />
      <Effect label="READS" starttime="99525" endtime="99850" />
      <Effect label="YOUR" starttime="99850" endtime="100000" />
      <Effect label="LETTERS" starttime="100000" endtime="101100" />
      <Effect label="AND" starttime="101400" endtime="101575" />
      <Effect label="MAY" starttime="101575" endtime="102000" />
      <Effect label="YOU" starttime="102000" endtime="102100" />
      <Effect label="STAY" starttime="102100" endtime="102450" />
      <Effect label="A" starttime="102450" endtime="102500" />
      <Effect label="KID" starttime="102500" endtime="102825" />
      <Effect label="ON" starttime="102825" endtime="103125" />
      <Effect label="CHRISTMAS" starttime="103125" endtime="104450" />
      <Effect label="FOREVER" starttime="104450" endtime="105550" />
      <Effect label="YOU" starttime="111975" endtime="112250" />
      <Effect label="KNOW" starttime="112250" endtime="112825" />
      <Effect label="I" starttime="112825" endtime="113175" />
      <Effect label="HOPE" starttime="113175" endtime="113575" />
      <Effect label="YOU" starttime="113575" endtime="113875" />
      <Effect label="WAKE" starttime="113875" endtime="114375" />
      <Effect label="UP" starttime="114375" endtime="114750" />
      <Effect label="EYES" starttime="114750" endtime="115150" />
      <Effect label="WIDE" starttime="115150" endtime="115525" />
      <Effect label="OPEN" starttime="115525" endtime="116200" />
      <Effect label="A" starttime="118500" endtime="118650" />
      <Effect label="LITTLE" starttime="118650" endtime="119275" />
      <Effect label="LOVE" starttime="119275" endtime="119725" />
      <Effect label="AND" starttime="119725" endtime="120050" />
      <Effect label="JOY" starttime="120050" endtime="120475" />
      <Effect label="IN" starttime="120475" endtime="120900" />
      <Effect label="EVERY" starttime="120900" endtime="121450" />
      <Effect label="MOMENT" starttime="121450" endtime="122475" />
      <Effect label="HOPE" starttime="122475" endtime="122800" />
      <Effect label="YOU" starttime="122800" endtime="123075" />
      <Effect label="NEVER" starttime="123075" endtime="123900" />
      <Effect label="LOSE" starttime="123900" endtime="124300" />
      <Effect label="YOUR" starttime="124300" endtime="124650" />
      <Effect label="WONDER" starttime="124650" endtime="125300" />
      <Effect label="AND" starttime="125550" endtime="125625" />
      <Effect label="EVERY" starttime="125625" endtime="126225" />
      <Effect label="YEAR" starttime="126225" endtime="126625" />
      <Effect label="YOU&apos;RE" starttime="126625" endtime="126975" />
      <Effect label="GROWING" starttime="126975" endtime="127750" />
      <Effect label="YOUNGER" starttime="127750" endtime="128750" />
      <Effect label="AND" starttime="128925" endtime="129075" />
      <Effect label="WHEN" starttime="129075" endtime="129325" />
      <Effect label="THE" starttime="129325" endtime="129375" />
      <Effect label="SNOWFLAKES" starttime="129375" endtime="130000" />
      <Effect label="FALL" starttime="130000" endtime="130600" />
      <Effect label="DECK" starttime="130825" endtime="131350" />
      <Effect label="THE" starttime="131350" endtime="131600" />
      <Effect label="HALLS" starttime="131600" endtime="132200" />
      <Effect label="AND" starttime="132200" endtime="132350" />
      <Effect label="STILL" starttime="132350" endtime="132775" />
      <Effect label="FEEL" starttime="132775" endtime="133150" />
      <Effect label="THE" starttime="133150" endtime="133250" />
      <Effect label="MAGIC" starttime="133250" endtime="133850" />
      <Effect label="OF" starttime="133975" endtime="134500" />
      <Effect label="IT" starttime="134500" endtime="134775" />
      <Effect label="ALL" starttime="134775" endtime="134900" />
      <Effect label="OH" starttime="134925" endtime="137325" />
      <Effect label="MAY" starttime="137875" endtime="138175" />
      <Effect label="YOUR" starttime="138175" endtime="138525" />
      <Effect label="HEART" starttime="138525" endtime="139450" />
      <Effect label="BE" starttime="139450" endtime="139725" />
      <Effect label="EVERGREEN" starttime="139725" endtime="140700" />
      <Effect label="EVERY" starttime="141000" endtime="141350" />
      <Effect label="DECEMBER" starttime="141350" endtime="144100" />
      <Effect label="AND" starttime="144100" endtime="144400" />
      <Effect label="A" starttime="144400" endtime="144550" />
      <Effect label="PART" starttime="144675" endtime="145675" />
      <Effect label="OF" starttime="145675" endtime="145900" />
      <Effect label="YOU" starttime="145900" endtime="145975" />
      <Effect label="BELIEVE" starttime="145975" endtime="146875" />
      <Effect label="AND" starttime="147050" endtime="147150" />
      <Effect label="ALWAYS" starttime="147150" endtime="147600" />
      <Effect label="REMEMBER" starttime="147600" endtime="150475" />
      <Effect label="THAT" starttime="150475" endtime="150825" />
      <Effect label="SUGARPLUMS" starttime="150825" endtime="151750" />
      <Effect label="DANCE" starttime="151750" endtime="152200" />
      <Effect label="AND" starttime="152200" endtime="152450" />
      <Effect label="REINDEER" starttime="152475" endtime="153150" />
      <Effect label="FLY" starttime="153150" endtime="153650" />
      <Effect label="REINDEER" starttime="153650" endtime="153825" />
      <Effect label="SANTA" starttime="153825" endtime="154400" />
      <Effect label="ALWAYS" starttime="154400" endtime="154950" />
      <Effect label="READS" starttime="154950" endtime="155275" />
      <Effect label="YOUR" starttime="155275" endtime="155450" />
      <Effect label="LETTERS" starttime="155450" endtime="156700" />
      <Effect label="MAY" starttime="156975" endtime="157425" />
      <Effect label="YOU" starttime="157425" endtime="157500" />
      <Effect label="STAY" starttime="157500" endtime="157825" />
      <Effect label="A" starttime="157825" endtime="157875" />
      <Effect label="KID" starttime="157875" endtime="158200" />
      <Effect label="ON" starttime="158200" endtime="158550" />
      <Effect label="CHRISTMAS" starttime="158550" endtime="159625" />
      <Effect label="MAY" starttime="163125" endtime="163600" />
      <Effect label="YOU" starttime="163600" endtime="163675" />
      <Effect label="STAY" starttime="163675" endtime="163975" />
      <Effect label="A" starttime="163975" endtime="164050" />
      <Effect label="KID" starttime="164050" endtime="164325" />
      <Effect label="ON" starttime="164325" endtime="164700" />
      <Effect label="CHRISTMAS" starttime="164700" endtime="165975" />
      <Effect label="FOREVER" starttime="165975" endtime="170025" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="MBP" starttime="250" endtime="300" />
      <Effect label="E" starttime="300" endtime="500" />
      <Effect label="etc" starttime="500" endtime="550" />
      <Effect label="O" starttime="550" endtime="625" />
      <Effect label="etc" starttime="625" endtime="675" />
      <Effect label="etc" starttime="675" endtime="725" />
      <Effect label="AI" starttime="725" endtime="1025" />
      <Effect label="L" starttime="1025" endtime="1325" />
      <Effect label="AI" starttime="1325" endtime="1600" />
      <Effect label="etc" starttime="1600" endtime="1650" />
      <Effect label="E" starttime="1650" endtime="1950" />
      <Effect label="etc" starttime="1950" endtime="2000" />
      <Effect label="MBP" starttime="2000" endtime="2050" />
      <Effect label="E" starttime="2050" endtime="2150" />
      <Effect label="etc" starttime="2150" endtime="2200" />
      <Effect label="AI" starttime="2200" endtime="2550" />
      <Effect label="L" starttime="2550" endtime="2875" />
      <Effect label="E" starttime="2875" endtime="3225" />
      <Effect label="etc" starttime="3900" endtime="3950" />
      <Effect label="O" starttime="3950" endtime="4000" />
      <Effect label="etc" starttime="4000" endtime="4050" />
      <Effect label="etc" starttime="4050" endtime="4100" />
      <Effect label="O" starttime="4100" endtime="4300" />
      <Effect label="L" starttime="4300" endtime="4525" />
      <Effect label="WQ" starttime="4525" endtime="4725" />
      <Effect label="E" starttime="4725" endtime="4950" />
      <Effect label="etc" starttime="4950" endtime="5000" />
      <Effect label="FV" starttime="5000" endtime="5125" />
      <Effect label="AI" starttime="5125" endtime="5250" />
      <Effect label="L" starttime="5250" endtime="5375" />
      <Effect label="etc" starttime="5375" endtime="5425" />
      <Effect label="WQ" starttime="5425" endtime="5475" />
      <Effect label="AI" starttime="5475" endtime="5550" />
      <Effect label="etc" starttime="5550" endtime="5600" />
      <Effect label="etc" starttime="5600" endtime="5650" />
      <Effect label="AI" starttime="5650" endtime="5950" />
      <Effect label="L" starttime="5950" endtime="6275" />
      <Effect label="E" starttime="6275" endtime="6575" />
      <Effect label="etc" starttime="7350" endtime="7400" />
      <Effect label="FV" starttime="7425" endtime="7725" />
      <Effect label="AI" starttime="7725" endtime="8050" />
      <Effect label="E" starttime="8050" endtime="8350" />
      <Effect label="etc" starttime="8350" endtime="8400" />
      <Effect label="AI" starttime="8400" endtime="8700" />
      <Effect label="etc" starttime="8700" endtime="8750" />
      <Effect label="etc" starttime="8750" endtime="8800" />
      <Effect label="etc" starttime="8800" endtime="8850" />
      <Effect label="E" starttime="8850" endtime="9250" />
      <Effect label="etc" starttime="9250" endtime="9300" />
      <Effect label="MBP" starttime="9300" endtime="9350" />
      <Effect label="E" starttime="9350" endtime="9550" />
      <Effect label="etc" starttime="9550" endtime="9600" />
      <Effect label="AI" starttime="9600" endtime="9800" />
      <Effect label="etc" starttime="9800" endtime="9850" />
      <Effect label="MBP" starttime="9850" endtime="9900" />
      <Effect label="etc" starttime="9900" endtime="9950" />
      <Effect label="AI" starttime="9950" endtime="10325" />
      <Effect label="etc" starttime="10325" endtime="10375" />
      <Effect label="E" starttime="10375" endtime="10750" />
      <Effect label="etc" starttime="10750" endtime="10800" />
      <Effect label="AI" starttime="10800" endtime="11400" />
      <Effect label="etc" starttime="11400" endtime="11450" />
      <Effect label="AI" starttime="11450" endtime="11575" />
      <Effect label="etc" starttime="11575" endtime="11625" />
      <Effect label="etc" starttime="11625" endtime="11675" />
      <Effect label="AI" starttime="11675" endtime="12200" />
      <Effect label="etc" starttime="12200" endtime="12250" />
      <Effect label="MBP" starttime="12250" endtime="12300" />
      <Effect label="AI" starttime="12300" endtime="12675" />
      <Effect label="FV" starttime="12675" endtime="13050" />
      <Effect label="O" starttime="13050" endtime="13400" />
      <Effect label="etc" starttime="13400" endtime="13450" />
      <Effect label="MBP" starttime="13950" endtime="14000" />
      <Effect label="E" starttime="14000" endtime="14175" />
      <Effect label="etc" starttime="14175" endtime="14225" />
      <Effect label="O" starttime="14225" endtime="14250" />
      <Effect label="etc" starttime="14250" endtime="14300" />
      <Effect label="etc" starttime="14300" endtime="14350" />
      <Effect label="etc" starttime="14350" endtime="14400" />
      <Effect label="etc" starttime="14400" endtime="14450" />
      <Effect label="AI" starttime="14450" endtime="14600" />
      <Effect label="etc" starttime="14600" endtime="14650" />
      <Effect label="L" starttime="14650" endtime="14875" />
      <Effect label="AI" starttime="14875" endtime="15100" />
      <Effect label="etc" starttime="15100" endtime="15150" />
      <Effect label="etc" starttime="15150" endtime="15200" />
      <Effect label="etc" starttime="15200" endtime="15250" />
      <Effect label="E" starttime="15250" endtime="15575" />
      <Effect label="MBP" starttime="15575" endtime="15625" />
      <Effect label="etc" starttime="15625" endtime="15675" />
      <Effect label="E" starttime="15675" endtime="15750" />
      <Effect label="etc" starttime="15750" endtime="15800" />
      <Effect label="etc" starttime="15800" endtime="15850" />
      <Effect label="WQ" starttime="15850" endtime="16100" />
      <Effect label="AI" starttime="16100" endtime="16325" />
      <Effect label="etc" starttime="16325" endtime="16375" />
      <Effect label="etc" starttime="16375" endtime="16425" />
      <Effect label="AI" starttime="16425" endtime="16675" />
      <Effect label="L" starttime="16675" endtime="16900" />
      <Effect label="MBP" starttime="16900" endtime="16950" />
      <Effect label="E" starttime="16950" endtime="17400" />
      <Effect label="etc" starttime="17400" endtime="17450" />
      <Effect label="O" starttime="17450" endtime="17550" />
      <Effect label="etc" starttime="17550" endtime="17600" />
      <Effect label="etc" starttime="17600" endtime="17650" />
      <Effect label="AI" starttime="17650" endtime="17850" />
      <Effect label="L" starttime="17850" endtime="18075" />
      <Effect label="FV" starttime="18075" endtime="18275" />
      <Effect label="E" starttime="18275" endtime="18500" />
      <Effect label="MBP" starttime="18500" endtime="18550" />
      <Effect label="E" starttime="18550" endtime="18775" />
      <Effect label="L" starttime="18775" endtime="19025" />
      <Effect label="etc" starttime="19025" endtime="19075" />
      <Effect label="O" starttime="19075" endtime="19200" />
      <Effect label="L" starttime="19200" endtime="19300" />
      <Effect label="etc" starttime="19300" endtime="19350" />
      <Effect label="AI" starttime="19350" endtime="19650" />
      <Effect label="etc" starttime="19650" endtime="19700" />
      <Effect label="etc" starttime="19700" endtime="19750" />
      <Effect label="AI" starttime="19750" endtime="20050" />
      <Effect label="L" starttime="20050" endtime="20350" />
      <Effect label="AI" starttime="21100" endtime="21125" />
      <Effect label="etc" starttime="21125" endtime="21175" />
      <Effect label="etc" starttime="21175" endtime="21225" />
      <Effect label="etc" starttime="21350" endtime="21400" />
      <Effect label="E" starttime="21400" endtime="21625" />
      <Effect label="etc" starttime="21625" endtime="21675" />
      <Effect label="AI" starttime="21675" endtime="21950" />
      <Effect label="L" starttime="21950" endtime="22075" />
      <Effect label="U" starttime="22075" endtime="22225" />
      <Effect label="etc" starttime="22225" endtime="22275" />
      <Effect label="etc" starttime="22375" endtime="22400" />
      <Effect label="etc" starttime="22425" endtime="22475" />
      <Effect label="AI" starttime="22475" endtime="22900" />
      <Effect label="etc" starttime="22900" endtime="22950" />
      <Effect label="etc" starttime="22950" endtime="23000" />
      <Effect label="E" starttime="23000" endtime="23200" />
      <Effect label="etc" starttime="23200" endtime="23250" />
      <Effect label="AI" starttime="23250" endtime="23450" />
      <Effect label="L" starttime="23450" endtime="23675" />
      <Effect label="etc" starttime="23675" endtime="23725" />
      <Effect label="AI" starttime="23725" endtime="24150" />
      <Effect label="etc" starttime="24150" endtime="24200" />
      <Effect label="etc" starttime="24200" endtime="24250" />
      <Effect label="O" starttime="24250" endtime="24750" />
      <Effect label="etc" starttime="24750" endtime="24800" />
      <Effect label="etc" starttime="24800" endtime="24850" />
      <Effect label="O" starttime="24850" endtime="26450" />
      <Effect label="etc" starttime="26450" endtime="26800" />
      <Effect label="etc" starttime="28550" endtime="28600" />
      <Effect label="etc" starttime="28600" endtime="28650" />
      <Effect label="MBP" starttime="28650" endtime="28700" />
      <Effect label="E" starttime="28700" endtime="28900" />
      <Effect label="etc" starttime="28900" endtime="28950" />
      <Effect label="U" starttime="28950" endtime="29200" />
      <Effect label="etc" starttime="29200" endtime="29250" />
      <Effect label="AI" starttime="29250" endtime="30075" />
      <Effect label="etc" starttime="30075" endtime="30125" />
      <Effect label="etc" starttime="30125" endtime="30175" />
      <Effect label="MBP" starttime="30200" endtime="30250" />
      <Effect label="E" starttime="30250" endtime="30500" />
      <Effect label="E" starttime="30500" endtime="30775" />
      <Effect label="FV" starttime="30775" endtime="31075" />
      <Effect label="E" starttime="31075" endtime="31350" />
      <Effect label="etc" starttime="31350" endtime="31400" />
      <Effect label="etc" starttime="31400" endtime="31450" />
      <Effect label="E" starttime="31450" endtime="31750" />
      <Effect label="etc" starttime="31750" endtime="31800" />
      <Effect label="E" starttime="31800" endtime="31875" />
      <Effect label="FV" starttime="31875" endtime="31950" />
      <Effect label="E" starttime="31950" endtime="32025" />
      <Effect label="E" starttime="32025" endtime="32125" />
      <Effect label="etc" starttime="32125" endtime="32175" />
      <Effect label="AI" starttime="32175" endtime="32550" />
      <Effect label="etc" starttime="32550" endtime="33050" />
      <Effect label="E" starttime="33050" endtime="33900" />
      <Effect label="MBP" starttime="33900" endtime="33950" />
      <Effect label="MBP" starttime="33950" endtime="34000" />
      <Effect label="E" starttime="34000" endtime="34850" />
      <Effect label="AI" starttime="34850" endtime="35050" />
      <Effect label="etc" starttime="35050" endtime="35100" />
      <Effect label="etc" starttime="35100" endtime="35150" />
      <Effect label="AI" starttime="35150" endtime="35325" />
      <Effect label="MBP" starttime="35325" endtime="35375" />
      <Effect label="AI" starttime="35375" endtime="36300" />
      <Effect label="etc" starttime="36300" endtime="36350" />
      <Effect label="etc" starttime="36350" endtime="36400" />
      <Effect label="AI" starttime="36400" endtime="36525" />
      <Effect label="FV" starttime="36525" endtime="36650" />
      <Effect label="etc" starttime="36650" endtime="36700" />
      <Effect label="U" starttime="36700" endtime="36750" />
      <Effect label="MBP" starttime="36750" endtime="36800" />
      <Effect label="AI" starttime="36800" endtime="37050" />
      <Effect label="L" starttime="37050" endtime="37325" />
      <Effect label="E" starttime="37325" endtime="37575" />
      <Effect label="FV" starttime="37575" endtime="37850" />
      <Effect label="AI" starttime="37850" endtime="37875" />
      <Effect label="etc" starttime="37875" endtime="37925" />
      <Effect label="etc" starttime="37925" endtime="37975" />
      <Effect label="O" starttime="37975" endtime="38050" />
      <Effect label="L" starttime="38050" endtime="38150" />
      <Effect label="WQ" starttime="38150" endtime="38225" />
      <Effect label="E" starttime="38225" endtime="38300" />
      <Effect label="etc" starttime="38300" endtime="38350" />
      <Effect label="etc" starttime="38350" endtime="38400" />
      <Effect label="AI" starttime="38400" endtime="38775" />
      <Effect label="MBP" starttime="38775" endtime="38850" />
      <Effect label="E" starttime="38850" endtime="40150" />
      <Effect label="MBP" starttime="40150" endtime="40200" />
      <Effect label="MBP" starttime="40200" endtime="40250" />
      <Effect label="E" starttime="40250" endtime="41100" />
      <Effect label="etc" starttime="41400" endtime="41450" />
      <Effect label="AI" starttime="41450" endtime="41500" />
      <Effect label="etc" starttime="41500" endtime="41550" />
      <Effect label="etc" starttime="41550" endtime="41600" />
      <Effect label="U" starttime="41600" endtime="41775" />
      <Effect label="etc" starttime="41775" endtime="41825" />
      <Effect label="E" starttime="41825" endtime="42000" />
      <Effect label="MBP" starttime="42000" endtime="42050" />
      <Effect label="L" starttime="42050" endtime="42250" />
      <Effect label="AI" starttime="42250" endtime="42425" />
      <Effect label="MBP" starttime="42425" endtime="42475" />
      <Effect label="etc" starttime="42475" endtime="42525" />
      <Effect label="etc" starttime="42525" endtime="42575" />
      <Effect label="AI" starttime="42575" endtime="42850" />
      <Effect label="etc" starttime="42850" endtime="42900" />
      <Effect label="etc" starttime="42900" endtime="42950" />
      <Effect label="AI" starttime="42950" endtime="43175" />
      <Effect label="etc" starttime="43175" endtime="43225" />
      <Effect label="etc" starttime="43225" endtime="43275" />
      <Effect label="etc" starttime="43275" endtime="43325" />
      <Effect label="E" starttime="43325" endtime="43525" />
      <Effect label="etc" starttime="43525" endtime="43575" />
      <Effect label="etc" starttime="43575" endtime="43625" />
      <Effect label="AI" starttime="43625" endtime="43825" />
      <Effect label="etc" starttime="43825" endtime="43875" />
      <Effect label="FV" starttime="43875" endtime="43950" />
      <Effect label="L" starttime="43950" endtime="44050" />
      <Effect label="AI" starttime="44050" endtime="44125" />
      <Effect label="etc" starttime="44575" endtime="44625" />
      <Effect label="AI" starttime="44625" endtime="44825" />
      <Effect label="etc" starttime="44825" endtime="44875" />
      <Effect label="etc" starttime="44875" endtime="44925" />
      <Effect label="AI" starttime="44925" endtime="45150" />
      <Effect label="O" starttime="45150" endtime="45250" />
      <Effect label="L" starttime="45250" endtime="45375" />
      <Effect label="WQ" starttime="45375" endtime="45475" />
      <Effect label="E" starttime="45475" endtime="45600" />
      <Effect label="etc" starttime="45600" endtime="45650" />
      <Effect label="etc" starttime="45650" endtime="45700" />
      <Effect label="E" starttime="45700" endtime="45900" />
      <Effect label="etc" starttime="45900" endtime="45950" />
      <Effect label="etc" starttime="45950" endtime="46000" />
      <Effect label="etc" starttime="46000" endtime="46050" />
      <Effect label="O" starttime="46050" endtime="46150" />
      <Effect label="etc" starttime="46150" endtime="46200" />
      <Effect label="L" starttime="46200" endtime="46550" />
      <Effect label="E" starttime="46550" endtime="46925" />
      <Effect label="etc" starttime="46925" endtime="46975" />
      <Effect label="E" starttime="46975" endtime="47325" />
      <Effect label="etc" starttime="47325" endtime="47375" />
      <Effect label="AI" starttime="47600" endtime="47650" />
      <Effect label="etc" starttime="47650" endtime="47700" />
      <Effect label="etc" starttime="47700" endtime="47750" />
      <Effect label="MBP" starttime="47750" endtime="47800" />
      <Effect label="E" starttime="47800" endtime="48200" />
      <Effect label="etc" starttime="48200" endtime="48250" />
      <Effect label="etc" starttime="48250" endtime="48300" />
      <Effect label="etc" starttime="48300" endtime="48350" />
      <Effect label="E" starttime="48350" endtime="48625" />
      <Effect label="AI" starttime="48625" endtime="48675" />
      <Effect label="etc" starttime="48675" endtime="48725" />
      <Effect label="AI" starttime="48725" endtime="48950" />
      <Effect label="etc" starttime="48950" endtime="49000" />
      <Effect label="AI" starttime="49000" endtime="49225" />
      <Effect label="etc" starttime="49225" endtime="49275" />
      <Effect label="etc" starttime="49275" endtime="49325" />
      <Effect label="etc" starttime="49325" endtime="49375" />
      <Effect label="AI" starttime="49375" endtime="49950" />
      <Effect label="etc" starttime="49950" endtime="50000" />
      <Effect label="MBP" starttime="50000" endtime="50050" />
      <Effect label="AI" starttime="50050" endtime="50600" />
      <Effect label="etc" starttime="50600" endtime="50650" />
      <Effect label="FV" starttime="50650" endtime="50800" />
      <Effect label="E" starttime="50800" endtime="50950" />
      <Effect label="E" starttime="50950" endtime="51100" />
      <Effect label="FV" starttime="51100" endtime="51250" />
      <Effect label="E" starttime="51250" endtime="51400" />
      <Effect label="O" starttime="77825" endtime="78475" />
      <Effect label="etc" starttime="78475" endtime="78525" />
      <Effect label="etc" starttime="78525" endtime="78575" />
      <Effect label="AI" starttime="78575" endtime="78800" />
      <Effect label="MBP" starttime="78800" endtime="78850" />
      <Effect label="AI" starttime="78850" endtime="79075" />
      <Effect label="etc" starttime="79075" endtime="79125" />
      <Effect label="O" starttime="79125" endtime="79225" />
      <Effect label="FV" starttime="79225" endtime="79300" />
      <Effect label="etc" starttime="79300" endtime="79350" />
      <Effect label="etc" starttime="79350" endtime="79400" />
      <Effect label="MBP" starttime="79400" endtime="79450" />
      <Effect label="etc" starttime="79450" endtime="79500" />
      <Effect label="E" starttime="79500" endtime="79825" />
      <Effect label="etc" starttime="79825" endtime="79875" />
      <Effect label="AI" starttime="79875" endtime="80200" />
      <Effect label="etc" starttime="80200" endtime="80250" />
      <Effect label="MBP" starttime="82500" endtime="82550" />
      <Effect label="E" starttime="82550" endtime="82750" />
      <Effect label="etc" starttime="82750" endtime="82800" />
      <Effect label="U" starttime="82800" endtime="83150" />
      <Effect label="etc" starttime="83150" endtime="83200" />
      <Effect label="AI" starttime="83200" endtime="83975" />
      <Effect label="etc" starttime="83975" endtime="84025" />
      <Effect label="etc" starttime="84025" endtime="84075" />
      <Effect label="MBP" starttime="84075" endtime="84125" />
      <Effect label="E" starttime="84125" endtime="84350" />
      <Effect label="E" starttime="84350" endtime="84625" />
      <Effect label="FV" starttime="84625" endtime="84925" />
      <Effect label="E" starttime="84925" endtime="85200" />
      <Effect label="etc" starttime="85200" endtime="85250" />
      <Effect label="etc" starttime="85250" endtime="85300" />
      <Effect label="E" starttime="85300" endtime="85600" />
      <Effect label="etc" starttime="85600" endtime="85650" />
      <Effect label="E" starttime="85650" endtime="85725" />
      <Effect label="FV" starttime="85725" endtime="85800" />
      <Effect label="E" starttime="85800" endtime="85875" />
      <Effect label="E" starttime="85875" endtime="85975" />
      <Effect label="etc" starttime="85975" endtime="86025" />
      <Effect label="AI" starttime="86025" endtime="86525" />
      <Effect label="etc" starttime="86525" endtime="86600" />
      <Effect label="E" starttime="86600" endtime="87750" />
      <Effect label="MBP" starttime="87750" endtime="87800" />
      <Effect label="MBP" starttime="87800" endtime="87850" />
      <Effect label="E" starttime="87850" endtime="88700" />
      <Effect label="AI" starttime="88700" endtime="88925" />
      <Effect label="etc" starttime="88925" endtime="88975" />
      <Effect label="etc" starttime="88975" endtime="89025" />
      <Effect label="AI" starttime="89025" endtime="89250" />
      <Effect label="MBP" starttime="89275" endtime="89325" />
      <Effect label="AI" starttime="89325" endtime="90150" />
      <Effect label="etc" starttime="90150" endtime="90200" />
      <Effect label="etc" starttime="90200" endtime="90250" />
      <Effect label="AI" starttime="90250" endtime="90375" />
      <Effect label="FV" starttime="90375" endtime="90500" />
      <Effect label="etc" starttime="90500" endtime="90550" />
      <Effect label="U" starttime="90550" endtime="90625" />
      <Effect label="MBP" starttime="90625" endtime="90675" />
      <Effect label="AI" starttime="90675" endtime="90925" />
      <Effect label="L" starttime="90925" endtime="91175" />
      <Effect label="E" starttime="91175" endtime="91425" />
      <Effect label="FV" starttime="91425" endtime="91675" />
      <Effect label="AI" starttime="91675" endtime="91725" />
      <Effect label="etc" starttime="91725" endtime="91775" />
      <Effect label="etc" starttime="91775" endtime="91825" />
      <Effect label="O" starttime="91825" endtime="91900" />
      <Effect label="L" starttime="91900" endtime="91975" />
      <Effect label="WQ" starttime="91975" endtime="92050" />
      <Effect label="E" starttime="92050" endtime="92125" />
      <Effect label="etc" starttime="92125" endtime="92175" />
      <Effect label="etc" starttime="92175" endtime="92225" />
      <Effect label="AI" starttime="92225" endtime="92400" />
      <Effect label="MBP" starttime="92400" endtime="92450" />
      <Effect label="E" starttime="92450" endtime="92650" />
      <Effect label="MBP" starttime="92650" endtime="92700" />
      <Effect label="MBP" starttime="92700" endtime="92750" />
      <Effect label="E" starttime="92750" endtime="92925" />
      <Effect label="O" starttime="92925" endtime="95100" />
      <Effect label="etc" starttime="95100" endtime="95150" />
      <Effect label="AI" starttime="95150" endtime="95275" />
      <Effect label="etc" starttime="95275" endtime="95325" />
      <Effect label="etc" starttime="95325" endtime="95375" />
      <Effect label="U" starttime="95375" endtime="95575" />
      <Effect label="etc" starttime="95575" endtime="95625" />
      <Effect label="E" starttime="95625" endtime="95825" />
      <Effect label="MBP" starttime="95825" endtime="95875" />
      <Effect label="L" starttime="95875" endtime="96075" />
      <Effect label="AI" starttime="96075" endtime="96275" />
      <Effect label="MBP" starttime="96275" endtime="96325" />
      <Effect label="etc" starttime="96325" endtime="96375" />
      <Effect label="etc" starttime="96375" endtime="96425" />
      <Effect label="AI" starttime="96425" endtime="96700" />
      <Effect label="etc" starttime="96700" endtime="96750" />
      <Effect label="etc" starttime="96750" endtime="96800" />
      <Effect label="AI" starttime="96800" endtime="96975" />
      <Effect label="etc" starttime="96975" endtime="97025" />
      <Effect label="etc" starttime="97025" endtime="97075" />
      <Effect label="etc" starttime="97075" endtime="97125" />
      <Effect label="E" starttime="97125" endtime="97375" />
      <Effect label="etc" starttime="97375" endtime="97425" />
      <Effect label="etc" starttime="97425" endtime="97475" />
      <Effect label="AI" starttime="97475" endtime="97700" />
      <Effect label="etc" starttime="97700" endtime="97750" />
      <Effect label="FV" starttime="97750" endtime="97900" />
      <Effect label="L" starttime="97900" endtime="98050" />
      <Effect label="AI" starttime="98050" endtime="98200" />
      <Effect label="etc" starttime="98425" endtime="98475" />
      <Effect label="AI" starttime="98475" endtime="98675" />
      <Effect label="etc" starttime="98675" endtime="98725" />
      <Effect label="etc" starttime="98725" endtime="98775" />
      <Effect label="AI" starttime="98775" endtime="99000" />
      <Effect label="O" starttime="99000" endtime="99100" />
      <Effect label="L" starttime="99100" endtime="99225" />
      <Effect label="WQ" starttime="99225" endtime="99350" />
      <Effect label="E" starttime="99350" endtime="99475" />
      <Effect label="etc" starttime="99475" endtime="99525" />
      <Effect label="etc" starttime="99525" endtime="99575" />
      <Effect label="E" starttime="99575" endtime="99750" />
      <Effect label="etc" starttime="99750" endtime="99800" />
      <Effect label="etc" starttime="99800" endtime="99850" />
      <Effect label="etc" starttime="99850" endtime="99900" />
      <Effect label="O" starttime="99900" endtime="99950" />
      <Effect label="etc" starttime="99950" endtime="100000" />
      <Effect label="L" starttime="100000" endtime="100325" />
      <Effect label="E" starttime="100325" endtime="100650" />
      <Effect label="etc" starttime="100650" endtime="100700" />
      <Effect label="E" starttime="100700" endtime="101050" />
      <Effect label="etc" starttime="101050" endtime="101100" />
      <Effect label="AI" starttime="101400" endtime="101475" />
      <Effect label="etc" starttime="101475" endtime="101525" />
      <Effect label="etc" starttime="101525" endtime="101575" />
      <Effect label="MBP" starttime="101575" endtime="101625" />
      <Effect label="E" starttime="101625" endtime="102000" />
      <Effect label="etc" starttime="102000" endtime="102050" />
      <Effect label="U" starttime="102050" endtime="102100" />
      <Effect label="etc" starttime="102100" endtime="102150" />
      <Effect label="etc" starttime="102150" endtime="102200" />
      <Effect label="E" starttime="102200" endtime="102450" />
      <Effect label="AI" starttime="102450" endtime="102500" />
      <Effect label="etc" starttime="102500" endtime="102550" />
      <Effect label="AI" starttime="102550" endtime="102775" />
      <Effect label="etc" starttime="102775" endtime="102825" />
      <Effect label="AI" starttime="102825" endtime="103075" />
      <Effect label="etc" starttime="103075" endtime="103125" />
      <Effect label="etc" starttime="103125" endtime="103175" />
      <Effect label="etc" starttime="103175" endtime="103225" />
      <Effect label="AI" starttime="103225" endtime="103775" />
      <Effect label="etc" starttime="103775" endtime="103825" />
      <Effect label="MBP" starttime="103825" endtime="103875" />
      <Effect label="AI" starttime="103875" endtime="104400" />
      <Effect label="etc" starttime="104400" endtime="104450" />
      <Effect label="FV" starttime="104450" endtime="104675" />
      <Effect label="E" starttime="104675" endtime="104900" />
      <Effect label="E" starttime="104900" endtime="105125" />
      <Effect label="FV" starttime="105125" endtime="105325" />
      <Effect label="E" starttime="105325" endtime="106100" />
      <Effect label="etc" starttime="111975" endtime="112025" />
      <Effect label="U" starttime="112025" endtime="112250" />
      <Effect label="etc" starttime="112250" endtime="112300" />
      <Effect label="O" starttime="112300" endtime="112825" />
      <Effect label="AI" starttime="112825" endtime="113175" />
      <Effect label="etc" starttime="113175" endtime="113225" />
      <Effect label="O" starttime="113225" endtime="113525" />
      <Effect label="MBP" starttime="113525" endtime="113575" />
      <Effect label="etc" starttime="113575" endtime="113625" />
      <Effect label="U" starttime="113625" endtime="113875" />
      <Effect label="WQ" starttime="113875" endtime="114100" />
      <Effect label="E" starttime="114100" endtime="114325" />
      <Effect label="etc" starttime="114325" endtime="114375" />
      <Effect label="AI" starttime="114375" endtime="114700" />
      <Effect label="MBP" starttime="114700" endtime="114750" />
      <Effect label="AI" starttime="114750" endtime="115100" />
      <Effect label="etc" starttime="115100" endtime="115150" />
      <Effect label="WQ" starttime="115150" endtime="115325" />
      <Effect label="AI" starttime="115325" endtime="115475" />
      <Effect label="etc" starttime="115475" endtime="115525" />
      <Effect label="O" starttime="115525" endtime="115825" />
      <Effect label="MBP" starttime="115825" endtime="115875" />
      <Effect label="AI" starttime="115875" endtime="116150" />
      <Effect label="etc" starttime="116150" endtime="116200" />
      <Effect label="AI" starttime="118500" endtime="118650" />
      <Effect label="L" starttime="118650" endtime="118775" />
      <Effect label="AI" starttime="118775" endtime="118925" />
      <Effect label="etc" starttime="118925" endtime="118975" />
      <Effect label="AI" starttime="118975" endtime="119125" />
      <Effect label="L" starttime="119125" endtime="119275" />
      <Effect label="L" starttime="119275" endtime="119425" />
      <Effect label="AI" starttime="119425" endtime="119575" />
      <Effect label="FV" starttime="119575" endtime="119725" />
      <Effect label="AI" starttime="119725" endtime="119950" />
      <Effect label="etc" starttime="119950" endtime="120000" />
      <Effect label="etc" starttime="120000" endtime="120050" />
      <Effect label="etc" starttime="120050" endtime="120100" />
      <Effect label="WQ" starttime="120100" endtime="120475" />
      <Effect label="AI" starttime="120475" endtime="120850" />
      <Effect label="etc" starttime="120850" endtime="120900" />
      <Effect label="E" starttime="120900" endtime="121025" />
      <Effect label="FV" starttime="121025" endtime="121175" />
      <Effect label="E" starttime="121175" endtime="121325" />
      <Effect label="E" starttime="121325" endtime="121450" />
      <Effect label="MBP" starttime="121450" endtime="121500" />
      <Effect label="O" starttime="121500" endtime="121925" />
      <Effect label="MBP" starttime="121925" endtime="121975" />
      <Effect label="AI" starttime="121975" endtime="122375" />
      <Effect label="etc" starttime="122375" endtime="122425" />
      <Effect label="etc" starttime="122425" endtime="122475" />
      <Effect label="etc" starttime="122475" endtime="122525" />
      <Effect label="O" starttime="122525" endtime="122750" />
      <Effect label="MBP" starttime="122750" endtime="122800" />
      <Effect label="etc" starttime="122800" endtime="122850" />
      <Effect label="U" starttime="122850" endtime="123075" />
      <Effect label="etc" starttime="123075" endtime="123125" />
      <Effect label="E" starttime="123125" endtime="123375" />
      <Effect label="FV" starttime="123375" endtime="123625" />
      <Effect label="E" starttime="123625" endtime="123875" />
      <Effect label="L" starttime="123900" endtime="124075" />
      <Effect label="U" starttime="124075" endtime="124250" />
      <Effect label="etc" starttime="124250" endtime="124300" />
      <Effect label="etc" starttime="124300" endtime="124350" />
      <Effect label="O" starttime="124350" endtime="124600" />
      <Effect label="etc" starttime="124600" endtime="124650" />
      <Effect label="WQ" starttime="124650" endtime="124825" />
      <Effect label="AI" starttime="124825" endtime="125000" />
      <Effect label="etc" starttime="125000" endtime="125050" />
      <Effect label="etc" starttime="125050" endtime="125100" />
      <Effect label="E" starttime="125100" endtime="125300" />
      <Effect label="etc" starttime="125525" endtime="125575" />
      <Effect label="etc" starttime="125575" endtime="125625" />
      <Effect label="E" starttime="125625" endtime="125775" />
      <Effect label="FV" starttime="125775" endtime="125925" />
      <Effect label="E" starttime="125925" endtime="126075" />
      <Effect label="E" starttime="126075" endtime="126225" />
      <Effect label="etc" starttime="126225" endtime="126275" />
      <Effect label="AI" starttime="126275" endtime="126575" />
      <Effect label="etc" starttime="126575" endtime="126625" />
      <Effect label="etc" starttime="126625" endtime="126675" />
      <Effect label="U" starttime="126675" endtime="126925" />
      <Effect label="etc" starttime="126925" endtime="126975" />
      <Effect label="etc" starttime="126975" endtime="127025" />
      <Effect label="etc" starttime="127025" endtime="127075" />
      <Effect label="O" starttime="127075" endtime="127400" />
      <Effect label="AI" starttime="127400" endtime="127700" />
      <Effect label="etc" starttime="127700" endtime="127750" />
      <Effect label="etc" starttime="127750" endtime="127800" />
      <Effect label="AI" starttime="127800" endtime="128225" />
      <Effect label="etc" starttime="128225" endtime="128275" />
      <Effect label="etc" starttime="128275" endtime="128325" />
      <Effect label="E" starttime="128325" endtime="128750" />
      <Effect label="AI" starttime="128925" endtime="128975" />
      <Effect label="etc" starttime="128975" endtime="129025" />
      <Effect label="etc" starttime="129025" endtime="129075" />
      <Effect label="WQ" starttime="129075" endtime="129175" />
      <Effect label="E" starttime="129175" endtime="129275" />
      <Effect label="etc" starttime="129275" endtime="129325" />
      <Effect label="etc" starttime="129325" endtime="129375" />
      <Effect label="etc" starttime="129375" endtime="129425" />
      <Effect label="etc" starttime="129425" endtime="129475" />
      <Effect label="O" starttime="129475" endtime="129575" />
      <Effect label="FV" starttime="129575" endtime="129700" />
      <Effect label="L" starttime="129700" endtime="129800" />
      <Effect label="E" starttime="129800" endtime="129900" />
      <Effect label="etc" starttime="129900" endtime="129950" />
      <Effect label="etc" starttime="129950" endtime="130000" />
      <Effect label="FV" starttime="130000" endtime="130200" />
      <Effect label="O" starttime="130200" endtime="130400" />
      <Effect label="L" starttime="130400" endtime="130600" />
      <Effect label="etc" starttime="130825" endtime="130875" />
      <Effect label="E" starttime="130875" endtime="131300" />
      <Effect label="etc" starttime="131300" endtime="131350" />
      <Effect label="etc" starttime="131350" endtime="131400" />
      <Effect label="AI" starttime="131400" endtime="131600" />
      <Effect label="etc" starttime="131600" endtime="131650" />
      <Effect label="O" starttime="131650" endtime="131900" />
      <Effect label="L" starttime="131900" endtime="132150" />
      <Effect label="etc" starttime="132150" endtime="132200" />
      <Effect label="AI" starttime="132200" endtime="132250" />
      <Effect label="etc" starttime="132250" endtime="132300" />
      <Effect label="etc" starttime="132300" endtime="132350" />
      <Effect label="etc" starttime="132350" endtime="132400" />
      <Effect label="etc" starttime="132400" endtime="132450" />
      <Effect label="AI" starttime="132450" endtime="132600" />
      <Effect label="L" starttime="132600" endtime="132775" />
      <Effect label="FV" starttime="132775" endtime="132900" />
      <Effect label="E" starttime="132900" endtime="133025" />
      <Effect label="L" starttime="133025" endtime="133150" />
      <Effect label="etc" starttime="133150" endtime="133200" />
      <Effect label="AI" starttime="133200" endtime="133250" />
      <Effect label="MBP" starttime="133250" endtime="133300" />
      <Effect label="AI" starttime="133300" endtime="133525" />
      <Effect label="etc" starttime="133525" endtime="133575" />
      <Effect label="AI" starttime="133575" endtime="133800" />
      <Effect label="etc" starttime="133800" endtime="133850" />
      <Effect label="AI" starttime="133975" endtime="134250" />
      <Effect label="FV" starttime="134250" endtime="134500" />
      <Effect label="AI" starttime="134500" endtime="134725" />
      <Effect label="etc" starttime="134725" endtime="134775" />
      <Effect label="O" starttime="134775" endtime="134850" />
      <Effect label="L" starttime="134850" endtime="134900" />
      <Effect label="O" starttime="134925" endtime="137325" />
      <Effect label="MBP" starttime="137875" endtime="137925" />
      <Effect label="E" starttime="137925" endtime="138175" />
      <Effect label="etc" starttime="138175" endtime="138225" />
      <Effect label="O" starttime="138225" endtime="138475" />
      <Effect label="etc" starttime="138475" endtime="138525" />
      <Effect label="etc" starttime="138525" endtime="138575" />
      <Effect label="AI" starttime="138575" endtime="139350" />
      <Effect label="etc" starttime="139350" endtime="139400" />
      <Effect label="etc" starttime="139400" endtime="139450" />
      <Effect label="MBP" starttime="139450" endtime="139500" />
      <Effect label="E" starttime="139500" endtime="139725" />
      <Effect label="E" starttime="139725" endtime="139925" />
      <Effect label="FV" starttime="139925" endtime="140125" />
      <Effect label="E" starttime="140125" endtime="140325" />
      <Effect label="etc" starttime="140325" endtime="140375" />
      <Effect label="etc" starttime="140375" endtime="140425" />
      <Effect label="E" starttime="140425" endtime="140650" />
      <Effect label="etc" starttime="140650" endtime="140700" />
      <Effect label="E" starttime="141000" endtime="141075" />
      <Effect label="FV" starttime="141075" endtime="141175" />
      <Effect label="E" starttime="141175" endtime="141250" />
      <Effect label="E" starttime="141250" endtime="141350" />
      <Effect label="etc" starttime="141350" endtime="141400" />
      <Effect label="AI" starttime="141400" endtime="141600" />
      <Effect label="etc" starttime="141600" endtime="142025" />
      <Effect label="E" starttime="142025" endtime="143150" />
      <Effect label="MBP" starttime="143150" endtime="143200" />
      <Effect label="MBP" starttime="143200" endtime="143250" />
      <Effect label="E" starttime="143250" endtime="144100" />
      <Effect label="AI" starttime="144100" endtime="144300" />
      <Effect label="etc" starttime="144300" endtime="144350" />
      <Effect label="etc" starttime="144350" endtime="144400" />
      <Effect label="AI" starttime="144400" endtime="144550" />
      <Effect label="MBP" starttime="144675" endtime="144725" />
      <Effect label="AI" starttime="144725" endtime="145575" />
      <Effect label="etc" starttime="145575" endtime="145625" />
      <Effect label="etc" starttime="145625" endtime="145675" />
      <Effect label="AI" starttime="145675" endtime="145800" />
      <Effect label="FV" starttime="145800" endtime="145900" />
      <Effect label="etc" starttime="145900" endtime="145950" />
      <Effect label="U" starttime="145950" endtime="145975" />
      <Effect label="MBP" starttime="145975" endtime="146025" />
      <Effect label="AI" starttime="146025" endtime="146225" />
      <Effect label="L" starttime="146225" endtime="146450" />
      <Effect label="E" starttime="146450" endtime="146650" />
      <Effect label="FV" starttime="146650" endtime="146875" />
      <Effect label="etc" starttime="147050" endtime="147100" />
      <Effect label="etc" starttime="147100" endtime="147150" />
      <Effect label="O" starttime="147150" endtime="147250" />
      <Effect label="L" starttime="147250" endtime="147350" />
      <Effect label="WQ" starttime="147350" endtime="147450" />
      <Effect label="E" starttime="147450" endtime="147550" />
      <Effect label="etc" starttime="147550" endtime="147600" />
      <Effect label="etc" starttime="147600" endtime="147650" />
      <Effect label="AI" starttime="147650" endtime="147925" />
      <Effect label="MBP" starttime="147925" endtime="148025" />
      <Effect label="E" starttime="148025" endtime="149475" />
      <Effect label="MBP" starttime="149475" endtime="149525" />
      <Effect label="MBP" starttime="149525" endtime="149575" />
      <Effect label="E" starttime="149575" endtime="150475" />
      <Effect label="etc" starttime="150475" endtime="150525" />
      <Effect label="AI" starttime="150525" endtime="150775" />
      <Effect label="etc" starttime="150775" endtime="150825" />
      <Effect label="etc" starttime="150825" endtime="150875" />
      <Effect label="U" starttime="150875" endtime="151050" />
      <Effect label="etc" starttime="151050" endtime="151100" />
      <Effect label="E" starttime="151100" endtime="151275" />
      <Effect label="MBP" starttime="151275" endtime="151325" />
      <Effect label="L" starttime="151325" endtime="151500" />
      <Effect label="AI" starttime="151500" endtime="151650" />
      <Effect label="MBP" starttime="151650" endtime="151700" />
      <Effect label="etc" starttime="151700" endtime="151750" />
      <Effect label="etc" starttime="151750" endtime="151800" />
      <Effect label="AI" starttime="151800" endtime="152100" />
      <Effect label="etc" starttime="152100" endtime="152150" />
      <Effect label="etc" starttime="152150" endtime="152200" />
      <Effect label="AI" starttime="152200" endtime="152350" />
      <Effect label="etc" starttime="152350" endtime="152400" />
      <Effect label="etc" starttime="152400" endtime="152450" />
      <Effect label="etc" starttime="152475" endtime="152525" />
      <Effect label="E" starttime="152525" endtime="152750" />
      <Effect label="etc" starttime="152750" endtime="152800" />
      <Effect label="etc" starttime="152800" endtime="152850" />
      <Effect label="AI" starttime="152850" endtime="153100" />
      <Effect label="etc" starttime="153100" endtime="153150" />
      <Effect label="FV" starttime="153150" endtime="153300" />
      <Effect label="L" starttime="153300" endtime="153475" />
      <Effect label="AI" starttime="153475" endtime="153650" />
      <Effect label="etc" starttime="153650" endtime="153700" />
      <Effect label="etc" starttime="153700" endtime="153750" />
      <Effect label="etc" starttime="153750" endtime="153800" />
      <Effect label="etc" starttime="153825" endtime="153875" />
      <Effect label="AI" starttime="153875" endtime="154100" />
      <Effect label="etc" starttime="154100" endtime="154150" />
      <Effect label="etc" starttime="154150" endtime="154200" />
      <Effect label="AI" starttime="154200" endtime="154400" />
      <Effect label="O" starttime="154400" endtime="154525" />
      <Effect label="L" starttime="154525" endtime="154650" />
      <Effect label="WQ" starttime="154650" endtime="154775" />
      <Effect label="E" starttime="154775" endtime="154900" />
      <Effect label="etc" starttime="154900" endtime="154950" />
      <Effect label="etc" starttime="154950" endtime="155000" />
      <Effect label="E" starttime="155000" endtime="155175" />
      <Effect label="etc" starttime="155175" endtime="155225" />
      <Effect label="etc" starttime="155225" endtime="155275" />
      <Effect label="etc" starttime="155275" endtime="155325" />
      <Effect label="O" starttime="155325" endtime="155400" />
      <Effect label="etc" starttime="155400" endtime="155450" />
      <Effect label="L" starttime="155450" endtime="155825" />
      <Effect label="E" starttime="155825" endtime="156225" />
      <Effect label="etc" starttime="156225" endtime="156275" />
      <Effect label="E" starttime="156275" endtime="156650" />
      <Effect label="etc" starttime="156650" endtime="156700" />
      <Effect label="MBP" starttime="156975" endtime="157025" />
      <Effect label="E" starttime="157025" endtime="157425" />
      <Effect label="etc" starttime="157425" endtime="157475" />
      <Effect label="U" starttime="157475" endtime="157500" />
      <Effect label="etc" starttime="157500" endtime="157550" />
      <Effect label="etc" starttime="157550" endtime="157600" />
      <Effect label="E" starttime="157600" endtime="157825" />
      <Effect label="AI" starttime="157825" endtime="157875" />
      <Effect label="etc" starttime="157875" endtime="157925" />
      <Effect label="AI" starttime="157925" endtime="158150" />
      <Effect label="etc" starttime="158150" endtime="158200" />
      <Effect label="AI" starttime="158200" endtime="158500" />
      <Effect label="etc" starttime="158500" endtime="158550" />
      <Effect label="etc" starttime="158550" endtime="158600" />
      <Effect label="etc" starttime="158600" endtime="158650" />
      <Effect label="AI" starttime="158650" endtime="159050" />
      <Effect label="etc" starttime="159050" endtime="159100" />
      <Effect label="MBP" starttime="159100" endtime="159150" />
      <Effect label="AI" starttime="159150" endtime="159575" />
      <Effect label="etc" starttime="159575" endtime="159625" />
      <Effect label="MBP" starttime="163125" endtime="163175" />
      <Effect label="E" starttime="163175" endtime="163600" />
      <Effect label="etc" starttime="163600" endtime="163650" />
      <Effect label="U" starttime="163650" endtime="163675" />
      <Effect label="etc" starttime="163675" endtime="163725" />
      <Effect label="etc" starttime="163725" endtime="163775" />
      <Effect label="E" starttime="163775" endtime="163975" />
      <Effect label="AI" starttime="163975" endtime="164050" />
      <Effect label="etc" starttime="164050" endtime="164100" />
      <Effect label="AI" starttime="164100" endtime="164275" />
      <Effect label="etc" starttime="164275" endtime="164325" />
      <Effect label="AI" starttime="164325" endtime="164650" />
      <Effect label="etc" starttime="164650" endtime="164700" />
      <Effect label="etc" starttime="164700" endtime="164750" />
      <Effect label="etc" starttime="164750" endtime="164800" />
      <Effect label="AI" starttime="164800" endtime="165300" />
      <Effect label="etc" starttime="165300" endtime="165350" />
      <Effect label="MBP" starttime="165350" endtime="165400" />
      <Effect label="AI" starttime="165400" endtime="165925" />
      <Effect label="etc" starttime="165925" endtime="165975" />
      <Effect label="FV" starttime="165975" endtime="166325" />
      <Effect label="E" starttime="166325" endtime="166850" />
      <Effect label="FV" starttime="166850" endtime="166900" />
      <Effect label="E" starttime="166900" endtime="170025" />
   </EffectLayer>
</timing>
