<?xml version="1.0" encoding="UTF-8"?>
<timings>
<timing name="Lyrics" SourceVersion="2018.16">
<EffectLayer>
	<Effect label="Feliz Navidad" starttime="12450" endtime="13925"></Effect>
	<Effect label="Feliz Navidad" starttime="15750" endtime="17125"></Effect>
	<Effect label="Feliz Navidad" starttime="18975" endtime="20375"></Effect>
	<Effect label="Prospero Ano EE Felizidad" starttime="20575" endtime="23525"></Effect>
	<Effect label="Feliz Navidad" starttime="25425" endtime="26900"></Effect>
	<Effect label="Feliz Navidad" starttime="28725" endtime="30100"></Effect>
	<Effect label="Feliz Navidad" starttime="31900" endtime="33350"></Effect>
	<Effect label="Prospero Ano EE Felizidad" starttime="33525" endtime="36475"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="37900" endtime="40825"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="41150" endtime="44075"></Effect>
	<Effect label="I want to wish you a merry Christmat" starttime="44500" endtime="47150"></Effect>
	<Effect label="From the bottom of my heart" starttime="47150" endtime="50675"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="51025" endtime="53950"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="54325" endtime="57250"></Effect>
	<Effect label="I want to wish you a merry Christmat" starttime="57550" endtime="60200"></Effect>
	<Effect label="From the bottom of my heart" starttime="60200" endtime="63900"></Effect>
	<Effect label="Feliz Navidad" starttime="64550" endtime="66025"></Effect>
	<Effect label="Feliz Navidad" starttime="67750" endtime="69125"></Effect>
	<Effect label="Feliz Navidad" starttime="70950" endtime="72325"></Effect>
	<Effect label="prospero ano y felizidad" starttime="72325" endtime="75275"></Effect>
	<Effect label="Ah Ha" starttime="76625" endtime="77200"></Effect>
	<Effect label="Feliz Navidad" starttime="77375" endtime="78850"></Effect>
	<Effect label="Feliz Navidad" starttime="80625" endtime="82000"></Effect>
	<Effect label="Feliz Navidad" starttime="83800" endtime="85175"></Effect>
	<Effect label="prospero ano y felizidad" starttime="85175" endtime="88125"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="89775" endtime="92700"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="93050" endtime="95975"></Effect>
	<Effect label="I want to wish you a merry Christmat" starttime="96275" endtime="98925"></Effect>
	<Effect label="From the bottom of my heart" starttime="98925" endtime="102625"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="102700" endtime="105625"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="106000" endtime="108925"></Effect>
	<Effect label="I want to wish you a merry Christmat" starttime="109225" endtime="111875"></Effect>
	<Effect label="From the bottom of my heart" starttime="111875" endtime="115575"></Effect>
	<Effect label="Feliz Navidad" starttime="116175" endtime="117650"></Effect>
	<Effect label="Feliz Navidad" starttime="119425" endtime="120800"></Effect>
	<Effect label="Feliz Navidad" starttime="122600" endtime="123975"></Effect>
	<Effect label="prospero ano y felizidad" starttime="123975" endtime="126925"></Effect>
	<Effect label="Feliz Navidad" starttime="128975" endtime="130450"></Effect>
	<Effect label="Feliz Navidad" starttime="132225" endtime="133600"></Effect>
	<Effect label="Feliz Navidad" starttime="135400" endtime="136775"></Effect>
	<Effect label="prospero ano y felizidad" starttime="136775" endtime="139725"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="141225" endtime="144150"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="144525" endtime="147450"></Effect>
	<Effect label="I want to wish you a merry Christmat" starttime="147750" endtime="150400"></Effect>
	<Effect label="From the bottom of my heart" starttime="150400" endtime="154100"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="154125" endtime="157050"></Effect>
	<Effect label="I want to wish you a merry christmas" starttime="157400" endtime="160325"></Effect>
	<Effect label="I want to wish you a merry Christmat" starttime="160625" endtime="163275"></Effect>
	<Effect label="From the bottom of my heart" starttime="163275" endtime="166975"></Effect>
	<Effect label="Feliz Navidad" starttime="167450" endtime="168925"></Effect>
	<Effect label="Feliz Navidad" starttime="170700" endtime="172075"></Effect>
	<Effect label="Feliz Navidad" starttime="173875" endtime="175250"></Effect>
	<Effect label="prospero ano y felizidad" starttime="175250" endtime="178200"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="Feliz" starttime="12450" endtime="13050"></Effect>
	<Effect label="Navidad" starttime="13050" endtime="13925"></Effect>
	<Effect label="Feliz" starttime="15750" endtime="16350"></Effect>
	<Effect label="Navidad" starttime="16350" endtime="17125"></Effect>
	<Effect label="Feliz" starttime="18975" endtime="19450"></Effect>
	<Effect label="Navidad" starttime="19450" endtime="20375"></Effect>
	<Effect label="Prospero" starttime="20575" endtime="21400"></Effect>
	<Effect label="Ano" starttime="21400" endtime="22000"></Effect>
	<Effect label="EE" starttime="22000" endtime="22175"></Effect>
	<Effect label="Felizidad" starttime="22175" endtime="23525"></Effect>
	<Effect label="Feliz" starttime="25425" endtime="26025"></Effect>
	<Effect label="Navidad" starttime="26025" endtime="26900"></Effect>
	<Effect label="Feliz" starttime="28725" endtime="29250"></Effect>
	<Effect label="Navidad" starttime="29250" endtime="30100"></Effect>
	<Effect label="Feliz" starttime="31900" endtime="32450"></Effect>
	<Effect label="Navidad" starttime="32450" endtime="33350"></Effect>
	<Effect label="Prospero" starttime="33525" endtime="34350"></Effect>
	<Effect label="Ano" starttime="34350" endtime="34950"></Effect>
	<Effect label="EE" starttime="34950" endtime="35125"></Effect>
	<Effect label="Felizidad" starttime="35125" endtime="36475"></Effect>
	<Effect label="I" starttime="37900" endtime="38050"></Effect>
	<Effect label="want" starttime="38050" endtime="38300"></Effect>
	<Effect label="to" starttime="38300" endtime="38500"></Effect>
	<Effect label="wish" starttime="38500" endtime="38850"></Effect>
	<Effect label="you" starttime="38850" endtime="39175"></Effect>
	<Effect label="a" starttime="39175" endtime="39275"></Effect>
	<Effect label="merry" starttime="39275" endtime="39975"></Effect>
	<Effect label="christmas" starttime="39975" endtime="40825"></Effect>
	<Effect label="I" starttime="41150" endtime="41300"></Effect>
	<Effect label="want" starttime="41300" endtime="41550"></Effect>
	<Effect label="to" starttime="41550" endtime="41775"></Effect>
	<Effect label="wish" starttime="41775" endtime="42225"></Effect>
	<Effect label="you" starttime="42225" endtime="42425"></Effect>
	<Effect label="a" starttime="42425" endtime="42525"></Effect>
	<Effect label="merry" starttime="42525" endtime="43225"></Effect>
	<Effect label="christmas" starttime="43225" endtime="44075"></Effect>
	<Effect label="I" starttime="44500" endtime="44650"></Effect>
	<Effect label="want" starttime="44650" endtime="44875"></Effect>
	<Effect label="to" starttime="44875" endtime="45100"></Effect>
	<Effect label="wish" starttime="45100" endtime="45500"></Effect>
	<Effect label="you" starttime="45500" endtime="45750"></Effect>
	<Effect label="a" starttime="45750" endtime="45875"></Effect>
	<Effect label="merry" starttime="45875" endtime="46500"></Effect>
	<Effect label="christmas" starttime="46500" endtime="47150"></Effect>
	<Effect label="From" starttime="47150" endtime="47425"></Effect>
	<Effect label="the" starttime="47425" endtime="47600"></Effect>
	<Effect label="bottom" starttime="47600" endtime="48300"></Effect>
	<Effect label="of" starttime="48300" endtime="48500"></Effect>
	<Effect label="my" starttime="48500" endtime="49025"></Effect>
	<Effect label="heart" starttime="49025" endtime="50675"></Effect>
	<Effect label="I" starttime="51025" endtime="51175"></Effect>
	<Effect label="want" starttime="51175" endtime="51425"></Effect>
	<Effect label="to" starttime="51425" endtime="51625"></Effect>
	<Effect label="wish" starttime="51625" endtime="52050"></Effect>
	<Effect label="you" starttime="52050" endtime="52300"></Effect>
	<Effect label="a" starttime="52300" endtime="52400"></Effect>
	<Effect label="merry" starttime="52400" endtime="53050"></Effect>
	<Effect label="christmas" starttime="53050" endtime="53950"></Effect>
	<Effect label="I" starttime="54325" endtime="54475"></Effect>
	<Effect label="want" starttime="54475" endtime="54700"></Effect>
	<Effect label="to" starttime="54700" endtime="54875"></Effect>
	<Effect label="wish" starttime="54875" endtime="55375"></Effect>
	<Effect label="you" starttime="55375" endtime="55575"></Effect>
	<Effect label="a" starttime="55575" endtime="55700"></Effect>
	<Effect label="merry" starttime="55700" endtime="56375"></Effect>
	<Effect label="christmas" starttime="56375" endtime="57250"></Effect>
	<Effect label="I" starttime="57550" endtime="57725"></Effect>
	<Effect label="want" starttime="57725" endtime="57925"></Effect>
	<Effect label="to" starttime="57925" endtime="58125"></Effect>
	<Effect label="wish" starttime="58125" endtime="58575"></Effect>
	<Effect label="you" starttime="58575" endtime="58825"></Effect>
	<Effect label="a" starttime="58825" endtime="58925"></Effect>
	<Effect label="merry" starttime="58925" endtime="59625"></Effect>
	<Effect label="christmas" starttime="59625" endtime="60200"></Effect>
	<Effect label="From" starttime="60200" endtime="60475"></Effect>
	<Effect label="the" starttime="60475" endtime="60650"></Effect>
	<Effect label="bottom" starttime="60650" endtime="61350"></Effect>
	<Effect label="of" starttime="61350" endtime="61550"></Effect>
	<Effect label="my" starttime="61550" endtime="62075"></Effect>
	<Effect label="heart" starttime="62075" endtime="63900"></Effect>
	<Effect label="Feliz" starttime="64550" endtime="65150"></Effect>
	<Effect label="Navidad" starttime="65150" endtime="66025"></Effect>
	<Effect label="Feliz" starttime="67750" endtime="68275"></Effect>
	<Effect label="Navidad" starttime="68275" endtime="69125"></Effect>
	<Effect label="Feliz" starttime="70950" endtime="71475"></Effect>
	<Effect label="Navidad" starttime="71475" endtime="72325"></Effect>
	<Effect label="Prospero" starttime="72325" endtime="73150"></Effect>
	<Effect label="Ano" starttime="73150" endtime="73750"></Effect>
	<Effect label="EE" starttime="73750" endtime="73925"></Effect>
	<Effect label="Felizidad" starttime="73925" endtime="75275"></Effect>
	<Effect label="Ah" starttime="76625" endtime="76900"></Effect>
	<Effect label="Ha" starttime="76900" endtime="77200"></Effect>
	<Effect label="Feliz" starttime="77375" endtime="77975"></Effect>
	<Effect label="Navidad" starttime="77975" endtime="78850"></Effect>
	<Effect label="Feliz" starttime="80625" endtime="81150"></Effect>
	<Effect label="Navidad" starttime="81150" endtime="82000"></Effect>
	<Effect label="Feliz" starttime="83800" endtime="84325"></Effect>
	<Effect label="Navidad" starttime="84325" endtime="85175"></Effect>
	<Effect label="Prospero" starttime="85175" endtime="86200"></Effect>
	<Effect label="Ano" starttime="86200" endtime="86675"></Effect>
	<Effect label="EE" starttime="86675" endtime="86975"></Effect>
	<Effect label="Felizidad" starttime="86975" endtime="88125"></Effect>
	<Effect label="I" starttime="89775" endtime="89925"></Effect>
	<Effect label="want" starttime="89925" endtime="90175"></Effect>
	<Effect label="to" starttime="90175" endtime="90375"></Effect>
	<Effect label="wish" starttime="90375" endtime="90725"></Effect>
	<Effect label="you" starttime="90725" endtime="91025"></Effect>
	<Effect label="a" starttime="91025" endtime="91125"></Effect>
	<Effect label="merry" starttime="91125" endtime="91850"></Effect>
	<Effect label="christmas" starttime="91850" endtime="92700"></Effect>
	<Effect label="I" starttime="93050" endtime="93200"></Effect>
	<Effect label="want" starttime="93200" endtime="93425"></Effect>
	<Effect label="to" starttime="93425" endtime="93625"></Effect>
	<Effect label="wish" starttime="93625" endtime="94100"></Effect>
	<Effect label="you" starttime="94100" endtime="94300"></Effect>
	<Effect label="a" starttime="94300" endtime="94400"></Effect>
	<Effect label="merry" starttime="94400" endtime="95125"></Effect>
	<Effect label="christmas" starttime="95125" endtime="95975"></Effect>
	<Effect label="I" starttime="96275" endtime="96450"></Effect>
	<Effect label="want" starttime="96450" endtime="96675"></Effect>
	<Effect label="to" starttime="96675" endtime="96875"></Effect>
	<Effect label="wish" starttime="96875" endtime="97300"></Effect>
	<Effect label="you" starttime="97300" endtime="97525"></Effect>
	<Effect label="a" starttime="97525" endtime="97625"></Effect>
	<Effect label="merry" starttime="97625" endtime="98275"></Effect>
	<Effect label="christmas" starttime="98275" endtime="98925"></Effect>
	<Effect label="From" starttime="98925" endtime="99200"></Effect>
	<Effect label="the" starttime="99200" endtime="99375"></Effect>
	<Effect label="bottom" starttime="99375" endtime="100075"></Effect>
	<Effect label="of" starttime="100075" endtime="100275"></Effect>
	<Effect label="my" starttime="100275" endtime="100800"></Effect>
	<Effect label="heart" starttime="100800" endtime="102625"></Effect>
	<Effect label="I" starttime="102700" endtime="102850"></Effect>
	<Effect label="want" starttime="102850" endtime="103100"></Effect>
	<Effect label="to" starttime="103100" endtime="103300"></Effect>
	<Effect label="wish" starttime="103300" endtime="103650"></Effect>
	<Effect label="you" starttime="103650" endtime="103975"></Effect>
	<Effect label="a" starttime="103975" endtime="104075"></Effect>
	<Effect label="merry" starttime="104075" endtime="104775"></Effect>
	<Effect label="christmas" starttime="104775" endtime="105625"></Effect>
	<Effect label="I" starttime="106000" endtime="106150"></Effect>
	<Effect label="want" starttime="106150" endtime="106375"></Effect>
	<Effect label="to" starttime="106375" endtime="106575"></Effect>
	<Effect label="wish" starttime="106575" endtime="107050"></Effect>
	<Effect label="you" starttime="107050" endtime="107250"></Effect>
	<Effect label="a" starttime="107250" endtime="107375"></Effect>
	<Effect label="merry" starttime="107375" endtime="108075"></Effect>
	<Effect label="christmas" starttime="108075" endtime="108925"></Effect>
	<Effect label="I" starttime="109225" endtime="109400"></Effect>
	<Effect label="want" starttime="109400" endtime="109625"></Effect>
	<Effect label="to" starttime="109625" endtime="109825"></Effect>
	<Effect label="wish" starttime="109825" endtime="110250"></Effect>
	<Effect label="you" starttime="110250" endtime="110500"></Effect>
	<Effect label="a" starttime="110500" endtime="110600"></Effect>
	<Effect label="merry" starttime="110600" endtime="111300"></Effect>
	<Effect label="christmas" starttime="111300" endtime="111875"></Effect>
	<Effect label="From" starttime="111875" endtime="112150"></Effect>
	<Effect label="the" starttime="112150" endtime="112325"></Effect>
	<Effect label="bottom" starttime="112325" endtime="113025"></Effect>
	<Effect label="of" starttime="113025" endtime="113225"></Effect>
	<Effect label="my" starttime="113225" endtime="113750"></Effect>
	<Effect label="heart" starttime="113750" endtime="115575"></Effect>
	<Effect label="Feliz" starttime="116175" endtime="116775"></Effect>
	<Effect label="Navidad" starttime="116775" endtime="117650"></Effect>
	<Effect label="Feliz" starttime="119425" endtime="119950"></Effect>
	<Effect label="Navidad" starttime="119950" endtime="120800"></Effect>
	<Effect label="Feliz" starttime="122600" endtime="123125"></Effect>
	<Effect label="Navidad" starttime="123125" endtime="123975"></Effect>
	<Effect label="Prospero" starttime="123975" endtime="124750"></Effect>
	<Effect label="Ano" starttime="124750" endtime="125350"></Effect>
	<Effect label="EE" starttime="125350" endtime="125525"></Effect>
	<Effect label="Felizidad" starttime="125525" endtime="126925"></Effect>
	<Effect label="Feliz" starttime="128975" endtime="129575"></Effect>
	<Effect label="Navidad" starttime="129575" endtime="130450"></Effect>
	<Effect label="Feliz" starttime="132225" endtime="132750"></Effect>
	<Effect label="Navidad" starttime="132750" endtime="133600"></Effect>
	<Effect label="Feliz" starttime="135400" endtime="135925"></Effect>
	<Effect label="Navidad" starttime="135925" endtime="136775"></Effect>
	<Effect label="Prospero" starttime="136775" endtime="137550"></Effect>
	<Effect label="Ano" starttime="137550" endtime="138150"></Effect>
	<Effect label="EE" starttime="138150" endtime="138325"></Effect>
	<Effect label="Felizidad" starttime="138325" endtime="139725"></Effect>
	<Effect label="I" starttime="141225" endtime="141375"></Effect>
	<Effect label="want" starttime="141375" endtime="141625"></Effect>
	<Effect label="to" starttime="141625" endtime="141825"></Effect>
	<Effect label="wish" starttime="141825" endtime="142175"></Effect>
	<Effect label="you" starttime="142175" endtime="142500"></Effect>
	<Effect label="a" starttime="142500" endtime="142600"></Effect>
	<Effect label="merry" starttime="142600" endtime="143300"></Effect>
	<Effect label="christmas" starttime="143300" endtime="144150"></Effect>
	<Effect label="I" starttime="144525" endtime="144675"></Effect>
	<Effect label="want" starttime="144675" endtime="144900"></Effect>
	<Effect label="to" starttime="144900" endtime="145100"></Effect>
	<Effect label="wish" starttime="145100" endtime="145575"></Effect>
	<Effect label="you" starttime="145575" endtime="145775"></Effect>
	<Effect label="a" starttime="145775" endtime="145900"></Effect>
	<Effect label="merry" starttime="145900" endtime="146575"></Effect>
	<Effect label="christmas" starttime="146575" endtime="147450"></Effect>
	<Effect label="I" starttime="147750" endtime="147925"></Effect>
	<Effect label="want" starttime="147925" endtime="148150"></Effect>
	<Effect label="to" starttime="148150" endtime="148350"></Effect>
	<Effect label="wish" starttime="148350" endtime="148775"></Effect>
	<Effect label="you" starttime="148775" endtime="149025"></Effect>
	<Effect label="a" starttime="149025" endtime="149125"></Effect>
	<Effect label="merry" starttime="149125" endtime="149825"></Effect>
	<Effect label="christmas" starttime="149825" endtime="150400"></Effect>
	<Effect label="From" starttime="150400" endtime="150675"></Effect>
	<Effect label="the" starttime="150675" endtime="150850"></Effect>
	<Effect label="bottom" starttime="150850" endtime="151550"></Effect>
	<Effect label="of" starttime="151550" endtime="151750"></Effect>
	<Effect label="my" starttime="151750" endtime="152275"></Effect>
	<Effect label="heart" starttime="152275" endtime="154100"></Effect>
	<Effect label="I" starttime="154125" endtime="154275"></Effect>
	<Effect label="want" starttime="154275" endtime="154525"></Effect>
	<Effect label="to" starttime="154525" endtime="154725"></Effect>
	<Effect label="wish" starttime="154725" endtime="155075"></Effect>
	<Effect label="you" starttime="155075" endtime="155375"></Effect>
	<Effect label="a" starttime="155375" endtime="155475"></Effect>
	<Effect label="merry" starttime="155475" endtime="156200"></Effect>
	<Effect label="christmas" starttime="156200" endtime="157050"></Effect>
	<Effect label="I" starttime="157400" endtime="157550"></Effect>
	<Effect label="want" starttime="157550" endtime="157775"></Effect>
	<Effect label="to" starttime="157775" endtime="157975"></Effect>
	<Effect label="wish" starttime="157975" endtime="158450"></Effect>
	<Effect label="you" starttime="158450" endtime="158650"></Effect>
	<Effect label="a" starttime="158650" endtime="158750"></Effect>
	<Effect label="merry" starttime="158750" endtime="159475"></Effect>
	<Effect label="christmas" starttime="159475" endtime="160325"></Effect>
	<Effect label="I" starttime="160625" endtime="160800"></Effect>
	<Effect label="want" starttime="160800" endtime="161025"></Effect>
	<Effect label="to" starttime="161025" endtime="161225"></Effect>
	<Effect label="wish" starttime="161225" endtime="161650"></Effect>
	<Effect label="you" starttime="161650" endtime="161875"></Effect>
	<Effect label="a" starttime="161875" endtime="161975"></Effect>
	<Effect label="merry" starttime="161975" endtime="162700"></Effect>
	<Effect label="christmas" starttime="162700" endtime="163275"></Effect>
	<Effect label="From" starttime="163275" endtime="163550"></Effect>
	<Effect label="the" starttime="163550" endtime="163725"></Effect>
	<Effect label="bottom" starttime="163725" endtime="164425"></Effect>
	<Effect label="of" starttime="164425" endtime="164625"></Effect>
	<Effect label="my" starttime="164625" endtime="165150"></Effect>
	<Effect label="heart" starttime="165150" endtime="166975"></Effect>
	<Effect label="Feliz" starttime="167450" endtime="168050"></Effect>
	<Effect label="Navidad" starttime="168050" endtime="168925"></Effect>
	<Effect label="Feliz" starttime="170700" endtime="171225"></Effect>
	<Effect label="Navidad" starttime="171225" endtime="172075"></Effect>
	<Effect label="Feliz" starttime="173875" endtime="174400"></Effect>
	<Effect label="Navidad" starttime="174400" endtime="175250"></Effect>
	<Effect label="Prospero" starttime="175250" endtime="176025"></Effect>
	<Effect label="Ano" starttime="176025" endtime="176625"></Effect>
	<Effect label="EE" starttime="176625" endtime="176800"></Effect>
	<Effect label="Felizidad" starttime="176800" endtime="178200"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="FV" starttime="12450" endtime="12575"></Effect>
	<Effect label="AI" starttime="12575" endtime="12675"></Effect>
	<Effect label="L" starttime="12675" endtime="12775"></Effect>
	<Effect label="E" starttime="12775" endtime="12925"></Effect>
	<Effect label="etc" starttime="12925" endtime="13050"></Effect>
	<Effect label="etc" starttime="13050" endtime="13125"></Effect>
	<Effect label="AI" starttime="13125" endtime="13225"></Effect>
	<Effect label="FV" starttime="13225" endtime="13350"></Effect>
	<Effect label="E" starttime="13350" endtime="13525"></Effect>
	<Effect label="etc" starttime="13525" endtime="13550"></Effect>
	<Effect label="AI" starttime="13550" endtime="13850"></Effect>
	<Effect label="etc" starttime="13850" endtime="13925"></Effect>
	<Effect label="FV" starttime="15750" endtime="15875"></Effect>
	<Effect label="AI" starttime="15875" endtime="16000"></Effect>
	<Effect label="L" starttime="16000" endtime="16100"></Effect>
	<Effect label="E" starttime="16100" endtime="16225"></Effect>
	<Effect label="etc" starttime="16225" endtime="16350"></Effect>
	<Effect label="etc" starttime="16350" endtime="16450"></Effect>
	<Effect label="AI" starttime="16450" endtime="16550"></Effect>
	<Effect label="FV" starttime="16550" endtime="16650"></Effect>
	<Effect label="E" starttime="16650" endtime="16800"></Effect>
	<Effect label="etc" starttime="16800" endtime="16875"></Effect>
	<Effect label="AI" starttime="16875" endtime="17050"></Effect>
	<Effect label="etc" starttime="17050" endtime="17125"></Effect>
	<Effect label="FV" starttime="18975" endtime="19075"></Effect>
	<Effect label="AI" starttime="19075" endtime="19175"></Effect>
	<Effect label="L" starttime="19175" endtime="19250"></Effect>
	<Effect label="E" starttime="19250" endtime="19375"></Effect>
	<Effect label="etc" starttime="19375" endtime="19475"></Effect>
	<Effect label="AI" starttime="19475" endtime="19700"></Effect>
	<Effect label="FV" starttime="19700" endtime="19750"></Effect>
	<Effect label="E" starttime="19750" endtime="19900"></Effect>
	<Effect label="etc" starttime="19900" endtime="19975"></Effect>
	<Effect label="AI" starttime="19975" endtime="20300"></Effect>
	<Effect label="etc" starttime="20300" endtime="20375"></Effect>
	<Effect label="MBP" starttime="20575" endtime="20675"></Effect>
	<Effect label="O" starttime="20675" endtime="20875"></Effect>
	<Effect label="etc" starttime="20875" endtime="20975"></Effect>
	<Effect label="MBP" starttime="20975" endtime="21100"></Effect>
	<Effect label="E" starttime="21100" endtime="21200"></Effect>
	<Effect label="etc" starttime="21200" endtime="21275"></Effect>
	<Effect label="O" starttime="21275" endtime="21400"></Effect>
	<Effect label="AI" starttime="21400" endtime="21650"></Effect>
	<Effect label="etc" starttime="21650" endtime="21775"></Effect>
	<Effect label="O" starttime="21775" endtime="22000"></Effect>
	<Effect label="E" starttime="22000" endtime="22175"></Effect>
	<Effect label="FV" starttime="22175" endtime="22275"></Effect>
	<Effect label="AI" starttime="22275" endtime="22425"></Effect>
	<Effect label="L" starttime="22425" endtime="22550"></Effect>
	<Effect label="E" starttime="22550" endtime="22700"></Effect>
	<Effect label="etc" starttime="22700" endtime="22775"></Effect>
	<Effect label="E" starttime="22775" endtime="23000"></Effect>
	<Effect label="etc" starttime="23000" endtime="23100"></Effect>
	<Effect label="AI" starttime="23100" endtime="23450"></Effect>
	<Effect label="etc" starttime="23450" endtime="23525"></Effect>
	<Effect label="FV" starttime="25425" endtime="25525"></Effect>
	<Effect label="AI" starttime="25525" endtime="25625"></Effect>
	<Effect label="L" starttime="25625" endtime="25725"></Effect>
	<Effect label="E" starttime="25725" endtime="25950"></Effect>
	<Effect label="etc" starttime="25950" endtime="26025"></Effect>
	<Effect label="AI" starttime="26025" endtime="26125"></Effect>
	<Effect label="FV" starttime="26125" endtime="26250"></Effect>
	<Effect label="E" starttime="26250" endtime="26350"></Effect>
	<Effect label="etc" starttime="26350" endtime="26475"></Effect>
	<Effect label="AI" starttime="26475" endtime="26800"></Effect>
	<Effect label="etc" starttime="26800" endtime="26900"></Effect>
	<Effect label="FV" starttime="28725" endtime="28825"></Effect>
	<Effect label="AI" starttime="28825" endtime="28925"></Effect>
	<Effect label="L" starttime="28925" endtime="29000"></Effect>
	<Effect label="E" starttime="29000" endtime="29175"></Effect>
	<Effect label="etc" starttime="29175" endtime="29250"></Effect>
	<Effect label="AI" starttime="29250" endtime="29425"></Effect>
	<Effect label="FV" starttime="29425" endtime="29550"></Effect>
	<Effect label="E" starttime="29550" endtime="29675"></Effect>
	<Effect label="etc" starttime="29675" endtime="29750"></Effect>
	<Effect label="AI" starttime="29750" endtime="30025"></Effect>
	<Effect label="etc" starttime="30025" endtime="30100"></Effect>
	<Effect label="FV" starttime="31900" endtime="32000"></Effect>
	<Effect label="AI" starttime="32000" endtime="32100"></Effect>
	<Effect label="L" starttime="32100" endtime="32175"></Effect>
	<Effect label="E" starttime="32175" endtime="32375"></Effect>
	<Effect label="etc" starttime="32375" endtime="32450"></Effect>
	<Effect label="AI" starttime="32450" endtime="32600"></Effect>
	<Effect label="FV" starttime="32600" endtime="32675"></Effect>
	<Effect label="E" starttime="32675" endtime="32875"></Effect>
	<Effect label="etc" starttime="32875" endtime="32950"></Effect>
	<Effect label="AI" starttime="32950" endtime="33275"></Effect>
	<Effect label="etc" starttime="33275" endtime="33350"></Effect>
	<Effect label="MBP" starttime="33525" endtime="33625"></Effect>
	<Effect label="O" starttime="33625" endtime="33825"></Effect>
	<Effect label="etc" starttime="33825" endtime="33925"></Effect>
	<Effect label="MBP" starttime="33925" endtime="34050"></Effect>
	<Effect label="E" starttime="34050" endtime="34150"></Effect>
	<Effect label="etc" starttime="34150" endtime="34225"></Effect>
	<Effect label="O" starttime="34225" endtime="34350"></Effect>
	<Effect label="AI" starttime="34350" endtime="34600"></Effect>
	<Effect label="etc" starttime="34600" endtime="34725"></Effect>
	<Effect label="O" starttime="34725" endtime="34950"></Effect>
	<Effect label="E" starttime="34950" endtime="35125"></Effect>
	<Effect label="FV" starttime="35125" endtime="35225"></Effect>
	<Effect label="AI" starttime="35225" endtime="35375"></Effect>
	<Effect label="L" starttime="35375" endtime="35500"></Effect>
	<Effect label="E" starttime="35500" endtime="35650"></Effect>
	<Effect label="etc" starttime="35650" endtime="35725"></Effect>
	<Effect label="E" starttime="35725" endtime="35950"></Effect>
	<Effect label="etc" starttime="35950" endtime="36050"></Effect>
	<Effect label="AI" starttime="36050" endtime="36400"></Effect>
	<Effect label="etc" starttime="36400" endtime="36475"></Effect>
	<Effect label="AI" starttime="37900" endtime="38050"></Effect>
	<Effect label="WQ" starttime="38050" endtime="38125"></Effect>
	<Effect label="AI" starttime="38125" endtime="38250"></Effect>
	<Effect label="etc" starttime="38250" endtime="38300"></Effect>
	<Effect label="etc" starttime="38300" endtime="38325"></Effect>
	<Effect label="E" starttime="38325" endtime="38500"></Effect>
	<Effect label="WQ" starttime="38500" endtime="38575"></Effect>
	<Effect label="AI" starttime="38575" endtime="38700"></Effect>
	<Effect label="etc" starttime="38700" endtime="38850"></Effect>
	<Effect label="L" starttime="38850" endtime="38950"></Effect>
	<Effect label="U" starttime="38950" endtime="39175"></Effect>
	<Effect label="AI" starttime="39175" endtime="39275"></Effect>
	<Effect label="MBP" starttime="39275" endtime="39375"></Effect>
	<Effect label="AI" starttime="39375" endtime="39625"></Effect>
	<Effect label="etc" starttime="39625" endtime="39800"></Effect>
	<Effect label="E" starttime="39800" endtime="39975"></Effect>
	<Effect label="etc" starttime="39975" endtime="40125"></Effect>
	<Effect label="AI" starttime="40125" endtime="40325"></Effect>
	<Effect label="etc" starttime="40325" endtime="40375"></Effect>
	<Effect label="MBP" starttime="40375" endtime="40475"></Effect>
	<Effect label="AI" starttime="40475" endtime="40700"></Effect>
	<Effect label="etc" starttime="40700" endtime="40825"></Effect>
	<Effect label="AI" starttime="41150" endtime="41300"></Effect>
	<Effect label="WQ" starttime="41300" endtime="41350"></Effect>
	<Effect label="AI" starttime="41350" endtime="41500"></Effect>
	<Effect label="etc" starttime="41500" endtime="41550"></Effect>
	<Effect label="etc" starttime="41550" endtime="41600"></Effect>
	<Effect label="E" starttime="41600" endtime="41775"></Effect>
	<Effect label="WQ" starttime="41775" endtime="41925"></Effect>
	<Effect label="AI" starttime="41925" endtime="42125"></Effect>
	<Effect label="etc" starttime="42125" endtime="42225"></Effect>
	<Effect label="L" starttime="42225" endtime="42325"></Effect>
	<Effect label="U" starttime="42325" endtime="42425"></Effect>
	<Effect label="AI" starttime="42425" endtime="42525"></Effect>
	<Effect label="MBP" starttime="42525" endtime="42700"></Effect>
	<Effect label="AI" starttime="42700" endtime="42875"></Effect>
	<Effect label="etc" starttime="42875" endtime="43050"></Effect>
	<Effect label="E" starttime="43050" endtime="43225"></Effect>
	<Effect label="etc" starttime="43225" endtime="43375"></Effect>
	<Effect label="AI" starttime="43375" endtime="43600"></Effect>
	<Effect label="etc" starttime="43600" endtime="43625"></Effect>
	<Effect label="MBP" starttime="43625" endtime="43775"></Effect>
	<Effect label="AI" starttime="43775" endtime="43950"></Effect>
	<Effect label="etc" starttime="43950" endtime="44075"></Effect>
	<Effect label="AI" starttime="44500" endtime="44650"></Effect>
	<Effect label="WQ" starttime="44650" endtime="44700"></Effect>
	<Effect label="AI" starttime="44700" endtime="44850"></Effect>
	<Effect label="etc" starttime="44850" endtime="44875"></Effect>
	<Effect label="etc" starttime="44875" endtime="44950"></Effect>
	<Effect label="E" starttime="44950" endtime="45100"></Effect>
	<Effect label="WQ" starttime="45100" endtime="45200"></Effect>
	<Effect label="AI" starttime="45200" endtime="45425"></Effect>
	<Effect label="ect" starttime="45425" endtime="45500"></Effect>
	<Effect label="L" starttime="45500" endtime="45600"></Effect>
	<Effect label="U" starttime="45600" endtime="45750"></Effect>
	<Effect label="AI" starttime="45750" endtime="45875"></Effect>
	<Effect label="MBP" starttime="45875" endtime="46000"></Effect>
	<Effect label="AI" starttime="46000" endtime="46200"></Effect>
	<Effect label="etc" starttime="46200" endtime="46300"></Effect>
	<Effect label="E" starttime="46300" endtime="46500"></Effect>
	<Effect label="etc" starttime="46500" endtime="46600"></Effect>
	<Effect label="AI" starttime="46600" endtime="46800"></Effect>
	<Effect label="etc" starttime="46800" endtime="46875"></Effect>
	<Effect label="MBP" starttime="46875" endtime="46950"></Effect>
	<Effect label="AI" starttime="46950" endtime="47100"></Effect>
	<Effect label="etc" starttime="47100" endtime="47150"></Effect>
	<Effect label="FV" starttime="47150" endtime="47225"></Effect>
	<Effect label="etc" starttime="47225" endtime="47250"></Effect>
	<Effect label="AI" starttime="47250" endtime="47350"></Effect>
	<Effect label="MBP" starttime="47350" endtime="47425"></Effect>
	<Effect label="etc" starttime="47425" endtime="47475"></Effect>
	<Effect label="E" starttime="47475" endtime="47600"></Effect>
	<Effect label="MBP" starttime="47600" endtime="47675"></Effect>
	<Effect label="AI" starttime="47675" endtime="47800"></Effect>
	<Effect label="etc" starttime="47800" endtime="47875"></Effect>
	<Effect label="AI" starttime="47875" endtime="48025"></Effect>
	<Effect label="MBP" starttime="48025" endtime="48300"></Effect>
	<Effect label="AI" starttime="48300" endtime="48425"></Effect>
	<Effect label="FV" starttime="48425" endtime="48500"></Effect>
	<Effect label="MBP" starttime="48500" endtime="48650"></Effect>
	<Effect label="AI" starttime="48650" endtime="49025"></Effect>
	<Effect label="E" starttime="49025" endtime="49175"></Effect>
	<Effect label="AI" starttime="49175" endtime="49625"></Effect>
	<Effect label="E" starttime="49625" endtime="49950"></Effect>
	<Effect label="AI" starttime="49950" endtime="50525"></Effect>
	<Effect label="etc" starttime="50525" endtime="50675"></Effect>
	<Effect label="AI" starttime="51025" endtime="51175"></Effect>
	<Effect label="WQ" starttime="51175" endtime="51250"></Effect>
	<Effect label="AI" starttime="51250" endtime="51375"></Effect>
	<Effect label="etc" starttime="51375" endtime="51425"></Effect>
	<Effect label="etc" starttime="51425" endtime="51475"></Effect>
	<Effect label="E" starttime="51475" endtime="51625"></Effect>
	<Effect label="WQ" starttime="51625" endtime="51725"></Effect>
	<Effect label="AI" starttime="51725" endtime="51950"></Effect>
	<Effect label="etc" starttime="51950" endtime="52050"></Effect>
	<Effect label="L" starttime="52050" endtime="52150"></Effect>
	<Effect label="U" starttime="52150" endtime="52300"></Effect>
	<Effect label="AI" starttime="52300" endtime="52400"></Effect>
	<Effect label="MBP" starttime="52400" endtime="52475"></Effect>
	<Effect label="AI" starttime="52475" endtime="52725"></Effect>
	<Effect label="etc" starttime="52725" endtime="52825"></Effect>
	<Effect label="E" starttime="52825" endtime="53050"></Effect>
	<Effect label="etc" starttime="53050" endtime="53225"></Effect>
	<Effect label="AI" starttime="53225" endtime="53400"></Effect>
	<Effect label="etc" starttime="53400" endtime="53475"></Effect>
	<Effect label="MBP" starttime="53475" endtime="53625"></Effect>
	<Effect label="AI" starttime="53625" endtime="53825"></Effect>
	<Effect label="etc" starttime="53825" endtime="53950"></Effect>
	<Effect label="AI" starttime="54325" endtime="54475"></Effect>
	<Effect label="WQ" starttime="54475" endtime="54550"></Effect>
	<Effect label="AI" starttime="54550" endtime="54675"></Effect>
	<Effect label="etc" starttime="54675" endtime="54700"></Effect>
	<Effect label="etc" starttime="54700" endtime="54775"></Effect>
	<Effect label="E" starttime="54775" endtime="54875"></Effect>
	<Effect label="WQ" starttime="54875" endtime="55000"></Effect>
	<Effect label="AI" starttime="55000" endtime="55275"></Effect>
	<Effect label="etc" starttime="55275" endtime="55375"></Effect>
	<Effect label="L" starttime="55375" endtime="55475"></Effect>
	<Effect label="U" starttime="55475" endtime="55575"></Effect>
	<Effect label="AI" starttime="55575" endtime="55700"></Effect>
	<Effect label="MBP" starttime="55700" endtime="55825"></Effect>
	<Effect label="AI" starttime="55825" endtime="56050"></Effect>
	<Effect label="etc" starttime="56050" endtime="56225"></Effect>
	<Effect label="E" starttime="56225" endtime="56375"></Effect>
	<Effect label="etc" starttime="56375" endtime="56500"></Effect>
	<Effect label="AI" starttime="56500" endtime="56700"></Effect>
	<Effect label="etc" starttime="56700" endtime="56750"></Effect>
	<Effect label="MBP" starttime="56750" endtime="56850"></Effect>
	<Effect label="AI" starttime="56850" endtime="57150"></Effect>
	<Effect label="etc" starttime="57150" endtime="57250"></Effect>
	<Effect label="AI" starttime="57550" endtime="57725"></Effect>
	<Effect label="WQ" starttime="57725" endtime="57750"></Effect>
	<Effect label="AI" starttime="57750" endtime="57900"></Effect>
	<Effect label="etc" starttime="57900" endtime="57925"></Effect>
	<Effect label="etc" starttime="57925" endtime="58000"></Effect>
	<Effect label="E" starttime="58000" endtime="58125"></Effect>
	<Effect label="WQ" starttime="58125" endtime="58250"></Effect>
	<Effect label="AI" starttime="58250" endtime="58500"></Effect>
	<Effect label="etc" starttime="58500" endtime="58575"></Effect>
	<Effect label="L" starttime="58575" endtime="58650"></Effect>
	<Effect label="U" starttime="58650" endtime="58800"></Effect>
	<Effect label="AI" starttime="58800" endtime="58925"></Effect>
	<Effect label="MBP" starttime="58925" endtime="59050"></Effect>
	<Effect label="AI" starttime="59050" endtime="59250"></Effect>
	<Effect label="etc" starttime="59250" endtime="59350"></Effect>
	<Effect label="E" starttime="59350" endtime="59550"></Effect>
	<Effect label="etc" starttime="59550" endtime="59650"></Effect>
	<Effect label="AI" starttime="59650" endtime="59850"></Effect>
	<Effect label="etc" starttime="59850" endtime="59925"></Effect>
	<Effect label="MBP" starttime="59925" endtime="60000"></Effect>
	<Effect label="AI" starttime="60000" endtime="60150"></Effect>
	<Effect label="etc" starttime="60150" endtime="60200"></Effect>
	<Effect label="FV" starttime="60200" endtime="60275"></Effect>
	<Effect label="etc" starttime="60275" endtime="60300"></Effect>
	<Effect label="AI" starttime="60300" endtime="60400"></Effect>
	<Effect label="MBP" starttime="60400" endtime="60475"></Effect>
	<Effect label="etc" starttime="60475" endtime="60525"></Effect>
	<Effect label="E" starttime="60525" endtime="60650"></Effect>
	<Effect label="MBP" starttime="60650" endtime="60700"></Effect>
	<Effect label="AI" starttime="60700" endtime="60825"></Effect>
	<Effect label="etc" starttime="60825" endtime="60900"></Effect>
	<Effect label="AI" starttime="60900" endtime="61200"></Effect>
	<Effect label="MBP" starttime="61200" endtime="61350"></Effect>
	<Effect label="AI" starttime="61350" endtime="61475"></Effect>
	<Effect label="FV" starttime="61475" endtime="61550"></Effect>
	<Effect label="MBP" starttime="61550" endtime="61675"></Effect>
	<Effect label="AI" starttime="61675" endtime="62075"></Effect>
	<Effect label="E" starttime="62075" endtime="62225"></Effect>
	<Effect label="AI" starttime="62225" endtime="62700"></Effect>
	<Effect label="E" starttime="62700" endtime="63025"></Effect>
	<Effect label="AI" starttime="63025" endtime="63725"></Effect>
	<Effect label="etc" starttime="63725" endtime="63900"></Effect>
	<Effect label="FV" starttime="64550" endtime="64650"></Effect>
	<Effect label="AI" starttime="64650" endtime="64750"></Effect>
	<Effect label="L" starttime="64750" endtime="64850"></Effect>
	<Effect label="E" starttime="64850" endtime="65075"></Effect>
	<Effect label="etc" starttime="65075" endtime="65150"></Effect>
	<Effect label="AI" starttime="65150" endtime="65250"></Effect>
	<Effect label="FV" starttime="65250" endtime="65375"></Effect>
	<Effect label="E" starttime="65375" endtime="65475"></Effect>
	<Effect label="etc" starttime="65475" endtime="65600"></Effect>
	<Effect label="AI" starttime="65600" endtime="65925"></Effect>
	<Effect label="etc" starttime="65925" endtime="66025"></Effect>
	<Effect label="FV" starttime="67750" endtime="67850"></Effect>
	<Effect label="AI" starttime="67850" endtime="67950"></Effect>
	<Effect label="L" starttime="67950" endtime="68025"></Effect>
	<Effect label="E" starttime="68025" endtime="68200"></Effect>
	<Effect label="etc" starttime="68200" endtime="68275"></Effect>
	<Effect label="AI" starttime="68275" endtime="68450"></Effect>
	<Effect label="FV" starttime="68450" endtime="68575"></Effect>
	<Effect label="E" starttime="68575" endtime="68700"></Effect>
	<Effect label="etc" starttime="68700" endtime="68775"></Effect>
	<Effect label="AI" starttime="68775" endtime="69050"></Effect>
	<Effect label="etc" starttime="69050" endtime="69125"></Effect>
	<Effect label="FV" starttime="70950" endtime="71050"></Effect>
	<Effect label="AI" starttime="71050" endtime="71150"></Effect>
	<Effect label="L" starttime="71150" endtime="71225"></Effect>
	<Effect label="E" starttime="71225" endtime="71400"></Effect>
	<Effect label="etc" starttime="71400" endtime="71475"></Effect>
	<Effect label="AI" starttime="71475" endtime="71650"></Effect>
	<Effect label="FV" starttime="71650" endtime="71775"></Effect>
	<Effect label="E" starttime="71775" endtime="71900"></Effect>
	<Effect label="etc" starttime="71900" endtime="71975"></Effect>
	<Effect label="AI" starttime="71975" endtime="72250"></Effect>
	<Effect label="etc" starttime="72250" endtime="72325"></Effect>
	<Effect label="MBP" starttime="72325" endtime="72425"></Effect>
	<Effect label="etc" starttime="72425" endtime="72500"></Effect>
	<Effect label="O" starttime="72500" endtime="72625"></Effect>
	<Effect label="etc" starttime="72625" endtime="72725"></Effect>
	<Effect label="MBP" starttime="72725" endtime="72850"></Effect>
	<Effect label="AI" starttime="72850" endtime="72950"></Effect>
	<Effect label="etc" starttime="72950" endtime="73025"></Effect>
	<Effect label="O" starttime="73025" endtime="73150"></Effect>
	<Effect label="AI" starttime="73150" endtime="73375"></Effect>
	<Effect label="etc" starttime="73375" endtime="73475"></Effect>
	<Effect label="O" starttime="73475" endtime="73750"></Effect>
	<Effect label="E" starttime="73750" endtime="73925"></Effect>
	<Effect label="FV" starttime="73925" endtime="74025"></Effect>
	<Effect label="AI" starttime="74025" endtime="74175"></Effect>
	<Effect label="L" starttime="74175" endtime="74300"></Effect>
	<Effect label="E" starttime="74300" endtime="74450"></Effect>
	<Effect label="etc" starttime="74450" endtime="74525"></Effect>
	<Effect label="E" starttime="74525" endtime="74750"></Effect>
	<Effect label="etc" starttime="74750" endtime="74825"></Effect>
	<Effect label="AI" starttime="74825" endtime="75200"></Effect>
	<Effect label="etc" starttime="75200" endtime="75275"></Effect>
	<Effect label="AI" starttime="76625" endtime="76825"></Effect>
	<Effect label="etc" starttime="76825" endtime="76925"></Effect>
	<Effect label="AI" starttime="76925" endtime="77200"></Effect>
	<Effect label="FV" starttime="77375" endtime="77475"></Effect>
	<Effect label="AI" starttime="77475" endtime="77575"></Effect>
	<Effect label="L" starttime="77575" endtime="77675"></Effect>
	<Effect label="E" starttime="77675" endtime="77900"></Effect>
	<Effect label="etc" starttime="77900" endtime="77975"></Effect>
	<Effect label="AI" starttime="77975" endtime="78075"></Effect>
	<Effect label="FV" starttime="78075" endtime="78200"></Effect>
	<Effect label="E" starttime="78200" endtime="78300"></Effect>
	<Effect label="etc" starttime="78300" endtime="78425"></Effect>
	<Effect label="AI" starttime="78425" endtime="78750"></Effect>
	<Effect label="etc" starttime="78750" endtime="78850"></Effect>
	<Effect label="FV" starttime="80625" endtime="80725"></Effect>
	<Effect label="AI" starttime="80725" endtime="80825"></Effect>
	<Effect label="L" starttime="80825" endtime="80900"></Effect>
	<Effect label="E" starttime="80900" endtime="81075"></Effect>
	<Effect label="etc" starttime="81075" endtime="81150"></Effect>
	<Effect label="AI" starttime="81150" endtime="81325"></Effect>
	<Effect label="FV" starttime="81325" endtime="81450"></Effect>
	<Effect label="E" starttime="81450" endtime="81575"></Effect>
	<Effect label="etc" starttime="81575" endtime="81650"></Effect>
	<Effect label="AI" starttime="81650" endtime="81925"></Effect>
	<Effect label="etc" starttime="81925" endtime="82000"></Effect>
	<Effect label="FV" starttime="83800" endtime="83900"></Effect>
	<Effect label="AI" starttime="83900" endtime="84000"></Effect>
	<Effect label="L" starttime="84000" endtime="84075"></Effect>
	<Effect label="E" starttime="84075" endtime="84250"></Effect>
	<Effect label="etc" starttime="84250" endtime="84325"></Effect>
	<Effect label="AI" starttime="84325" endtime="84525"></Effect>
	<Effect label="FV" starttime="84525" endtime="84625"></Effect>
	<Effect label="E" starttime="84625" endtime="84750"></Effect>
	<Effect label="etc" starttime="84750" endtime="84825"></Effect>
	<Effect label="AI" starttime="84825" endtime="85100"></Effect>
	<Effect label="etc" starttime="85100" endtime="85175"></Effect>
	<Effect label="MBP" starttime="85175" endtime="85275"></Effect>
	<Effect label="etc" starttime="85275" endtime="85350"></Effect>
	<Effect label="O" starttime="85350" endtime="85475"></Effect>
	<Effect label="etc" starttime="85475" endtime="85575"></Effect>
	<Effect label="MBP" starttime="85575" endtime="85700"></Effect>
	<Effect label="AI" starttime="85700" endtime="85800"></Effect>
	<Effect label="etc" starttime="85800" endtime="85875"></Effect>
	<Effect label="O" starttime="85875" endtime="86200"></Effect>
	<Effect label="AI" starttime="86200" endtime="86350"></Effect>
	<Effect label="etc" starttime="86350" endtime="86450"></Effect>
	<Effect label="O" starttime="86450" endtime="86675"></Effect>
	<Effect label="E" starttime="86675" endtime="86975"></Effect>
	<Effect label="FV" starttime="86975" endtime="87075"></Effect>
	<Effect label="AI" starttime="87075" endtime="87250"></Effect>
	<Effect label="L" starttime="87250" endtime="87325"></Effect>
	<Effect label="E" starttime="87325" endtime="87500"></Effect>
	<Effect label="etc" starttime="87500" endtime="87575"></Effect>
	<Effect label="E" starttime="87575" endtime="87750"></Effect>
	<Effect label="etc" starttime="87750" endtime="87825"></Effect>
	<Effect label="AI" starttime="87825" endtime="88050"></Effect>
	<Effect label="etc" starttime="88050" endtime="88125"></Effect>
	<Effect label="AI" starttime="89775" endtime="89925"></Effect>
	<Effect label="WQ" starttime="89925" endtime="90000"></Effect>
	<Effect label="AI" starttime="90000" endtime="90125"></Effect>
	<Effect label="etc" starttime="90125" endtime="90175"></Effect>
	<Effect label="etc" starttime="90175" endtime="90200"></Effect>
	<Effect label="E" starttime="90200" endtime="90375"></Effect>
	<Effect label="WQ" starttime="90375" endtime="90450"></Effect>
	<Effect label="AI" starttime="90450" endtime="90575"></Effect>
	<Effect label="etc" starttime="90575" endtime="90725"></Effect>
	<Effect label="L" starttime="90725" endtime="90825"></Effect>
	<Effect label="U" starttime="90825" endtime="91025"></Effect>
	<Effect label="AI" starttime="91025" endtime="91125"></Effect>
	<Effect label="MBP" starttime="91125" endtime="91225"></Effect>
	<Effect label="AI" starttime="91225" endtime="91500"></Effect>
	<Effect label="etc" starttime="91500" endtime="91675"></Effect>
	<Effect label="E" starttime="91675" endtime="91850"></Effect>
	<Effect label="etc" starttime="91850" endtime="92000"></Effect>
	<Effect label="AI" starttime="92000" endtime="92175"></Effect>
	<Effect label="etc" starttime="92175" endtime="92225"></Effect>
	<Effect label="MBP" starttime="92225" endtime="92325"></Effect>
	<Effect label="AI" starttime="92325" endtime="92575"></Effect>
	<Effect label="etc" starttime="92575" endtime="92700"></Effect>
	<Effect label="AI" starttime="93050" endtime="93200"></Effect>
	<Effect label="WQ" starttime="93200" endtime="93275"></Effect>
	<Effect label="AI" starttime="93275" endtime="93400"></Effect>
	<Effect label="etc" starttime="93400" endtime="93425"></Effect>
	<Effect label="etc" starttime="93425" endtime="93500"></Effect>
	<Effect label="E" starttime="93500" endtime="93625"></Effect>
	<Effect label="WQ" starttime="93625" endtime="93750"></Effect>
	<Effect label="AI" starttime="93750" endtime="94000"></Effect>
	<Effect label="etc" starttime="94000" endtime="94100"></Effect>
	<Effect label="L" starttime="94100" endtime="94225"></Effect>
	<Effect label="U" starttime="94225" endtime="94300"></Effect>
	<Effect label="AI" starttime="94300" endtime="94400"></Effect>
	<Effect label="MBP" starttime="94400" endtime="94500"></Effect>
	<Effect label="AI" starttime="94500" endtime="94775"></Effect>
	<Effect label="etc" starttime="94775" endtime="94950"></Effect>
	<Effect label="E" starttime="94950" endtime="95125"></Effect>
	<Effect label="etc" starttime="95125" endtime="95275"></Effect>
	<Effect label="AI" starttime="95275" endtime="95425"></Effect>
	<Effect label="etc" starttime="95425" endtime="95475"></Effect>
	<Effect label="MBP" starttime="95475" endtime="95575"></Effect>
	<Effect label="AI" starttime="95575" endtime="95875"></Effect>
	<Effect label="etc" starttime="95875" endtime="95975"></Effect>
	<Effect label="AI" starttime="96275" endtime="96450"></Effect>
	<Effect label="WQ" starttime="96450" endtime="96475"></Effect>
	<Effect label="AI" starttime="96475" endtime="96625"></Effect>
	<Effect label="etc" starttime="96625" endtime="96650"></Effect>
	<Effect label="etc" starttime="96650" endtime="96725"></Effect>
	<Effect label="E" starttime="96725" endtime="96875"></Effect>
	<Effect label="WQ" starttime="96875" endtime="96975"></Effect>
	<Effect label="AI" starttime="96975" endtime="97225"></Effect>
	<Effect label="etc" starttime="97225" endtime="97300"></Effect>
	<Effect label="L" starttime="97300" endtime="97375"></Effect>
	<Effect label="U" starttime="97375" endtime="97525"></Effect>
	<Effect label="AI" starttime="97525" endtime="97625"></Effect>
	<Effect label="MBP" starttime="97625" endtime="97725"></Effect>
	<Effect label="AI" starttime="97725" endtime="97975"></Effect>
	<Effect label="etc" starttime="97975" endtime="98075"></Effect>
	<Effect label="E" starttime="98075" endtime="98275"></Effect>
	<Effect label="etc" starttime="98275" endtime="98375"></Effect>
	<Effect label="AI" starttime="98375" endtime="98575"></Effect>
	<Effect label="etc" starttime="98575" endtime="98650"></Effect>
	<Effect label="MBP" starttime="98650" endtime="98725"></Effect>
	<Effect label="AI" starttime="98725" endtime="98875"></Effect>
	<Effect label="etc" starttime="98875" endtime="98925"></Effect>
	<Effect label="FV" starttime="98925" endtime="99000"></Effect>
	<Effect label="etc" starttime="99000" endtime="99025"></Effect>
	<Effect label="AI" starttime="99025" endtime="99125"></Effect>
	<Effect label="MBP" starttime="99125" endtime="99200"></Effect>
	<Effect label="etc" starttime="99200" endtime="99250"></Effect>
	<Effect label="E" starttime="99250" endtime="99375"></Effect>
	<Effect label="MBP" starttime="99375" endtime="99425"></Effect>
	<Effect label="AI" starttime="99425" endtime="99550"></Effect>
	<Effect label="etc" starttime="99550" endtime="99625"></Effect>
	<Effect label="AI" starttime="99625" endtime="99925"></Effect>
	<Effect label="MBP" starttime="99925" endtime="100075"></Effect>
	<Effect label="AI" starttime="100075" endtime="100200"></Effect>
	<Effect label="FV" starttime="100200" endtime="100275"></Effect>
	<Effect label="MBP" starttime="100275" endtime="100400"></Effect>
	<Effect label="AI" starttime="100400" endtime="100800"></Effect>
	<Effect label="E" starttime="100800" endtime="100950"></Effect>
	<Effect label="AI" starttime="100950" endtime="101625"></Effect>
	<Effect label="E" starttime="101625" endtime="102000"></Effect>
	<Effect label="AI" starttime="102000" endtime="102450"></Effect>
	<Effect label="etc" starttime="102450" endtime="102625"></Effect>
	<Effect label="AI" starttime="102700" endtime="102850"></Effect>
	<Effect label="WQ" starttime="102850" endtime="102925"></Effect>
	<Effect label="AI" starttime="102925" endtime="103050"></Effect>
	<Effect label="etc" starttime="103050" endtime="103100"></Effect>
	<Effect label="etc" starttime="103100" endtime="103125"></Effect>
	<Effect label="E" starttime="103125" endtime="103300"></Effect>
	<Effect label="WQ" starttime="103300" endtime="103375"></Effect>
	<Effect label="AI" starttime="103375" endtime="103500"></Effect>
	<Effect label="etc" starttime="103500" endtime="103650"></Effect>
	<Effect label="L" starttime="103650" endtime="103750"></Effect>
	<Effect label="U" starttime="103750" endtime="103975"></Effect>
	<Effect label="AI" starttime="103975" endtime="104075"></Effect>
	<Effect label="MBP" starttime="104075" endtime="104175"></Effect>
	<Effect label="AI" starttime="104175" endtime="104425"></Effect>
	<Effect label="etc" starttime="104425" endtime="104600"></Effect>
	<Effect label="E" starttime="104600" endtime="104775"></Effect>
	<Effect label="etc" starttime="104775" endtime="104925"></Effect>
	<Effect label="AI" starttime="104925" endtime="105125"></Effect>
	<Effect label="etc" starttime="105125" endtime="105175"></Effect>
	<Effect label="MBP" starttime="105175" endtime="105275"></Effect>
	<Effect label="AI" starttime="105275" endtime="105500"></Effect>
	<Effect label="etc" starttime="105500" endtime="105625"></Effect>
	<Effect label="AI" starttime="106000" endtime="106150"></Effect>
	<Effect label="WQ" starttime="106150" endtime="106225"></Effect>
	<Effect label="AI" starttime="106225" endtime="106350"></Effect>
	<Effect label="etc" starttime="106350" endtime="106375"></Effect>
	<Effect label="etc" starttime="106375" endtime="106450"></Effect>
	<Effect label="E" starttime="106450" endtime="106575"></Effect>
	<Effect label="WQ" starttime="106575" endtime="106700"></Effect>
	<Effect label="AI" starttime="106700" endtime="106950"></Effect>
	<Effect label="etc" starttime="106950" endtime="107050"></Effect>
	<Effect label="L" starttime="107050" endtime="107175"></Effect>
	<Effect label="U" starttime="107175" endtime="107250"></Effect>
	<Effect label="AI" starttime="107250" endtime="107375"></Effect>
	<Effect label="MBP" starttime="107375" endtime="107500"></Effect>
	<Effect label="AI" starttime="107500" endtime="107725"></Effect>
	<Effect label="etc" starttime="107725" endtime="107900"></Effect>
	<Effect label="E" starttime="107900" endtime="108075"></Effect>
	<Effect label="etc" starttime="108075" endtime="108225"></Effect>
	<Effect label="AI" starttime="108225" endtime="108400"></Effect>
	<Effect label="etc" starttime="108400" endtime="108450"></Effect>
	<Effect label="MBP" starttime="108450" endtime="108575"></Effect>
	<Effect label="AI" starttime="108575" endtime="108825"></Effect>
	<Effect label="etc" starttime="108825" endtime="108925"></Effect>
	<Effect label="AI" starttime="109225" endtime="109400"></Effect>
	<Effect label="WQ" starttime="109400" endtime="109425"></Effect>
	<Effect label="AI" starttime="109425" endtime="109575"></Effect>
	<Effect label="etc" starttime="109575" endtime="109600"></Effect>
	<Effect label="etc" starttime="109600" endtime="109675"></Effect>
	<Effect label="E" starttime="109675" endtime="109825"></Effect>
	<Effect label="WQ" starttime="109825" endtime="109925"></Effect>
	<Effect label="AI" starttime="109925" endtime="110175"></Effect>
	<Effect label="etc" starttime="110175" endtime="110250"></Effect>
	<Effect label="L" starttime="110250" endtime="110325"></Effect>
	<Effect label="U" starttime="110325" endtime="110475"></Effect>
	<Effect label="AI" starttime="110475" endtime="110600"></Effect>
	<Effect label="MBP" starttime="110600" endtime="110725"></Effect>
	<Effect label="AI" starttime="110725" endtime="110925"></Effect>
	<Effect label="etc" starttime="110925" endtime="111025"></Effect>
	<Effect label="E" starttime="111025" endtime="111225"></Effect>
	<Effect label="etc" starttime="111225" endtime="111325"></Effect>
	<Effect label="AI" starttime="111325" endtime="111525"></Effect>
	<Effect label="etc" starttime="111525" endtime="111600"></Effect>
	<Effect label="MBP" starttime="111600" endtime="111675"></Effect>
	<Effect label="AI" starttime="111675" endtime="111825"></Effect>
	<Effect label="etc" starttime="111825" endtime="111875"></Effect>
	<Effect label="FV" starttime="111875" endtime="111950"></Effect>
	<Effect label="etc" starttime="111950" endtime="111975"></Effect>
	<Effect label="AI" starttime="111975" endtime="112075"></Effect>
	<Effect label="MBP" starttime="112075" endtime="112150"></Effect>
	<Effect label="etc" starttime="112150" endtime="112200"></Effect>
	<Effect label="E" starttime="112200" endtime="112325"></Effect>
	<Effect label="MBP" starttime="112325" endtime="112375"></Effect>
	<Effect label="AI" starttime="112375" endtime="112500"></Effect>
	<Effect label="etc" starttime="112500" endtime="112575"></Effect>
	<Effect label="AI" starttime="112575" endtime="112875"></Effect>
	<Effect label="MBP" starttime="112875" endtime="113025"></Effect>
	<Effect label="AI" starttime="113025" endtime="113150"></Effect>
	<Effect label="FV" starttime="113150" endtime="113225"></Effect>
	<Effect label="MBP" starttime="113225" endtime="113350"></Effect>
	<Effect label="AI" starttime="113350" endtime="113750"></Effect>
	<Effect label="E" starttime="113750" endtime="113900"></Effect>
	<Effect label="AI" starttime="113900" endtime="114625"></Effect>
	<Effect label="E" starttime="114625" endtime="114800"></Effect>
	<Effect label="AI" starttime="114800" endtime="115400"></Effect>
	<Effect label="etc" starttime="115400" endtime="115575"></Effect>
	<Effect label="FV" starttime="116175" endtime="116275"></Effect>
	<Effect label="AI" starttime="116275" endtime="116375"></Effect>
	<Effect label="L" starttime="116375" endtime="116475"></Effect>
	<Effect label="E" starttime="116475" endtime="116700"></Effect>
	<Effect label="etc" starttime="116700" endtime="116775"></Effect>
	<Effect label="AI" starttime="116775" endtime="116875"></Effect>
	<Effect label="FV" starttime="116875" endtime="117000"></Effect>
	<Effect label="E" starttime="117000" endtime="117100"></Effect>
	<Effect label="etc" starttime="117100" endtime="117225"></Effect>
	<Effect label="AI" starttime="117225" endtime="117550"></Effect>
	<Effect label="etc" starttime="117550" endtime="117650"></Effect>
	<Effect label="FV" starttime="119425" endtime="119525"></Effect>
	<Effect label="AI" starttime="119525" endtime="119625"></Effect>
	<Effect label="L" starttime="119625" endtime="119700"></Effect>
	<Effect label="E" starttime="119700" endtime="119875"></Effect>
	<Effect label="etc" starttime="119875" endtime="119950"></Effect>
	<Effect label="AI" starttime="119950" endtime="120125"></Effect>
	<Effect label="FV" starttime="120125" endtime="120250"></Effect>
	<Effect label="E" starttime="120250" endtime="120375"></Effect>
	<Effect label="etc" starttime="120375" endtime="120450"></Effect>
	<Effect label="AI" starttime="120450" endtime="120725"></Effect>
	<Effect label="etc" starttime="120725" endtime="120800"></Effect>
	<Effect label="FV" starttime="122600" endtime="122700"></Effect>
	<Effect label="AI" starttime="122700" endtime="122800"></Effect>
	<Effect label="L" starttime="122800" endtime="122875"></Effect>
	<Effect label="E" starttime="122875" endtime="123050"></Effect>
	<Effect label="etc" starttime="123050" endtime="123125"></Effect>
	<Effect label="AI" starttime="123125" endtime="123325"></Effect>
	<Effect label="FV" starttime="123325" endtime="123425"></Effect>
	<Effect label="E" starttime="123425" endtime="123550"></Effect>
	<Effect label="etc" starttime="123550" endtime="123625"></Effect>
	<Effect label="AI" starttime="123625" endtime="123900"></Effect>
	<Effect label="etc" starttime="123900" endtime="123975"></Effect>
	<Effect label="MBP" starttime="123975" endtime="124075"></Effect>
	<Effect label="O" starttime="124075" endtime="124275"></Effect>
	<Effect label="etc" starttime="124275" endtime="124375"></Effect>
	<Effect label="MBP" starttime="124375" endtime="124475"></Effect>
	<Effect label="E" starttime="124475" endtime="124600"></Effect>
	<Effect label="etc" starttime="124600" endtime="124675"></Effect>
	<Effect label="O" starttime="124675" endtime="124750"></Effect>
	<Effect label="AI" starttime="124750" endtime="125050"></Effect>
	<Effect label="etc" starttime="125050" endtime="125175"></Effect>
	<Effect label="O" starttime="125175" endtime="125350"></Effect>
	<Effect label="E" starttime="125350" endtime="125525"></Effect>
	<Effect label="FV" starttime="125525" endtime="125625"></Effect>
	<Effect label="AI" starttime="125625" endtime="125825"></Effect>
	<Effect label="L" starttime="125825" endtime="125950"></Effect>
	<Effect label="E" starttime="125950" endtime="126100"></Effect>
	<Effect label="etc" starttime="126100" endtime="126175"></Effect>
	<Effect label="E" starttime="126175" endtime="126400"></Effect>
	<Effect label="etc" starttime="126400" endtime="126500"></Effect>
	<Effect label="AI" starttime="126500" endtime="126750"></Effect>
	<Effect label="etc" starttime="126750" endtime="126925"></Effect>
	<Effect label="FV" starttime="128975" endtime="129075"></Effect>
	<Effect label="AI" starttime="129075" endtime="129175"></Effect>
	<Effect label="L" starttime="129175" endtime="129275"></Effect>
	<Effect label="E" starttime="129275" endtime="129500"></Effect>
	<Effect label="etc" starttime="129500" endtime="129575"></Effect>
	<Effect label="AI" starttime="129575" endtime="129675"></Effect>
	<Effect label="FV" starttime="129675" endtime="129800"></Effect>
	<Effect label="E" starttime="129800" endtime="129900"></Effect>
	<Effect label="etc" starttime="129900" endtime="130025"></Effect>
	<Effect label="AI" starttime="130025" endtime="130350"></Effect>
	<Effect label="etc" starttime="130350" endtime="130450"></Effect>
	<Effect label="FV" starttime="132225" endtime="132325"></Effect>
	<Effect label="AI" starttime="132325" endtime="132425"></Effect>
	<Effect label="L" starttime="132425" endtime="132500"></Effect>
	<Effect label="E" starttime="132500" endtime="132675"></Effect>
	<Effect label="etc" starttime="132675" endtime="132750"></Effect>
	<Effect label="AI" starttime="132750" endtime="132925"></Effect>
	<Effect label="FV" starttime="132925" endtime="133050"></Effect>
	<Effect label="E" starttime="133050" endtime="133175"></Effect>
	<Effect label="etc" starttime="133175" endtime="133250"></Effect>
	<Effect label="AI" starttime="133250" endtime="133525"></Effect>
	<Effect label="etc" starttime="133525" endtime="133600"></Effect>
	<Effect label="FV" starttime="135400" endtime="135500"></Effect>
	<Effect label="AI" starttime="135500" endtime="135600"></Effect>
	<Effect label="L" starttime="135600" endtime="135675"></Effect>
	<Effect label="E" starttime="135675" endtime="135850"></Effect>
	<Effect label="etc" starttime="135850" endtime="135925"></Effect>
	<Effect label="AI" starttime="135925" endtime="136125"></Effect>
	<Effect label="FV" starttime="136125" endtime="136225"></Effect>
	<Effect label="E" starttime="136225" endtime="136350"></Effect>
	<Effect label="etc" starttime="136350" endtime="136425"></Effect>
	<Effect label="AI" starttime="136425" endtime="136700"></Effect>
	<Effect label="etc" starttime="136700" endtime="136775"></Effect>
	<Effect label="MBP" starttime="136775" endtime="136875"></Effect>
	<Effect label="O" starttime="136875" endtime="137075"></Effect>
	<Effect label="etc" starttime="137075" endtime="137175"></Effect>
	<Effect label="MBP" starttime="137175" endtime="137275"></Effect>
	<Effect label="E" starttime="137275" endtime="137400"></Effect>
	<Effect label="etc" starttime="137400" endtime="137475"></Effect>
	<Effect label="O" starttime="137475" endtime="137550"></Effect>
	<Effect label="AI" starttime="137550" endtime="137850"></Effect>
	<Effect label="etc" starttime="137850" endtime="137975"></Effect>
	<Effect label="O" starttime="137975" endtime="138150"></Effect>
	<Effect label="E" starttime="138150" endtime="138325"></Effect>
	<Effect label="FV" starttime="138325" endtime="138425"></Effect>
	<Effect label="AI" starttime="138425" endtime="138625"></Effect>
	<Effect label="L" starttime="138625" endtime="138750"></Effect>
	<Effect label="E" starttime="138750" endtime="138900"></Effect>
	<Effect label="etc" starttime="138900" endtime="138975"></Effect>
	<Effect label="E" starttime="138975" endtime="139200"></Effect>
	<Effect label="etc" starttime="139200" endtime="139300"></Effect>
	<Effect label="AI" starttime="139300" endtime="139550"></Effect>
	<Effect label="etc" starttime="139550" endtime="139725"></Effect>
	<Effect label="AI" starttime="141225" endtime="141375"></Effect>
	<Effect label="WQ" starttime="141375" endtime="141450"></Effect>
	<Effect label="AI" starttime="141450" endtime="141575"></Effect>
	<Effect label="etc" starttime="141575" endtime="141625"></Effect>
	<Effect label="etc" starttime="141625" endtime="141650"></Effect>
	<Effect label="E" starttime="141650" endtime="141825"></Effect>
	<Effect label="WQ" starttime="141825" endtime="141900"></Effect>
	<Effect label="AI" starttime="141900" endtime="142025"></Effect>
	<Effect label="etc" starttime="142025" endtime="142175"></Effect>
	<Effect label="L" starttime="142175" endtime="142275"></Effect>
	<Effect label="U" starttime="142275" endtime="142500"></Effect>
	<Effect label="AI" starttime="142500" endtime="142600"></Effect>
	<Effect label="MBP" starttime="142600" endtime="142700"></Effect>
	<Effect label="AI" starttime="142700" endtime="142950"></Effect>
	<Effect label="etc" starttime="142950" endtime="143125"></Effect>
	<Effect label="E" starttime="143125" endtime="143300"></Effect>
	<Effect label="etc" starttime="143300" endtime="143450"></Effect>
	<Effect label="AI" starttime="143450" endtime="143650"></Effect>
	<Effect label="etc" starttime="143650" endtime="143700"></Effect>
	<Effect label="MBP" starttime="143700" endtime="143800"></Effect>
	<Effect label="AI" starttime="143800" endtime="144025"></Effect>
	<Effect label="etc" starttime="144025" endtime="144150"></Effect>
	<Effect label="AI" starttime="144525" endtime="144675"></Effect>
	<Effect label="WQ" starttime="144675" endtime="144750"></Effect>
	<Effect label="AI" starttime="144750" endtime="144875"></Effect>
	<Effect label="etc" starttime="144875" endtime="144900"></Effect>
	<Effect label="etc" starttime="144900" endtime="144975"></Effect>
	<Effect label="E" starttime="144975" endtime="145100"></Effect>
	<Effect label="WQ" starttime="145100" endtime="145225"></Effect>
	<Effect label="AI" starttime="145225" endtime="145475"></Effect>
	<Effect label="etc" starttime="145475" endtime="145575"></Effect>
	<Effect label="L" starttime="145575" endtime="145650"></Effect>
	<Effect label="U" starttime="145650" endtime="145775"></Effect>
	<Effect label="AI" starttime="145775" endtime="145900"></Effect>
	<Effect label="MBP" starttime="145900" endtime="145975"></Effect>
	<Effect label="AI" starttime="145975" endtime="146250"></Effect>
	<Effect label="etc" starttime="146250" endtime="146425"></Effect>
	<Effect label="E" starttime="146425" endtime="146575"></Effect>
	<Effect label="etc" starttime="146575" endtime="146750"></Effect>
	<Effect label="AI" starttime="146750" endtime="146875"></Effect>
	<Effect label="etc" starttime="146875" endtime="146925"></Effect>
	<Effect label="MBP" starttime="146925" endtime="147025"></Effect>
	<Effect label="AI" starttime="147025" endtime="147350"></Effect>
	<Effect label="etc" starttime="147350" endtime="147450"></Effect>
	<Effect label="AI" starttime="147750" endtime="147925"></Effect>
	<Effect label="WQ" starttime="147925" endtime="147950"></Effect>
	<Effect label="AI" starttime="147950" endtime="148100"></Effect>
	<Effect label="etc" starttime="148100" endtime="148125"></Effect>
	<Effect label="etc" starttime="148125" endtime="148200"></Effect>
	<Effect label="E" starttime="148200" endtime="148350"></Effect>
	<Effect label="WQ" starttime="148350" endtime="148450"></Effect>
	<Effect label="AI" starttime="148450" endtime="148700"></Effect>
	<Effect label="etc" starttime="148700" endtime="148775"></Effect>
	<Effect label="L" starttime="148775" endtime="148850"></Effect>
	<Effect label="U" starttime="148850" endtime="149000"></Effect>
	<Effect label="AI" starttime="149000" endtime="149125"></Effect>
	<Effect label="MBP" starttime="149125" endtime="149250"></Effect>
	<Effect label="AI" starttime="149250" endtime="149450"></Effect>
	<Effect label="etc" starttime="149450" endtime="149550"></Effect>
	<Effect label="E" starttime="149550" endtime="149750"></Effect>
	<Effect label="etc" starttime="149750" endtime="149850"></Effect>
	<Effect label="AI" starttime="149850" endtime="150025"></Effect>
	<Effect label="etc" starttime="150025" endtime="150100"></Effect>
	<Effect label="MBP" starttime="150100" endtime="150175"></Effect>
	<Effect label="AI" starttime="150175" endtime="150350"></Effect>
	<Effect label="etc" starttime="150350" endtime="150400"></Effect>
	<Effect label="FV" starttime="150400" endtime="150475"></Effect>
	<Effect label="etc" starttime="150475" endtime="150500"></Effect>
	<Effect label="AI" starttime="150500" endtime="150600"></Effect>
	<Effect label="MBP" starttime="150600" endtime="150675"></Effect>
	<Effect label="etc" starttime="150675" endtime="150725"></Effect>
	<Effect label="E" starttime="150725" endtime="150850"></Effect>
	<Effect label="MBP" starttime="150850" endtime="150900"></Effect>
	<Effect label="AI" starttime="150900" endtime="151025"></Effect>
	<Effect label="etc" starttime="151025" endtime="151100"></Effect>
	<Effect label="AI" starttime="151100" endtime="151300"></Effect>
	<Effect label="MBP" starttime="151300" endtime="151550"></Effect>
	<Effect label="AI" starttime="151550" endtime="151675"></Effect>
	<Effect label="FV" starttime="151675" endtime="151750"></Effect>
	<Effect label="MBP" starttime="151750" endtime="151875"></Effect>
	<Effect label="AI" starttime="151875" endtime="152275"></Effect>
	<Effect label="E" starttime="152275" endtime="152425"></Effect>
	<Effect label="AI" starttime="152425" endtime="153125"></Effect>
	<Effect label="E" starttime="153125" endtime="153375"></Effect>
	<Effect label="AI" starttime="153375" endtime="153925"></Effect>
	<Effect label="etc" starttime="153925" endtime="154100"></Effect>
	<Effect label="AI" starttime="154125" endtime="154275"></Effect>
	<Effect label="WQ" starttime="154275" endtime="154350"></Effect>
	<Effect label="AI" starttime="154350" endtime="154475"></Effect>
	<Effect label="etc" starttime="154475" endtime="154525"></Effect>
	<Effect label="etc" starttime="154525" endtime="154550"></Effect>
	<Effect label="E" starttime="154550" endtime="154725"></Effect>
	<Effect label="WQ" starttime="154725" endtime="154800"></Effect>
	<Effect label="AI" starttime="154800" endtime="154925"></Effect>
	<Effect label="etc" starttime="154925" endtime="155075"></Effect>
	<Effect label="L" starttime="155075" endtime="155175"></Effect>
	<Effect label="U" starttime="155175" endtime="155375"></Effect>
	<Effect label="AI" starttime="155375" endtime="155475"></Effect>
	<Effect label="MBP" starttime="155475" endtime="155600"></Effect>
	<Effect label="AI" starttime="155600" endtime="155850"></Effect>
	<Effect label="etc" starttime="155850" endtime="156025"></Effect>
	<Effect label="E" starttime="156025" endtime="156200"></Effect>
	<Effect label="etc" starttime="156200" endtime="156350"></Effect>
	<Effect label="AI" starttime="156350" endtime="156525"></Effect>
	<Effect label="etc" starttime="156525" endtime="156575"></Effect>
	<Effect label="MBP" starttime="156575" endtime="156700"></Effect>
	<Effect label="AI" starttime="156700" endtime="156925"></Effect>
	<Effect label="etc" starttime="156925" endtime="157050"></Effect>
	<Effect label="AI" starttime="157400" endtime="157550"></Effect>
	<Effect label="WQ" starttime="157550" endtime="157625"></Effect>
	<Effect label="AI" starttime="157625" endtime="157750"></Effect>
	<Effect label="etc" starttime="157750" endtime="157775"></Effect>
	<Effect label="etc" starttime="157775" endtime="157850"></Effect>
	<Effect label="E" starttime="157850" endtime="157975"></Effect>
	<Effect label="WQ" starttime="157975" endtime="158100"></Effect>
	<Effect label="AI" starttime="158100" endtime="158350"></Effect>
	<Effect label="etc" starttime="158350" endtime="158450"></Effect>
	<Effect label="L" starttime="158450" endtime="158575"></Effect>
	<Effect label="U" starttime="158575" endtime="158650"></Effect>
	<Effect label="AI" starttime="158650" endtime="158750"></Effect>
	<Effect label="MBP" starttime="158750" endtime="158875"></Effect>
	<Effect label="AI" starttime="158875" endtime="159125"></Effect>
	<Effect label="etc" starttime="159125" endtime="159300"></Effect>
	<Effect label="E" starttime="159300" endtime="159475"></Effect>
	<Effect label="etc" starttime="159475" endtime="159575"></Effect>
	<Effect label="AI" starttime="159600" endtime="159750"></Effect>
	<Effect label="etc" starttime="159750" endtime="159800"></Effect>
	<Effect label="MBP" starttime="159800" endtime="159900"></Effect>
	<Effect label="AI" starttime="159900" endtime="160225"></Effect>
	<Effect label="etc" starttime="160225" endtime="160325"></Effect>
	<Effect label="AI" starttime="160625" endtime="160800"></Effect>
	<Effect label="WQ" starttime="160800" endtime="160825"></Effect>
	<Effect label="AI" starttime="160825" endtime="160975"></Effect>
	<Effect label="etc" starttime="160975" endtime="161000"></Effect>
	<Effect label="etc" starttime="161000" endtime="161075"></Effect>
	<Effect label="E" starttime="161075" endtime="161225"></Effect>
	<Effect label="WQ" starttime="161225" endtime="161325"></Effect>
	<Effect label="AI" starttime="161325" endtime="161575"></Effect>
	<Effect label="etc" starttime="161575" endtime="161650"></Effect>
	<Effect label="L" starttime="161650" endtime="161725"></Effect>
	<Effect label="U" starttime="161725" endtime="161875"></Effect>
	<Effect label="AI" starttime="161875" endtime="161975"></Effect>
	<Effect label="MBP" starttime="161975" endtime="162100"></Effect>
	<Effect label="AI" starttime="162100" endtime="162325"></Effect>
	<Effect label="etc" starttime="162325" endtime="162425"></Effect>
	<Effect label="E" starttime="162425" endtime="162625"></Effect>
	<Effect label="etc" starttime="162625" endtime="162725"></Effect>
	<Effect label="AI" starttime="162725" endtime="162900"></Effect>
	<Effect label="etc" starttime="162900" endtime="162950"></Effect>
	<Effect label="MBP" starttime="162950" endtime="163025"></Effect>
	<Effect label="AI" starttime="163025" endtime="163225"></Effect>
	<Effect label="etc" starttime="163225" endtime="163275"></Effect>
	<Effect label="FV" starttime="163275" endtime="163350"></Effect>
	<Effect label="etc" starttime="163350" endtime="163375"></Effect>
	<Effect label="AI" starttime="163375" endtime="163475"></Effect>
	<Effect label="MBP" starttime="163475" endtime="163550"></Effect>
	<Effect label="etc" starttime="163550" endtime="163600"></Effect>
	<Effect label="E" starttime="163600" endtime="163725"></Effect>
	<Effect label="MBP" starttime="163725" endtime="163775"></Effect>
	<Effect label="AI" starttime="163775" endtime="163900"></Effect>
	<Effect label="etc" starttime="163900" endtime="163975"></Effect>
	<Effect label="AI" starttime="163975" endtime="164200"></Effect>
	<Effect label="MBP" starttime="164200" endtime="164425"></Effect>
	<Effect label="AI" starttime="164425" endtime="164550"></Effect>
	<Effect label="FV" starttime="164550" endtime="164625"></Effect>
	<Effect label="MBP" starttime="164625" endtime="164750"></Effect>
	<Effect label="AI" starttime="164750" endtime="165150"></Effect>
	<Effect label="E" starttime="165150" endtime="165300"></Effect>
	<Effect label="AI" starttime="165300" endtime="166000"></Effect>
	<Effect label="E" starttime="166000" endtime="166175"></Effect>
	<Effect label="AI" starttime="166175" endtime="166800"></Effect>
	<Effect label="etc" starttime="166800" endtime="166975"></Effect>
	<Effect label="FV" starttime="167450" endtime="167550"></Effect>
	<Effect label="AI" starttime="167550" endtime="167650"></Effect>
	<Effect label="L" starttime="167650" endtime="167750"></Effect>
	<Effect label="E" starttime="167750" endtime="167975"></Effect>
	<Effect label="etc" starttime="167975" endtime="168050"></Effect>
	<Effect label="AI" starttime="168050" endtime="168150"></Effect>
	<Effect label="FV" starttime="168150" endtime="168275"></Effect>
	<Effect label="E" starttime="168275" endtime="168375"></Effect>
	<Effect label="etc" starttime="168375" endtime="168500"></Effect>
	<Effect label="AI" starttime="168500" endtime="168825"></Effect>
	<Effect label="etc" starttime="168825" endtime="168925"></Effect>
	<Effect label="FV" starttime="170700" endtime="170800"></Effect>
	<Effect label="AI" starttime="170800" endtime="170900"></Effect>
	<Effect label="L" starttime="170900" endtime="170975"></Effect>
	<Effect label="E" starttime="170975" endtime="171150"></Effect>
	<Effect label="etc" starttime="171150" endtime="171225"></Effect>
	<Effect label="AI" starttime="171225" endtime="171400"></Effect>
	<Effect label="FV" starttime="171400" endtime="171525"></Effect>
	<Effect label="E" starttime="171525" endtime="171650"></Effect>
	<Effect label="etc" starttime="171650" endtime="171725"></Effect>
	<Effect label="AI" starttime="171725" endtime="172000"></Effect>
	<Effect label="etc" starttime="172000" endtime="172075"></Effect>
	<Effect label="FV" starttime="173875" endtime="173975"></Effect>
	<Effect label="AI" starttime="173975" endtime="174075"></Effect>
	<Effect label="L" starttime="174075" endtime="174150"></Effect>
	<Effect label="E" starttime="174150" endtime="174325"></Effect>
	<Effect label="etc" starttime="174325" endtime="174400"></Effect>
	<Effect label="AI" starttime="174400" endtime="174600"></Effect>
	<Effect label="FV" starttime="174600" endtime="174700"></Effect>
	<Effect label="E" starttime="174700" endtime="174825"></Effect>
	<Effect label="etc" starttime="174825" endtime="174900"></Effect>
	<Effect label="AI" starttime="174900" endtime="175175"></Effect>
	<Effect label="etc" starttime="175175" endtime="175250"></Effect>
	<Effect label="MBP" starttime="175250" endtime="175350"></Effect>
	<Effect label="O" starttime="175350" endtime="175550"></Effect>
	<Effect label="etc" starttime="175550" endtime="175650"></Effect>
	<Effect label="MBP" starttime="175650" endtime="175750"></Effect>
	<Effect label="E" starttime="175750" endtime="175875"></Effect>
	<Effect label="etc" starttime="175875" endtime="175950"></Effect>
	<Effect label="O" starttime="175950" endtime="176025"></Effect>
	<Effect label="AI" starttime="176025" endtime="176325"></Effect>
	<Effect label="etc" starttime="176325" endtime="176450"></Effect>
	<Effect label="O" starttime="176450" endtime="176625"></Effect>
	<Effect label="E" starttime="176625" endtime="176800"></Effect>
	<Effect label="FV" starttime="176800" endtime="176900"></Effect>
	<Effect label="AI" starttime="176900" endtime="177100"></Effect>
	<Effect label="L" starttime="177100" endtime="177225"></Effect>
	<Effect label="E" starttime="177225" endtime="177375"></Effect>
	<Effect label="etc" starttime="177375" endtime="177450"></Effect>
	<Effect label="E" starttime="177450" endtime="177675"></Effect>
	<Effect label="etc" starttime="177675" endtime="177775"></Effect>
	<Effect label="AI" starttime="177775" endtime="178025"></Effect>
	<Effect label="etc" starttime="178025" endtime="178200"></Effect>
</EffectLayer>
</timing>
</timings>
