<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics" SourceVersion="2021.20">
   <EffectLayer>
      <Effect label="The restroom door said gentleman so I just walked inside" starttime="300" endtime="6425" />
      <Effect label="I took two steps and realized I&apos;ve been taken for a ride" starttime="6425" endtime="12575" />
      <Effect label="I heard high voices, turned and found the place was occupied" starttime="12575" endtime="18350" />
      <Effect label="By two nuns, three old ladies and a nurse" starttime="18350" endtime="22875" />
      <Effect label="What could be worse?" starttime="22875" endtime="24425" />
      <Effect label="Than two nuns, three old ladies and a nurse" starttime="24425" endtime="30125" />
      <Effect label="" starttime="30125" endtime="31050" />
      <Effect label="The restroom door said gentleman it must have been a gag" starttime="31050" endtime="37075" />
      <Effect label="As soon as I walked in there I ran into some old hag" starttime="37075" endtime="43200" />
      <Effect label="She sprayed me with a can of mase and smacked me with her bag" starttime="43200" endtime="49075" />
      <Effect label="I could tell, this just wouldn&apos;t be my day" starttime="49075" endtime="53625" />
      <Effect label="What can I say?" starttime="53625" endtime="55175" />
      <Effect label="It just wasn&apos;t turning out to be my day" starttime="55175" endtime="60775" />
      <Effect label="" starttime="60775" endtime="61750" />
      <Effect label="The restroom door said gentleman and I would like to find" starttime="61750" endtime="67875" />
      <Effect label="The crummy little CREEP who had the nerve to switch the signs" starttime="67875" endtime="73975" />
      <Effect label="&apos;Cause I got two black eyes and one high heel up my behind" starttime="73975" endtime="79775" />
      <Effect label="Now I can&apos;t, sit with comfort and joy" starttime="79775" endtime="84325" />
      <Effect label="Boy oh boy" starttime="84325" endtime="85925" />
      <Effect label="Now I&apos;ll never sit with comfort and joy" starttime="85925" endtime="92950" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="The" starttime="300" endtime="575" />
      <Effect label="restroom" starttime="575" endtime="1400" />
      <Effect label="door" starttime="1400" endtime="1700" />
      <Effect label="said" starttime="1700" endtime="2100" />
      <Effect label="gentleman" starttime="2100" endtime="3200" />
      <Effect label="so" starttime="3200" endtime="3650" />
      <Effect label="I" starttime="3650" endtime="4050" />
      <Effect label="just" starttime="4050" endtime="4450" />
      <Effect label="walked" starttime="4450" endtime="4800" />
      <Effect label="inside" starttime="4800" endtime="6425" />
      <Effect label="I" starttime="6425" endtime="6775" />
      <Effect label="took" starttime="6775" endtime="7125" />
      <Effect label="two" starttime="7125" endtime="7575" />
      <Effect label="steps" starttime="7575" endtime="7950" />
      <Effect label="and" starttime="7950" endtime="8300" />
      <Effect label="realized" starttime="8300" endtime="9075" />
      <Effect label="I&apos;ve" starttime="9075" endtime="9450" />
      <Effect label="been" starttime="9450" endtime="9800" />
      <Effect label="taken" starttime="9800" endtime="10525" />
      <Effect label="for" starttime="10525" endtime="10950" />
      <Effect label="a" starttime="10950" endtime="11350" />
      <Effect label="ride" starttime="11350" endtime="12575" />
      <Effect label="I" starttime="12575" endtime="13000" />
      <Effect label="heard" starttime="13000" endtime="13375" />
      <Effect label="high" starttime="13375" endtime="13750" />
      <Effect label="voices" starttime="13750" endtime="14475" />
      <Effect label="turned" starttime="14475" endtime="14875" />
      <Effect label="and" starttime="14875" endtime="15250" />
      <Effect label="found" starttime="15250" endtime="15625" />
      <Effect label="the" starttime="15625" endtime="16000" />
      <Effect label="place" starttime="16000" endtime="16425" />
      <Effect label="was" starttime="16425" endtime="16800" />
      <Effect label="occupied" starttime="16800" endtime="18350" />
      <Effect label="By" starttime="18350" endtime="18725" />
      <Effect label="two" starttime="18725" endtime="19125" />
      <Effect label="nuns" starttime="19125" endtime="19900" />
      <Effect label="three" starttime="19900" endtime="20275" />
      <Effect label="old" starttime="20275" endtime="20650" />
      <Effect label="ladies" starttime="20650" endtime="21350" />
      <Effect label="and" starttime="21350" endtime="21775" />
      <Effect label="a" starttime="21775" endtime="22100" />
      <Effect label="nurse" starttime="22100" endtime="22875" />
      <Effect label="What" starttime="22875" endtime="23150" />
      <Effect label="could" starttime="23150" endtime="23325" />
      <Effect label="be" starttime="23325" endtime="23650" />
      <Effect label="worse" starttime="23650" endtime="24425" />
      <Effect label="Than" starttime="24425" endtime="24825" />
      <Effect label="two" starttime="24825" endtime="25200" />
      <Effect label="nuns" starttime="25200" endtime="26050" />
      <Effect label="three" starttime="26050" endtime="26400" />
      <Effect label="old" starttime="26400" endtime="26775" />
      <Effect label="ladies" starttime="26775" endtime="27525" />
      <Effect label="and" starttime="27525" endtime="27950" />
      <Effect label="a" starttime="27950" endtime="28275" />
      <Effect label="nurse" starttime="28275" endtime="30125" />
      <Effect label="The" starttime="31050" endtime="31350" />
      <Effect label="restroom" starttime="31350" endtime="32150" />
      <Effect label="door" starttime="32150" endtime="32475" />
      <Effect label="said" starttime="32475" endtime="32825" />
      <Effect label="gentleman" starttime="32825" endtime="34025" />
      <Effect label="it" starttime="34025" endtime="34325" />
      <Effect label="must" starttime="34325" endtime="34775" />
      <Effect label="have" starttime="34775" endtime="35150" />
      <Effect label="been" starttime="35150" endtime="35550" />
      <Effect label="a" starttime="35550" endtime="35900" />
      <Effect label="gag" starttime="35900" endtime="37075" />
      <Effect label="As" starttime="37075" endtime="37375" />
      <Effect label="soon" starttime="37375" endtime="37900" />
      <Effect label="as" starttime="37900" endtime="38250" />
      <Effect label="I" starttime="38250" endtime="38650" />
      <Effect label="walked" starttime="38650" endtime="39050" />
      <Effect label="in" starttime="39050" endtime="39375" />
      <Effect label="there" starttime="39375" endtime="39800" />
      <Effect label="I" starttime="39800" endtime="40175" />
      <Effect label="ran" starttime="40175" endtime="40575" />
      <Effect label="into" starttime="40575" endtime="41150" />
      <Effect label="some" starttime="41150" endtime="41725" />
      <Effect label="old" starttime="41725" endtime="42100" />
      <Effect label="hag" starttime="42100" endtime="43200" />
      <Effect label="She" starttime="43200" endtime="43575" />
      <Effect label="sprayed" starttime="43575" endtime="44100" />
      <Effect label="me" starttime="44100" endtime="44450" />
      <Effect label="with" starttime="44450" endtime="44850" />
      <Effect label="a" starttime="44850" endtime="45175" />
      <Effect label="can" starttime="45175" endtime="45600" />
      <Effect label="of" starttime="45600" endtime="45950" />
      <Effect label="mace" starttime="45950" endtime="46325" />
      <Effect label="and" starttime="46325" endtime="46575" />
      <Effect label="smacked" starttime="46575" endtime="47100" />
      <Effect label="me" starttime="47100" endtime="47475" />
      <Effect label="with" starttime="47475" endtime="47850" />
      <Effect label="her" starttime="47850" endtime="48200" />
      <Effect label="bag" starttime="48200" endtime="49075" />
      <Effect label="I" starttime="49075" endtime="49450" />
      <Effect label="could" starttime="49450" endtime="49775" />
      <Effect label="tell" starttime="49775" endtime="50600" />
      <Effect label="this" starttime="50600" endtime="50975" />
      <Effect label="just" starttime="50975" endtime="51375" />
      <Effect label="wouldn&apos;t" starttime="51375" endtime="52100" />
      <Effect label="be" starttime="52100" endtime="52500" />
      <Effect label="my" starttime="52500" endtime="52875" />
      <Effect label="day" starttime="52875" endtime="53625" />
      <Effect label="What" starttime="53625" endtime="53850" />
      <Effect label="can" starttime="53850" endtime="54025" />
      <Effect label="I" starttime="54025" endtime="54300" />
      <Effect label="say" starttime="54300" endtime="55175" />
      <Effect label="It" starttime="55175" endtime="55500" />
      <Effect label="just" starttime="55500" endtime="55950" />
      <Effect label="wasn&apos;t" starttime="55950" endtime="56675" />
      <Effect label="turning" starttime="56675" endtime="57475" />
      <Effect label="out" starttime="57475" endtime="57825" />
      <Effect label="to" starttime="57825" endtime="58250" />
      <Effect label="be" starttime="58250" endtime="58625" />
      <Effect label="my" starttime="58625" endtime="58975" />
      <Effect label="day" starttime="58975" endtime="60775" />
      <Effect label="The" starttime="61750" endtime="62025" />
      <Effect label="restroom" starttime="62025" endtime="62875" />
      <Effect label="door" starttime="62875" endtime="63150" />
      <Effect label="said" starttime="63150" endtime="63575" />
      <Effect label="gentleman" starttime="63575" endtime="64750" />
      <Effect label="and" starttime="64750" endtime="65125" />
      <Effect label="I" starttime="65125" endtime="65550" />
      <Effect label="would" starttime="65550" endtime="65850" />
      <Effect label="like" starttime="65850" endtime="66275" />
      <Effect label="to" starttime="66275" endtime="66600" />
      <Effect label="find" starttime="66600" endtime="67875" />
      <Effect label="The" starttime="67875" endtime="68200" />
      <Effect label="crummy" starttime="68200" endtime="68950" />
      <Effect label="little" starttime="68950" endtime="69700" />
      <Effect label="creep" starttime="69700" endtime="70100" />
      <Effect label="who" starttime="70100" endtime="70525" />
      <Effect label="had" starttime="70525" endtime="70925" />
      <Effect label="the" starttime="70925" endtime="71150" />
      <Effect label="nerve" starttime="71150" endtime="71675" />
      <Effect label="to" starttime="71675" endtime="71925" />
      <Effect label="switch" starttime="71925" endtime="72450" />
      <Effect label="the" starttime="72450" endtime="72675" />
      <Effect label="signs" starttime="72675" endtime="73975" />
      <Effect label="&apos;Cause" starttime="73975" endtime="74375" />
      <Effect label="I&apos;ve" starttime="74375" endtime="74775" />
      <Effect label="got" starttime="74775" endtime="75125" />
      <Effect label="two" starttime="75125" endtime="75500" />
      <Effect label="black" starttime="75500" endtime="75875" />
      <Effect label="eyes" starttime="75875" endtime="76275" />
      <Effect label="and" starttime="76275" endtime="76675" />
      <Effect label="one" starttime="76675" endtime="76975" />
      <Effect label="high" starttime="76975" endtime="77450" />
      <Effect label="heel" starttime="77450" endtime="77850" />
      <Effect label="up" starttime="77850" endtime="78175" />
      <Effect label="my" starttime="78175" endtime="78600" />
      <Effect label="behind" starttime="78600" endtime="79775" />
      <Effect label="Now" starttime="79775" endtime="80200" />
      <Effect label="I" starttime="80200" endtime="80550" />
      <Effect label="can&apos;t" starttime="80550" endtime="81200" />
      <Effect label="sit" starttime="81200" endtime="81700" />
      <Effect label="with" starttime="81700" endtime="82075" />
      <Effect label="comfort" starttime="82075" endtime="83250" />
      <Effect label="and" starttime="83250" endtime="83525" />
      <Effect label="joy" starttime="83525" endtime="84325" />
      <Effect label="Boy" starttime="84325" endtime="84750" />
      <Effect label="oh" starttime="84750" endtime="85150" />
      <Effect label="boy" starttime="85150" endtime="85925" />
      <Effect label="Now" starttime="85925" endtime="86350" />
      <Effect label="I&apos;ll" starttime="86350" endtime="86725" />
      <Effect label="never" starttime="86725" endtime="87400" />
      <Effect label="sit" starttime="87400" endtime="87825" />
      <Effect label="with" starttime="87825" endtime="88250" />
      <Effect label="comfort" starttime="88250" endtime="89775" />
      <Effect label="and" starttime="89775" endtime="90250" />
      <Effect label="joy" starttime="90250" endtime="92950" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="etc" starttime="300" endtime="350" />
      <Effect label="AI" starttime="350" endtime="575" />
      <Effect label="etc" starttime="575" endtime="625" />
      <Effect label="E" starttime="625" endtime="950" />
      <Effect label="etc" starttime="950" endtime="1000" />
      <Effect label="U" starttime="1000" endtime="1350" />
      <Effect label="MBP" starttime="1350" endtime="1400" />
      <Effect label="etc" starttime="1400" endtime="1450" />
      <Effect label="O" starttime="1450" endtime="1650" />
      <Effect label="etc" starttime="1650" endtime="1700" />
      <Effect label="etc" starttime="1700" endtime="1750" />
      <Effect label="E" starttime="1750" endtime="2050" />
      <Effect label="etc" starttime="2050" endtime="2100" />
      <Effect label="etc" starttime="2100" endtime="2150" />
      <Effect label="E" starttime="2150" endtime="2375" />
      <Effect label="etc" starttime="2375" endtime="2425" />
      <Effect label="AI" starttime="2425" endtime="2650" />
      <Effect label="L" starttime="2650" endtime="2875" />
      <Effect label="MBP" starttime="2875" endtime="2925" />
      <Effect label="AI" starttime="2925" endtime="3150" />
      <Effect label="etc" starttime="3150" endtime="3200" />
      <Effect label="etc" starttime="3200" endtime="3250" />
      <Effect label="O" starttime="3250" endtime="3650" />
      <Effect label="AI" starttime="3650" endtime="4050" />
      <Effect label="etc" starttime="4050" endtime="4100" />
      <Effect label="AI" starttime="4100" endtime="4400" />
      <Effect label="etc" starttime="4400" endtime="4450" />
      <Effect label="WQ" starttime="4450" endtime="4600" />
      <Effect label="O" starttime="4600" endtime="4750" />
      <Effect label="etc" starttime="4750" endtime="4800" />
      <Effect label="AI" starttime="4800" endtime="5550" />
      <Effect label="etc" starttime="5550" endtime="5600" />
      <Effect label="AI" starttime="5600" endtime="6375" />
      <Effect label="etc" starttime="6375" endtime="6425" />
      <Effect label="AI" starttime="6425" endtime="6775" />
      <Effect label="etc" starttime="6775" endtime="6825" />
      <Effect label="U" starttime="6825" endtime="7075" />
      <Effect label="etc" starttime="7075" endtime="7125" />
      <Effect label="etc" starttime="7125" endtime="7175" />
      <Effect label="U" starttime="7175" endtime="7575" />
      <Effect label="etc" starttime="7575" endtime="7625" />
      <Effect label="E" starttime="7625" endtime="7850" />
      <Effect label="MBP" starttime="7850" endtime="7900" />
      <Effect label="etc" starttime="7900" endtime="7950" />
      <Effect label="AI" starttime="7950" endtime="8250" />
      <Effect label="etc" starttime="8250" endtime="8300" />
      <Effect label="etc" starttime="8300" endtime="8350" />
      <Effect label="E" starttime="8350" endtime="8525" />
      <Effect label="AI" starttime="8525" endtime="8675" />
      <Effect label="L" starttime="8675" endtime="8850" />
      <Effect label="AI" starttime="8850" endtime="9025" />
      <Effect label="etc" starttime="9025" endtime="9075" />
      <Effect label="AI" starttime="9075" endtime="9250" />
      <Effect label="FV" starttime="9250" endtime="9450" />
      <Effect label="MBP" starttime="9450" endtime="9500" />
      <Effect label="AI" starttime="9500" endtime="9750" />
      <Effect label="etc" starttime="9750" endtime="9800" />
      <Effect label="etc" starttime="9800" endtime="9850" />
      <Effect label="E" starttime="9850" endtime="10125" />
      <Effect label="etc" starttime="10125" endtime="10175" />
      <Effect label="AI" starttime="10175" endtime="10475" />
      <Effect label="etc" starttime="10475" endtime="10525" />
      <Effect label="FV" starttime="10525" endtime="10700" />
      <Effect label="O" starttime="10700" endtime="10900" />
      <Effect label="etc" starttime="10900" endtime="10950" />
      <Effect label="AI" starttime="10950" endtime="11350" />
      <Effect label="etc" starttime="11350" endtime="11400" />
      <Effect label="AI" starttime="11400" endtime="12525" />
      <Effect label="etc" starttime="12525" endtime="12575" />
      <Effect label="AI" starttime="12575" endtime="13000" />
      <Effect label="etc" starttime="13000" endtime="13050" />
      <Effect label="E" starttime="13050" endtime="13325" />
      <Effect label="etc" starttime="13325" endtime="13375" />
      <Effect label="etc" starttime="13375" endtime="13425" />
      <Effect label="AI" starttime="13425" endtime="13750" />
      <Effect label="FV" starttime="13750" endtime="13950" />
      <Effect label="WQ" starttime="13950" endtime="14175" />
      <Effect label="etc" starttime="14175" endtime="14225" />
      <Effect label="AI" starttime="14225" endtime="14425" />
      <Effect label="etc" starttime="14425" endtime="14475" />
      <Effect label="etc" starttime="14475" endtime="14525" />
      <Effect label="E" starttime="14525" endtime="14825" />
      <Effect label="etc" starttime="14825" endtime="14875" />
      <Effect label="AI" starttime="14875" endtime="15200" />
      <Effect label="etc" starttime="15200" endtime="15250" />
      <Effect label="FV" starttime="15250" endtime="15400" />
      <Effect label="O" starttime="15400" endtime="15575" />
      <Effect label="etc" starttime="15575" endtime="15625" />
      <Effect label="etc" starttime="15625" endtime="15675" />
      <Effect label="AI" starttime="15675" endtime="16000" />
      <Effect label="MBP" starttime="16000" endtime="16050" />
      <Effect label="L" starttime="16050" endtime="16200" />
      <Effect label="E" starttime="16200" endtime="16375" />
      <Effect label="etc" starttime="16375" endtime="16425" />
      <Effect label="WQ" starttime="16425" endtime="16575" />
      <Effect label="AI" starttime="16575" endtime="16750" />
      <Effect label="etc" starttime="16750" endtime="16800" />
      <Effect label="AI" starttime="16800" endtime="17275" />
      <Effect label="etc" starttime="17275" endtime="17325" />
      <Effect label="AI" starttime="17325" endtime="17775" />
      <Effect label="MBP" starttime="17775" endtime="17825" />
      <Effect label="AI" starttime="17825" endtime="18300" />
      <Effect label="etc" starttime="18300" endtime="18350" />
      <Effect label="MBP" starttime="18350" endtime="18400" />
      <Effect label="AI" starttime="18400" endtime="18725" />
      <Effect label="etc" starttime="18725" endtime="18775" />
      <Effect label="U" starttime="18775" endtime="19125" />
      <Effect label="etc" starttime="19125" endtime="19175" />
      <Effect label="AI" starttime="19175" endtime="19850" />
      <Effect label="etc" starttime="19850" endtime="19900" />
      <Effect label="etc" starttime="19900" endtime="19950" />
      <Effect label="E" starttime="19950" endtime="20275" />
      <Effect label="O" starttime="20275" endtime="20425" />
      <Effect label="L" starttime="20425" endtime="20600" />
      <Effect label="etc" starttime="20600" endtime="20650" />
      <Effect label="L" starttime="20650" endtime="20850" />
      <Effect label="E" starttime="20850" endtime="21050" />
      <Effect label="etc" starttime="21050" endtime="21100" />
      <Effect label="E" starttime="21100" endtime="21300" />
      <Effect label="etc" starttime="21300" endtime="21350" />
      <Effect label="AI" starttime="21350" endtime="21725" />
      <Effect label="etc" starttime="21725" endtime="21775" />
      <Effect label="AI" starttime="21775" endtime="22100" />
      <Effect label="etc" starttime="22100" endtime="22150" />
      <Effect label="E" starttime="22150" endtime="22825" />
      <Effect label="etc" starttime="22825" endtime="22875" />
      <Effect label="WQ" starttime="22875" endtime="22975" />
      <Effect label="AI" starttime="22975" endtime="23100" />
      <Effect label="etc" starttime="23100" endtime="23150" />
      <Effect label="etc" starttime="23150" endtime="23200" />
      <Effect label="U" starttime="23200" endtime="23275" />
      <Effect label="etc" starttime="23275" endtime="23325" />
      <Effect label="MBP" starttime="23325" endtime="23375" />
      <Effect label="E" starttime="23375" endtime="23650" />
      <Effect label="WQ" starttime="23650" endtime="24000" />
      <Effect label="E" starttime="24000" endtime="24375" />
      <Effect label="etc" starttime="24375" endtime="24425" />
      <Effect label="etc" starttime="24425" endtime="24475" />
      <Effect label="AI" starttime="24475" endtime="24775" />
      <Effect label="etc" starttime="24775" endtime="24825" />
      <Effect label="etc" starttime="24825" endtime="24875" />
      <Effect label="U" starttime="24875" endtime="25200" />
      <Effect label="etc" starttime="25200" endtime="25250" />
      <Effect label="AI" starttime="25250" endtime="26000" />
      <Effect label="etc" starttime="26000" endtime="26050" />
      <Effect label="etc" starttime="26050" endtime="26100" />
      <Effect label="E" starttime="26100" endtime="26400" />
      <Effect label="O" starttime="26400" endtime="26550" />
      <Effect label="L" starttime="26550" endtime="26725" />
      <Effect label="etc" starttime="26725" endtime="26775" />
      <Effect label="L" starttime="26775" endtime="27000" />
      <Effect label="E" starttime="27000" endtime="27200" />
      <Effect label="etc" starttime="27200" endtime="27250" />
      <Effect label="E" starttime="27250" endtime="27475" />
      <Effect label="etc" starttime="27475" endtime="27525" />
      <Effect label="AI" starttime="27525" endtime="27900" />
      <Effect label="etc" starttime="27900" endtime="27950" />
      <Effect label="AI" starttime="27950" endtime="28275" />
      <Effect label="etc" starttime="28275" endtime="28325" />
      <Effect label="E" starttime="28325" endtime="30075" />
      <Effect label="etc" starttime="30075" endtime="30125" />
      <Effect label="etc" starttime="31050" endtime="31100" />
      <Effect label="AI" starttime="31100" endtime="31350" />
      <Effect label="etc" starttime="31350" endtime="31400" />
      <Effect label="E" starttime="31400" endtime="31725" />
      <Effect label="etc" starttime="31725" endtime="31775" />
      <Effect label="U" starttime="31775" endtime="32100" />
      <Effect label="MBP" starttime="32100" endtime="32150" />
      <Effect label="etc" starttime="32150" endtime="32200" />
      <Effect label="O" starttime="32200" endtime="32425" />
      <Effect label="etc" starttime="32425" endtime="32475" />
      <Effect label="etc" starttime="32475" endtime="32525" />
      <Effect label="E" starttime="32525" endtime="32775" />
      <Effect label="etc" starttime="32775" endtime="32825" />
      <Effect label="etc" starttime="32825" endtime="32875" />
      <Effect label="E" starttime="32875" endtime="33125" />
      <Effect label="etc" starttime="33125" endtime="33175" />
      <Effect label="AI" starttime="33175" endtime="33425" />
      <Effect label="L" starttime="33425" endtime="33675" />
      <Effect label="MBP" starttime="33675" endtime="33725" />
      <Effect label="AI" starttime="33725" endtime="33975" />
      <Effect label="etc" starttime="33975" endtime="34025" />
      <Effect label="AI" starttime="34025" endtime="34275" />
      <Effect label="etc" starttime="34275" endtime="34325" />
      <Effect label="MBP" starttime="34325" endtime="34375" />
      <Effect label="AI" starttime="34375" endtime="34725" />
      <Effect label="etc" starttime="34725" endtime="34775" />
      <Effect label="etc" starttime="34775" endtime="34825" />
      <Effect label="AI" starttime="34825" endtime="34975" />
      <Effect label="FV" starttime="34975" endtime="35150" />
      <Effect label="MBP" starttime="35150" endtime="35200" />
      <Effect label="AI" starttime="35200" endtime="35500" />
      <Effect label="etc" starttime="35500" endtime="35550" />
      <Effect label="AI" starttime="35550" endtime="35900" />
      <Effect label="etc" starttime="35900" endtime="35950" />
      <Effect label="AI" starttime="35950" endtime="37025" />
      <Effect label="etc" starttime="37025" endtime="37075" />
      <Effect label="AI" starttime="37075" endtime="37325" />
      <Effect label="etc" starttime="37325" endtime="37375" />
      <Effect label="etc" starttime="37375" endtime="37425" />
      <Effect label="U" starttime="37425" endtime="37850" />
      <Effect label="etc" starttime="37850" endtime="37900" />
      <Effect label="AI" starttime="37900" endtime="38200" />
      <Effect label="etc" starttime="38200" endtime="38250" />
      <Effect label="AI" starttime="38250" endtime="38650" />
      <Effect label="WQ" starttime="38650" endtime="38825" />
      <Effect label="O" starttime="38825" endtime="39000" />
      <Effect label="etc" starttime="39000" endtime="39050" />
      <Effect label="AI" starttime="39050" endtime="39325" />
      <Effect label="etc" starttime="39325" endtime="39375" />
      <Effect label="etc" starttime="39375" endtime="39425" />
      <Effect label="E" starttime="39425" endtime="39750" />
      <Effect label="etc" starttime="39750" endtime="39800" />
      <Effect label="AI" starttime="39800" endtime="40175" />
      <Effect label="etc" starttime="40175" endtime="40225" />
      <Effect label="AI" starttime="40225" endtime="40525" />
      <Effect label="etc" starttime="40525" endtime="40575" />
      <Effect label="AI" starttime="40575" endtime="40825" />
      <Effect label="etc" starttime="40825" endtime="40875" />
      <Effect label="U" starttime="40875" endtime="41150" />
      <Effect label="etc" starttime="41150" endtime="41200" />
      <Effect label="AI" starttime="41200" endtime="41675" />
      <Effect label="MBP" starttime="41675" endtime="41725" />
      <Effect label="O" starttime="41725" endtime="41875" />
      <Effect label="L" starttime="41875" endtime="42050" />
      <Effect label="etc" starttime="42050" endtime="42100" />
      <Effect label="etc" starttime="42100" endtime="42150" />
      <Effect label="AI" starttime="42150" endtime="43150" />
      <Effect label="etc" starttime="43150" endtime="43200" />
      <Effect label="etc" starttime="43200" endtime="43250" />
      <Effect label="E" starttime="43250" endtime="43575" />
      <Effect label="etc" starttime="43575" endtime="43625" />
      <Effect label="MBP" starttime="43625" endtime="43675" />
      <Effect label="etc" starttime="43675" endtime="43725" />
      <Effect label="E" starttime="43725" endtime="44050" />
      <Effect label="etc" starttime="44050" endtime="44100" />
      <Effect label="MBP" starttime="44100" endtime="44150" />
      <Effect label="E" starttime="44150" endtime="44450" />
      <Effect label="WQ" starttime="44450" endtime="44625" />
      <Effect label="AI" starttime="44625" endtime="44800" />
      <Effect label="etc" starttime="44800" endtime="44850" />
      <Effect label="AI" starttime="44850" endtime="45175" />
      <Effect label="etc" starttime="45175" endtime="45225" />
      <Effect label="AI" starttime="45225" endtime="45550" />
      <Effect label="etc" starttime="45550" endtime="45600" />
      <Effect label="AI" starttime="45600" endtime="45775" />
      <Effect label="FV" starttime="45775" endtime="45950" />
      <Effect label="MBP" starttime="45950" endtime="46000" />
      <Effect label="E" starttime="46000" endtime="46275" />
      <Effect label="etc" starttime="46275" endtime="46325" />
      <Effect label="AI" starttime="46325" endtime="46525" />
      <Effect label="etc" starttime="46525" endtime="46575" />
      <Effect label="etc" starttime="46575" endtime="46625" />
      <Effect label="MBP" starttime="46625" endtime="46675" />
      <Effect label="AI" starttime="46675" endtime="47050" />
      <Effect label="etc" starttime="47050" endtime="47100" />
      <Effect label="MBP" starttime="47100" endtime="47150" />
      <Effect label="E" starttime="47150" endtime="47475" />
      <Effect label="WQ" starttime="47475" endtime="47625" />
      <Effect label="AI" starttime="47625" endtime="47800" />
      <Effect label="etc" starttime="47800" endtime="47850" />
      <Effect label="etc" starttime="47850" endtime="47900" />
      <Effect label="E" starttime="47900" endtime="48200" />
      <Effect label="MBP" starttime="48200" endtime="48250" />
      <Effect label="AI" starttime="48250" endtime="49025" />
      <Effect label="etc" starttime="49025" endtime="49075" />
      <Effect label="AI" starttime="49075" endtime="49450" />
      <Effect label="etc" starttime="49450" endtime="49500" />
      <Effect label="U" starttime="49500" endtime="49725" />
      <Effect label="etc" starttime="49725" endtime="49775" />
      <Effect label="etc" starttime="49775" endtime="49825" />
      <Effect label="E" starttime="49825" endtime="50200" />
      <Effect label="L" starttime="50200" endtime="50600" />
      <Effect label="etc" starttime="50600" endtime="50650" />
      <Effect label="AI" starttime="50650" endtime="50925" />
      <Effect label="etc" starttime="50925" endtime="50975" />
      <Effect label="etc" starttime="50975" endtime="51025" />
      <Effect label="AI" starttime="51025" endtime="51325" />
      <Effect label="etc" starttime="51325" endtime="51375" />
      <Effect label="WQ" starttime="51375" endtime="51575" />
      <Effect label="U" starttime="51575" endtime="51800" />
      <Effect label="etc" starttime="51800" endtime="51850" />
      <Effect label="AI" starttime="51850" endtime="52050" />
      <Effect label="etc" starttime="52050" endtime="52100" />
      <Effect label="MBP" starttime="52100" endtime="52150" />
      <Effect label="E" starttime="52150" endtime="52500" />
      <Effect label="MBP" starttime="52500" endtime="52550" />
      <Effect label="AI" starttime="52550" endtime="52875" />
      <Effect label="etc" starttime="52875" endtime="52925" />
      <Effect label="E" starttime="52925" endtime="53625" />
      <Effect label="WQ" starttime="53625" endtime="53700" />
      <Effect label="AI" starttime="53700" endtime="53800" />
      <Effect label="etc" starttime="53800" endtime="53850" />
      <Effect label="etc" starttime="53850" endtime="53900" />
      <Effect label="AI" starttime="53900" endtime="53975" />
      <Effect label="etc" starttime="53975" endtime="54025" />
      <Effect label="AI" starttime="54025" endtime="54300" />
      <Effect label="etc" starttime="54300" endtime="54350" />
      <Effect label="E" starttime="54350" endtime="55175" />
      <Effect label="AI" starttime="55175" endtime="55450" />
      <Effect label="etc" starttime="55450" endtime="55500" />
      <Effect label="etc" starttime="55500" endtime="55550" />
      <Effect label="AI" starttime="55550" endtime="55900" />
      <Effect label="etc" starttime="55900" endtime="55950" />
      <Effect label="WQ" starttime="55950" endtime="56150" />
      <Effect label="AI" starttime="56150" endtime="56375" />
      <Effect label="etc" starttime="56375" endtime="56425" />
      <Effect label="AI" starttime="56425" endtime="56625" />
      <Effect label="etc" starttime="56625" endtime="56675" />
      <Effect label="etc" starttime="56675" endtime="56725" />
      <Effect label="E" starttime="56725" endtime="57050" />
      <Effect label="etc" starttime="57050" endtime="57100" />
      <Effect label="AI" starttime="57100" endtime="57425" />
      <Effect label="etc" starttime="57425" endtime="57475" />
      <Effect label="O" starttime="57475" endtime="57775" />
      <Effect label="etc" starttime="57775" endtime="57825" />
      <Effect label="etc" starttime="57825" endtime="57875" />
      <Effect label="U" starttime="57875" endtime="58250" />
      <Effect label="MBP" starttime="58250" endtime="58300" />
      <Effect label="E" starttime="58300" endtime="58625" />
      <Effect label="MBP" starttime="58625" endtime="58675" />
      <Effect label="AI" starttime="58675" endtime="58975" />
      <Effect label="etc" starttime="58975" endtime="59025" />
      <Effect label="E" starttime="59025" endtime="60775" />
      <Effect label="etc" starttime="61750" endtime="61800" />
      <Effect label="AI" starttime="61800" endtime="62025" />
      <Effect label="etc" starttime="62025" endtime="62075" />
      <Effect label="E" starttime="62075" endtime="62425" />
      <Effect label="etc" starttime="62425" endtime="62475" />
      <Effect label="U" starttime="62475" endtime="62825" />
      <Effect label="MBP" starttime="62825" endtime="62875" />
      <Effect label="etc" starttime="62875" endtime="62925" />
      <Effect label="O" starttime="62925" endtime="63100" />
      <Effect label="etc" starttime="63100" endtime="63150" />
      <Effect label="etc" starttime="63150" endtime="63200" />
      <Effect label="E" starttime="63200" endtime="63525" />
      <Effect label="etc" starttime="63525" endtime="63575" />
      <Effect label="etc" starttime="63575" endtime="63625" />
      <Effect label="E" starttime="63625" endtime="63875" />
      <Effect label="etc" starttime="63875" endtime="63925" />
      <Effect label="AI" starttime="63925" endtime="64150" />
      <Effect label="L" starttime="64150" endtime="64400" />
      <Effect label="MBP" starttime="64400" endtime="64450" />
      <Effect label="AI" starttime="64450" endtime="64700" />
      <Effect label="etc" starttime="64700" endtime="64750" />
      <Effect label="AI" starttime="64750" endtime="65075" />
      <Effect label="etc" starttime="65075" endtime="65125" />
      <Effect label="AI" starttime="65125" endtime="65550" />
      <Effect label="WQ" starttime="65550" endtime="65675" />
      <Effect label="U" starttime="65675" endtime="65800" />
      <Effect label="etc" starttime="65800" endtime="65850" />
      <Effect label="L" starttime="65850" endtime="66025" />
      <Effect label="AI" starttime="66025" endtime="66225" />
      <Effect label="etc" starttime="66225" endtime="66275" />
      <Effect label="etc" starttime="66275" endtime="66325" />
      <Effect label="U" starttime="66325" endtime="66600" />
      <Effect label="FV" starttime="66600" endtime="67200" />
      <Effect label="AI" starttime="67200" endtime="67825" />
      <Effect label="etc" starttime="67825" endtime="67875" />
      <Effect label="etc" starttime="67875" endtime="67925" />
      <Effect label="AI" starttime="67925" endtime="68200" />
      <Effect label="etc" starttime="68200" endtime="68250" />
      <Effect label="AI" starttime="68250" endtime="68575" />
      <Effect label="MBP" starttime="68575" endtime="68625" />
      <Effect label="E" starttime="68625" endtime="68950" />
      <Effect label="L" starttime="68950" endtime="69125" />
      <Effect label="AI" starttime="69125" endtime="69300" />
      <Effect label="etc" starttime="69300" endtime="69350" />
      <Effect label="AI" starttime="69350" endtime="69525" />
      <Effect label="L" starttime="69525" endtime="69700" />
      <Effect label="etc" starttime="69700" endtime="69750" />
      <Effect label="E" starttime="69750" endtime="70050" />
      <Effect label="MBP" starttime="70050" endtime="70100" />
      <Effect label="etc" starttime="70100" endtime="70150" />
      <Effect label="U" starttime="70150" endtime="70525" />
      <Effect label="etc" starttime="70525" endtime="70575" />
      <Effect label="AI" starttime="70575" endtime="70875" />
      <Effect label="etc" starttime="70875" endtime="70925" />
      <Effect label="etc" starttime="70925" endtime="70975" />
      <Effect label="AI" starttime="70975" endtime="71150" />
      <Effect label="etc" starttime="71150" endtime="71200" />
      <Effect label="E" starttime="71200" endtime="71425" />
      <Effect label="FV" starttime="71425" endtime="71675" />
      <Effect label="etc" starttime="71675" endtime="71725" />
      <Effect label="U" starttime="71725" endtime="71925" />
      <Effect label="etc" starttime="71925" endtime="71975" />
      <Effect label="WQ" starttime="71975" endtime="72175" />
      <Effect label="AI" starttime="72175" endtime="72400" />
      <Effect label="etc" starttime="72400" endtime="72450" />
      <Effect label="etc" starttime="72450" endtime="72500" />
      <Effect label="AI" starttime="72500" endtime="72675" />
      <Effect label="etc" starttime="72675" endtime="72725" />
      <Effect label="AI" starttime="72725" endtime="73925" />
      <Effect label="etc" starttime="73925" endtime="73975" />
      <Effect label="etc" starttime="73975" endtime="74025" />
      <Effect label="AI" starttime="74025" endtime="74325" />
      <Effect label="etc" starttime="74325" endtime="74375" />
      <Effect label="AI" starttime="74375" endtime="74575" />
      <Effect label="FV" starttime="74575" endtime="74775" />
      <Effect label="etc" starttime="74775" endtime="74825" />
      <Effect label="AI" starttime="74825" endtime="75075" />
      <Effect label="etc" starttime="75075" endtime="75125" />
      <Effect label="etc" starttime="75125" endtime="75175" />
      <Effect label="U" starttime="75175" endtime="75500" />
      <Effect label="MBP" starttime="75500" endtime="75550" />
      <Effect label="L" starttime="75550" endtime="75675" />
      <Effect label="AI" starttime="75675" endtime="75825" />
      <Effect label="etc" starttime="75825" endtime="75875" />
      <Effect label="AI" starttime="75875" endtime="76225" />
      <Effect label="etc" starttime="76225" endtime="76275" />
      <Effect label="AI" starttime="76275" endtime="76625" />
      <Effect label="etc" starttime="76625" endtime="76675" />
      <Effect label="WQ" starttime="76675" endtime="76800" />
      <Effect label="AI" starttime="76800" endtime="76925" />
      <Effect label="etc" starttime="76925" endtime="76975" />
      <Effect label="etc" starttime="76975" endtime="77025" />
      <Effect label="AI" starttime="77025" endtime="77450" />
      <Effect label="etc" starttime="77450" endtime="77500" />
      <Effect label="E" starttime="77500" endtime="77675" />
      <Effect label="L" starttime="77675" endtime="77850" />
      <Effect label="AI" starttime="77850" endtime="78125" />
      <Effect label="MBP" starttime="78125" endtime="78175" />
      <Effect label="MBP" starttime="78175" endtime="78225" />
      <Effect label="AI" starttime="78225" endtime="78600" />
      <Effect label="MBP" starttime="78600" endtime="78650" />
      <Effect label="AI" starttime="78650" endtime="79150" />
      <Effect label="etc" starttime="79150" endtime="79200" />
      <Effect label="AI" starttime="79200" endtime="79725" />
      <Effect label="etc" starttime="79725" endtime="79775" />
      <Effect label="etc" starttime="79775" endtime="79825" />
      <Effect label="O" starttime="79825" endtime="80200" />
      <Effect label="AI" starttime="80200" endtime="80550" />
      <Effect label="etc" starttime="80550" endtime="80600" />
      <Effect label="AI" starttime="80600" endtime="81150" />
      <Effect label="etc" starttime="81150" endtime="81200" />
      <Effect label="etc" starttime="81200" endtime="81250" />
      <Effect label="AI" starttime="81250" endtime="81650" />
      <Effect label="etc" starttime="81650" endtime="81700" />
      <Effect label="WQ" starttime="81700" endtime="81850" />
      <Effect label="AI" starttime="81850" endtime="82025" />
      <Effect label="etc" starttime="82025" endtime="82075" />
      <Effect label="etc" starttime="82075" endtime="82125" />
      <Effect label="AI" starttime="82125" endtime="82475" />
      <Effect label="MBP" starttime="82475" endtime="82525" />
      <Effect label="FV" starttime="82525" endtime="82850" />
      <Effect label="E" starttime="82850" endtime="83200" />
      <Effect label="etc" starttime="83200" endtime="83250" />
      <Effect label="AI" starttime="83250" endtime="83475" />
      <Effect label="etc" starttime="83475" endtime="83525" />
      <Effect label="etc" starttime="83525" endtime="83575" />
      <Effect label="WQ" starttime="83575" endtime="84325" />
      <Effect label="MBP" starttime="84325" endtime="84375" />
      <Effect label="WQ" starttime="84375" endtime="84750" />
      <Effect label="O" starttime="84750" endtime="85150" />
      <Effect label="MBP" starttime="85150" endtime="85200" />
      <Effect label="WQ" starttime="85200" endtime="85925" />
      <Effect label="etc" starttime="85925" endtime="85975" />
      <Effect label="O" starttime="85975" endtime="86350" />
      <Effect label="AI" starttime="86350" endtime="86525" />
      <Effect label="L" starttime="86525" endtime="86725" />
      <Effect label="etc" starttime="86725" endtime="86775" />
      <Effect label="E" starttime="86775" endtime="86975" />
      <Effect label="FV" starttime="86975" endtime="87200" />
      <Effect label="E" starttime="87200" endtime="87400" />
      <Effect label="etc" starttime="87400" endtime="87450" />
      <Effect label="AI" starttime="87450" endtime="87775" />
      <Effect label="etc" starttime="87775" endtime="87825" />
      <Effect label="WQ" starttime="87825" endtime="88000" />
      <Effect label="AI" starttime="88000" endtime="88200" />
      <Effect label="etc" starttime="88200" endtime="88250" />
      <Effect label="etc" starttime="88250" endtime="88300" />
      <Effect label="AI" starttime="88300" endtime="88750" />
      <Effect label="MBP" starttime="88750" endtime="88800" />
      <Effect label="FV" starttime="88800" endtime="89275" />
      <Effect label="E" starttime="89275" endtime="89725" />
      <Effect label="etc" starttime="89725" endtime="89775" />
      <Effect label="AI" starttime="89775" endtime="90200" />
      <Effect label="etc" starttime="90200" endtime="90250" />
      <Effect label="etc" starttime="90250" endtime="90300" />
      <Effect label="WQ" starttime="90300" endtime="92950" />
   </EffectLayer>
</timing>
