<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="25" endtime="1575" />
      <Effect label="2" starttime="1575" endtime="3475" />
      <Effect label="3" starttime="3475" endtime="5400" />
      <Effect label="4" starttime="5400" endtime="7350" />
      <Effect label="5" starttime="7350" endtime="9325" />
      <Effect label="6" starttime="9325" endtime="11225" />
      <Effect label="7" starttime="11225" endtime="13175" />
      <Effect label="8" starttime="13175" endtime="15100" />
      <Effect label="9" starttime="15100" endtime="17025" />
      <Effect label="10" starttime="17025" endtime="18975" />
      <Effect label="11" starttime="18975" endtime="20900" />
      <Effect label="12" starttime="20900" endtime="22825" />
      <Effect label="13" starttime="22825" endtime="24775" />
      <Effect label="14" starttime="24775" endtime="26700" />
      <Effect label="15" starttime="26700" endtime="28625" />
      <Effect label="16" starttime="28625" endtime="30575" />
      <Effect label="17" starttime="30575" endtime="32500" />
      <Effect label="18" starttime="32500" endtime="34425" />
      <Effect label="19" starttime="34425" endtime="36375" />
      <Effect label="20" starttime="36375" endtime="38325" />
      <Effect label="21" starttime="38325" endtime="40250" />
      <Effect label="22" starttime="40250" endtime="42200" />
      <Effect label="23" starttime="42200" endtime="44125" />
      <Effect label="24" starttime="44125" endtime="46050" />
      <Effect label="25" starttime="46050" endtime="47975" />
      <Effect label="26" starttime="47975" endtime="49925" />
      <Effect label="27" starttime="49925" endtime="51875" />
      <Effect label="28" starttime="51875" endtime="53800" />
      <Effect label="29" starttime="53800" endtime="55750" />
      <Effect label="30" starttime="55750" endtime="57675" />
      <Effect label="31" starttime="57675" endtime="59600" />
      <Effect label="32" starttime="59600" endtime="61525" />
      <Effect label="33" starttime="61525" endtime="63475" />
      <Effect label="34" starttime="63475" endtime="65400" />
      <Effect label="35" starttime="65400" endtime="67350" />
      <Effect label="36" starttime="67350" endtime="69275" />
      <Effect label="37" starttime="69275" endtime="71225" />
      <Effect label="38" starttime="71225" endtime="73150" />
      <Effect label="39" starttime="73150" endtime="75075" />
      <Effect label="40" starttime="75075" endtime="77025" />
      <Effect label="41" starttime="77025" endtime="78950" />
      <Effect label="42" starttime="78950" endtime="80875" />
      <Effect label="43" starttime="80875" endtime="82825" />
      <Effect label="44" starttime="82825" endtime="84775" />
      <Effect label="45" starttime="84775" endtime="86700" />
      <Effect label="46" starttime="86700" endtime="88625" />
      <Effect label="47" starttime="88625" endtime="90575" />
      <Effect label="48" starttime="90575" endtime="92500" />
      <Effect label="49" starttime="92500" endtime="94425" />
      <Effect label="50" starttime="94425" endtime="96375" />
      <Effect label="51" starttime="96375" endtime="98300" />
      <Effect label="52" starttime="98300" endtime="100250" />
      <Effect label="53" starttime="100250" endtime="102175" />
      <Effect label="54" starttime="102175" endtime="104125" />
      <Effect label="55" starttime="104125" endtime="106050" />
      <Effect label="56" starttime="106050" endtime="107975" />
      <Effect label="57" starttime="107975" endtime="109925" />
      <Effect label="58" starttime="109925" endtime="111850" />
      <Effect label="59" starttime="111850" endtime="113800" />
      <Effect label="60" starttime="113800" endtime="115725" />
      <Effect label="61" starttime="115725" endtime="117675" />
      <Effect label="62" starttime="117675" endtime="119600" />
      <Effect label="63" starttime="119600" endtime="121525" />
      <Effect label="64" starttime="121525" endtime="123475" />
      <Effect label="65" starttime="123475" endtime="125400" />
      <Effect label="66" starttime="125400" endtime="127350" />
      <Effect label="67" starttime="127350" endtime="129275" />
      <Effect label="68" starttime="129275" endtime="131225" />
      <Effect label="69" starttime="131225" endtime="133150" />
      <Effect label="70" starttime="133150" endtime="135075" />
      <Effect label="71" starttime="135075" endtime="137025" />
      <Effect label="72" starttime="137025" endtime="138950" />
      <Effect label="73" starttime="138950" endtime="140875" />
      <Effect label="74" starttime="140875" endtime="142825" />
      <Effect label="75" starttime="142825" endtime="144750" />
      <Effect label="76" starttime="144750" endtime="146700" />
      <Effect label="77" starttime="146700" endtime="148650" />
      <Effect label="78" starttime="148650" endtime="150575" />
      <Effect label="79" starttime="150575" endtime="152450" />
      <Effect label="80" starttime="152450" endtime="154450" />
      <Effect label="81" starttime="154450" endtime="156375" />
      <Effect label="82" starttime="156375" endtime="158325" />
      <Effect label="83" starttime="158325" endtime="160250" />
      <Effect label="84" starttime="160250" endtime="162175" />
      <Effect label="85" starttime="162175" endtime="164125" />
      <Effect label="86" starttime="164125" endtime="166050" />
      <Effect label="87" starttime="166050" endtime="167975" />
      <Effect label="88" starttime="167975" endtime="169925" />
      <Effect label="89" starttime="169925" endtime="171850" />
      <Effect label="90" starttime="171850" endtime="173800" />
      <Effect label="91" starttime="173800" endtime="175725" />
      <Effect label="92" starttime="175725" endtime="177675" />
      <Effect label="93" starttime="177675" endtime="179600" />
      <Effect label="94" starttime="179600" endtime="181525" />
      <Effect label="95" starttime="181525" endtime="183475" />
      <Effect label="96" starttime="183475" endtime="185400" />
      <Effect label="97" starttime="185400" endtime="187350" />
      <Effect label="98" starttime="187350" endtime="189275" />
      <Effect label="99" starttime="189275" endtime="191200" />
      <Effect label="100" starttime="191200" endtime="193150" />
      <Effect label="101" starttime="193150" endtime="195075" />
      <Effect label="102" starttime="195075" endtime="197025" />
      <Effect label="103" starttime="197025" endtime="198950" />
      <Effect label="104" starttime="198950" endtime="200875" />
      <Effect label="105" starttime="200875" endtime="202825" />
      <Effect label="106" starttime="202825" endtime="204750" />
      <Effect label="107" starttime="204750" endtime="206700" />
      <Effect label="108" starttime="206700" endtime="208625" />
      <Effect label="109" starttime="208625" endtime="210575" />
      <Effect label="110" starttime="210575" endtime="212500" />
      <Effect label="111" starttime="212500" endtime="214425" />
      <Effect label="112" starttime="214425" endtime="216375" />
      <Effect label="113" starttime="216375" endtime="218325" />
      <Effect label="114" starttime="218325" endtime="220275" />
      <Effect label="115" starttime="220275" endtime="222250" />
   </EffectLayer>
</timing>
