<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics 1" SourceVersion="2022.22">
   <EffectLayer>
      <Effect label="Build a snowman with the wind at his back" starttime="9025" endtime="12825" />
      <Effect label="Got the day planned and presents to wrap" starttime="12875" endtime="16600" />
      <Effect label="Fight the wind chill with all of my friends" starttime="16725" endtime="20600" />
      <Effect label="Cause it&apos;s Christmas time again" starttime="20650" endtime="23750" />
      <Effect label="Going downtown and spreading good cheer" starttime="24500" endtime="28325" />
      <Effect label="Having gloves out when we volunteer" starttime="28350" endtime="32100" />
      <Effect label="For the children, grinning from ear to ear" starttime="32150" endtime="36000" />
      <Effect label="Singing Christmas time is here" starttime="36050" endtime="39525" />
      <Effect label="Light me up and I&apos;ll show you the way" starttime="72125" endtime="75850" />
      <Effect label="Every year can&apos;t wait for Christmas day" starttime="76025" endtime="79725" />
      <Effect label="Light me up, I finally figured out" starttime="79900" endtime="84350" />
      <Effect label="What Christmas is all about" starttime="84575" endtime="87250" />
      <Effect label="Here&apos;s a gift card for your new winter coat" starttime="94200" endtime="97850" />
      <Effect label="Cause the backyard is covered with snow" starttime="98050" endtime="101850" />
      <Effect label="And the sleigh rides, they don&apos;t cost a cent" starttime="101925" endtime="105650" />
      <Effect label="Yea, it&apos;s Christmas time again" starttime="105800" endtime="109025" />
      <Effect label="Light me up and I&apos;ll show you the way" starttime="126300" endtime="130075" />
      <Effect label="Every year can&apos;t wait for Christmas day" starttime="130225" endtime="133875" />
      <Effect label="Light me up, I finally figured out" starttime="134100" endtime="138575" />
      <Effect label="What Christmas is all about" starttime="138700" endtime="140925" />
      <Effect label="Do you hear the sound" starttime="141000" endtime="142725" />
      <Effect label="A thousand angels are singing out" starttime="143575" endtime="146575" />
      <Effect label="To God almighty we&apos;re bowing down" starttime="147425" endtime="150450" />
      <Effect label="And that&apos;s what Christmas is all about" starttime="151125" endtime="154500" />
      <Effect label="Do you hear the sound" starttime="156125" endtime="158350" />
      <Effect label="A thousand angels are singing out" starttime="159000" endtime="162025" />
      <Effect label="To God almighty we&apos;re bowing down" starttime="162900" endtime="165750" />
      <Effect label="And that&apos;s what Christmas is all about" starttime="166725" endtime="169900" />
      <Effect label="Light me up and I&apos;ll show you the way" starttime="172775" endtime="176575" />
      <Effect label="Every year can&apos;t wait for Christmas day" starttime="176675" endtime="180450" />
      <Effect label="Light me up, I finally figured out" starttime="180550" endtime="184950" />
      <Effect label="What Christmas is all about" starttime="185200" endtime="187625" />
      <Effect label="Light me up, I finally figured out" starttime="203775" endtime="208225" />
      <Effect label="What Christmas is all about" starttime="208400" endtime="210900" />
      <Effect label="I finally figured out" starttime="213700" endtime="216000" />
      <Effect label="What Christmas is all about" starttime="216150" endtime="218675" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="Build" starttime="9025" endtime="9275" />
      <Effect label="a" starttime="9275" endtime="9350" />
      <Effect label="snowman" starttime="9350" endtime="11050" />
      <Effect label="with" starttime="11225" endtime="11450" />
      <Effect label="the" starttime="11450" endtime="11700" />
      <Effect label="wind" starttime="11700" endtime="11950" />
      <Effect label="at" starttime="11950" endtime="12175" />
      <Effect label="his" starttime="12175" endtime="12425" />
      <Effect label="back" starttime="12425" endtime="12825" />
      <Effect label="Got" starttime="12875" endtime="13150" />
      <Effect label="the" starttime="13150" endtime="13400" />
      <Effect label="day" starttime="13400" endtime="14325" />
      <Effect label="planned" starttime="14325" endtime="15125" />
      <Effect label="and" starttime="15325" endtime="15525" />
      <Effect label="presents" starttime="15550" endtime="16050" />
      <Effect label="to" starttime="16050" endtime="16300" />
      <Effect label="wrap" starttime="16300" endtime="16600" />
      <Effect label="Fight" starttime="16725" endtime="17025" />
      <Effect label="the" starttime="17025" endtime="17225" />
      <Effect label="wind" starttime="17225" endtime="18125" />
      <Effect label="chill" starttime="18125" endtime="19200" />
      <Effect label="with" starttime="19200" endtime="19525" />
      <Effect label="all" starttime="19525" endtime="19725" />
      <Effect label="of" starttime="19725" endtime="19925" />
      <Effect label="my" starttime="19925" endtime="20075" />
      <Effect label="friends" starttime="20075" endtime="20600" />
      <Effect label="Cause" starttime="20650" endtime="20725" />
      <Effect label="it&apos;s" starttime="20725" endtime="21100" />
      <Effect label="Christmas" starttime="21100" endtime="21950" />
      <Effect label="time" starttime="22050" endtime="22125" />
      <Effect label="again" starttime="22175" endtime="23750" />
      <Effect label="Going" starttime="24500" endtime="25000" />
      <Effect label="downtown" starttime="25000" endtime="26600" />
      <Effect label="and" starttime="26925" endtime="27050" />
      <Effect label="spreading" starttime="27050" endtime="27650" />
      <Effect label="good" starttime="27650" endtime="27875" />
      <Effect label="cheer" starttime="27875" endtime="28325" />
      <Effect label="Having" starttime="28350" endtime="28800" />
      <Effect label="gloves" starttime="28825" endtime="29725" />
      <Effect label="out" starttime="29825" endtime="30375" />
      <Effect label="when" starttime="30800" endtime="31050" />
      <Effect label="we" starttime="31050" endtime="31250" />
      <Effect label="volunteer" starttime="31250" endtime="32100" />
      <Effect label="For" starttime="32150" endtime="32450" />
      <Effect label="the" starttime="32450" endtime="32700" />
      <Effect label="children" starttime="32700" endtime="34425" />
      <Effect label="grinning" starttime="34425" endtime="34825" />
      <Effect label="from" starttime="34825" endtime="35200" />
      <Effect label="ear" starttime="35200" endtime="35400" />
      <Effect label="to" starttime="35400" endtime="35650" />
      <Effect label="ear" starttime="35650" endtime="36000" />
      <Effect label="Singing" starttime="36050" endtime="36575" />
      <Effect label="Christmas" starttime="36575" endtime="37550" />
      <Effect label="time" starttime="37550" endtime="38325" />
      <Effect label="is" starttime="38325" endtime="38500" />
      <Effect label="here" starttime="38500" endtime="39525" />
      <Effect label="Light" starttime="72125" endtime="72875" />
      <Effect label="me" starttime="72875" endtime="73375" />
      <Effect label="up" starttime="73375" endtime="74350" />
      <Effect label="and" starttime="74350" endtime="74625" />
      <Effect label="I&apos;ll" starttime="74625" endtime="74775" />
      <Effect label="show" starttime="74775" endtime="75125" />
      <Effect label="you" starttime="75125" endtime="75300" />
      <Effect label="the" starttime="75300" endtime="75575" />
      <Effect label="way" starttime="75575" endtime="75850" />
      <Effect label="Every" starttime="76025" endtime="76925" />
      <Effect label="year" starttime="77000" endtime="78200" />
      <Effect label="can&apos;t" starttime="78200" endtime="78425" />
      <Effect label="wait" starttime="78425" endtime="78650" />
      <Effect label="for" starttime="78650" endtime="78925" />
      <Effect label="Christmas" starttime="78925" endtime="79400" />
      <Effect label="day" starttime="79400" endtime="79725" />
      <Effect label="Light" starttime="79900" endtime="80625" />
      <Effect label="me" starttime="80625" endtime="81125" />
      <Effect label="up" starttime="81125" endtime="82075" />
      <Effect label="I" starttime="82075" endtime="82325" />
      <Effect label="finally" starttime="82325" endtime="82800" />
      <Effect label="figured" starttime="82800" endtime="83300" />
      <Effect label="out" starttime="83300" endtime="84350" />
      <Effect label="What" starttime="84575" endtime="84950" />
      <Effect label="Christmas" starttime="84950" endtime="85950" />
      <Effect label="is" starttime="85950" endtime="86225" />
      <Effect label="all" starttime="86225" endtime="86525" />
      <Effect label="about" starttime="86525" endtime="87250" />
      <Effect label="Here&apos;s" starttime="94200" endtime="94500" />
      <Effect label="a" starttime="94500" endtime="94675" />
      <Effect label="gift" starttime="94675" endtime="95650" />
      <Effect label="card" starttime="95650" endtime="96300" />
      <Effect label="for" starttime="96300" endtime="96600" />
      <Effect label="your" starttime="96600" endtime="96850" />
      <Effect label="new" starttime="96850" endtime="97100" />
      <Effect label="winter" starttime="97100" endtime="97575" />
      <Effect label="coat" starttime="97575" endtime="97850" />
      <Effect label="Cause" starttime="98050" endtime="98300" />
      <Effect label="the" starttime="98300" endtime="98550" />
      <Effect label="backyard" starttime="98550" endtime="100475" />
      <Effect label="is" starttime="100475" endtime="100700" />
      <Effect label="covered" starttime="100700" endtime="101150" />
      <Effect label="with" starttime="101150" endtime="101325" />
      <Effect label="snow" starttime="101325" endtime="101850" />
      <Effect label="And" starttime="101925" endtime="102125" />
      <Effect label="the" starttime="102125" endtime="102275" />
      <Effect label="sleigh" starttime="102275" endtime="103300" />
      <Effect label="rides" starttime="103300" endtime="104300" />
      <Effect label="they" starttime="104300" endtime="104575" />
      <Effect label="don&apos;t" starttime="104575" endtime="104825" />
      <Effect label="cost" starttime="104825" endtime="105075" />
      <Effect label="a" starttime="105075" endtime="105250" />
      <Effect label="cent" starttime="105250" endtime="105650" />
      <Effect label="Yea" starttime="105800" endtime="106050" />
      <Effect label="it&apos;s" starttime="106050" endtime="106300" />
      <Effect label="Christmas" starttime="106300" endtime="107175" />
      <Effect label="time" starttime="107175" endtime="107975" />
      <Effect label="again" starttime="107975" endtime="109025" />
      <Effect label="Light" starttime="126300" endtime="127075" />
      <Effect label="me" starttime="127075" endtime="127550" />
      <Effect label="up" starttime="127550" endtime="128500" />
      <Effect label="and" starttime="128500" endtime="128825" />
      <Effect label="I&apos;ll" starttime="128825" endtime="128950" />
      <Effect label="show" starttime="128950" endtime="129225" />
      <Effect label="you" starttime="129225" endtime="129450" />
      <Effect label="the" starttime="129450" endtime="129700" />
      <Effect label="way" starttime="129700" endtime="130075" />
      <Effect label="Every" starttime="130225" endtime="131275" />
      <Effect label="year" starttime="131275" endtime="132375" />
      <Effect label="can&apos;t" starttime="132375" endtime="132625" />
      <Effect label="wait" starttime="132625" endtime="132850" />
      <Effect label="for" starttime="132850" endtime="133125" />
      <Effect label="Christmas" starttime="133125" endtime="133600" />
      <Effect label="day" starttime="133600" endtime="133875" />
      <Effect label="Light" starttime="134100" endtime="134825" />
      <Effect label="me" starttime="134825" endtime="135300" />
      <Effect label="up" starttime="135300" endtime="136275" />
      <Effect label="I" starttime="136275" endtime="136475" />
      <Effect label="finally" starttime="136475" endtime="136975" />
      <Effect label="figured" starttime="136975" endtime="137500" />
      <Effect label="out" starttime="137500" endtime="138575" />
      <Effect label="What" starttime="138700" endtime="139150" />
      <Effect label="Christmas" starttime="139150" endtime="140125" />
      <Effect label="is" starttime="140125" endtime="140400" />
      <Effect label="all" starttime="140400" endtime="140650" />
      <Effect label="about" starttime="140650" endtime="140925" />
      <Effect label="Do" starttime="141000" endtime="141100" />
      <Effect label="you" starttime="141100" endtime="141325" />
      <Effect label="hear" starttime="141325" endtime="141800" />
      <Effect label="the" starttime="141800" endtime="142000" />
      <Effect label="sound" starttime="142000" endtime="142725" />
      <Effect label="A" starttime="143575" endtime="143700" />
      <Effect label="thousand" starttime="143700" endtime="144275" />
      <Effect label="angels" starttime="144275" endtime="144750" />
      <Effect label="are" starttime="144750" endtime="144875" />
      <Effect label="singing" starttime="144875" endtime="145950" />
      <Effect label="out" starttime="145950" endtime="146575" />
      <Effect label="To" starttime="147425" endtime="147650" />
      <Effect label="God" starttime="147650" endtime="147900" />
      <Effect label="almighty" starttime="147900" endtime="148625" />
      <Effect label="we&apos;re" starttime="148625" endtime="148875" />
      <Effect label="bowing" starttime="148875" endtime="149825" />
      <Effect label="down" starttime="149825" endtime="150450" />
      <Effect label="And" starttime="151125" endtime="151500" />
      <Effect label="that&apos;s" starttime="151500" endtime="151750" />
      <Effect label="what" starttime="151750" endtime="151950" />
      <Effect label="Christmas" starttime="151950" endtime="152575" />
      <Effect label="is" starttime="152575" endtime="152775" />
      <Effect label="all" starttime="152775" endtime="153450" />
      <Effect label="about" starttime="153450" endtime="154500" />
      <Effect label="Do" starttime="156125" endtime="156400" />
      <Effect label="you" starttime="156400" endtime="156600" />
      <Effect label="hear" starttime="156600" endtime="157325" />
      <Effect label="the" starttime="157325" endtime="157475" />
      <Effect label="sound" starttime="157475" endtime="158350" />
      <Effect label="A" starttime="159000" endtime="159225" />
      <Effect label="thousand" starttime="159225" endtime="159750" />
      <Effect label="angels" starttime="159750" endtime="160250" />
      <Effect label="are" starttime="160250" endtime="160425" />
      <Effect label="singing" starttime="160425" endtime="161450" />
      <Effect label="out" starttime="161450" endtime="162025" />
      <Effect label="To" starttime="162900" endtime="163125" />
      <Effect label="God" starttime="163125" endtime="163400" />
      <Effect label="almighty" starttime="163400" endtime="164075" />
      <Effect label="we&apos;re" starttime="164075" endtime="164375" />
      <Effect label="bowing" starttime="164375" endtime="165275" />
      <Effect label="down" starttime="165275" endtime="165750" />
      <Effect label="And" starttime="166725" endtime="167000" />
      <Effect label="that&apos;s" starttime="167000" endtime="167275" />
      <Effect label="what" starttime="167275" endtime="167475" />
      <Effect label="Christmas" starttime="167475" endtime="168000" />
      <Effect label="is" starttime="168000" endtime="168225" />
      <Effect label="all" starttime="168225" endtime="168900" />
      <Effect label="about" starttime="168900" endtime="169900" />
      <Effect label="Light" starttime="172775" endtime="173525" />
      <Effect label="me" starttime="173525" endtime="174025" />
      <Effect label="up" starttime="174025" endtime="174975" />
      <Effect label="and" starttime="174975" endtime="175300" />
      <Effect label="I&apos;ll" starttime="175300" endtime="175425" />
      <Effect label="show" starttime="175425" endtime="175725" />
      <Effect label="you" starttime="175725" endtime="175950" />
      <Effect label="the" starttime="175950" endtime="176200" />
      <Effect label="way" starttime="176200" endtime="176575" />
      <Effect label="Every" starttime="176675" endtime="177800" />
      <Effect label="year" starttime="177800" endtime="178850" />
      <Effect label="can&apos;t" starttime="178850" endtime="179100" />
      <Effect label="wait" starttime="179100" endtime="179325" />
      <Effect label="for" starttime="179325" endtime="179600" />
      <Effect label="Christmas" starttime="179600" endtime="180075" />
      <Effect label="day" starttime="180075" endtime="180450" />
      <Effect label="Light" starttime="180550" endtime="181250" />
      <Effect label="me" starttime="181250" endtime="181750" />
      <Effect label="up" starttime="181750" endtime="182725" />
      <Effect label="I" starttime="182725" endtime="182950" />
      <Effect label="finally" starttime="182950" endtime="183450" />
      <Effect label="figured" starttime="183450" endtime="183975" />
      <Effect label="out" starttime="183975" endtime="184950" />
      <Effect label="What" starttime="185200" endtime="185625" />
      <Effect label="Christmas" starttime="185625" endtime="186600" />
      <Effect label="is" starttime="186600" endtime="186925" />
      <Effect label="all" starttime="186925" endtime="187150" />
      <Effect label="about" starttime="187150" endtime="187625" />
      <Effect label="Light" starttime="203775" endtime="204475" />
      <Effect label="me" starttime="204475" endtime="204975" />
      <Effect label="up" starttime="204975" endtime="205925" />
      <Effect label="I" starttime="205925" endtime="206175" />
      <Effect label="finally" starttime="206175" endtime="206675" />
      <Effect label="figured" starttime="206675" endtime="207175" />
      <Effect label="out" starttime="207175" endtime="208225" />
      <Effect label="What" starttime="208400" endtime="208800" />
      <Effect label="Christmas" starttime="208800" endtime="209825" />
      <Effect label="is" starttime="209825" endtime="210075" />
      <Effect label="all" starttime="210075" endtime="210300" />
      <Effect label="about" starttime="210300" endtime="210900" />
      <Effect label="I" starttime="213700" endtime="213950" />
      <Effect label="finally" starttime="213950" endtime="214425" />
      <Effect label="figured" starttime="214425" endtime="214900" />
      <Effect label="out" starttime="214900" endtime="216000" />
      <Effect label="What" starttime="216150" endtime="216650" />
      <Effect label="Christmas" starttime="216650" endtime="217150" />
      <Effect label="is" starttime="217150" endtime="217675" />
      <Effect label="all" starttime="217675" endtime="218175" />
      <Effect label="about" starttime="218175" endtime="218675" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="MBP" starttime="8950" endtime="9025" />
      <Effect label="AI" starttime="9025" endtime="9150" />
      <Effect label="L" starttime="9150" endtime="9225" />
      <Effect label="etc" starttime="9225" endtime="9275" />
      <Effect label="AI" starttime="9275" endtime="9450" />
      <Effect label="etc" starttime="9450" endtime="9550" />
      <Effect label="O" starttime="9550" endtime="10300" />
      <Effect label="MBP" starttime="10300" endtime="10500" />
      <Effect label="AI" starttime="10500" endtime="10925" />
      <Effect label="etc" starttime="10925" endtime="11150" />
      <Effect label="WQ" starttime="11200" endtime="11275" />
      <Effect label="AI" starttime="11275" endtime="11400" />
      <Effect label="etc" starttime="11400" endtime="11475" />
      <Effect label="etc" starttime="11475" endtime="11500" />
      <Effect label="AI" starttime="11500" endtime="11700" />
      <Effect label="WQ" starttime="11700" endtime="11800" />
      <Effect label="AI" starttime="11800" endtime="11900" />
      <Effect label="etc" starttime="11900" endtime="11950" />
      <Effect label="AI" starttime="11950" endtime="12125" />
      <Effect label="etc" starttime="12125" endtime="12150" />
      <Effect label="etc" starttime="12175" endtime="12225" />
      <Effect label="AI" starttime="12225" endtime="12300" />
      <Effect label="etc" starttime="12300" endtime="12400" />
      <Effect label="MBP" starttime="12400" endtime="12450" />
      <Effect label="AI" starttime="12450" endtime="12600" />
      <Effect label="etc" starttime="12600" endtime="12750" />
      <Effect label="etc" starttime="12875" endtime="12900" />
      <Effect label="AI" starttime="12900" endtime="13050" />
      <Effect label="etc" starttime="13050" endtime="13125" />
      <Effect label="etc" starttime="13125" endtime="13150" />
      <Effect label="AI" starttime="13150" endtime="13350" />
      <Effect label="etc" starttime="13350" endtime="13425" />
      <Effect label="E" starttime="13425" endtime="13625" />
      <Effect label="AI" starttime="13625" endtime="14250" />
      <Effect label="MBP" starttime="14250" endtime="14325" />
      <Effect label="L" starttime="14325" endtime="14375" />
      <Effect label="AI" starttime="14375" endtime="14825" />
      <Effect label="etc" starttime="14825" endtime="14900" />
      <Effect label="AI" starttime="15300" endtime="15425" />
      <Effect label="etc" starttime="15425" endtime="15475" />
      <Effect label="MBP" starttime="15500" endtime="15550" />
      <Effect label="etc" starttime="15550" endtime="15600" />
      <Effect label="E" starttime="15600" endtime="15725" />
      <Effect label="etc" starttime="15725" endtime="15800" />
      <Effect label="AI" starttime="15800" endtime="15850" />
      <Effect label="etc" starttime="15850" endtime="15950" />
      <Effect label="etc" starttime="15975" endtime="16050" />
      <Effect label="U" starttime="16050" endtime="16225" />
      <Effect label="etc" starttime="16225" endtime="16300" />
      <Effect label="AI" starttime="16300" endtime="16500" />
      <Effect label="MBP" starttime="16500" endtime="16575" />
      <Effect label="FV" starttime="16725" endtime="16775" />
      <Effect label="AI" starttime="16775" endtime="16925" />
      <Effect label="etc" starttime="16925" endtime="17000" />
      <Effect label="etc" starttime="17000" endtime="17025" />
      <Effect label="AI" starttime="17025" endtime="17225" />
      <Effect label="WQ" starttime="17225" endtime="17350" />
      <Effect label="AI" starttime="17350" endtime="18075" />
      <Effect label="etc" starttime="18075" endtime="18125" />
      <Effect label="etc" starttime="18125" endtime="18175" />
      <Effect label="AI" starttime="18175" endtime="18350" />
      <Effect label="L" starttime="18350" endtime="18750" />
      <Effect label="WQ" starttime="19125" endtime="19200" />
      <Effect label="AI" starttime="19200" endtime="19325" />
      <Effect label="etc" starttime="19325" endtime="19450" />
      <Effect label="O" starttime="19450" endtime="19625" />
      <Effect label="L" starttime="19625" endtime="19725" />
      <Effect label="AI" starttime="19725" endtime="19825" />
      <Effect label="FV" starttime="19825" endtime="19925" />
      <Effect label="MBP" starttime="19925" endtime="19975" />
      <Effect label="AI" starttime="19975" endtime="20100" />
      <Effect label="FV" starttime="20100" endtime="20175" />
      <Effect label="etc" starttime="20175" endtime="20225" />
      <Effect label="E" starttime="20225" endtime="20525" />
      <Effect label="etc" starttime="20525" endtime="20600" />
      <Effect label="etc" starttime="20625" endtime="20675" />
      <Effect label="AI" starttime="20675" endtime="20800" />
      <Effect label="etc" starttime="20800" endtime="20900" />
      <Effect label="E" starttime="20900" endtime="21050" />
      <Effect label="etc" starttime="21050" endtime="21100" />
      <Effect label="etc" starttime="21100" endtime="21150" />
      <Effect label="WQ" starttime="21150" endtime="21200" />
      <Effect label="AI" starttime="21200" endtime="21400" />
      <Effect label="etc" starttime="21400" endtime="21475" />
      <Effect label="MBP" starttime="21550" endtime="21625" />
      <Effect label="AI" starttime="21625" endtime="21800" />
      <Effect label="etc" starttime="21800" endtime="21950" />
      <Effect label="etc" starttime="21975" endtime="22075" />
      <Effect label="AI" starttime="22075" endtime="22200" />
      <Effect label="E" starttime="22200" endtime="22600" />
      <Effect label="MBP" starttime="22600" endtime="22775" />
      <Effect label="AI" starttime="22775" endtime="22975" />
      <Effect label="etc" starttime="22975" endtime="23075" />
      <Effect label="E" starttime="23075" endtime="23750" />
      <Effect label="etc" starttime="23750" endtime="24025" />
      <Effect label="etc" starttime="24350" endtime="24475" />
      <Effect label="O" starttime="24475" endtime="24650" />
      <Effect label="E" starttime="24650" endtime="24800" />
      <Effect label="etc" starttime="24800" endtime="24875" />
      <Effect label="etc" starttime="24925" endtime="25025" />
      <Effect label="O" starttime="25025" endtime="25575" />
      <Effect label="MBP" starttime="25575" endtime="25850" />
      <Effect label="etc" starttime="25925" endtime="26025" />
      <Effect label="O" starttime="26025" endtime="26400" />
      <Effect label="etc" starttime="26400" endtime="26600" />
      <Effect label="AI" starttime="26925" endtime="27025" />
      <Effect label="etc" starttime="27025" endtime="27050" />
      <Effect label="MBP" starttime="27075" endtime="27100" />
      <Effect label="etc" starttime="27100" endtime="27175" />
      <Effect label="WQ" starttime="27175" endtime="27225" />
      <Effect label="E" starttime="27225" endtime="27375" />
      <Effect label="etc" starttime="27375" endtime="27425" />
      <Effect label="AI" starttime="27425" endtime="27550" />
      <Effect label="etc" starttime="27550" endtime="27575" />
      <Effect label="etc" starttime="27600" endtime="27650" />
      <Effect label="U" starttime="27650" endtime="27825" />
      <Effect label="etc" starttime="27825" endtime="27875" />
      <Effect label="etc" starttime="27900" endtime="27950" />
      <Effect label="E" starttime="27950" endtime="28275" />
      <Effect label="etc" starttime="28275" endtime="28325" />
      <Effect label="etc" starttime="28350" endtime="28375" />
      <Effect label="AI" starttime="28375" endtime="28475" />
      <Effect label="FV" starttime="28475" endtime="28675" />
      <Effect label="AI" starttime="28675" endtime="28800" />
      <Effect label="etc" starttime="28825" endtime="28875" />
      <Effect label="etc" starttime="28875" endtime="28900" />
      <Effect label="L" starttime="28900" endtime="28925" />
      <Effect label="AI" starttime="28925" endtime="29525" />
      <Effect label="FV" starttime="29525" endtime="29650" />
      <Effect label="etc" starttime="29650" endtime="29725" />
      <Effect label="O" starttime="29825" endtime="30125" />
      <Effect label="etc" starttime="30125" endtime="30375" />
      <Effect label="WQ" starttime="30750" endtime="30800" />
      <Effect label="E" starttime="30800" endtime="30950" />
      <Effect label="etc" starttime="30950" endtime="31025" />
      <Effect label="WQ" starttime="31025" endtime="31050" />
      <Effect label="E" starttime="31050" endtime="31200" />
      <Effect label="FV" starttime="31200" endtime="31325" />
      <Effect label="AI" starttime="31325" endtime="31500" />
      <Effect label="L" starttime="31500" endtime="31600" />
      <Effect label="AI" starttime="31600" endtime="31775" />
      <Effect label="etc" starttime="31775" endtime="31825" />
      <Effect label="AI" starttime="31825" endtime="32050" />
      <Effect label="etc" starttime="32050" endtime="32100" />
      <Effect label="FV" starttime="32150" endtime="32250" />
      <Effect label="O" starttime="32250" endtime="32425" />
      <Effect label="etc" starttime="32425" endtime="32450" />
      <Effect label="etc" starttime="32475" endtime="32525" />
      <Effect label="AI" starttime="32525" endtime="32675" />
      <Effect label="etc" starttime="32700" endtime="32775" />
      <Effect label="AI" starttime="32775" endtime="33525" />
      <Effect label="L" starttime="33525" endtime="33625" />
      <Effect label="etc" starttime="33650" endtime="33750" />
      <Effect label="AI" starttime="33750" endtime="34050" />
      <Effect label="etc" starttime="34050" endtime="34250" />
      <Effect label="etc" starttime="34300" endtime="34425" />
      <Effect label="AI" starttime="34425" endtime="34600" />
      <Effect label="etc" starttime="34600" endtime="34650" />
      <Effect label="AI" starttime="34650" endtime="34775" />
      <Effect label="etc" starttime="34775" endtime="34825" />
      <Effect label="FV" starttime="34875" endtime="34950" />
      <Effect label="etc" starttime="34950" endtime="34975" />
      <Effect label="AI" starttime="34975" endtime="35100" />
      <Effect label="MBP" starttime="35100" endtime="35175" />
      <Effect label="E" starttime="35175" endtime="35325" />
      <Effect label="etc" starttime="35325" endtime="35350" />
      <Effect label="etc" starttime="35375" endtime="35425" />
      <Effect label="U" starttime="35425" endtime="35600" />
      <Effect label="E" starttime="35625" endtime="35900" />
      <Effect label="etc" starttime="35900" endtime="36000" />
      <Effect label="etc" starttime="36050" endtime="36150" />
      <Effect label="AI" starttime="36150" endtime="36275" />
      <Effect label="etc" starttime="36275" endtime="36350" />
      <Effect label="AI" starttime="36350" endtime="36475" />
      <Effect label="etc" starttime="36475" endtime="36600" />
      <Effect label="U" starttime="36600" endtime="36700" />
      <Effect label="etc" starttime="36700" endtime="36725" />
      <Effect label="AI" starttime="36725" endtime="36850" />
      <Effect label="etc" starttime="36850" endtime="37000" />
      <Effect label="MBP" starttime="37000" endtime="37100" />
      <Effect label="AI" starttime="37100" endtime="37325" />
      <Effect label="etc" starttime="37325" endtime="37450" />
      <Effect label="etc" starttime="37475" endtime="37575" />
      <Effect label="AI" starttime="37575" endtime="37625" />
      <Effect label="E" starttime="37625" endtime="38025" />
      <Effect label="MBP" starttime="38025" endtime="38250" />
      <Effect label="AI" starttime="38250" endtime="38400" />
      <Effect label="etc" starttime="38400" endtime="38500" />
      <Effect label="etc" starttime="38550" endtime="38625" />
      <Effect label="E" starttime="38625" endtime="39400" />
      <Effect label="etc" starttime="39400" endtime="39525" />
      <Effect label="L" starttime="72125" endtime="72250" />
      <Effect label="AI" starttime="72250" endtime="72625" />
      <Effect label="etc" starttime="72625" endtime="72775" />
      <Effect label="MBP" starttime="72775" endtime="72925" />
      <Effect label="E" starttime="72925" endtime="73375" />
      <Effect label="AI" starttime="73375" endtime="73700" />
      <Effect label="MBP" starttime="73700" endtime="74200" />
      <Effect label="AI" starttime="74350" endtime="74525" />
      <Effect label="etc" starttime="74525" endtime="74625" />
      <Effect label="AI" starttime="74625" endtime="74700" />
      <Effect label="L" starttime="74700" endtime="74775" />
      <Effect label="etc" starttime="74775" endtime="74875" />
      <Effect label="O" starttime="74875" endtime="75050" />
      <Effect label="etc" starttime="75050" endtime="75175" />
      <Effect label="U" starttime="75175" endtime="75300" />
      <Effect label="etc" starttime="75300" endtime="75350" />
      <Effect label="AI" starttime="75350" endtime="75500" />
      <Effect label="WQ" starttime="75500" endtime="75575" />
      <Effect label="E" starttime="75575" endtime="75925" />
      <Effect label="E" starttime="76050" endtime="76575" />
      <Effect label="FV" starttime="76575" endtime="76750" />
      <Effect label="E" starttime="76750" endtime="76825" />
      <Effect label="O" starttime="76825" endtime="76875" />
      <Effect label="E" starttime="76875" endtime="77275" />
      <Effect label="etc" starttime="77275" endtime="77400" />
      <Effect label="O" starttime="77400" endtime="77475" />
      <Effect label="AI" starttime="77475" endtime="77800" />
      <Effect label="etc" starttime="77800" endtime="77950" />
      <Effect label="etc" starttime="78150" endtime="78200" />
      <Effect label="AI" starttime="78200" endtime="78375" />
      <Effect label="etc" starttime="78375" endtime="78425" />
      <Effect label="WQ" starttime="78425" endtime="78500" />
      <Effect label="E" starttime="78500" endtime="78600" />
      <Effect label="etc" starttime="78600" endtime="78650" />
      <Effect label="FV" starttime="78650" endtime="78750" />
      <Effect label="O" starttime="78750" endtime="78875" />
      <Effect label="etc" starttime="78875" endtime="78925" />
      <Effect label="etc" starttime="78925" endtime="78975" />
      <Effect label="AI" starttime="78975" endtime="79100" />
      <Effect label="etc" starttime="79100" endtime="79150" />
      <Effect label="MBP" starttime="79150" endtime="79200" />
      <Effect label="AI" starttime="79200" endtime="79350" />
      <Effect label="etc" starttime="79350" endtime="79400" />
      <Effect label="etc" starttime="79400" endtime="79450" />
      <Effect label="E" starttime="79450" endtime="79725" />
      <Effect label="L" starttime="79900" endtime="80075" />
      <Effect label="AI" starttime="80075" endtime="80425" />
      <Effect label="etc" starttime="80425" endtime="80625" />
      <Effect label="MBP" starttime="80625" endtime="80675" />
      <Effect label="E" starttime="80675" endtime="81125" />
      <Effect label="AI" starttime="81125" endtime="81575" />
      <Effect label="MBP" starttime="81575" endtime="81675" />
      <Effect label="AI" starttime="82075" endtime="82250" />
      <Effect label="FV" starttime="82250" endtime="82325" />
      <Effect label="AI" starttime="82325" endtime="82500" />
      <Effect label="etc" starttime="82500" endtime="82550" />
      <Effect label="AI" starttime="82550" endtime="82650" />
      <Effect label="L" starttime="82650" endtime="82725" />
      <Effect label="E" starttime="82725" endtime="82775" />
      <Effect label="FV" starttime="82775" endtime="82850" />
      <Effect label="AI" starttime="82850" endtime="82975" />
      <Effect label="etc" starttime="82975" endtime="83050" />
      <Effect label="E" starttime="83050" endtime="83250" />
      <Effect label="etc" starttime="83250" endtime="83300" />
      <Effect label="O" starttime="83300" endtime="83700" />
      <Effect label="O" starttime="83800" endtime="83950" />
      <Effect label="O" starttime="84025" endtime="84200" />
      <Effect label="etc" starttime="84200" endtime="84350" />
      <Effect label="WQ" starttime="84575" endtime="84675" />
      <Effect label="AI" starttime="84675" endtime="84900" />
      <Effect label="etc" starttime="84900" endtime="84950" />
      <Effect label="etc" starttime="84950" endtime="85000" />
      <Effect label="AI" starttime="85000" endtime="85400" />
      <Effect label="etc" starttime="85400" endtime="85450" />
      <Effect label="MBP" starttime="85450" endtime="85500" />
      <Effect label="AI" starttime="85500" endtime="85900" />
      <Effect label="etc" starttime="85900" endtime="85950" />
      <Effect label="AI" starttime="85950" endtime="86175" />
      <Effect label="etc" starttime="86175" endtime="86225" />
      <Effect label="O" starttime="86225" endtime="86350" />
      <Effect label="L" starttime="86350" endtime="86475" />
      <Effect label="AI" starttime="86475" endtime="86650" />
      <Effect label="MBP" starttime="86650" endtime="86750" />
      <Effect label="O" starttime="86750" endtime="87200" />
      <Effect label="etc" starttime="87200" endtime="87250" />
      <Effect label="etc" starttime="94200" endtime="94250" />
      <Effect label="AI" starttime="94250" endtime="94450" />
      <Effect label="etc" starttime="94450" endtime="94500" />
      <Effect label="AI" starttime="94500" endtime="94675" />
      <Effect label="etc" starttime="94675" endtime="94725" />
      <Effect label="AI" starttime="94725" endtime="95150" />
      <Effect label="FV" starttime="95150" endtime="95600" />
      <Effect label="etc" starttime="95600" endtime="95650" />
      <Effect label="etc" starttime="95650" endtime="95700" />
      <Effect label="AI" starttime="95700" endtime="96250" />
      <Effect label="etc" starttime="96250" endtime="96300" />
      <Effect label="FV" starttime="96300" endtime="96425" />
      <Effect label="O" starttime="96425" endtime="96550" />
      <Effect label="etc" starttime="96550" endtime="96600" />
      <Effect label="etc" starttime="96600" endtime="96650" />
      <Effect label="O" starttime="96650" endtime="96800" />
      <Effect label="etc" starttime="96800" endtime="96850" />
      <Effect label="etc" starttime="96850" endtime="96900" />
      <Effect label="U" starttime="96900" endtime="97100" />
      <Effect label="WQ" starttime="97100" endtime="97250" />
      <Effect label="AI" starttime="97250" endtime="97375" />
      <Effect label="etc" starttime="97375" endtime="97425" />
      <Effect label="E" starttime="97425" endtime="97575" />
      <Effect label="etc" starttime="97575" endtime="97625" />
      <Effect label="O" starttime="97625" endtime="97800" />
      <Effect label="etc" starttime="97800" endtime="97850" />
      <Effect label="etc" starttime="98025" endtime="98175" />
      <Effect label="AI" starttime="98175" endtime="98375" />
      <Effect label="MBP" starttime="98375" endtime="98600" />
      <Effect label="AI" starttime="98600" endtime="99475" />
      <Effect label="etc" starttime="99475" endtime="99525" />
      <Effect label="AI" starttime="99525" endtime="99975" />
      <Effect label="etc" starttime="99975" endtime="100050" />
      <Effect label="AI" starttime="100475" endtime="100650" />
      <Effect label="etc" starttime="100650" endtime="100700" />
      <Effect label="etc" starttime="100700" endtime="100750" />
      <Effect label="AI" starttime="100750" endtime="100875" />
      <Effect label="FV" starttime="100875" endtime="100975" />
      <Effect label="E" starttime="100975" endtime="101100" />
      <Effect label="etc" starttime="101100" endtime="101150" />
      <Effect label="WQ" starttime="101150" endtime="101200" />
      <Effect label="AI" starttime="101200" endtime="101275" />
      <Effect label="etc" starttime="101275" endtime="101325" />
      <Effect label="etc" starttime="101325" endtime="101375" />
      <Effect label="O" starttime="101375" endtime="101850" />
      <Effect label="AI" starttime="101925" endtime="102075" />
      <Effect label="etc" starttime="102075" endtime="102125" />
      <Effect label="etc" starttime="102125" endtime="102175" />
      <Effect label="AI" starttime="102175" endtime="102275" />
      <Effect label="etc" starttime="102275" endtime="102325" />
      <Effect label="L" starttime="102325" endtime="102800" />
      <Effect label="E" starttime="102800" endtime="103300" />
      <Effect label="etc" starttime="103300" endtime="103350" />
      <Effect label="AI" starttime="103350" endtime="104250" />
      <Effect label="etc" starttime="104250" endtime="104300" />
      <Effect label="etc" starttime="104300" endtime="104350" />
      <Effect label="E" starttime="104350" endtime="104575" />
      <Effect label="etc" starttime="104575" endtime="104625" />
      <Effect label="O" starttime="104625" endtime="104775" />
      <Effect label="etc" starttime="104775" endtime="104825" />
      <Effect label="etc" starttime="104825" endtime="104875" />
      <Effect label="AI" starttime="104875" endtime="105025" />
      <Effect label="etc" starttime="105025" endtime="105075" />
      <Effect label="AI" starttime="105075" endtime="105250" />
      <Effect label="etc" starttime="105250" endtime="105300" />
      <Effect label="E" starttime="105300" endtime="105600" />
      <Effect label="etc" starttime="105600" endtime="105650" />
      <Effect label="etc" starttime="105800" endtime="105850" />
      <Effect label="E" starttime="105850" endtime="106050" />
      <Effect label="AI" starttime="106050" endtime="106250" />
      <Effect label="etc" starttime="106250" endtime="106300" />
      <Effect label="etc" starttime="106300" endtime="106350" />
      <Effect label="AI" starttime="106350" endtime="106675" />
      <Effect label="etc" starttime="106675" endtime="106725" />
      <Effect label="MBP" starttime="106725" endtime="106775" />
      <Effect label="AI" starttime="106775" endtime="107125" />
      <Effect label="etc" starttime="107125" endtime="107175" />
      <Effect label="etc" starttime="107175" endtime="107225" />
      <Effect label="AI" starttime="107225" endtime="107925" />
      <Effect label="MBP" starttime="107925" endtime="107975" />
      <Effect label="AI" starttime="107975" endtime="108225" />
      <Effect label="etc" starttime="108225" endtime="108350" />
      <Effect label="E" starttime="108350" endtime="108975" />
      <Effect label="etc" starttime="108975" endtime="109025" />
      <Effect label="L" starttime="126300" endtime="126650" />
      <Effect label="AI" starttime="126650" endtime="127025" />
      <Effect label="etc" starttime="127025" endtime="127075" />
      <Effect label="MBP" starttime="127075" endtime="127125" />
      <Effect label="E" starttime="127125" endtime="127550" />
      <Effect label="AI" starttime="127550" endtime="127850" />
      <Effect label="MBP" starttime="127850" endtime="128175" />
      <Effect label="AI" starttime="128500" endtime="128775" />
      <Effect label="etc" starttime="128775" endtime="128825" />
      <Effect label="AI" starttime="128825" endtime="128875" />
      <Effect label="L" starttime="128875" endtime="128950" />
      <Effect label="etc" starttime="128950" endtime="129000" />
      <Effect label="O" starttime="129000" endtime="129225" />
      <Effect label="etc" starttime="129225" endtime="129275" />
      <Effect label="U" starttime="129275" endtime="129450" />
      <Effect label="etc" starttime="129450" endtime="129500" />
      <Effect label="AI" starttime="129500" endtime="129700" />
      <Effect label="WQ" starttime="129700" endtime="129900" />
      <Effect label="E" starttime="129900" endtime="130075" />
      <Effect label="E" starttime="130225" endtime="130800" />
      <Effect label="FV" starttime="130800" endtime="130875" />
      <Effect label="E" starttime="130875" endtime="131000" />
      <Effect label="E" starttime="131000" endtime="131275" />
      <Effect label="etc" starttime="131275" endtime="131325" />
      <Effect label="AI" starttime="131325" endtime="131825" />
      <Effect label="etc" starttime="131825" endtime="132000" />
      <Effect label="etc" starttime="132375" endtime="132425" />
      <Effect label="AI" starttime="132425" endtime="132575" />
      <Effect label="etc" starttime="132575" endtime="132625" />
      <Effect label="WQ" starttime="132625" endtime="132700" />
      <Effect label="E" starttime="132700" endtime="132800" />
      <Effect label="etc" starttime="132800" endtime="132850" />
      <Effect label="FV" starttime="132850" endtime="132950" />
      <Effect label="O" starttime="132950" endtime="133075" />
      <Effect label="etc" starttime="133075" endtime="133125" />
      <Effect label="etc" starttime="133125" endtime="133175" />
      <Effect label="AI" starttime="133175" endtime="133300" />
      <Effect label="etc" starttime="133300" endtime="133350" />
      <Effect label="MBP" starttime="133350" endtime="133400" />
      <Effect label="AI" starttime="133400" endtime="133550" />
      <Effect label="etc" starttime="133550" endtime="133600" />
      <Effect label="etc" starttime="133600" endtime="133650" />
      <Effect label="E" starttime="133650" endtime="133875" />
      <Effect label="L" starttime="134100" endtime="134200" />
      <Effect label="AI" starttime="134200" endtime="134325" />
      <Effect label="E" starttime="134325" endtime="134650" />
      <Effect label="etc" starttime="134650" endtime="134750" />
      <Effect label="MBP" starttime="134750" endtime="134825" />
      <Effect label="E" starttime="134825" endtime="135300" />
      <Effect label="AI" starttime="135300" endtime="136225" />
      <Effect label="MBP" starttime="136225" endtime="136275" />
      <Effect label="AI" starttime="136275" endtime="136475" />
      <Effect label="FV" starttime="136475" endtime="136575" />
      <Effect label="AI" starttime="136575" endtime="136650" />
      <Effect label="etc" starttime="136650" endtime="136700" />
      <Effect label="AI" starttime="136700" endtime="136800" />
      <Effect label="L" starttime="136800" endtime="136875" />
      <Effect label="E" starttime="136875" endtime="136975" />
      <Effect label="FV" starttime="136975" endtime="137125" />
      <Effect label="AI" starttime="137125" endtime="137250" />
      <Effect label="etc" starttime="137250" endtime="137300" />
      <Effect label="E" starttime="137300" endtime="137450" />
      <Effect label="etc" starttime="137450" endtime="137500" />
      <Effect label="O" starttime="137500" endtime="138525" />
      <Effect label="etc" starttime="138525" endtime="138575" />
      <Effect label="WQ" starttime="138700" endtime="138900" />
      <Effect label="AI" starttime="138900" endtime="139100" />
      <Effect label="etc" starttime="139100" endtime="139150" />
      <Effect label="etc" starttime="139150" endtime="139200" />
      <Effect label="AI" starttime="139200" endtime="139575" />
      <Effect label="etc" starttime="139575" endtime="139625" />
      <Effect label="MBP" starttime="139625" endtime="139675" />
      <Effect label="AI" starttime="139675" endtime="140075" />
      <Effect label="etc" starttime="140075" endtime="140125" />
      <Effect label="AI" starttime="140125" endtime="140350" />
      <Effect label="etc" starttime="140350" endtime="140400" />
      <Effect label="O" starttime="140400" endtime="140525" />
      <Effect label="L" starttime="140525" endtime="140650" />
      <Effect label="AI" starttime="140650" endtime="140725" />
      <Effect label="MBP" starttime="140725" endtime="140775" />
      <Effect label="O" starttime="140775" endtime="140875" />
      <Effect label="etc" starttime="140875" endtime="140900" />
      <Effect label="etc" starttime="141000" endtime="141075" />
      <Effect label="U" starttime="141075" endtime="141100" />
      <Effect label="etc" starttime="141100" endtime="141150" />
      <Effect label="U" starttime="141150" endtime="141325" />
      <Effect label="etc" starttime="141325" endtime="141375" />
      <Effect label="E" starttime="141375" endtime="141750" />
      <Effect label="etc" starttime="141750" endtime="141800" />
      <Effect label="etc" starttime="141800" endtime="141850" />
      <Effect label="AI" starttime="141850" endtime="142000" />
      <Effect label="etc" starttime="142000" endtime="142050" />
      <Effect label="O" starttime="142050" endtime="142675" />
      <Effect label="etc" starttime="142675" endtime="142725" />
      <Effect label="AI" starttime="143525" endtime="143700" />
      <Effect label="etc" starttime="143700" endtime="143800" />
      <Effect label="O" starttime="143800" endtime="143950" />
      <Effect label="etc" starttime="143950" endtime="144025" />
      <Effect label="AI" starttime="144025" endtime="144225" />
      <Effect label="etc" starttime="144225" endtime="144275" />
      <Effect label="E" starttime="144275" endtime="144400" />
      <Effect label="etc" starttime="144400" endtime="144450" />
      <Effect label="AI" starttime="144450" endtime="144575" />
      <Effect label="L" starttime="144575" endtime="144700" />
      <Effect label="etc" starttime="144700" endtime="144750" />
      <Effect label="AI" starttime="144750" endtime="144825" />
      <Effect label="etc" starttime="144825" endtime="144875" />
      <Effect label="etc" starttime="144875" endtime="144925" />
      <Effect label="AI" starttime="144925" endtime="145525" />
      <Effect label="etc" starttime="145525" endtime="145700" />
      <Effect label="AI" starttime="145700" endtime="145900" />
      <Effect label="etc" starttime="145900" endtime="145950" />
      <Effect label="O" starttime="145950" endtime="146525" />
      <Effect label="etc" starttime="146525" endtime="146575" />
      <Effect label="etc" starttime="147425" endtime="147475" />
      <Effect label="U" starttime="147475" endtime="147650" />
      <Effect label="etc" starttime="147650" endtime="147700" />
      <Effect label="AI" starttime="147700" endtime="147850" />
      <Effect label="etc" starttime="147850" endtime="147900" />
      <Effect label="O" starttime="147900" endtime="148050" />
      <Effect label="L" starttime="148050" endtime="148200" />
      <Effect label="MBP" starttime="148200" endtime="148250" />
      <Effect label="AI" starttime="148250" endtime="148425" />
      <Effect label="etc" starttime="148425" endtime="148475" />
      <Effect label="E" starttime="148475" endtime="148625" />
      <Effect label="WQ" starttime="148625" endtime="148725" />
      <Effect label="E" starttime="148725" endtime="148825" />
      <Effect label="etc" starttime="148825" endtime="148875" />
      <Effect label="MBP" starttime="148875" endtime="148925" />
      <Effect label="O" starttime="148925" endtime="149425" />
      <Effect label="WQ" starttime="149525" endtime="149625" />
      <Effect label="AI" starttime="149625" endtime="149725" />
      <Effect label="etc" starttime="149725" endtime="149775" />
      <Effect label="etc" starttime="149825" endtime="149925" />
      <Effect label="O" starttime="149925" endtime="150200" />
      <Effect label="etc" starttime="150200" endtime="150450" />
      <Effect label="AI" starttime="151250" endtime="151450" />
      <Effect label="etc" starttime="151450" endtime="151500" />
      <Effect label="etc" starttime="151500" endtime="151550" />
      <Effect label="AI" starttime="151550" endtime="151700" />
      <Effect label="etc" starttime="151700" endtime="151750" />
      <Effect label="WQ" starttime="151750" endtime="151825" />
      <Effect label="AI" starttime="151825" endtime="151900" />
      <Effect label="etc" starttime="151900" endtime="151950" />
      <Effect label="etc" starttime="151950" endtime="152000" />
      <Effect label="AI" starttime="152000" endtime="152200" />
      <Effect label="etc" starttime="152200" endtime="152250" />
      <Effect label="MBP" starttime="152250" endtime="152300" />
      <Effect label="AI" starttime="152300" endtime="152525" />
      <Effect label="etc" starttime="152525" endtime="152575" />
      <Effect label="AI" starttime="152575" endtime="152725" />
      <Effect label="etc" starttime="152725" endtime="152775" />
      <Effect label="O" starttime="152775" endtime="153350" />
      <Effect label="L" starttime="153350" endtime="153450" />
      <Effect label="AI" starttime="153450" endtime="153600" />
      <Effect label="MBP" starttime="153600" endtime="153750" />
      <Effect label="O" starttime="153750" endtime="154150" />
      <Effect label="etc" starttime="154150" endtime="154500" />
      <Effect label="etc" starttime="156125" endtime="156175" />
      <Effect label="U" starttime="156175" endtime="156400" />
      <Effect label="etc" starttime="156400" endtime="156450" />
      <Effect label="U" starttime="156450" endtime="156600" />
      <Effect label="etc" starttime="156600" endtime="156650" />
      <Effect label="E" starttime="156650" endtime="157275" />
      <Effect label="etc" starttime="157275" endtime="157325" />
      <Effect label="etc" starttime="157325" endtime="157375" />
      <Effect label="AI" starttime="157375" endtime="157475" />
      <Effect label="etc" starttime="157475" endtime="157525" />
      <Effect label="O" starttime="157525" endtime="158300" />
      <Effect label="etc" starttime="158300" endtime="158350" />
      <Effect label="AI" starttime="159000" endtime="159225" />
      <Effect label="etc" starttime="159225" endtime="159275" />
      <Effect label="O" starttime="159275" endtime="159450" />
      <Effect label="etc" starttime="159450" endtime="159500" />
      <Effect label="AI" starttime="159500" endtime="159700" />
      <Effect label="etc" starttime="159700" endtime="159750" />
      <Effect label="E" starttime="159750" endtime="159875" />
      <Effect label="etc" starttime="159875" endtime="159925" />
      <Effect label="AI" starttime="159925" endtime="160075" />
      <Effect label="L" starttime="160075" endtime="160200" />
      <Effect label="etc" starttime="160200" endtime="160250" />
      <Effect label="AI" starttime="160250" endtime="160375" />
      <Effect label="etc" starttime="160375" endtime="160425" />
      <Effect label="etc" starttime="160425" endtime="160475" />
      <Effect label="AI" starttime="160475" endtime="160950" />
      <Effect label="etc" starttime="160950" endtime="161150" />
      <Effect label="AI" starttime="161150" endtime="161400" />
      <Effect label="etc" starttime="161400" endtime="161475" />
      <Effect label="O" starttime="161525" endtime="161975" />
      <Effect label="etc" starttime="161975" endtime="162025" />
      <Effect label="etc" starttime="162900" endtime="162950" />
      <Effect label="U" starttime="162950" endtime="163125" />
      <Effect label="etc" starttime="163125" endtime="163175" />
      <Effect label="AI" starttime="163175" endtime="163350" />
      <Effect label="etc" starttime="163350" endtime="163400" />
      <Effect label="O" starttime="163400" endtime="163550" />
      <Effect label="L" starttime="163550" endtime="163675" />
      <Effect label="MBP" starttime="163675" endtime="163725" />
      <Effect label="AI" starttime="163725" endtime="163875" />
      <Effect label="etc" starttime="163875" endtime="163925" />
      <Effect label="E" starttime="163925" endtime="164075" />
      <Effect label="WQ" starttime="164075" endtime="164200" />
      <Effect label="E" starttime="164200" endtime="164325" />
      <Effect label="etc" starttime="164325" endtime="164375" />
      <Effect label="MBP" starttime="164375" endtime="164425" />
      <Effect label="O" starttime="164425" endtime="164825" />
      <Effect label="AI" starttime="164825" endtime="165225" />
      <Effect label="etc" starttime="165225" endtime="165275" />
      <Effect label="etc" starttime="165275" endtime="165325" />
      <Effect label="O" starttime="165325" endtime="165700" />
      <Effect label="etc" starttime="165700" endtime="165750" />
      <Effect label="AI" starttime="166725" endtime="166950" />
      <Effect label="etc" starttime="166950" endtime="167000" />
      <Effect label="etc" starttime="167000" endtime="167050" />
      <Effect label="AI" starttime="167050" endtime="167225" />
      <Effect label="etc" starttime="167225" endtime="167275" />
      <Effect label="WQ" starttime="167275" endtime="167350" />
      <Effect label="AI" starttime="167350" endtime="167425" />
      <Effect label="etc" starttime="167425" endtime="167475" />
      <Effect label="etc" starttime="167475" endtime="167525" />
      <Effect label="AI" starttime="167525" endtime="167675" />
      <Effect label="etc" starttime="167675" endtime="167725" />
      <Effect label="MBP" starttime="167725" endtime="167775" />
      <Effect label="AI" starttime="167775" endtime="167950" />
      <Effect label="etc" starttime="167950" endtime="168000" />
      <Effect label="AI" starttime="168000" endtime="168175" />
      <Effect label="etc" starttime="168175" endtime="168225" />
      <Effect label="O" starttime="168225" endtime="168550" />
      <Effect label="L" starttime="168550" endtime="168900" />
      <Effect label="AI" starttime="168900" endtime="169350" />
      <Effect label="MBP" starttime="169350" endtime="169400" />
      <Effect label="O" starttime="169400" endtime="169850" />
      <Effect label="etc" starttime="169850" endtime="169900" />
      <Effect label="O" starttime="169925" endtime="170200" />
      <Effect label="O" starttime="170375" endtime="170650" />
      <Effect label="O" starttime="170800" endtime="171075" />
      <Effect label="O" starttime="171250" endtime="171825" />
      <Effect label="L" starttime="172775" endtime="173125" />
      <Effect label="AI" starttime="173125" endtime="173475" />
      <Effect label="etc" starttime="173475" endtime="173525" />
      <Effect label="MBP" starttime="173525" endtime="173575" />
      <Effect label="E" starttime="173575" endtime="174025" />
      <Effect label="AI" starttime="174025" endtime="174925" />
      <Effect label="MBP" starttime="174925" endtime="174975" />
      <Effect label="AI" starttime="174975" endtime="175250" />
      <Effect label="etc" starttime="175250" endtime="175300" />
      <Effect label="AI" starttime="175300" endtime="175350" />
      <Effect label="L" starttime="175350" endtime="175425" />
      <Effect label="etc" starttime="175425" endtime="175475" />
      <Effect label="O" starttime="175475" endtime="175725" />
      <Effect label="etc" starttime="175725" endtime="175775" />
      <Effect label="U" starttime="175775" endtime="175950" />
      <Effect label="etc" starttime="175950" endtime="176000" />
      <Effect label="AI" starttime="176000" endtime="176200" />
      <Effect label="WQ" starttime="176200" endtime="176375" />
      <Effect label="E" starttime="176375" endtime="176575" />
      <Effect label="E" starttime="176675" endtime="176950" />
      <Effect label="FV" starttime="176950" endtime="177225" />
      <Effect label="E" starttime="177225" endtime="177525" />
      <Effect label="E" starttime="177525" endtime="177800" />
      <Effect label="etc" starttime="177800" endtime="177850" />
      <Effect label="AI" starttime="177850" endtime="178800" />
      <Effect label="etc" starttime="178800" endtime="178850" />
      <Effect label="etc" starttime="178850" endtime="178900" />
      <Effect label="AI" starttime="178900" endtime="179050" />
      <Effect label="etc" starttime="179050" endtime="179100" />
      <Effect label="WQ" starttime="179100" endtime="179175" />
      <Effect label="E" starttime="179175" endtime="179275" />
      <Effect label="etc" starttime="179275" endtime="179325" />
      <Effect label="FV" starttime="179325" endtime="179425" />
      <Effect label="O" starttime="179425" endtime="179550" />
      <Effect label="etc" starttime="179550" endtime="179600" />
      <Effect label="etc" starttime="179600" endtime="179650" />
      <Effect label="AI" starttime="179650" endtime="179775" />
      <Effect label="etc" starttime="179775" endtime="179825" />
      <Effect label="MBP" starttime="179825" endtime="179875" />
      <Effect label="AI" starttime="179875" endtime="180025" />
      <Effect label="etc" starttime="180025" endtime="180075" />
      <Effect label="etc" starttime="180075" endtime="180125" />
      <Effect label="E" starttime="180125" endtime="180450" />
      <Effect label="L" starttime="180550" endtime="180875" />
      <Effect label="AI" starttime="180875" endtime="181200" />
      <Effect label="etc" starttime="181200" endtime="181250" />
      <Effect label="MBP" starttime="181250" endtime="181300" />
      <Effect label="E" starttime="181300" endtime="181750" />
      <Effect label="AI" starttime="181750" endtime="182675" />
      <Effect label="MBP" starttime="182675" endtime="182725" />
      <Effect label="AI" starttime="182725" endtime="182950" />
      <Effect label="FV" starttime="182950" endtime="183050" />
      <Effect label="AI" starttime="183050" endtime="183125" />
      <Effect label="etc" starttime="183125" endtime="183175" />
      <Effect label="AI" starttime="183175" endtime="183275" />
      <Effect label="L" starttime="183275" endtime="183350" />
      <Effect label="E" starttime="183350" endtime="183450" />
      <Effect label="FV" starttime="183450" endtime="183600" />
      <Effect label="AI" starttime="183600" endtime="183725" />
      <Effect label="etc" starttime="183725" endtime="183775" />
      <Effect label="E" starttime="183775" endtime="183925" />
      <Effect label="etc" starttime="183925" endtime="183975" />
      <Effect label="O" starttime="183975" endtime="184900" />
      <Effect label="etc" starttime="184900" endtime="184950" />
      <Effect label="WQ" starttime="185200" endtime="185375" />
      <Effect label="AI" starttime="185375" endtime="185575" />
      <Effect label="etc" starttime="185575" endtime="185625" />
      <Effect label="etc" starttime="185625" endtime="185675" />
      <Effect label="AI" starttime="185675" endtime="186050" />
      <Effect label="etc" starttime="186050" endtime="186100" />
      <Effect label="MBP" starttime="186100" endtime="186150" />
      <Effect label="AI" starttime="186150" endtime="186550" />
      <Effect label="etc" starttime="186550" endtime="186600" />
      <Effect label="AI" starttime="186600" endtime="186875" />
      <Effect label="etc" starttime="186875" endtime="186925" />
      <Effect label="O" starttime="186925" endtime="187025" />
      <Effect label="L" starttime="187025" endtime="187150" />
      <Effect label="AI" starttime="187150" endtime="187325" />
      <Effect label="MBP" starttime="187325" endtime="187375" />
      <Effect label="O" starttime="187375" endtime="187575" />
      <Effect label="etc" starttime="187575" endtime="187625" />
      <Effect label="L" starttime="203775" endtime="203925" />
      <Effect label="AI" starttime="203925" endtime="204325" />
      <Effect label="etc" starttime="204325" endtime="204475" />
      <Effect label="MBP" starttime="204475" endtime="204525" />
      <Effect label="E" starttime="204525" endtime="204975" />
      <Effect label="AI" starttime="204975" endtime="205350" />
      <Effect label="MBP" starttime="205350" endtime="205475" />
      <Effect label="AI" starttime="205925" endtime="206125" />
      <Effect label="FV" starttime="206125" endtime="206200" />
      <Effect label="AI" starttime="206200" endtime="206350" />
      <Effect label="etc" starttime="206350" endtime="206400" />
      <Effect label="AI" starttime="206400" endtime="206500" />
      <Effect label="L" starttime="206500" endtime="206575" />
      <Effect label="E" starttime="206575" endtime="206675" />
      <Effect label="FV" starttime="206675" endtime="206800" />
      <Effect label="AI" starttime="206800" endtime="206950" />
      <Effect label="etc" starttime="206950" endtime="207000" />
      <Effect label="E" starttime="207000" endtime="207125" />
      <Effect label="etc" starttime="207125" endtime="207175" />
      <Effect label="O" starttime="207175" endtime="207525" />
      <Effect label="O" starttime="207625" endtime="207800" />
      <Effect label="O" starttime="207900" endtime="208075" />
      <Effect label="etc" starttime="208075" endtime="208225" />
      <Effect label="WQ" starttime="208400" endtime="208500" />
      <Effect label="AI" starttime="208500" endtime="208750" />
      <Effect label="etc" starttime="208750" endtime="208800" />
      <Effect label="etc" starttime="208800" endtime="208850" />
      <Effect label="AI" starttime="208850" endtime="209250" />
      <Effect label="etc" starttime="209250" endtime="209300" />
      <Effect label="MBP" starttime="209300" endtime="209350" />
      <Effect label="AI" starttime="209350" endtime="209775" />
      <Effect label="etc" starttime="209775" endtime="209825" />
      <Effect label="AI" starttime="209825" endtime="210025" />
      <Effect label="etc" starttime="210025" endtime="210075" />
      <Effect label="O" starttime="210075" endtime="210175" />
      <Effect label="L" starttime="210175" endtime="210300" />
      <Effect label="AI" starttime="210300" endtime="210550" />
      <Effect label="MBP" starttime="210550" endtime="210600" />
      <Effect label="O" starttime="210600" endtime="210850" />
      <Effect label="etc" starttime="210850" endtime="210900" />
      <Effect label="AI" starttime="213700" endtime="213950" />
      <Effect label="FV" starttime="213950" endtime="214025" />
      <Effect label="AI" starttime="214025" endtime="214125" />
      <Effect label="etc" starttime="214125" endtime="214175" />
      <Effect label="AI" starttime="214175" endtime="214250" />
      <Effect label="L" starttime="214250" endtime="214350" />
      <Effect label="E" starttime="214350" endtime="214425" />
      <Effect label="FV" starttime="214425" endtime="214550" />
      <Effect label="AI" starttime="214550" endtime="214675" />
      <Effect label="etc" starttime="214675" endtime="214725" />
      <Effect label="E" starttime="214725" endtime="214850" />
      <Effect label="etc" starttime="214850" endtime="214900" />
      <Effect label="O" starttime="214925" endtime="215300" />
      <Effect label="O" starttime="215375" endtime="215500" />
      <Effect label="O" starttime="215575" endtime="215950" />
      <Effect label="etc" starttime="215950" endtime="216000" />
      <Effect label="WQ" starttime="216150" endtime="216300" />
      <Effect label="AI" starttime="216300" endtime="216525" />
      <Effect label="etc" starttime="216525" endtime="216600" />
      <Effect label="etc" starttime="216650" endtime="216675" />
      <Effect label="O" starttime="216675" endtime="216725" />
      <Effect label="AI" starttime="216725" endtime="216825" />
      <Effect label="etc" starttime="216825" endtime="216875" />
      <Effect label="MBP" starttime="216875" endtime="216950" />
      <Effect label="AI" starttime="216950" endtime="217075" />
      <Effect label="etc" starttime="217075" endtime="217200" />
      <Effect label="AI" starttime="217200" endtime="217625" />
      <Effect label="etc" starttime="217625" endtime="217675" />
      <Effect label="O" starttime="217675" endtime="217875" />
      <Effect label="L" starttime="217875" endtime="218050" />
      <Effect label="AI" starttime="218050" endtime="218250" />
      <Effect label="MBP" starttime="218250" endtime="218300" />
      <Effect label="O" starttime="218300" endtime="218625" />
      <Effect label="etc" starttime="218625" endtime="218675" />
   </EffectLayer>
</timing>
