<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="575" endtime="2250" />
    <Effect label="2" starttime="2250" endtime="4400" />
    <Effect label="3" starttime="4400" endtime="6575" />
    <Effect label="4" starttime="6575" endtime="8775" />
    <Effect label="5" starttime="8775" endtime="10925" />
    <Effect label="6" starttime="10925" endtime="13125" />
    <Effect label="7" starttime="13125" endtime="15300" />
    <Effect label="8" starttime="15300" endtime="17475" />
    <Effect label="9" starttime="17475" endtime="19675" />
    <Effect label="10" starttime="19675" endtime="21850" />
    <Effect label="11" starttime="21850" endtime="24025" />
    <Effect label="12" starttime="24025" endtime="26225" />
    <Effect label="13" starttime="26225" endtime="28400" />
    <Effect label="14" starttime="28400" endtime="30575" />
    <Effect label="15" starttime="30575" endtime="32750" />
    <Effect label="16" starttime="32750" endtime="34925" />
    <Effect label="17" starttime="34925" endtime="37125" />
    <Effect label="18" starttime="37125" endtime="39300" />
    <Effect label="19" starttime="39300" endtime="41500" />
    <Effect label="20" starttime="41500" endtime="43675" />
    <Effect label="21" starttime="43675" endtime="45850" />
    <Effect label="22" starttime="45850" endtime="48025" />
    <Effect label="23" starttime="48025" endtime="50200" />
    <Effect label="24" starttime="50200" endtime="52375" />
    <Effect label="25" starttime="52375" endtime="54575" />
    <Effect label="26" starttime="54575" endtime="56750" />
    <Effect label="27" starttime="56750" endtime="58925" />
    <Effect label="28" starttime="58925" endtime="61125" />
    <Effect label="29" starttime="61125" endtime="63300" />
    <Effect label="30" starttime="63300" endtime="65475" />
    <Effect label="31" starttime="65475" endtime="67675" />
    <Effect label="32" starttime="67675" endtime="69850" />
    <Effect label="33" starttime="69850" endtime="72050" />
    <Effect label="34" starttime="72050" endtime="74200" />
    <Effect label="35" starttime="74200" endtime="76400" />
    <Effect label="36" starttime="76400" endtime="78575" />
    <Effect label="37" starttime="78575" endtime="80750" />
    <Effect label="38" starttime="80750" endtime="82950" />
    <Effect label="39" starttime="82950" endtime="85125" />
    <Effect label="40" starttime="85125" endtime="87300" />
    <Effect label="41" starttime="87300" endtime="89500" />
    <Effect label="42" starttime="89500" endtime="91675" />
    <Effect label="43" starttime="91675" endtime="93850" />
    <Effect label="44" starttime="93850" endtime="96025" />
    <Effect label="45" starttime="96025" endtime="98200" />
    <Effect label="46" starttime="98200" endtime="100400" />
    <Effect label="47" starttime="100400" endtime="102575" />
    <Effect label="48" starttime="102575" endtime="104750" />
    <Effect label="49" starttime="104750" endtime="106950" />
    <Effect label="50" starttime="106950" endtime="109100" />
    <Effect label="51" starttime="109100" endtime="111300" />
    <Effect label="52" starttime="111300" endtime="113500" />
    <Effect label="53" starttime="113500" endtime="115675" />
    <Effect label="54" starttime="115675" endtime="117850" />
    <Effect label="55" starttime="117850" endtime="120025" />
    <Effect label="56" starttime="120025" endtime="122225" />
    <Effect label="57" starttime="122225" endtime="124400" />
    <Effect label="58" starttime="124400" endtime="126575" />
    <Effect label="59" starttime="126575" endtime="128775" />
    <Effect label="60" starttime="128775" endtime="130925" />
    <Effect label="61" starttime="130925" endtime="133125" />
    <Effect label="62" starttime="133125" endtime="135300" />
    <Effect label="63" starttime="135300" endtime="137475" />
    <Effect label="64" starttime="137475" endtime="139675" />
    <Effect label="65" starttime="139675" endtime="141850" />
    <Effect label="66" starttime="141850" endtime="144025" />
    <Effect label="67" starttime="144025" endtime="146225" />
    <Effect label="68" starttime="146225" endtime="148375" />
    <Effect label="69" starttime="148375" endtime="150575" />
    <Effect label="70" starttime="150575" endtime="152750" />
    <Effect label="71" starttime="152750" endtime="154925" />
    <Effect label="72" starttime="154925" endtime="157125" />
    <Effect label="73" starttime="157125" endtime="159300" />
  </EffectLayer>
</timing>
