<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="250" endtime="2750" />
    <Effect label="2" starttime="2750" endtime="5250" />
    <Effect label="3" starttime="5250" endtime="7700" />
    <Effect label="4" starttime="7700" endtime="10300" />
    <Effect label="5" starttime="10300" endtime="12850" />
    <Effect label="6" starttime="12850" endtime="15500" />
    <Effect label="7" starttime="15500" endtime="17950" />
    <Effect label="8" starttime="17950" endtime="20500" />
    <Effect label="9" starttime="20500" endtime="22950" />
    <Effect label="10" starttime="22950" endtime="25450" />
    <Effect label="11" starttime="25450" endtime="27950" />
    <Effect label="12" starttime="27950" endtime="30450" />
    <Effect label="13" starttime="30450" endtime="32850" />
    <Effect label="14" starttime="32850" endtime="35250" />
    <Effect label="15" starttime="35250" endtime="37650" />
    <Effect label="16" starttime="37650" endtime="40100" />
    <Effect label="17" starttime="40100" endtime="42550" />
    <Effect label="18" starttime="42550" endtime="45050" />
    <Effect label="19" starttime="45050" endtime="47550" />
    <Effect label="20" starttime="47550" endtime="49900" />
    <Effect label="21" starttime="49900" endtime="52250" />
    <Effect label="22" starttime="52250" endtime="54600" />
    <Effect label="23" starttime="54600" endtime="56950" />
    <Effect label="24" starttime="56950" endtime="59350" />
    <Effect label="25" starttime="59350" endtime="61800" />
    <Effect label="26" starttime="61800" endtime="64250" />
    <Effect label="27" starttime="64250" endtime="66500" />
    <Effect label="28" starttime="66500" endtime="68500" />
    <Effect label="29" starttime="68500" endtime="70450" />
    <Effect label="30" starttime="70450" endtime="72200" />
    <Effect label="31" starttime="72200" endtime="73950" />
    <Effect label="32" starttime="73950" endtime="75750" />
    <Effect label="33" starttime="75750" endtime="77550" />
    <Effect label="34" starttime="77550" endtime="79300" />
    <Effect label="35" starttime="79300" endtime="81100" />
    <Effect label="36" starttime="81100" endtime="82900" />
    <Effect label="37" starttime="82900" endtime="84700" />
    <Effect label="38" starttime="84700" endtime="86450" />
    <Effect label="39" starttime="86450" endtime="88250" />
    <Effect label="40" starttime="88250" endtime="90050" />
    <Effect label="41" starttime="90050" endtime="91800" />
    <Effect label="42" starttime="91800" endtime="93600" />
    <Effect label="43" starttime="93600" endtime="95400" />
    <Effect label="44" starttime="95400" endtime="97200" />
    <Effect label="45" starttime="97200" endtime="98950" />
    <Effect label="46" starttime="98950" endtime="100700" />
    <Effect label="47" starttime="100700" endtime="102450" />
    <Effect label="48" starttime="102450" endtime="104150" />
    <Effect label="49" starttime="104150" endtime="105900" />
    <Effect label="50" starttime="105900" endtime="107600" />
    <Effect label="51" starttime="107600" endtime="109350" />
    <Effect label="52" starttime="109350" endtime="111050" />
    <Effect label="53" starttime="111050" endtime="112800" />
    <Effect label="54" starttime="112800" endtime="114500" />
    <Effect label="55" starttime="114500" endtime="116250" />
    <Effect label="56" starttime="116250" endtime="117950" />
    <Effect label="57" starttime="117950" endtime="119650" />
    <Effect label="58" starttime="119650" endtime="121350" />
    <Effect label="59" starttime="121350" endtime="123100" />
    <Effect label="60" starttime="123100" endtime="124800" />
    <Effect label="61" starttime="124800" endtime="126550" />
    <Effect label="62" starttime="126550" endtime="128250" />
    <Effect label="63" starttime="128250" endtime="130000" />
    <Effect label="64" starttime="130000" endtime="131700" />
    <Effect label="65" starttime="131700" endtime="133450" />
    <Effect label="66" starttime="133450" endtime="135150" />
    <Effect label="67" starttime="135150" endtime="136850" />
    <Effect label="68" starttime="136850" endtime="138600" />
    <Effect label="69" starttime="138600" endtime="140300" />
    <Effect label="70" starttime="140300" endtime="142050" />
    <Effect label="71" starttime="142050" endtime="143750" />
    <Effect label="72" starttime="143750" endtime="145500" />
    <Effect label="73" starttime="145500" endtime="147200" />
    <Effect label="74" starttime="147200" endtime="148900" />
    <Effect label="75" starttime="148900" endtime="150650" />
    <Effect label="76" starttime="150650" endtime="152350" />
    <Effect label="77" starttime="152350" endtime="154100" />
    <Effect label="78" starttime="154100" endtime="155800" />
    <Effect label="79" starttime="155800" endtime="157550" />
    <Effect label="80" starttime="157550" endtime="159250" />
    <Effect label="81" starttime="159250" endtime="161000" />
    <Effect label="82" starttime="161000" endtime="162700" />
    <Effect label="83" starttime="162700" endtime="164400" />
    <Effect label="84" starttime="164400" endtime="166150" />
    <Effect label="85" starttime="166150" endtime="167850" />
    <Effect label="86" starttime="167850" endtime="169600" />
    <Effect label="87" starttime="169600" endtime="171350" />
    <Effect label="88" starttime="171350" endtime="173000" />
    <Effect label="89" starttime="173000" endtime="174750" />
    <Effect label="90" starttime="174750" endtime="176450" />
    <Effect label="91" starttime="176450" endtime="178200" />
    <Effect label="92" starttime="178200" endtime="179950" />
    <Effect label="93" starttime="179950" endtime="181650" />
    <Effect label="94" starttime="181650" endtime="183350" />
    <Effect label="95" starttime="183350" endtime="185100" />
    <Effect label="96" starttime="185100" endtime="186800" />
    <Effect label="97" starttime="186800" endtime="188550" />
    <Effect label="98" starttime="188550" endtime="190250" />
    <Effect label="99" starttime="190250" endtime="192000" />
    <Effect label="100" starttime="192000" endtime="193750" />
    <Effect label="101" starttime="193750" endtime="195550" />
    <Effect label="102" starttime="195550" endtime="197350" />
    <Effect label="103" starttime="197350" endtime="199100" />
    <Effect label="104" starttime="199100" endtime="200900" />
    <Effect label="105" starttime="200900" endtime="202700" />
    <Effect label="106" starttime="202700" endtime="204500" />
    <Effect label="107" starttime="204500" endtime="206400" />
    <Effect label="108" starttime="206400" endtime="208650" />
    <Effect label="109" starttime="208650" endtime="211100" />
    <Effect label="110" starttime="211100" endtime="213150" />
    <Effect label="111" starttime="213150" endtime="214850" />
    <Effect label="112" starttime="214850" endtime="216600" />
    <Effect label="113" starttime="216600" endtime="218350" />
    <Effect label="114" starttime="218350" endtime="220150" />
    <Effect label="115" starttime="220150" endtime="221900" />
    <Effect label="116" starttime="221900" endtime="223650" />
    <Effect label="117" starttime="223650" endtime="225500" />
    <Effect label="118" starttime="225500" endtime="227250" />
    <Effect label="119" starttime="227250" endtime="229050" />
    <Effect label="120" starttime="229050" endtime="230850" />
    <Effect label="121" starttime="230850" endtime="232650" />
    <Effect label="122" starttime="232650" endtime="234450" />
    <Effect label="123" starttime="234450" endtime="236200" />
    <Effect label="124" starttime="236200" endtime="237950" />
    <Effect label="125" starttime="237950" endtime="239750" />
    <Effect label="126" starttime="239750" endtime="241550" />
    <Effect label="127" starttime="241550" endtime="243350" />
    <Effect label="128" starttime="243350" endtime="245100" />
    <Effect label="129" starttime="245100" endtime="246900" />
    <Effect label="130" starttime="246900" endtime="248700" />
    <Effect label="131" starttime="248700" endtime="250450" />
    <Effect label="132" starttime="250450" endtime="252250" />
    <Effect label="133" starttime="252250" endtime="254050" />
    <Effect label="134" starttime="254050" endtime="255850" />
    <Effect label="135" starttime="255850" endtime="257600" />
    <Effect label="136" starttime="257600" endtime="259400" />
    <Effect label="137" starttime="259400" endtime="261200" />
    <Effect label="138" starttime="261200" endtime="263000" />
    <Effect label="139" starttime="263000" endtime="264750" />
    <Effect label="140" starttime="264750" endtime="266550" />
    <Effect label="141" starttime="266550" endtime="268350" />
    <Effect label="142" starttime="268350" endtime="270150" />
    <Effect label="143" starttime="270150" endtime="271950" />
    <Effect label="144" starttime="271950" endtime="273700" />
    <Effect label="145" starttime="273700" endtime="275500" />
    <Effect label="146" starttime="275500" endtime="277300" />
    <Effect label="147" starttime="277300" endtime="279000" />
    <Effect label="148" starttime="279000" endtime="280750" />
    <Effect label="149" starttime="280750" endtime="282450" />
  </EffectLayer>
</timing>
