<?xml version="1.0" encoding="UTF-8"?>
<timing name="Chords" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_F#-Gb" starttime="200" endtime="3100" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="3100" endtime="4300" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_C#-Db; Middle_F" starttime="4300" endtime="5650" />
    <Effect label="Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Treble_G#-Ab" starttime="5650" endtime="9750" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="9750" endtime="12400" />
    <Effect label="Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_G#-Ab" starttime="12400" endtime="12800" />
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_F#-Gb" starttime="12800" endtime="15750" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="15750" endtime="18900" />
    <Effect label="Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Treble_G#-Ab" starttime="18900" endtime="22150" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="22150" endtime="23650" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A; Treble_C#-Db; Middle_F" starttime="23650" endtime="25200" />
    <Effect label="Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="25200" endtime="26000" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_D#-Eb; Middle_E; Treble_G#-Ab" starttime="26000" endtime="26600" />
    <Effect label="Bass_F#-Gb; Treble_B; Treble_D; Treble_F#-Gb; Treble_G#-Ab" starttime="26600" endtime="28100" />
    <Effect label="Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="28100" endtime="29300" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="29300" endtime="29650" />
    <Effect label="Bass_D#-Eb; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="29650" endtime="30250" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G" starttime="32500" endtime="32900" />
    <Effect label="Bass_F#-Gb; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="32900" endtime="35200" />
    <Effect label="Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="35200" endtime="35750" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G" starttime="35750" endtime="36150" />
    <Effect label="Bass_C#-Db; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="37350" endtime="38150" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G; Treble_G#-Ab" starttime="38150" endtime="38850" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Treble_G#-Ab" starttime="38950" endtime="39850" />
    <Effect label="Bass_D#-Eb; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="40600" endtime="41700" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G; Treble_G#-Ab" starttime="41700" endtime="42300" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Bass_B; Treble_A#-Bb; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="42300" endtime="43150" />
    <Effect label="Bass_D#-Eb; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="43900" endtime="44600" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G" starttime="44600" endtime="50250" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="50250" endtime="50650" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_F" starttime="50650" endtime="54650" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="54650" endtime="56450" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_E; Treble_G" starttime="56450" endtime="58400" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_F" starttime="58400" endtime="62100" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="62100" endtime="63700" />
    <Effect label="Bass_C; Bass_C; Treble_A; Treble_C; Middle_E; Treble_G" starttime="63700" endtime="65700" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_F" starttime="65700" endtime="69400" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G" starttime="69400" endtime="71100" />
    <Effect label="Bass_C; Bass_C; Treble_A; Treble_C; Middle_E; Treble_G" starttime="71100" endtime="71550" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_E; Treble_G; Bass_F; Treble_A; Treble_C; Middle_F" starttime="71650" endtime="73000" />
    <Effect label="Middle_G; Middle_G; Treble_A#-Bb; Treble_D; Treble_G; Bass_C; Treble_C; Middle_E; Treble_G" starttime="76600" endtime="78400" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_F" starttime="80100" endtime="83700" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_G" starttime="83700" endtime="85500" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_E; Treble_G" starttime="85500" endtime="87400" />
    <Effect label="Bass_F; Bass_F; Treble_A; Treble_C; Middle_F" starttime="87400" endtime="91300" />
    <Effect label="Bass_F; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="91300" endtime="94600" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Treble_G; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="94600" endtime="97100" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_G#-Ab" starttime="97500" endtime="98700" />
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="99000" endtime="99550" />
    <Effect label="Bass_D; Bass_D; Treble_A; Treble_C; Treble_D; Middle_F" starttime="99550" endtime="100250" />
    <Effect label="Bass_D#-Eb; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="100250" endtime="100700" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" starttime="100700" endtime="106300" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_F#-Gb; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="106300" endtime="106700" />
    <Effect label="Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Middle_D#-Eb; Treble_F#-Gb" starttime="107100" endtime="109100" />
    <Effect label="Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="109100" endtime="114050" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="114050" endtime="117450" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="117450" endtime="120900" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="128250" endtime="129050" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_F#-Gb; Treble_G" starttime="129050" endtime="129450" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_F#-Gb" starttime="129450" endtime="129850" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="129850" endtime="130350" />
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="130450" endtime="131650" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="131650" endtime="132400" />
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_F#-Gb" starttime="132400" endtime="133200" />
    <Effect label="Bass_D#-Eb; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="133200" endtime="133800" />
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="133800" endtime="134650" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="134750" endtime="135650" />
    <Effect label="Bass_C; Bass_C; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_F#-Gb" starttime="135650" endtime="136400" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="136400" endtime="137450" />
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="137450" endtime="138050" />
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="138050" endtime="138900" />
    <Effect label="Bass_A#-Bb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_F#-Gb" starttime="138900" endtime="139600" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" starttime="139700" endtime="140200" />
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="140200" endtime="141400" />
    <Effect label="Bass_F#-Gb; Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_F#-Gb" starttime="141400" endtime="145350" />
  </EffectLayer>
</timing>
