<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="150" endtime="1550" />
    <Effect label="2" starttime="1550" endtime="3100" />
    <Effect label="3" starttime="3100" endtime="4700" />
    <Effect label="4" starttime="4700" endtime="6250" />
    <Effect label="5" starttime="6250" endtime="7850" />
    <Effect label="6" starttime="7850" endtime="9650" />
    <Effect label="7" starttime="9650" endtime="11600" />
    <Effect label="8" starttime="11600" endtime="13550" />
    <Effect label="9" starttime="13550" endtime="15350" />
    <Effect label="10" starttime="15350" endtime="16900" />
    <Effect label="11" starttime="16900" endtime="18500" />
    <Effect label="12" starttime="18500" endtime="20050" />
    <Effect label="13" starttime="20050" endtime="21650" />
    <Effect label="14" starttime="21650" endtime="23250" />
    <Effect label="15" starttime="23250" endtime="24800" />
    <Effect label="16" starttime="24800" endtime="26400" />
    <Effect label="17" starttime="26400" endtime="28000" />
    <Effect label="18" starttime="28000" endtime="29650" />
    <Effect label="19" starttime="29650" endtime="31250" />
    <Effect label="20" starttime="31250" endtime="32900" />
    <Effect label="21" starttime="32900" endtime="34500" />
    <Effect label="22" starttime="34500" endtime="36150" />
    <Effect label="23" starttime="36150" endtime="37750" />
    <Effect label="24" starttime="37750" endtime="39350" />
    <Effect label="25" starttime="39350" endtime="40950" />
    <Effect label="26" starttime="40950" endtime="42600" />
    <Effect label="27" starttime="42600" endtime="44200" />
    <Effect label="28" starttime="44200" endtime="45800" />
    <Effect label="29" starttime="45800" endtime="47400" />
    <Effect label="30" starttime="47400" endtime="48950" />
    <Effect label="31" starttime="48950" endtime="50650" />
    <Effect label="32" starttime="50650" endtime="52300" />
    <Effect label="33" starttime="52300" endtime="54000" />
    <Effect label="34" starttime="54000" endtime="55700" />
    <Effect label="35" starttime="55700" endtime="57400" />
    <Effect label="36" starttime="57400" endtime="59250" />
    <Effect label="37" starttime="59250" endtime="61050" />
    <Effect label="38" starttime="61050" endtime="62950" />
    <Effect label="39" starttime="62950" endtime="64750" />
    <Effect label="40" starttime="64750" endtime="66600" />
    <Effect label="41" starttime="66600" endtime="68450" />
    <Effect label="42" starttime="68450" endtime="70200" />
    <Effect label="43" starttime="70200" endtime="72000" />
    <Effect label="44" starttime="72000" endtime="73850" />
    <Effect label="45" starttime="73850" endtime="75650" />
    <Effect label="46" starttime="75650" endtime="77400" />
    <Effect label="47" starttime="77400" endtime="79200" />
    <Effect label="48" starttime="79200" endtime="81000" />
    <Effect label="49" starttime="81000" endtime="82800" />
    <Effect label="50" starttime="82800" endtime="84600" />
    <Effect label="51" starttime="84600" endtime="86400" />
    <Effect label="52" starttime="86400" endtime="88200" />
    <Effect label="53" starttime="88200" endtime="90000" />
    <Effect label="54" starttime="90000" endtime="91750" />
    <Effect label="55" starttime="91750" endtime="93350" />
    <Effect label="56" starttime="93350" endtime="95000" />
    <Effect label="57" starttime="95000" endtime="96600" />
    <Effect label="58" starttime="96600" endtime="98200" />
    <Effect label="59" starttime="98200" endtime="99800" />
    <Effect label="60" starttime="99800" endtime="101400" />
    <Effect label="61" starttime="101400" endtime="103000" />
    <Effect label="62" starttime="103000" endtime="104600" />
    <Effect label="63" starttime="104600" endtime="106200" />
    <Effect label="64" starttime="106200" endtime="107800" />
    <Effect label="65" starttime="107800" endtime="109400" />
    <Effect label="66" starttime="109400" endtime="111050" />
    <Effect label="67" starttime="111050" endtime="112700" />
    <Effect label="68" starttime="112700" endtime="114350" />
    <Effect label="69" starttime="114350" endtime="116050" />
    <Effect label="70" starttime="116050" endtime="117800" />
    <Effect label="71" starttime="117800" endtime="119550" />
    <Effect label="72" starttime="119550" endtime="121250" />
    <Effect label="73" starttime="121250" endtime="122950" />
    <Effect label="74" starttime="122950" endtime="124600" />
    <Effect label="75" starttime="124600" endtime="126250" />
    <Effect label="76" starttime="126250" endtime="127850" />
    <Effect label="77" starttime="127850" endtime="129450" />
    <Effect label="78" starttime="129450" endtime="131100" />
    <Effect label="79" starttime="131100" endtime="132700" />
    <Effect label="80" starttime="132700" endtime="134350" />
    <Effect label="81" starttime="134350" endtime="135950" />
    <Effect label="82" starttime="135950" endtime="137550" />
    <Effect label="83" starttime="137550" endtime="139200" />
    <Effect label="84" starttime="139200" endtime="140850" />
    <Effect label="85" starttime="140850" endtime="142400" />
    <Effect label="86" starttime="142400" endtime="144000" />
    <Effect label="87" starttime="144000" endtime="145550" />
  </EffectLayer>
</timing>
