<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="275" endtime="2725" />
    <Effect label="2" starttime="2725" endtime="5225" />
    <Effect label="3" starttime="5225" endtime="7700" />
    <Effect label="4" starttime="7700" endtime="10275" />
    <Effect label="5" starttime="10275" endtime="12875" />
    <Effect label="6" starttime="12875" endtime="15475" />
    <Effect label="7" starttime="15475" endtime="17925" />
    <Effect label="8" starttime="17925" endtime="20500" />
    <Effect label="9" starttime="20500" endtime="22950" />
    <Effect label="10" starttime="22950" endtime="25475" />
    <Effect label="11" starttime="25475" endtime="27975" />
    <Effect label="12" starttime="27975" endtime="30425" />
    <Effect label="13" starttime="30425" endtime="32875" />
    <Effect label="14" starttime="32875" endtime="35250" />
    <Effect label="15" starttime="35250" endtime="37625" />
    <Effect label="16" starttime="37625" endtime="40100" />
    <Effect label="17" starttime="40100" endtime="42575" />
    <Effect label="18" starttime="42575" endtime="45050" />
    <Effect label="19" starttime="45050" endtime="47525" />
    <Effect label="20" starttime="47525" endtime="49900" />
    <Effect label="21" starttime="49900" endtime="52250" />
    <Effect label="22" starttime="52250" endtime="54600" />
    <Effect label="23" starttime="54600" endtime="56975" />
    <Effect label="24" starttime="56975" endtime="59375" />
    <Effect label="25" starttime="59375" endtime="61800" />
    <Effect label="26" starttime="61800" endtime="64250" />
    <Effect label="27" starttime="64250" endtime="66525" />
    <Effect label="28" starttime="66525" endtime="68525" />
    <Effect label="29" starttime="68525" endtime="70425" />
    <Effect label="30" starttime="70425" endtime="72200" />
    <Effect label="31" starttime="72200" endtime="73975" />
    <Effect label="32" starttime="73975" endtime="75750" />
    <Effect label="33" starttime="75750" endtime="77550" />
    <Effect label="34" starttime="77550" endtime="79300" />
    <Effect label="35" starttime="79300" endtime="81125" />
    <Effect label="36" starttime="81125" endtime="82900" />
    <Effect label="37" starttime="82900" endtime="84675" />
    <Effect label="38" starttime="84675" endtime="86450" />
    <Effect label="39" starttime="86450" endtime="88250" />
    <Effect label="40" starttime="88250" endtime="90025" />
    <Effect label="41" starttime="90025" endtime="91800" />
    <Effect label="42" starttime="91800" endtime="93600" />
    <Effect label="43" starttime="93600" endtime="95425" />
    <Effect label="44" starttime="95425" endtime="97200" />
    <Effect label="45" starttime="97200" endtime="98975" />
    <Effect label="46" starttime="98975" endtime="100725" />
    <Effect label="47" starttime="100725" endtime="102450" />
    <Effect label="48" starttime="102450" endtime="104175" />
    <Effect label="49" starttime="104175" endtime="105900" />
    <Effect label="50" starttime="105900" endtime="107625" />
    <Effect label="51" starttime="107625" endtime="109325" />
    <Effect label="52" starttime="109325" endtime="111050" />
    <Effect label="53" starttime="111050" endtime="112775" />
    <Effect label="54" starttime="112775" endtime="114500" />
    <Effect label="55" starttime="114500" endtime="116225" />
    <Effect label="56" starttime="116225" endtime="117925" />
    <Effect label="57" starttime="117925" endtime="119675" />
    <Effect label="58" starttime="119675" endtime="121375" />
    <Effect label="59" starttime="121375" endtime="123100" />
    <Effect label="60" starttime="123100" endtime="124825" />
    <Effect label="61" starttime="124825" endtime="126525" />
    <Effect label="62" starttime="126525" endtime="128275" />
    <Effect label="63" starttime="128275" endtime="129975" />
    <Effect label="64" starttime="129975" endtime="131700" />
    <Effect label="65" starttime="131700" endtime="133450" />
    <Effect label="66" starttime="133450" endtime="135150" />
    <Effect label="67" starttime="135150" endtime="136850" />
    <Effect label="68" starttime="136850" endtime="138600" />
    <Effect label="69" starttime="138600" endtime="140325" />
    <Effect label="70" starttime="140325" endtime="142050" />
    <Effect label="71" starttime="142050" endtime="143775" />
    <Effect label="72" starttime="143775" endtime="145475" />
    <Effect label="73" starttime="145475" endtime="147200" />
    <Effect label="74" starttime="147200" endtime="148925" />
    <Effect label="75" starttime="148925" endtime="150650" />
    <Effect label="76" starttime="150650" endtime="152375" />
    <Effect label="77" starttime="152375" endtime="154100" />
    <Effect label="78" starttime="154100" endtime="155825" />
    <Effect label="79" starttime="155825" endtime="157525" />
    <Effect label="80" starttime="157525" endtime="159250" />
    <Effect label="81" starttime="159250" endtime="160975" />
    <Effect label="82" starttime="160975" endtime="162700" />
    <Effect label="83" starttime="162700" endtime="164425" />
    <Effect label="84" starttime="164425" endtime="166150" />
    <Effect label="85" starttime="166150" endtime="167875" />
    <Effect label="86" starttime="167875" endtime="169575" />
    <Effect label="87" starttime="169575" endtime="171325" />
    <Effect label="88" starttime="171325" endtime="173025" />
    <Effect label="89" starttime="173025" endtime="174775" />
    <Effect label="90" starttime="174775" endtime="176475" />
    <Effect label="91" starttime="176475" endtime="178200" />
    <Effect label="92" starttime="178200" endtime="179925" />
    <Effect label="93" starttime="179925" endtime="181650" />
    <Effect label="94" starttime="181650" endtime="183375" />
    <Effect label="95" starttime="183375" endtime="185100" />
    <Effect label="96" starttime="185100" endtime="186825" />
    <Effect label="97" starttime="186825" endtime="188550" />
    <Effect label="98" starttime="188550" endtime="190275" />
    <Effect label="99" starttime="190275" endtime="192000" />
    <Effect label="100" starttime="192000" endtime="193775" />
    <Effect label="101" starttime="193775" endtime="195550" />
    <Effect label="102" starttime="195550" endtime="197325" />
    <Effect label="103" starttime="197325" endtime="199125" />
    <Effect label="104" starttime="199125" endtime="200900" />
    <Effect label="105" starttime="200900" endtime="202675" />
    <Effect label="106" starttime="202675" endtime="204500" />
    <Effect label="107" starttime="204500" endtime="206400" />
    <Effect label="108" starttime="206400" endtime="208675" />
    <Effect label="109" starttime="208675" endtime="211100" />
    <Effect label="110" starttime="211100" endtime="213150" />
    <Effect label="111" starttime="213150" endtime="214875" />
    <Effect label="112" starttime="214875" endtime="216575" />
    <Effect label="113" starttime="216575" endtime="218375" />
    <Effect label="114" starttime="218375" endtime="220125" />
    <Effect label="115" starttime="220125" endtime="221900" />
    <Effect label="116" starttime="221900" endtime="223675" />
    <Effect label="117" starttime="223675" endtime="225475" />
    <Effect label="118" starttime="225475" endtime="227250" />
    <Effect label="119" starttime="227250" endtime="229025" />
    <Effect label="120" starttime="229025" endtime="230825" />
    <Effect label="121" starttime="230825" endtime="232650" />
    <Effect label="122" starttime="232650" endtime="234450" />
    <Effect label="123" starttime="234450" endtime="236200" />
    <Effect label="124" starttime="236200" endtime="237975" />
    <Effect label="125" starttime="237975" endtime="239750" />
    <Effect label="126" starttime="239750" endtime="241575" />
    <Effect label="127" starttime="241575" endtime="243350" />
    <Effect label="128" starttime="243350" endtime="245100" />
    <Effect label="129" starttime="245100" endtime="246900" />
    <Effect label="130" starttime="246900" endtime="248700" />
    <Effect label="131" starttime="248700" endtime="250475" />
    <Effect label="132" starttime="250475" endtime="252250" />
    <Effect label="133" starttime="252250" endtime="254050" />
    <Effect label="134" starttime="254050" endtime="255825" />
    <Effect label="135" starttime="255825" endtime="257625" />
    <Effect label="136" starttime="257625" endtime="259425" />
    <Effect label="137" starttime="259425" endtime="261200" />
    <Effect label="138" starttime="261200" endtime="263000" />
    <Effect label="139" starttime="263000" endtime="264775" />
    <Effect label="140" starttime="264775" endtime="266550" />
    <Effect label="141" starttime="266550" endtime="268350" />
    <Effect label="142" starttime="268350" endtime="270150" />
    <Effect label="143" starttime="270150" endtime="271925" />
    <Effect label="144" starttime="271925" endtime="273725" />
    <Effect label="145" starttime="273725" endtime="275500" />
    <Effect label="146" starttime="275500" endtime="277275" />
    <Effect label="147" starttime="277275" endtime="279000" />
    <Effect label="148" starttime="279000" endtime="280725" />
    <Effect label="149" starttime="280725" endtime="282450" />
  </EffectLayer>
</timing>
