<?xml version="1.0" encoding="UTF-8"?>
<xSchedule>
  <Options AudioDevice="" InputAudioDevice="" WWWRoot="xScheduleWeb" CrashBehaviour="Prompt user" MIDITimecodeDevice="" MIDITimecodeFormat="0" MIDITimecodeOffset="0" Password="" DefaultPage="index.html" AllowUnauth="FALSE" City="New York" RemoteLatency="0" RemoteAcceptableJitter="20" SMPTEMode="3" SMPTEDevice="" DefaultVideoSize="100|100" DefaultVideoPos="0|0" AdvancedMode="TRUE" HardwareAcceleratedVideo="TRUE" SuppressAudioOnRemotes="TRUE" KeepScreenOn="FALSE" MinimiseUIUpdates="FALSE" WebServerPort="80" PasswordTimeout="30" ARTNetTimeCodeFormat="3">
    <Button Label="Play Selected" Command="Play selected playlist" Parameters="" Hotkey="~" Color="green"/>
    <Button Label="Stop All" Command="Stop all now" Parameters="" Hotkey="~" Color="red"/>
    <Button Label="Reset All Schedules" Command="Restart all schedules" Parameters="" Hotkey="~" Color="default"/>
    <Button Label="Next Step" Command="Next step in current playlist" Parameters="" Hotkey="~" Color="default"/>
    <Button Label="End Gracefully" Command="Jump to play once at end at end of current step and then stop" Parameters="" Hotkey="~" Color="red"/>
    <Button Label="Add 10 Mins To Schedule" Command="Add to the current schedule n minutes" Parameters="10" Hotkey="~" Color="default"/>
    <Events/>
    <OSC MasterPath="/Timecode/%STEPNAME%" RemotePath="/Timecode/%STEPNAME%" IP="255.255.255.255" Time="Seconds (float)" Frame="Default (int)" ServerPort="9000" ClientPort="9000" TimeBased="True"/>
    <Test Mode="Alternate" Level1="255" Level2="0" Interval="500"/>
  </Options>
  <PlayList Name="Saint Patricks">
    <PlayListStep Name="St. Pats">
      <PLIFSEQ FSEQFile="X:\2023\xLights\WizLights\Fseq\Wizlights 2023- St. Patrick's.fseq" AudioDevice="" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <Schedule Name="St. Patrick's Day" DOW="MonTueWedThuFriSatSun" StartDate="2017-03-01" EndDate="2023-03-18" StartTime="19:00:00" EndTime="23:55:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE"/>
  </PlayList>
  <PlayList Name="Free Ukraine">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2023\xLights\WizLights\Fseq\Wizlights 2023- Ukraine Flag.fseq" AudioDevice="" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <Schedule Name="Free Ukraine" DOW="MonTueWedThuFriSatSun" StartDate="2023-01-07" EndDate="2023-11-30" StartTime="sunset" EndTime="23:59:00" Priority="3" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE"/>
  </PlayList>
  <PlayList Name="Easter">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2023\xLights\WizLights\Fseq\Wizlights 2023- Easter.fseq" AudioDevice="" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <Schedule Name="Easter" DOW="MonTueWedThuFriSatSun" StartDate="2023-03-19" EndDate="2023-04-09" StartTime="sunset" EndTime="23:59:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE"/>
  </PlayList>
  <PlayList Name="Fourth of July">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2023\xLights\WizLights\Fseq\Wizlights 2023- Patriotic.fseq" AudioDevice="" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name=""/>
    </PlayListStep>
    <Schedule Name="Fourth of July" DOW="MonTueWedThuFriSatSun" StartDate="2023-06-23" EndDate="2023-07-04" StartTime="sunset" EndTime="23:59:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" EveryYear="TRUE" GracefullyInterrupt="TRUE"/>
  </PlayList>
  <PlayList Name="Memorial Day">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2023\xLights\WizLights\Fseq\Wizlights 2023- Patriotic.fseq" AudioDevice="" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name=""/>
    </PlayListStep>
    <Schedule Name="Memorial Day" DOW="MonTueWedThuFriSatSun" StartDate="2023-05-15" EndDate="2023-05-29" StartTime="sunset" EndTime="23:59:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE" GracefullyInterrupt="TRUE"/>
  </PlayList>
  <PlayList Name="Gay Pride">
    <PlayListStep Name="">
      <PLIFSEQ FSEQFile="X:\2023\xLights\WizLights\Fseq\Wizlights 2023- Rainbow.fseq" AudioDevice="" ApplyMethod="0" StartChannel="1" Channels="0" Delay="0" Name="" Priority="1"/>
    </PlayListStep>
    <Schedule Name="Gay Pride" DOW="MonTueWedThuFriSatSun" StartDate="2023-06-01" EndDate="2023-06-30" StartTime="sunset" EndTime="23:59:00" Priority="5" NthDay="1" NthDayOffset="0" OnOffsetMins="0" OffOffsetMins="0" FireFrequency="Fire once" Loop="TRUE" Loops="0" Enabled="TRUE" EveryYear="TRUE"/>
  </PlayList>
</xSchedule>
