<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="325" endtime="1725" />
    <Effect label="2" starttime="1725" endtime="3225" />
    <Effect label="3" starttime="3225" endtime="4675" />
    <Effect label="4" starttime="4675" endtime="5900" />
    <Effect label="5" starttime="5900" endtime="7150" />
    <Effect label="6" starttime="7150" endtime="8350" />
    <Effect label="7" starttime="8350" endtime="9775" />
    <Effect label="8" starttime="9775" endtime="11375" />
    <Effect label="9" starttime="11375" endtime="12925" />
    <Effect label="10" starttime="12925" endtime="14475" />
    <Effect label="11" starttime="14475" endtime="16100" />
    <Effect label="12" starttime="16100" endtime="17750" />
    <Effect label="13" starttime="17750" endtime="19325" />
    <Effect label="14" starttime="19325" endtime="20950" />
    <Effect label="15" starttime="20950" endtime="22550" />
    <Effect label="16" starttime="22550" endtime="24150" />
    <Effect label="17" starttime="24150" endtime="25775" />
    <Effect label="18" starttime="25775" endtime="27350" />
    <Effect label="19" starttime="27350" endtime="28950" />
    <Effect label="20" starttime="28950" endtime="30550" />
    <Effect label="21" starttime="30550" endtime="32175" />
    <Effect label="22" starttime="32175" endtime="33750" />
    <Effect label="23" starttime="33750" endtime="35375" />
    <Effect label="24" starttime="35375" endtime="36975" />
    <Effect label="25" starttime="36975" endtime="38550" />
    <Effect label="26" starttime="38550" endtime="40125" />
    <Effect label="27" starttime="40125" endtime="41750" />
    <Effect label="28" starttime="41750" endtime="43350" />
    <Effect label="29" starttime="43350" endtime="44925" />
    <Effect label="30" starttime="44925" endtime="46550" />
    <Effect label="31" starttime="46550" endtime="48150" />
    <Effect label="32" starttime="48150" endtime="49750" />
    <Effect label="33" starttime="49750" endtime="51350" />
    <Effect label="34" starttime="51350" endtime="52950" />
    <Effect label="35" starttime="52950" endtime="54550" />
    <Effect label="36" starttime="54550" endtime="56175" />
    <Effect label="37" starttime="56175" endtime="57800" />
    <Effect label="38" starttime="57800" endtime="59350" />
    <Effect label="39" starttime="59350" endtime="60975" />
    <Effect label="40" starttime="60975" endtime="62575" />
    <Effect label="41" starttime="62575" endtime="64175" />
    <Effect label="42" starttime="64175" endtime="65775" />
    <Effect label="43" starttime="65775" endtime="67375" />
    <Effect label="44" starttime="67375" endtime="68975" />
    <Effect label="45" starttime="68975" endtime="70600" />
    <Effect label="46" starttime="70600" endtime="72175" />
    <Effect label="47" starttime="72175" endtime="73775" />
    <Effect label="48" starttime="73775" endtime="75375" />
    <Effect label="49" starttime="75375" endtime="76975" />
    <Effect label="50" starttime="76975" endtime="78575" />
    <Effect label="51" starttime="78575" endtime="80175" />
    <Effect label="52" starttime="80175" endtime="81775" />
    <Effect label="53" starttime="81775" endtime="83375" />
    <Effect label="54" starttime="83375" endtime="84975" />
    <Effect label="55" starttime="84975" endtime="86575" />
    <Effect label="56" starttime="86575" endtime="88175" />
    <Effect label="57" starttime="88175" endtime="89750" />
    <Effect label="58" starttime="89750" endtime="91375" />
    <Effect label="59" starttime="91375" endtime="92975" />
    <Effect label="60" starttime="92975" endtime="94525" />
    <Effect label="61" starttime="94525" endtime="96175" />
    <Effect label="62" starttime="96175" endtime="97825" />
    <Effect label="63" starttime="97825" endtime="99400" />
    <Effect label="64" starttime="99400" endtime="100975" />
    <Effect label="65" starttime="100975" endtime="102550" />
    <Effect label="66" starttime="102550" endtime="104150" />
    <Effect label="67" starttime="104150" endtime="105775" />
    <Effect label="68" starttime="105775" endtime="107375" />
    <Effect label="69" starttime="107375" endtime="108975" />
    <Effect label="70" starttime="108975" endtime="110575" />
    <Effect label="71" starttime="110575" endtime="112175" />
    <Effect label="72" starttime="112175" endtime="113775" />
    <Effect label="73" starttime="113775" endtime="115375" />
    <Effect label="74" starttime="115375" endtime="116975" />
    <Effect label="75" starttime="116975" endtime="118575" />
    <Effect label="76" starttime="118575" endtime="120175" />
    <Effect label="77" starttime="120175" endtime="121775" />
    <Effect label="78" starttime="121775" endtime="123375" />
    <Effect label="79" starttime="123375" endtime="124975" />
    <Effect label="80" starttime="124975" endtime="126600" />
    <Effect label="81" starttime="126600" endtime="128175" />
    <Effect label="82" starttime="128175" endtime="129775" />
    <Effect label="83" starttime="129775" endtime="131375" />
    <Effect label="84" starttime="131375" endtime="132975" />
    <Effect label="85" starttime="132975" endtime="134575" />
    <Effect label="86" starttime="134575" endtime="136175" />
    <Effect label="87" starttime="136175" endtime="137775" />
    <Effect label="88" starttime="137775" endtime="139425" />
    <Effect label="89" starttime="139425" endtime="140950" />
    <Effect label="90" starttime="140950" endtime="142550" />
    <Effect label="91" starttime="142550" endtime="144175" />
    <Effect label="92" starttime="144175" endtime="145800" />
    <Effect label="93" starttime="145800" endtime="147375" />
    <Effect label="94" starttime="147375" endtime="149000" />
    <Effect label="95" starttime="149000" endtime="150575" />
    <Effect label="96" starttime="150575" endtime="152150" />
    <Effect label="97" starttime="152150" endtime="153750" />
    <Effect label="98" starttime="153750" endtime="155350" />
    <Effect label="99" starttime="155350" endtime="156975" />
    <Effect label="100" starttime="156975" endtime="158600" />
    <Effect label="101" starttime="158600" endtime="160225" />
  </EffectLayer>
</timing>
