<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="175" endtime="2300" />
    <Effect label="2" starttime="2300" endtime="4650" />
    <Effect label="3" starttime="4650" endtime="7075" />
    <Effect label="4" starttime="7075" endtime="9450" />
    <Effect label="5" starttime="9450" endtime="11800" />
    <Effect label="6" starttime="11800" endtime="14100" />
    <Effect label="7" starttime="14100" endtime="16400" />
    <Effect label="8" starttime="16400" endtime="18700" />
    <Effect label="9" starttime="18700" endtime="21100" />
    <Effect label="10" starttime="21100" endtime="23500" />
    <Effect label="11" starttime="23500" endtime="25850" />
    <Effect label="12" starttime="25850" endtime="28250" />
    <Effect label="13" starttime="28250" endtime="30600" />
    <Effect label="14" starttime="30600" endtime="32975" />
    <Effect label="15" starttime="32975" endtime="35300" />
    <Effect label="16" starttime="35300" endtime="37675" />
    <Effect label="17" starttime="37675" endtime="40000" />
    <Effect label="18" starttime="40000" endtime="42400" />
    <Effect label="19" starttime="42400" endtime="44800" />
    <Effect label="20" starttime="44800" endtime="47225" />
    <Effect label="21" starttime="47225" endtime="49550" />
    <Effect label="22" starttime="49550" endtime="51825" />
    <Effect label="23" starttime="51825" endtime="53625" />
    <Effect label="24" starttime="53625" endtime="55425" />
    <Effect label="25" starttime="55425" endtime="57225" />
    <Effect label="26" starttime="57225" endtime="59175" />
    <Effect label="27" starttime="59175" endtime="61300" />
    <Effect label="28" starttime="61300" endtime="63625" />
    <Effect label="29" starttime="63625" endtime="66000" />
    <Effect label="30" starttime="66000" endtime="68375" />
    <Effect label="31" starttime="68375" endtime="70775" />
    <Effect label="32" starttime="70775" endtime="73200" />
    <Effect label="33" starttime="73200" endtime="75650" />
    <Effect label="34" starttime="75650" endtime="78025" />
    <Effect label="35" starttime="78025" endtime="80400" />
    <Effect label="36" starttime="80400" endtime="82500" />
    <Effect label="37" starttime="82500" endtime="84200" />
    <Effect label="38" starttime="84200" endtime="85950" />
    <Effect label="39" starttime="85950" endtime="87725" />
    <Effect label="40" starttime="87725" endtime="89500" />
    <Effect label="41" starttime="89500" endtime="91300" />
    <Effect label="42" starttime="91300" endtime="93100" />
    <Effect label="43" starttime="93100" endtime="94900" />
    <Effect label="44" starttime="94900" endtime="96675" />
    <Effect label="45" starttime="96675" endtime="98550" />
    <Effect label="46" starttime="98550" endtime="100925" />
    <Effect label="47" starttime="100925" endtime="103300" />
    <Effect label="48" starttime="103300" endtime="105650" />
    <Effect label="49" starttime="105650" endtime="108025" />
    <Effect label="50" starttime="108025" endtime="110475" />
    <Effect label="51" starttime="110475" endtime="112925" />
    <Effect label="52" starttime="112925" endtime="115350" />
    <Effect label="53" starttime="115350" endtime="117750" />
    <Effect label="54" starttime="117750" endtime="120125" />
    <Effect label="55" starttime="120125" endtime="122375" />
    <Effect label="56" starttime="122375" endtime="124575" />
    <Effect label="57" starttime="124575" endtime="126850" />
    <Effect label="58" starttime="126850" endtime="129175" />
    <Effect label="59" starttime="129175" endtime="131575" />
    <Effect label="60" starttime="131575" endtime="133975" />
    <Effect label="61" starttime="133975" endtime="136400" />
    <Effect label="62" starttime="136400" endtime="138775" />
    <Effect label="63" starttime="138775" endtime="141150" />
    <Effect label="64" starttime="141150" endtime="143575" />
    <Effect label="65" starttime="143575" endtime="145975" />
    <Effect label="66" starttime="145975" endtime="148400" />
  </EffectLayer>
</timing>
