<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="550" endtime="2750" />
    <Effect label="2" starttime="2750" endtime="4950" />
    <Effect label="3" starttime="4950" endtime="7150" />
    <Effect label="4" starttime="7150" endtime="9350" />
    <Effect label="5" starttime="9350" endtime="11575" />
    <Effect label="6" starttime="11575" endtime="13775" />
    <Effect label="7" starttime="13775" endtime="15950" />
    <Effect label="8" starttime="15950" endtime="18150" />
    <Effect label="9" starttime="18150" endtime="20375" />
    <Effect label="10" starttime="20375" endtime="22575" />
    <Effect label="11" starttime="22575" endtime="24775" />
    <Effect label="12" starttime="24775" endtime="26975" />
    <Effect label="13" starttime="26975" endtime="29175" />
    <Effect label="14" starttime="29175" endtime="31375" />
    <Effect label="15" starttime="31375" endtime="33600" />
    <Effect label="16" starttime="33600" endtime="35800" />
    <Effect label="17" starttime="35800" endtime="38000" />
    <Effect label="18" starttime="38000" endtime="40200" />
    <Effect label="19" starttime="40200" endtime="42400" />
    <Effect label="20" starttime="42400" endtime="44600" />
    <Effect label="21" starttime="44600" endtime="46800" />
    <Effect label="22" starttime="46800" endtime="49000" />
    <Effect label="23" starttime="49000" endtime="51200" />
    <Effect label="24" starttime="51200" endtime="53400" />
    <Effect label="25" starttime="53400" endtime="55600" />
    <Effect label="26" starttime="55600" endtime="57825" />
    <Effect label="27" starttime="57825" endtime="60000" />
    <Effect label="28" starttime="60000" endtime="62225" />
    <Effect label="29" starttime="62225" endtime="64425" />
    <Effect label="30" starttime="64425" endtime="66625" />
    <Effect label="31" starttime="66625" endtime="68800" />
    <Effect label="32" starttime="68800" endtime="71025" />
    <Effect label="33" starttime="71025" endtime="73225" />
    <Effect label="34" starttime="73225" endtime="75425" />
    <Effect label="35" starttime="75425" endtime="77625" />
    <Effect label="36" starttime="77625" endtime="79850" />
    <Effect label="37" starttime="79850" endtime="82050" />
    <Effect label="38" starttime="82050" endtime="84225" />
    <Effect label="39" starttime="84225" endtime="86425" />
    <Effect label="40" starttime="86425" endtime="88650" />
    <Effect label="41" starttime="88650" endtime="90825" />
    <Effect label="42" starttime="90825" endtime="93025" />
    <Effect label="43" starttime="93025" endtime="95225" />
    <Effect label="44" starttime="95225" endtime="97425" />
    <Effect label="45" starttime="97425" endtime="99625" />
    <Effect label="46" starttime="99625" endtime="101825" />
    <Effect label="47" starttime="101825" endtime="104025" />
    <Effect label="48" starttime="104025" endtime="106275" />
    <Effect label="49" starttime="106275" endtime="108450" />
    <Effect label="50" starttime="108450" endtime="110675" />
    <Effect label="51" starttime="110675" endtime="112850" />
    <Effect label="52" starttime="112850" endtime="115075" />
    <Effect label="53" starttime="115075" endtime="117250" />
    <Effect label="54" starttime="117250" endtime="119475" />
    <Effect label="55" starttime="119475" endtime="121675" />
    <Effect label="56" starttime="121675" endtime="123875" />
    <Effect label="57" starttime="123875" endtime="126050" />
    <Effect label="58" starttime="126050" endtime="128275" />
    <Effect label="59" starttime="128275" endtime="130475" />
    <Effect label="60" starttime="130475" endtime="132700" />
    <Effect label="61" starttime="132700" endtime="134850" />
    <Effect label="62" starttime="134850" endtime="137100" />
    <Effect label="63" starttime="137100" endtime="139525" />
    <Effect label="64" starttime="139525" endtime="141975" />
  </EffectLayer>
</timing>
