<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Queen Mary Key Detector">
    <timing centisecond="0" />
    <timing centisecond="445" />
    <timing centisecond="1857" />
    <timing centisecond="2080" />
    <timing centisecond="2972" />
    <timing centisecond="3418" />
    <timing centisecond="4606" />
    <timing centisecond="9139" />
    <timing centisecond="9436" />
    <timing centisecond="10105" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
