<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="0" endtime="1725" />
    <Effect label="2" starttime="1725" endtime="3650" />
    <Effect label="3" starttime="3650" endtime="5600" />
    <Effect label="4" starttime="5600" endtime="7550" />
    <Effect label="5" starttime="7550" endtime="9475" />
    <Effect label="6" starttime="9475" endtime="11400" />
    <Effect label="7" starttime="11400" endtime="13350" />
    <Effect label="8" starttime="13350" endtime="15275" />
    <Effect label="9" starttime="15275" endtime="17225" />
    <Effect label="10" starttime="17225" endtime="19150" />
    <Effect label="11" starttime="19150" endtime="21075" />
    <Effect label="12" starttime="21075" endtime="23000" />
    <Effect label="13" starttime="23000" endtime="24950" />
    <Effect label="14" starttime="24950" endtime="26900" />
    <Effect label="15" starttime="26900" endtime="28825" />
    <Effect label="16" starttime="28825" endtime="30775" />
    <Effect label="17" starttime="30775" endtime="32700" />
    <Effect label="18" starttime="32700" endtime="34625" />
    <Effect label="19" starttime="34625" endtime="36575" />
    <Effect label="20" starttime="36575" endtime="38500" />
    <Effect label="21" starttime="38500" endtime="40450" />
    <Effect label="22" starttime="40450" endtime="42400" />
    <Effect label="23" starttime="42400" endtime="44325" />
    <Effect label="24" starttime="44325" endtime="46250" />
    <Effect label="25" starttime="46250" endtime="48175" />
    <Effect label="26" starttime="48175" endtime="50100" />
    <Effect label="27" starttime="50100" endtime="52050" />
    <Effect label="28" starttime="52050" endtime="54000" />
    <Effect label="29" starttime="54000" endtime="55925" />
    <Effect label="30" starttime="55925" endtime="57875" />
    <Effect label="31" starttime="57875" endtime="59800" />
    <Effect label="32" starttime="59800" endtime="61750" />
    <Effect label="33" starttime="61750" endtime="63675" />
    <Effect label="34" starttime="63675" endtime="65600" />
    <Effect label="35" starttime="65600" endtime="67525" />
    <Effect label="36" starttime="67525" endtime="69475" />
    <Effect label="37" starttime="69475" endtime="71425" />
    <Effect label="38" starttime="71425" endtime="73350" />
    <Effect label="39" starttime="73350" endtime="75275" />
    <Effect label="40" starttime="75275" endtime="77225" />
    <Effect label="41" starttime="77225" endtime="79150" />
    <Effect label="42" starttime="79150" endtime="81100" />
    <Effect label="43" starttime="81100" endtime="83000" />
    <Effect label="44" starttime="83000" endtime="84925" />
    <Effect label="45" starttime="84925" endtime="86825" />
    <Effect label="46" starttime="86825" endtime="88725" />
    <Effect label="47" starttime="88725" endtime="90650" />
    <Effect label="48" starttime="90650" endtime="92575" />
    <Effect label="49" starttime="92575" endtime="94450" />
    <Effect label="50" starttime="94450" endtime="96350" />
    <Effect label="51" starttime="96350" endtime="98300" />
    <Effect label="52" starttime="98300" endtime="100225" />
    <Effect label="53" starttime="100225" endtime="102100" />
    <Effect label="54" starttime="102100" endtime="104025" />
    <Effect label="55" starttime="104025" endtime="105950" />
    <Effect label="56" starttime="105950" endtime="107850" />
    <Effect label="57" starttime="107850" endtime="109750" />
    <Effect label="58" starttime="109750" endtime="111625" />
    <Effect label="59" starttime="111625" endtime="113550" />
    <Effect label="60" starttime="113550" endtime="115450" />
    <Effect label="61" starttime="115450" endtime="117400" />
    <Effect label="62" starttime="117400" endtime="119300" />
    <Effect label="63" starttime="119300" endtime="121225" />
    <Effect label="64" starttime="121225" endtime="123125" />
    <Effect label="65" starttime="123125" endtime="125075" />
    <Effect label="66" starttime="125075" endtime="126975" />
    <Effect label="67" starttime="126975" endtime="128925" />
    <Effect label="68" starttime="128925" endtime="130800" />
    <Effect label="69" starttime="130800" endtime="132700" />
    <Effect label="70" starttime="132700" endtime="134550" />
    <Effect label="71" starttime="134550" endtime="136450" />
    <Effect label="72" starttime="136450" endtime="138350" />
    <Effect label="73" starttime="138350" endtime="140250" />
    <Effect label="74" starttime="140250" endtime="142150" />
    <Effect label="75" starttime="142150" endtime="144050" />
    <Effect label="76" starttime="144050" endtime="145950" />
    <Effect label="77" starttime="145950" endtime="147875" />
    <Effect label="78" starttime="147875" endtime="149775" />
    <Effect label="79" starttime="149775" endtime="151775" />
    <Effect label="80" starttime="151775" endtime="153825" />
    <Effect label="81" starttime="153825" endtime="155900" />
    <Effect label="82" starttime="155900" endtime="158000" />
    <Effect label="83" starttime="158000" endtime="160050" />
    <Effect label="84" starttime="160050" endtime="162100" />
    <Effect label="85" starttime="162100" endtime="164200" />
    <Effect label="86" starttime="164200" endtime="166250" />
    <Effect label="87" starttime="166250" endtime="168325" />
    <Effect label="88" starttime="168325" endtime="170400" />
    <Effect label="89" starttime="170400" endtime="172450" />
    <Effect label="90" starttime="172450" endtime="174525" />
    <Effect label="91" starttime="174525" endtime="176600" />
    <Effect label="92" starttime="176600" endtime="178675" />
    <Effect label="93" starttime="178675" endtime="180600" />
    <Effect label="94" starttime="180600" endtime="182375" />
    <Effect label="95" starttime="182375" endtime="184200" />
    <Effect label="96" starttime="184200" endtime="186050" />
    <Effect label="97" starttime="186050" endtime="187925" />
    <Effect label="98" starttime="187925" endtime="189800" />
    <Effect label="99" starttime="189800" endtime="191650" />
    <Effect label="100" starttime="191650" endtime="193500" />
    <Effect label="101" starttime="193500" endtime="195375" />
    <Effect label="102" starttime="195375" endtime="197250" />
    <Effect label="103" starttime="197250" endtime="199100" />
    <Effect label="104" starttime="199100" endtime="201000" />
    <Effect label="105" starttime="201000" endtime="202850" />
    <Effect label="106" starttime="202850" endtime="204675" />
    <Effect label="107" starttime="204675" endtime="206425" />
    <Effect label="108" starttime="206425" endtime="208375" />
    <Effect label="109" starttime="208375" endtime="210325" />
    <Effect label="110" starttime="210325" endtime="211925" />
    <Effect label="111" starttime="211925" endtime="213400" />
    <Effect label="112" starttime="213400" endtime="214900" />
    <Effect label="113" starttime="214900" endtime="216375" />
    <Effect label="114" starttime="216375" endtime="217850" />
    <Effect label="115" starttime="217850" endtime="219350" />
    <Effect label="116" starttime="219350" endtime="220825" />
  </EffectLayer>
</timing>
