<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="425" endtime="2300" />
    <Effect label="2" starttime="2300" endtime="4200" />
    <Effect label="3" starttime="4200" endtime="6150" />
    <Effect label="4" starttime="6150" endtime="8100" />
    <Effect label="5" starttime="8100" endtime="10075" />
    <Effect label="6" starttime="10075" endtime="12050" />
    <Effect label="7" starttime="12050" endtime="14050" />
    <Effect label="8" starttime="14050" endtime="16000" />
    <Effect label="9" starttime="16000" endtime="18000" />
    <Effect label="10" starttime="18000" endtime="20200" />
    <Effect label="11" starttime="20200" endtime="22550" />
    <Effect label="12" starttime="22550" endtime="25050" />
    <Effect label="13" starttime="25050" endtime="27200" />
    <Effect label="14" starttime="27200" endtime="29250" />
    <Effect label="15" starttime="29250" endtime="31325" />
    <Effect label="16" starttime="31325" endtime="33350" />
    <Effect label="17" starttime="33350" endtime="35500" />
    <Effect label="18" starttime="35500" endtime="37250" />
    <Effect label="19" starttime="37250" endtime="39050" />
    <Effect label="20" starttime="39050" endtime="40925" />
    <Effect label="21" starttime="40925" endtime="42900" />
    <Effect label="22" starttime="42900" endtime="44850" />
    <Effect label="23" starttime="44850" endtime="46800" />
    <Effect label="24" starttime="46800" endtime="48750" />
    <Effect label="25" starttime="48750" endtime="50675" />
    <Effect label="26" starttime="50675" endtime="52600" />
    <Effect label="27" starttime="52600" endtime="54525" />
    <Effect label="28" starttime="54525" endtime="56475" />
    <Effect label="29" starttime="56475" endtime="58400" />
    <Effect label="30" starttime="58400" endtime="60400" />
    <Effect label="31" starttime="60400" endtime="62350" />
    <Effect label="32" starttime="62350" endtime="64300" />
    <Effect label="33" starttime="64300" endtime="66075" />
    <Effect label="34" starttime="66075" endtime="67725" />
    <Effect label="35" starttime="67725" endtime="69600" />
    <Effect label="36" starttime="69600" endtime="71475" />
    <Effect label="37" starttime="71475" endtime="73400" />
    <Effect label="38" starttime="73400" endtime="75325" />
    <Effect label="39" starttime="75325" endtime="77325" />
    <Effect label="40" starttime="77325" endtime="79250" />
    <Effect label="41" starttime="79250" endtime="81175" />
    <Effect label="42" starttime="81175" endtime="83150" />
    <Effect label="43" starttime="83150" endtime="85025" />
    <Effect label="44" starttime="85025" endtime="86950" />
    <Effect label="45" starttime="86950" endtime="88900" />
    <Effect label="46" starttime="88900" endtime="90850" />
    <Effect label="47" starttime="90850" endtime="92850" />
    <Effect label="48" starttime="92850" endtime="94850" />
    <Effect label="49" starttime="94850" endtime="96825" />
    <Effect label="50" starttime="96825" endtime="98600" />
    <Effect label="51" starttime="98600" endtime="100325" />
    <Effect label="52" starttime="100325" endtime="102200" />
    <Effect label="53" starttime="102200" endtime="104125" />
    <Effect label="54" starttime="104125" endtime="106050" />
    <Effect label="55" starttime="106050" endtime="108000" />
    <Effect label="56" starttime="108000" endtime="109925" />
    <Effect label="57" starttime="109925" endtime="111850" />
    <Effect label="58" starttime="111850" endtime="113825" />
    <Effect label="59" starttime="113825" endtime="115775" />
    <Effect label="60" starttime="115775" endtime="117700" />
    <Effect label="61" starttime="117700" endtime="119650" />
    <Effect label="62" starttime="119650" endtime="121500" />
    <Effect label="63" starttime="121500" endtime="123400" />
    <Effect label="64" starttime="123400" endtime="125325" />
    <Effect label="65" starttime="125325" endtime="127225" />
    <Effect label="66" starttime="127225" endtime="129025" />
    <Effect label="67" starttime="129025" endtime="130800" />
    <Effect label="68" starttime="130800" endtime="132800" />
    <Effect label="69" starttime="132800" endtime="134800" />
    <Effect label="70" starttime="134800" endtime="136750" />
    <Effect label="71" starttime="136750" endtime="138750" />
    <Effect label="72" starttime="138750" endtime="140800" />
    <Effect label="73" starttime="140800" endtime="142775" />
    <Effect label="74" starttime="142775" endtime="144675" />
    <Effect label="75" starttime="144675" endtime="146700" />
    <Effect label="76" starttime="146700" endtime="148675" />
    <Effect label="77" starttime="148675" endtime="150700" />
    <Effect label="78" starttime="150700" endtime="152550" />
    <Effect label="79" starttime="152550" endtime="154350" />
    <Effect label="80" starttime="154350" endtime="156200" />
    <Effect label="81" starttime="156200" endtime="158050" />
    <Effect label="82" starttime="158050" endtime="159925" />
  </EffectLayer>
</timing>
