<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics" SourceVersion="2021.39">
   <EffectLayer>
      <Effect label="" starttime="4488" endtime="9009" />
      <Effect label="Zat You, Santa Claus?" starttime="9009" endtime="11286" />
      <Effect label="" starttime="9009" endtime="9570" />
      <Effect label="" starttime="11286" endtime="19140" />
      <Effect label="Gifts I&apos;m preparing" starttime="19140" endtime="20955" />
      <Effect label="" starttime="20955" endtime="21120" />
      <Effect label="For some Christmas sharing" starttime="21120" endtime="22836" />
      <Effect label="" starttime="22836" endtime="23067" />
      <Effect label="But I pause because" starttime="23067" endtime="26499" />
      <Effect label="" starttime="26499" endtime="27159" />
      <Effect label="Hanging my stocking" starttime="27159" endtime="28809" />
      <Effect label="" starttime="28809" endtime="29007" />
      <Effect label="I can hear a knocking" starttime="29007" endtime="30624" />
      <Effect label="(Knocking Drum)" starttime="30624" endtime="31284" />
      <Effect label="&apos;Zat you, Santa Claus?" starttime="31284" endtime="33759" />
      <Effect label="Sure is dark out" starttime="34815" endtime="36234" />
      <Effect label="Ain&apos;t the slightest spark out" starttime="36762" endtime="38643" />
      <Effect label="" starttime="38643" endtime="38874" />
      <Effect label="&apos;Pon my slackened jaw!" starttime="38874" endtime="42009" />
      <Effect label="" starttime="42009" endtime="42669" />
      <Effect label="Who&apos;s there? Who is it, uh" starttime="42669" endtime="44748" />
      <Effect label="Stopping for a visit?" starttime="44748" endtime="46068" />
      <Effect label="(Knocking Drums)" starttime="46068" endtime="47091" />
      <Effect label="&apos;Zat you, Santa Claus?" starttime="47091" endtime="49170" />
      <Effect label="" starttime="49170" endtime="50391" />
      <Effect label="Are you bringing a present for me" starttime="50391" endtime="53691" />
      <Effect label="" starttime="53691" endtime="54384" />
      <Effect label="Something pleasantly pleasant for me?" starttime="54384" endtime="57684" />
      <Effect label="" starttime="57684" endtime="58410" />
      <Effect label="Then it&apos;s just what I&apos;ve been waiting for" starttime="58410" endtime="61479" />
      <Effect label="" starttime="61479" endtime="62106" />
      <Effect label="Would you mind slipping it under the door?" starttime="62106" endtime="65439" />
      <Effect label="" starttime="65439" endtime="66066" />
      <Effect label="Cold winds are howling" starttime="66066" endtime="67716" />
      <Effect label="" starttime="67716" endtime="67980" />
      <Effect label="Or could that be growling?" starttime="67980" endtime="69960" />
      <Effect label="My legs feel like straws" starttime="69960" endtime="73161" />
      <Effect label="" starttime="73161" endtime="73260" />
      <Effect label="Eh, My my oh me my" starttime="73260" endtime="75339" />
      <Effect label="" starttime="75339" endtime="75834" />
      <Effect label="Kindly would you reply?" starttime="75834" endtime="77187" />
      <Effect label="(Knocking Drums)" starttime="77187" endtime="77715" />
      <Effect label="&apos;Zat you, Santa Claus?" starttime="77715" endtime="80091" />
      <Effect label="" starttime="80091" endtime="88605" />
      <Effect label="Yes, Hanging the stocking" starttime="88605" endtime="91245" />
      <Effect label="I can hear a knocking" starttime="91245" endtime="93258" />
      <Effect label="&apos;Zat you" starttime="93258" endtime="93720" />
      <Effect label="" starttime="93720" endtime="94248" />
      <Effect label="Santa Claus?" starttime="94248" endtime="95469" />
      <Effect label="" starttime="95469" endtime="103653" />
      <Effect label="I say, who&apos;s there, who is it? Uh uh, Are you stopping for a visit?" starttime="103653" endtime="108306" />
      <Effect label="Is &apos;Zat you, Santa Claus?" starttime="108306" endtime="111078" />
      <Effect label="" starttime="111078" endtime="112365" />
      <Effect label="Oh there, Santa, you gave me a scare" starttime="112365" endtime="115764" />
      <Effect label="" starttime="115764" endtime="116193" />
      <Effect label="Now stop teasing cause I know you&apos;re there" starttime="116193" endtime="120087" />
      <Effect label="We don&apos;t believe in no goblins today" starttime="120087" endtime="124014" />
      <Effect label="But I can&apos;t explain why I&apos;m shaking that way" starttime="124014" endtime="127413" />
      <Effect label="" starttime="127413" endtime="127941" />
      <Effect label="Bet I can see ole Santa in the keyhole" starttime="127941" endtime="131538" />
      <Effect label="I&apos;ll get to the cause" starttime="131538" endtime="134937" />
      <Effect label="One peek and I&apos;ll try there; oh oh, there&apos;s an eye there!" starttime="134937" endtime="139986" />
      <Effect label="&apos;Zat you, Santa Claus?" starttime="139986" endtime="142857" />
      <Effect label="" starttime="142857" endtime="147048" />
      <Effect label="Please, uh please, a pity my knees!" starttime="147048" endtime="150876" />
      <Effect label="Say that&apos;s you, Santa" starttime="150876" endtime="154935" />
      <Effect label="Claus" starttime="154935" endtime="160149" />
      <Effect label="" starttime="160149" endtime="160776" />
      <Effect label="Zat&apos;s him alright!" starttime="160776" endtime="161799" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="Iz" starttime="9009" endtime="9174" />
      <Effect label="Zat" starttime="9174" endtime="9372" />
      <Effect label="You" starttime="9372" endtime="9603" />
      <Effect label="Sandy" starttime="9603" endtime="10032" />
      <Effect label="Claus" starttime="10032" endtime="11286" />
      <Effect label="Gifts" starttime="19140" endtime="19734" />
      <Effect label="I&apos;m" starttime="19734" endtime="20163" />
      <Effect label="preparing" starttime="20163" endtime="20955" />
      <Effect label="For" starttime="21120" endtime="21483" />
      <Effect label="some" starttime="21483" endtime="21780" />
      <Effect label="Christmas" starttime="21780" endtime="22242" />
      <Effect label="sharing" starttime="22242" endtime="22836" />
      <Effect label="But" starttime="23067" endtime="23529" />
      <Effect label="I" starttime="23529" endtime="24156" />
      <Effect label="pause" starttime="24156" endtime="24684" />
      <Effect label="because" starttime="24684" endtime="26499" />
      <Effect label="Hanging" starttime="27159" endtime="27852" />
      <Effect label="my" starttime="27852" endtime="28116" />
      <Effect label="stocking" starttime="28116" endtime="28809" />
      <Effect label="I" starttime="29007" endtime="29436" />
      <Effect label="can" starttime="29436" endtime="29634" />
      <Effect label="hear" starttime="29634" endtime="29964" />
      <Effect label="a" starttime="29964" endtime="30162" />
      <Effect label="knocking" starttime="30162" endtime="30690" />
      <Effect label="&apos;Zat" starttime="31284" endtime="31515" />
      <Effect label="you" starttime="31515" endtime="32208" />
      <Effect label="Sandy" starttime="32208" endtime="32703" />
      <Effect label="Claus" starttime="32703" endtime="33759" />
      <Effect label="Sure" starttime="34815" endtime="35310" />
      <Effect label="is" starttime="35310" endtime="35607" />
      <Effect label="dark" starttime="35607" endtime="36003" />
      <Effect label="out" starttime="36003" endtime="36300" />
      <Effect label="Ain&apos;t" starttime="36762" endtime="37290" />
      <Effect label="the" starttime="37290" endtime="37455" />
      <Effect label="slightest" starttime="37455" endtime="37917" />
      <Effect label="spark" starttime="37917" endtime="38247" />
      <Effect label="out" starttime="38247" endtime="38709" />
      <Effect label="&apos;Pon" starttime="38874" endtime="39204" />
      <Effect label="my" starttime="39204" endtime="39732" />
      <Effect label="slackened" starttime="39732" endtime="40821" />
      <Effect label="jaw" starttime="40821" endtime="42174" />
      <Effect label="Who&apos;s" starttime="42669" endtime="43032" />
      <Effect label="there" starttime="43032" endtime="43362" />
      <Effect label="Who" starttime="43362" endtime="43626" />
      <Effect label="is" starttime="43626" endtime="43791" />
      <Effect label="it" starttime="43791" endtime="44154" />
      <Effect label="uh" starttime="44154" endtime="44748" />
      <Effect label="Stopping" starttime="44748" endtime="45342" />
      <Effect label="for" starttime="45342" endtime="45507" />
      <Effect label="a" starttime="45507" endtime="45639" />
      <Effect label="visit" starttime="45639" endtime="46068" />
      <Effect label="Is" starttime="47091" endtime="47322" />
      <Effect label="Zat" starttime="47322" endtime="47586" />
      <Effect label="you" starttime="47586" endtime="48114" />
      <Effect label="Santa" starttime="48114" endtime="48642" />
      <Effect label="Claus" starttime="48642" endtime="49170" />
      <Effect label="Are" starttime="50391" endtime="50853" />
      <Effect label="you" starttime="50853" endtime="51315" />
      <Effect label="bringing" starttime="51315" endtime="51810" />
      <Effect label="a" starttime="51810" endtime="52239" />
      <Effect label="present" starttime="52239" endtime="52734" />
      <Effect label="for" starttime="52734" endtime="53196" />
      <Effect label="me" starttime="53196" endtime="53691" />
      <Effect label="Something" starttime="54384" endtime="55044" />
      <Effect label="pleasantly" starttime="55044" endtime="55704" />
      <Effect label="pleasant" starttime="55704" endtime="56364" />
      <Effect label="for" starttime="56364" endtime="57024" />
      <Effect label="me" starttime="57024" endtime="57684" />
      <Effect label="Then" starttime="58410" endtime="58806" />
      <Effect label="it&apos;s" starttime="58806" endtime="59169" />
      <Effect label="just" starttime="59169" endtime="59565" />
      <Effect label="what" starttime="59565" endtime="59961" />
      <Effect label="I&apos;ve" starttime="59961" endtime="60324" />
      <Effect label="been" starttime="60324" endtime="60687" />
      <Effect label="waiting" starttime="60687" endtime="61116" />
      <Effect label="for" starttime="61116" endtime="61479" />
      <Effect label="Would" starttime="62106" endtime="62535" />
      <Effect label="you" starttime="62535" endtime="62931" />
      <Effect label="mind" starttime="62931" endtime="63360" />
      <Effect label="slipping" starttime="63360" endtime="63789" />
      <Effect label="it" starttime="63789" endtime="64185" />
      <Effect label="under" starttime="64185" endtime="64614" />
      <Effect label="the" starttime="64614" endtime="65010" />
      <Effect label="door" starttime="65010" endtime="65439" />
      <Effect label="Cold" starttime="66066" endtime="66462" />
      <Effect label="winds" starttime="66462" endtime="66891" />
      <Effect label="are" starttime="66891" endtime="67287" />
      <Effect label="howling" starttime="67287" endtime="67716" />
      <Effect label="Or" starttime="67980" endtime="68376" />
      <Effect label="could" starttime="68376" endtime="68772" />
      <Effect label="that" starttime="68772" endtime="69135" />
      <Effect label="be" starttime="69135" endtime="69564" />
      <Effect label="growling" starttime="69564" endtime="69960" />
      <Effect label="My" starttime="69960" endtime="70587" />
      <Effect label="legs" starttime="70587" endtime="71214" />
      <Effect label="feel" starttime="71214" endtime="71874" />
      <Effect label="like" starttime="71874" endtime="72501" />
      <Effect label="straws" starttime="72501" endtime="73161" />
      <Effect label="Eh" starttime="73260" endtime="73590" />
      <Effect label="My" starttime="73590" endtime="73953" />
      <Effect label="my" starttime="73953" endtime="74316" />
      <Effect label="oh" starttime="74316" endtime="74646" />
      <Effect label="me" starttime="74646" endtime="75009" />
      <Effect label="my" starttime="75009" endtime="75339" />
      <Effect label="Kindly" starttime="75834" endtime="76164" />
      <Effect label="would" starttime="76164" endtime="76494" />
      <Effect label="you" starttime="76494" endtime="76824" />
      <Effect label="reply" starttime="76824" endtime="77187" />
      <Effect label="Knocking" starttime="77187" endtime="77418" />
      <Effect label="Drums" starttime="77418" endtime="77715" />
      <Effect label="&apos;Zat" starttime="77715" endtime="78309" />
      <Effect label="you" starttime="78309" endtime="78870" />
      <Effect label="Santa" starttime="78870" endtime="79464" />
      <Effect label="Claus" starttime="79464" endtime="80091" />
      <Effect label="Yes" starttime="88605" endtime="89265" />
      <Effect label="Hanging" starttime="89265" endtime="89925" />
      <Effect label="the" starttime="89925" endtime="90585" />
      <Effect label="stocking" starttime="90585" endtime="91245" />
      <Effect label="I" starttime="91245" endtime="91641" />
      <Effect label="can" starttime="91641" endtime="92037" />
      <Effect label="hear" starttime="92037" endtime="92466" />
      <Effect label="a" starttime="92466" endtime="92862" />
      <Effect label="knocking" starttime="92862" endtime="93258" />
      <Effect label="&apos;Zat" starttime="93258" endtime="93489" />
      <Effect label="you" starttime="93489" endtime="93720" />
      <Effect label="Santa" starttime="94248" endtime="94842" />
      <Effect label="Claus" starttime="94842" endtime="95469" />
      <Effect label="I" starttime="103653" endtime="103950" />
      <Effect label="say" starttime="103950" endtime="104280" />
      <Effect label="who&apos;s" starttime="104280" endtime="104577" />
      <Effect label="there" starttime="104577" endtime="104907" />
      <Effect label="who" starttime="104907" endtime="105204" />
      <Effect label="is" starttime="105204" endtime="105501" />
      <Effect label="it" starttime="105501" endtime="105831" />
      <Effect label="Uh" starttime="105831" endtime="106128" />
      <Effect label="uh" starttime="106128" endtime="106458" />
      <Effect label="Are" starttime="106458" endtime="106755" />
      <Effect label="you" starttime="106755" endtime="107052" />
      <Effect label="stopping" starttime="107052" endtime="107382" />
      <Effect label="for" starttime="107382" endtime="107679" />
      <Effect label="a" starttime="107679" endtime="108009" />
      <Effect label="visit" starttime="108009" endtime="108306" />
      <Effect label="Is" starttime="108306" endtime="108834" />
      <Effect label="&apos;Zat" starttime="108834" endtime="109395" />
      <Effect label="you" starttime="109395" endtime="109989" />
      <Effect label="Santa" starttime="109989" endtime="110517" />
      <Effect label="Claus" starttime="110517" endtime="111078" />
      <Effect label="Oh" starttime="112365" endtime="112761" />
      <Effect label="there" starttime="112761" endtime="113190" />
      <Effect label="Santa" starttime="113190" endtime="113619" />
      <Effect label="you" starttime="113619" endtime="114048" />
      <Effect label="gave" starttime="114048" endtime="114477" />
      <Effect label="me" starttime="114477" endtime="114906" />
      <Effect label="a" starttime="114906" endtime="115335" />
      <Effect label="scare" starttime="115335" endtime="115764" />
      <Effect label="Now" starttime="116193" endtime="116688" />
      <Effect label="stop" starttime="116688" endtime="117183" />
      <Effect label="teasing" starttime="117183" endtime="117645" />
      <Effect label="cause" starttime="117645" endtime="118140" />
      <Effect label="I" starttime="118140" endtime="118635" />
      <Effect label="know" starttime="118635" endtime="119097" />
      <Effect label="you&apos;re" starttime="119097" endtime="119592" />
      <Effect label="there" starttime="119592" endtime="120087" />
      <Effect label="We" starttime="120087" endtime="120615" />
      <Effect label="don&apos;t" starttime="120615" endtime="121209" />
      <Effect label="believe" starttime="121209" endtime="121737" />
      <Effect label="in" starttime="121737" endtime="122331" />
      <Effect label="no" starttime="122331" endtime="122859" />
      <Effect label="goblins" starttime="122859" endtime="123420" />
      <Effect label="today" starttime="123420" endtime="124014" />
      <Effect label="But" starttime="124014" endtime="124377" />
      <Effect label="I" starttime="124377" endtime="124740" />
      <Effect label="can&apos;t" starttime="124740" endtime="125136" />
      <Effect label="explain" starttime="125136" endtime="125532" />
      <Effect label="why" starttime="125532" endtime="125895" />
      <Effect label="I&apos;m" starttime="125895" endtime="126291" />
      <Effect label="shaking" starttime="126291" endtime="126654" />
      <Effect label="that" starttime="126654" endtime="127050" />
      <Effect label="way" starttime="127050" endtime="127413" />
      <Effect label="Bet" starttime="127941" endtime="128337" />
      <Effect label="I" starttime="128337" endtime="128733" />
      <Effect label="can" starttime="128733" endtime="129129" />
      <Effect label="see" starttime="129129" endtime="129525" />
      <Effect label="ole" starttime="129525" endtime="129921" />
      <Effect label="Santa" starttime="129921" endtime="130317" />
      <Effect label="in" starttime="130317" endtime="130713" />
      <Effect label="the" starttime="130713" endtime="131109" />
      <Effect label="keyhole" starttime="131109" endtime="131538" />
      <Effect label="I&apos;ll" starttime="131538" endtime="132198" />
      <Effect label="get" starttime="132198" endtime="132891" />
      <Effect label="to" starttime="132891" endtime="133584" />
      <Effect label="the" starttime="133584" endtime="134244" />
      <Effect label="cause" starttime="134244" endtime="134937" />
      <Effect label="One" starttime="134937" endtime="135366" />
      <Effect label="peek" starttime="135366" endtime="135762" />
      <Effect label="and" starttime="135762" endtime="136191" />
      <Effect label="I&apos;ll" starttime="136191" endtime="136620" />
      <Effect label="try" starttime="136620" endtime="137016" />
      <Effect label="there" starttime="137016" endtime="137445" />
      <Effect label="oh" starttime="137445" endtime="137874" />
      <Effect label="oh" starttime="137874" endtime="138303" />
      <Effect label="there&apos;s" starttime="138303" endtime="138732" />
      <Effect label="an" starttime="138732" endtime="139161" />
      <Effect label="eye" starttime="139161" endtime="139590" />
      <Effect label="there" starttime="139590" endtime="139986" />
      <Effect label="&apos;Zat" starttime="139986" endtime="140712" />
      <Effect label="you" starttime="140712" endtime="141438" />
      <Effect label="Santa" starttime="141438" endtime="142131" />
      <Effect label="Claus" starttime="142131" endtime="142857" />
      <Effect label="Please" starttime="147048" endtime="147609" />
      <Effect label="uh" starttime="147609" endtime="148137" />
      <Effect label="please" starttime="148137" endtime="148698" />
      <Effect label="a" starttime="148698" endtime="149226" />
      <Effect label="pity" starttime="149226" endtime="149787" />
      <Effect label="my" starttime="149787" endtime="150315" />
      <Effect label="knees" starttime="150315" endtime="150876" />
      <Effect label="Say" starttime="150876" endtime="151866" />
      <Effect label="that&apos;s" starttime="151866" endtime="152889" />
      <Effect label="you" starttime="152889" endtime="153912" />
      <Effect label="Santa" starttime="153912" endtime="154935" />
      <Effect label="Claus" starttime="154935" endtime="160149" />
      <Effect label="Zat&apos;s" starttime="160776" endtime="161139" />
      <Effect label="him" starttime="161139" endtime="161436" />
      <Effect label="alright" starttime="161436" endtime="161799" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="etc" starttime="9372" endtime="9438" />
      <Effect label="U" starttime="9438" endtime="9603" />
      <Effect label="etc" starttime="9603" endtime="9669" />
      <Effect label="AI" starttime="9669" endtime="9801" />
      <Effect label="etc" starttime="9801" endtime="9867" />
      <Effect label="E" starttime="9867" endtime="10032" />
      <Effect label="etc" starttime="10032" endtime="10098" />
      <Effect label="L" starttime="10098" endtime="10659" />
      <Effect label="O" starttime="10659" endtime="11220" />
      <Effect label="etc" starttime="11220" endtime="11286" />
      <Effect label="etc" starttime="19140" endtime="19206" />
      <Effect label="AI" starttime="19206" endtime="19437" />
      <Effect label="FV" starttime="19437" endtime="19668" />
      <Effect label="etc" starttime="19668" endtime="19734" />
      <Effect label="AI" starttime="19734" endtime="20097" />
      <Effect label="MBP" starttime="20097" endtime="20163" />
      <Effect label="MBP" starttime="20163" endtime="20229" />
      <Effect label="etc" starttime="20229" endtime="20262" />
      <Effect label="E" starttime="20262" endtime="20427" />
      <Effect label="MBP" starttime="20427" endtime="20493" />
      <Effect label="E" starttime="20493" endtime="20658" />
      <Effect label="etc" starttime="20658" endtime="20724" />
      <Effect label="AI" starttime="20724" endtime="20889" />
      <Effect label="etc" starttime="20889" endtime="20955" />
      <Effect label="FV" starttime="21120" endtime="21285" />
      <Effect label="O" starttime="21285" endtime="21417" />
      <Effect label="etc" starttime="21417" endtime="21483" />
      <Effect label="etc" starttime="21483" endtime="21549" />
      <Effect label="AI" starttime="21549" endtime="21714" />
      <Effect label="MBP" starttime="21714" endtime="21780" />
      <Effect label="etc" starttime="21780" endtime="21846" />
      <Effect label="AI" starttime="21846" endtime="21945" />
      <Effect label="etc" starttime="21945" endtime="22011" />
      <Effect label="MBP" starttime="22011" endtime="22077" />
      <Effect label="AI" starttime="22077" endtime="22176" />
      <Effect label="etc" starttime="22176" endtime="22242" />
      <Effect label="etc" starttime="22242" endtime="22308" />
      <Effect label="E" starttime="22308" endtime="22506" />
      <Effect label="etc" starttime="22506" endtime="22572" />
      <Effect label="AI" starttime="22572" endtime="22770" />
      <Effect label="etc" starttime="22770" endtime="22836" />
      <Effect label="MBP" starttime="23067" endtime="23133" />
      <Effect label="AI" starttime="23133" endtime="23463" />
      <Effect label="etc" starttime="23463" endtime="23529" />
      <Effect label="AI" starttime="23529" endtime="24156" />
      <Effect label="MBP" starttime="24156" endtime="24222" />
      <Effect label="O" starttime="24222" endtime="24618" />
      <Effect label="etc" starttime="24618" endtime="24684" />
      <Effect label="MBP" starttime="24684" endtime="24750" />
      <Effect label="AI" starttime="24750" endtime="25575" />
      <Effect label="etc" starttime="25575" endtime="25608" />
      <Effect label="O" starttime="25608" endtime="26433" />
      <Effect label="etc" starttime="26433" endtime="26499" />
      <Effect label="etc" starttime="27159" endtime="27225" />
      <Effect label="AI" starttime="27225" endtime="27489" />
      <Effect label="etc" starttime="27489" endtime="27522" />
      <Effect label="AI" starttime="27522" endtime="27786" />
      <Effect label="etc" starttime="27786" endtime="27852" />
      <Effect label="MBP" starttime="27852" endtime="27918" />
      <Effect label="AI" starttime="27918" endtime="28116" />
      <Effect label="etc" starttime="28116" endtime="28182" />
      <Effect label="AI" starttime="28182" endtime="28446" />
      <Effect label="etc" starttime="28446" endtime="28479" />
      <Effect label="AI" starttime="28479" endtime="28743" />
      <Effect label="etc" starttime="28743" endtime="28809" />
      <Effect label="AI" starttime="29007" endtime="29436" />
      <Effect label="etc" starttime="29436" endtime="29502" />
      <Effect label="AI" starttime="29502" endtime="29568" />
      <Effect label="etc" starttime="29568" endtime="29634" />
      <Effect label="etc" starttime="29634" endtime="29700" />
      <Effect label="E" starttime="29700" endtime="29898" />
      <Effect label="etc" starttime="29898" endtime="29964" />
      <Effect label="AI" starttime="29964" endtime="30162" />
      <Effect label="etc" starttime="30162" endtime="30228" />
      <Effect label="AI" starttime="30228" endtime="30393" />
      <Effect label="etc" starttime="30393" endtime="30459" />
      <Effect label="AI" starttime="30459" endtime="30624" />
      <Effect label="etc" starttime="30624" endtime="30690" />
      <Effect label="etc" starttime="31515" endtime="31581" />
      <Effect label="U" starttime="31581" endtime="32208" />
      <Effect label="etc" starttime="32208" endtime="32274" />
      <Effect label="AI" starttime="32274" endtime="32439" />
      <Effect label="etc" starttime="32439" endtime="32505" />
      <Effect label="E" starttime="32505" endtime="32703" />
      <Effect label="etc" starttime="32703" endtime="32769" />
      <Effect label="L" starttime="32769" endtime="33231" />
      <Effect label="O" starttime="33231" endtime="33693" />
      <Effect label="etc" starttime="33693" endtime="33759" />
      <Effect label="etc" starttime="34815" endtime="34881" />
      <Effect label="U" starttime="34881" endtime="35244" />
      <Effect label="etc" starttime="35244" endtime="35310" />
      <Effect label="AI" starttime="35310" endtime="35541" />
      <Effect label="etc" starttime="35541" endtime="35607" />
      <Effect label="etc" starttime="35607" endtime="35673" />
      <Effect label="AI" starttime="35673" endtime="35937" />
      <Effect label="etc" starttime="35937" endtime="36003" />
      <Effect label="O" starttime="36003" endtime="36234" />
      <Effect label="etc" starttime="36234" endtime="36300" />
      <Effect label="E" starttime="36762" endtime="37224" />
      <Effect label="etc" starttime="37224" endtime="37290" />
      <Effect label="etc" starttime="37290" endtime="37356" />
      <Effect label="AI" starttime="37356" endtime="37455" />
      <Effect label="etc" starttime="37455" endtime="37521" />
      <Effect label="L" starttime="37521" endtime="37620" />
      <Effect label="AI" starttime="37620" endtime="37719" />
      <Effect label="etc" starttime="37719" endtime="37752" />
      <Effect label="AI" starttime="37752" endtime="37851" />
      <Effect label="etc" starttime="37851" endtime="37917" />
      <Effect label="etc" starttime="37917" endtime="37983" />
      <Effect label="MBP" starttime="37983" endtime="38016" />
      <Effect label="AI" starttime="38016" endtime="38181" />
      <Effect label="etc" starttime="38181" endtime="38247" />
      <Effect label="O" starttime="38247" endtime="38643" />
      <Effect label="etc" starttime="38643" endtime="38709" />
      <Effect label="MBP" starttime="39204" endtime="39270" />
      <Effect label="AI" starttime="39270" endtime="39732" />
      <Effect label="etc" starttime="39732" endtime="39798" />
      <Effect label="L" starttime="39798" endtime="40095" />
      <Effect label="AI" starttime="40095" endtime="40392" />
      <Effect label="etc" starttime="40392" endtime="40458" />
      <Effect label="AI" starttime="40458" endtime="40755" />
      <Effect label="etc" starttime="40755" endtime="40821" />
      <Effect label="etc" starttime="40821" endtime="40887" />
      <Effect label="O" starttime="40887" endtime="42174" />
      <Effect label="etc" starttime="42669" endtime="42735" />
      <Effect label="U" starttime="42735" endtime="42966" />
      <Effect label="etc" starttime="42966" endtime="43032" />
      <Effect label="etc" starttime="43032" endtime="43098" />
      <Effect label="E" starttime="43098" endtime="43296" />
      <Effect label="etc" starttime="43296" endtime="43362" />
      <Effect label="etc" starttime="43362" endtime="43428" />
      <Effect label="U" starttime="43428" endtime="43626" />
      <Effect label="AI" starttime="43626" endtime="43725" />
      <Effect label="etc" starttime="43725" endtime="43791" />
      <Effect label="AI" starttime="43791" endtime="44088" />
      <Effect label="etc" starttime="44088" endtime="44154" />
      <Effect label="AI" starttime="44154" endtime="44748" />
      <Effect label="etc" starttime="44748" endtime="44814" />
      <Effect label="AI" starttime="44814" endtime="45012" />
      <Effect label="MBP" starttime="45012" endtime="45078" />
      <Effect label="AI" starttime="45078" endtime="45276" />
      <Effect label="etc" starttime="45276" endtime="45342" />
      <Effect label="FV" starttime="45342" endtime="45408" />
      <Effect label="O" starttime="45408" endtime="45441" />
      <Effect label="etc" starttime="45441" endtime="45507" />
      <Effect label="AI" starttime="45507" endtime="45639" />
      <Effect label="FV" starttime="45639" endtime="45738" />
      <Effect label="AI" starttime="45738" endtime="45870" />
      <Effect label="etc" starttime="45870" endtime="45903" />
      <Effect label="AI" starttime="45903" endtime="46002" />
      <Effect label="etc" starttime="46002" endtime="46068" />
      <Effect label="AI" starttime="47091" endtime="47256" />
      <Effect label="etc" starttime="47256" endtime="47322" />
      <Effect label="etc" starttime="47586" endtime="47652" />
      <Effect label="U" starttime="47652" endtime="48114" />
      <Effect label="etc" starttime="48114" endtime="48180" />
      <Effect label="AI" starttime="48180" endtime="48378" />
      <Effect label="etc" starttime="48378" endtime="48444" />
      <Effect label="AI" starttime="48444" endtime="48642" />
      <Effect label="etc" starttime="48642" endtime="48708" />
      <Effect label="L" starttime="48708" endtime="48906" />
      <Effect label="O" starttime="48906" endtime="49104" />
      <Effect label="etc" starttime="49104" endtime="49170" />
      <Effect label="AI" starttime="50391" endtime="50787" />
      <Effect label="etc" starttime="50787" endtime="50853" />
      <Effect label="etc" starttime="50853" endtime="50919" />
      <Effect label="U" starttime="50919" endtime="51315" />
      <Effect label="MBP" starttime="51315" endtime="51381" />
      <Effect label="etc" starttime="51381" endtime="51414" />
      <Effect label="AI" starttime="51414" endtime="51546" />
      <Effect label="etc" starttime="51546" endtime="51612" />
      <Effect label="AI" starttime="51612" endtime="51744" />
      <Effect label="etc" starttime="51744" endtime="51810" />
      <Effect label="AI" starttime="51810" endtime="52239" />
      <Effect label="MBP" starttime="52239" endtime="52305" />
      <Effect label="etc" starttime="52305" endtime="52338" />
      <Effect label="E" starttime="52338" endtime="52470" />
      <Effect label="etc" starttime="52470" endtime="52536" />
      <Effect label="AI" starttime="52536" endtime="52668" />
      <Effect label="etc" starttime="52668" endtime="52734" />
      <Effect label="FV" starttime="52734" endtime="52932" />
      <Effect label="O" starttime="52932" endtime="53130" />
      <Effect label="etc" starttime="53130" endtime="53196" />
      <Effect label="MBP" starttime="53196" endtime="53262" />
      <Effect label="E" starttime="53262" endtime="53691" />
      <Effect label="etc" starttime="54384" endtime="54450" />
      <Effect label="AI" starttime="54450" endtime="54648" />
      <Effect label="MBP" starttime="54648" endtime="54714" />
      <Effect label="etc" starttime="54714" endtime="54780" />
      <Effect label="AI" starttime="54780" endtime="54978" />
      <Effect label="etc" starttime="54978" endtime="55044" />
      <Effect label="MBP" starttime="55044" endtime="55110" />
      <Effect label="L" starttime="55110" endtime="55209" />
      <Effect label="E" starttime="55209" endtime="55308" />
      <Effect label="etc" starttime="55308" endtime="55341" />
      <Effect label="AI" starttime="55341" endtime="55440" />
      <Effect label="etc" starttime="55440" endtime="55506" />
      <Effect label="L" starttime="55506" endtime="55605" />
      <Effect label="E" starttime="55605" endtime="55704" />
      <Effect label="MBP" starttime="55704" endtime="55770" />
      <Effect label="L" starttime="55770" endtime="55935" />
      <Effect label="E" starttime="55935" endtime="56100" />
      <Effect label="etc" starttime="56100" endtime="56133" />
      <Effect label="AI" starttime="56133" endtime="56298" />
      <Effect label="etc" starttime="56298" endtime="56364" />
      <Effect label="FV" starttime="56364" endtime="56661" />
      <Effect label="O" starttime="56661" endtime="56958" />
      <Effect label="etc" starttime="56958" endtime="57024" />
      <Effect label="MBP" starttime="57024" endtime="57090" />
      <Effect label="E" starttime="57090" endtime="57684" />
      <Effect label="etc" starttime="58410" endtime="58476" />
      <Effect label="E" starttime="58476" endtime="58740" />
      <Effect label="etc" starttime="58740" endtime="58806" />
      <Effect label="AI" starttime="58806" endtime="59103" />
      <Effect label="etc" starttime="59103" endtime="59169" />
      <Effect label="etc" starttime="59169" endtime="59235" />
      <Effect label="AI" starttime="59235" endtime="59499" />
      <Effect label="etc" starttime="59499" endtime="59565" />
      <Effect label="WQ" starttime="59565" endtime="59730" />
      <Effect label="AI" starttime="59730" endtime="59895" />
      <Effect label="etc" starttime="59895" endtime="59961" />
      <Effect label="AI" starttime="59961" endtime="60126" />
      <Effect label="FV" starttime="60126" endtime="60324" />
      <Effect label="MBP" starttime="60324" endtime="60390" />
      <Effect label="AI" starttime="60390" endtime="60621" />
      <Effect label="etc" starttime="60621" endtime="60687" />
      <Effect label="WQ" starttime="60687" endtime="60786" />
      <Effect label="E" starttime="60786" endtime="60918" />
      <Effect label="etc" starttime="60918" endtime="60951" />
      <Effect label="AI" starttime="60951" endtime="61050" />
      <Effect label="etc" starttime="61050" endtime="61116" />
      <Effect label="FV" starttime="61116" endtime="61281" />
      <Effect label="O" starttime="61281" endtime="61413" />
      <Effect label="etc" starttime="61413" endtime="61479" />
      <Effect label="WQ" starttime="62106" endtime="62304" />
      <Effect label="U" starttime="62304" endtime="62469" />
      <Effect label="etc" starttime="62469" endtime="62535" />
      <Effect label="etc" starttime="62535" endtime="62601" />
      <Effect label="U" starttime="62601" endtime="62931" />
      <Effect label="MBP" starttime="62931" endtime="62997" />
      <Effect label="AI" starttime="62997" endtime="63294" />
      <Effect label="etc" starttime="63294" endtime="63360" />
      <Effect label="etc" starttime="63360" endtime="63426" />
      <Effect label="L" starttime="63426" endtime="63492" />
      <Effect label="AI" starttime="63492" endtime="63591" />
      <Effect label="MBP" starttime="63591" endtime="63657" />
      <Effect label="AI" starttime="63657" endtime="63723" />
      <Effect label="etc" starttime="63723" endtime="63789" />
      <Effect label="AI" starttime="63789" endtime="64119" />
      <Effect label="etc" starttime="64119" endtime="64185" />
      <Effect label="AI" starttime="64185" endtime="64383" />
      <Effect label="etc" starttime="64383" endtime="64416" />
      <Effect label="E" starttime="64416" endtime="64614" />
      <Effect label="etc" starttime="64614" endtime="64680" />
      <Effect label="AI" starttime="64680" endtime="65010" />
      <Effect label="etc" starttime="65010" endtime="65076" />
      <Effect label="O" starttime="65076" endtime="65373" />
      <Effect label="etc" starttime="65373" endtime="65439" />
      <Effect label="etc" starttime="66066" endtime="66132" />
      <Effect label="O" starttime="66132" endtime="66264" />
      <Effect label="L" starttime="66264" endtime="66396" />
      <Effect label="etc" starttime="66396" endtime="66462" />
      <Effect label="WQ" starttime="66462" endtime="66660" />
      <Effect label="AI" starttime="66660" endtime="66825" />
      <Effect label="etc" starttime="66825" endtime="66891" />
      <Effect label="AI" starttime="66891" endtime="67221" />
      <Effect label="etc" starttime="67221" endtime="67287" />
      <Effect label="etc" starttime="67287" endtime="67353" />
      <Effect label="O" starttime="67353" endtime="67452" />
      <Effect label="L" starttime="67452" endtime="67551" />
      <Effect label="AI" starttime="67551" endtime="67650" />
      <Effect label="etc" starttime="67650" endtime="67716" />
      <Effect label="O" starttime="67980" endtime="68310" />
      <Effect label="etc" starttime="68310" endtime="68376" />
      <Effect label="etc" starttime="68376" endtime="68442" />
      <Effect label="U" starttime="68442" endtime="68706" />
      <Effect label="etc" starttime="68706" endtime="68772" />
      <Effect label="etc" starttime="68772" endtime="68838" />
      <Effect label="AI" starttime="68838" endtime="69069" />
      <Effect label="etc" starttime="69069" endtime="69135" />
      <Effect label="MBP" starttime="69135" endtime="69201" />
      <Effect label="E" starttime="69201" endtime="69564" />
      <Effect label="etc" starttime="69564" endtime="69630" />
      <Effect label="O" starttime="69630" endtime="69696" />
      <Effect label="L" starttime="69696" endtime="69795" />
      <Effect label="AI" starttime="69795" endtime="69894" />
      <Effect label="etc" starttime="69894" endtime="69960" />
      <Effect label="MBP" starttime="69960" endtime="70026" />
      <Effect label="AI" starttime="70026" endtime="70587" />
      <Effect label="L" starttime="70587" endtime="70884" />
      <Effect label="E" starttime="70884" endtime="71148" />
      <Effect label="etc" starttime="71148" endtime="71214" />
      <Effect label="FV" starttime="71214" endtime="71445" />
      <Effect label="E" starttime="71445" endtime="71643" />
      <Effect label="L" starttime="71643" endtime="71874" />
      <Effect label="L" starttime="71874" endtime="72171" />
      <Effect label="AI" starttime="72171" endtime="72435" />
      <Effect label="etc" starttime="72435" endtime="72501" />
      <Effect label="etc" starttime="72501" endtime="72567" />
      <Effect label="O" starttime="72567" endtime="73095" />
      <Effect label="etc" starttime="73095" endtime="73161" />
      <Effect label="E" starttime="73260" endtime="73590" />
      <Effect label="MBP" starttime="73590" endtime="73656" />
      <Effect label="AI" starttime="73656" endtime="73953" />
      <Effect label="MBP" starttime="73953" endtime="74019" />
      <Effect label="AI" starttime="74019" endtime="74316" />
      <Effect label="O" starttime="74316" endtime="74646" />
      <Effect label="MBP" starttime="74646" endtime="74712" />
      <Effect label="E" starttime="74712" endtime="75009" />
      <Effect label="MBP" starttime="75009" endtime="75075" />
      <Effect label="AI" starttime="75075" endtime="75339" />
      <Effect label="etc" starttime="75834" endtime="75900" />
      <Effect label="AI" starttime="75900" endtime="75966" />
      <Effect label="etc" starttime="75966" endtime="75999" />
      <Effect label="L" starttime="75999" endtime="76098" />
      <Effect label="E" starttime="76098" endtime="76164" />
      <Effect label="WQ" starttime="76164" endtime="76296" />
      <Effect label="U" starttime="76296" endtime="76428" />
      <Effect label="etc" starttime="76428" endtime="76494" />
      <Effect label="etc" starttime="76494" endtime="76560" />
      <Effect label="U" starttime="76560" endtime="76824" />
      <Effect label="etc" starttime="76824" endtime="76890" />
      <Effect label="AI" starttime="76890" endtime="76956" />
      <Effect label="MBP" starttime="76956" endtime="77022" />
      <Effect label="L" starttime="77022" endtime="77088" />
      <Effect label="AI" starttime="77088" endtime="77187" />
      <Effect label="etc" starttime="77187" endtime="77220" />
      <Effect label="AI" starttime="77220" endtime="77286" />
      <Effect label="etc" starttime="77286" endtime="77319" />
      <Effect label="AI" starttime="77319" endtime="77385" />
      <Effect label="etc" starttime="77385" endtime="77418" />
      <Effect label="etc" starttime="77418" endtime="77484" />
      <Effect label="AI" starttime="77484" endtime="77616" />
      <Effect label="MBP" starttime="77616" endtime="77649" />
      <Effect label="etc" starttime="77649" endtime="77715" />
      <Effect label="etc" starttime="78309" endtime="78375" />
      <Effect label="U" starttime="78375" endtime="78870" />
      <Effect label="etc" starttime="78870" endtime="78936" />
      <Effect label="AI" starttime="78936" endtime="79167" />
      <Effect label="etc" starttime="79167" endtime="79233" />
      <Effect label="AI" starttime="79233" endtime="79464" />
      <Effect label="etc" starttime="79464" endtime="79530" />
      <Effect label="L" starttime="79530" endtime="79761" />
      <Effect label="O" starttime="79761" endtime="80025" />
      <Effect label="etc" starttime="80025" endtime="80091" />
      <Effect label="etc" starttime="88605" endtime="88671" />
      <Effect label="E" starttime="88671" endtime="89199" />
      <Effect label="etc" starttime="89199" endtime="89265" />
      <Effect label="etc" starttime="89265" endtime="89331" />
      <Effect label="AI" starttime="89331" endtime="89562" />
      <Effect label="etc" starttime="89562" endtime="89628" />
      <Effect label="AI" starttime="89628" endtime="89859" />
      <Effect label="etc" starttime="89859" endtime="89925" />
      <Effect label="etc" starttime="89925" endtime="89991" />
      <Effect label="AI" starttime="89991" endtime="90585" />
      <Effect label="etc" starttime="90585" endtime="90651" />
      <Effect label="AI" starttime="90651" endtime="90882" />
      <Effect label="etc" starttime="90882" endtime="90948" />
      <Effect label="AI" starttime="90948" endtime="91179" />
      <Effect label="etc" starttime="91179" endtime="91245" />
      <Effect label="AI" starttime="91245" endtime="91641" />
      <Effect label="etc" starttime="91641" endtime="91707" />
      <Effect label="AI" starttime="91707" endtime="91971" />
      <Effect label="etc" starttime="91971" endtime="92037" />
      <Effect label="etc" starttime="92037" endtime="92103" />
      <Effect label="E" starttime="92103" endtime="92400" />
      <Effect label="etc" starttime="92400" endtime="92466" />
      <Effect label="AI" starttime="92466" endtime="92862" />
      <Effect label="etc" starttime="92862" endtime="92928" />
      <Effect label="AI" starttime="92928" endtime="93027" />
      <Effect label="etc" starttime="93027" endtime="93093" />
      <Effect label="AI" starttime="93093" endtime="93192" />
      <Effect label="etc" starttime="93192" endtime="93258" />
      <Effect label="etc" starttime="93489" endtime="93555" />
      <Effect label="U" starttime="93555" endtime="93720" />
      <Effect label="etc" starttime="94248" endtime="94314" />
      <Effect label="AI" starttime="94314" endtime="94545" />
      <Effect label="etc" starttime="94545" endtime="94611" />
      <Effect label="AI" starttime="94611" endtime="94842" />
      <Effect label="etc" starttime="94842" endtime="94908" />
      <Effect label="L" starttime="94908" endtime="95139" />
      <Effect label="O" starttime="95139" endtime="95403" />
      <Effect label="etc" starttime="95403" endtime="95469" />
      <Effect label="AI" starttime="103653" endtime="103950" />
      <Effect label="etc" starttime="103950" endtime="104016" />
      <Effect label="E" starttime="104016" endtime="104280" />
      <Effect label="etc" starttime="104280" endtime="104346" />
      <Effect label="U" starttime="104346" endtime="104511" />
      <Effect label="etc" starttime="104511" endtime="104577" />
      <Effect label="etc" starttime="104577" endtime="104643" />
      <Effect label="E" starttime="104643" endtime="104841" />
      <Effect label="etc" starttime="104841" endtime="104907" />
      <Effect label="etc" starttime="104907" endtime="104973" />
      <Effect label="U" starttime="104973" endtime="105204" />
      <Effect label="AI" starttime="105204" endtime="105435" />
      <Effect label="etc" starttime="105435" endtime="105501" />
      <Effect label="AI" starttime="105501" endtime="105765" />
      <Effect label="etc" starttime="105765" endtime="105831" />
      <Effect label="AI" starttime="105831" endtime="106128" />
      <Effect label="AI" starttime="106128" endtime="106458" />
      <Effect label="AI" starttime="106458" endtime="106689" />
      <Effect label="etc" starttime="106689" endtime="106755" />
      <Effect label="etc" starttime="106755" endtime="106821" />
      <Effect label="U" starttime="106821" endtime="107052" />
      <Effect label="etc" starttime="107052" endtime="107118" />
      <Effect label="AI" starttime="107118" endtime="107184" />
      <Effect label="MBP" starttime="107184" endtime="107250" />
      <Effect label="AI" starttime="107250" endtime="107316" />
      <Effect label="etc" starttime="107316" endtime="107382" />
      <Effect label="FV" starttime="107382" endtime="107514" />
      <Effect label="O" starttime="107514" endtime="107613" />
      <Effect label="etc" starttime="107613" endtime="107679" />
      <Effect label="AI" starttime="107679" endtime="108009" />
      <Effect label="FV" starttime="108009" endtime="108075" />
      <Effect label="AI" starttime="108075" endtime="108141" />
      <Effect label="etc" starttime="108141" endtime="108174" />
      <Effect label="AI" starttime="108174" endtime="108240" />
      <Effect label="etc" starttime="108240" endtime="108306" />
      <Effect label="AI" starttime="108306" endtime="108768" />
      <Effect label="etc" starttime="108768" endtime="108834" />
      <Effect label="etc" starttime="109395" endtime="109461" />
      <Effect label="U" starttime="109461" endtime="109989" />
      <Effect label="etc" starttime="109989" endtime="110055" />
      <Effect label="AI" starttime="110055" endtime="110253" />
      <Effect label="etc" starttime="110253" endtime="110319" />
      <Effect label="AI" starttime="110319" endtime="110517" />
      <Effect label="etc" starttime="110517" endtime="110583" />
      <Effect label="L" starttime="110583" endtime="110781" />
      <Effect label="O" starttime="110781" endtime="111012" />
      <Effect label="etc" starttime="111012" endtime="111078" />
      <Effect label="O" starttime="112365" endtime="112761" />
      <Effect label="etc" starttime="112761" endtime="112827" />
      <Effect label="E" starttime="112827" endtime="113124" />
      <Effect label="etc" starttime="113124" endtime="113190" />
      <Effect label="etc" starttime="113190" endtime="113256" />
      <Effect label="AI" starttime="113256" endtime="113388" />
      <Effect label="etc" starttime="113388" endtime="113454" />
      <Effect label="AI" starttime="113454" endtime="113619" />
      <Effect label="etc" starttime="113619" endtime="113685" />
      <Effect label="U" starttime="113685" endtime="114048" />
      <Effect label="etc" starttime="114048" endtime="114114" />
      <Effect label="E" starttime="114114" endtime="114279" />
      <Effect label="FV" starttime="114279" endtime="114477" />
      <Effect label="MBP" starttime="114477" endtime="114543" />
      <Effect label="E" starttime="114543" endtime="114906" />
      <Effect label="AI" starttime="114906" endtime="115335" />
      <Effect label="etc" starttime="115335" endtime="115401" />
      <Effect label="E" starttime="115401" endtime="115698" />
      <Effect label="etc" starttime="115698" endtime="115764" />
      <Effect label="etc" starttime="116193" endtime="116259" />
      <Effect label="O" starttime="116259" endtime="116688" />
      <Effect label="etc" starttime="116688" endtime="116754" />
      <Effect label="AI" starttime="116754" endtime="117117" />
      <Effect label="MBP" starttime="117117" endtime="117183" />
      <Effect label="etc" starttime="117183" endtime="117249" />
      <Effect label="E" starttime="117249" endtime="117381" />
      <Effect label="etc" starttime="117381" endtime="117447" />
      <Effect label="AI" starttime="117447" endtime="117579" />
      <Effect label="etc" starttime="117579" endtime="117645" />
      <Effect label="etc" starttime="117645" endtime="117711" />
      <Effect label="AI" starttime="117711" endtime="118074" />
      <Effect label="etc" starttime="118074" endtime="118140" />
      <Effect label="AI" starttime="118140" endtime="118635" />
      <Effect label="etc" starttime="118635" endtime="118701" />
      <Effect label="O" starttime="118701" endtime="119097" />
      <Effect label="etc" starttime="119097" endtime="119163" />
      <Effect label="U" starttime="119163" endtime="119526" />
      <Effect label="etc" starttime="119526" endtime="119592" />
      <Effect label="etc" starttime="119592" endtime="119658" />
      <Effect label="E" starttime="119658" endtime="120021" />
      <Effect label="etc" starttime="120021" endtime="120087" />
      <Effect label="WQ" starttime="120087" endtime="120351" />
      <Effect label="E" starttime="120351" endtime="120615" />
      <Effect label="etc" starttime="120615" endtime="120681" />
      <Effect label="O" starttime="120681" endtime="121143" />
      <Effect label="etc" starttime="121143" endtime="121209" />
      <Effect label="MBP" starttime="121209" endtime="121275" />
      <Effect label="AI" starttime="121275" endtime="121374" />
      <Effect label="L" starttime="121374" endtime="121506" />
      <Effect label="E" starttime="121506" endtime="121605" />
      <Effect label="FV" starttime="121605" endtime="121737" />
      <Effect label="AI" starttime="121737" endtime="122265" />
      <Effect label="etc" starttime="122265" endtime="122331" />
      <Effect label="etc" starttime="122331" endtime="122397" />
      <Effect label="O" starttime="122397" endtime="122859" />
      <Effect label="etc" starttime="122859" endtime="122925" />
      <Effect label="AI" starttime="122925" endtime="123057" />
      <Effect label="MBP" starttime="123057" endtime="123090" />
      <Effect label="L" starttime="123090" endtime="123222" />
      <Effect label="AI" starttime="123222" endtime="123354" />
      <Effect label="etc" starttime="123354" endtime="123420" />
      <Effect label="etc" starttime="123420" endtime="123486" />
      <Effect label="AI" starttime="123486" endtime="123717" />
      <Effect label="etc" starttime="123717" endtime="123783" />
      <Effect label="E" starttime="123783" endtime="124014" />
      <Effect label="MBP" starttime="124014" endtime="124080" />
      <Effect label="AI" starttime="124080" endtime="124311" />
      <Effect label="etc" starttime="124311" endtime="124377" />
      <Effect label="AI" starttime="124377" endtime="124740" />
      <Effect label="etc" starttime="124740" endtime="124806" />
      <Effect label="AI" starttime="124806" endtime="125070" />
      <Effect label="etc" starttime="125070" endtime="125136" />
      <Effect label="AI" starttime="125136" endtime="125202" />
      <Effect label="etc" starttime="125202" endtime="125268" />
      <Effect label="MBP" starttime="125268" endtime="125334" />
      <Effect label="L" starttime="125334" endtime="125400" />
      <Effect label="E" starttime="125400" endtime="125466" />
      <Effect label="etc" starttime="125466" endtime="125532" />
      <Effect label="WQ" starttime="125532" endtime="125697" />
      <Effect label="AI" starttime="125697" endtime="125895" />
      <Effect label="AI" starttime="125895" endtime="126225" />
      <Effect label="MBP" starttime="126225" endtime="126291" />
      <Effect label="etc" starttime="126291" endtime="126357" />
      <Effect label="E" starttime="126357" endtime="126456" />
      <Effect label="etc" starttime="126456" endtime="126489" />
      <Effect label="AI" starttime="126489" endtime="126588" />
      <Effect label="etc" starttime="126588" endtime="126654" />
      <Effect label="etc" starttime="126654" endtime="126720" />
      <Effect label="AI" starttime="126720" endtime="126984" />
      <Effect label="etc" starttime="126984" endtime="127050" />
      <Effect label="WQ" starttime="127050" endtime="127215" />
      <Effect label="E" starttime="127215" endtime="127413" />
      <Effect label="MBP" starttime="127941" endtime="128007" />
      <Effect label="E" starttime="128007" endtime="128271" />
      <Effect label="etc" starttime="128271" endtime="128337" />
      <Effect label="AI" starttime="128337" endtime="128733" />
      <Effect label="etc" starttime="128733" endtime="128799" />
      <Effect label="AI" starttime="128799" endtime="129063" />
      <Effect label="etc" starttime="129063" endtime="129129" />
      <Effect label="etc" starttime="129129" endtime="129195" />
      <Effect label="E" starttime="129195" endtime="129525" />
      <Effect label="O" starttime="129525" endtime="129723" />
      <Effect label="L" starttime="129723" endtime="129921" />
      <Effect label="etc" starttime="129921" endtime="129987" />
      <Effect label="AI" starttime="129987" endtime="130119" />
      <Effect label="etc" starttime="130119" endtime="130185" />
      <Effect label="AI" starttime="130185" endtime="130317" />
      <Effect label="AI" starttime="130317" endtime="130647" />
      <Effect label="etc" starttime="130647" endtime="130713" />
      <Effect label="etc" starttime="130713" endtime="130779" />
      <Effect label="AI" starttime="130779" endtime="131109" />
      <Effect label="etc" starttime="131109" endtime="131175" />
      <Effect label="E" starttime="131175" endtime="131274" />
      <Effect label="etc" starttime="131274" endtime="131307" />
      <Effect label="O" starttime="131307" endtime="131439" />
      <Effect label="L" starttime="131439" endtime="131538" />
      <Effect label="AI" starttime="131538" endtime="131868" />
      <Effect label="L" starttime="131868" endtime="132198" />
      <Effect label="etc" starttime="132198" endtime="132264" />
      <Effect label="E" starttime="132264" endtime="132825" />
      <Effect label="etc" starttime="132825" endtime="132891" />
      <Effect label="etc" starttime="132891" endtime="132957" />
      <Effect label="U" starttime="132957" endtime="133584" />
      <Effect label="etc" starttime="133584" endtime="133650" />
      <Effect label="AI" starttime="133650" endtime="134244" />
      <Effect label="etc" starttime="134244" endtime="134310" />
      <Effect label="AI" starttime="134310" endtime="134871" />
      <Effect label="etc" starttime="134871" endtime="134937" />
      <Effect label="WQ" starttime="134937" endtime="135135" />
      <Effect label="AI" starttime="135135" endtime="135300" />
      <Effect label="etc" starttime="135300" endtime="135366" />
      <Effect label="MBP" starttime="135366" endtime="135432" />
      <Effect label="E" starttime="135432" endtime="135696" />
      <Effect label="etc" starttime="135696" endtime="135762" />
      <Effect label="AI" starttime="135762" endtime="136125" />
      <Effect label="etc" starttime="136125" endtime="136191" />
      <Effect label="AI" starttime="136191" endtime="136389" />
      <Effect label="L" starttime="136389" endtime="136620" />
      <Effect label="etc" starttime="136620" endtime="136686" />
      <Effect label="AI" starttime="136686" endtime="137016" />
      <Effect label="etc" starttime="137016" endtime="137082" />
      <Effect label="E" starttime="137082" endtime="137379" />
      <Effect label="etc" starttime="137379" endtime="137445" />
      <Effect label="O" starttime="137445" endtime="137874" />
      <Effect label="O" starttime="137874" endtime="138303" />
      <Effect label="etc" starttime="138303" endtime="138369" />
      <Effect label="E" starttime="138369" endtime="138666" />
      <Effect label="etc" starttime="138666" endtime="138732" />
      <Effect label="AI" starttime="138732" endtime="139095" />
      <Effect label="etc" starttime="139095" endtime="139161" />
      <Effect label="AI" starttime="139161" endtime="139590" />
      <Effect label="etc" starttime="139590" endtime="139656" />
      <Effect label="E" starttime="139656" endtime="139920" />
      <Effect label="etc" starttime="139920" endtime="139986" />
      <Effect label="etc" starttime="140712" endtime="140778" />
      <Effect label="U" starttime="140778" endtime="141438" />
      <Effect label="etc" starttime="141438" endtime="141504" />
      <Effect label="AI" starttime="141504" endtime="141768" />
      <Effect label="etc" starttime="141768" endtime="141834" />
      <Effect label="AI" starttime="141834" endtime="142131" />
      <Effect label="etc" starttime="142131" endtime="142197" />
      <Effect label="L" starttime="142197" endtime="142494" />
      <Effect label="O" starttime="142494" endtime="142791" />
      <Effect label="etc" starttime="142791" endtime="142857" />
      <Effect label="MBP" starttime="147048" endtime="147114" />
      <Effect label="L" starttime="147114" endtime="147312" />
      <Effect label="E" starttime="147312" endtime="147543" />
      <Effect label="etc" starttime="147543" endtime="147609" />
      <Effect label="AI" starttime="147609" endtime="148137" />
      <Effect label="MBP" starttime="148137" endtime="148203" />
      <Effect label="L" starttime="148203" endtime="148401" />
      <Effect label="E" starttime="148401" endtime="148632" />
      <Effect label="etc" starttime="148632" endtime="148698" />
      <Effect label="AI" starttime="148698" endtime="149226" />
      <Effect label="MBP" starttime="149226" endtime="149292" />
      <Effect label="AI" starttime="149292" endtime="149490" />
      <Effect label="etc" starttime="149490" endtime="149556" />
      <Effect label="E" starttime="149556" endtime="149787" />
      <Effect label="MBP" starttime="149787" endtime="149853" />
      <Effect label="AI" starttime="149853" endtime="150315" />
      <Effect label="etc" starttime="150315" endtime="150381" />
      <Effect label="E" starttime="150381" endtime="150810" />
      <Effect label="etc" starttime="150810" endtime="150876" />
      <Effect label="etc" starttime="150876" endtime="150942" />
      <Effect label="E" starttime="150942" endtime="151866" />
      <Effect label="etc" starttime="151866" endtime="151932" />
      <Effect label="AI" starttime="151932" endtime="152823" />
      <Effect label="etc" starttime="152823" endtime="152889" />
      <Effect label="etc" starttime="152889" endtime="152955" />
      <Effect label="U" starttime="152955" endtime="153912" />
      <Effect label="etc" starttime="153912" endtime="153978" />
      <Effect label="AI" starttime="153978" endtime="154407" />
      <Effect label="etc" starttime="154407" endtime="154473" />
      <Effect label="AI" starttime="154473" endtime="154935" />
      <Effect label="etc" starttime="154935" endtime="155001" />
      <Effect label="L" starttime="155001" endtime="157542" />
      <Effect label="O" starttime="157542" endtime="160083" />
      <Effect label="etc" starttime="160083" endtime="160149" />
      <Effect label="etc" starttime="161139" endtime="161205" />
      <Effect label="AI" starttime="161205" endtime="161370" />
      <Effect label="MBP" starttime="161370" endtime="161436" />
      <Effect label="O" starttime="161436" endtime="161535" />
      <Effect label="L" starttime="161535" endtime="161601" />
      <Effect label="etc" starttime="161601" endtime="161667" />
      <Effect label="AI" starttime="161667" endtime="161733" />
      <Effect label="etc" starttime="161733" endtime="161799" />
   </EffectLayer>
</timing>
