    <timingGrid saveID="X" name="Bars (Whole notes, (4 Quarter notes))" type="freeform">
    <timing centisecond="15" />
    <timing centisecond="275" />
    <timing centisecond="520" />
    <timing centisecond="772" />
    <timing centisecond="1027" />
    <timing centisecond="1275" />
    <timing centisecond="1530" />
    <timing centisecond="1782" />
    <timing centisecond="2035" />
    <timing centisecond="2280" />
    <timing centisecond="2527" />
    <timing centisecond="2772" />
    <timing centisecond="3012" />
    <timing centisecond="3257" />
    <timing centisecond="3502" />
    <timing centisecond="3745" />
    <timing centisecond="3982" />
    <timing centisecond="4222" />
    <timing centisecond="4462" />
    <timing centisecond="4705" />
    <timing centisecond="4945" />
    <timing centisecond="5187" />
    <timing centisecond="5427" />
    <timing centisecond="5657" />
    <timing centisecond="5897" />
    <timing centisecond="6137" />
    <timing centisecond="6375" />
    <timing centisecond="6617" />
    <timing centisecond="6850" />
    <timing centisecond="7090" />
    <timing centisecond="7322" />
    <timing centisecond="7555" />
    <timing centisecond="7787" />
    <timing centisecond="8022" />
    <timing centisecond="8257" />
    <timing centisecond="8495" />
    <timing centisecond="8727" />
    <timing centisecond="8965" />
    <timing centisecond="9200" />
    <timing centisecond="9427" />
    <timing centisecond="9652" />
    <timing centisecond="9882" />
    <timing centisecond="10110" />
    <timing centisecond="10342" />
    <timing centisecond="10582" />
    <timing centisecond="10810" />
    <timing centisecond="11035" />
    <timing centisecond="11260" />
    <timing centisecond="11492" />
    <timing centisecond="11725" />
    <timing centisecond="11957" />
    <timing centisecond="12192" />
    <timing centisecond="12420" />
    <timing centisecond="12650" />
    <timing centisecond="12875" />
    <timing centisecond="13107" />
    <timing centisecond="13337" />
    <timing centisecond="13562" />
    <timing centisecond="13787" />
    <timing centisecond="14017" />
    <timing centisecond="14247" />
    <timing centisecond="14472" />
    <timing centisecond="14697" />
    <timing centisecond="14925" />
    <timing centisecond="15150" />
    <timing centisecond="15377" />
    <timing centisecond="15605" />
    <timing centisecond="15820" />
    <timing centisecond="16030" />
    <timing centisecond="16237" />
    <timing centisecond="16450" />
    <timing centisecond="16662" />
    <timing centisecond="16875" />
    <timing centisecond="17087" />
    <timing centisecond="17300" />
    <timing centisecond="17507" />
    </timingGrid>
