<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="150" endtime="2750" />
    <Effect label="2" starttime="2750" endtime="5200" />
    <Effect label="3" starttime="5200" endtime="7725" />
    <Effect label="4" starttime="7725" endtime="10275" />
    <Effect label="5" starttime="10275" endtime="12750" />
    <Effect label="6" starttime="12750" endtime="15300" />
    <Effect label="7" starttime="15300" endtime="17825" />
    <Effect label="8" starttime="17825" endtime="20350" />
    <Effect label="9" starttime="20350" endtime="22800" />
    <Effect label="10" starttime="22800" endtime="25275" />
    <Effect label="11" starttime="25275" endtime="27725" />
    <Effect label="12" starttime="27725" endtime="30125" />
    <Effect label="13" starttime="30125" endtime="32575" />
    <Effect label="14" starttime="32575" endtime="35025" />
    <Effect label="15" starttime="35025" endtime="37450" />
    <Effect label="16" starttime="37450" endtime="39825" />
    <Effect label="17" starttime="39825" endtime="42225" />
    <Effect label="18" starttime="42225" endtime="44625" />
    <Effect label="19" starttime="44625" endtime="47050" />
    <Effect label="20" starttime="47050" endtime="49450" />
    <Effect label="21" starttime="49450" endtime="51875" />
    <Effect label="22" starttime="51875" endtime="54275" />
    <Effect label="23" starttime="54275" endtime="56575" />
    <Effect label="24" starttime="56575" endtime="58975" />
    <Effect label="25" starttime="58975" endtime="61375" />
    <Effect label="26" starttime="61375" endtime="63750" />
    <Effect label="27" starttime="63750" endtime="66175" />
    <Effect label="28" starttime="66175" endtime="68500" />
    <Effect label="29" starttime="68500" endtime="70900" />
    <Effect label="30" starttime="70900" endtime="73225" />
    <Effect label="31" starttime="73225" endtime="75550" />
    <Effect label="32" starttime="75550" endtime="77875" />
    <Effect label="33" starttime="77875" endtime="80225" />
    <Effect label="34" starttime="80225" endtime="82575" />
    <Effect label="35" starttime="82575" endtime="84950" />
    <Effect label="36" starttime="84950" endtime="87275" />
    <Effect label="37" starttime="87275" endtime="89650" />
    <Effect label="38" starttime="89650" endtime="92000" />
    <Effect label="39" starttime="92000" endtime="94275" />
    <Effect label="40" starttime="94275" endtime="96525" />
    <Effect label="41" starttime="96525" endtime="98825" />
    <Effect label="42" starttime="98825" endtime="101100" />
    <Effect label="43" starttime="101100" endtime="103425" />
    <Effect label="44" starttime="103425" endtime="105825" />
    <Effect label="45" starttime="105825" endtime="108100" />
    <Effect label="46" starttime="108100" endtime="110350" />
    <Effect label="47" starttime="110350" endtime="112600" />
    <Effect label="48" starttime="112600" endtime="114925" />
    <Effect label="49" starttime="114925" endtime="117250" />
    <Effect label="50" starttime="117250" endtime="119575" />
    <Effect label="51" starttime="119575" endtime="121925" />
    <Effect label="52" starttime="121925" endtime="124200" />
    <Effect label="53" starttime="124200" endtime="126500" />
    <Effect label="54" starttime="126500" endtime="128750" />
    <Effect label="55" starttime="128750" endtime="131075" />
    <Effect label="56" starttime="131075" endtime="133375" />
    <Effect label="57" starttime="133375" endtime="135625" />
    <Effect label="58" starttime="135625" endtime="137875" />
    <Effect label="59" starttime="137875" endtime="140175" />
    <Effect label="60" starttime="140175" endtime="142475" />
    <Effect label="61" starttime="142475" endtime="144725" />
    <Effect label="62" starttime="144725" endtime="146975" />
    <Effect label="63" starttime="146975" endtime="149250" />
    <Effect label="64" starttime="149250" endtime="151500" />
    <Effect label="65" starttime="151500" endtime="153775" />
    <Effect label="66" starttime="153775" endtime="156050" />
    <Effect label="67" starttime="156050" endtime="158200" />
    <Effect label="68" starttime="158200" endtime="160300" />
    <Effect label="69" starttime="160300" endtime="162375" />
    <Effect label="70" starttime="162375" endtime="164500" />
    <Effect label="71" starttime="164500" endtime="166625" />
    <Effect label="72" starttime="166625" endtime="168750" />
    <Effect label="73" starttime="168750" endtime="170875" />
    <Effect label="74" starttime="170875" endtime="173000" />
    <Effect label="75" starttime="173000" endtime="175075" />
    <Effect label="76" starttime="175075" endtime="177175" />
  </EffectLayer>
</timing>
