<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="225" endtime="1925" />
    <Effect label="2" starttime="1925" endtime="3575" />
    <Effect label="3" starttime="3575" endtime="5325" />
    <Effect label="4" starttime="5325" endtime="7225" />
    <Effect label="5" starttime="7225" endtime="8925" />
    <Effect label="6" starttime="8925" endtime="10750" />
    <Effect label="7" starttime="10750" endtime="12650" />
    <Effect label="8" starttime="12650" endtime="14275" />
    <Effect label="9" starttime="14275" endtime="15875" />
    <Effect label="10" starttime="15875" endtime="17450" />
    <Effect label="11" starttime="17450" endtime="19050" />
    <Effect label="12" starttime="19050" endtime="20875" />
    <Effect label="13" starttime="20875" endtime="22825" />
    <Effect label="14" starttime="22825" endtime="24950" />
    <Effect label="15" starttime="24950" endtime="27050" />
    <Effect label="16" starttime="27050" endtime="28875" />
    <Effect label="17" starttime="28875" endtime="30350" />
    <Effect label="18" starttime="30350" endtime="31625" />
    <Effect label="19" starttime="31625" endtime="32875" />
    <Effect label="20" starttime="32875" endtime="34125" />
    <Effect label="21" starttime="34125" endtime="35425" />
    <Effect label="22" starttime="35425" endtime="36975" />
    <Effect label="23" starttime="36975" endtime="38475" />
    <Effect label="24" starttime="38475" endtime="40000" />
    <Effect label="25" starttime="40000" endtime="41525" />
    <Effect label="26" starttime="41525" endtime="42975" />
    <Effect label="27" starttime="42975" endtime="44625" />
    <Effect label="28" starttime="44625" endtime="46325" />
    <Effect label="29" starttime="46325" endtime="47925" />
    <Effect label="30" starttime="47925" endtime="49475" />
    <Effect label="31" starttime="49475" endtime="51000" />
    <Effect label="32" starttime="51000" endtime="52600" />
    <Effect label="33" starttime="52600" endtime="54150" />
    <Effect label="34" starttime="54150" endtime="55750" />
    <Effect label="35" starttime="55750" endtime="57350" />
    <Effect label="36" starttime="57350" endtime="58950" />
    <Effect label="37" starttime="58950" endtime="60550" />
    <Effect label="38" starttime="60550" endtime="62125" />
    <Effect label="39" starttime="62125" endtime="63725" />
    <Effect label="40" starttime="63725" endtime="65325" />
    <Effect label="41" starttime="65325" endtime="66925" />
    <Effect label="42" starttime="66925" endtime="68525" />
    <Effect label="43" starttime="68525" endtime="70125" />
    <Effect label="44" starttime="70125" endtime="71725" />
    <Effect label="45" starttime="71725" endtime="73325" />
    <Effect label="46" starttime="73325" endtime="74925" />
    <Effect label="47" starttime="74925" endtime="76525" />
    <Effect label="48" starttime="76525" endtime="78125" />
    <Effect label="49" starttime="78125" endtime="79725" />
    <Effect label="50" starttime="79725" endtime="81325" />
    <Effect label="51" starttime="81325" endtime="82925" />
    <Effect label="52" starttime="82925" endtime="84525" />
    <Effect label="53" starttime="84525" endtime="86100" />
    <Effect label="54" starttime="86100" endtime="87725" />
    <Effect label="55" starttime="87725" endtime="89325" />
    <Effect label="56" starttime="89325" endtime="90900" />
    <Effect label="57" starttime="90900" endtime="92500" />
    <Effect label="58" starttime="92500" endtime="94100" />
    <Effect label="59" starttime="94100" endtime="95725" />
    <Effect label="60" starttime="95725" endtime="97300" />
    <Effect label="61" starttime="97300" endtime="98900" />
    <Effect label="62" starttime="98900" endtime="100500" />
    <Effect label="63" starttime="100500" endtime="102100" />
    <Effect label="64" starttime="102100" endtime="103700" />
    <Effect label="65" starttime="103700" endtime="105300" />
    <Effect label="66" starttime="105300" endtime="106875" />
    <Effect label="67" starttime="106875" endtime="108475" />
    <Effect label="68" starttime="108475" endtime="110100" />
    <Effect label="69" starttime="110100" endtime="111700" />
    <Effect label="70" starttime="111700" endtime="113275" />
    <Effect label="71" starttime="113275" endtime="114900" />
    <Effect label="72" starttime="114900" endtime="116475" />
    <Effect label="73" starttime="116475" endtime="118075" />
    <Effect label="74" starttime="118075" endtime="119675" />
    <Effect label="75" starttime="119675" endtime="121275" />
    <Effect label="76" starttime="121275" endtime="122875" />
    <Effect label="77" starttime="122875" endtime="124475" />
    <Effect label="78" starttime="124475" endtime="126075" />
    <Effect label="79" starttime="126075" endtime="127675" />
    <Effect label="80" starttime="127675" endtime="129275" />
    <Effect label="81" starttime="129275" endtime="130850" />
    <Effect label="82" starttime="130850" endtime="132475" />
    <Effect label="83" starttime="132475" endtime="134050" />
    <Effect label="84" starttime="134050" endtime="135675" />
    <Effect label="85" starttime="135675" endtime="137275" />
    <Effect label="86" starttime="137275" endtime="138875" />
    <Effect label="87" starttime="138875" endtime="140475" />
    <Effect label="88" starttime="140475" endtime="142050" />
    <Effect label="89" starttime="142050" endtime="143650" />
    <Effect label="90" starttime="143650" endtime="145275" />
    <Effect label="91" starttime="145275" endtime="146850" />
    <Effect label="92" starttime="146850" endtime="148450" />
    <Effect label="93" starttime="148450" endtime="150050" />
    <Effect label="94" starttime="150050" endtime="151650" />
    <Effect label="95" starttime="151650" endtime="153250" />
    <Effect label="96" starttime="153250" endtime="154825" />
    <Effect label="97" starttime="154825" endtime="156450" />
    <Effect label="98" starttime="156450" endtime="158025" />
    <Effect label="99" starttime="158025" endtime="159625" />
    <Effect label="100" starttime="159625" endtime="161225" />
    <Effect label="101" starttime="161225" endtime="162825" />
    <Effect label="102" starttime="162825" endtime="164425" />
    <Effect label="103" starttime="164425" endtime="166025" />
    <Effect label="104" starttime="166025" endtime="167625" />
    <Effect label="105" starttime="167625" endtime="169225" />
    <Effect label="106" starttime="169225" endtime="170825" />
    <Effect label="107" starttime="170825" endtime="172425" />
    <Effect label="108" starttime="172425" endtime="174025" />
    <Effect label="109" starttime="174025" endtime="175625" />
    <Effect label="110" starttime="175625" endtime="177200" />
    <Effect label="111" starttime="177200" endtime="178800" />
    <Effect label="112" starttime="178800" endtime="180400" />
    <Effect label="113" starttime="180400" endtime="182025" />
    <Effect label="114" starttime="182025" endtime="183600" />
    <Effect label="115" starttime="183600" endtime="185200" />
    <Effect label="116" starttime="185200" endtime="186800" />
    <Effect label="117" starttime="186800" endtime="188400" />
    <Effect label="118" starttime="188400" endtime="190000" />
    <Effect label="119" starttime="190000" endtime="191600" />
    <Effect label="120" starttime="191600" endtime="193200" />
    <Effect label="121" starttime="193200" endtime="194800" />
    <Effect label="122" starttime="194800" endtime="196400" />
    <Effect label="123" starttime="196400" endtime="197975" />
    <Effect label="124" starttime="197975" endtime="199575" />
    <Effect label="125" starttime="199575" endtime="201225" />
    <Effect label="126" starttime="201225" endtime="202800" />
    <Effect label="127" starttime="202800" endtime="204375" />
    <Effect label="128" starttime="204375" endtime="206000" />
    <Effect label="129" starttime="206000" endtime="207575" />
    <Effect label="130" starttime="207575" endtime="209175" />
    <Effect label="131" starttime="209175" endtime="210775" />
    <Effect label="132" starttime="210775" endtime="212375" />
    <Effect label="133" starttime="212375" endtime="213975" />
    <Effect label="134" starttime="213975" endtime="215575" />
    <Effect label="135" starttime="215575" endtime="217175" />
    <Effect label="136" starttime="217175" endtime="218775" />
    <Effect label="137" starttime="218775" endtime="220375" />
    <Effect label="138" starttime="220375" endtime="221975" />
    <Effect label="139" starttime="221975" endtime="223550" />
    <Effect label="140" starttime="223550" endtime="225175" />
    <Effect label="141" starttime="225175" endtime="226775" />
    <Effect label="142" starttime="226775" endtime="228350" />
    <Effect label="143" starttime="228350" endtime="229950" />
    <Effect label="144" starttime="229950" endtime="231575" />
    <Effect label="145" starttime="231575" endtime="233175" />
    <Effect label="146" starttime="233175" endtime="234750" />
    <Effect label="147" starttime="234750" endtime="236350" />
    <Effect label="148" starttime="236350" endtime="237925" />
    <Effect label="149" starttime="237925" endtime="239525" />
    <Effect label="150" starttime="239525" endtime="241100" />
  </EffectLayer>
</timing>
