<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="22" />
    <timing centisecond="192" />
    <timing centisecond="357" />
    <timing centisecond="532" />
    <timing centisecond="722" />
    <timing centisecond="892" />
    <timing centisecond="1075" />
    <timing centisecond="1265" />
    <timing centisecond="1427" />
    <timing centisecond="1587" />
    <timing centisecond="1745" />
    <timing centisecond="1905" />
    <timing centisecond="2087" />
    <timing centisecond="2282" />
    <timing centisecond="2495" />
    <timing centisecond="2705" />
    <timing centisecond="2887" />
    <timing centisecond="3035" />
    <timing centisecond="3162" />
    <timing centisecond="3287" />
    <timing centisecond="3412" />
    <timing centisecond="3542" />
    <timing centisecond="3697" />
    <timing centisecond="3847" />
    <timing centisecond="4000" />
    <timing centisecond="4152" />
    <timing centisecond="4297" />
    <timing centisecond="4462" />
    <timing centisecond="4632" />
    <timing centisecond="4792" />
    <timing centisecond="4947" />
    <timing centisecond="5100" />
    <timing centisecond="5260" />
    <timing centisecond="5415" />
    <timing centisecond="5575" />
    <timing centisecond="5735" />
    <timing centisecond="5895" />
    <timing centisecond="6055" />
    <timing centisecond="6212" />
    <timing centisecond="6372" />
    <timing centisecond="6532" />
    <timing centisecond="6692" />
    <timing centisecond="6852" />
    <timing centisecond="7012" />
    <timing centisecond="7172" />
    <timing centisecond="7332" />
    <timing centisecond="7492" />
    <timing centisecond="7652" />
    <timing centisecond="7812" />
    <timing centisecond="7972" />
    <timing centisecond="8132" />
    <timing centisecond="8292" />
    <timing centisecond="8452" />
    <timing centisecond="8610" />
    <timing centisecond="8772" />
    <timing centisecond="8932" />
    <timing centisecond="9090" />
    <timing centisecond="9250" />
    <timing centisecond="9410" />
    <timing centisecond="9572" />
    <timing centisecond="9730" />
    <timing centisecond="9890" />
    <timing centisecond="10050" />
    <timing centisecond="10210" />
    <timing centisecond="10370" />
    <timing centisecond="10530" />
    <timing centisecond="10687" />
    <timing centisecond="10847" />
    <timing centisecond="11010" />
    <timing centisecond="11170" />
    <timing centisecond="11327" />
    <timing centisecond="11490" />
    <timing centisecond="11647" />
    <timing centisecond="11807" />
    <timing centisecond="11967" />
    <timing centisecond="12127" />
    <timing centisecond="12287" />
    <timing centisecond="12447" />
    <timing centisecond="12607" />
    <timing centisecond="12767" />
    <timing centisecond="12927" />
    <timing centisecond="13085" />
    <timing centisecond="13247" />
    <timing centisecond="13405" />
    <timing centisecond="13567" />
    <timing centisecond="13727" />
    <timing centisecond="13887" />
    <timing centisecond="14047" />
    <timing centisecond="14205" />
    <timing centisecond="14365" />
    <timing centisecond="14527" />
    <timing centisecond="14685" />
    <timing centisecond="14845" />
    <timing centisecond="15005" />
    <timing centisecond="15165" />
    <timing centisecond="15325" />
    <timing centisecond="15482" />
    <timing centisecond="15645" />
    <timing centisecond="15802" />
    <timing centisecond="15962" />
    <timing centisecond="16122" />
    <timing centisecond="16282" />
    <timing centisecond="16442" />
    <timing centisecond="16602" />
    <timing centisecond="16762" />
    <timing centisecond="16922" />
    <timing centisecond="17082" />
    <timing centisecond="17242" />
    <timing centisecond="17402" />
    <timing centisecond="17562" />
    <timing centisecond="17720" />
    <timing centisecond="17880" />
    <timing centisecond="18040" />
    <timing centisecond="18202" />
    <timing centisecond="18360" />
    <timing centisecond="18520" />
    <timing centisecond="18680" />
    <timing centisecond="18840" />
    <timing centisecond="19000" />
    <timing centisecond="19160" />
    <timing centisecond="19320" />
    <timing centisecond="19480" />
    <timing centisecond="19640" />
    <timing centisecond="19797" />
    <timing centisecond="19957" />
    <timing centisecond="20122" />
    <timing centisecond="20280" />
    <timing centisecond="20437" />
    <timing centisecond="20600" />
    <timing centisecond="20757" />
    <timing centisecond="20917" />
    <timing centisecond="21077" />
    <timing centisecond="21237" />
    <timing centisecond="21397" />
    <timing centisecond="21557" />
    <timing centisecond="21717" />
    <timing centisecond="21877" />
    <timing centisecond="22037" />
    <timing centisecond="22197" />
    <timing centisecond="22355" />
    <timing centisecond="22517" />
    <timing centisecond="22677" />
    <timing centisecond="22835" />
    <timing centisecond="22995" />
    <timing centisecond="23157" />
    <timing centisecond="23317" />
    <timing centisecond="23475" />
    <timing centisecond="23635" />
    <timing centisecond="23792" />
    <timing centisecond="23952" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
