<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="300" endtime="3200" />
    <Effect label="2" starttime="3200" endtime="5850" />
    <Effect label="3" starttime="5850" endtime="8525" />
    <Effect label="4" starttime="8525" endtime="11275" />
    <Effect label="5" starttime="11275" endtime="13925" />
    <Effect label="6" starttime="13925" endtime="16625" />
    <Effect label="7" starttime="16625" endtime="19325" />
    <Effect label="8" starttime="19325" endtime="22000" />
    <Effect label="9" starttime="22000" endtime="24750" />
    <Effect label="10" starttime="24750" endtime="27400" />
    <Effect label="11" starttime="27400" endtime="30050" />
    <Effect label="12" starttime="30050" endtime="32725" />
    <Effect label="13" starttime="32725" endtime="35275" />
    <Effect label="14" starttime="35275" endtime="37825" />
    <Effect label="15" starttime="37825" endtime="40400" />
    <Effect label="16" starttime="40400" endtime="43000" />
    <Effect label="17" starttime="43000" endtime="45325" />
    <Effect label="18" starttime="45325" endtime="47275" />
    <Effect label="19" starttime="47275" endtime="49250" />
    <Effect label="20" starttime="49250" endtime="51250" />
    <Effect label="21" starttime="51250" endtime="53275" />
    <Effect label="22" starttime="53275" endtime="55225" />
    <Effect label="23" starttime="55225" endtime="57200" />
    <Effect label="24" starttime="57200" endtime="59175" />
    <Effect label="25" starttime="59175" endtime="61150" />
    <Effect label="26" starttime="61150" endtime="63125" />
    <Effect label="27" starttime="63125" endtime="65100" />
    <Effect label="28" starttime="65100" endtime="67175" />
    <Effect label="29" starttime="67175" endtime="69175" />
    <Effect label="30" starttime="69175" endtime="71150" />
    <Effect label="31" starttime="71150" endtime="73150" />
    <Effect label="32" starttime="73150" endtime="75150" />
    <Effect label="33" starttime="75150" endtime="77125" />
    <Effect label="34" starttime="77125" endtime="79100" />
    <Effect label="35" starttime="79100" endtime="81050" />
    <Effect label="36" starttime="81050" endtime="83075" />
    <Effect label="37" starttime="83075" endtime="85050" />
    <Effect label="38" starttime="85050" endtime="87075" />
    <Effect label="39" starttime="87075" endtime="89050" />
    <Effect label="40" starttime="89050" endtime="91000" />
    <Effect label="41" starttime="91000" endtime="92975" />
    <Effect label="42" starttime="92975" endtime="94950" />
    <Effect label="43" starttime="94950" endtime="96950" />
    <Effect label="44" starttime="96950" endtime="98925" />
    <Effect label="45" starttime="98925" endtime="100525" />
    <Effect label="46" starttime="100525" endtime="101925" />
    <Effect label="47" starttime="101925" endtime="103300" />
    <Effect label="48" starttime="103300" endtime="104700" />
    <Effect label="49" starttime="104700" endtime="106125" />
    <Effect label="50" starttime="106125" endtime="107525" />
    <Effect label="51" starttime="107525" endtime="108950" />
    <Effect label="52" starttime="108950" endtime="110350" />
    <Effect label="53" starttime="110350" endtime="111750" />
    <Effect label="54" starttime="111750" endtime="113150" />
    <Effect label="55" starttime="113150" endtime="114550" />
    <Effect label="56" starttime="114550" endtime="115950" />
    <Effect label="57" starttime="115950" endtime="117350" />
    <Effect label="58" starttime="117350" endtime="118775" />
    <Effect label="59" starttime="118775" endtime="120200" />
    <Effect label="60" starttime="120200" endtime="121650" />
    <Effect label="61" starttime="121650" endtime="123050" />
    <Effect label="62" starttime="123050" endtime="124450" />
    <Effect label="63" starttime="124450" endtime="125850" />
    <Effect label="64" starttime="125850" endtime="127225" />
    <Effect label="65" starttime="127225" endtime="128625" />
    <Effect label="66" starttime="128625" endtime="130000" />
    <Effect label="67" starttime="130000" endtime="131625" />
    <Effect label="68" starttime="131625" endtime="133550" />
    <Effect label="69" starttime="133550" endtime="135475" />
    <Effect label="70" starttime="135475" endtime="137050" />
    <Effect label="71" starttime="137050" endtime="138425" />
    <Effect label="72" starttime="138425" endtime="139775" />
    <Effect label="73" starttime="139775" endtime="141125" />
    <Effect label="74" starttime="141125" endtime="142575" />
    <Effect label="75" starttime="142575" endtime="144100" />
    <Effect label="76" starttime="144100" endtime="145525" />
    <Effect label="77" starttime="145525" endtime="146925" />
    <Effect label="78" starttime="146925" endtime="148625" />
    <Effect label="79" starttime="148625" endtime="150350" />
    <Effect label="80" starttime="150350" endtime="152075" />
    <Effect label="81" starttime="152075" endtime="153775" />
  </EffectLayer>
</timing>
