<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="300" endtime="3200" />
    <Effect label="2" starttime="3200" endtime="5850" />
    <Effect label="3" starttime="5850" endtime="8500" />
    <Effect label="4" starttime="8500" endtime="11250" />
    <Effect label="5" starttime="11250" endtime="13900" />
    <Effect label="6" starttime="13900" endtime="16600" />
    <Effect label="7" starttime="16600" endtime="19300" />
    <Effect label="8" starttime="19300" endtime="22000" />
    <Effect label="9" starttime="22000" endtime="24750" />
    <Effect label="10" starttime="24750" endtime="27400" />
    <Effect label="11" starttime="27400" endtime="30050" />
    <Effect label="12" starttime="30050" endtime="32750" />
    <Effect label="13" starttime="32750" endtime="35300" />
    <Effect label="14" starttime="35300" endtime="37800" />
    <Effect label="15" starttime="37800" endtime="40400" />
    <Effect label="16" starttime="40400" endtime="43000" />
    <Effect label="17" starttime="43000" endtime="45300" />
    <Effect label="18" starttime="45300" endtime="47300" />
    <Effect label="19" starttime="47300" endtime="49250" />
    <Effect label="20" starttime="49250" endtime="51250" />
    <Effect label="21" starttime="51250" endtime="53250" />
    <Effect label="22" starttime="53250" endtime="55200" />
    <Effect label="23" starttime="55200" endtime="57200" />
    <Effect label="24" starttime="57200" endtime="59150" />
    <Effect label="25" starttime="59150" endtime="61150" />
    <Effect label="26" starttime="61150" endtime="63100" />
    <Effect label="27" starttime="63100" endtime="65100" />
    <Effect label="28" starttime="65100" endtime="67200" />
    <Effect label="29" starttime="67200" endtime="69200" />
    <Effect label="30" starttime="69200" endtime="71150" />
    <Effect label="31" starttime="71150" endtime="73150" />
    <Effect label="32" starttime="73150" endtime="75150" />
    <Effect label="33" starttime="75150" endtime="77100" />
    <Effect label="34" starttime="77100" endtime="79100" />
    <Effect label="35" starttime="79100" endtime="81050" />
    <Effect label="36" starttime="81050" endtime="83050" />
    <Effect label="37" starttime="83050" endtime="85050" />
    <Effect label="38" starttime="85050" endtime="87050" />
    <Effect label="39" starttime="87050" endtime="89050" />
    <Effect label="40" starttime="89050" endtime="91000" />
    <Effect label="41" starttime="91000" endtime="92950" />
    <Effect label="42" starttime="92950" endtime="94950" />
    <Effect label="43" starttime="94950" endtime="96950" />
    <Effect label="44" starttime="96950" endtime="98950" />
    <Effect label="45" starttime="98950" endtime="100550" />
    <Effect label="46" starttime="100550" endtime="101950" />
    <Effect label="47" starttime="101950" endtime="103300" />
    <Effect label="48" starttime="103300" endtime="104700" />
    <Effect label="49" starttime="104700" endtime="106100" />
    <Effect label="50" starttime="106100" endtime="107500" />
    <Effect label="51" starttime="107500" endtime="108950" />
    <Effect label="52" starttime="108950" endtime="110350" />
    <Effect label="53" starttime="110350" endtime="111750" />
    <Effect label="54" starttime="111750" endtime="113150" />
    <Effect label="55" starttime="113150" endtime="114550" />
    <Effect label="56" starttime="114550" endtime="115950" />
    <Effect label="57" starttime="115950" endtime="117350" />
    <Effect label="58" starttime="117350" endtime="118750" />
    <Effect label="59" starttime="118750" endtime="120200" />
    <Effect label="60" starttime="120200" endtime="121650" />
    <Effect label="61" starttime="121650" endtime="123050" />
    <Effect label="62" starttime="123050" endtime="124450" />
    <Effect label="63" starttime="124450" endtime="125850" />
    <Effect label="64" starttime="125850" endtime="127250" />
    <Effect label="65" starttime="127250" endtime="128600" />
    <Effect label="66" starttime="128600" endtime="130000" />
    <Effect label="67" starttime="130000" endtime="131650" />
    <Effect label="68" starttime="131650" endtime="133550" />
    <Effect label="69" starttime="133550" endtime="135450" />
    <Effect label="70" starttime="135450" endtime="137050" />
    <Effect label="71" starttime="137050" endtime="138450" />
    <Effect label="72" starttime="138450" endtime="139750" />
    <Effect label="73" starttime="139750" endtime="141150" />
    <Effect label="74" starttime="141150" endtime="142550" />
    <Effect label="75" starttime="142550" endtime="144100" />
    <Effect label="76" starttime="144100" endtime="145550" />
    <Effect label="77" starttime="145550" endtime="146900" />
    <Effect label="78" starttime="146900" endtime="148650" />
    <Effect label="79" starttime="148650" endtime="150350" />
    <Effect label="80" starttime="150350" endtime="152050" />
    <Effect label="81" starttime="152050" endtime="153800" />
  </EffectLayer>
</timing>
