<?xml version="1.0" encoding="UTF-8"?>
<timing name="Note Onsets" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="" starttime="0" endtime="0" />
    <Effect label="2" starttime="500" endtime="650" />
    <Effect label="4" starttime="1050" endtime="1200" />
    <Effect label="6" starttime="2500" endtime="2650" />
    <Effect label="8" starttime="3200" endtime="3350" />
    <Effect label="10" starttime="3550" endtime="3700" />
    <Effect label="11" starttime="3900" endtime="4050" />
    <Effect label="12" starttime="4050" endtime="4200" />
    <Effect label="14" starttime="4400" endtime="4550" />
    <Effect label="15" starttime="4550" endtime="4700" />
    <Effect label="16" starttime="4700" endtime="4850" />
    <Effect label="18" starttime="5050" endtime="5200" />
    <Effect label="19" starttime="5200" endtime="5350" />
    <Effect label="20" starttime="5350" endtime="5500" />
    <Effect label="23" starttime="6350" endtime="6500" />
    <Effect label="24" starttime="6500" endtime="6650" />
    <Effect label="25" starttime="6850" endtime="7000" />
    <Effect label="26" starttime="7200" endtime="7350" />
    <Effect label="27" starttime="7350" endtime="7500" />
    <Effect label="29" starttime="7850" endtime="8000" />
    <Effect label="30" starttime="8000" endtime="8150" />
    <Effect label="32" starttime="8500" endtime="8650" />
    <Effect label="34" starttime="8850" endtime="9000" />
    <Effect label="36" starttime="9200" endtime="9350" />
    <Effect label="38" starttime="9550" endtime="9700" />
    <Effect label="40" starttime="9900" endtime="10050" />
    <Effect label="41" starttime="10050" endtime="10200" />
    <Effect label="43" starttime="10550" endtime="10700" />
    <Effect label="44" starttime="10900" endtime="11050" />
    <Effect label="45" starttime="11250" endtime="11400" />
    <Effect label="47" starttime="11600" endtime="11750" />
    <Effect label="49" starttime="11950" endtime="12100" />
    <Effect label="50" starttime="12100" endtime="12250" />
    <Effect label="52" starttime="12600" endtime="12750" />
    <Effect label="53" starttime="12750" endtime="12900" />
    <Effect label="55" starttime="13250" endtime="13400" />
    <Effect label="56" starttime="13400" endtime="13550" />
    <Effect label="58" starttime="13750" endtime="13900" />
    <Effect label="59" starttime="13900" endtime="14050" />
    <Effect label="60" starttime="14250" endtime="14400" />
    <Effect label="62" starttime="14600" endtime="14750" />
    <Effect label="64" starttime="14950" endtime="15100" />
    <Effect label="65" starttime="15300" endtime="15450" />
    <Effect label="67" starttime="15800" endtime="15950" />
    <Effect label="68" starttime="15950" endtime="16100" />
    <Effect label="70" starttime="16600" endtime="16750" />
    <Effect label="71" starttime="16950" endtime="17100" />
    <Effect label="73" starttime="17300" endtime="17450" />
    <Effect label="75" starttime="17800" endtime="17950" />
    <Effect label="76" starttime="17950" endtime="18100" />
    <Effect label="78" starttime="18300" endtime="18450" />
    <Effect label="80" starttime="18650" endtime="18800" />
    <Effect label="81" starttime="18800" endtime="18950" />
    <Effect label="83" starttime="19300" endtime="19450" />
    <Effect label="85" starttime="19650" endtime="19800" />
    <Effect label="87" starttime="20000" endtime="20150" />
    <Effect label="89" starttime="20500" endtime="20650" />
    <Effect label="90" starttime="20650" endtime="20800" />
    <Effect label="92" starttime="21000" endtime="21150" />
    <Effect label="93" starttime="21350" endtime="21500" />
    <Effect label="95" starttime="21850" endtime="22000" />
    <Effect label="96" starttime="22000" endtime="22150" />
    <Effect label="98" starttime="22350" endtime="22500" />
    <Effect label="100" starttime="22700" endtime="22850" />
    <Effect label="101" starttime="22850" endtime="23000" />
    <Effect label="103" starttime="23200" endtime="23350" />
    <Effect label="104" starttime="23350" endtime="23500" />
    <Effect label="106" starttime="23700" endtime="23850" />
    <Effect label="107" starttime="24050" endtime="24200" />
    <Effect label="109" starttime="24400" endtime="24550" />
    <Effect label="110" starttime="24750" endtime="24900" />
    <Effect label="111" starttime="24900" endtime="25050" />
    <Effect label="113" starttime="25250" endtime="25400" />
    <Effect label="114" starttime="25400" endtime="25550" />
    <Effect label="116" starttime="25900" endtime="26050" />
    <Effect label="117" starttime="26050" endtime="26200" />
    <Effect label="119" starttime="26400" endtime="26550" />
    <Effect label="120" starttime="26750" endtime="26900" />
    <Effect label="121" starttime="26900" endtime="27050" />
    <Effect label="123" starttime="27400" endtime="27550" />
    <Effect label="126" starttime="28100" endtime="28250" />
    <Effect label="128" starttime="28750" endtime="28900" />
    <Effect label="129" starttime="28900" endtime="29050" />
    <Effect label="130" starttime="29050" endtime="29200" />
    <Effect label="131" starttime="29200" endtime="29350" />
    <Effect label="132" starttime="29350" endtime="29500" />
    <Effect label="134" starttime="29700" endtime="29850" />
    <Effect label="135" starttime="30050" endtime="30200" />
    <Effect label="136" starttime="30200" endtime="30350" />
    <Effect label="138" starttime="30700" endtime="30850" />
    <Effect label="141" starttime="31400" endtime="31550" />
    <Effect label="143" starttime="32050" endtime="32200" />
    <Effect label="144" starttime="32400" endtime="32550" />
    <Effect label="145" starttime="32750" endtime="32900" />
    <Effect label="146" starttime="33250" endtime="33400" />
    <Effect label="147" starttime="33400" endtime="33550" />
    <Effect label="148" starttime="33550" endtime="33700" />
    <Effect label="149" starttime="33900" endtime="34050" />
    <Effect label="150" starttime="34050" endtime="34200" />
    <Effect label="151" starttime="34200" endtime="34350" />
    <Effect label="152" starttime="34500" endtime="34650" />
    <Effect label="153" starttime="34650" endtime="34800" />
    <Effect label="154" starttime="34800" endtime="34950" />
    <Effect label="156" starttime="35150" endtime="35300" />
    <Effect label="157" starttime="35300" endtime="35450" />
    <Effect label="158" starttime="35450" endtime="35600" />
    <Effect label="159" starttime="35600" endtime="35750" />
    <Effect label="160" starttime="35750" endtime="35900" />
    <Effect label="161" starttime="35900" endtime="36050" />
    <Effect label="163" starttime="36250" endtime="36400" />
    <Effect label="165" starttime="36600" endtime="36750" />
    <Effect label="166" starttime="36750" endtime="36900" />
    <Effect label="167" starttime="36900" endtime="37050" />
    <Effect label="168" starttime="37050" endtime="37200" />
    <Effect label="169" starttime="37350" endtime="37500" />
    <Effect label="171" starttime="38450" endtime="38600" />
    <Effect label="173" starttime="38950" endtime="39100" />
    <Effect label="174" starttime="39100" endtime="39250" />
    <Effect label="176" starttime="39600" endtime="39750" />
    <Effect label="177" starttime="39750" endtime="39900" />
    <Effect label="179" starttime="40250" endtime="40400" />
    <Effect label="180" starttime="40400" endtime="40550" />
    <Effect label="182" starttime="40900" endtime="41050" />
    <Effect label="183" starttime="41050" endtime="41200" />
    <Effect label="185" starttime="41550" endtime="41700" />
    <Effect label="186" starttime="41700" endtime="41850" />
    <Effect label="187" starttime="41850" endtime="42000" />
    <Effect label="189" starttime="42350" endtime="42500" />
    <Effect label="190" starttime="42500" endtime="42650" />
    <Effect label="192" starttime="43000" endtime="43150" />
    <Effect label="194" starttime="43500" endtime="43650" />
    <Effect label="195" starttime="43650" endtime="43800" />
    <Effect label="196" starttime="43800" endtime="43950" />
    <Effect label="198" starttime="44150" endtime="44300" />
    <Effect label="199" starttime="44300" endtime="44450" />
    <Effect label="200" starttime="44450" endtime="44550" />
    <Effect label="201" starttime="44700" endtime="44850" />
    <Effect label="202" starttime="44850" endtime="44950" />
    <Effect label="203" starttime="44950" endtime="45050" />
    <Effect label="204" starttime="45200" endtime="45300" />
    <Effect label="205" starttime="45300" endtime="45400" />
    <Effect label="206" starttime="45650" endtime="45800" />
    <Effect label="207" starttime="46050" endtime="46150" />
    <Effect label="208" starttime="46150" endtime="46300" />
    <Effect label="209" starttime="46300" endtime="46400" />
    <Effect label="210" starttime="46400" endtime="46550" />
    <Effect label="211" starttime="46650" endtime="46800" />
    <Effect label="212" starttime="46900" endtime="47050" />
    <Effect label="213" starttime="47050" endtime="47150" />
    <Effect label="214" starttime="47300" endtime="47400" />
    <Effect label="215" starttime="47650" endtime="47750" />
    <Effect label="216" starttime="47750" endtime="47850" />
    <Effect label="217" starttime="48250" endtime="48350" />
    <Effect label="218" starttime="48350" endtime="48500" />
    <Effect label="219" starttime="48500" endtime="48600" />
    <Effect label="220" starttime="48750" endtime="48850" />
    <Effect label="221" starttime="49100" endtime="49250" />
    <Effect label="222" starttime="49250" endtime="49350" />
    <Effect label="223" starttime="49350" endtime="49500" />
    <Effect label="224" starttime="49600" endtime="49750" />
    <Effect label="225" starttime="49750" endtime="49850" />
    <Effect label="226" starttime="50100" endtime="50200" />
    <Effect label="227" starttime="50200" endtime="50300" />
    <Effect label="228" starttime="50300" endtime="50450" />
    <Effect label="229" starttime="50550" endtime="50700" />
    <Effect label="230" starttime="50700" endtime="50850" />
    <Effect label="231" starttime="51250" endtime="51350" />
    <Effect label="232" starttime="51600" endtime="51750" />
    <Effect label="233" starttime="51750" endtime="51850" />
    <Effect label="234" starttime="52000" endtime="52100" />
    <Effect label="235" starttime="52100" endtime="52250" />
    <Effect label="236" starttime="52350" endtime="52500" />
    <Effect label="237" starttime="52600" endtime="52750" />
    <Effect label="238" starttime="52750" endtime="52850" />
    <Effect label="239" starttime="52850" endtime="53000" />
    <Effect label="240" starttime="53100" endtime="53250" />
    <Effect label="241" starttime="53250" endtime="53350" />
    <Effect label="242" starttime="53500" endtime="53600" />
    <Effect label="243" starttime="53600" endtime="53750" />
    <Effect label="244" starttime="53750" endtime="53850" />
    <Effect label="245" starttime="53850" endtime="54000" />
    <Effect label="246" starttime="54000" endtime="54100" />
    <Effect label="247" starttime="54100" endtime="54250" />
    <Effect label="248" starttime="54250" endtime="54350" />
    <Effect label="249" starttime="54600" endtime="54700" />
    <Effect label="250" starttime="54700" endtime="54800" />
    <Effect label="251" starttime="54800" endtime="54950" />
    <Effect label="252" starttime="54950" endtime="55050" />
    <Effect label="253" starttime="55050" endtime="55200" />
    <Effect label="254" starttime="55200" endtime="55300" />
    <Effect label="255" starttime="55450" endtime="55550" />
    <Effect label="256" starttime="55800" endtime="55950" />
    <Effect label="257" starttime="56050" endtime="56200" />
    <Effect label="258" starttime="56300" endtime="56450" />
    <Effect label="259" starttime="56550" endtime="56700" />
    <Effect label="260" starttime="56700" endtime="56800" />
    <Effect label="261" starttime="56800" endtime="56950" />
    <Effect label="262" starttime="56950" endtime="57050" />
    <Effect label="263" starttime="57050" endtime="57200" />
    <Effect label="264" starttime="57200" endtime="57300" />
    <Effect label="265" starttime="57300" endtime="57450" />
    <Effect label="266" starttime="57550" endtime="57700" />
    <Effect label="267" starttime="57700" endtime="57800" />
    <Effect label="268" starttime="57800" endtime="57950" />
    <Effect label="269" starttime="58050" endtime="58200" />
    <Effect label="270" starttime="58200" endtime="58300" />
    <Effect label="271" starttime="58300" endtime="58450" />
    <Effect label="272" starttime="58700" endtime="58800" />
    <Effect label="273" starttime="58800" endtime="58900" />
    <Effect label="274" starttime="59050" endtime="59150" />
    <Effect label="275" starttime="59150" endtime="59250" />
    <Effect label="276" starttime="59650" endtime="59750" />
    <Effect label="277" starttime="59750" endtime="59900" />
    <Effect label="278" starttime="59900" endtime="60000" />
    <Effect label="279" starttime="60150" endtime="60250" />
    <Effect label="280" starttime="60500" endtime="60650" />
    <Effect label="281" starttime="60650" endtime="60750" />
    <Effect label="282" starttime="60750" endtime="60900" />
    <Effect label="283" starttime="61000" endtime="61150" />
    <Effect label="284" starttime="61150" endtime="61250" />
    <Effect label="285" starttime="61500" endtime="61650" />
    <Effect label="286" starttime="61650" endtime="61750" />
    <Effect label="287" starttime="61750" endtime="61850" />
    <Effect label="288" starttime="62000" endtime="62100" />
    <Effect label="289" starttime="62100" endtime="62200" />
    <Effect label="290" starttime="62350" endtime="62450" />
    <Effect label="291" starttime="62450" endtime="62600" />
    <Effect label="292" starttime="62600" endtime="62700" />
    <Effect label="293" starttime="62850" endtime="62950" />
    <Effect label="294" starttime="62950" endtime="63100" />
    <Effect label="295" starttime="63100" endtime="63200" />
    <Effect label="296" starttime="63450" endtime="63600" />
    <Effect label="297" starttime="63600" endtime="63700" />
    <Effect label="298" starttime="63950" endtime="64100" />
    <Effect label="299" starttime="64100" endtime="64200" />
    <Effect label="300" starttime="64450" endtime="64600" />
    <Effect label="301" starttime="64600" endtime="64700" />
    <Effect label="302" starttime="64950" endtime="65100" />
    <Effect label="303" starttime="65100" endtime="65200" />
    <Effect label="304" starttime="65200" endtime="65350" />
    <Effect label="305" starttime="65450" endtime="65600" />
    <Effect label="306" starttime="65600" endtime="65750" />
    <Effect label="307" starttime="65750" endtime="65850" />
    <Effect label="308" starttime="65850" endtime="66000" />
    <Effect label="309" starttime="66150" endtime="66250" />
    <Effect label="310" starttime="66400" endtime="66500" />
    <Effect label="311" starttime="66500" endtime="66650" />
    <Effect label="312" starttime="66650" endtime="66800" />
    <Effect label="313" starttime="66800" endtime="66900" />
    <Effect label="314" starttime="66900" endtime="67050" />
    <Effect label="315" starttime="67200" endtime="67300" />
    <Effect label="316" starttime="67300" endtime="67450" />
    <Effect label="317" starttime="67450" endtime="67550" />
    <Effect label="318" starttime="67700" endtime="67800" />
    <Effect label="319" starttime="67800" endtime="67950" />
    <Effect label="320" starttime="67950" endtime="68050" />
    <Effect label="321" starttime="68200" endtime="68300" />
    <Effect label="322" starttime="68300" endtime="68450" />
    <Effect label="323" starttime="68450" endtime="68550" />
    <Effect label="324" starttime="68700" endtime="68800" />
    <Effect label="325" starttime="69050" endtime="69200" />
    <Effect label="326" starttime="69300" endtime="69450" />
    <Effect label="327" starttime="69450" endtime="69550" />
    <Effect label="328" starttime="69800" endtime="69900" />
    <Effect label="329" starttime="70050" endtime="70150" />
    <Effect label="330" starttime="70150" endtime="70250" />
    <Effect label="331" starttime="70400" endtime="70500" />
    <Effect label="332" starttime="70500" endtime="70650" />
    <Effect label="333" starttime="70650" endtime="70750" />
    <Effect label="334" starttime="70900" endtime="71000" />
    <Effect label="335" starttime="71000" endtime="71150" />
    <Effect label="336" starttime="71150" endtime="71250" />
    <Effect label="337" starttime="71500" endtime="71650" />
    <Effect label="338" starttime="71650" endtime="71750" />
    <Effect label="339" starttime="71900" endtime="72000" />
    <Effect label="340" starttime="72150" endtime="72250" />
    <Effect label="341" starttime="72400" endtime="72500" />
    <Effect label="342" starttime="72500" endtime="72650" />
    <Effect label="343" starttime="72650" endtime="72750" />
    <Effect label="344" starttime="72750" endtime="72900" />
    <Effect label="345" starttime="73000" endtime="73150" />
    <Effect label="346" starttime="73150" endtime="73250" />
    <Effect label="347" starttime="73500" endtime="73650" />
    <Effect label="348" starttime="73650" endtime="73750" />
    <Effect label="349" starttime="73750" endtime="73900" />
    <Effect label="350" starttime="73900" endtime="74000" />
    <Effect label="351" starttime="74000" endtime="74150" />
    <Effect label="352" starttime="74150" endtime="74250" />
    <Effect label="353" starttime="74250" endtime="74400" />
    <Effect label="354" starttime="74400" endtime="74500" />
    <Effect label="355" starttime="74650" endtime="74750" />
    <Effect label="356" starttime="74750" endtime="74900" />
    <Effect label="357" starttime="74900" endtime="75000" />
    <Effect label="358" starttime="75150" endtime="75250" />
    <Effect label="359" starttime="75250" endtime="75400" />
    <Effect label="360" starttime="75400" endtime="75500" />
    <Effect label="361" starttime="75650" endtime="75750" />
    <Effect label="362" starttime="75900" endtime="76000" />
    <Effect label="363" starttime="76000" endtime="76150" />
    <Effect label="364" starttime="76150" endtime="76250" />
    <Effect label="365" starttime="76500" endtime="76650" />
    <Effect label="366" starttime="76650" endtime="76750" />
    <Effect label="367" starttime="76750" endtime="76850" />
    <Effect label="368" starttime="77000" endtime="77100" />
    <Effect label="369" starttime="77100" endtime="77200" />
    <Effect label="370" starttime="77450" endtime="77600" />
    <Effect label="371" starttime="77600" endtime="77700" />
    <Effect label="372" starttime="77700" endtime="77850" />
    <Effect label="373" starttime="77950" endtime="78100" />
    <Effect label="374" starttime="78100" endtime="78200" />
    <Effect label="375" starttime="78200" endtime="78350" />
    <Effect label="376" starttime="78450" endtime="78600" />
    <Effect label="377" starttime="78600" endtime="78700" />
    <Effect label="378" starttime="78700" endtime="78850" />
    <Effect label="379" starttime="78950" endtime="79100" />
    <Effect label="380" starttime="79100" endtime="79200" />
    <Effect label="381" starttime="79200" endtime="79350" />
    <Effect label="382" starttime="79450" endtime="79600" />
    <Effect label="383" starttime="79600" endtime="79700" />
    <Effect label="384" starttime="79950" endtime="80100" />
    <Effect label="385" starttime="80100" endtime="80200" />
    <Effect label="386" starttime="80300" endtime="80450" />
    <Effect label="387" starttime="80450" endtime="80550" />
    <Effect label="388" starttime="80550" endtime="80650" />
    <Effect label="389" starttime="80900" endtime="81050" />
    <Effect label="390" starttime="81050" endtime="81150" />
    <Effect label="391" starttime="81150" endtime="81300" />
    <Effect label="392" starttime="81400" endtime="81550" />
    <Effect label="393" starttime="81550" endtime="81650" />
    <Effect label="394" starttime="81650" endtime="81800" />
    <Effect label="395" starttime="81900" endtime="82050" />
    <Effect label="396" starttime="82050" endtime="82150" />
    <Effect label="397" starttime="82150" endtime="82300" />
    <Effect label="398" starttime="82550" endtime="82650" />
    <Effect label="399" starttime="82650" endtime="82800" />
    <Effect label="400" starttime="83050" endtime="83150" />
    <Effect label="401" starttime="83400" endtime="83550" />
    <Effect label="402" starttime="83550" endtime="83650" />
    <Effect label="403" starttime="83800" endtime="83900" />
    <Effect label="404" starttime="84050" endtime="84150" />
    <Effect label="405" starttime="84400" endtime="84550" />
    <Effect label="406" starttime="84550" endtime="84650" />
    <Effect label="407" starttime="84650" endtime="84800" />
    <Effect label="408" starttime="84800" endtime="84900" />
    <Effect label="409" starttime="85050" endtime="85150" />
    <Effect label="410" starttime="85400" endtime="85550" />
    <Effect label="411" starttime="85650" endtime="85800" />
    <Effect label="412" starttime="85800" endtime="85900" />
    <Effect label="413" starttime="86050" endtime="86150" />
    <Effect label="414" starttime="86150" endtime="86300" />
    <Effect label="415" starttime="86400" endtime="86550" />
    <Effect label="416" starttime="86550" endtime="86650" />
    <Effect label="417" starttime="86800" endtime="86900" />
    <Effect label="418" starttime="86900" endtime="87050" />
    <Effect label="419" starttime="87050" endtime="87150" />
    <Effect label="420" starttime="87150" endtime="87300" />
    <Effect label="421" starttime="87300" endtime="87400" />
    <Effect label="422" starttime="87400" endtime="87550" />
    <Effect label="423" starttime="87550" endtime="87650" />
    <Effect label="424" starttime="87650" endtime="87800" />
    <Effect label="425" starttime="87900" endtime="88050" />
    <Effect label="426" starttime="88050" endtime="88150" />
    <Effect label="427" starttime="88300" endtime="88400" />
    <Effect label="428" starttime="88400" endtime="88550" />
    <Effect label="429" starttime="88550" endtime="88650" />
    <Effect label="430" starttime="88900" endtime="89050" />
    <Effect label="431" starttime="89050" endtime="89150" />
    <Effect label="432" starttime="89400" endtime="89550" />
    <Effect label="433" starttime="89550" endtime="89650" />
    <Effect label="434" starttime="89650" endtime="89750" />
    <Effect label="435" starttime="89900" endtime="90000" />
    <Effect label="436" starttime="90000" endtime="90100" />
    <Effect label="437" starttime="90350" endtime="90500" />
    <Effect label="438" starttime="90500" endtime="90600" />
    <Effect label="439" starttime="90600" endtime="90750" />
    <Effect label="440" starttime="90850" endtime="91000" />
    <Effect label="441" starttime="91000" endtime="91100" />
    <Effect label="442" starttime="91100" endtime="91250" />
    <Effect label="443" starttime="91350" endtime="91500" />
    <Effect label="444" starttime="91500" endtime="91600" />
    <Effect label="445" starttime="91600" endtime="91750" />
    <Effect label="446" starttime="91850" endtime="92000" />
    <Effect label="447" starttime="92000" endtime="92100" />
    <Effect label="448" starttime="92100" endtime="92250" />
    <Effect label="449" starttime="92350" endtime="92500" />
    <Effect label="450" starttime="92500" endtime="92600" />
    <Effect label="451" starttime="92600" endtime="92700" />
    <Effect label="452" starttime="92850" endtime="92950" />
    <Effect label="453" starttime="92950" endtime="93050" />
    <Effect label="454" starttime="93300" endtime="93450" />
    <Effect label="455" starttime="93450" endtime="93550" />
    <Effect label="456" starttime="93550" endtime="93700" />
    <Effect label="457" starttime="93800" endtime="93950" />
    <Effect label="458" starttime="93950" endtime="94050" />
    <Effect label="459" starttime="94050" endtime="94200" />
    <Effect label="460" starttime="94300" endtime="94450" />
    <Effect label="461" starttime="94450" endtime="94550" />
    <Effect label="462" starttime="94550" endtime="94700" />
    <Effect label="463" starttime="94800" endtime="94950" />
    <Effect label="464" starttime="94950" endtime="95050" />
    <Effect label="465" starttime="95050" endtime="95200" />
    <Effect label="466" starttime="95300" endtime="95450" />
    <Effect label="467" starttime="95450" endtime="95550" />
    <Effect label="468" starttime="95550" endtime="95700" />
    <Effect label="469" starttime="95800" endtime="95950" />
    <Effect label="470" starttime="96300" endtime="96450" />
    <Effect label="471" starttime="96450" endtime="96550" />
    <Effect label="472" starttime="96800" endtime="96950" />
    <Effect label="473" starttime="96950" endtime="97050" />
    <Effect label="474" starttime="97150" endtime="97300" />
    <Effect label="475" starttime="97400" endtime="97500" />
    <Effect label="476" starttime="97750" endtime="97900" />
    <Effect label="477" starttime="97900" endtime="98000" />
    <Effect label="478" starttime="98000" endtime="98150" />
    <Effect label="479" starttime="98250" endtime="98400" />
    <Effect label="480" starttime="98400" endtime="98550" />
    <Effect label="481" starttime="98550" endtime="98650" />
    <Effect label="482" starttime="98650" endtime="98800" />
    <Effect label="483" starttime="98950" endtime="99050" />
    <Effect label="484" starttime="99050" endtime="99200" />
    <Effect label="485" starttime="99200" endtime="99300" />
    <Effect label="486" starttime="99450" endtime="99550" />
    <Effect label="487" starttime="99550" endtime="99600" />
    <Effect label="488" starttime="99800" endtime="99900" />
    <Effect label="489" starttime="99900" endtime="99950" />
    <Effect label="490" starttime="100050" endtime="100150" />
    <Effect label="491" starttime="100250" endtime="100350" />
    <Effect label="492" starttime="100450" endtime="100550" />
    <Effect label="493" starttime="100700" endtime="100800" />
    <Effect label="494" starttime="100800" endtime="100900" />
    <Effect label="495" starttime="100900" endtime="101000" />
    <Effect label="496" starttime="101050" endtime="101150" />
    <Effect label="497" starttime="101250" endtime="101350" />
    <Effect label="498" starttime="101500" endtime="101600" />
    <Effect label="499" starttime="101600" endtime="101700" />
    <Effect label="500" starttime="101950" endtime="102000" />
    <Effect label="501" starttime="102100" endtime="102150" />
    <Effect label="502" starttime="102950" endtime="103050" />
    <Effect label="503" starttime="103300" endtime="103400" />
    <Effect label="504" starttime="103650" endtime="103750" />
    <Effect label="505" starttime="104000" endtime="104100" />
    <Effect label="506" starttime="104150" endtime="104250" />
    <Effect label="507" starttime="104350" endtime="104450" />
    <Effect label="508" starttime="104700" endtime="104800" />
    <Effect label="509" starttime="105050" endtime="105150" />
    <Effect label="510" starttime="105400" endtime="105500" />
    <Effect label="511" starttime="105650" endtime="105750" />
    <Effect label="512" starttime="105750" endtime="105850" />
    <Effect label="513" starttime="105850" endtime="105900" />
    <Effect label="514" starttime="106000" endtime="106100" />
    <Effect label="515" starttime="106100" endtime="106200" />
    <Effect label="516" starttime="106200" endtime="106250" />
    <Effect label="517" starttime="106450" endtime="106550" />
    <Effect label="518" starttime="106800" endtime="106900" />
    <Effect label="519" starttime="106900" endtime="106950" />
    <Effect label="520" starttime="107050" endtime="107150" />
    <Effect label="521" starttime="107150" endtime="107250" />
    <Effect label="522" starttime="107300" endtime="107400" />
    <Effect label="523" starttime="107500" endtime="107600" />
    <Effect label="524" starttime="107850" endtime="107950" />
    <Effect label="525" starttime="108250" endtime="108350" />
    <Effect label="526" starttime="108400" endtime="108500" />
    <Effect label="527" starttime="108600" endtime="108700" />
    <Effect label="528" starttime="108700" endtime="108750" />
    <Effect label="529" starttime="108950" endtime="109050" />
    <Effect label="530" starttime="109050" endtime="109100" />
    <Effect label="531" starttime="109300" endtime="109400" />
    <Effect label="532" starttime="109450" endtime="109550" />
    <Effect label="533" starttime="109650" endtime="109750" />
    <Effect label="534" starttime="110000" endtime="110100" />
    <Effect label="535" starttime="110350" endtime="110450" />
    <Effect label="536" starttime="110700" endtime="110800" />
    <Effect label="537" starttime="110800" endtime="110850" />
    <Effect label="538" starttime="111050" endtime="111150" />
    <Effect label="539" starttime="111150" endtime="111200" />
    <Effect label="540" starttime="111200" endtime="111300" />
    <Effect label="541" starttime="111400" endtime="111500" />
    <Effect label="542" starttime="111500" endtime="111550" />
    <Effect label="543" starttime="111750" endtime="111850" />
    <Effect label="544" starttime="111850" endtime="111900" />
    <Effect label="545" starttime="112100" endtime="112200" />
    <Effect label="546" starttime="112450" endtime="112550" />
    <Effect label="547" starttime="112700" endtime="112800" />
    <Effect label="548" starttime="112800" endtime="112900" />
    <Effect label="549" starttime="112900" endtime="112950" />
    <Effect label="550" starttime="113150" endtime="113250" />
    <Effect label="551" starttime="113500" endtime="113600" />
    <Effect label="552" starttime="113850" endtime="113950" />
    <Effect label="553" starttime="114000" endtime="114100" />
    <Effect label="554" starttime="114200" endtime="114300" />
    <Effect label="555" starttime="114550" endtime="114650" />
    <Effect label="556" starttime="114800" endtime="114900" />
    <Effect label="557" starttime="114900" endtime="115000" />
    <Effect label="558" starttime="115150" endtime="115250" />
    <Effect label="559" starttime="115250" endtime="115350" />
    <Effect label="560" starttime="115400" endtime="115500" />
    <Effect label="561" starttime="115600" endtime="115700" />
    <Effect label="562" starttime="115750" endtime="115850" />
    <Effect label="563" starttime="115950" endtime="116050" />
    <Effect label="564" starttime="116300" endtime="116400" />
    <Effect label="565" starttime="116550" endtime="116650" />
    <Effect label="566" starttime="116650" endtime="116750" />
    <Effect label="567" starttime="116750" endtime="116800" />
    <Effect label="568" starttime="117000" endtime="117100" />
    <Effect label="569" starttime="117150" endtime="117250" />
    <Effect label="570" starttime="117350" endtime="117450" />
    <Effect label="571" starttime="117700" endtime="117800" />
    <Effect label="572" starttime="117950" endtime="118050" />
    <Effect label="573" starttime="118050" endtime="118150" />
    <Effect label="574" starttime="118150" endtime="118200" />
    <Effect label="575" starttime="118500" endtime="118550" />
    <Effect label="576" starttime="118550" endtime="118650" />
    <Effect label="577" starttime="118750" endtime="118850" />
    <Effect label="578" starttime="119250" endtime="119300" />
    <Effect label="579" starttime="119300" endtime="119400" />
    <Effect label="580" starttime="119400" endtime="119500" />
    <Effect label="581" starttime="119500" endtime="119600" />
    <Effect label="582" starttime="119600" endtime="119650" />
    <Effect label="583" starttime="119850" endtime="119950" />
    <Effect label="584" starttime="120200" endtime="120300" />
    <Effect label="585" starttime="120300" endtime="120350" />
    <Effect label="586" starttime="120550" endtime="120650" />
    <Effect label="587" starttime="120650" endtime="120700" />
    <Effect label="588" starttime="120800" endtime="120900" />
    <Effect label="589" starttime="120900" endtime="121000" />
    <Effect label="590" starttime="121200" endtime="121300" />
    <Effect label="591" starttime="121550" endtime="121650" />
    <Effect label="592" starttime="121750" endtime="121800" />
    <Effect label="593" starttime="121900" endtime="122000" />
    <Effect label="594" starttime="122000" endtime="122100" />
    <Effect label="595" starttime="122100" endtime="122150" />
    <Effect label="596" starttime="122350" endtime="122450" />
    <Effect label="597" starttime="122450" endtime="122500" />
    <Effect label="598" starttime="122700" endtime="122800" />
    <Effect label="599" starttime="122800" endtime="122850" />
    <Effect label="600" starttime="123050" endtime="123150" />
    <Effect label="601" starttime="123150" endtime="123200" />
    <Effect label="602" starttime="123400" endtime="123500" />
    <Effect label="603" starttime="123550" endtime="123650" />
    <Effect label="604" starttime="123750" endtime="123850" />
    <Effect label="605" starttime="124100" endtime="124200" />
    <Effect label="606" starttime="124200" endtime="124250" />
    <Effect label="607" starttime="124450" endtime="124550" />
    <Effect label="608" starttime="124550" endtime="124600" />
    <Effect label="609" starttime="124600" endtime="124700" />
    <Effect label="610" starttime="124800" endtime="124900" />
    <Effect label="611" starttime="124900" endtime="124950" />
    <Effect label="612" starttime="125050" endtime="125150" />
    <Effect label="613" starttime="125150" endtime="125250" />
    <Effect label="614" starttime="125250" endtime="125300" />
    <Effect label="615" starttime="125300" endtime="125400" />
    <Effect label="616" starttime="125500" endtime="125600" />
    <Effect label="617" starttime="125600" endtime="125650" />
    <Effect label="618" starttime="125650" endtime="125750" />
    <Effect label="619" starttime="125850" endtime="125950" />
    <Effect label="620" starttime="125950" endtime="126000" />
    <Effect label="621" starttime="126200" endtime="126300" />
    <Effect label="622" starttime="126450" endtime="126550" />
    <Effect label="623" starttime="126550" endtime="126650" />
    <Effect label="624" starttime="126800" endtime="126900" />
    <Effect label="625" starttime="126900" endtime="127000" />
    <Effect label="626" starttime="127150" endtime="127250" />
    <Effect label="627" starttime="127400" endtime="127500" />
    <Effect label="628" starttime="127500" endtime="127600" />
    <Effect label="629" starttime="127900" endtime="128000" />
    <Effect label="630" starttime="128250" endtime="128350" />
    <Effect label="631" starttime="128400" endtime="128500" />
    <Effect label="632" starttime="128500" endtime="128600" />
    <Effect label="633" starttime="128600" endtime="128700" />
    <Effect label="634" starttime="128750" endtime="128850" />
    <Effect label="635" starttime="128950" endtime="129050" />
    <Effect label="636" starttime="129200" endtime="129300" />
    <Effect label="637" starttime="129300" endtime="129400" />
    <Effect label="638" starttime="129650" endtime="129750" />
    <Effect label="639" starttime="130000" endtime="130100" />
    <Effect label="640" starttime="130350" endtime="130450" />
    <Effect label="641" starttime="130500" endtime="130600" />
    <Effect label="642" starttime="130700" endtime="130800" />
    <Effect label="643" starttime="131050" endtime="131150" />
    <Effect label="644" starttime="131250" endtime="131400" />
    <Effect label="645" starttime="131400" endtime="131500" />
    <Effect label="646" starttime="131650" endtime="131750" />
    <Effect label="647" starttime="131750" endtime="131850" />
    <Effect label="648" starttime="132000" endtime="132100" />
    <Effect label="649" starttime="132200" endtime="132350" />
    <Effect label="650" starttime="132350" endtime="132450" />
    <Effect label="651" starttime="132600" endtime="132700" />
    <Effect label="652" starttime="133050" endtime="133150" />
    <Effect label="653" starttime="133550" endtime="133650" />
    <Effect label="654" starttime="133650" endtime="133800" />
    <Effect label="655" starttime="133800" endtime="133900" />
    <Effect label="656" starttime="134050" endtime="134150" />
    <Effect label="657" starttime="134150" endtime="134250" />
    <Effect label="658" starttime="134400" endtime="134500" />
    <Effect label="659" starttime="134500" endtime="134650" />
    <Effect label="660" starttime="135050" endtime="135150" />
    <Effect label="661" starttime="135150" endtime="135250" />
    <Effect label="662" starttime="135250" endtime="135350" />
    <Effect label="663" starttime="135350" endtime="135450" />
    <Effect label="664" starttime="135450" endtime="135550" />
    <Effect label="665" starttime="135550" endtime="135650" />
    <Effect label="666" starttime="135800" endtime="135900" />
    <Effect label="667" starttime="135900" endtime="136000" />
    <Effect label="668" starttime="136300" endtime="136400" />
    <Effect label="669" starttime="136700" endtime="136800" />
    <Effect label="670" starttime="136850" endtime="136950" />
    <Effect label="671" starttime="136950" endtime="137050" />
    <Effect label="672" starttime="137400" endtime="137500" />
    <Effect label="673" starttime="137500" endtime="137550" />
    <Effect label="674" starttime="137650" endtime="137750" />
    <Effect label="675" starttime="137750" endtime="137850" />
    <Effect label="676" starttime="138000" endtime="138100" />
    <Effect label="677" starttime="138250" endtime="138350" />
    <Effect label="678" starttime="139850" endtime="139900" />
    <Effect label="679" starttime="139900" endtime="140000" />
    <Effect label="680" starttime="140100" endtime="140200" />
    <Effect label="681" starttime="140250" endtime="140350" />
    <Effect label="682" starttime="140450" endtime="140550" />
    <Effect label="683" starttime="140700" endtime="140800" />
    <Effect label="684" starttime="141050" endtime="141150" />
    <Effect label="685" starttime="141150" endtime="141250" />
    <Effect label="686" starttime="141250" endtime="141300" />
    <Effect label="687" starttime="141300" endtime="141400" />
    <Effect label="688" starttime="141400" endtime="141500" />
    <Effect label="689" starttime="141650" endtime="141750" />
    <Effect label="690" starttime="141750" endtime="141850" />
    <Effect label="691" starttime="141950" endtime="142000" />
    <Effect label="692" starttime="142850" endtime="142950" />
    <Effect label="693" starttime="142950" endtime="143050" />
    <Effect label="694" starttime="143350" endtime="143450" />
    <Effect label="695" starttime="143450" endtime="143500" />
    <Effect label="696" starttime="143700" endtime="143800" />
    <Effect label="697" starttime="144100" endtime="144200" />
    <Effect label="698" starttime="144250" endtime="144350" />
    <Effect label="699" starttime="144450" endtime="144550" />
    <Effect label="700" starttime="144850" endtime="144950" />
    <Effect label="701" starttime="145200" endtime="145300" />
    <Effect label="702" starttime="145650" endtime="145700" />
    <Effect label="703" starttime="145900" endtime="146000" />
    <Effect label="704" starttime="146350" endtime="146400" />
    <Effect label="705" starttime="146500" endtime="146600" />
    <Effect label="706" starttime="146650" endtime="146750" />
    <Effect label="707" starttime="147100" endtime="147250" />
    <Effect label="708" starttime="147350" endtime="147450" />
    <Effect label="709" starttime="147700" endtime="147800" />
    <Effect label="710" starttime="147900" endtime="148000" />
    <Effect label="711" starttime="148000" endtime="148100" />
    <Effect label="712" starttime="148200" endtime="148300" />
    <Effect label="713" starttime="148400" endtime="148550" />
    <Effect label="714" starttime="148650" endtime="148750" />
    <Effect label="715" starttime="148850" endtime="148950" />
    <Effect label="716" starttime="149150" endtime="149250" />
    <Effect label="717" starttime="149250" endtime="149400" />
    <Effect label="718" starttime="149500" endtime="149600" />
    <Effect label="719" starttime="150000" endtime="150100" />
  </EffectLayer>
</timing>
