<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Queen Mary Key Detector">
    <timing centisecond="0" />
    <timing centisecond="148" />
    <timing centisecond="817" />
    <timing centisecond="966" />
    <timing centisecond="1040" />
    <timing centisecond="2080" />
    <timing centisecond="2749" />
    <timing centisecond="4235" />
    <timing centisecond="5424" />
    <timing centisecond="6167" />
    <timing centisecond="7430" />
    <timing centisecond="8322" />
    <timing centisecond="8470" />
    <timing centisecond="8916" />
    <timing centisecond="9436" />
    <timing centisecond="9510" />
    <timing centisecond="13374" />
    <timing centisecond="13746" />
    <timing centisecond="13820" />
    <timing centisecond="13969" />
    <timing centisecond="14043" />
    <timing centisecond="14414" />
    <timing centisecond="15603" />
    <timing centisecond="16346" />
    <timing centisecond="17610" />
    <timing centisecond="18278" />
    <timing centisecond="18650" />
    <timing centisecond="18798" />
    <timing centisecond="18947" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
