<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="100" endtime="3350" />
    <Effect label="2" starttime="3350" endtime="7100" />
    <Effect label="3" starttime="7100" endtime="10850" />
    <Effect label="4" starttime="10850" endtime="14600" />
    <Effect label="5" starttime="14600" endtime="18350" />
    <Effect label="6" starttime="18350" endtime="22100" />
    <Effect label="7" starttime="22100" endtime="25850" />
    <Effect label="8" starttime="25850" endtime="29000" />
    <Effect label="9" starttime="29000" endtime="31500" />
    <Effect label="10" starttime="31500" endtime="33350" />
    <Effect label="11" starttime="33350" endtime="35250" />
    <Effect label="12" starttime="35250" endtime="37100" />
    <Effect label="13" starttime="37100" endtime="39000" />
    <Effect label="14" starttime="39000" endtime="40850" />
    <Effect label="15" starttime="40850" endtime="42750" />
    <Effect label="16" starttime="42750" endtime="44600" />
    <Effect label="17" starttime="44600" endtime="46500" />
    <Effect label="18" starttime="46500" endtime="48350" />
    <Effect label="19" starttime="48350" endtime="50250" />
    <Effect label="20" starttime="50250" endtime="52100" />
    <Effect label="21" starttime="52100" endtime="54000" />
    <Effect label="22" starttime="54000" endtime="55850" />
    <Effect label="23" starttime="55850" endtime="57750" />
    <Effect label="24" starttime="57750" endtime="59600" />
    <Effect label="25" starttime="59600" endtime="61500" />
    <Effect label="26" starttime="61500" endtime="63350" />
    <Effect label="27" starttime="63350" endtime="65250" />
    <Effect label="28" starttime="65250" endtime="67100" />
    <Effect label="29" starttime="67100" endtime="69000" />
    <Effect label="30" starttime="69000" endtime="70850" />
    <Effect label="31" starttime="70850" endtime="72750" />
    <Effect label="32" starttime="72750" endtime="74600" />
    <Effect label="33" starttime="74600" endtime="76500" />
    <Effect label="34" starttime="76500" endtime="78350" />
    <Effect label="35" starttime="78350" endtime="80250" />
    <Effect label="36" starttime="80250" endtime="82100" />
    <Effect label="37" starttime="82100" endtime="84000" />
    <Effect label="38" starttime="84000" endtime="85850" />
    <Effect label="39" starttime="85850" endtime="87750" />
    <Effect label="40" starttime="87750" endtime="89600" />
    <Effect label="41" starttime="89600" endtime="91500" />
    <Effect label="42" starttime="91500" endtime="93350" />
    <Effect label="43" starttime="93350" endtime="95250" />
    <Effect label="44" starttime="95250" endtime="97100" />
    <Effect label="45" starttime="97100" endtime="99000" />
    <Effect label="46" starttime="99000" endtime="100850" />
    <Effect label="47" starttime="100850" endtime="102750" />
    <Effect label="48" starttime="102750" endtime="104600" />
    <Effect label="49" starttime="104600" endtime="106500" />
    <Effect label="50" starttime="106500" endtime="108350" />
    <Effect label="51" starttime="108350" endtime="110250" />
    <Effect label="52" starttime="110250" endtime="112100" />
    <Effect label="53" starttime="112100" endtime="114000" />
    <Effect label="54" starttime="114000" endtime="115850" />
    <Effect label="55" starttime="115850" endtime="117750" />
    <Effect label="56" starttime="117750" endtime="119600" />
    <Effect label="57" starttime="119600" endtime="121500" />
    <Effect label="58" starttime="121500" endtime="123350" />
    <Effect label="59" starttime="123350" endtime="125250" />
    <Effect label="60" starttime="125250" endtime="127100" />
    <Effect label="61" starttime="127100" endtime="129000" />
    <Effect label="62" starttime="129000" endtime="130850" />
    <Effect label="63" starttime="130850" endtime="132750" />
    <Effect label="64" starttime="132750" endtime="134600" />
    <Effect label="65" starttime="134600" endtime="136500" />
    <Effect label="66" starttime="136500" endtime="138350" />
    <Effect label="67" starttime="138350" endtime="140250" />
    <Effect label="68" starttime="140250" endtime="142100" />
    <Effect label="69" starttime="142100" endtime="144000" />
    <Effect label="70" starttime="144000" endtime="145850" />
    <Effect label="71" starttime="145850" endtime="147750" />
    <Effect label="72" starttime="147750" endtime="149600" />
    <Effect label="73" starttime="149600" endtime="151500" />
    <Effect label="74" starttime="151500" endtime="153350" />
    <Effect label="75" starttime="153350" endtime="155250" />
    <Effect label="76" starttime="155250" endtime="157100" />
    <Effect label="77" starttime="157100" endtime="159000" />
    <Effect label="78" starttime="159000" endtime="160850" />
    <Effect label="79" starttime="160850" endtime="162750" />
    <Effect label="80" starttime="162750" endtime="164600" />
    <Effect label="81" starttime="164600" endtime="166500" />
    <Effect label="82" starttime="166500" endtime="168350" />
    <Effect label="83" starttime="168350" endtime="170250" />
    <Effect label="84" starttime="170250" endtime="172100" />
    <Effect label="85" starttime="172100" endtime="174000" />
    <Effect label="86" starttime="174000" endtime="175850" />
    <Effect label="87" starttime="175850" endtime="177750" />
    <Effect label="88" starttime="177750" endtime="179600" />
    <Effect label="89" starttime="179600" endtime="181500" />
    <Effect label="90" starttime="181500" endtime="183350" />
    <Effect label="91" starttime="183350" endtime="185250" />
    <Effect label="92" starttime="185250" endtime="187050" />
    <Effect label="93" starttime="187050" endtime="188550" />
    <Effect label="94" starttime="188550" endtime="190000" />
    <Effect label="95" starttime="190000" endtime="191500" />
    <Effect label="96" starttime="191500" endtime="193000" />
  </EffectLayer>
</timing>
