<?xml version="1.0" encoding="UTF-8"?>
<timing name="Tempo Changes" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="92" starttime="0" endtime="5000" />
    <Effect label="94" starttime="5000" endtime="23200" />
    <Effect label="96" starttime="23200" endtime="25750" />
    <Effect label="94" starttime="25750" endtime="33450" />
    <Effect label="96" starttime="33450" endtime="38600" />
    <Effect label="92" starttime="38600" endtime="41200" />
    <Effect label="94" starttime="41200" endtime="43800" />
    <Effect label="96" starttime="43800" endtime="51400" />
    <Effect label="94" starttime="51400" endtime="56550" />
    <Effect label="96" starttime="56550" endtime="59150" />
    <Effect label="98" starttime="59150" endtime="61650" />
    <Effect label="96" starttime="61650" endtime="64150" />
    <Effect label="98" starttime="64150" endtime="71700" />
    <Effect label="98" starttime="71700" endtime="74250" />
    <Effect label="98" starttime="74250" endtime="79250" />
    <Effect label="96" starttime="79250" endtime="84300" />
    <Effect label="98" starttime="84300" endtime="91800" />
    <Effect label="96" starttime="91800" endtime="94300" />
    <Effect label="98" starttime="94300" endtime="99300" />
    <Effect label="99" starttime="99300" endtime="101800" />
    <Effect label="98" starttime="101800" endtime="119250" />
    <Effect label="96" starttime="119250" endtime="126742" />
  </EffectLayer>
</timing>
