<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="55" />
    <timing centisecond="275" />
    <timing centisecond="495" />
    <timing centisecond="715" />
    <timing centisecond="935" />
    <timing centisecond="1157" />
    <timing centisecond="1377" />
    <timing centisecond="1595" />
    <timing centisecond="1815" />
    <timing centisecond="2037" />
    <timing centisecond="2257" />
    <timing centisecond="2477" />
    <timing centisecond="2697" />
    <timing centisecond="2917" />
    <timing centisecond="3137" />
    <timing centisecond="3360" />
    <timing centisecond="3580" />
    <timing centisecond="3800" />
    <timing centisecond="4020" />
    <timing centisecond="4240" />
    <timing centisecond="4460" />
    <timing centisecond="4680" />
    <timing centisecond="4900" />
    <timing centisecond="5120" />
    <timing centisecond="5340" />
    <timing centisecond="5560" />
    <timing centisecond="5782" />
    <timing centisecond="6000" />
    <timing centisecond="6222" />
    <timing centisecond="6442" />
    <timing centisecond="6662" />
    <timing centisecond="6880" />
    <timing centisecond="7102" />
    <timing centisecond="7322" />
    <timing centisecond="7542" />
    <timing centisecond="7762" />
    <timing centisecond="7985" />
    <timing centisecond="8205" />
    <timing centisecond="8422" />
    <timing centisecond="8642" />
    <timing centisecond="8865" />
    <timing centisecond="9082" />
    <timing centisecond="9302" />
    <timing centisecond="9522" />
    <timing centisecond="9742" />
    <timing centisecond="9962" />
    <timing centisecond="10182" />
    <timing centisecond="10402" />
    <timing centisecond="10627" />
    <timing centisecond="10845" />
    <timing centisecond="11067" />
    <timing centisecond="11285" />
    <timing centisecond="11507" />
    <timing centisecond="11725" />
    <timing centisecond="11947" />
    <timing centisecond="12167" />
    <timing centisecond="12387" />
    <timing centisecond="12605" />
    <timing centisecond="12827" />
    <timing centisecond="13047" />
    <timing centisecond="13270" />
    <timing centisecond="13485" />
    <timing centisecond="13710" />
    <timing centisecond="13952" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
