<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2021.39</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0000FF,C_BUTTON_Palette7=#0000FF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#0000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=0.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,AC Lights in Logical Order,Singing,Basics,By Controller,Pixel Props,AC Lights in DMX Order" active="1"/>
    <Element collapsed="0" type="timing" name="1000ms Metronome" visible="1" views="Pixel Props" active="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 1 Red Group (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 2 Grn Group (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 3 Blu Group (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 4 Wht Group (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels- All" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Wht Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Vio Group" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A+B Wht Indiv Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row A By Tree (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row B By Tree (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato All Groups Group (RGBWVW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Spiral Group (WWWG)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tinsel Group (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3 {C} (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2 {L} (MWO)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5 {R} (RGBWVM)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4 {D} (PW)" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Ridgeline (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Arch Group (RYOGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Big Festive Wreath (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5 {R} RGBW Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow (ROGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Religious Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 3 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 4 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mailboxes (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Others Group" visible="1"/>
    <Element collapsed="0" type="model" name="Oddballs Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato Row A  B By Color" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Spinny Group (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers Group" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels Eaves Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes Seq Group (RGRG)" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr I- House Front and Roof" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr B- Tomato Trees Row B" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr C- Other Trees" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr D- Left Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr E- Center Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr G- 12 Volts Chinese" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr J- Right Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake with Deer (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow (ROYGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Trees {FC} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacons 2 {LB} (RGBO)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Roof Bushes Trees {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Manger Floods {LR} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Projectors" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacons {All} (RGBO)" visible="1"/>
    <Element collapsed="0" type="model" name="Manger-Nativity Group" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Group" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels- ALL" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- All 01-21" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Left Side Only (5)" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Front Only (10)" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Right and Diagonal Only (6)" visible="1"/>
    <Element collapsed="0" type="model" name="Pine Tree {R} Group" visible="1"/>
    <Element collapsed="0" type="model" name="Dumb RGB Items Group" visible="1"/>
    <Element collapsed="0" type="model" name="Work Together Sign (RWB)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Bushes {BLC} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- 5mm- Bushes {BLC} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacons 1 {LF} (RGBO)" visible="1"/>
    <Element collapsed="0" type="model" name="Swiriles- Candy Canes (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Willow and Palm (GW)" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Odd 1357..." visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Even 2468..." visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Left Half 01-11" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Right Half 12-21" visible="1"/>
    <Element collapsed="0" type="model" name="House Front and the Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomatos (All) (RGBWVW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Rainbow Inflatible" visible="1"/>
    <Element collapsed="0" type="model" name="Power Items" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr A Tomato Trees Row A" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels House Front" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacons 3 {R} {BGO}" visible="1"/>
    <Element collapsed="0" type="model" name="w All AC Channels in DMX Order" visible="1"/>
    <Element collapsed="0" type="model" name="zBAD TRIAC D12-U1.76" visible="1"/>
    <Element collapsed="0" type="model" name="Work Together 3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Candy Canes {R} (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Candy Canes {L} (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star- Big Pixel Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Star of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 11 {Donations} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Roof" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Tree- Big Pixel {FC} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Trees- Tomato- Row B {BR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Trees- Tomato- Row A {F} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Bushes {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Lamp Post Directions (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Coexist Flag (MRGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Bushes {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow 1 {T} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Palm Trunk (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Palm Top (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Yule Log Candles (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulb 0 (B) {C}" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs 5-8 (B) {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs 1-4 (B) {R}" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Two-Prong" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Diamond" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Arrow" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Three-Prong" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 16 {DFL}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 17 {DFL}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 15 {FR}" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Female {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- 5mm- Bushes {C} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Sorcerers Apprentice (150)" visible="1"/>
    <Element collapsed="0" type="model" name="Major Award (158)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star- Big Pixel Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="aGround" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Driveway (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Pine (GO)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.3 {L} Low (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- Real (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Lamp Posts (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- MiniWicker (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- Graphic" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- Driveway (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Santa in the Window" visible="1"/>
    <Element collapsed="0" type="model" name="Laser- Streetlight (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake (W)" visible="1"/>
    <Element collapsed="0" type="model" name="zRainbow Rope Arch 5 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="zRainbow Rope Arch 4 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="zRainbow Rope Arch 3 (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="zRainbow Rope Arch 2 (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 2 (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 3 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 4 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 5 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.5 {R} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.1 {C} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane22-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane21-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane18-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane17-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane16-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane15-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane14-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane13-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane12-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane11-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane10-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane09-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane08-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane07-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane06-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane05-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane04-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane03-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane02-G2" visible="1"/>
    <Element collapsed="0" type="model" name="zRainbow Rope Arch 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes {L} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Snowfall Projectors (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 6 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 5 Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 4 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 3 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 2 Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 1 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Yule Log (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Festivus Pole Flood (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="HappyHolidays" visible="1"/>
    <Element collapsed="0" type="model" name="Deer 2" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown Timer (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Presents (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Snowman (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Deer 1" visible="1"/>
    <Element collapsed="0" type="model" name="Penguins" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- Street (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls {R} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls {L} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Oak (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4.2 {D} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4.1 {D} (P)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.1 {L} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big AC 1 (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tinsel 2 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Small {L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tinsel 1 {L} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 2 {F} (WG)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 3 {R} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 1 {L} (WR)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Spiral 4 {B} (WV)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.2 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.2 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.2 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.1 {R} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.1 {CR} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.1 {CL} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.4 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.3 {CL} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.2 {CL} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.1 {CL} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.1 {L} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.4 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.4 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.3 {CR} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.3 {R} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.2 {CR} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.2 {R} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.1 {CR} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.1 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane01-R1" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase 2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.1 (L} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.4 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.3 (L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.2 (L} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase 3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Eaves Chase 4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 1 {L} Horiz (216)" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 2 {L} Diag (188)" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 3 {R} Diag (184)" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 4 {R} Horiz (250)" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Ridgeline 1 {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Roof Ridgeline 2 {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes {R} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.2 {C} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.3 {C} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 3.4 {C} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.6 {R} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.1 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.3 {R} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.2 {R} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5.4 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="zRainbow Rope Arch 6 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Peace Sign (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="zYellow Snow (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="z_BAD TRIAC J1" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Manger Stars (RWB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Street (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Nativity Characters" visible="1"/>
    <Element collapsed="0" type="model" name="Flying Spaghetti Monster (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- House Front (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Big Nick Inside (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Willow (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Big Nick Fire (RO)" visible="1"/>
    <Element collapsed="0" type="model" name="xyz House Front" visible="1"/>
    <Element collapsed="0" type="model" name="xyz Trees Origin Point" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 21 {RB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 20 {RF}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 19 {DRB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 18 {DC}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 14 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 13 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 12 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 11 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 10 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 09 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 08 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 07 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 05 {LF}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 04 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 03 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 02 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 01 {LB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 06 {FL}" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane19-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane20-G4" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- 5mm- Bushes {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Male {R}" visible="1"/>
    <Element collapsed="0" type="model" name="zTree- Big AC 2 (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow 2 (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow 3 (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow 4 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow 5 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow 6 {B} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Bushes {C} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Strobes- C9- Trees- Tomato- Row B {BL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Manger Flood 1 {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Manger Flood 2 {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 01 {F} (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 07 {B} (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 02 {F} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 09 {R} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 03 {F} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 08 {R} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 04 {F} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 06 {B} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 05 {B} (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Rotating Beacon 10 {R} (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Work Together 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Work Together 2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Work Together 4 Swirly Stars (RWB)" visible="1"/>
    <Element collapsed="0" type="model" name="Amplifier 12V" visible="1"/>
    <Element collapsed="0" type="model" name="Transmitter 12V" visible="1"/>
    <Element collapsed="0" type="model" name="On The Air (R)" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="1000ms Metronome" fixed="1000">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 1 Red Group (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 2 Grn Group (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 3 Blu Group (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 4 Wht Group (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels- All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Wht Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Vio Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A+B Wht Indiv Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row A By Tree (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row B By Tree (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato All Groups Group (RGBWVW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Spiral Group (WWWG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tinsel Group (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3 {C} (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2 {L} (MWO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5 {R} (RGBWVM)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4 {D} (PW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Ridgeline (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Arch Group (RYOGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Festive Wreath (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5 {R} RGBW Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow (ROGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Religious Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 3 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 4 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailboxes (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Others Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Oddballs Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato Row A  B By Color">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Spinny Group (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels Eaves Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes Seq Group (RGRG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr I- House Front and Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr B- Tomato Trees Row B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr C- Other Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr D- Left Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr E- Center Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr G- 12 Volts Chinese">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr J- Right Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Lake with Deer (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow (ROYGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Trees {FC} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacons 2 {LB} (RGBO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Roof Bushes Trees {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Manger Floods {LR} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Projectors">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacons {All} (RGBO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Manger-Nativity Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels- ALL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- All 01-21">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Left Side Only (5)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Front Only (10)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Right and Diagonal Only (6)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pine Tree {R} Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Dumb RGB Items Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Work Together Sign (RWB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Bushes {BLC} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- 5mm- Bushes {BLC} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacons 1 {LF} (RGBO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swiriles- Candy Canes (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Willow and Palm (GW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Odd 1357...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Even 2468...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Left Half 01-11">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Right Half 12-21">
      <EffectLayer/>
    </Element>
    <Element type="model" name="House Front and the Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomatos (All) (RGBWVW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Rainbow Inflatible">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Power Items">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr A Tomato Trees Row A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacons 3 {R} {BGO}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="w All AC Channels in DMX Order">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zBAD TRIAC D12-U1.76">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Work Together 3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Candy Canes {R} (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Candy Canes {L} (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star- Big Pixel Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 11 {Donations} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Tree- Big Pixel {FC} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Trees- Tomato- Row B {BR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Trees- Tomato- Row A {F} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Bushes {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lamp Post Directions (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Coexist Flag (MRGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Bushes {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow 1 {T} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Palm Trunk (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Palm Top (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yule Log Candles (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulb 0 (B) {C}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs 5-8 (B) {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs 1-4 (B) {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Two-Prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Diamond">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Arrow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Three-Prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 16 {DFL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 17 {DFL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 15 {FR}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Female {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- 5mm- Bushes {C} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sorcerers Apprentice (150)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Major Award (158)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star- Big Pixel Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="aGround">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Driveway (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Pine (GO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.3 {L} Low (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- Real (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lamp Posts (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- MiniWicker (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- Graphic">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- Driveway (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa in the Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Laser- Streetlight (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Lake (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zRainbow Rope Arch 5 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zRainbow Rope Arch 4 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zRainbow Rope Arch 3 (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zRainbow Rope Arch 2 (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 2 (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 3 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 4 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 5 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.5 {R} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.1 {C} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane22-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane21-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane18-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane17-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane16-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane15-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane14-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane13-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane12-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane11-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane10-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane09-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane08-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane07-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane06-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane05-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane04-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane03-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane02-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zRainbow Rope Arch 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes {L} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowfall Projectors (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 6 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 5 Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 4 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 3 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 2 Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 1 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yule Log (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Festivus Pole Flood (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="HappyHolidays">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown Timer (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Presents (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowman (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Penguins">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- Street (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls {R} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls {L} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Oak (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4.2 {D} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4.1 {D} (P)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.1 {L} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big AC 1 (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tinsel 2 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Small {L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tinsel 1 {L} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 2 {F} (WG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 3 {R} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 1 {L} (WR)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Spiral 4 {B} (WV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.2 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8.2 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5.2 {CR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4.2 {CL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8.1 {R} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5.1 {CR} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4.1 {CL} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.4 {CL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.3 {CL} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.2 {CL} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.1 {CL} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1.1 {L} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1.2 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.4 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.4 {CR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.3 {CR} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.3 {R} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.2 {CR} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.2 {R} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.1 {CR} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.1 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane01-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase 2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.1 (L} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.4 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.3 (L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.2 (L} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase 3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eaves Chase 4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels 1 {L} Horiz (216)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30000" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eave Pixels 2 {L} Diag (188)">
      <EffectLayer>
        <Effect ref="0" name="Bars" selected="1" startTime="0" endTime="30050" palette="1"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eave Pixels 3 {R} Diag (184)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30000" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eave Pixels 4 {R} Horiz (250)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30200" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Roof Ridgeline 1 {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Roof Ridgeline 2 {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes {R} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.2 {C} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.3 {C} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 3.4 {C} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.6 {R} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.1 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.3 {R} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.2 {R} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5.4 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zRainbow Rope Arch 6 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peace Sign (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zYellow Snow (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="z_BAD TRIAC J1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Manger Stars (RWB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Street (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Nativity Characters">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flying Spaghetti Monster (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- House Front (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Big Nick Inside (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Willow (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Big Nick Fire (RO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xyz House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xyz Trees Origin Point">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 21 {RB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 20 {RF}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 19 {DRB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 18 {DC}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 14 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 13 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 12 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 11 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 10 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 09 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 08 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 07 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 05 {LF}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 04 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 03 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 02 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 01 {LB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 06 {FL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane19-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane20-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- 5mm- Bushes {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Male {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="zTree- Big AC 2 (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow 2 (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow 3 (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow 4 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow 5 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow 6 {B} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Bushes {C} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Strobes- C9- Trees- Tomato- Row B {BL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Manger Flood 1 {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Manger Flood 2 {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 01 {F} (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 07 {B} (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 02 {F} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 09 {R} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 03 {F} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 08 {R} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 04 {F} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 06 {B} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 05 {B} (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rotating Beacon 10 {R} (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Work Together 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Work Together 2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Work Together 4 Swirly Stars (RWB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Amplifier 12V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Transmitter 12V">
      <EffectLayer/>
    </Element>
    <Element type="model" name="On The Air (R)">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>5</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
