<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2023.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile/>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#FF8000,C_BUTTON_Palette3=#FFFF00,C_BUTTON_Palette4=#00FF00,C_BUTTON_Palette5=#0000FF,C_BUTTON_Palette6=#8000FF,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_Bars_3D=0,E_CHECKBOX_Bars_Gradient=0,E_CHECKBOX_Bars_Highlight=0,E_CHOICE_Bars_Direction=Left,E_SLIDER_Bars_BarCount=1,E_TEXTCTRL_Bars_Cycles=1.0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,AC Lights in Logical Order,Singing,Basics,By Controller,Pixel Props,AC Lights in DMX Order,All Timings,White AC lights" active="1"/>
    <Element collapsed="0" type="model" name="Pixels- ALL" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels House Front" visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels- All" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Group" visible="1"/>
    <Element collapsed="0" type="model" name="Major Award" visible="1"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="Star of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel 1 Left Center" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 1- Big Pixel 1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 1- Big Pixel 1 Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="Sorcerers Apprentice" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- All 01-21" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Odd 1357..." visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Even 2468..." visible="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels 1 {L} Horiz (216)" visible="0"/>
    <Element collapsed="0" type="model" name="Eave Pixels 2 {L} Diag (188)" visible="0"/>
    <Element collapsed="0" type="model" name="Eave Pixels 3 {R} Diag (184)" visible="0"/>
    <Element collapsed="0" type="model" name="Eave Pixels 4 {R} Horiz (250)" visible="0"/>
    <Element collapsed="0" type="model" name="xCtlr A Tomato Trees Row A" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr B- Tomato Trees Row B" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr C- Other Trees" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr D- Left Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr E- Center Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr G- 12 Volts Chinese" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr I- House Front and Roof" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr J- Right Bushes" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels- ALL">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels- All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Major Award">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel 1 Left Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 1- Big Pixel 1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 1- Big Pixel 1 Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sorcerers Apprentice">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- All 01-21">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Odd 1357...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Even 2468...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels 1 {L} Horiz (216)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30025" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eave Pixels 2 {L} Diag (188)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30025" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eave Pixels 3 {R} Diag (184)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30025" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Eave Pixels 4 {R} Horiz (250)">
      <EffectLayer>
        <Effect ref="0" name="Bars" startTime="0" endTime="30025" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="xCtlr A Tomato Trees Row A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr B- Tomato Trees Row B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr C- Other Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr D- Left Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr E- Center Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr G- 12 Volts Chinese">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr I- House Front and Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr J- Right Bushes">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>5</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
