<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.22</version>
    <author>Doctor Wizard aka Merlin Q. Potter</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>https://wizlights.com; https://facebook.com/wizlights</author-website>
    <song>I Want My House to be Seen from Outer Space</song>
    <artist>Buddy Hall (from Deck the Halls)</artist>
    <album>Deck the Halls Movie</album>
    <MusicURL></MusicURL>
    <comment>Doctor Wizard&amp;apos;s Giant Musical Holiday Light Show</comment>
    <sequenceTiming>25 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>X:\2022\xLights\Wizlights\Audio\Soundbite- I Want My House to be Seen from Outer Space by Buddy Hall (from Deck the Halls) {0.49.27}.mp3</mediaFile>
    <sequenceDuration>49.203</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,AC Lights in Logical Order,Singing,Basics,By Controller,Pixel Props,AC Lights in DMX Order,All Timings" active="1"/>
    <Element collapsed="0" type="model" name="Eave Pixels- All" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- All 01-21" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Odd 1357..." visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags- Even 2468..." visible="1"/>
    <Element collapsed="0" type="model" name="Major Award (158)" visible="1"/>
    <Element collapsed="0" type="model" name="Star of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="Sorcerers Apprentice (150)" visible="1"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflakes Group" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Big Pixel 1 Left Center" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 1- Big Pixel 1 Outside" visible="1"/>
    <Element collapsed="0" type="model" name="Tree Star 1- Big Pixel 1 Tree Star Center" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr A Tomato Trees Row A" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr B- Tomato Trees Row B" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr C- Other Trees" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr D- Left Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr E- Center Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr G- 12 Volts Chinese" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr I- House Front and Roof" visible="1"/>
    <Element collapsed="0" type="model" name="xCtlr J- Right Bushes" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Eave Pixels- All">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- All 01-21">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Odd 1357...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags- Even 2468...">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Major Award (158)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Sorcerers Apprentice (150)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflakes Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Big Pixel 1 Left Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 1- Big Pixel 1 Outside">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree Star 1- Big Pixel 1 Tree Star Center">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr A Tomato Trees Row A">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr B- Tomato Trees Row B">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr C- Other Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr D- Left Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr E- Center Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr G- 12 Volts Chinese">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr I- House Front and Roof">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xCtlr J- Right Bushes">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>5</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
