<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="0" endtime="2000" />
    <Effect label="2" starttime="2000" endtime="4050" />
    <Effect label="3" starttime="4050" endtime="5850" />
    <Effect label="4" starttime="5850" endtime="7450" />
    <Effect label="5" starttime="7450" endtime="9000" />
    <Effect label="6" starttime="9000" endtime="10600" />
    <Effect label="7" starttime="10600" endtime="12200" />
    <Effect label="8" starttime="12200" endtime="13800" />
    <Effect label="9" starttime="13800" endtime="15400" />
    <Effect label="10" starttime="15400" endtime="17000" />
    <Effect label="11" starttime="17000" endtime="18600" />
    <Effect label="12" starttime="18600" endtime="20250" />
    <Effect label="13" starttime="20250" endtime="21850" />
    <Effect label="14" starttime="21850" endtime="23450" />
    <Effect label="15" starttime="23450" endtime="25000" />
    <Effect label="16" starttime="25000" endtime="26600" />
    <Effect label="17" starttime="26600" endtime="28250" />
    <Effect label="18" starttime="28250" endtime="29850" />
    <Effect label="19" starttime="29850" endtime="31450" />
    <Effect label="20" starttime="31450" endtime="33050" />
    <Effect label="21" starttime="33050" endtime="34650" />
    <Effect label="22" starttime="34650" endtime="36250" />
    <Effect label="23" starttime="36250" endtime="37850" />
    <Effect label="24" starttime="37850" endtime="39450" />
    <Effect label="25" starttime="39450" endtime="41050" />
    <Effect label="26" starttime="41050" endtime="42650" />
    <Effect label="27" starttime="42650" endtime="44250" />
    <Effect label="28" starttime="44250" endtime="46600" />
    <Effect label="29" starttime="46600" endtime="49050" />
    <Effect label="30" starttime="49050" endtime="51450" />
    <Effect label="31" starttime="51450" endtime="53850" />
    <Effect label="32" starttime="53850" endtime="56200" />
    <Effect label="33" starttime="56200" endtime="58650" />
    <Effect label="34" starttime="58650" endtime="61050" />
    <Effect label="35" starttime="61050" endtime="63400" />
    <Effect label="36" starttime="63400" endtime="65850" />
    <Effect label="37" starttime="65850" endtime="68250" />
    <Effect label="38" starttime="68250" endtime="70650" />
    <Effect label="39" starttime="70650" endtime="73050" />
    <Effect label="40" starttime="73050" endtime="75500" />
    <Effect label="41" starttime="75500" endtime="77850" />
    <Effect label="42" starttime="77850" endtime="80250" />
    <Effect label="43" starttime="80250" endtime="82650" />
    <Effect label="44" starttime="82650" endtime="85050" />
    <Effect label="45" starttime="85050" endtime="87500" />
    <Effect label="46" starttime="87500" endtime="89850" />
    <Effect label="47" starttime="89850" endtime="92250" />
    <Effect label="48" starttime="92250" endtime="94650" />
    <Effect label="49" starttime="94650" endtime="97050" />
    <Effect label="50" starttime="97050" endtime="99450" />
    <Effect label="51" starttime="99450" endtime="101850" />
    <Effect label="52" starttime="101850" endtime="104250" />
    <Effect label="53" starttime="104250" endtime="106650" />
    <Effect label="54" starttime="106650" endtime="109100" />
    <Effect label="55" starttime="109100" endtime="111450" />
    <Effect label="56" starttime="111450" endtime="113900" />
    <Effect label="57" starttime="113900" endtime="116300" />
    <Effect label="58" starttime="116300" endtime="118700" />
    <Effect label="59" starttime="118700" endtime="121050" />
    <Effect label="60" starttime="121050" endtime="123500" />
    <Effect label="61" starttime="123500" endtime="125850" />
    <Effect label="62" starttime="125850" endtime="128300" />
    <Effect label="63" starttime="128300" endtime="130650" />
    <Effect label="64" starttime="130650" endtime="133050" />
    <Effect label="65" starttime="133050" endtime="135400" />
    <Effect label="66" starttime="135400" endtime="137450" />
    <Effect label="67" starttime="137450" endtime="139250" />
    <Effect label="68" starttime="139250" endtime="141150" />
    <Effect label="69" starttime="141150" endtime="143250" />
    <Effect label="70" starttime="143250" endtime="145500" />
    <Effect label="71" starttime="145500" endtime="147900" />
    <Effect label="72" starttime="147900" endtime="150350" />
  </EffectLayer>
</timing>
