<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="625" endtime="2100" />
    <Effect label="2" starttime="2100" endtime="3575" />
    <Effect label="3" starttime="3575" endtime="5225" />
    <Effect label="4" starttime="5225" endtime="6800" />
    <Effect label="5" starttime="6800" endtime="8400" />
    <Effect label="6" starttime="8400" endtime="10050" />
    <Effect label="7" starttime="10050" endtime="11625" />
    <Effect label="8" starttime="11625" endtime="13250" />
    <Effect label="9" starttime="13250" endtime="14850" />
    <Effect label="10" starttime="14850" endtime="16425" />
    <Effect label="11" starttime="16425" endtime="18025" />
    <Effect label="12" starttime="18025" endtime="19600" />
    <Effect label="13" starttime="19600" endtime="21200" />
    <Effect label="14" starttime="21200" endtime="22825" />
    <Effect label="15" starttime="22825" endtime="24450" />
    <Effect label="16" starttime="24450" endtime="26000" />
    <Effect label="17" starttime="26000" endtime="27650" />
    <Effect label="18" starttime="27650" endtime="29275" />
    <Effect label="19" starttime="29275" endtime="30925" />
    <Effect label="20" starttime="30925" endtime="32550" />
    <Effect label="21" starttime="32550" endtime="34150" />
    <Effect label="22" starttime="34150" endtime="35775" />
    <Effect label="23" starttime="35775" endtime="37425" />
    <Effect label="24" starttime="37425" endtime="39075" />
    <Effect label="25" starttime="39075" endtime="40700" />
    <Effect label="26" starttime="40700" endtime="42325" />
    <Effect label="27" starttime="42325" endtime="43900" />
    <Effect label="28" starttime="43900" endtime="45500" />
    <Effect label="29" starttime="45500" endtime="47125" />
    <Effect label="30" starttime="47125" endtime="48725" />
    <Effect label="31" starttime="48725" endtime="50350" />
    <Effect label="32" starttime="50350" endtime="51975" />
    <Effect label="33" starttime="51975" endtime="53600" />
    <Effect label="34" starttime="53600" endtime="55225" />
    <Effect label="35" starttime="55225" endtime="56850" />
    <Effect label="36" starttime="56850" endtime="58475" />
    <Effect label="37" starttime="58475" endtime="60075" />
    <Effect label="38" starttime="60075" endtime="61625" />
    <Effect label="39" starttime="61625" endtime="63600" />
    <Effect label="40" starttime="63600" endtime="66025" />
    <Effect label="41" starttime="66025" endtime="68475" />
    <Effect label="42" starttime="68475" endtime="70950" />
    <Effect label="43" starttime="70950" endtime="73400" />
    <Effect label="44" starttime="73400" endtime="75850" />
    <Effect label="45" starttime="75850" endtime="78275" />
    <Effect label="46" starttime="78275" endtime="80725" />
    <Effect label="47" starttime="80725" endtime="83175" />
    <Effect label="48" starttime="83175" endtime="85675" />
    <Effect label="49" starttime="85675" endtime="88125" />
    <Effect label="50" starttime="88125" endtime="90575" />
    <Effect label="51" starttime="90575" endtime="93075" />
    <Effect label="52" starttime="93075" endtime="95625" />
    <Effect label="53" starttime="95625" endtime="98125" />
    <Effect label="54" starttime="98125" endtime="100200" />
    <Effect label="55" starttime="100200" endtime="101850" />
    <Effect label="56" starttime="101850" endtime="103500" />
    <Effect label="57" starttime="103500" endtime="105125" />
    <Effect label="58" starttime="105125" endtime="106775" />
    <Effect label="59" starttime="106775" endtime="108400" />
    <Effect label="60" starttime="108400" endtime="110050" />
    <Effect label="61" starttime="110050" endtime="111700" />
    <Effect label="62" starttime="111700" endtime="113350" />
    <Effect label="63" starttime="113350" endtime="115050" />
    <Effect label="64" starttime="115050" endtime="116725" />
    <Effect label="65" starttime="116725" endtime="118350" />
    <Effect label="66" starttime="118350" endtime="119975" />
    <Effect label="67" starttime="119975" endtime="121625" />
    <Effect label="68" starttime="121625" endtime="123275" />
    <Effect label="69" starttime="123275" endtime="124925" />
    <Effect label="70" starttime="124925" endtime="126600" />
    <Effect label="71" starttime="126600" endtime="128250" />
    <Effect label="72" starttime="128250" endtime="129900" />
    <Effect label="73" starttime="129900" endtime="131550" />
    <Effect label="74" starttime="131550" endtime="133200" />
    <Effect label="75" starttime="133200" endtime="134850" />
    <Effect label="76" starttime="134850" endtime="136500" />
    <Effect label="77" starttime="136500" endtime="138125" />
    <Effect label="78" starttime="138125" endtime="139775" />
    <Effect label="79" starttime="139775" endtime="141425" />
    <Effect label="80" starttime="141425" endtime="143100" />
    <Effect label="81" starttime="143100" endtime="144750" />
    <Effect label="82" starttime="144750" endtime="146400" />
    <Effect label="83" starttime="146400" endtime="148075" />
    <Effect label="84" starttime="148075" endtime="149725" />
    <Effect label="85" starttime="149725" endtime="151375" />
    <Effect label="86" starttime="151375" endtime="153025" />
    <Effect label="87" starttime="153025" endtime="154650" />
    <Effect label="88" starttime="154650" endtime="156275" />
    <Effect label="89" starttime="156275" endtime="157975" />
    <Effect label="90" starttime="157975" endtime="159650" />
    <Effect label="91" starttime="159650" endtime="161275" />
    <Effect label="92" starttime="161275" endtime="162925" />
    <Effect label="93" starttime="162925" endtime="164575" />
    <Effect label="94" starttime="164575" endtime="166250" />
    <Effect label="95" starttime="166250" endtime="167875" />
    <Effect label="96" starttime="167875" endtime="169500" />
    <Effect label="97" starttime="169500" endtime="171175" />
    <Effect label="98" starttime="171175" endtime="172800" />
    <Effect label="99" starttime="172800" endtime="174450" />
    <Effect label="100" starttime="174450" endtime="176100" />
    <Effect label="101" starttime="176100" endtime="177725" />
    <Effect label="102" starttime="177725" endtime="179375" />
    <Effect label="103" starttime="179375" endtime="181000" />
    <Effect label="104" starttime="181000" endtime="182675" />
    <Effect label="105" starttime="182675" endtime="184350" />
    <Effect label="106" starttime="184350" endtime="186025" />
    <Effect label="107" starttime="186025" endtime="187675" />
    <Effect label="108" starttime="187675" endtime="189350" />
    <Effect label="109" starttime="189350" endtime="191000" />
    <Effect label="110" starttime="191000" endtime="192675" />
    <Effect label="111" starttime="192675" endtime="194325" />
    <Effect label="112" starttime="194325" endtime="196000" />
    <Effect label="113" starttime="196000" endtime="197675" />
    <Effect label="114" starttime="197675" endtime="199375" />
  </EffectLayer>
</timing>
