<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="62" />
    <timing centisecond="210" />
    <timing centisecond="357" />
    <timing centisecond="522" />
    <timing centisecond="680" />
    <timing centisecond="840" />
    <timing centisecond="1005" />
    <timing centisecond="1162" />
    <timing centisecond="1325" />
    <timing centisecond="1485" />
    <timing centisecond="1642" />
    <timing centisecond="1802" />
    <timing centisecond="1960" />
    <timing centisecond="2120" />
    <timing centisecond="2282" />
    <timing centisecond="2445" />
    <timing centisecond="2600" />
    <timing centisecond="2765" />
    <timing centisecond="2927" />
    <timing centisecond="3092" />
    <timing centisecond="3255" />
    <timing centisecond="3415" />
    <timing centisecond="3577" />
    <timing centisecond="3742" />
    <timing centisecond="3907" />
    <timing centisecond="4070" />
    <timing centisecond="4232" />
    <timing centisecond="4390" />
    <timing centisecond="4550" />
    <timing centisecond="4712" />
    <timing centisecond="4872" />
    <timing centisecond="5035" />
    <timing centisecond="5197" />
    <timing centisecond="5360" />
    <timing centisecond="5522" />
    <timing centisecond="5685" />
    <timing centisecond="5847" />
    <timing centisecond="6007" />
    <timing centisecond="6162" />
    <timing centisecond="6360" />
    <timing centisecond="6602" />
    <timing centisecond="6847" />
    <timing centisecond="7095" />
    <timing centisecond="7340" />
    <timing centisecond="7585" />
    <timing centisecond="7827" />
    <timing centisecond="8072" />
    <timing centisecond="8317" />
    <timing centisecond="8567" />
    <timing centisecond="8812" />
    <timing centisecond="9057" />
    <timing centisecond="9307" />
    <timing centisecond="9562" />
    <timing centisecond="9812" />
    <timing centisecond="10020" />
    <timing centisecond="10185" />
    <timing centisecond="10350" />
    <timing centisecond="10512" />
    <timing centisecond="10677" />
    <timing centisecond="10840" />
    <timing centisecond="11005" />
    <timing centisecond="11170" />
    <timing centisecond="11335" />
    <timing centisecond="11505" />
    <timing centisecond="11672" />
    <timing centisecond="11835" />
    <timing centisecond="11997" />
    <timing centisecond="12162" />
    <timing centisecond="12327" />
    <timing centisecond="12492" />
    <timing centisecond="12660" />
    <timing centisecond="12825" />
    <timing centisecond="12990" />
    <timing centisecond="13155" />
    <timing centisecond="13320" />
    <timing centisecond="13485" />
    <timing centisecond="13650" />
    <timing centisecond="13812" />
    <timing centisecond="13977" />
    <timing centisecond="14142" />
    <timing centisecond="14310" />
    <timing centisecond="14475" />
    <timing centisecond="14640" />
    <timing centisecond="14807" />
    <timing centisecond="14972" />
    <timing centisecond="15137" />
    <timing centisecond="15302" />
    <timing centisecond="15465" />
    <timing centisecond="15627" />
    <timing centisecond="15797" />
    <timing centisecond="15965" />
    <timing centisecond="16127" />
    <timing centisecond="16292" />
    <timing centisecond="16457" />
    <timing centisecond="16625" />
    <timing centisecond="16787" />
    <timing centisecond="16950" />
    <timing centisecond="17117" />
    <timing centisecond="17280" />
    <timing centisecond="17445" />
    <timing centisecond="17610" />
    <timing centisecond="17772" />
    <timing centisecond="17937" />
    <timing centisecond="18100" />
    <timing centisecond="18267" />
    <timing centisecond="18435" />
    <timing centisecond="18602" />
    <timing centisecond="18767" />
    <timing centisecond="18935" />
    <timing centisecond="19100" />
    <timing centisecond="19267" />
    <timing centisecond="19432" />
    <timing centisecond="19600" />
    <timing centisecond="19767" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
