<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="250" endtime="2775" />
    <Effect label="2" starttime="2775" endtime="5375" />
    <Effect label="3" starttime="5375" endtime="7975" />
    <Effect label="4" starttime="7975" endtime="10525" />
    <Effect label="5" starttime="10525" endtime="13100" />
    <Effect label="6" starttime="13100" endtime="15675" />
    <Effect label="7" starttime="15675" endtime="18250" />
    <Effect label="8" starttime="18250" endtime="20825" />
    <Effect label="9" starttime="20825" endtime="23400" />
    <Effect label="10" starttime="23400" endtime="25950" />
    <Effect label="11" starttime="25950" endtime="28525" />
    <Effect label="12" starttime="28525" endtime="31100" />
    <Effect label="13" starttime="31100" endtime="33675" />
    <Effect label="14" starttime="33675" endtime="36250" />
    <Effect label="15" starttime="36250" endtime="38825" />
    <Effect label="16" starttime="38825" endtime="41400" />
    <Effect label="17" starttime="41400" endtime="43975" />
    <Effect label="18" starttime="43975" endtime="46525" />
    <Effect label="19" starttime="46525" endtime="49100" />
    <Effect label="20" starttime="49100" endtime="51675" />
    <Effect label="21" starttime="51675" endtime="54250" />
    <Effect label="22" starttime="54250" endtime="56825" />
    <Effect label="23" starttime="56825" endtime="59400" />
    <Effect label="24" starttime="59400" endtime="61950" />
    <Effect label="25" starttime="61950" endtime="64550" />
    <Effect label="26" starttime="64550" endtime="67100" />
    <Effect label="27" starttime="67100" endtime="69675" />
    <Effect label="28" starttime="69675" endtime="72250" />
    <Effect label="29" starttime="72250" endtime="74825" />
    <Effect label="30" starttime="74825" endtime="77400" />
    <Effect label="31" starttime="77400" endtime="79975" />
    <Effect label="32" starttime="79975" endtime="82525" />
    <Effect label="33" starttime="82525" endtime="85100" />
    <Effect label="34" starttime="85100" endtime="87675" />
    <Effect label="35" starttime="87675" endtime="90250" />
    <Effect label="36" starttime="90250" endtime="92825" />
    <Effect label="37" starttime="92825" endtime="95400" />
    <Effect label="38" starttime="95400" endtime="97975" />
    <Effect label="39" starttime="97975" endtime="100525" />
    <Effect label="40" starttime="100525" endtime="103100" />
    <Effect label="41" starttime="103100" endtime="105675" />
    <Effect label="42" starttime="105675" endtime="108250" />
    <Effect label="43" starttime="108250" endtime="110825" />
    <Effect label="44" starttime="110825" endtime="113400" />
    <Effect label="45" starttime="113400" endtime="115950" />
    <Effect label="46" starttime="115950" endtime="118550" />
    <Effect label="47" starttime="118550" endtime="121100" />
    <Effect label="48" starttime="121100" endtime="123675" />
    <Effect label="49" starttime="123675" endtime="126250" />
    <Effect label="50" starttime="126250" endtime="128825" />
    <Effect label="51" starttime="128825" endtime="131400" />
    <Effect label="52" starttime="131400" endtime="133975" />
    <Effect label="53" starttime="133975" endtime="136525" />
    <Effect label="54" starttime="136525" endtime="139100" />
    <Effect label="55" starttime="139100" endtime="141675" />
    <Effect label="56" starttime="141675" endtime="144250" />
    <Effect label="57" starttime="144250" endtime="146825" />
    <Effect label="58" starttime="146825" endtime="149400" />
    <Effect label="59" starttime="149400" endtime="151975" />
    <Effect label="60" starttime="151975" endtime="154550" />
    <Effect label="61" starttime="154550" endtime="157100" />
    <Effect label="62" starttime="157100" endtime="159675" />
    <Effect label="63" starttime="159675" endtime="162250" />
    <Effect label="64" starttime="162250" endtime="164825" />
    <Effect label="65" starttime="164825" endtime="167400" />
    <Effect label="66" starttime="167400" endtime="169975" />
  </EffectLayer>
</timing>
