<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="17" />
    <timing centisecond="242" />
    <timing centisecond="465" />
    <timing centisecond="690" />
    <timing centisecond="915" />
    <timing centisecond="1137" />
    <timing centisecond="1362" />
    <timing centisecond="1587" />
    <timing centisecond="1812" />
    <timing centisecond="2037" />
    <timing centisecond="2260" />
    <timing centisecond="2485" />
    <timing centisecond="2707" />
    <timing centisecond="2932" />
    <timing centisecond="3157" />
    <timing centisecond="3382" />
    <timing centisecond="3607" />
    <timing centisecond="3830" />
    <timing centisecond="4055" />
    <timing centisecond="4280" />
    <timing centisecond="4505" />
    <timing centisecond="4727" />
    <timing centisecond="4952" />
    <timing centisecond="5177" />
    <timing centisecond="5400" />
    <timing centisecond="5625" />
    <timing centisecond="5850" />
    <timing centisecond="6075" />
    <timing centisecond="6300" />
    <timing centisecond="6522" />
    <timing centisecond="6747" />
    <timing centisecond="6972" />
    <timing centisecond="7197" />
    <timing centisecond="7420" />
    <timing centisecond="7645" />
    <timing centisecond="7870" />
    <timing centisecond="8095" />
    <timing centisecond="8317" />
    <timing centisecond="8542" />
    <timing centisecond="8767" />
    <timing centisecond="8992" />
    <timing centisecond="9217" />
    <timing centisecond="9440" />
    <timing centisecond="9667" />
    <timing centisecond="9890" />
    <timing centisecond="10112" />
    <timing centisecond="10337" />
    <timing centisecond="10562" />
    <timing centisecond="10787" />
    <timing centisecond="11010" />
    <timing centisecond="11235" />
    <timing centisecond="11460" />
    <timing centisecond="11687" />
    <timing centisecond="11907" />
    <timing centisecond="12132" />
    <timing centisecond="12360" />
    <timing centisecond="12582" />
    <timing centisecond="12807" />
    <timing centisecond="13030" />
    <timing centisecond="13255" />
    <timing centisecond="13480" />
    <timing centisecond="13705" />
    <timing centisecond="13927" />
    <timing centisecond="14155" />
    <timing centisecond="14380" />
    <timing centisecond="14602" />
    <timing centisecond="14827" />
    <timing centisecond="15050" />
    <timing centisecond="15277" />
    <timing centisecond="15502" />
    <timing centisecond="15725" />
    <timing centisecond="15947" />
    <timing centisecond="16175" />
    <timing centisecond="16400" />
    <timing centisecond="16622" />
    <timing centisecond="16845" />
    <timing centisecond="17072" />
    <timing centisecond="17295" />
    <timing centisecond="17520" />
    <timing centisecond="17745" />
    <timing centisecond="17970" />
    <timing centisecond="18195" />
    <timing centisecond="18417" />
    <timing centisecond="18642" />
    <timing centisecond="18867" />
    <timing centisecond="19092" />
    <timing centisecond="19315" />
    <timing centisecond="19540" />
    <timing centisecond="19765" />
    <timing centisecond="19990" />
    <timing centisecond="20215" />
    <timing centisecond="20437" />
    <timing centisecond="20662" />
    <timing centisecond="20887" />
    <timing centisecond="21112" />
    <timing centisecond="21340" />
    <timing centisecond="21560" />
    <timing centisecond="21785" />
    <timing centisecond="22010" />
    <timing centisecond="22235" />
    <timing centisecond="22457" />
    <timing centisecond="22682" />
    <timing centisecond="22907" />
    <timing centisecond="23132" />
    <timing centisecond="23357" />
    <timing centisecond="23580" />
    <timing centisecond="23805" />
    <timing centisecond="24030" />
    <timing centisecond="24255" />
    <timing centisecond="24477" />
    <timing centisecond="24702" />
    <timing centisecond="24927" />
    <timing centisecond="25152" />
    <timing centisecond="25375" />
    <timing centisecond="25600" />
    <timing centisecond="25827" />
    <timing centisecond="26050" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
