<?xml version="1.0" encoding="UTF-8"?>
<timing name="Note Onsets" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="425" endtime="525" />
      <Effect label="2" starttime="525" endtime="625" />
      <Effect label="3" starttime="750" endtime="850" />
      <Effect label="4" starttime="850" endtime="950" />
      <Effect label="5" starttime="1575" endtime="1700" />
      <Effect label="6" starttime="1800" endtime="1925" />
      <Effect label="7" starttime="1925" endtime="2025" />
      <Effect label="8" starttime="2150" endtime="2250" />
      <Effect label="9" starttime="2250" endtime="2375" />
      <Effect label="10" starttime="2375" endtime="2475" />
      <Effect label="11" starttime="2600" endtime="2725" />
      <Effect label="12" starttime="2725" endtime="2825" />
      <Effect label="13" starttime="3075" endtime="3175" />
      <Effect label="14" starttime="3875" endtime="4000" />
      <Effect label="15" starttime="4000" endtime="4125" />
      <Effect label="16" starttime="4350" endtime="4475" />
      <Effect label="17" starttime="4475" endtime="4600" />
      <Effect label="18" starttime="4875" endtime="5000" />
      <Effect label="19" starttime="5000" endtime="5125" />
      <Effect label="20" starttime="5375" endtime="5500" />
      <Effect label="21" starttime="5500" endtime="5625" />
      <Effect label="22" starttime="5850" endtime="5975" />
      <Effect label="23" starttime="5975" endtime="6100" />
      <Effect label="24" starttime="6350" endtime="6475" />
      <Effect label="25" starttime="6475" endtime="6600" />
      <Effect label="26" starttime="6850" endtime="6975" />
      <Effect label="27" starttime="6975" endtime="7100" />
      <Effect label="28" starttime="7325" endtime="7450" />
      <Effect label="29" starttime="7450" endtime="7575" />
      <Effect label="30" starttime="7825" endtime="7950" />
      <Effect label="31" starttime="7950" endtime="8075" />
      <Effect label="32" starttime="8300" endtime="8425" />
      <Effect label="33" starttime="8800" endtime="8925" />
      <Effect label="34" starttime="8925" endtime="9050" />
      <Effect label="35" starttime="9300" endtime="9425" />
      <Effect label="36" starttime="9425" endtime="9550" />
      <Effect label="37" starttime="9775" endtime="9900" />
      <Effect label="38" starttime="9900" endtime="10025" />
      <Effect label="39" starttime="10250" endtime="10375" />
      <Effect label="40" starttime="10375" endtime="10500" />
      <Effect label="41" starttime="10750" endtime="10875" />
      <Effect label="42" starttime="10875" endtime="11000" />
      <Effect label="43" starttime="11250" endtime="11375" />
      <Effect label="44" starttime="11375" endtime="11500" />
      <Effect label="45" starttime="12150" endtime="12275" />
      <Effect label="46" starttime="12400" endtime="12525" />
      <Effect label="47" starttime="12525" endtime="12650" />
      <Effect label="48" starttime="12650" endtime="12775" />
      <Effect label="49" starttime="12900" endtime="13025" />
      <Effect label="50" starttime="13250" endtime="13375" />
      <Effect label="51" starttime="13375" endtime="13500" />
      <Effect label="52" starttime="13875" endtime="13975" />
      <Effect label="53" starttime="13975" endtime="14100" />
      <Effect label="54" starttime="14200" endtime="14325" />
      <Effect label="55" starttime="14325" endtime="14450" />
      <Effect label="56" starttime="14550" endtime="14675" />
      <Effect label="57" starttime="14800" endtime="14925" />
      <Effect label="58" starttime="14925" endtime="15050" />
      <Effect label="59" starttime="15175" endtime="15300" />
      <Effect label="60" starttime="15300" endtime="15425" />
      <Effect label="61" starttime="15675" endtime="15800" />
      <Effect label="62" starttime="15800" endtime="15925" />
      <Effect label="63" starttime="15925" endtime="16050" />
      <Effect label="64" starttime="16175" endtime="16300" />
      <Effect label="65" starttime="16300" endtime="16425" />
      <Effect label="66" starttime="16425" endtime="16550" />
      <Effect label="67" starttime="16800" endtime="16925" />
      <Effect label="68" starttime="17175" endtime="17300" />
      <Effect label="69" starttime="17300" endtime="17425" />
      <Effect label="70" starttime="17800" endtime="17950" />
      <Effect label="71" starttime="18225" endtime="18375" />
      <Effect label="72" starttime="18775" endtime="18925" />
      <Effect label="73" starttime="19075" endtime="19200" />
      <Effect label="74" starttime="19200" endtime="19350" />
      <Effect label="75" starttime="19775" endtime="19900" />
      <Effect label="76" starttime="19900" endtime="20050" />
      <Effect label="77" starttime="20050" endtime="20200" />
      <Effect label="78" starttime="20200" endtime="20325" />
      <Effect label="79" starttime="20625" endtime="20775" />
      <Effect label="80" starttime="20775" endtime="20925" />
      <Effect label="81" starttime="20925" endtime="21075" />
      <Effect label="82" starttime="21075" endtime="21225" />
      <Effect label="83" starttime="21225" endtime="21375" />
      <Effect label="84" starttime="21525" endtime="21675" />
      <Effect label="85" starttime="21825" endtime="21975" />
      <Effect label="86" starttime="21975" endtime="22100" />
      <Effect label="87" starttime="22100" endtime="22250" />
      <Effect label="88" starttime="22250" endtime="22400" />
      <Effect label="89" starttime="22400" endtime="22550" />
      <Effect label="90" starttime="22875" endtime="23025" />
      <Effect label="91" starttime="23025" endtime="23175" />
      <Effect label="92" starttime="23175" endtime="23325" />
      <Effect label="93" starttime="23500" endtime="23650" />
      <Effect label="94" starttime="23650" endtime="23800" />
      <Effect label="95" starttime="23950" endtime="24125" />
      <Effect label="96" starttime="24125" endtime="24275" />
      <Effect label="97" starttime="24275" endtime="24425" />
      <Effect label="98" starttime="24725" endtime="24875" />
      <Effect label="99" starttime="24875" endtime="25000" />
      <Effect label="100" starttime="25000" endtime="25125" />
      <Effect label="101" starttime="25400" endtime="25525" />
      <Effect label="102" starttime="25800" endtime="25925" />
      <Effect label="103" starttime="26450" endtime="26575" />
      <Effect label="104" starttime="27000" endtime="27125" />
      <Effect label="105" starttime="27125" endtime="27275" />
      <Effect label="106" starttime="27550" endtime="27675" />
      <Effect label="107" starttime="27675" endtime="27800" />
      <Effect label="108" starttime="28075" endtime="28200" />
      <Effect label="109" starttime="28325" endtime="28450" />
      <Effect label="110" starttime="28450" endtime="28575" />
      <Effect label="111" starttime="28700" endtime="28825" />
      <Effect label="112" starttime="28950" endtime="29075" />
      <Effect label="113" starttime="29075" endtime="29200" />
      <Effect label="114" starttime="29475" endtime="29600" />
      <Effect label="115" starttime="29600" endtime="29725" />
      <Effect label="116" starttime="29725" endtime="29850" />
      <Effect label="117" starttime="29975" endtime="30100" />
      <Effect label="118" starttime="30100" endtime="30225" />
      <Effect label="119" starttime="30350" endtime="30500" />
      <Effect label="120" starttime="30500" endtime="30625" />
      <Effect label="121" starttime="30625" endtime="30750" />
      <Effect label="122" starttime="30875" endtime="31025" />
      <Effect label="123" starttime="31025" endtime="31150" />
      <Effect label="124" starttime="31775" endtime="31875" />
      <Effect label="125" starttime="31875" endtime="32000" />
      <Effect label="126" starttime="32125" endtime="32250" />
      <Effect label="127" starttime="32625" endtime="32750" />
      <Effect label="128" starttime="32750" endtime="32850" />
      <Effect label="129" starttime="32850" endtime="32975" />
      <Effect label="130" starttime="32975" endtime="33100" />
      <Effect label="131" starttime="33475" endtime="33600" />
      <Effect label="132" starttime="33600" endtime="33750" />
      <Effect label="133" starttime="34075" endtime="34225" />
      <Effect label="134" starttime="34525" endtime="34675" />
      <Effect label="135" starttime="34825" endtime="34950" />
      <Effect label="136" starttime="34950" endtime="35100" />
      <Effect label="137" starttime="35375" endtime="35525" />
      <Effect label="138" starttime="35525" endtime="35675" />
      <Effect label="139" starttime="35825" endtime="35975" />
      <Effect label="140" starttime="35975" endtime="36125" />
      <Effect label="141" starttime="36250" endtime="36400" />
      <Effect label="142" starttime="36400" endtime="36550" />
      <Effect label="143" starttime="36850" endtime="37000" />
      <Effect label="144" starttime="37000" endtime="37150" />
      <Effect label="145" starttime="37300" endtime="37425" />
      <Effect label="146" starttime="37575" endtime="37725" />
      <Effect label="147" starttime="37725" endtime="37875" />
      <Effect label="148" starttime="37875" endtime="38025" />
      <Effect label="149" starttime="38025" endtime="38200" />
      <Effect label="150" starttime="38350" endtime="38475" />
      <Effect label="151" starttime="38475" endtime="38575" />
      <Effect label="152" starttime="38700" endtime="38825" />
      <Effect label="153" starttime="38950" endtime="39075" />
      <Effect label="154" starttime="39075" endtime="39225" />
      <Effect label="155" starttime="39225" endtime="39350" />
      <Effect label="156" starttime="39350" endtime="39450" />
      <Effect label="157" starttime="39800" endtime="39925" />
      <Effect label="158" starttime="40550" endtime="40675" />
      <Effect label="159" starttime="40800" endtime="40925" />
      <Effect label="160" starttime="40925" endtime="41025" />
      <Effect label="161" starttime="41275" endtime="41400" />
      <Effect label="162" starttime="41625" endtime="41750" />
      <Effect label="163" starttime="41750" endtime="41875" />
      <Effect label="164" starttime="42125" endtime="42250" />
      <Effect label="165" starttime="42250" endtime="42375" />
      <Effect label="166" starttime="42600" endtime="42725" />
      <Effect label="167" starttime="42725" endtime="42850" />
      <Effect label="168" starttime="43075" endtime="43200" />
      <Effect label="169" starttime="43200" endtime="43325" />
      <Effect label="170" starttime="43450" endtime="43600" />
      <Effect label="171" starttime="43600" endtime="43725" />
      <Effect label="172" starttime="43725" endtime="43850" />
      <Effect label="173" starttime="44200" endtime="44325" />
      <Effect label="174" starttime="44325" endtime="44425" />
      <Effect label="175" starttime="44675" endtime="44800" />
      <Effect label="176" starttime="45175" endtime="45300" />
      <Effect label="177" starttime="45525" endtime="45650" />
      <Effect label="178" starttime="45650" endtime="45775" />
      <Effect label="179" starttime="46150" endtime="46275" />
      <Effect label="180" starttime="46625" endtime="46750" />
      <Effect label="181" starttime="47125" endtime="47250" />
      <Effect label="182" starttime="47500" endtime="47625" />
      <Effect label="183" starttime="47625" endtime="47750" />
      <Effect label="184" starttime="47750" endtime="47850" />
      <Effect label="185" starttime="48225" endtime="48350" />
      <Effect label="186" starttime="48600" endtime="48725" />
      <Effect label="187" starttime="49200" endtime="49325" />
      <Effect label="188" starttime="49575" endtime="49675" />
      <Effect label="189" starttime="50025" endtime="50150" />
      <Effect label="190" starttime="50400" endtime="50525" />
      <Effect label="191" starttime="50525" endtime="50650" />
      <Effect label="192" starttime="50875" endtime="51000" />
      <Effect label="193" starttime="51000" endtime="51125" />
      <Effect label="194" starttime="51225" endtime="51350" />
      <Effect label="195" starttime="51475" endtime="51600" />
      <Effect label="196" starttime="51600" endtime="51700" />
      <Effect label="197" starttime="51825" endtime="51950" />
      <Effect label="198" starttime="51950" endtime="52075" />
      <Effect label="199" starttime="52200" endtime="52325" />
      <Effect label="200" starttime="52450" endtime="52575" />
      <Effect label="201" starttime="52800" endtime="52925" />
      <Effect label="202" starttime="52925" endtime="53050" />
      <Effect label="203" starttime="53275" endtime="53400" />
      <Effect label="204" starttime="53400" endtime="53525" />
      <Effect label="205" starttime="53875" endtime="54000" />
      <Effect label="206" starttime="54250" endtime="54375" />
      <Effect label="207" starttime="54375" endtime="54500" />
      <Effect label="208" starttime="54875" endtime="55000" />
      <Effect label="209" starttime="55375" endtime="55500" />
      <Effect label="210" starttime="55725" endtime="55850" />
      <Effect label="211" starttime="55975" endtime="56075" />
      <Effect label="212" starttime="56325" endtime="56450" />
      <Effect label="213" starttime="56825" endtime="56950" />
      <Effect label="214" starttime="56950" endtime="57075" />
      <Effect label="215" starttime="57075" endtime="57200" />
      <Effect label="216" starttime="57325" endtime="57450" />
      <Effect label="217" starttime="57550" endtime="57675" />
      <Effect label="218" starttime="58275" endtime="58400" />
      <Effect label="219" starttime="58775" endtime="58900" />
      <Effect label="220" starttime="58900" endtime="59025" />
      <Effect label="221" starttime="59025" endtime="59150" />
      <Effect label="222" starttime="59150" endtime="59275" />
      <Effect label="223" starttime="59275" endtime="59400" />
      <Effect label="224" starttime="59625" endtime="59750" />
      <Effect label="225" starttime="59750" endtime="59875" />
      <Effect label="226" starttime="59975" endtime="60100" />
      <Effect label="227" starttime="60100" endtime="60225" />
      <Effect label="228" starttime="60225" endtime="60350" />
      <Effect label="229" starttime="60600" endtime="60725" />
      <Effect label="230" starttime="60725" endtime="60850" />
      <Effect label="231" starttime="61075" endtime="61200" />
      <Effect label="232" starttime="61200" endtime="61325" />
      <Effect label="233" starttime="61450" endtime="61575" />
      <Effect label="234" starttime="61575" endtime="61700" />
      <Effect label="235" starttime="61700" endtime="61825" />
      <Effect label="236" starttime="61925" endtime="62050" />
      <Effect label="237" starttime="62050" endtime="62175" />
      <Effect label="238" starttime="62175" endtime="62300" />
      <Effect label="239" starttime="62525" endtime="62650" />
      <Effect label="240" starttime="62650" endtime="62775" />
      <Effect label="241" starttime="63000" endtime="63125" />
      <Effect label="242" starttime="63125" endtime="63250" />
      <Effect label="243" starttime="63375" endtime="63500" />
      <Effect label="244" starttime="63625" endtime="63750" />
      <Effect label="245" starttime="64125" endtime="64250" />
      <Effect label="246" starttime="64250" endtime="64375" />
      <Effect label="247" starttime="64375" endtime="64525" />
      <Effect label="248" starttime="64650" endtime="64750" />
      <Effect label="249" starttime="64750" endtime="64875" />
      <Effect label="250" starttime="65100" endtime="65200" />
      <Effect label="251" starttime="65625" endtime="65725" />
      <Effect label="252" starttime="65925" endtime="66025" />
      <Effect label="253" starttime="66025" endtime="66125" />
      <Effect label="254" starttime="66550" endtime="66650" />
      <Effect label="255" starttime="66750" endtime="66850" />
      <Effect label="256" starttime="67050" endtime="67150" />
      <Effect label="257" starttime="67350" endtime="67450" />
      <Effect label="258" starttime="67550" endtime="67650" />
      <Effect label="259" starttime="67775" endtime="67875" />
      <Effect label="260" starttime="67875" endtime="68000" />
      <Effect label="261" starttime="68000" endtime="68125" />
      <Effect label="262" starttime="68350" endtime="68475" />
      <Effect label="263" starttime="68475" endtime="68600" />
      <Effect label="264" starttime="68700" endtime="68825" />
      <Effect label="265" starttime="68950" endtime="69075" />
      <Effect label="266" starttime="69075" endtime="69200" />
      <Effect label="267" starttime="69575" endtime="69675" />
      <Effect label="268" starttime="69800" endtime="69925" />
      <Effect label="269" starttime="69925" endtime="70025" />
      <Effect label="270" starttime="70150" endtime="70250" />
      <Effect label="271" starttime="70250" endtime="70375" />
      <Effect label="272" starttime="70375" endtime="70475" />
      <Effect label="273" starttime="70475" endtime="70600" />
      <Effect label="274" starttime="70825" endtime="70950" />
      <Effect label="275" starttime="71050" endtime="71175" />
      <Effect label="276" starttime="71650" endtime="71775" />
      <Effect label="277" starttime="71900" endtime="72000" />
      <Effect label="278" starttime="72750" endtime="72875" />
      <Effect label="279" starttime="73100" endtime="73225" />
      <Effect label="280" starttime="73600" endtime="73725" />
      <Effect label="281" starttime="73725" endtime="73850" />
      <Effect label="282" starttime="74075" endtime="74200" />
      <Effect label="283" starttime="74200" endtime="74325" />
      <Effect label="284" starttime="74700" endtime="74825" />
      <Effect label="285" starttime="75050" endtime="75175" />
      <Effect label="286" starttime="75175" endtime="75300" />
      <Effect label="287" starttime="75550" endtime="75675" />
      <Effect label="288" starttime="75675" endtime="75800" />
      <Effect label="289" starttime="76050" endtime="76175" />
      <Effect label="290" starttime="76175" endtime="76300" />
      <Effect label="291" starttime="76300" endtime="76425" />
      <Effect label="292" starttime="76675" endtime="76800" />
      <Effect label="293" starttime="76800" endtime="76925" />
      <Effect label="294" starttime="77175" endtime="77300" />
      <Effect label="295" starttime="77400" endtime="77525" />
      <Effect label="296" starttime="77525" endtime="77650" />
      <Effect label="297" starttime="77650" endtime="77775" />
      <Effect label="298" starttime="78000" endtime="78125" />
      <Effect label="299" starttime="78125" endtime="78250" />
      <Effect label="300" starttime="78475" endtime="78600" />
      <Effect label="301" starttime="78600" endtime="78725" />
      <Effect label="302" starttime="79100" endtime="79225" />
      <Effect label="303" starttime="79600" endtime="79725" />
      <Effect label="304" starttime="80075" endtime="80200" />
      <Effect label="305" starttime="80575" endtime="80700" />
      <Effect label="306" starttime="80925" endtime="81050" />
      <Effect label="307" starttime="81050" endtime="81175" />
      <Effect label="308" starttime="81400" endtime="81525" />
      <Effect label="309" starttime="81525" endtime="81650" />
      <Effect label="310" starttime="81900" endtime="82025" />
      <Effect label="311" starttime="82025" endtime="82150" />
      <Effect label="312" starttime="82250" endtime="82375" />
      <Effect label="313" starttime="82375" endtime="82500" />
      <Effect label="314" starttime="82500" endtime="82625" />
      <Effect label="315" starttime="82975" endtime="83100" />
      <Effect label="316" starttime="83100" endtime="83200" />
      <Effect label="317" starttime="83325" endtime="83450" />
      <Effect label="318" starttime="83925" endtime="84050" />
      <Effect label="319" starttime="84400" endtime="84525" />
      <Effect label="320" starttime="84625" endtime="84750" />
      <Effect label="321" starttime="84875" endtime="85000" />
      <Effect label="322" starttime="85350" endtime="85475" />
      <Effect label="323" starttime="86075" endtime="86200" />
      <Effect label="324" starttime="86200" endtime="86325" />
      <Effect label="325" starttime="86800" endtime="86925" />
      <Effect label="326" starttime="87150" endtime="87275" />
      <Effect label="327" starttime="87275" endtime="87400" />
      <Effect label="328" starttime="87400" endtime="87500" />
      <Effect label="329" starttime="87625" endtime="87750" />
      <Effect label="330" starttime="87750" endtime="87875" />
      <Effect label="331" starttime="88250" endtime="88375" />
      <Effect label="332" starttime="88600" endtime="88725" />
      <Effect label="333" starttime="88725" endtime="88850" />
      <Effect label="334" starttime="89100" endtime="89225" />
      <Effect label="335" starttime="89225" endtime="89350" />
      <Effect label="336" starttime="89600" endtime="89725" />
      <Effect label="337" starttime="89725" endtime="89850" />
      <Effect label="338" starttime="90200" endtime="90325" />
      <Effect label="339" starttime="90575" endtime="90700" />
      <Effect label="340" starttime="90700" endtime="90825" />
      <Effect label="341" starttime="91200" endtime="91325" />
      <Effect label="342" starttime="91575" endtime="91700" />
      <Effect label="343" starttime="91700" endtime="91825" />
      <Effect label="344" starttime="91825" endtime="91950" />
      <Effect label="345" starttime="92075" endtime="92200" />
      <Effect label="346" starttime="92200" endtime="92325" />
      <Effect label="347" starttime="92700" endtime="92825" />
      <Effect label="348" starttime="92950" endtime="93075" />
      <Effect label="349" starttime="93075" endtime="93200" />
      <Effect label="350" starttime="93200" endtime="93325" />
      <Effect label="351" starttime="93450" endtime="93575" />
      <Effect label="352" starttime="93700" endtime="93825" />
      <Effect label="353" starttime="94175" endtime="94300" />
      <Effect label="354" starttime="94575" endtime="94700" />
      <Effect label="355" starttime="94700" endtime="94825" />
      <Effect label="356" starttime="95050" endtime="95175" />
      <Effect label="357" starttime="95175" endtime="95300" />
      <Effect label="358" starttime="95425" endtime="95550" />
      <Effect label="359" starttime="95800" endtime="95925" />
      <Effect label="360" starttime="96175" endtime="96300" />
      <Effect label="361" starttime="96650" endtime="96750" />
      <Effect label="362" starttime="96975" endtime="97100" />
      <Effect label="363" starttime="97200" endtime="97325" />
      <Effect label="364" starttime="97550" endtime="97675" />
      <Effect label="365" starttime="97675" endtime="97775" />
      <Effect label="366" starttime="98125" endtime="98225" />
      <Effect label="367" starttime="98350" endtime="98450" />
      <Effect label="368" starttime="98650" endtime="98750" />
      <Effect label="369" starttime="98750" endtime="98850" />
      <Effect label="370" starttime="98850" endtime="98950" />
      <Effect label="371" starttime="99050" endtime="99175" />
      <Effect label="372" starttime="99275" endtime="99375" />
      <Effect label="373" starttime="99500" endtime="99600" />
      <Effect label="374" starttime="99825" endtime="99950" />
      <Effect label="375" starttime="100050" endtime="100175" />
      <Effect label="376" starttime="100275" endtime="100400" />
      <Effect label="377" starttime="100500" endtime="100625" />
      <Effect label="378" starttime="100975" endtime="101100" />
      <Effect label="379" starttime="101325" endtime="101425" />
      <Effect label="380" starttime="101550" endtime="101675" />
      <Effect label="381" starttime="101675" endtime="101775" />
      <Effect label="382" starttime="102500" endtime="102625" />
      <Effect label="383" starttime="102625" endtime="102750" />
      <Effect label="384" starttime="102750" endtime="102875" />
      <Effect label="385" starttime="102875" endtime="103000" />
      <Effect label="386" starttime="103000" endtime="103125" />
      <Effect label="387" starttime="103350" endtime="103475" />
      <Effect label="388" starttime="103850" endtime="103975" />
      <Effect label="389" starttime="103975" endtime="104100" />
      <Effect label="390" starttime="104325" endtime="104450" />
      <Effect label="391" starttime="104450" endtime="104575" />
      <Effect label="392" starttime="104825" endtime="104950" />
      <Effect label="393" starttime="104950" endtime="105075" />
      <Effect label="394" starttime="105300" endtime="105425" />
      <Effect label="395" starttime="105425" endtime="105550" />
      <Effect label="396" starttime="105900" endtime="106025" />
      <Effect label="397" starttime="106025" endtime="106125" />
      <Effect label="398" starttime="106250" endtime="106375" />
      <Effect label="399" starttime="106875" endtime="107000" />
      <Effect label="400" starttime="107475" endtime="107600" />
      <Effect label="401" starttime="107850" endtime="107975" />
      <Effect label="402" starttime="108075" endtime="108200" />
      <Effect label="403" starttime="108200" endtime="108325" />
      <Effect label="404" starttime="108325" endtime="108450" />
      <Effect label="405" starttime="108675" endtime="108800" />
      <Effect label="406" starttime="108800" endtime="108925" />
      <Effect label="407" starttime="109150" endtime="109275" />
      <Effect label="408" starttime="109275" endtime="109400" />
      <Effect label="409" starttime="109400" endtime="109525" />
      <Effect label="410" starttime="109525" endtime="109650" />
      <Effect label="411" starttime="109650" endtime="109775" />
      <Effect label="412" starttime="109775" endtime="109900" />
      <Effect label="413" starttime="109900" endtime="110000" />
      <Effect label="414" starttime="110250" endtime="110375" />
      <Effect label="415" starttime="110625" endtime="110750" />
      <Effect label="416" starttime="110750" endtime="110875" />
      <Effect label="417" starttime="110975" endtime="111100" />
      <Effect label="418" starttime="111225" endtime="111350" />
      <Effect label="419" starttime="111450" endtime="111575" />
      <Effect label="420" starttime="111700" endtime="111825" />
      <Effect label="421" starttime="111825" endtime="111925" />
      <Effect label="422" starttime="112050" endtime="112175" />
      <Effect label="423" starttime="112175" endtime="112300" />
      <Effect label="424" starttime="112550" endtime="112675" />
      <Effect label="425" starttime="112675" endtime="112800" />
      <Effect label="426" starttime="113050" endtime="113175" />
      <Effect label="427" starttime="113525" endtime="113650" />
      <Effect label="428" starttime="113650" endtime="113775" />
      <Effect label="429" starttime="114025" endtime="114150" />
      <Effect label="430" starttime="114150" endtime="114275" />
      <Effect label="431" starttime="114500" endtime="114625" />
      <Effect label="432" starttime="114625" endtime="114750" />
      <Effect label="433" starttime="115000" endtime="115125" />
      <Effect label="434" starttime="115125" endtime="115250" />
      <Effect label="435" starttime="115250" endtime="115350" />
      <Effect label="436" starttime="115350" endtime="115475" />
      <Effect label="437" starttime="115600" endtime="115725" />
      <Effect label="438" starttime="115950" endtime="116075" />
      <Effect label="439" starttime="116075" endtime="116200" />
      <Effect label="440" starttime="116450" endtime="116575" />
      <Effect label="441" starttime="116575" endtime="116700" />
      <Effect label="442" starttime="116950" endtime="117075" />
      <Effect label="443" starttime="117075" endtime="117200" />
      <Effect label="444" starttime="117200" endtime="117300" />
      <Effect label="445" starttime="117300" endtime="117425" />
      <Effect label="446" starttime="117425" endtime="117550" />
      <Effect label="447" starttime="117675" endtime="117800" />
      <Effect label="448" starttime="117800" endtime="117925" />
      <Effect label="449" starttime="117925" endtime="118050" />
      <Effect label="450" starttime="118275" endtime="118400" />
      <Effect label="451" starttime="118525" endtime="118650" />
      <Effect label="452" starttime="118650" endtime="118750" />
      <Effect label="453" starttime="118875" endtime="119000" />
      <Effect label="454" starttime="119000" endtime="119125" />
      <Effect label="455" starttime="119225" endtime="119350" />
      <Effect label="456" starttime="119475" endtime="119600" />
      <Effect label="457" starttime="119700" endtime="119825" />
      <Effect label="458" starttime="120400" endtime="120525" />
      <Effect label="459" starttime="120525" endtime="120625" />
      <Effect label="460" starttime="120875" endtime="121000" />
      <Effect label="461" starttime="121100" endtime="121225" />
      <Effect label="462" starttime="121225" endtime="121350" />
      <Effect label="463" starttime="121350" endtime="121475" />
      <Effect label="464" starttime="121575" endtime="121700" />
      <Effect label="465" starttime="121700" endtime="121825" />
      <Effect label="466" starttime="121825" endtime="121950" />
      <Effect label="467" starttime="122175" endtime="122300" />
      <Effect label="468" starttime="122300" endtime="122425" />
      <Effect label="469" starttime="122525" endtime="122650" />
      <Effect label="470" starttime="122650" endtime="122775" />
      <Effect label="471" starttime="122900" endtime="123000" />
      <Effect label="472" starttime="123125" endtime="123250" />
      <Effect label="473" starttime="123250" endtime="123375" />
      <Effect label="474" starttime="123475" endtime="123600" />
      <Effect label="475" starttime="123725" endtime="123850" />
      <Effect label="476" starttime="124075" endtime="124200" />
      <Effect label="477" starttime="124200" endtime="124325" />
      <Effect label="478" starttime="124800" endtime="124900" />
      <Effect label="479" starttime="125025" endtime="125150" />
      <Effect label="480" starttime="125150" endtime="125275" />
      <Effect label="481" starttime="125275" endtime="125375" />
      <Effect label="482" starttime="125500" endtime="125625" />
      <Effect label="483" starttime="125625" endtime="125750" />
      <Effect label="484" starttime="125975" endtime="126100" />
      <Effect label="485" starttime="126225" endtime="126350" />
      <Effect label="486" starttime="126600" endtime="126725" />
      <Effect label="487" starttime="126725" endtime="126825" />
      <Effect label="488" starttime="126825" endtime="126950" />
      <Effect label="489" starttime="126950" endtime="127075" />
      <Effect label="490" starttime="127075" endtime="127200" />
      <Effect label="491" starttime="127550" endtime="127675" />
      <Effect label="492" starttime="127900" endtime="128025" />
      <Effect label="493" starttime="128025" endtime="128150" />
      <Effect label="494" starttime="128525" endtime="128650" />
      <Effect label="495" starttime="129000" endtime="129125" />
      <Effect label="496" starttime="129125" endtime="129225" />
      <Effect label="497" starttime="129350" endtime="129475" />
      <Effect label="498" starttime="129600" endtime="129725" />
      <Effect label="499" starttime="129725" endtime="129850" />
      <Effect label="500" starttime="129975" endtime="130100" />
      <Effect label="501" starttime="130100" endtime="130225" />
      <Effect label="502" starttime="130500" endtime="130625" />
      <Effect label="503" starttime="130775" endtime="130900" />
      <Effect label="504" starttime="131050" endtime="131175" />
      <Effect label="505" starttime="131175" endtime="131325" />
      <Effect label="506" starttime="131850" endtime="132000" />
      <Effect label="507" starttime="132125" endtime="132250" />
      <Effect label="508" starttime="132250" endtime="132375" />
      <Effect label="509" starttime="132375" endtime="132500" />
      <Effect label="510" starttime="132625" endtime="132750" />
      <Effect label="511" starttime="132750" endtime="132875" />
      <Effect label="512" starttime="133125" endtime="133250" />
      <Effect label="513" starttime="133375" endtime="133525" />
      <Effect label="514" starttime="134025" endtime="134150" />
      <Effect label="515" starttime="134650" endtime="134775" />
      <Effect label="516" starttime="134775" endtime="134900" />
      <Effect label="517" starttime="134900" endtime="135025" />
      <Effect label="518" starttime="135025" endtime="135150" />
      <Effect label="519" starttime="135150" endtime="135275" />
      <Effect label="520" starttime="135400" endtime="135525" />
      <Effect label="521" starttime="135525" endtime="135650" />
      <Effect label="522" starttime="135650" endtime="135775" />
      <Effect label="523" starttime="135775" endtime="135875" />
      <Effect label="524" starttime="136000" endtime="136125" />
      <Effect label="525" starttime="136125" endtime="136250" />
      <Effect label="526" starttime="136250" endtime="136350" />
      <Effect label="527" starttime="136475" endtime="136600" />
      <Effect label="528" starttime="136600" endtime="136725" />
      <Effect label="529" starttime="136725" endtime="136850" />
      <Effect label="530" starttime="137100" endtime="137225" />
      <Effect label="531" starttime="137600" endtime="137725" />
      <Effect label="532" starttime="137725" endtime="137850" />
      <Effect label="533" starttime="137975" endtime="138100" />
      <Effect label="534" starttime="138100" endtime="138225" />
      <Effect label="535" starttime="138600" endtime="138725" />
      <Effect label="536" starttime="138975" endtime="139100" />
      <Effect label="537" starttime="139100" endtime="139225" />
      <Effect label="538" starttime="139225" endtime="139350" />
      <Effect label="539" starttime="139475" endtime="139600" />
      <Effect label="540" starttime="139600" endtime="139725" />
      <Effect label="541" starttime="140250" endtime="140375" />
      <Effect label="542" starttime="140625" endtime="140750" />
      <Effect label="543" starttime="140750" endtime="140875" />
      <Effect label="544" starttime="140875" endtime="141000" />
      <Effect label="545" starttime="141125" endtime="141250" />
      <Effect label="546" starttime="141650" endtime="141775" />
      <Effect label="547" starttime="141775" endtime="141875" />
      <Effect label="548" starttime="142000" endtime="142125" />
      <Effect label="549" starttime="142125" endtime="142250" />
      <Effect label="550" starttime="142375" endtime="142500" />
      <Effect label="551" starttime="142500" endtime="142625" />
      <Effect label="552" starttime="142625" endtime="142750" />
      <Effect label="553" starttime="142750" endtime="142875" />
      <Effect label="554" starttime="143125" endtime="143250" />
      <Effect label="555" starttime="143625" endtime="143750" />
      <Effect label="556" starttime="143750" endtime="143850" />
      <Effect label="557" starttime="143975" endtime="144100" />
      <Effect label="558" starttime="144100" endtime="144225" />
      <Effect label="559" starttime="144225" endtime="144350" />
      <Effect label="560" starttime="144475" endtime="144600" />
      <Effect label="561" starttime="144600" endtime="144725" />
      <Effect label="562" starttime="144725" endtime="144825" />
      <Effect label="563" starttime="144950" endtime="145075" />
      <Effect label="564" starttime="145300" endtime="145425" />
      <Effect label="565" starttime="145550" endtime="145675" />
      <Effect label="566" starttime="145675" endtime="145775" />
      <Effect label="567" starttime="145900" endtime="146025" />
      <Effect label="568" starttime="146150" endtime="146275" />
      <Effect label="569" starttime="146400" endtime="146525" />
      <Effect label="570" starttime="146525" endtime="146650" />
      <Effect label="571" starttime="146900" endtime="147025" />
      <Effect label="572" starttime="147025" endtime="147150" />
      <Effect label="573" starttime="147150" endtime="147275" />
      <Effect label="574" starttime="147525" endtime="147650" />
      <Effect label="575" starttime="148025" endtime="148150" />
      <Effect label="576" starttime="148650" endtime="148775" />
      <Effect label="577" starttime="148900" endtime="149025" />
      <Effect label="578" starttime="149025" endtime="149150" />
      <Effect label="579" starttime="149150" endtime="149250" />
      <Effect label="580" starttime="149375" endtime="149500" />
      <Effect label="581" starttime="149500" endtime="149625" />
      <Effect label="582" starttime="149625" endtime="149750" />
      <Effect label="583" starttime="149875" endtime="150000" />
      <Effect label="584" starttime="150000" endtime="150125" />
      <Effect label="585" starttime="150125" endtime="150250" />
      <Effect label="586" starttime="150250" endtime="150375" />
      <Effect label="587" starttime="150500" endtime="150625" />
      <Effect label="588" starttime="150625" endtime="150750" />
      <Effect label="589" starttime="150750" endtime="150875" />
      <Effect label="590" starttime="151000" endtime="151125" />
      <Effect label="591" starttime="151125" endtime="151250" />
      <Effect label="592" starttime="151250" endtime="151400" />
      <Effect label="593" starttime="151525" endtime="151625" />
      <Effect label="594" starttime="151625" endtime="151750" />
      <Effect label="595" starttime="151750" endtime="151850" />
      <Effect label="596" starttime="151975" endtime="152075" />
      <Effect label="597" starttime="152300" endtime="152400" />
      <Effect label="598" starttime="152400" endtime="152500" />
      <Effect label="599" starttime="152600" endtime="152725" />
      <Effect label="600" starttime="152825" endtime="152925" />
      <Effect label="601" starttime="152925" endtime="153050" />
      <Effect label="602" starttime="153275" endtime="153375" />
      <Effect label="603" starttime="153475" endtime="153600" />
      <Effect label="604" starttime="153600" endtime="153700" />
      <Effect label="605" starttime="153700" endtime="153800" />
      <Effect label="606" starttime="153925" endtime="154025" />
      <Effect label="607" starttime="154025" endtime="154150" />
      <Effect label="608" starttime="154150" endtime="154250" />
      <Effect label="609" starttime="154575" endtime="154675" />
      <Effect label="610" starttime="154875" endtime="154975" />
      <Effect label="611" starttime="155475" endtime="155575" />
      <Effect label="612" starttime="155875" endtime="155975" />
      <Effect label="613" starttime="156100" endtime="156200" />
   </EffectLayer>
</timing>
