<?xml version="1.0" encoding="UTF-8"?>
<timing name="Half Beats (Eighth notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="425" endtime="625" />
      <Effect label="2" starttime="625" endtime="850" />
      <Effect label="3" starttime="850" endtime="1050" />
      <Effect label="4" starttime="1050" endtime="1250" />
      <Effect label="5" starttime="1250" endtime="1475" />
      <Effect label="6" starttime="1475" endtime="1700" />
      <Effect label="7" starttime="1700" endtime="1925" />
      <Effect label="8" starttime="1925" endtime="2150" />
      <Effect label="1" starttime="2150" endtime="2375" />
      <Effect label="2" starttime="2375" endtime="2600" />
      <Effect label="3" starttime="2600" endtime="2825" />
      <Effect label="4" starttime="2825" endtime="3075" />
      <Effect label="5" starttime="3075" endtime="3300" />
      <Effect label="6" starttime="3300" endtime="3525" />
      <Effect label="7" starttime="3525" endtime="3750" />
      <Effect label="8" starttime="3750" endtime="4000" />
      <Effect label="1" starttime="4000" endtime="4225" />
      <Effect label="2" starttime="4225" endtime="4475" />
      <Effect label="3" starttime="4475" endtime="4725" />
      <Effect label="4" starttime="4725" endtime="5000" />
      <Effect label="5" starttime="5000" endtime="5250" />
      <Effect label="6" starttime="5250" endtime="5500" />
      <Effect label="7" starttime="5500" endtime="5725" />
      <Effect label="8" starttime="5725" endtime="5975" />
      <Effect label="1" starttime="5975" endtime="6225" />
      <Effect label="2" starttime="6225" endtime="6475" />
      <Effect label="3" starttime="6475" endtime="6725" />
      <Effect label="4" starttime="6725" endtime="6975" />
      <Effect label="5" starttime="6975" endtime="7200" />
      <Effect label="6" starttime="7200" endtime="7450" />
      <Effect label="7" starttime="7450" endtime="7700" />
      <Effect label="8" starttime="7700" endtime="7950" />
      <Effect label="1" starttime="7950" endtime="8175" />
      <Effect label="2" starttime="8175" endtime="8425" />
      <Effect label="3" starttime="8425" endtime="8675" />
      <Effect label="4" starttime="8675" endtime="8925" />
      <Effect label="5" starttime="8925" endtime="9175" />
      <Effect label="6" starttime="9175" endtime="9425" />
      <Effect label="7" starttime="9425" endtime="9650" />
      <Effect label="8" starttime="9650" endtime="9900" />
      <Effect label="1" starttime="9900" endtime="10125" />
      <Effect label="2" starttime="10125" endtime="10375" />
      <Effect label="3" starttime="10375" endtime="10625" />
      <Effect label="4" starttime="10625" endtime="10875" />
      <Effect label="5" starttime="10875" endtime="11125" />
      <Effect label="6" starttime="11125" endtime="11375" />
      <Effect label="7" starttime="11375" endtime="11625" />
      <Effect label="8" starttime="11625" endtime="11900" />
      <Effect label="1" starttime="11900" endtime="12150" />
      <Effect label="2" starttime="12150" endtime="12400" />
      <Effect label="3" starttime="12400" endtime="12650" />
      <Effect label="4" starttime="12650" endtime="12900" />
      <Effect label="5" starttime="12900" endtime="13125" />
      <Effect label="6" starttime="13125" endtime="13375" />
      <Effect label="7" starttime="13375" endtime="13625" />
      <Effect label="8" starttime="13625" endtime="13875" />
      <Effect label="1" starttime="13875" endtime="14100" />
      <Effect label="2" starttime="14100" endtime="14325" />
      <Effect label="3" starttime="14325" endtime="14550" />
      <Effect label="4" starttime="14550" endtime="14800" />
      <Effect label="5" starttime="14800" endtime="15050" />
      <Effect label="6" starttime="15050" endtime="15300" />
      <Effect label="7" starttime="15300" endtime="15550" />
      <Effect label="8" starttime="15550" endtime="15800" />
      <Effect label="1" starttime="15800" endtime="16050" />
      <Effect label="2" starttime="16050" endtime="16300" />
      <Effect label="3" starttime="16300" endtime="16550" />
      <Effect label="4" starttime="16550" endtime="16800" />
      <Effect label="5" starttime="16800" endtime="17050" />
      <Effect label="6" starttime="17050" endtime="17300" />
      <Effect label="7" starttime="17300" endtime="17550" />
      <Effect label="8" starttime="17550" endtime="17800" />
      <Effect label="1" starttime="17800" endtime="18075" />
      <Effect label="2" starttime="18075" endtime="18375" />
      <Effect label="3" starttime="18375" endtime="18650" />
      <Effect label="4" starttime="18650" endtime="18925" />
      <Effect label="5" starttime="18925" endtime="19200" />
      <Effect label="6" starttime="19200" endtime="19500" />
      <Effect label="7" starttime="19500" endtime="19775" />
      <Effect label="8" starttime="19775" endtime="20050" />
      <Effect label="1" starttime="20050" endtime="20325" />
      <Effect label="2" starttime="20325" endtime="20625" />
      <Effect label="3" starttime="20625" endtime="20925" />
      <Effect label="4" starttime="20925" endtime="21225" />
      <Effect label="5" starttime="21225" endtime="21525" />
      <Effect label="6" starttime="21525" endtime="21825" />
      <Effect label="7" starttime="21825" endtime="22100" />
      <Effect label="8" starttime="22100" endtime="22400" />
      <Effect label="1" starttime="22400" endtime="22700" />
      <Effect label="2" starttime="22700" endtime="23025" />
      <Effect label="3" starttime="23025" endtime="23325" />
      <Effect label="4" starttime="23325" endtime="23650" />
      <Effect label="5" starttime="23650" endtime="23950" />
      <Effect label="6" starttime="23950" endtime="24275" />
      <Effect label="7" starttime="24275" endtime="24575" />
      <Effect label="8" starttime="24575" endtime="24875" />
      <Effect label="1" starttime="24875" endtime="25125" />
      <Effect label="2" starttime="25125" endtime="25400" />
      <Effect label="3" starttime="25400" endtime="25650" />
      <Effect label="4" starttime="25650" endtime="25925" />
      <Effect label="5" starttime="25925" endtime="26175" />
      <Effect label="6" starttime="26175" endtime="26450" />
      <Effect label="7" starttime="26450" endtime="26725" />
      <Effect label="8" starttime="26725" endtime="27000" />
      <Effect label="1" starttime="27000" endtime="27275" />
      <Effect label="2" starttime="27275" endtime="27550" />
      <Effect label="3" starttime="27550" endtime="27800" />
      <Effect label="4" starttime="27800" endtime="28075" />
      <Effect label="5" starttime="28075" endtime="28325" />
      <Effect label="6" starttime="28325" endtime="28575" />
      <Effect label="7" starttime="28575" endtime="28825" />
      <Effect label="8" starttime="28825" endtime="29075" />
      <Effect label="1" starttime="29075" endtime="29325" />
      <Effect label="2" starttime="29325" endtime="29600" />
      <Effect label="3" starttime="29600" endtime="29850" />
      <Effect label="4" starttime="29850" endtime="30100" />
      <Effect label="5" starttime="30100" endtime="30350" />
      <Effect label="6" starttime="30350" endtime="30625" />
      <Effect label="7" starttime="30625" endtime="30875" />
      <Effect label="8" starttime="30875" endtime="31150" />
      <Effect label="1" starttime="31150" endtime="31400" />
      <Effect label="2" starttime="31400" endtime="31650" />
      <Effect label="3" starttime="31650" endtime="31875" />
      <Effect label="4" starttime="31875" endtime="32125" />
      <Effect label="5" starttime="32125" endtime="32375" />
      <Effect label="6" starttime="32375" endtime="32625" />
      <Effect label="7" starttime="32625" endtime="32850" />
      <Effect label="8" starttime="32850" endtime="33100" />
      <Effect label="1" starttime="33100" endtime="33350" />
      <Effect label="2" starttime="33350" endtime="33600" />
      <Effect label="3" starttime="33600" endtime="33900" />
      <Effect label="4" starttime="33900" endtime="34225" />
      <Effect label="5" starttime="34225" endtime="34525" />
      <Effect label="6" starttime="34525" endtime="34825" />
      <Effect label="7" starttime="34825" endtime="35100" />
      <Effect label="8" starttime="35100" endtime="35375" />
      <Effect label="1" starttime="35375" endtime="35675" />
      <Effect label="2" starttime="35675" endtime="35975" />
      <Effect label="3" starttime="35975" endtime="36250" />
      <Effect label="4" starttime="36250" endtime="36550" />
      <Effect label="5" starttime="36550" endtime="36850" />
      <Effect label="6" starttime="36850" endtime="37150" />
      <Effect label="7" starttime="37150" endtime="37425" />
      <Effect label="8" starttime="37425" endtime="37725" />
      <Effect label="1" starttime="37725" endtime="38025" />
      <Effect label="2" starttime="38025" endtime="38350" />
      <Effect label="3" starttime="38350" endtime="38575" />
      <Effect label="4" starttime="38575" endtime="38825" />
      <Effect label="5" starttime="38825" endtime="39075" />
      <Effect label="6" starttime="39075" endtime="39350" />
      <Effect label="7" starttime="39350" endtime="39575" />
      <Effect label="8" starttime="39575" endtime="39800" />
      <Effect label="1" starttime="39800" endtime="40050" />
      <Effect label="2" starttime="40050" endtime="40300" />
      <Effect label="3" starttime="40300" endtime="40550" />
      <Effect label="4" starttime="40550" endtime="40800" />
      <Effect label="5" starttime="40800" endtime="41025" />
      <Effect label="6" starttime="41025" endtime="41275" />
      <Effect label="7" starttime="41275" endtime="41500" />
      <Effect label="8" starttime="41500" endtime="41750" />
      <Effect label="1" starttime="41750" endtime="42000" />
      <Effect label="2" starttime="42000" endtime="42250" />
      <Effect label="3" starttime="42250" endtime="42475" />
      <Effect label="4" starttime="42475" endtime="42725" />
      <Effect label="5" starttime="42725" endtime="42950" />
      <Effect label="6" starttime="42950" endtime="43200" />
      <Effect label="7" starttime="43200" endtime="43450" />
      <Effect label="8" starttime="43450" endtime="43725" />
      <Effect label="1" starttime="43725" endtime="43950" />
      <Effect label="2" starttime="43950" endtime="44200" />
      <Effect label="3" starttime="44200" endtime="44425" />
      <Effect label="4" starttime="44425" endtime="44675" />
      <Effect label="5" starttime="44675" endtime="44925" />
      <Effect label="6" starttime="44925" endtime="45175" />
      <Effect label="7" starttime="45175" endtime="45400" />
      <Effect label="8" starttime="45400" endtime="45650" />
      <Effect label="1" starttime="45650" endtime="45900" />
      <Effect label="2" starttime="45900" endtime="46150" />
      <Effect label="3" starttime="46150" endtime="46375" />
      <Effect label="4" starttime="46375" endtime="46625" />
      <Effect label="5" starttime="46625" endtime="46875" />
      <Effect label="6" starttime="46875" endtime="47125" />
      <Effect label="7" starttime="47125" endtime="47375" />
      <Effect label="8" starttime="47375" endtime="47625" />
      <Effect label="1" starttime="47625" endtime="47850" />
      <Effect label="2" starttime="47850" endtime="48100" />
      <Effect label="3" starttime="48100" endtime="48350" />
      <Effect label="4" starttime="48350" endtime="48600" />
      <Effect label="5" starttime="48600" endtime="48825" />
      <Effect label="6" starttime="48825" endtime="49075" />
      <Effect label="7" starttime="49075" endtime="49325" />
      <Effect label="8" starttime="49325" endtime="49575" />
      <Effect label="1" starttime="49575" endtime="49800" />
      <Effect label="2" starttime="49800" endtime="50025" />
      <Effect label="3" starttime="50025" endtime="50275" />
      <Effect label="4" starttime="50275" endtime="50525" />
      <Effect label="5" starttime="50525" endtime="50750" />
      <Effect label="6" starttime="50750" endtime="51000" />
      <Effect label="7" starttime="51000" endtime="51225" />
      <Effect label="8" starttime="51225" endtime="51475" />
      <Effect label="1" starttime="51475" endtime="51700" />
      <Effect label="2" starttime="51700" endtime="51950" />
      <Effect label="3" starttime="51950" endtime="52200" />
      <Effect label="4" starttime="52200" endtime="52450" />
      <Effect label="5" starttime="52450" endtime="52675" />
      <Effect label="6" starttime="52675" endtime="52925" />
      <Effect label="7" starttime="52925" endtime="53150" />
      <Effect label="8" starttime="53150" endtime="53400" />
      <Effect label="1" starttime="53400" endtime="53625" />
      <Effect label="2" starttime="53625" endtime="53875" />
      <Effect label="3" starttime="53875" endtime="54125" />
      <Effect label="4" starttime="54125" endtime="54375" />
      <Effect label="5" starttime="54375" endtime="54625" />
      <Effect label="6" starttime="54625" endtime="54875" />
      <Effect label="7" starttime="54875" endtime="55125" />
      <Effect label="8" starttime="55125" endtime="55375" />
      <Effect label="1" starttime="55375" endtime="55600" />
      <Effect label="2" starttime="55600" endtime="55850" />
      <Effect label="3" starttime="55850" endtime="56075" />
      <Effect label="4" starttime="56075" endtime="56325" />
      <Effect label="5" starttime="56325" endtime="56575" />
      <Effect label="6" starttime="56575" endtime="56825" />
      <Effect label="7" starttime="56825" endtime="57075" />
      <Effect label="8" starttime="57075" endtime="57325" />
      <Effect label="1" starttime="57325" endtime="57550" />
      <Effect label="2" starttime="57550" endtime="57800" />
      <Effect label="3" starttime="57800" endtime="58025" />
      <Effect label="4" starttime="58025" endtime="58275" />
      <Effect label="5" starttime="58275" endtime="58525" />
      <Effect label="6" starttime="58525" endtime="58775" />
      <Effect label="7" starttime="58775" endtime="59025" />
      <Effect label="8" starttime="59025" endtime="59275" />
      <Effect label="1" starttime="59275" endtime="59500" />
      <Effect label="2" starttime="59500" endtime="59750" />
      <Effect label="3" starttime="59750" endtime="59975" />
      <Effect label="4" starttime="59975" endtime="60225" />
      <Effect label="5" starttime="60225" endtime="60475" />
      <Effect label="6" starttime="60475" endtime="60725" />
      <Effect label="7" starttime="60725" endtime="60950" />
      <Effect label="8" starttime="60950" endtime="61200" />
      <Effect label="1" starttime="61200" endtime="61450" />
      <Effect label="2" starttime="61450" endtime="61700" />
      <Effect label="3" starttime="61700" endtime="61925" />
      <Effect label="4" starttime="61925" endtime="62175" />
      <Effect label="5" starttime="62175" endtime="62400" />
      <Effect label="6" starttime="62400" endtime="62650" />
      <Effect label="7" starttime="62650" endtime="62875" />
      <Effect label="8" starttime="62875" endtime="63125" />
      <Effect label="1" starttime="63125" endtime="63375" />
      <Effect label="2" starttime="63375" endtime="63625" />
      <Effect label="3" starttime="63625" endtime="63875" />
      <Effect label="4" starttime="63875" endtime="64125" />
      <Effect label="5" starttime="64125" endtime="64375" />
      <Effect label="6" starttime="64375" endtime="64650" />
      <Effect label="7" starttime="64650" endtime="64875" />
      <Effect label="8" starttime="64875" endtime="65100" />
      <Effect label="1" starttime="65100" endtime="65300" />
      <Effect label="2" starttime="65300" endtime="65525" />
      <Effect label="3" starttime="65525" endtime="65725" />
      <Effect label="4" starttime="65725" endtime="65925" />
      <Effect label="5" starttime="65925" endtime="66125" />
      <Effect label="6" starttime="66125" endtime="66350" />
      <Effect label="7" starttime="66350" endtime="66550" />
      <Effect label="8" starttime="66550" endtime="66750" />
      <Effect label="1" starttime="66750" endtime="66950" />
      <Effect label="2" starttime="66950" endtime="67150" />
      <Effect label="3" starttime="67150" endtime="67350" />
      <Effect label="4" starttime="67350" endtime="67550" />
      <Effect label="5" starttime="67550" endtime="67775" />
      <Effect label="6" starttime="67775" endtime="68000" />
      <Effect label="7" starttime="68000" endtime="68225" />
      <Effect label="8" starttime="68225" endtime="68475" />
      <Effect label="1" starttime="68475" endtime="68700" />
      <Effect label="2" starttime="68700" endtime="68950" />
      <Effect label="3" starttime="68950" endtime="69200" />
      <Effect label="4" starttime="69200" endtime="69450" />
      <Effect label="5" starttime="69450" endtime="69675" />
      <Effect label="6" starttime="69675" endtime="69925" />
      <Effect label="7" starttime="69925" endtime="70150" />
      <Effect label="8" starttime="70150" endtime="70375" />
      <Effect label="1" starttime="70375" endtime="70600" />
      <Effect label="2" starttime="70600" endtime="70825" />
      <Effect label="3" starttime="70825" endtime="71050" />
      <Effect label="4" starttime="71050" endtime="71300" />
      <Effect label="5" starttime="71300" endtime="71525" />
      <Effect label="6" starttime="71525" endtime="71775" />
      <Effect label="7" starttime="71775" endtime="72000" />
      <Effect label="8" starttime="72000" endtime="72250" />
      <Effect label="1" starttime="72250" endtime="72500" />
      <Effect label="2" starttime="72500" endtime="72750" />
      <Effect label="3" starttime="72750" endtime="72975" />
      <Effect label="4" starttime="72975" endtime="73225" />
      <Effect label="5" starttime="73225" endtime="73475" />
      <Effect label="6" starttime="73475" endtime="73725" />
      <Effect label="7" starttime="73725" endtime="73950" />
      <Effect label="8" starttime="73950" endtime="74200" />
      <Effect label="1" starttime="74200" endtime="74450" />
      <Effect label="2" starttime="74450" endtime="74700" />
      <Effect label="3" starttime="74700" endtime="74925" />
      <Effect label="4" starttime="74925" endtime="75175" />
      <Effect label="5" starttime="75175" endtime="75425" />
      <Effect label="6" starttime="75425" endtime="75675" />
      <Effect label="7" starttime="75675" endtime="75925" />
      <Effect label="8" starttime="75925" endtime="76175" />
      <Effect label="1" starttime="76175" endtime="76425" />
      <Effect label="2" starttime="76425" endtime="76675" />
      <Effect label="3" starttime="76675" endtime="76925" />
      <Effect label="4" starttime="76925" endtime="77175" />
      <Effect label="5" starttime="77175" endtime="77400" />
      <Effect label="6" starttime="77400" endtime="77650" />
      <Effect label="7" starttime="77650" endtime="77875" />
      <Effect label="8" starttime="77875" endtime="78125" />
      <Effect label="1" starttime="78125" endtime="78350" />
      <Effect label="2" starttime="78350" endtime="78600" />
      <Effect label="3" starttime="78600" endtime="78850" />
      <Effect label="4" starttime="78850" endtime="79100" />
      <Effect label="5" starttime="79100" endtime="79350" />
      <Effect label="6" starttime="79350" endtime="79600" />
      <Effect label="7" starttime="79600" endtime="79825" />
      <Effect label="8" starttime="79825" endtime="80075" />
      <Effect label="1" starttime="80075" endtime="80325" />
      <Effect label="2" starttime="80325" endtime="80575" />
      <Effect label="3" starttime="80575" endtime="80800" />
      <Effect label="4" starttime="80800" endtime="81050" />
      <Effect label="5" starttime="81050" endtime="81275" />
      <Effect label="6" starttime="81275" endtime="81525" />
      <Effect label="7" starttime="81525" endtime="81775" />
      <Effect label="8" starttime="81775" endtime="82025" />
      <Effect label="1" starttime="82025" endtime="82250" />
      <Effect label="2" starttime="82250" endtime="82500" />
      <Effect label="3" starttime="82500" endtime="82725" />
      <Effect label="4" starttime="82725" endtime="82975" />
      <Effect label="5" starttime="82975" endtime="83200" />
      <Effect label="6" starttime="83200" endtime="83450" />
      <Effect label="7" starttime="83450" endtime="83675" />
      <Effect label="8" starttime="83675" endtime="83925" />
      <Effect label="1" starttime="83925" endtime="84150" />
      <Effect label="2" starttime="84150" endtime="84400" />
      <Effect label="3" starttime="84400" endtime="84625" />
      <Effect label="4" starttime="84625" endtime="84875" />
      <Effect label="5" starttime="84875" endtime="85100" />
      <Effect label="6" starttime="85100" endtime="85350" />
      <Effect label="7" starttime="85350" endtime="85575" />
      <Effect label="8" starttime="85575" endtime="85825" />
      <Effect label="1" starttime="85825" endtime="86075" />
      <Effect label="2" starttime="86075" endtime="86325" />
      <Effect label="3" starttime="86325" endtime="86550" />
      <Effect label="4" starttime="86550" endtime="86800" />
      <Effect label="5" starttime="86800" endtime="87025" />
      <Effect label="6" starttime="87025" endtime="87275" />
      <Effect label="7" starttime="87275" endtime="87500" />
      <Effect label="8" starttime="87500" endtime="87750" />
      <Effect label="1" starttime="87750" endtime="88000" />
      <Effect label="2" starttime="88000" endtime="88250" />
      <Effect label="3" starttime="88250" endtime="88475" />
      <Effect label="4" starttime="88475" endtime="88725" />
      <Effect label="5" starttime="88725" endtime="88975" />
      <Effect label="6" starttime="88975" endtime="89225" />
      <Effect label="7" starttime="89225" endtime="89475" />
      <Effect label="8" starttime="89475" endtime="89725" />
      <Effect label="1" starttime="89725" endtime="89950" />
      <Effect label="2" starttime="89950" endtime="90200" />
      <Effect label="3" starttime="90200" endtime="90450" />
      <Effect label="4" starttime="90450" endtime="90700" />
      <Effect label="5" starttime="90700" endtime="90950" />
      <Effect label="6" starttime="90950" endtime="91200" />
      <Effect label="7" starttime="91200" endtime="91450" />
      <Effect label="8" starttime="91450" endtime="91700" />
      <Effect label="1" starttime="91700" endtime="91950" />
      <Effect label="2" starttime="91950" endtime="92200" />
      <Effect label="3" starttime="92200" endtime="92450" />
      <Effect label="4" starttime="92450" endtime="92700" />
      <Effect label="5" starttime="92700" endtime="92950" />
      <Effect label="6" starttime="92950" endtime="93200" />
      <Effect label="7" starttime="93200" endtime="93450" />
      <Effect label="8" starttime="93450" endtime="93700" />
      <Effect label="1" starttime="93700" endtime="93925" />
      <Effect label="2" starttime="93925" endtime="94175" />
      <Effect label="3" starttime="94175" endtime="94425" />
      <Effect label="4" starttime="94425" endtime="94700" />
      <Effect label="5" starttime="94700" endtime="94925" />
      <Effect label="6" starttime="94925" endtime="95175" />
      <Effect label="7" starttime="95175" endtime="95425" />
      <Effect label="8" starttime="95425" endtime="95675" />
      <Effect label="1" starttime="95675" endtime="95925" />
      <Effect label="2" starttime="95925" endtime="96175" />
      <Effect label="3" starttime="96175" endtime="96400" />
      <Effect label="4" starttime="96400" endtime="96650" />
      <Effect label="5" starttime="96650" endtime="96875" />
      <Effect label="6" starttime="96875" endtime="97100" />
      <Effect label="7" starttime="97100" endtime="97325" />
      <Effect label="8" starttime="97325" endtime="97550" />
      <Effect label="1" starttime="97550" endtime="97775" />
      <Effect label="2" starttime="97775" endtime="98025" />
      <Effect label="3" starttime="98025" endtime="98225" />
      <Effect label="4" starttime="98225" endtime="98450" />
      <Effect label="5" starttime="98450" endtime="98650" />
      <Effect label="6" starttime="98650" endtime="98850" />
      <Effect label="7" starttime="98850" endtime="99050" />
      <Effect label="8" starttime="99050" endtime="99275" />
      <Effect label="1" starttime="99275" endtime="99500" />
      <Effect label="2" starttime="99500" endtime="99725" />
      <Effect label="3" starttime="99725" endtime="99950" />
      <Effect label="4" starttime="99950" endtime="100175" />
      <Effect label="5" starttime="100175" endtime="100400" />
      <Effect label="6" starttime="100400" endtime="100625" />
      <Effect label="7" starttime="100625" endtime="100850" />
      <Effect label="8" starttime="100850" endtime="101100" />
      <Effect label="1" starttime="101100" endtime="101325" />
      <Effect label="2" starttime="101325" endtime="101550" />
      <Effect label="3" starttime="101550" endtime="101775" />
      <Effect label="4" starttime="101775" endtime="102025" />
      <Effect label="5" starttime="102025" endtime="102250" />
      <Effect label="6" starttime="102250" endtime="102500" />
      <Effect label="7" starttime="102500" endtime="102750" />
      <Effect label="8" starttime="102750" endtime="103000" />
      <Effect label="1" starttime="103000" endtime="103225" />
      <Effect label="2" starttime="103225" endtime="103475" />
      <Effect label="3" starttime="103475" endtime="103725" />
      <Effect label="4" starttime="103725" endtime="103975" />
      <Effect label="5" starttime="103975" endtime="104200" />
      <Effect label="6" starttime="104200" endtime="104450" />
      <Effect label="7" starttime="104450" endtime="104700" />
      <Effect label="8" starttime="104700" endtime="104950" />
      <Effect label="1" starttime="104950" endtime="105175" />
      <Effect label="2" starttime="105175" endtime="105425" />
      <Effect label="3" starttime="105425" endtime="105650" />
      <Effect label="4" starttime="105650" endtime="105900" />
      <Effect label="5" starttime="105900" endtime="106125" />
      <Effect label="6" starttime="106125" endtime="106375" />
      <Effect label="7" starttime="106375" endtime="106625" />
      <Effect label="8" starttime="106625" endtime="106875" />
      <Effect label="1" starttime="106875" endtime="107100" />
      <Effect label="2" starttime="107100" endtime="107350" />
      <Effect label="3" starttime="107350" endtime="107600" />
      <Effect label="4" starttime="107600" endtime="107850" />
      <Effect label="5" starttime="107850" endtime="108075" />
      <Effect label="6" starttime="108075" endtime="108325" />
      <Effect label="7" starttime="108325" endtime="108550" />
      <Effect label="8" starttime="108550" endtime="108800" />
      <Effect label="1" starttime="108800" endtime="109025" />
      <Effect label="2" starttime="109025" endtime="109275" />
      <Effect label="3" starttime="109275" endtime="109525" />
      <Effect label="4" starttime="109525" endtime="109775" />
      <Effect label="5" starttime="109775" endtime="110000" />
      <Effect label="6" starttime="110000" endtime="110250" />
      <Effect label="7" starttime="110250" endtime="110500" />
      <Effect label="8" starttime="110500" endtime="110750" />
      <Effect label="1" starttime="110750" endtime="110975" />
      <Effect label="2" starttime="110975" endtime="111225" />
      <Effect label="3" starttime="111225" endtime="111450" />
      <Effect label="4" starttime="111450" endtime="111700" />
      <Effect label="5" starttime="111700" endtime="111925" />
      <Effect label="6" starttime="111925" endtime="112175" />
      <Effect label="7" starttime="112175" endtime="112425" />
      <Effect label="8" starttime="112425" endtime="112675" />
      <Effect label="1" starttime="112675" endtime="112925" />
      <Effect label="2" starttime="112925" endtime="113175" />
      <Effect label="3" starttime="113175" endtime="113400" />
      <Effect label="4" starttime="113400" endtime="113650" />
      <Effect label="5" starttime="113650" endtime="113900" />
      <Effect label="6" starttime="113900" endtime="114150" />
      <Effect label="7" starttime="114150" endtime="114375" />
      <Effect label="8" starttime="114375" endtime="114625" />
      <Effect label="1" starttime="114625" endtime="114875" />
      <Effect label="2" starttime="114875" endtime="115125" />
      <Effect label="3" starttime="115125" endtime="115350" />
      <Effect label="4" starttime="115350" endtime="115600" />
      <Effect label="5" starttime="115600" endtime="115825" />
      <Effect label="6" starttime="115825" endtime="116075" />
      <Effect label="7" starttime="116075" endtime="116325" />
      <Effect label="8" starttime="116325" endtime="116575" />
      <Effect label="1" starttime="116575" endtime="116825" />
      <Effect label="2" starttime="116825" endtime="117075" />
      <Effect label="3" starttime="117075" endtime="117300" />
      <Effect label="4" starttime="117300" endtime="117550" />
      <Effect label="5" starttime="117550" endtime="117800" />
      <Effect label="6" starttime="117800" endtime="118050" />
      <Effect label="7" starttime="118050" endtime="118275" />
      <Effect label="8" starttime="118275" endtime="118525" />
      <Effect label="1" starttime="118525" endtime="118750" />
      <Effect label="2" starttime="118750" endtime="119000" />
      <Effect label="3" starttime="119000" endtime="119225" />
      <Effect label="4" starttime="119225" endtime="119475" />
      <Effect label="5" starttime="119475" endtime="119700" />
      <Effect label="6" starttime="119700" endtime="119950" />
      <Effect label="7" starttime="119950" endtime="120175" />
      <Effect label="8" starttime="120175" endtime="120400" />
      <Effect label="1" starttime="120400" endtime="120625" />
      <Effect label="2" starttime="120625" endtime="120875" />
      <Effect label="3" starttime="120875" endtime="121100" />
      <Effect label="4" starttime="121100" endtime="121350" />
      <Effect label="5" starttime="121350" endtime="121575" />
      <Effect label="6" starttime="121575" endtime="121825" />
      <Effect label="7" starttime="121825" endtime="122050" />
      <Effect label="8" starttime="122050" endtime="122300" />
      <Effect label="1" starttime="122300" endtime="122525" />
      <Effect label="2" starttime="122525" endtime="122775" />
      <Effect label="3" starttime="122775" endtime="123000" />
      <Effect label="4" starttime="123000" endtime="123250" />
      <Effect label="5" starttime="123250" endtime="123475" />
      <Effect label="6" starttime="123475" endtime="123725" />
      <Effect label="7" starttime="123725" endtime="123950" />
      <Effect label="8" starttime="123950" endtime="124200" />
      <Effect label="1" starttime="124200" endtime="124425" />
      <Effect label="2" starttime="124425" endtime="124675" />
      <Effect label="3" starttime="124675" endtime="124900" />
      <Effect label="4" starttime="124900" endtime="125150" />
      <Effect label="5" starttime="125150" endtime="125375" />
      <Effect label="6" starttime="125375" endtime="125625" />
      <Effect label="7" starttime="125625" endtime="125850" />
      <Effect label="8" starttime="125850" endtime="126100" />
      <Effect label="1" starttime="126100" endtime="126350" />
      <Effect label="2" starttime="126350" endtime="126600" />
      <Effect label="3" starttime="126600" endtime="126825" />
      <Effect label="4" starttime="126825" endtime="127075" />
      <Effect label="5" starttime="127075" endtime="127300" />
      <Effect label="6" starttime="127300" endtime="127550" />
      <Effect label="7" starttime="127550" endtime="127775" />
      <Effect label="8" starttime="127775" endtime="128025" />
      <Effect label="1" starttime="128025" endtime="128275" />
      <Effect label="2" starttime="128275" endtime="128525" />
      <Effect label="3" starttime="128525" endtime="128750" />
      <Effect label="4" starttime="128750" endtime="129000" />
      <Effect label="5" starttime="129000" endtime="129225" />
      <Effect label="6" starttime="129225" endtime="129475" />
      <Effect label="7" starttime="129475" endtime="129725" />
      <Effect label="8" starttime="129725" endtime="129975" />
      <Effect label="1" starttime="129975" endtime="130225" />
      <Effect label="2" starttime="130225" endtime="130500" />
      <Effect label="3" starttime="130500" endtime="130775" />
      <Effect label="4" starttime="130775" endtime="131050" />
      <Effect label="5" starttime="131050" endtime="131325" />
      <Effect label="6" starttime="131325" endtime="131600" />
      <Effect label="7" starttime="131600" endtime="131850" />
      <Effect label="8" starttime="131850" endtime="132125" />
      <Effect label="1" starttime="132125" endtime="132375" />
      <Effect label="2" starttime="132375" endtime="132625" />
      <Effect label="3" starttime="132625" endtime="132875" />
      <Effect label="4" starttime="132875" endtime="133125" />
      <Effect label="5" starttime="133125" endtime="133375" />
      <Effect label="6" starttime="133375" endtime="133650" />
      <Effect label="7" starttime="133650" endtime="133900" />
      <Effect label="8" starttime="133900" endtime="134150" />
      <Effect label="1" starttime="134150" endtime="134400" />
      <Effect label="2" starttime="134400" endtime="134650" />
      <Effect label="3" starttime="134650" endtime="134900" />
      <Effect label="4" starttime="134900" endtime="135150" />
      <Effect label="5" starttime="135150" endtime="135400" />
      <Effect label="6" starttime="135400" endtime="135650" />
      <Effect label="7" starttime="135650" endtime="135875" />
      <Effect label="8" starttime="135875" endtime="136125" />
      <Effect label="1" starttime="136125" endtime="136350" />
      <Effect label="2" starttime="136350" endtime="136600" />
      <Effect label="3" starttime="136600" endtime="136850" />
      <Effect label="4" starttime="136850" endtime="137100" />
      <Effect label="5" starttime="137100" endtime="137350" />
      <Effect label="6" starttime="137350" endtime="137600" />
      <Effect label="7" starttime="137600" endtime="137850" />
      <Effect label="8" starttime="137850" endtime="138100" />
      <Effect label="1" starttime="138100" endtime="138350" />
      <Effect label="2" starttime="138350" endtime="138600" />
      <Effect label="3" starttime="138600" endtime="138850" />
      <Effect label="4" starttime="138850" endtime="139100" />
      <Effect label="5" starttime="139100" endtime="139350" />
      <Effect label="6" starttime="139350" endtime="139600" />
      <Effect label="7" starttime="139600" endtime="139850" />
      <Effect label="8" starttime="139850" endtime="140125" />
      <Effect label="1" starttime="140125" endtime="140375" />
      <Effect label="2" starttime="140375" endtime="140625" />
      <Effect label="3" starttime="140625" endtime="140875" />
      <Effect label="4" starttime="140875" endtime="141125" />
      <Effect label="5" starttime="141125" endtime="141375" />
      <Effect label="6" starttime="141375" endtime="141650" />
      <Effect label="7" starttime="141650" endtime="141875" />
      <Effect label="8" starttime="141875" endtime="142125" />
      <Effect label="1" starttime="142125" endtime="142375" />
      <Effect label="2" starttime="142375" endtime="142625" />
      <Effect label="3" starttime="142625" endtime="142875" />
      <Effect label="4" starttime="142875" endtime="143125" />
      <Effect label="5" starttime="143125" endtime="143375" />
      <Effect label="6" starttime="143375" endtime="143625" />
      <Effect label="7" starttime="143625" endtime="143850" />
      <Effect label="8" starttime="143850" endtime="144100" />
      <Effect label="1" starttime="144100" endtime="144350" />
      <Effect label="2" starttime="144350" endtime="144600" />
      <Effect label="3" starttime="144600" endtime="144825" />
      <Effect label="4" starttime="144825" endtime="145075" />
      <Effect label="5" starttime="145075" endtime="145300" />
      <Effect label="6" starttime="145300" endtime="145550" />
      <Effect label="7" starttime="145550" endtime="145775" />
      <Effect label="8" starttime="145775" endtime="146025" />
      <Effect label="1" starttime="146025" endtime="146275" />
      <Effect label="2" starttime="146275" endtime="146525" />
      <Effect label="3" starttime="146525" endtime="146775" />
      <Effect label="4" starttime="146775" endtime="147025" />
      <Effect label="5" starttime="147025" endtime="147275" />
      <Effect label="6" starttime="147275" endtime="147525" />
      <Effect label="7" starttime="147525" endtime="147775" />
      <Effect label="8" starttime="147775" endtime="148025" />
      <Effect label="1" starttime="148025" endtime="148275" />
      <Effect label="2" starttime="148275" endtime="148525" />
      <Effect label="3" starttime="148525" endtime="148775" />
      <Effect label="4" starttime="148775" endtime="149025" />
      <Effect label="5" starttime="149025" endtime="149250" />
      <Effect label="6" starttime="149250" endtime="149500" />
      <Effect label="7" starttime="149500" endtime="149750" />
      <Effect label="8" starttime="149750" endtime="150000" />
      <Effect label="1" starttime="150000" endtime="150250" />
      <Effect label="2" starttime="150250" endtime="150500" />
      <Effect label="3" starttime="150500" endtime="150750" />
      <Effect label="4" starttime="150750" endtime="151000" />
      <Effect label="5" starttime="151000" endtime="151250" />
      <Effect label="6" starttime="151250" endtime="151525" />
      <Effect label="7" starttime="151525" endtime="151750" />
      <Effect label="8" starttime="151750" endtime="151975" />
      <Effect label="1" starttime="151975" endtime="152175" />
      <Effect label="2" starttime="152175" endtime="152400" />
      <Effect label="3" starttime="152400" endtime="152600" />
      <Effect label="4" starttime="152600" endtime="152825" />
      <Effect label="5" starttime="152825" endtime="153050" />
      <Effect label="6" starttime="153050" endtime="153275" />
      <Effect label="7" starttime="153275" endtime="153475" />
      <Effect label="8" starttime="153475" endtime="153700" />
      <Effect label="1" starttime="153700" endtime="153925" />
      <Effect label="2" starttime="153925" endtime="154150" />
      <Effect label="3" starttime="154150" endtime="154350" />
      <Effect label="4" starttime="154350" endtime="154575" />
      <Effect label="5" starttime="154575" endtime="154775" />
      <Effect label="6" starttime="154775" endtime="154975" />
      <Effect label="7" starttime="154975" endtime="155175" />
      <Effect label="8" starttime="155175" endtime="155375" />
      <Effect label="1" starttime="155375" endtime="155575" />
      <Effect label="2" starttime="155575" endtime="155775" />
      <Effect label="3" starttime="155775" endtime="155975" />
      <Effect label="4" starttime="155975" endtime="156200" />
      <Effect label="5" starttime="156200" endtime="156400" />
      <Effect label="6" starttime="156400" endtime="156600" />
      <Effect label="7" starttime="156600" endtime="156800" />
      <Effect label="8" starttime="156800" endtime="157000" />
      <Effect label="1" starttime="157000" endtime="157200" />
      <Effect label="2" starttime="157200" endtime="157400" />
      <Effect label="3" starttime="157400" endtime="157600" />
      <Effect label="4" starttime="157600" endtime="157825" />
      <Effect label="5" starttime="157825" endtime="158025" />
      <Effect label="6" starttime="158025" endtime="158225" />
      <Effect label="7" starttime="158225" endtime="158425" />
      <Effect label="8" starttime="158425" endtime="158625" />
      <Effect label="1" starttime="158625" endtime="158825" />
      <Effect label="2" starttime="158825" endtime="159025" />
      <Effect label="3" starttime="159025" endtime="159225" />
      <Effect label="4" starttime="159225" endtime="159450" />
      <Effect label="5" starttime="159450" endtime="159650" />
      <Effect label="6" starttime="159650" endtime="159850" />
      <Effect label="7" starttime="159850" endtime="160050" />
      <Effect label="8" starttime="160050" endtime="160250" />
   </EffectLayer>
</timing>
