<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="425" endtime="850" />
      <Effect label="2" starttime="850" endtime="1250" />
      <Effect label="3" starttime="1250" endtime="1700" />
      <Effect label="4" starttime="1700" endtime="2150" />
      <Effect label="1" starttime="2150" endtime="2600" />
      <Effect label="2" starttime="2600" endtime="3075" />
      <Effect label="3" starttime="3075" endtime="3525" />
      <Effect label="4" starttime="3525" endtime="4000" />
      <Effect label="1" starttime="4000" endtime="4475" />
      <Effect label="2" starttime="4475" endtime="5000" />
      <Effect label="3" starttime="5000" endtime="5500" />
      <Effect label="4" starttime="5500" endtime="5975" />
      <Effect label="1" starttime="5975" endtime="6475" />
      <Effect label="2" starttime="6475" endtime="6975" />
      <Effect label="3" starttime="6975" endtime="7450" />
      <Effect label="4" starttime="7450" endtime="7950" />
      <Effect label="1" starttime="7950" endtime="8425" />
      <Effect label="2" starttime="8425" endtime="8925" />
      <Effect label="3" starttime="8925" endtime="9425" />
      <Effect label="4" starttime="9425" endtime="9900" />
      <Effect label="1" starttime="9900" endtime="10375" />
      <Effect label="2" starttime="10375" endtime="10875" />
      <Effect label="3" starttime="10875" endtime="11375" />
      <Effect label="4" starttime="11375" endtime="11900" />
      <Effect label="1" starttime="11900" endtime="12400" />
      <Effect label="2" starttime="12400" endtime="12900" />
      <Effect label="3" starttime="12900" endtime="13375" />
      <Effect label="4" starttime="13375" endtime="13875" />
      <Effect label="1" starttime="13875" endtime="14325" />
      <Effect label="2" starttime="14325" endtime="14800" />
      <Effect label="3" starttime="14800" endtime="15300" />
      <Effect label="4" starttime="15300" endtime="15800" />
      <Effect label="1" starttime="15800" endtime="16300" />
      <Effect label="2" starttime="16300" endtime="16800" />
      <Effect label="3" starttime="16800" endtime="17300" />
      <Effect label="4" starttime="17300" endtime="17800" />
      <Effect label="1" starttime="17800" endtime="18375" />
      <Effect label="2" starttime="18375" endtime="18925" />
      <Effect label="3" starttime="18925" endtime="19500" />
      <Effect label="4" starttime="19500" endtime="20050" />
      <Effect label="1" starttime="20050" endtime="20625" />
      <Effect label="2" starttime="20625" endtime="21225" />
      <Effect label="3" starttime="21225" endtime="21825" />
      <Effect label="4" starttime="21825" endtime="22400" />
      <Effect label="1" starttime="22400" endtime="23025" />
      <Effect label="2" starttime="23025" endtime="23650" />
      <Effect label="3" starttime="23650" endtime="24275" />
      <Effect label="4" starttime="24275" endtime="24875" />
      <Effect label="1" starttime="24875" endtime="25400" />
      <Effect label="2" starttime="25400" endtime="25925" />
      <Effect label="3" starttime="25925" endtime="26450" />
      <Effect label="4" starttime="26450" endtime="27000" />
      <Effect label="1" starttime="27000" endtime="27550" />
      <Effect label="2" starttime="27550" endtime="28075" />
      <Effect label="3" starttime="28075" endtime="28575" />
      <Effect label="4" starttime="28575" endtime="29075" />
      <Effect label="1" starttime="29075" endtime="29600" />
      <Effect label="2" starttime="29600" endtime="30100" />
      <Effect label="3" starttime="30100" endtime="30625" />
      <Effect label="4" starttime="30625" endtime="31150" />
      <Effect label="1" starttime="31150" endtime="31650" />
      <Effect label="2" starttime="31650" endtime="32125" />
      <Effect label="3" starttime="32125" endtime="32625" />
      <Effect label="4" starttime="32625" endtime="33100" />
      <Effect label="1" starttime="33100" endtime="33600" />
      <Effect label="2" starttime="33600" endtime="34225" />
      <Effect label="3" starttime="34225" endtime="34825" />
      <Effect label="4" starttime="34825" endtime="35375" />
      <Effect label="1" starttime="35375" endtime="35975" />
      <Effect label="2" starttime="35975" endtime="36550" />
      <Effect label="3" starttime="36550" endtime="37150" />
      <Effect label="4" starttime="37150" endtime="37725" />
      <Effect label="1" starttime="37725" endtime="38350" />
      <Effect label="2" starttime="38350" endtime="38825" />
      <Effect label="3" starttime="38825" endtime="39350" />
      <Effect label="4" starttime="39350" endtime="39800" />
      <Effect label="1" starttime="39800" endtime="40300" />
      <Effect label="2" starttime="40300" endtime="40800" />
      <Effect label="3" starttime="40800" endtime="41275" />
      <Effect label="4" starttime="41275" endtime="41750" />
      <Effect label="1" starttime="41750" endtime="42250" />
      <Effect label="2" starttime="42250" endtime="42725" />
      <Effect label="3" starttime="42725" endtime="43200" />
      <Effect label="4" starttime="43200" endtime="43725" />
      <Effect label="1" starttime="43725" endtime="44200" />
      <Effect label="2" starttime="44200" endtime="44675" />
      <Effect label="3" starttime="44675" endtime="45175" />
      <Effect label="4" starttime="45175" endtime="45650" />
      <Effect label="1" starttime="45650" endtime="46150" />
      <Effect label="2" starttime="46150" endtime="46625" />
      <Effect label="3" starttime="46625" endtime="47125" />
      <Effect label="4" starttime="47125" endtime="47625" />
      <Effect label="1" starttime="47625" endtime="48100" />
      <Effect label="2" starttime="48100" endtime="48600" />
      <Effect label="3" starttime="48600" endtime="49075" />
      <Effect label="4" starttime="49075" endtime="49575" />
      <Effect label="1" starttime="49575" endtime="50025" />
      <Effect label="2" starttime="50025" endtime="50525" />
      <Effect label="3" starttime="50525" endtime="51000" />
      <Effect label="4" starttime="51000" endtime="51475" />
      <Effect label="1" starttime="51475" endtime="51950" />
      <Effect label="2" starttime="51950" endtime="52450" />
      <Effect label="3" starttime="52450" endtime="52925" />
      <Effect label="4" starttime="52925" endtime="53400" />
      <Effect label="1" starttime="53400" endtime="53875" />
      <Effect label="2" starttime="53875" endtime="54375" />
      <Effect label="3" starttime="54375" endtime="54875" />
      <Effect label="4" starttime="54875" endtime="55375" />
      <Effect label="1" starttime="55375" endtime="55850" />
      <Effect label="2" starttime="55850" endtime="56325" />
      <Effect label="3" starttime="56325" endtime="56825" />
      <Effect label="4" starttime="56825" endtime="57325" />
      <Effect label="1" starttime="57325" endtime="57800" />
      <Effect label="2" starttime="57800" endtime="58275" />
      <Effect label="3" starttime="58275" endtime="58775" />
      <Effect label="4" starttime="58775" endtime="59275" />
      <Effect label="1" starttime="59275" endtime="59750" />
      <Effect label="2" starttime="59750" endtime="60225" />
      <Effect label="3" starttime="60225" endtime="60725" />
      <Effect label="4" starttime="60725" endtime="61200" />
      <Effect label="1" starttime="61200" endtime="61700" />
      <Effect label="2" starttime="61700" endtime="62175" />
      <Effect label="3" starttime="62175" endtime="62650" />
      <Effect label="4" starttime="62650" endtime="63125" />
      <Effect label="1" starttime="63125" endtime="63625" />
      <Effect label="2" starttime="63625" endtime="64125" />
      <Effect label="3" starttime="64125" endtime="64650" />
      <Effect label="4" starttime="64650" endtime="65100" />
      <Effect label="1" starttime="65100" endtime="65525" />
      <Effect label="2" starttime="65525" endtime="65925" />
      <Effect label="3" starttime="65925" endtime="66350" />
      <Effect label="4" starttime="66350" endtime="66750" />
      <Effect label="1" starttime="66750" endtime="67150" />
      <Effect label="2" starttime="67150" endtime="67550" />
      <Effect label="3" starttime="67550" endtime="68000" />
      <Effect label="4" starttime="68000" endtime="68475" />
      <Effect label="1" starttime="68475" endtime="68950" />
      <Effect label="2" starttime="68950" endtime="69450" />
      <Effect label="3" starttime="69450" endtime="69925" />
      <Effect label="4" starttime="69925" endtime="70375" />
      <Effect label="1" starttime="70375" endtime="70825" />
      <Effect label="2" starttime="70825" endtime="71300" />
      <Effect label="3" starttime="71300" endtime="71775" />
      <Effect label="4" starttime="71775" endtime="72250" />
      <Effect label="1" starttime="72250" endtime="72750" />
      <Effect label="2" starttime="72750" endtime="73225" />
      <Effect label="3" starttime="73225" endtime="73725" />
      <Effect label="4" starttime="73725" endtime="74200" />
      <Effect label="1" starttime="74200" endtime="74700" />
      <Effect label="2" starttime="74700" endtime="75175" />
      <Effect label="3" starttime="75175" endtime="75675" />
      <Effect label="4" starttime="75675" endtime="76175" />
      <Effect label="1" starttime="76175" endtime="76675" />
      <Effect label="2" starttime="76675" endtime="77175" />
      <Effect label="3" starttime="77175" endtime="77650" />
      <Effect label="4" starttime="77650" endtime="78125" />
      <Effect label="1" starttime="78125" endtime="78600" />
      <Effect label="2" starttime="78600" endtime="79100" />
      <Effect label="3" starttime="79100" endtime="79600" />
      <Effect label="4" starttime="79600" endtime="80075" />
      <Effect label="1" starttime="80075" endtime="80575" />
      <Effect label="2" starttime="80575" endtime="81050" />
      <Effect label="3" starttime="81050" endtime="81525" />
      <Effect label="4" starttime="81525" endtime="82025" />
      <Effect label="1" starttime="82025" endtime="82500" />
      <Effect label="2" starttime="82500" endtime="82975" />
      <Effect label="3" starttime="82975" endtime="83450" />
      <Effect label="4" starttime="83450" endtime="83925" />
      <Effect label="1" starttime="83925" endtime="84400" />
      <Effect label="2" starttime="84400" endtime="84875" />
      <Effect label="3" starttime="84875" endtime="85350" />
      <Effect label="4" starttime="85350" endtime="85825" />
      <Effect label="1" starttime="85825" endtime="86325" />
      <Effect label="2" starttime="86325" endtime="86800" />
      <Effect label="3" starttime="86800" endtime="87275" />
      <Effect label="4" starttime="87275" endtime="87750" />
      <Effect label="1" starttime="87750" endtime="88250" />
      <Effect label="2" starttime="88250" endtime="88725" />
      <Effect label="3" starttime="88725" endtime="89225" />
      <Effect label="4" starttime="89225" endtime="89725" />
      <Effect label="1" starttime="89725" endtime="90200" />
      <Effect label="2" starttime="90200" endtime="90700" />
      <Effect label="3" starttime="90700" endtime="91200" />
      <Effect label="4" starttime="91200" endtime="91700" />
      <Effect label="1" starttime="91700" endtime="92200" />
      <Effect label="2" starttime="92200" endtime="92700" />
      <Effect label="3" starttime="92700" endtime="93200" />
      <Effect label="4" starttime="93200" endtime="93700" />
      <Effect label="1" starttime="93700" endtime="94175" />
      <Effect label="2" starttime="94175" endtime="94700" />
      <Effect label="3" starttime="94700" endtime="95175" />
      <Effect label="4" starttime="95175" endtime="95675" />
      <Effect label="1" starttime="95675" endtime="96175" />
      <Effect label="2" starttime="96175" endtime="96650" />
      <Effect label="3" starttime="96650" endtime="97100" />
      <Effect label="4" starttime="97100" endtime="97550" />
      <Effect label="1" starttime="97550" endtime="98025" />
      <Effect label="2" starttime="98025" endtime="98450" />
      <Effect label="3" starttime="98450" endtime="98850" />
      <Effect label="4" starttime="98850" endtime="99275" />
      <Effect label="1" starttime="99275" endtime="99725" />
      <Effect label="2" starttime="99725" endtime="100175" />
      <Effect label="3" starttime="100175" endtime="100625" />
      <Effect label="4" starttime="100625" endtime="101100" />
      <Effect label="1" starttime="101100" endtime="101550" />
      <Effect label="2" starttime="101550" endtime="102025" />
      <Effect label="3" starttime="102025" endtime="102500" />
      <Effect label="4" starttime="102500" endtime="103000" />
      <Effect label="1" starttime="103000" endtime="103475" />
      <Effect label="2" starttime="103475" endtime="103975" />
      <Effect label="3" starttime="103975" endtime="104450" />
      <Effect label="4" starttime="104450" endtime="104950" />
      <Effect label="1" starttime="104950" endtime="105425" />
      <Effect label="2" starttime="105425" endtime="105900" />
      <Effect label="3" starttime="105900" endtime="106375" />
      <Effect label="4" starttime="106375" endtime="106875" />
      <Effect label="1" starttime="106875" endtime="107350" />
      <Effect label="2" starttime="107350" endtime="107850" />
      <Effect label="3" starttime="107850" endtime="108325" />
      <Effect label="4" starttime="108325" endtime="108800" />
      <Effect label="1" starttime="108800" endtime="109275" />
      <Effect label="2" starttime="109275" endtime="109775" />
      <Effect label="3" starttime="109775" endtime="110250" />
      <Effect label="4" starttime="110250" endtime="110750" />
      <Effect label="1" starttime="110750" endtime="111225" />
      <Effect label="2" starttime="111225" endtime="111700" />
      <Effect label="3" starttime="111700" endtime="112175" />
      <Effect label="4" starttime="112175" endtime="112675" />
      <Effect label="1" starttime="112675" endtime="113175" />
      <Effect label="2" starttime="113175" endtime="113650" />
      <Effect label="3" starttime="113650" endtime="114150" />
      <Effect label="4" starttime="114150" endtime="114625" />
      <Effect label="1" starttime="114625" endtime="115125" />
      <Effect label="2" starttime="115125" endtime="115600" />
      <Effect label="3" starttime="115600" endtime="116075" />
      <Effect label="4" starttime="116075" endtime="116575" />
      <Effect label="1" starttime="116575" endtime="117075" />
      <Effect label="2" starttime="117075" endtime="117550" />
      <Effect label="3" starttime="117550" endtime="118050" />
      <Effect label="4" starttime="118050" endtime="118525" />
      <Effect label="1" starttime="118525" endtime="119000" />
      <Effect label="2" starttime="119000" endtime="119475" />
      <Effect label="3" starttime="119475" endtime="119950" />
      <Effect label="4" starttime="119950" endtime="120400" />
      <Effect label="1" starttime="120400" endtime="120875" />
      <Effect label="2" starttime="120875" endtime="121350" />
      <Effect label="3" starttime="121350" endtime="121825" />
      <Effect label="4" starttime="121825" endtime="122300" />
      <Effect label="1" starttime="122300" endtime="122775" />
      <Effect label="2" starttime="122775" endtime="123250" />
      <Effect label="3" starttime="123250" endtime="123725" />
      <Effect label="4" starttime="123725" endtime="124200" />
      <Effect label="1" starttime="124200" endtime="124675" />
      <Effect label="2" starttime="124675" endtime="125150" />
      <Effect label="3" starttime="125150" endtime="125625" />
      <Effect label="4" starttime="125625" endtime="126100" />
      <Effect label="1" starttime="126100" endtime="126600" />
      <Effect label="2" starttime="126600" endtime="127075" />
      <Effect label="3" starttime="127075" endtime="127550" />
      <Effect label="4" starttime="127550" endtime="128025" />
      <Effect label="1" starttime="128025" endtime="128525" />
      <Effect label="2" starttime="128525" endtime="129000" />
      <Effect label="3" starttime="129000" endtime="129475" />
      <Effect label="4" starttime="129475" endtime="129975" />
      <Effect label="1" starttime="129975" endtime="130500" />
      <Effect label="2" starttime="130500" endtime="131050" />
      <Effect label="3" starttime="131050" endtime="131600" />
      <Effect label="4" starttime="131600" endtime="132125" />
      <Effect label="1" starttime="132125" endtime="132625" />
      <Effect label="2" starttime="132625" endtime="133125" />
      <Effect label="3" starttime="133125" endtime="133650" />
      <Effect label="4" starttime="133650" endtime="134150" />
      <Effect label="1" starttime="134150" endtime="134650" />
      <Effect label="2" starttime="134650" endtime="135150" />
      <Effect label="3" starttime="135150" endtime="135650" />
      <Effect label="4" starttime="135650" endtime="136125" />
      <Effect label="1" starttime="136125" endtime="136600" />
      <Effect label="2" starttime="136600" endtime="137100" />
      <Effect label="3" starttime="137100" endtime="137600" />
      <Effect label="4" starttime="137600" endtime="138100" />
      <Effect label="1" starttime="138100" endtime="138600" />
      <Effect label="2" starttime="138600" endtime="139100" />
      <Effect label="3" starttime="139100" endtime="139600" />
      <Effect label="4" starttime="139600" endtime="140125" />
      <Effect label="1" starttime="140125" endtime="140625" />
      <Effect label="2" starttime="140625" endtime="141125" />
      <Effect label="3" starttime="141125" endtime="141650" />
      <Effect label="4" starttime="141650" endtime="142125" />
      <Effect label="1" starttime="142125" endtime="142625" />
      <Effect label="2" starttime="142625" endtime="143125" />
      <Effect label="3" starttime="143125" endtime="143625" />
      <Effect label="4" starttime="143625" endtime="144100" />
      <Effect label="1" starttime="144100" endtime="144600" />
      <Effect label="2" starttime="144600" endtime="145075" />
      <Effect label="3" starttime="145075" endtime="145550" />
      <Effect label="4" starttime="145550" endtime="146025" />
      <Effect label="1" starttime="146025" endtime="146525" />
      <Effect label="2" starttime="146525" endtime="147025" />
      <Effect label="3" starttime="147025" endtime="147525" />
      <Effect label="4" starttime="147525" endtime="148025" />
      <Effect label="1" starttime="148025" endtime="148525" />
      <Effect label="2" starttime="148525" endtime="149025" />
      <Effect label="3" starttime="149025" endtime="149500" />
      <Effect label="4" starttime="149500" endtime="150000" />
      <Effect label="1" starttime="150000" endtime="150500" />
      <Effect label="2" starttime="150500" endtime="151000" />
      <Effect label="3" starttime="151000" endtime="151525" />
      <Effect label="4" starttime="151525" endtime="151975" />
      <Effect label="1" starttime="151975" endtime="152400" />
      <Effect label="2" starttime="152400" endtime="152825" />
      <Effect label="3" starttime="152825" endtime="153275" />
      <Effect label="4" starttime="153275" endtime="153700" />
      <Effect label="1" starttime="153700" endtime="154150" />
      <Effect label="2" starttime="154150" endtime="154575" />
      <Effect label="3" starttime="154575" endtime="154975" />
      <Effect label="4" starttime="154975" endtime="155375" />
      <Effect label="1" starttime="155375" endtime="155775" />
      <Effect label="2" starttime="155775" endtime="156200" />
      <Effect label="3" starttime="156200" endtime="156600" />
      <Effect label="4" starttime="156600" endtime="157000" />
      <Effect label="1" starttime="157000" endtime="157400" />
      <Effect label="2" starttime="157400" endtime="157825" />
      <Effect label="3" starttime="157825" endtime="158225" />
      <Effect label="4" starttime="158225" endtime="158625" />
      <Effect label="1" starttime="158625" endtime="159025" />
      <Effect label="2" starttime="159025" endtime="159450" />
      <Effect label="3" starttime="159450" endtime="159850" />
      <Effect label="4" starttime="159850" endtime="160250" />
   </EffectLayer>
</timing>
