<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="425" endtime="2150" />
      <Effect label="2" starttime="2150" endtime="4000" />
      <Effect label="3" starttime="4000" endtime="5975" />
      <Effect label="4" starttime="5975" endtime="7950" />
      <Effect label="5" starttime="7950" endtime="9900" />
      <Effect label="6" starttime="9900" endtime="11900" />
      <Effect label="7" starttime="11900" endtime="13875" />
      <Effect label="8" starttime="13875" endtime="15800" />
      <Effect label="9" starttime="15800" endtime="17800" />
      <Effect label="10" starttime="17800" endtime="20050" />
      <Effect label="11" starttime="20050" endtime="22400" />
      <Effect label="12" starttime="22400" endtime="24875" />
      <Effect label="13" starttime="24875" endtime="27000" />
      <Effect label="14" starttime="27000" endtime="29075" />
      <Effect label="15" starttime="29075" endtime="31150" />
      <Effect label="16" starttime="31150" endtime="33100" />
      <Effect label="17" starttime="33100" endtime="35375" />
      <Effect label="18" starttime="35375" endtime="37725" />
      <Effect label="19" starttime="37725" endtime="39800" />
      <Effect label="20" starttime="39800" endtime="41750" />
      <Effect label="21" starttime="41750" endtime="43725" />
      <Effect label="22" starttime="43725" endtime="45650" />
      <Effect label="23" starttime="45650" endtime="47625" />
      <Effect label="24" starttime="47625" endtime="49575" />
      <Effect label="25" starttime="49575" endtime="51475" />
      <Effect label="26" starttime="51475" endtime="53400" />
      <Effect label="27" starttime="53400" endtime="55375" />
      <Effect label="28" starttime="55375" endtime="57325" />
      <Effect label="29" starttime="57325" endtime="59275" />
      <Effect label="30" starttime="59275" endtime="61200" />
      <Effect label="31" starttime="61200" endtime="63125" />
      <Effect label="32" starttime="63125" endtime="65100" />
      <Effect label="33" starttime="65100" endtime="66750" />
      <Effect label="34" starttime="66750" endtime="68475" />
      <Effect label="35" starttime="68475" endtime="70375" />
      <Effect label="36" starttime="70375" endtime="72250" />
      <Effect label="37" starttime="72250" endtime="74200" />
      <Effect label="38" starttime="74200" endtime="76175" />
      <Effect label="39" starttime="76175" endtime="78125" />
      <Effect label="40" starttime="78125" endtime="80075" />
      <Effect label="41" starttime="80075" endtime="82025" />
      <Effect label="42" starttime="82025" endtime="83925" />
      <Effect label="43" starttime="83925" endtime="85825" />
      <Effect label="44" starttime="85825" endtime="87750" />
      <Effect label="45" starttime="87750" endtime="89725" />
      <Effect label="46" starttime="89725" endtime="91700" />
      <Effect label="47" starttime="91700" endtime="93700" />
      <Effect label="48" starttime="93700" endtime="95675" />
      <Effect label="49" starttime="95675" endtime="97550" />
      <Effect label="50" starttime="97550" endtime="99275" />
      <Effect label="51" starttime="99275" endtime="101100" />
      <Effect label="52" starttime="101100" endtime="103000" />
      <Effect label="53" starttime="103000" endtime="104950" />
      <Effect label="54" starttime="104950" endtime="106875" />
      <Effect label="55" starttime="106875" endtime="108800" />
      <Effect label="56" starttime="108800" endtime="110750" />
      <Effect label="57" starttime="110750" endtime="112675" />
      <Effect label="58" starttime="112675" endtime="114625" />
      <Effect label="59" starttime="114625" endtime="116575" />
      <Effect label="60" starttime="116575" endtime="118525" />
      <Effect label="61" starttime="118525" endtime="120400" />
      <Effect label="62" starttime="120400" endtime="122300" />
      <Effect label="63" starttime="122300" endtime="124200" />
      <Effect label="64" starttime="124200" endtime="126100" />
      <Effect label="65" starttime="126100" endtime="128025" />
      <Effect label="66" starttime="128025" endtime="129975" />
      <Effect label="67" starttime="129975" endtime="132125" />
      <Effect label="68" starttime="132125" endtime="134150" />
      <Effect label="69" starttime="134150" endtime="136125" />
      <Effect label="70" starttime="136125" endtime="138100" />
      <Effect label="71" starttime="138100" endtime="140125" />
      <Effect label="72" starttime="140125" endtime="142125" />
      <Effect label="73" starttime="142125" endtime="144100" />
      <Effect label="74" starttime="144100" endtime="146025" />
      <Effect label="75" starttime="146025" endtime="148025" />
      <Effect label="76" starttime="148025" endtime="150000" />
      <Effect label="77" starttime="150000" endtime="151975" />
      <Effect label="78" starttime="151975" endtime="153700" />
      <Effect label="79" starttime="153700" endtime="155375" />
      <Effect label="80" starttime="155375" endtime="157000" />
      <Effect label="81" starttime="157000" endtime="158625" />
      <Effect label="82" starttime="158625" endtime="160250" />
   </EffectLayer>
</timing>
