<?xml version="1.0" encoding="UTF-8"?>
<timings>
<timing name="New Timing" SourceVersion="2018.16">
<EffectLayer/>
</timing>
<timing name="Elvis" SourceVersion="2018.16">
<EffectLayer>
	<Effect label="I hav a Boo Christmas with out yo" starttime="0" endtime="9500"></Effect>
	<Effect label="I be so boo just thin king about yo" starttime="10850" endtime="19950"></Effect>
	<Effect label="Decorations of red on a green Christmas tree" starttime="22200" endtime="31450"></Effect>
	<Effect label="Won't be the same dear, if yo are not here with me" starttime="33850" endtime="41450"></Effect>
	<Effect label="And when those boo snowflakes start falling" starttime="41450" endtime="50950"></Effect>
	<Effect label="That's when those blue memories start calling" starttime="52000" endtime="61000"></Effect>
	<Effect label="You will be doing all right, with your Christmas of white" starttime="63050" endtime="72250"></Effect>
	<Effect label="But I'll have a boo, boo boo boo Christmas" starttime="73600" endtime="82200"></Effect>
	<Effect label="You will be doing all right, with your Christmas of white" starttime="103000" endtime="113350"></Effect>
	<Effect label="But I will have a boo, boo Christmas" starttime="113600" endtime="125400"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="I" starttime="0" endtime="1050"></Effect>
	<Effect label="hav" starttime="1050" endtime="1450"></Effect>
	<Effect label="a" starttime="1450" endtime="2350"></Effect>
	<Effect label="Boo" starttime="2350" endtime="4750"></Effect>
	<Effect label="Christmas" starttime="4750" endtime="7100"></Effect>
	<Effect label="with" starttime="7100" endtime="7450"></Effect>
	<Effect label="out" starttime="7450" endtime="7900"></Effect>
	<Effect label="yo" starttime="7900" endtime="9500"></Effect>
	<Effect label="I" starttime="10850" endtime="11450"></Effect>
	<Effect label="be" starttime="11450" endtime="12100"></Effect>
	<Effect label="so" starttime="12100" endtime="12750"></Effect>
	<Effect label="boo" starttime="12750" endtime="15100"></Effect>
	<Effect label="just" starttime="15100" endtime="15350"></Effect>
	<Effect label="thin" starttime="15350" endtime="15500"></Effect>
	<Effect label="king" starttime="15500" endtime="17050"></Effect>
	<Effect label="about" starttime="17050" endtime="18400"></Effect>
	<Effect label="yo" starttime="18400" endtime="19950"></Effect>
	<Effect label="Decorations" starttime="22200" endtime="24750"></Effect>
	<Effect label="of" starttime="24750" endtime="25550"></Effect>
	<Effect label="red" starttime="25550" endtime="27350"></Effect>
	<Effect label="on" starttime="27350" endtime="27650"></Effect>
	<Effect label="a" starttime="27650" endtime="28300"></Effect>
	<Effect label="green" starttime="28300" endtime="29850"></Effect>
	<Effect label="Christmas" starttime="29850" endtime="30500"></Effect>
	<Effect label="tree" starttime="30500" endtime="31450"></Effect>
	<Effect label="Won't" starttime="33850" endtime="35150"></Effect>
	<Effect label="be" starttime="35150" endtime="35750"></Effect>
	<Effect label="the" starttime="35750" endtime="35850"></Effect>
	<Effect label="same" starttime="35850" endtime="36350"></Effect>
	<Effect label="dear," starttime="36350" endtime="37300"></Effect>
	<Effect label="if" starttime="37750" endtime="38600"></Effect>
	<Effect label="yo" starttime="38600" endtime="39100"></Effect>
	<Effect label="are" starttime="39100" endtime="39200"></Effect>
	<Effect label="not" starttime="39200" endtime="39850"></Effect>
	<Effect label="here" starttime="39850" endtime="40200"></Effect>
	<Effect label="with" starttime="40200" endtime="40800"></Effect>
	<Effect label="me" starttime="40800" endtime="41450"></Effect>
	<Effect label="And" starttime="41600" endtime="42450"></Effect>
	<Effect label="when" starttime="42450" endtime="43100"></Effect>
	<Effect label="those" starttime="43100" endtime="43750"></Effect>
	<Effect label="boo" starttime="43750" endtime="46250"></Effect>
	<Effect label="snowflakes" starttime="46250" endtime="48250"></Effect>
	<Effect label="start" starttime="48600" endtime="49000"></Effect>
	<Effect label="falling" starttime="49000" endtime="50750"></Effect>
	<Effect label="That's" starttime="52000" endtime="52700"></Effect>
	<Effect label="when" starttime="52700" endtime="53350"></Effect>
	<Effect label="those" starttime="53350" endtime="53950"></Effect>
	<Effect label="blue" starttime="53950" endtime="55900"></Effect>
	<Effect label="memories" starttime="56300" endtime="58250"></Effect>
	<Effect label="start" starttime="58250" endtime="59100"></Effect>
	<Effect label="calling" starttime="59100" endtime="60750"></Effect>
	<Effect label="You" starttime="63050" endtime="63250"></Effect>
	<Effect label="will" starttime="63250" endtime="63450"></Effect>
	<Effect label="be" starttime="63450" endtime="63750"></Effect>
	<Effect label="doing" starttime="63800" endtime="65800"></Effect>
	<Effect label="all" starttime="65800" endtime="67250"></Effect>
	<Effect label="right," starttime="67250" endtime="68250"></Effect>
	<Effect label="with" starttime="68250" endtime="68450"></Effect>
	<Effect label="your" starttime="68450" endtime="69100"></Effect>
	<Effect label="Christmas" starttime="69100" endtime="71000"></Effect>
	<Effect label="of" starttime="71050" endtime="71400"></Effect>
	<Effect label="white" starttime="71400" endtime="72250"></Effect>
	<Effect label="But" starttime="73600" endtime="74200"></Effect>
	<Effect label="I'll" starttime="74200" endtime="75800"></Effect>
	<Effect label="have" starttime="75800" endtime="76050"></Effect>
	<Effect label="a" starttime="76050" endtime="76450"></Effect>
	<Effect label="boo," starttime="76450" endtime="77700"></Effect>
	<Effect label="boo" starttime="78000" endtime="78300"></Effect>
	<Effect label="boo" starttime="78400" endtime="78600"></Effect>
	<Effect label="boo" starttime="78650" endtime="79150"></Effect>
	<Effect label="Christmas" starttime="79250" endtime="82200"></Effect>
	<Effect label="You" starttime="103000" endtime="103300"></Effect>
	<Effect label="will" starttime="103300" endtime="103550"></Effect>
	<Effect label="be" starttime="103550" endtime="104200"></Effect>
	<Effect label="doing" starttime="104200" endtime="105800"></Effect>
	<Effect label="all" starttime="105800" endtime="106450"></Effect>
	<Effect label="right," starttime="106450" endtime="108300"></Effect>
	<Effect label="with" starttime="108300" endtime="108550"></Effect>
	<Effect label="your" starttime="108550" endtime="109200"></Effect>
	<Effect label="Christmas" starttime="109200" endtime="111100"></Effect>
	<Effect label="of" starttime="111100" endtime="111550"></Effect>
	<Effect label="white" starttime="111550" endtime="112950"></Effect>
	<Effect label="But" starttime="113600" endtime="114250"></Effect>
	<Effect label="I" starttime="114250" endtime="114600"></Effect>
	<Effect label="will" starttime="114600" endtime="115850"></Effect>
	<Effect label="have" starttime="115850" endtime="116050"></Effect>
	<Effect label="a" starttime="116050" endtime="116450"></Effect>
	<Effect label="boo," starttime="116450" endtime="117350"></Effect>
	<Effect label="boo" starttime="117750" endtime="118100"></Effect>
	<Effect label="boo" starttime="118150" endtime="118450"></Effect>
	<Effect label="boo" starttime="118500" endtime="118950"></Effect>
	<Effect label="Christmas" starttime="119200" endtime="124850"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="AI" starttime="250" endtime="750"></Effect>
	<Effect label="AI" starttime="850" endtime="2350"></Effect>
	<Effect label="MBP" starttime="2350" endtime="2550"></Effect>
	<Effect label="U" starttime="2550" endtime="4850"></Effect>
	<Effect label="etc" starttime="4850" endtime="5100"></Effect>
	<Effect label="AI" starttime="5100" endtime="5500"></Effect>
	<Effect label="etc" starttime="5500" endtime="5900"></Effect>
	<Effect label="etc" starttime="5900" endtime="6800"></Effect>
	<Effect label="WQ" starttime="7000" endtime="7100"></Effect>
	<Effect label="AI" starttime="7100" endtime="7250"></Effect>
	<Effect label="etc" starttime="7250" endtime="7350"></Effect>
	<Effect label="O" starttime="7350" endtime="7850"></Effect>
	<Effect label="O" starttime="8000" endtime="9500"></Effect>
	<Effect label="AI" starttime="10850" endtime="11500"></Effect>
	<Effect label="MBP" starttime="11500" endtime="11600"></Effect>
	<Effect label="E" starttime="11600" endtime="12050"></Effect>
	<Effect label="etc" starttime="12050" endtime="12200"></Effect>
	<Effect label="O" starttime="12200" endtime="12800"></Effect>
	<Effect label="MBP" starttime="12800" endtime="12850"></Effect>
	<Effect label="U" starttime="12850" endtime="15150"></Effect>
	<Effect label="etc" starttime="15150" endtime="15200"></Effect>
	<Effect label="AI" starttime="15200" endtime="15300"></Effect>
	<Effect label="etc" starttime="15300" endtime="15350"></Effect>
	<Effect label="etc" starttime="15350" endtime="15400"></Effect>
	<Effect label="AI" starttime="15400" endtime="15650"></Effect>
	<Effect label="etc" starttime="15650" endtime="16100"></Effect>
	<Effect label="AI" starttime="16100" endtime="16500"></Effect>
	<Effect label="AI" starttime="17050" endtime="17250"></Effect>
	<Effect label="MBP" starttime="17250" endtime="17600"></Effect>
	<Effect label="O" starttime="17600" endtime="17850"></Effect>
	<Effect label="etc" starttime="17850" endtime="18150"></Effect>
	<Effect label="etc" starttime="18150" endtime="18400"></Effect>
	<Effect label="O" starttime="18400" endtime="19950"></Effect>
	<Effect label="etc" starttime="22200" endtime="22400"></Effect>
	<Effect label="E" starttime="22400" endtime="22550"></Effect>
	<Effect label="etc" starttime="22550" endtime="22800"></Effect>
	<Effect label="E" starttime="22800" endtime="23000"></Effect>
	<Effect label="E" starttime="23000" endtime="23100"></Effect>
	<Effect label="etc" starttime="23100" endtime="23200"></Effect>
	<Effect label="AI" starttime="23200" endtime="23850"></Effect>
	<Effect label="etc" starttime="23850" endtime="24200"></Effect>
	<Effect label="etc" starttime="24200" endtime="24850"></Effect>
	<Effect label="AI" starttime="24850" endtime="24950"></Effect>
	<Effect label="FV" starttime="24950" endtime="25050"></Effect>
	<Effect label="etc" starttime="25050" endtime="25300"></Effect>
	<Effect label="E" starttime="25300" endtime="27200"></Effect>
	<Effect label="etc" starttime="27200" endtime="27350"></Effect>
	<Effect label="AI" starttime="27350" endtime="27500"></Effect>
	<Effect label="etc" starttime="27500" endtime="27650"></Effect>
	<Effect label="AI" starttime="27650" endtime="28200"></Effect>
	<Effect label="etc" starttime="28200" endtime="28250"></Effect>
	<Effect label="etc" starttime="28250" endtime="28400"></Effect>
	<Effect label="E" starttime="28400" endtime="29850"></Effect>
	<Effect label="etc" starttime="29850" endtime="29900"></Effect>
	<Effect label="etc" starttime="29900" endtime="29950"></Effect>
	<Effect label="etc" starttime="29950" endtime="30050"></Effect>
	<Effect label="AI" starttime="30050" endtime="30150"></Effect>
	<Effect label="etc" starttime="30150" endtime="30200"></Effect>
	<Effect label="MBP" starttime="30200" endtime="30300"></Effect>
	<Effect label="AI" starttime="30300" endtime="30400"></Effect>
	<Effect label="etc" starttime="30400" endtime="30500"></Effect>
	<Effect label="etc" starttime="30500" endtime="30600"></Effect>
	<Effect label="etc" starttime="30600" endtime="30650"></Effect>
	<Effect label="E" starttime="30650" endtime="31450"></Effect>
	<Effect label="WQ" starttime="33850" endtime="33950"></Effect>
	<Effect label="O" starttime="33950" endtime="35100"></Effect>
	<Effect label="etc" starttime="35100" endtime="35150"></Effect>
	<Effect label="MBP" starttime="35150" endtime="35200"></Effect>
	<Effect label="E" starttime="35200" endtime="35500"></Effect>
	<Effect label="etc" starttime="35500" endtime="35600"></Effect>
	<Effect label="AI" starttime="35600" endtime="35850"></Effect>
	<Effect label="etc" starttime="35850" endtime="36000"></Effect>
	<Effect label="E" starttime="36000" endtime="36200"></Effect>
	<Effect label="MBP" starttime="36200" endtime="36350"></Effect>
	<Effect label="etc" starttime="36350" endtime="36400"></Effect>
	<Effect label="AI" starttime="36400" endtime="36700"></Effect>
	<Effect label="etc" starttime="36700" endtime="37300"></Effect>
	<Effect label="AI" starttime="37750" endtime="38150"></Effect>
	<Effect label="FV" starttime="38150" endtime="38550"></Effect>
	<Effect label="etc" starttime="38550" endtime="38700"></Effect>
	<Effect label="O" starttime="38700" endtime="39050"></Effect>
	<Effect label="AI" starttime="39050" endtime="39100"></Effect>
	<Effect label="etc" starttime="39100" endtime="39150"></Effect>
	<Effect label="etc" starttime="39150" endtime="39400"></Effect>
	<Effect label="AI" starttime="39400" endtime="39650"></Effect>
	<Effect label="etc" starttime="39650" endtime="39850"></Effect>
	<Effect label="etc" starttime="39850" endtime="39950"></Effect>
	<Effect label="AI" starttime="39950" endtime="40100"></Effect>
	<Effect label="etc" starttime="40100" endtime="40200"></Effect>
	<Effect label="WQ" starttime="40200" endtime="40400"></Effect>
	<Effect label="AI" starttime="40400" endtime="40600"></Effect>
	<Effect label="etc" starttime="40600" endtime="40800"></Effect>
	<Effect label="MBP" starttime="40800" endtime="41150"></Effect>
	<Effect label="E" starttime="41150" endtime="41450"></Effect>
	<Effect label="AI" starttime="41600" endtime="41900"></Effect>
	<Effect label="etc" starttime="41900" endtime="42150"></Effect>
	<Effect label="etc" starttime="42150" endtime="42450"></Effect>
	<Effect label="WQ" starttime="42450" endtime="42650"></Effect>
	<Effect label="E" starttime="42650" endtime="42900"></Effect>
	<Effect label="etc" starttime="42900" endtime="43100"></Effect>
	<Effect label="etc" starttime="43100" endtime="43300"></Effect>
	<Effect label="O" starttime="43300" endtime="43550"></Effect>
	<Effect label="etc" starttime="43550" endtime="43750"></Effect>
	<Effect label="MBP" starttime="43750" endtime="43900"></Effect>
	<Effect label="U" starttime="43900" endtime="46250"></Effect>
	<Effect label="etc" starttime="46250" endtime="46300"></Effect>
	<Effect label="etc" starttime="46300" endtime="46400"></Effect>
	<Effect label="O" starttime="46400" endtime="46700"></Effect>
	<Effect label="FV" starttime="46700" endtime="47000"></Effect>
	<Effect label="L" starttime="47000" endtime="47500"></Effect>
	<Effect label="E" starttime="47500" endtime="47750"></Effect>
	<Effect label="etc" starttime="47750" endtime="48000"></Effect>
	<Effect label="etc" starttime="48000" endtime="48250"></Effect>
	<Effect label="etc" starttime="48600" endtime="48700"></Effect>
	<Effect label="etc" starttime="48700" endtime="48750"></Effect>
	<Effect label="AI" starttime="48750" endtime="48850"></Effect>
	<Effect label="etc" starttime="48850" endtime="48900"></Effect>
	<Effect label="etc" starttime="48900" endtime="49000"></Effect>
	<Effect label="FV" starttime="49000" endtime="49350"></Effect>
	<Effect label="AI" starttime="49350" endtime="49700"></Effect>
	<Effect label="L" starttime="49700" endtime="50050"></Effect>
	<Effect label="AI" starttime="50050" endtime="50400"></Effect>
	<Effect label="etc" starttime="50400" endtime="50750"></Effect>
	<Effect label="etc" starttime="52000" endtime="52150"></Effect>
	<Effect label="AI" starttime="52150" endtime="52350"></Effect>
	<Effect label="etc" starttime="52350" endtime="52550"></Effect>
	<Effect label="etc" starttime="52550" endtime="52700"></Effect>
	<Effect label="WQ" starttime="52700" endtime="52900"></Effect>
	<Effect label="E" starttime="52900" endtime="53150"></Effect>
	<Effect label="etc" starttime="53150" endtime="53350"></Effect>
	<Effect label="etc" starttime="53350" endtime="53550"></Effect>
	<Effect label="O" starttime="53550" endtime="53750"></Effect>
	<Effect label="etc" starttime="53750" endtime="53950"></Effect>
	<Effect label="MBP" starttime="53950" endtime="54000"></Effect>
	<Effect label="L" starttime="54000" endtime="54150"></Effect>
	<Effect label="U" starttime="54150" endtime="55900"></Effect>
	<Effect label="MBP" starttime="56300" endtime="56400"></Effect>
	<Effect label="E" starttime="56400" endtime="56600"></Effect>
	<Effect label="MBP" starttime="56600" endtime="56800"></Effect>
	<Effect label="E" starttime="56800" endtime="57400"></Effect>
	<Effect label="E" starttime="57400" endtime="58200"></Effect>
	<Effect label="etc" starttime="58200" endtime="58250"></Effect>
	<Effect label="etc" starttime="58250" endtime="58400"></Effect>
	<Effect label="etc" starttime="58400" endtime="58450"></Effect>
	<Effect label="AI" starttime="58450" endtime="58550"></Effect>
	<Effect label="etc" starttime="58550" endtime="58700"></Effect>
	<Effect label="etc" starttime="58700" endtime="59000"></Effect>
	<Effect label="etc" starttime="59000" endtime="59250"></Effect>
	<Effect label="O" starttime="59250" endtime="59650"></Effect>
	<Effect label="L" starttime="59650" endtime="60100"></Effect>
	<Effect label="AI" starttime="60100" endtime="60400"></Effect>
	<Effect label="etc" starttime="60400" endtime="60750"></Effect>
	<Effect label="etc" starttime="63050" endtime="63100"></Effect>
	<Effect label="U" starttime="63100" endtime="63250"></Effect>
	<Effect label="WQ" starttime="63250" endtime="63350"></Effect>
	<Effect label="AI" starttime="63350" endtime="63400"></Effect>
	<Effect label="L" starttime="63400" endtime="63450"></Effect>
	<Effect label="MBP" starttime="63450" endtime="63500"></Effect>
	<Effect label="E" starttime="63500" endtime="63750"></Effect>
	<Effect label="etc" starttime="63800" endtime="63950"></Effect>
	<Effect label="U" starttime="63950" endtime="65550"></Effect>
	<Effect label="AI" starttime="65550" endtime="65750"></Effect>
	<Effect label="etc" starttime="65750" endtime="66000"></Effect>
	<Effect label="O" starttime="66000" endtime="66550"></Effect>
	<Effect label="L" starttime="66550" endtime="67250"></Effect>
	<Effect label="etc" starttime="67250" endtime="67400"></Effect>
	<Effect label="AI" starttime="67400" endtime="67600"></Effect>
	<Effect label="etc" starttime="67600" endtime="68200"></Effect>
	<Effect label="WQ" starttime="68200" endtime="68300"></Effect>
	<Effect label="AI" starttime="68300" endtime="68400"></Effect>
	<Effect label="etc" starttime="68400" endtime="68450"></Effect>
	<Effect label="etc" starttime="68450" endtime="68650"></Effect>
	<Effect label="O" starttime="68650" endtime="69050"></Effect>
	<Effect label="etc" starttime="69050" endtime="69100"></Effect>
	<Effect label="etc" starttime="69100" endtime="69150"></Effect>
	<Effect label="etc" starttime="69150" endtime="69200"></Effect>
	<Effect label="AI" starttime="69200" endtime="69250"></Effect>
	<Effect label="etc" starttime="69250" endtime="70400"></Effect>
	<Effect label="AI" starttime="70400" endtime="70950"></Effect>
	<Effect label="etc" starttime="70950" endtime="71000"></Effect>
	<Effect label="AI" starttime="71000" endtime="71050"></Effect>
	<Effect label="FV" starttime="71050" endtime="71150"></Effect>
	<Effect label="WQ" starttime="71150" endtime="71350"></Effect>
	<Effect label="AI" starttime="71350" endtime="72350"></Effect>
	<Effect label="MBP" starttime="73600" endtime="73650"></Effect>
	<Effect label="AI" starttime="73650" endtime="73900"></Effect>
	<Effect label="etc" starttime="73900" endtime="74200"></Effect>
	<Effect label="AI" starttime="74200" endtime="75000"></Effect>
	<Effect label="L" starttime="75000" endtime="75400"></Effect>
	<Effect label="etc" starttime="75400" endtime="75900"></Effect>
	<Effect label="AI" starttime="75900" endtime="75950"></Effect>
	<Effect label="FV" starttime="75950" endtime="76050"></Effect>
	<Effect label="AI" starttime="76050" endtime="76100"></Effect>
	<Effect label="MBP" starttime="76100" endtime="76300"></Effect>
	<Effect label="U" starttime="76300" endtime="77400"></Effect>
	<Effect label="MBP" starttime="78000" endtime="78150"></Effect>
	<Effect label="U" starttime="78150" endtime="78300"></Effect>
	<Effect label="MBP" starttime="78400" endtime="78500"></Effect>
	<Effect label="U" starttime="78500" endtime="78600"></Effect>
	<Effect label="MBP" starttime="78650" endtime="78900"></Effect>
	<Effect label="U" starttime="78900" endtime="79150"></Effect>
	<Effect label="etc" starttime="79250" endtime="79400"></Effect>
	<Effect label="etc" starttime="79400" endtime="79500"></Effect>
	<Effect label="AI" starttime="79500" endtime="80150"></Effect>
	<Effect label="etc" starttime="80150" endtime="80500"></Effect>
	<Effect label="MBP" starttime="80500" endtime="81350"></Effect>
	<Effect label="etc" starttime="103000" endtime="103050"></Effect>
	<Effect label="U" starttime="103050" endtime="103150"></Effect>
	<Effect label="WQ" starttime="103150" endtime="103400"></Effect>
	<Effect label="AI" starttime="103400" endtime="103450"></Effect>
	<Effect label="L" starttime="103450" endtime="103550"></Effect>
	<Effect label="MBP" starttime="103550" endtime="103600"></Effect>
	<Effect label="E" starttime="103600" endtime="104200"></Effect>
	<Effect label="etc" starttime="104200" endtime="104300"></Effect>
	<Effect label="U" starttime="104300" endtime="105250"></Effect>
	<Effect label="AI" starttime="105250" endtime="105400"></Effect>
	<Effect label="etc" starttime="105400" endtime="105800"></Effect>
	<Effect label="O" starttime="105800" endtime="106150"></Effect>
	<Effect label="L" starttime="106150" endtime="106450"></Effect>
	<Effect label="etc" starttime="106450" endtime="106600"></Effect>
	<Effect label="AI" starttime="106600" endtime="106700"></Effect>
	<Effect label="etc" starttime="106700" endtime="108300"></Effect>
	<Effect label="WQ" starttime="108300" endtime="108400"></Effect>
	<Effect label="AI" starttime="108400" endtime="108450"></Effect>
	<Effect label="etc" starttime="108450" endtime="108550"></Effect>
	<Effect label="etc" starttime="108550" endtime="108750"></Effect>
	<Effect label="O" starttime="108750" endtime="109000"></Effect>
	<Effect label="etc" starttime="109000" endtime="109200"></Effect>
	<Effect label="etc" starttime="109200" endtime="109300"></Effect>
	<Effect label="etc" starttime="109300" endtime="109400"></Effect>
	<Effect label="AI" starttime="109400" endtime="110000"></Effect>
	<Effect label="etc" starttime="110000" endtime="110300"></Effect>
	<Effect label="MBP" starttime="110300" endtime="110550"></Effect>
	<Effect label="AI" starttime="110550" endtime="110850"></Effect>
	<Effect label="etc" starttime="110850" endtime="111100"></Effect>
	<Effect label="AI" starttime="111100" endtime="111300"></Effect>
	<Effect label="FV" starttime="111300" endtime="111550"></Effect>
	<Effect label="WQ" starttime="111550" endtime="111700"></Effect>
	<Effect label="AI" starttime="111700" endtime="112700"></Effect>
	<Effect label="etc" starttime="112700" endtime="113550"></Effect>
	<Effect label="MBP" starttime="113600" endtime="113650"></Effect>
	<Effect label="etc" starttime="113650" endtime="114000"></Effect>
	<Effect label="AI" starttime="114000" endtime="114850"></Effect>
	<Effect label="AI" starttime="114850" endtime="115450"></Effect>
	<Effect label="L" starttime="115450" endtime="115850"></Effect>
	<Effect label="etc" starttime="115850" endtime="115900"></Effect>
	<Effect label="AI" starttime="115900" endtime="116000"></Effect>
	<Effect label="FV" starttime="116000" endtime="116050"></Effect>
	<Effect label="AI" starttime="116050" endtime="116450"></Effect>
	<Effect label="MBP" starttime="116450" endtime="116500"></Effect>
	<Effect label="U" starttime="116500" endtime="117350"></Effect>
	<Effect label="MBP" starttime="117750" endtime="117800"></Effect>
	<Effect label="U" starttime="117800" endtime="118100"></Effect>
	<Effect label="MBP" starttime="118150" endtime="118200"></Effect>
	<Effect label="U" starttime="118200" endtime="118450"></Effect>
	<Effect label="MBP" starttime="118500" endtime="118550"></Effect>
	<Effect label="U" starttime="118550" endtime="118950"></Effect>
	<Effect label="etc" starttime="119200" endtime="119350"></Effect>
	<Effect label="etc" starttime="119350" endtime="119450"></Effect>
	<Effect label="AI" starttime="119450" endtime="121600"></Effect>
	<Effect label="etc" starttime="121600" endtime="123900"></Effect>
</EffectLayer>
</timing>
<timing name="male voice" SourceVersion="2018.16">
<EffectLayer>
	<Effect label="" starttime="0" endtime="2300"></Effect>
	<Effect label="" starttime="2300" endtime="22750"></Effect>
	<Effect label="ah ah ah" starttime="22750" endtime="31400"></Effect>
	<Effect label="oh oh oh oh" starttime="31400" endtime="34900"></Effect>
	<Effect label="" starttime="34900" endtime="36750"></Effect>
	<Effect label="" starttime="36750" endtime="39200"></Effect>
	<Effect label="E E E E E" starttime="39200" endtime="41450"></Effect>
	<Effect label="" starttime="41450" endtime="42050"></Effect>
	<Effect label="" starttime="42050" endtime="63700"></Effect>
	<Effect label="" starttime="63700" endtime="63800"></Effect>
	<Effect label="ah" starttime="63800" endtime="66650"></Effect>
	<Effect label="oh" starttime="66650" endtime="68500"></Effect>
	<Effect label="ah" starttime="68500" endtime="73550"></Effect>
	<Effect label="" starttime="73550" endtime="82350"></Effect>
	<Effect label="oh oh oh" starttime="82350" endtime="84250"></Effect>
	<Effect label="AH AH AH AH OH" starttime="84250" endtime="92350"></Effect>
	<Effect label="oh O oh" starttime="92350" endtime="94200"></Effect>
	<Effect label="" starttime="94200" endtime="102800"></Effect>
	<Effect label="" starttime="102800" endtime="104200"></Effect>
	<Effect label="" starttime="104200" endtime="113600"></Effect>
	<Effect label="M" starttime="113600" endtime="119150"></Effect>
	<Effect label="" starttime="119150" endtime="125950"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="ah" starttime="22750" endtime="25650"></Effect>
	<Effect label="ah" starttime="25650" endtime="28250"></Effect>
	<Effect label="ah" starttime="28250" endtime="31400"></Effect>
	<Effect label="oh" starttime="31500" endtime="32150"></Effect>
	<Effect label="oh" starttime="32150" endtime="32750"></Effect>
	<Effect label="oh" starttime="32750" endtime="33400"></Effect>
	<Effect label="oh" starttime="33400" endtime="34100"></Effect>
	<Effect label="E" starttime="39200" endtime="39850"></Effect>
	<Effect label="E" starttime="39850" endtime="40200"></Effect>
	<Effect label="E" starttime="40200" endtime="40800"></Effect>
	<Effect label="E" starttime="40800" endtime="41450"></Effect>
	<Effect label="ah" starttime="63800" endtime="66650"></Effect>
	<Effect label="oh" starttime="66650" endtime="68500"></Effect>
	<Effect label="ah" starttime="68500" endtime="73550"></Effect>
	<Effect label="oh" starttime="82350" endtime="82950"></Effect>
	<Effect label="oh" starttime="83050" endtime="83550"></Effect>
	<Effect label="oh" starttime="83600" endtime="84250"></Effect>
	<Effect label="AH" starttime="84250" endtime="87450"></Effect>
	<Effect label="AH" starttime="87600" endtime="88550"></Effect>
	<Effect label="AH" starttime="88700" endtime="89050"></Effect>
	<Effect label="AH" starttime="89150" endtime="89850"></Effect>
	<Effect label="OH" starttime="90000" endtime="92350"></Effect>
	<Effect label="oh" starttime="92350" endtime="92950"></Effect>
	<Effect label="O" starttime="92950" endtime="93600"></Effect>
	<Effect label="oh" starttime="93600" endtime="94200"></Effect>
	<Effect label="M" starttime="113600" endtime="119150"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="AI" starttime="22750" endtime="25550"></Effect>
	<Effect label="AI" starttime="25650" endtime="28250"></Effect>
	<Effect label="AI" starttime="28350" endtime="31400"></Effect>
	<Effect label="O" starttime="31500" endtime="32150"></Effect>
	<Effect label="WQ" starttime="32150" endtime="32750"></Effect>
	<Effect label="O" starttime="32750" endtime="33400"></Effect>
	<Effect label="WQ" starttime="33400" endtime="34100"></Effect>
	<Effect label="E" starttime="39200" endtime="39800"></Effect>
	<Effect label="E" starttime="39900" endtime="40200"></Effect>
	<Effect label="E" starttime="40250" endtime="40800"></Effect>
	<Effect label="E" starttime="40850" endtime="41400"></Effect>
	<Effect label="AI" starttime="63800" endtime="66650"></Effect>
	<Effect label="O" starttime="66650" endtime="68500"></Effect>
	<Effect label="AI" starttime="68500" endtime="73550"></Effect>
	<Effect label="O" starttime="82350" endtime="82950"></Effect>
	<Effect label="O" starttime="83050" endtime="83550"></Effect>
	<Effect label="O" starttime="83600" endtime="84200"></Effect>
	<Effect label="AI" starttime="84250" endtime="87450"></Effect>
	<Effect label="AI" starttime="87600" endtime="88550"></Effect>
	<Effect label="AI" starttime="88700" endtime="89050"></Effect>
	<Effect label="AI" starttime="89150" endtime="89850"></Effect>
	<Effect label="O" starttime="90000" endtime="92350"></Effect>
	<Effect label="O" starttime="92350" endtime="92900"></Effect>
	<Effect label="O" starttime="92950" endtime="93550"></Effect>
	<Effect label="O" starttime="93600" endtime="94150"></Effect>
	<Effect label="AI" starttime="94200" endtime="97400"></Effect>
	<Effect label="AI" starttime="97550" endtime="98500"></Effect>
	<Effect label="AI" starttime="98650" endtime="99000"></Effect>
	<Effect label="AI" starttime="99100" endtime="99800"></Effect>
	<Effect label="O" starttime="99950" endtime="102650"></Effect>
	<Effect label="AI" starttime="104200" endtime="106450"></Effect>
	<Effect label="O" starttime="106450" endtime="108800"></Effect>
	<Effect label="AI" starttime="108800" endtime="113450"></Effect>
	<Effect label="MBP" starttime="113600" endtime="119150"></Effect>
</EffectLayer>
</timing>
<timing name="female voice" SourceVersion="2018.16">
<EffectLayer>
	<Effect label="" starttime="0" endtime="2600"></Effect>
	<Effect label="" starttime="2600" endtime="2650"></Effect>
	<Effect label="Oh U Ah Oh" starttime="2650" endtime="5150"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="5150" endtime="7350"></Effect>
	<Effect label="" starttime="7350" endtime="7550"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="7550" endtime="9750"></Effect>
	<Effect label="" starttime="9750" endtime="10550"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="10550" endtime="12750"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="12750" endtime="12800"></Effect>
	<Effect label="" starttime="12800" endtime="15100"></Effect>
	<Effect label="" starttime="15100" endtime="15700"></Effect>
	<Effect label="" starttime="15700" endtime="17350"></Effect>
	<Effect label="" starttime="17350" endtime="18100"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="18100" endtime="20250"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="20250" endtime="20750"></Effect>
	<Effect label="" starttime="20750" endtime="22650"></Effect>
	<Effect label="" starttime="22650" endtime="38600"></Effect>
	<Effect label="" starttime="38600" endtime="41300"></Effect>
	<Effect label="" starttime="41300" endtime="44350"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="44350" endtime="46550"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="46550" endtime="46750"></Effect>
	<Effect label="" starttime="46750" endtime="48850"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="48850" endtime="49450"></Effect>
	<Effect label="" starttime="49450" endtime="51650"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="51650" endtime="51950"></Effect>
	<Effect label="" starttime="51950" endtime="53950"></Effect>
	<Effect label="Oooooaaaoooohh" starttime="53950" endtime="54450"></Effect>
	<Effect label="" starttime="54450" endtime="56450"></Effect>
	<Effect label="" starttime="56450" endtime="56950"></Effect>
	<Effect label="" starttime="56950" endtime="58950"></Effect>
	<Effect label="" starttime="58950" endtime="59550"></Effect>
	<Effect label="" starttime="59550" endtime="61550"></Effect>
	<Effect label="" starttime="61550" endtime="62200"></Effect>
	<Effect label="" starttime="62200" endtime="64200"></Effect>
	<Effect label="" starttime="64200" endtime="84250"></Effect>
	<Effect label="" starttime="84250" endtime="92350"></Effect>
	<Effect label="" starttime="92350" endtime="94200"></Effect>
	<Effect label="" starttime="94200" endtime="102650"></Effect>
	<Effect label="" starttime="102650" endtime="104200"></Effect>
	<Effect label="" starttime="104200" endtime="119000"></Effect>
	<Effect label="" starttime="119000" endtime="119800"></Effect>
	<Effect label="" starttime="119800" endtime="125950"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="Oh" starttime="2650" endtime="3300"></Effect>
	<Effect label="U" starttime="3300" endtime="3900"></Effect>
	<Effect label="Ah" starttime="3900" endtime="4550"></Effect>
	<Effect label="Oh" starttime="4550" endtime="5150"></Effect>
</EffectLayer>
<EffectLayer>
	<Effect label="O" starttime="2750" endtime="3000"></Effect>
	<Effect label="U" starttime="3000" endtime="3250"></Effect>
	<Effect label="AI" starttime="3250" endtime="3650"></Effect>
	<Effect label="O" starttime="3650" endtime="4900"></Effect>
	<Effect label="O" starttime="5150" endtime="5400"></Effect>
	<Effect label="U" starttime="5400" endtime="5650"></Effect>
	<Effect label="AI" starttime="5650" endtime="6050"></Effect>
	<Effect label="O" starttime="6050" endtime="7350"></Effect>
	<Effect label="O" starttime="7550" endtime="7850"></Effect>
	<Effect label="U" starttime="7850" endtime="8150"></Effect>
	<Effect label="AI" starttime="8150" endtime="8500"></Effect>
	<Effect label="O" starttime="8500" endtime="9750"></Effect>
	<Effect label="O" starttime="10550" endtime="10800"></Effect>
	<Effect label="U" starttime="10800" endtime="11050"></Effect>
	<Effect label="AI" starttime="11050" endtime="11450"></Effect>
	<Effect label="O" starttime="11450" endtime="12750"></Effect>
	<Effect label="O" starttime="12800" endtime="13050"></Effect>
	<Effect label="U" starttime="13050" endtime="13300"></Effect>
	<Effect label="AI" starttime="13300" endtime="13700"></Effect>
	<Effect label="O" starttime="13700" endtime="15100"></Effect>
	<Effect label="O" starttime="15700" endtime="15950"></Effect>
	<Effect label="U" starttime="15950" endtime="16200"></Effect>
	<Effect label="AI" starttime="16200" endtime="16600"></Effect>
	<Effect label="O" starttime="16600" endtime="17350"></Effect>
	<Effect label="O" starttime="18200" endtime="18350"></Effect>
	<Effect label="U" starttime="18350" endtime="18700"></Effect>
	<Effect label="AI" starttime="18700" endtime="19050"></Effect>
	<Effect label="O" starttime="19050" endtime="20250"></Effect>
	<Effect label="O" starttime="20750" endtime="21000"></Effect>
	<Effect label="U" starttime="21000" endtime="21250"></Effect>
	<Effect label="AI" starttime="21250" endtime="21650"></Effect>
	<Effect label="O" starttime="21650" endtime="22650"></Effect>
	<Effect label="O" starttime="44350" endtime="44600"></Effect>
	<Effect label="U" starttime="44600" endtime="44850"></Effect>
	<Effect label="AI" starttime="44850" endtime="45250"></Effect>
	<Effect label="O" starttime="45250" endtime="46550"></Effect>
	<Effect label="O" starttime="46750" endtime="47000"></Effect>
	<Effect label="U" starttime="47000" endtime="47250"></Effect>
	<Effect label="AI" starttime="47250" endtime="47650"></Effect>
	<Effect label="O" starttime="47650" endtime="48850"></Effect>
	<Effect label="O" starttime="49450" endtime="49700"></Effect>
	<Effect label="U" starttime="49700" endtime="49950"></Effect>
	<Effect label="AI" starttime="49950" endtime="50350"></Effect>
	<Effect label="O" starttime="50350" endtime="51650"></Effect>
	<Effect label="O" starttime="51950" endtime="52200"></Effect>
	<Effect label="U" starttime="52200" endtime="52450"></Effect>
	<Effect label="AI" starttime="52450" endtime="52750"></Effect>
	<Effect label="O" starttime="52750" endtime="53950"></Effect>
	<Effect label="O" starttime="54450" endtime="54700"></Effect>
	<Effect label="U" starttime="54700" endtime="54950"></Effect>
	<Effect label="AI" starttime="54950" endtime="55250"></Effect>
	<Effect label="O" starttime="55250" endtime="56450"></Effect>
	<Effect label="O" starttime="56950" endtime="57200"></Effect>
	<Effect label="U" starttime="57200" endtime="57450"></Effect>
	<Effect label="AI" starttime="57450" endtime="57750"></Effect>
	<Effect label="O" starttime="57750" endtime="58950"></Effect>
	<Effect label="O" starttime="59550" endtime="59800"></Effect>
	<Effect label="U" starttime="59800" endtime="60050"></Effect>
	<Effect label="AI" starttime="60050" endtime="60350"></Effect>
	<Effect label="O" starttime="60350" endtime="61550"></Effect>
	<Effect label="O" starttime="62200" endtime="62450"></Effect>
	<Effect label="U" starttime="62450" endtime="62700"></Effect>
	<Effect label="AI" starttime="62700" endtime="63000"></Effect>
	<Effect label="O" starttime="63000" endtime="64200"></Effect>
	<Effect label="AI" starttime="84250" endtime="87450"></Effect>
	<Effect label="AI" starttime="87600" endtime="88550"></Effect>
	<Effect label="AI" starttime="88700" endtime="89050"></Effect>
	<Effect label="AI" starttime="89150" endtime="89850"></Effect>
	<Effect label="O" starttime="90000" endtime="92350"></Effect>
	<Effect label="AI" starttime="94200" endtime="97400"></Effect>
	<Effect label="AI" starttime="97550" endtime="98500"></Effect>
	<Effect label="AI" starttime="98650" endtime="99000"></Effect>
	<Effect label="AI" starttime="99100" endtime="99800"></Effect>
	<Effect label="O" starttime="99950" endtime="102650"></Effect>
	<Effect label="AI" starttime="104200" endtime="106450"></Effect>
	<Effect label="O" starttime="106450" endtime="108800"></Effect>
	<Effect label="AI" starttime="108800" endtime="113450"></Effect>
	<Effect label="O" starttime="113450" endtime="113700"></Effect>
	<Effect label="U" starttime="113700" endtime="113950"></Effect>
	<Effect label="AI" starttime="113950" endtime="114250"></Effect>
	<Effect label="O" starttime="114250" endtime="115450"></Effect>
	<Effect label="O" starttime="119800" endtime="120050"></Effect>
	<Effect label="U" starttime="120050" endtime="120350"></Effect>
	<Effect label="O" starttime="120350" endtime="120700"></Effect>
	<Effect label="AI" starttime="120700" endtime="121250"></Effect>
	<Effect label="O" starttime="121250" endtime="125000"></Effect>
</EffectLayer>
</timing>
</timings>
