<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="10" />
    <timing centisecond="155" />
    <timing centisecond="312" />
    <timing centisecond="487" />
    <timing centisecond="695" />
    <timing centisecond="907" />
    <timing centisecond="1117" />
    <timing centisecond="1315" />
    <timing centisecond="1502" />
    <timing centisecond="1657" />
    <timing centisecond="1812" />
    <timing centisecond="1972" />
    <timing centisecond="2127" />
    <timing centisecond="2287" />
    <timing centisecond="2445" />
    <timing centisecond="2602" />
    <timing centisecond="2762" />
    <timing centisecond="2925" />
    <timing centisecond="3087" />
    <timing centisecond="3247" />
    <timing centisecond="3412" />
    <timing centisecond="3572" />
    <timing centisecond="3735" />
    <timing centisecond="3897" />
    <timing centisecond="4060" />
    <timing centisecond="4220" />
    <timing centisecond="4385" />
    <timing centisecond="4542" />
    <timing centisecond="4705" />
    <timing centisecond="4862" />
    <timing centisecond="5022" />
    <timing centisecond="5180" />
    <timing centisecond="5355" />
    <timing centisecond="5527" />
    <timing centisecond="5707" />
    <timing centisecond="5892" />
    <timing centisecond="6075" />
    <timing centisecond="6262" />
    <timing centisecond="6442" />
    <timing centisecond="6630" />
    <timing centisecond="6810" />
    <timing centisecond="6992" />
    <timing centisecond="7175" />
    <timing centisecond="7352" />
    <timing centisecond="7532" />
    <timing centisecond="7712" />
    <timing centisecond="7890" />
    <timing centisecond="8065" />
    <timing centisecond="8222" />
    <timing centisecond="8380" />
    <timing centisecond="8540" />
    <timing centisecond="8700" />
    <timing centisecond="8862" />
    <timing centisecond="9022" />
    <timing centisecond="9180" />
    <timing centisecond="9342" />
    <timing centisecond="9502" />
    <timing centisecond="9662" />
    <timing centisecond="9820" />
    <timing centisecond="9980" />
    <timing centisecond="10147" />
    <timing centisecond="10312" />
    <timing centisecond="10480" />
    <timing centisecond="10655" />
    <timing centisecond="10800" />
    <timing centisecond="10937" />
    <timing centisecond="11075" />
    <timing centisecond="11222" />
    <timing centisecond="11382" />
    <timing centisecond="11542" />
    <timing centisecond="11705" />
    <timing centisecond="11867" />
    <timing centisecond="12025" />
    <timing centisecond="12190" />
    <timing centisecond="12352" />
    <timing centisecond="12517" />
    <timing centisecond="12675" />
    <timing centisecond="12832" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
