<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="100" endtime="1550" />
    <Effect label="2" starttime="1550" endtime="3125" />
    <Effect label="3" starttime="3125" endtime="4875" />
    <Effect label="4" starttime="4875" endtime="6950" />
    <Effect label="5" starttime="6950" endtime="9075" />
    <Effect label="6" starttime="9075" endtime="11175" />
    <Effect label="7" starttime="11175" endtime="13150" />
    <Effect label="8" starttime="13150" endtime="15025" />
    <Effect label="9" starttime="15025" endtime="16575" />
    <Effect label="10" starttime="16575" endtime="18125" />
    <Effect label="11" starttime="18125" endtime="19725" />
    <Effect label="12" starttime="19725" endtime="21275" />
    <Effect label="13" starttime="21275" endtime="22875" />
    <Effect label="14" starttime="22875" endtime="24450" />
    <Effect label="15" starttime="24450" endtime="26025" />
    <Effect label="16" starttime="26025" endtime="27625" />
    <Effect label="17" starttime="27625" endtime="29250" />
    <Effect label="18" starttime="29250" endtime="30875" />
    <Effect label="19" starttime="30875" endtime="32475" />
    <Effect label="20" starttime="32475" endtime="34125" />
    <Effect label="21" starttime="34125" endtime="35725" />
    <Effect label="22" starttime="35725" endtime="37350" />
    <Effect label="23" starttime="37350" endtime="38975" />
    <Effect label="24" starttime="38975" endtime="40600" />
    <Effect label="25" starttime="40600" endtime="42200" />
    <Effect label="26" starttime="42200" endtime="43850" />
    <Effect label="27" starttime="43850" endtime="45425" />
    <Effect label="28" starttime="45425" endtime="47050" />
    <Effect label="29" starttime="47050" endtime="48625" />
    <Effect label="30" starttime="48625" endtime="50225" />
    <Effect label="31" starttime="50225" endtime="51800" />
    <Effect label="32" starttime="51800" endtime="53550" />
    <Effect label="33" starttime="53550" endtime="55275" />
    <Effect label="34" starttime="55275" endtime="57075" />
    <Effect label="35" starttime="57075" endtime="58925" />
    <Effect label="36" starttime="58925" endtime="60750" />
    <Effect label="37" starttime="60750" endtime="62625" />
    <Effect label="38" starttime="62625" endtime="64425" />
    <Effect label="39" starttime="64425" endtime="66300" />
    <Effect label="40" starttime="66300" endtime="68100" />
    <Effect label="41" starttime="68100" endtime="69925" />
    <Effect label="42" starttime="69925" endtime="71750" />
    <Effect label="43" starttime="71750" endtime="73525" />
    <Effect label="44" starttime="73525" endtime="75325" />
    <Effect label="45" starttime="75325" endtime="77125" />
    <Effect label="46" starttime="77125" endtime="78900" />
    <Effect label="47" starttime="78900" endtime="80650" />
    <Effect label="48" starttime="80650" endtime="82225" />
    <Effect label="49" starttime="82225" endtime="83800" />
    <Effect label="50" starttime="83800" endtime="85400" />
    <Effect label="51" starttime="85400" endtime="87000" />
    <Effect label="52" starttime="87000" endtime="88625" />
    <Effect label="53" starttime="88625" endtime="90225" />
    <Effect label="54" starttime="90225" endtime="91800" />
    <Effect label="55" starttime="91800" endtime="93425" />
    <Effect label="56" starttime="93425" endtime="95025" />
    <Effect label="57" starttime="95025" endtime="96625" />
    <Effect label="58" starttime="96625" endtime="98200" />
    <Effect label="59" starttime="98200" endtime="99800" />
    <Effect label="60" starttime="99800" endtime="101475" />
    <Effect label="61" starttime="101475" endtime="103125" />
    <Effect label="62" starttime="103125" endtime="104800" />
    <Effect label="63" starttime="104800" endtime="106550" />
    <Effect label="64" starttime="106550" endtime="108000" />
    <Effect label="65" starttime="108000" endtime="109375" />
    <Effect label="66" starttime="109375" endtime="110750" />
    <Effect label="67" starttime="110750" endtime="112225" />
    <Effect label="68" starttime="112225" endtime="113825" />
    <Effect label="69" starttime="113825" endtime="115425" />
    <Effect label="70" starttime="115425" endtime="117050" />
    <Effect label="71" starttime="117050" endtime="118675" />
    <Effect label="72" starttime="118675" endtime="120250" />
    <Effect label="73" starttime="120250" endtime="121900" />
    <Effect label="74" starttime="121900" endtime="123525" />
    <Effect label="75" starttime="123525" endtime="125175" />
    <Effect label="76" starttime="125175" endtime="126750" />
    <Effect label="77" starttime="126750" endtime="128325" />
    <Effect label="78" starttime="128325" endtime="129900" />
  </EffectLayer>
</timing>
