    <timingGrid saveID="X" name="Bars (Whole notes, (4 Quarter notes))" type="freeform">
    <timing centisecond="17" />
    <timing centisecond="230" />
    <timing centisecond="465" />
    <timing centisecond="707" />
    <timing centisecond="945" />
    <timing centisecond="1180" />
    <timing centisecond="1410" />
    <timing centisecond="1640" />
    <timing centisecond="1870" />
    <timing centisecond="2110" />
    <timing centisecond="2350" />
    <timing centisecond="2585" />
    <timing centisecond="2825" />
    <timing centisecond="3060" />
    <timing centisecond="3297" />
    <timing centisecond="3530" />
    <timing centisecond="3767" />
    <timing centisecond="4000" />
    <timing centisecond="4240" />
    <timing centisecond="4480" />
    <timing centisecond="4722" />
    <timing centisecond="4955" />
    <timing centisecond="5182" />
    <timing centisecond="5362" />
    <timing centisecond="5542" />
    <timing centisecond="5722" />
    <timing centisecond="5917" />
    <timing centisecond="6130" />
    <timing centisecond="6362" />
    <timing centisecond="6600" />
    <timing centisecond="6837" />
    <timing centisecond="7077" />
    <timing centisecond="7320" />
    <timing centisecond="7565" />
    <timing centisecond="7802" />
    <timing centisecond="8040" />
    <timing centisecond="8250" />
    <timing centisecond="8420" />
    <timing centisecond="8595" />
    <timing centisecond="8772" />
    <timing centisecond="8950" />
    <timing centisecond="9130" />
    <timing centisecond="9310" />
    <timing centisecond="9490" />
    <timing centisecond="9667" />
    <timing centisecond="9855" />
    <timing centisecond="10092" />
    <timing centisecond="10330" />
    <timing centisecond="10565" />
    <timing centisecond="10802" />
    <timing centisecond="11047" />
    <timing centisecond="11292" />
    <timing centisecond="11535" />
    <timing centisecond="11775" />
    <timing centisecond="12012" />
    <timing centisecond="12237" />
    <timing centisecond="12457" />
    <timing centisecond="12685" />
    <timing centisecond="12917" />
    <timing centisecond="13157" />
    <timing centisecond="13397" />
    <timing centisecond="13640" />
    <timing centisecond="13877" />
    <timing centisecond="14115" />
    <timing centisecond="14357" />
    <timing centisecond="14597" />
    </timingGrid>
