<?xml version="1.0" encoding="UTF-8"?>
<timing name="Queen Mary Key Detector" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="A minor" starttime="0" endtime="18576" />
    <Effect label="E minor" starttime="18576" endtime="20062" />
    <Effect label="G major" starttime="20062" endtime="20805" />
    <Effect label="D major" starttime="20805" endtime="30465" />
    <Effect label="G major" starttime="30465" endtime="31951" />
    <Effect label="E minor" starttime="31951" endtime="34923" />
    <Effect label="A♯ major" starttime="34923" endtime="40124" />
    <Effect label="G♯ major" starttime="40124" endtime="44582" />
    <Effect label="G major" starttime="44582" endtime="45325" />
    <Effect label="D♯ major" starttime="45325" endtime="46811" />
    <Effect label="G major" starttime="46811" endtime="49041" />
    <Effect label="D♯ major" starttime="49041" endtime="52756" />
    <Effect label="G major" starttime="52756" endtime="65387" />
    <Effect label="D minor" starttime="65387" endtime="75790" />
    <Effect label="A♯ major" starttime="75790" endtime="82477" />
    <Effect label="B minor" starttime="82477" endtime="88422" />
    <Effect label="A major" starttime="88422" endtime="91394" />
    <Effect label="D major" starttime="91394" endtime="98824" />
    <Effect label="A minor" starttime="98824" endtime="104768" />
    <Effect label="G major" starttime="104768" endtime="110713" />
    <Effect label="F major" starttime="110713" endtime="122601" />
    <Effect label="A♯ major" starttime="122601" endtime="130032" />
    <Effect label="D♯ major" starttime="130032" endtime="136719" />
    <Effect label="A♯ major" starttime="136719" endtime="146379" />
    <Effect label="D♯ major" starttime="146379" endtime="150698" />
  </EffectLayer>
</timing>
