<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="550" endtime="2250" />
    <Effect label="2" starttime="2250" endtime="4400" />
    <Effect label="3" starttime="4400" endtime="6550" />
    <Effect label="4" starttime="6550" endtime="8750" />
    <Effect label="5" starttime="8750" endtime="10950" />
    <Effect label="6" starttime="10950" endtime="13100" />
    <Effect label="7" starttime="13100" endtime="15300" />
    <Effect label="8" starttime="15300" endtime="17500" />
    <Effect label="9" starttime="17500" endtime="19650" />
    <Effect label="10" starttime="19650" endtime="21850" />
    <Effect label="11" starttime="21850" endtime="24050" />
    <Effect label="12" starttime="24050" endtime="26200" />
    <Effect label="13" starttime="26200" endtime="28400" />
    <Effect label="14" starttime="28400" endtime="30550" />
    <Effect label="15" starttime="30550" endtime="32750" />
    <Effect label="16" starttime="32750" endtime="34950" />
    <Effect label="17" starttime="34950" endtime="37100" />
    <Effect label="18" starttime="37100" endtime="39300" />
    <Effect label="19" starttime="39300" endtime="41500" />
    <Effect label="20" starttime="41500" endtime="43700" />
    <Effect label="21" starttime="43700" endtime="45850" />
    <Effect label="22" starttime="45850" endtime="48050" />
    <Effect label="23" starttime="48050" endtime="50200" />
    <Effect label="24" starttime="50200" endtime="52400" />
    <Effect label="25" starttime="52400" endtime="54550" />
    <Effect label="26" starttime="54550" endtime="56750" />
    <Effect label="27" starttime="56750" endtime="58950" />
    <Effect label="28" starttime="58950" endtime="61100" />
    <Effect label="29" starttime="61100" endtime="63300" />
    <Effect label="30" starttime="63300" endtime="65500" />
    <Effect label="31" starttime="65500" endtime="67650" />
    <Effect label="32" starttime="67650" endtime="69850" />
    <Effect label="33" starttime="69850" endtime="72050" />
    <Effect label="34" starttime="72050" endtime="74200" />
    <Effect label="35" starttime="74200" endtime="76400" />
    <Effect label="36" starttime="76400" endtime="78600" />
    <Effect label="37" starttime="78600" endtime="80750" />
    <Effect label="38" starttime="80750" endtime="82950" />
    <Effect label="39" starttime="82950" endtime="85100" />
    <Effect label="40" starttime="85100" endtime="87300" />
    <Effect label="41" starttime="87300" endtime="89500" />
    <Effect label="42" starttime="89500" endtime="91650" />
    <Effect label="43" starttime="91650" endtime="93850" />
    <Effect label="44" starttime="93850" endtime="96050" />
    <Effect label="45" starttime="96050" endtime="98200" />
    <Effect label="46" starttime="98200" endtime="100400" />
    <Effect label="47" starttime="100400" endtime="102550" />
    <Effect label="48" starttime="102550" endtime="104750" />
    <Effect label="49" starttime="104750" endtime="106950" />
    <Effect label="50" starttime="106950" endtime="109100" />
    <Effect label="51" starttime="109100" endtime="111300" />
    <Effect label="52" starttime="111300" endtime="113500" />
    <Effect label="53" starttime="113500" endtime="115650" />
    <Effect label="54" starttime="115650" endtime="117850" />
    <Effect label="55" starttime="117850" endtime="120050" />
    <Effect label="56" starttime="120050" endtime="122200" />
    <Effect label="57" starttime="122200" endtime="124400" />
    <Effect label="58" starttime="124400" endtime="126600" />
    <Effect label="59" starttime="126600" endtime="128750" />
    <Effect label="60" starttime="128750" endtime="130950" />
    <Effect label="61" starttime="130950" endtime="133100" />
    <Effect label="62" starttime="133100" endtime="135300" />
    <Effect label="63" starttime="135300" endtime="137500" />
    <Effect label="64" starttime="137500" endtime="139650" />
    <Effect label="65" starttime="139650" endtime="141850" />
    <Effect label="66" starttime="141850" endtime="144050" />
    <Effect label="67" starttime="144050" endtime="146200" />
    <Effect label="68" starttime="146200" endtime="148400" />
    <Effect label="69" starttime="148400" endtime="150550" />
    <Effect label="70" starttime="150550" endtime="152750" />
    <Effect label="71" starttime="152750" endtime="154950" />
    <Effect label="72" starttime="154950" endtime="157100" />
    <Effect label="73" starttime="157100" endtime="159300" />
  </EffectLayer>
</timing>
