<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="175" endtime="1950" />
    <Effect label="2" starttime="1950" endtime="3750" />
    <Effect label="3" starttime="3750" endtime="5550" />
    <Effect label="4" starttime="5550" endtime="7350" />
    <Effect label="5" starttime="7350" endtime="9150" />
    <Effect label="6" starttime="9150" endtime="10950" />
    <Effect label="7" starttime="10950" endtime="12750" />
    <Effect label="8" starttime="12750" endtime="14550" />
    <Effect label="9" starttime="14550" endtime="16350" />
    <Effect label="10" starttime="16350" endtime="18150" />
    <Effect label="11" starttime="18150" endtime="19925" />
    <Effect label="12" starttime="19925" endtime="21725" />
    <Effect label="13" starttime="21725" endtime="23525" />
    <Effect label="14" starttime="23525" endtime="25325" />
    <Effect label="15" starttime="25325" endtime="27125" />
    <Effect label="16" starttime="27125" endtime="28925" />
    <Effect label="17" starttime="28925" endtime="30725" />
    <Effect label="18" starttime="30725" endtime="32525" />
    <Effect label="19" starttime="32525" endtime="34325" />
    <Effect label="20" starttime="34325" endtime="36125" />
    <Effect label="21" starttime="36125" endtime="37925" />
    <Effect label="22" starttime="37925" endtime="39725" />
    <Effect label="23" starttime="39725" endtime="41500" />
    <Effect label="24" starttime="41500" endtime="43325" />
    <Effect label="25" starttime="43325" endtime="45100" />
    <Effect label="26" starttime="45100" endtime="46900" />
    <Effect label="27" starttime="46900" endtime="48700" />
    <Effect label="28" starttime="48700" endtime="50500" />
    <Effect label="29" starttime="50500" endtime="52300" />
    <Effect label="30" starttime="52300" endtime="54100" />
    <Effect label="31" starttime="54100" endtime="55900" />
    <Effect label="32" starttime="55900" endtime="57675" />
    <Effect label="33" starttime="57675" endtime="59450" />
    <Effect label="34" starttime="59450" endtime="61250" />
    <Effect label="35" starttime="61250" endtime="63050" />
    <Effect label="36" starttime="63050" endtime="64850" />
    <Effect label="37" starttime="64850" endtime="66650" />
    <Effect label="38" starttime="66650" endtime="68450" />
    <Effect label="39" starttime="68450" endtime="70250" />
    <Effect label="40" starttime="70250" endtime="72050" />
    <Effect label="41" starttime="72050" endtime="73825" />
    <Effect label="42" starttime="73825" endtime="75625" />
    <Effect label="43" starttime="75625" endtime="77425" />
    <Effect label="44" starttime="77425" endtime="79225" />
    <Effect label="45" starttime="79225" endtime="81025" />
    <Effect label="46" starttime="81025" endtime="82825" />
    <Effect label="47" starttime="82825" endtime="84625" />
    <Effect label="48" starttime="84625" endtime="86425" />
    <Effect label="49" starttime="86425" endtime="88225" />
    <Effect label="50" starttime="88225" endtime="90000" />
    <Effect label="51" starttime="90000" endtime="91800" />
    <Effect label="52" starttime="91800" endtime="93600" />
    <Effect label="53" starttime="93600" endtime="95400" />
    <Effect label="54" starttime="95400" endtime="97200" />
    <Effect label="55" starttime="97200" endtime="99000" />
    <Effect label="56" starttime="99000" endtime="100800" />
    <Effect label="57" starttime="100800" endtime="102600" />
    <Effect label="58" starttime="102600" endtime="104400" />
    <Effect label="59" starttime="104400" endtime="106200" />
    <Effect label="60" starttime="106200" endtime="108000" />
    <Effect label="61" starttime="108000" endtime="109775" />
    <Effect label="62" starttime="109775" endtime="111600" />
    <Effect label="63" starttime="111600" endtime="113375" />
    <Effect label="64" starttime="113375" endtime="115175" />
    <Effect label="65" starttime="115175" endtime="116975" />
    <Effect label="66" starttime="116975" endtime="118775" />
    <Effect label="67" starttime="118775" endtime="120575" />
    <Effect label="68" starttime="120575" endtime="122350" />
    <Effect label="69" starttime="122350" endtime="124125" />
    <Effect label="70" starttime="124125" endtime="125925" />
    <Effect label="71" starttime="125925" endtime="127725" />
    <Effect label="72" starttime="127725" endtime="129525" />
    <Effect label="73" starttime="129525" endtime="131375" />
    <Effect label="74" starttime="131375" endtime="133150" />
    <Effect label="75" starttime="133150" endtime="134925" />
    <Effect label="76" starttime="134925" endtime="136725" />
    <Effect label="77" starttime="136725" endtime="138525" />
    <Effect label="78" starttime="138525" endtime="140325" />
    <Effect label="79" starttime="140325" endtime="142125" />
    <Effect label="80" starttime="142125" endtime="144200" />
    <Effect label="81" starttime="144200" endtime="146300" />
    <Effect label="82" starttime="146300" endtime="148400" />
    <Effect label="83" starttime="148400" endtime="150575" />
    <Effect label="84" starttime="150575" endtime="152725" />
  </EffectLayer>
</timing>
