    <timingGrid saveID="X" name="Queen Mary Key Detector" type="freeform">
    <timing centisecond="0" />
    <timing centisecond="148" />
    <timing centisecond="445" />
    <timing centisecond="1411" />
    <timing centisecond="2229" />
    <timing centisecond="3195" />
    <timing centisecond="3269" />
    <timing centisecond="4978" />
    <timing centisecond="5647" />
    <timing centisecond="6315" />
    <timing centisecond="6910" />
    <timing centisecond="8247" />
    <timing centisecond="8544" />
    <timing centisecond="9882" />
    <timing centisecond="10253" />
    <timing centisecond="10402" />
    <timing centisecond="12483" />
    <timing centisecond="13449" />
    <timing centisecond="13671" />
    <timing centisecond="14192" />
    <timing centisecond="15009" />
    </timingGrid>
