<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Queen Mary Key Detector">
    <timing centisecond="0" />
    <timing centisecond="743" />
    <timing centisecond="966" />
    <timing centisecond="1337" />
    <timing centisecond="1560" />
    <timing centisecond="2080" />
    <timing centisecond="5721" />
    <timing centisecond="6538" />
    <timing centisecond="10402" />
    <timing centisecond="11368" />
    <timing centisecond="15975" />
    <timing centisecond="17312" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
