<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="57" />
    <timing centisecond="225" />
    <timing centisecond="440" />
    <timing centisecond="657" />
    <timing centisecond="877" />
    <timing centisecond="1092" />
    <timing centisecond="1312" />
    <timing centisecond="1530" />
    <timing centisecond="1747" />
    <timing centisecond="1967" />
    <timing centisecond="2185" />
    <timing centisecond="2402" />
    <timing centisecond="2622" />
    <timing centisecond="2840" />
    <timing centisecond="3057" />
    <timing centisecond="3275" />
    <timing centisecond="3492" />
    <timing centisecond="3712" />
    <timing centisecond="3930" />
    <timing centisecond="4150" />
    <timing centisecond="4367" />
    <timing centisecond="4585" />
    <timing centisecond="4802" />
    <timing centisecond="5020" />
    <timing centisecond="5237" />
    <timing centisecond="5457" />
    <timing centisecond="5675" />
    <timing centisecond="5892" />
    <timing centisecond="6112" />
    <timing centisecond="6330" />
    <timing centisecond="6547" />
    <timing centisecond="6767" />
    <timing centisecond="6985" />
    <timing centisecond="7205" />
    <timing centisecond="7420" />
    <timing centisecond="7640" />
    <timing centisecond="7857" />
    <timing centisecond="8075" />
    <timing centisecond="8295" />
    <timing centisecond="8512" />
    <timing centisecond="8730" />
    <timing centisecond="8950" />
    <timing centisecond="9167" />
    <timing centisecond="9385" />
    <timing centisecond="9602" />
    <timing centisecond="9820" />
    <timing centisecond="10040" />
    <timing centisecond="10257" />
    <timing centisecond="10475" />
    <timing centisecond="10695" />
    <timing centisecond="10910" />
    <timing centisecond="11130" />
    <timing centisecond="11350" />
    <timing centisecond="11567" />
    <timing centisecond="11785" />
    <timing centisecond="12002" />
    <timing centisecond="12222" />
    <timing centisecond="12440" />
    <timing centisecond="12657" />
    <timing centisecond="12877" />
    <timing centisecond="13092" />
    <timing centisecond="13312" />
    <timing centisecond="13530" />
    <timing centisecond="13747" />
    <timing centisecond="13967" />
    <timing centisecond="14185" />
    <timing centisecond="14402" />
    <timing centisecond="14622" />
    <timing centisecond="14837" />
    <timing centisecond="15057" />
    <timing centisecond="15275" />
    <timing centisecond="15492" />
    <timing centisecond="15712" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
