false
167
Tree- Tomato B1.1 (L} (R)
Tree- Tomato B1.2 (L} (G)
Tree- Tomato B1.3 (L} (B)
Tree- Tomato B1.4 {L} (W)
Tree- Tomato B2.1 (R)
Tree- Tomato B3.1 (R)
Tree- Tomato B4.1 {CL} (R)
Tree- Tomato B5.1 {CR} (R)
Tree- Tomato B6.1 (R)
Tree- Tomato B7.1 (R)
Tree- Tomato B8.1 {R} (R)
Tree- Tomato B2.2 (G)
Tree- Tomato B3.2 (G)
Tree- Tomato B4.2 {CL} (G)
Tree- Tomato B5.2 {CR} (G)
Tree- Tomato B6.2 (G)
Tree- Tomato B7.2 (G)
Tree- Tomato B8.2 {R} (G)
Tree- Tomato B2.3 (B)
Tree- Tomato B3.3 (B)
Tree- Tomato B4.3 {CL} (B)
Tree- Tomato B5.3 {CR} (B)
Tree- Tomato B6.3 (B)
Tree- Tomato B7.3 (B)
Tree- Tomato B8.3 {R} (B)
Tree- Tomato B2.4 (W)
Tree- Tomato B3.4 (W)
Tree- Tomato B4.4 {CL} (W)
Tree- Tomato B5.4 {CR} (W)
Tree- Tomato B6.4 (W)
Tree- Tomato B7.4 (W)
Tree- Tomato B8.4 {R} (W)
Eaves Chase 1 (R)
Eaves Chase 2 (G)
Eaves Chase 3 (B)
Eaves Chase 4 (W)
Eave Pixels- All
Eave Pixels 1 {L} Horiz (216)
Eave Pixels 2 {L} Diag (188)
Eave Pixels 3 {R} Diag (184)
Eave Pixels 4 {R} Horiz (250)
Tree- Tomato C1.2 {L} (W)
Tree- Tomato C2.2 (W)
Tree- Tomato C3.2 (W)
Tree- Tomato C4.2 {CL} (W)
Tree- Tomato C5.2 {CR} (W)
Tree- Tomato C6.2 (W)
Tree- Tomato C7.2 (W)
Tree- Tomato C8.2 {R} (W)
Tree- Tomato C1.1 {L} (V)
Tree- Tomato C2.1 (V)
Tree- Tomato C3.1 (V)
Tree- Tomato C4.1 {CL} (V)
Tree- Tomato C5.1 {CR} (V)
Tree- Tomato C6.1 (V)
Tree- Tomato C7.1 (V)
Tree- Tomato C8.1 {R} (V)
Tree- Spiral 4 {B} (WV)
Tree- Spiral 2 {F} (WG)
Tree- Spiral 1 {L} (WR)
Tree- Spiral 3 {R} (WB)
Tree- Tinsel 1 {L} (R)
Bushes 3.1 {C} (R)
Bushes 3.2 {C} (G)
Bushes 3.3 {C} (B)
Bushes 3.4 {C} (W)
Strobes- 5mm- Bushes {L} (W)
Strobes- C9- Bushes {L} (W)
Bushes 2.1 {L} (M)
Bushes 2.2 {L} (W)
Bushes 2.3 {L} Low (O)
Bushes 5.1 {R} (R)
Bushes 5.3 {R} (B)
Bushes 5.2 {R} (G)
Bushes 5.4 {R} (W)
Bushes 5.5 {R} (V)
Bushes 5.6 {R} (M)
Strobes- C9- Bushes {R} (W)
Bushes 4.1 {D} (P)
Bushes 4.2 {D} (W)
Wreath Leaves (G)
Wreath Berries (R)
Swirlies- Snowflakes (WB)
Swirlies- Snowflakes {L} (WB)
Swirlies- Snowflakes {R} (WB)
Bushes 1 {S} Rainbow (ROGBV)
Nativity Group
Nativity Jesus Joseph Mary
Nativity Shephards
Nativity Wisemen
Nativity Flood 2 {R} (RGB)
Menorah (B)
Yule Log (O)
Coexist Flag (MRGB)
Flying Spaghetti Monster (W)
Festivus Pole Flood (RGB)
Peace Sign (RGB)
Candy Canes 1 (R)
Candy Canes 2 (G)
Candy Canes 3 (R)
Candy Canes 4 (G)
Snow Lake (W)
Snowfall Projectors (WB)
Snowman (W)
Penguins
Snowmen Lamp Inflatable
Mailboxes (Y)
UFOs 1 {L} (RGB)
UFOs 2 {CT} (RGB)
UFOs 3 {R} (RGB)
Disco Balls (M)
Tree- Big AC 1 (M)
Tree- Small {L} (B)
Trees- Willow (W)
Tree- Rainbow Inflatible
Trees- Rainbow (ROYGBV)
Presents (M)
Countdown Timer (B)
Lamp Posts (Y)
Lamp Post Directions (O)
Rotating Beacons {All} (RGBO)
Rotating Beacons 1 {LF} (RGBO)
Rotating Beacons 2 {LB} (RGBO)
Rotating Beacons 3 {R} {BGO}
Strobes
Strobes- C9- Bushes {BLC} (W)
Strobes- C9- Bushes {C} (W)
Strobes- C9- Trees {FC} (W)
Strobes- 5mm- Bushes {BLC} (W)
Work Together 1 (R)
Work Together 2 (W)
Work Together 3 (B)
Work Together 4- Swirly Stars (RWB)
Gingerbread House
Candelabra
Swirlies Spinny Group (M)
Swirlies- Big Nick Fire (RO)
Swirlies- Driveway (RGB)
Swirlies- Oak (RGB)
Swirlies- Pine (GO)
Swirlies- Street (M)
Lasers- Driveway (RG)
Lasers- Street (RG)
Lasers- House Front (RGB)
Laser- Streetlight (R)
HappyHolidays
Big Nick Inside (W)
Trees- Willow and Palm (GW)
Amplifier 12V
Transmitter 12V
Snow Lake with Deer (W)
Fence Swags 01 {LB}
Fence Swags 05 {LF}
Sorcerers Apprentice
Roof Edges Neon Rope Left
Roof Edges Neon Rope Right
Tree Star 1- Big Pixel 1 Outside
Tree Star 1- Big Pixel 1 Tree Star Center
Fence Swags- All 01-21
Swiriles- Candy Canes (RG)
Swirlies- Candy Canes {L} (RG)
Fence Swags- Odd 1357...
Fence Swags- Even 2468...
On The Air (R)
Swirlies- Manger Stars
Tree- Singing Female [Gwen] {L}
Tree- Singing Male [Blake] {R}
Tree- Tomato B1.1 (L} (R)			Tree- Tomato A1.1 (L} (R)	white
Tree- Tomato B1.2 (L} (G)			Tree- Tomato A1.2 (L} (G)	white
Tree- Tomato B1.3 (L} (B)			Tree- Tomato A1.3 (L} (B)	white
Tree- Tomato B1.4 {L} (W)			Tree- Tomato A1.4 {L} (W)	white
Tree- Tomato B2.1 (R)			Tree- Tomato A2.1 (R)	white
Tree- Tomato B3.1 (R)			Tree- Tomato A3.1 (R)	white
Tree- Tomato B4.1 {CL} (R)			Tree- Tomato A4.1 {CL} (R)	white
Tree- Tomato B5.1 {CR} (R)			Tree- Tomato A5.1 {CR} (R)	white
Tree- Tomato B6.1 (R)			Tree- Tomato A6.1 (R)	white
Tree- Tomato B7.1 (R)			Tree- Tomato A7.1 (R)	white
Tree- Tomato B8.1 {R} (R)			Tree- Tomato A8.1 {R} (R)	white
Tree- Tomato B2.2 (G)			Tree- Tomato A2.2 (G)	white
Tree- Tomato B3.2 (G)			Tree- Tomato A3.2 (G)	white
Tree- Tomato B4.2 {CL} (G)			Tree- Tomato A4.2 {CL} (G)	white
Tree- Tomato B5.2 {CR} (G)			Tree- Tomato A5.2 {CR} (G)	white
Tree- Tomato B6.2 (G)			Tree- Tomato A6.2 (G)	white
Tree- Tomato B7.2 (G)			Tree- Tomato A7.2 (G)	white
Tree- Tomato B8.2 {R} (G)			Tree- Tomato A8.2 {R} (G)	white
Tree- Tomato B2.3 (B)			Tree- Tomato A2.3 (B)	white
Tree- Tomato B3.3 (B)			Tree- Tomato A3.3 (B)	white
Tree- Tomato B4.3 {CL} (B)			Tree- Tomato A4.3 {CL} (B)	white
Tree- Tomato B5.3 {CR} (B)			Tree- Tomato A5.3 {CR} (B)	white
Tree- Tomato B6.3 (B)			Tree- Tomato A6.3 (B)	white
Tree- Tomato B7.3 (B)			Tree- Tomato A7.3 (B)	white
Tree- Tomato B8.3 {R} (B)			Tree- Tomato A8.3 {R} (B)	white
Tree- Tomato B2.4 (W)			Tree- Tomato A2.4 (W)	white
Tree- Tomato B3.4 (W)			Tree- Tomato A3.4 (W)	white
Tree- Tomato B4.4 {CL} (W)			Tree- Tomato A4.4 {CL} (W)	white
Tree- Tomato B5.4 {CR} (W)			Tree- Tomato A5.4 {CR} (W)	white
Tree- Tomato B6.4 (W)			Tree- Tomato A6.4 (W)	white
Tree- Tomato B7.4 (W)			Tree- Tomato A7.4 (W)	white
Tree- Tomato B8.4 {R} (W)			Tree- Tomato A8.4 {R} (W)	white
Eaves Chase 1 (R)			Eaves Chase 1 (R)	white
Eaves Chase 2 (G)			Eaves Chase 2 (G)	white
Eaves Chase 3 (B)			Eaves Chase 3 (B)	white
Eaves Chase 4 (W)			Eaves Chase 4 (W)	white
Eave Pixels- All			Eave Pixels- All	white
Eave Pixels 1 {L} Horiz (216)			Eave Pixels 1 {L} Horiz (216)	white
Eave Pixels 2 {L} Diag (188)			Eave Pixels 2 {L} Diag (188)	white
Eave Pixels 3 {R} Diag (184)			Eave Pixels 3 {R} Diag (184)	white
Eave Pixels 4 {R} Horiz (250)			Eave Pixels 4 {R} Horiz (250)	white
Tree- Tomato C1.2 {L} (W)			Tree- Tomato B1.2 {L} (W)	white
Tree- Tomato C2.2 (W)			Tree- Tomato B2.2 (W)	white
Tree- Tomato C3.2 (W)			Tree- Tomato B3.2 (W)	white
Tree- Tomato C4.2 {CL} (W)			Tree- Tomato B4.2 {CL} (W)	white
Tree- Tomato C5.2 {CR} (W)			Tree- Tomato B5.2 {CR} (W)	white
Tree- Tomato C6.2 (W)			Tree- Tomato B6.2 (W)	white
Tree- Tomato C7.2 (W)			Tree- Tomato B7.2 (W)	white
Tree- Tomato C8.2 {R} (W)			Tree- Tomato B8.2 {R} (W)	white
Tree- Tomato C1.1 {L} (V)			Tree- Tomato B1.1 {L} (V)	white
Tree- Tomato C2.1 (V)			Tree- Tomato B2.1 (V)	white
Tree- Tomato C3.1 (V)			Tree- Tomato B3.1 (V)	white
Tree- Tomato C4.1 {CL} (V)			Tree- Tomato B4.1 {CL} (V)	white
Tree- Tomato C5.1 {CR} (V)			Tree- Tomato B5.1 {CR} (V)	white
Tree- Tomato C6.1 (V)			Tree- Tomato B6.1 (V)	white
Tree- Tomato C7.1 (V)			Tree- Tomato B7.1 (V)	white
Tree- Tomato C8.1 {R} (V)			Tree- Tomato B8.1 {R} (V)	white
Tree- Spiral 4 {B} (WV)			Tree- Spiral 4 {B} (WV)	white
Tree- Spiral 2 {F} (WG)			Tree- Spiral 2 {F} (WG)	white
Tree- Spiral 1 {L} (WR)			Tree- Spiral 1 {L} (WR)	white
Tree- Spiral 3 {R} (WB)			Tree- Spiral 3 {R} (WB)	white
Tree- Tinsel 1 {L} (R)			Tree- Tinsel 1 {L} (R)	white
Bushes 3.1 {C} (R)			Bushes 3.1 {C} (R)	white
Bushes 3.2 {C} (G)			Bushes 3.2 {C} (G)	white
Bushes 3.3 {C} (B)			Bushes 3.3 {C} (B)	white
Bushes 3.4 {C} (W)			Bushes 3.4 {C} (W)	white
Strobes- 5mm- Bushes {L} (W)			Strobes- 5mm- Bushes {L} (W)	white
Strobes- C9- Bushes {L} (W)			Strobes- C9- Bushes {L} (W)	white
Bushes 2.1 {L} (M)			Bushes 2.1 {L} (M)	white
Bushes 2.2 {L} (W)			Bushes 2.2 {L} (W)	white
Bushes 2.3 {L} Low (O)			Bushes 2.3 {L} Low (O)	white
Bushes 5.1 {R} (R)			Bushes 5.1 {R} (R)	white
Bushes 5.3 {R} (B)			Bushes 5.3 {R} (B)	white
Bushes 5.2 {R} (G)			Bushes 5.2 {R} (G)	white
Bushes 5.4 {R} (W)			Bushes 5.4 {R} (W)	white
Bushes 5.5 {R} (V)			Bushes 5.5 {R} (V)	white
Bushes 5.6 {R} (M)			Bushes 5.6 {R} (M)	white
Strobes- C9- Bushes {R} (W)			Strobes- C9- Bushes {R} (W)	white
Bushes 4.1 {D} (P)			Bushes 4.1 {D} (P)	white
Bushes 4.2 {D} (W)			Bushes 4.2 {D} (W)	white
Wreath Leaves (G)			Wreath Leaves (G)	white
Wreath Berries (R)			Wreath Berries (R)	white
Swirlies- Snowflakes (WB)			Swirlies- Snowflakes (WB)	white
Swirlies- Snowflakes {L} (WB)			Swirlies- Snowflakes {L} (WB)	white
Swirlies- Snowflakes {R} (WB)			Swirlies- Snowflakes {R} (WB)	white
Bushes 1 {S} Rainbow (ROGBV)			Bushes 1 {S} Rainbow (ROGBV)	white
Nativity Group			Nativity Flood 2 {R} (RGB)	white
Nativity Jesus Joseph Mary			Nativity Jesus Joseph Mary	white
Nativity Shephards			Nativity Shephards	white
Nativity Wisemen			Nativity Wisemen	white
Nativity Flood 2 {R} (RGB)			Nativity Flood 1 {L} (RGB)	white
Menorah (B)			Menorah (B)	white
Yule Log (O)			Yule Log (O)	white
Coexist Flag (MRGB)			Coexist Flag (MRGB)	white
Flying Spaghetti Monster (W)			Flying Spaghetti Monster (W)	white
Festivus Pole Flood (RGB)			Festivus Pole Flood (RGB)	white
Peace Sign (RGB)			Peace Sign (RGB)	white
Candy Canes 1 (R)			Candy Canes 1 (R)	white
Candy Canes 2 (G)			Candy Canes 2 (G)	white
Candy Canes 3 (R)			Candy Canes 3 (R)	white
Candy Canes 4 (G)			Candy Canes 4 (G)	white
Snow Lake (W)			Snow Lake (W)	white
Snowfall Projectors (WB)			Snowfall Projectors (WB)	white
Snowman (W)			Snowman (W)	white
Penguins			Penguins	white
Snowmen Lamp Inflatable			Snowmen Lamp Inflatable	white
Mailboxes (Y)			Mailboxes (Y)	white
UFOs 1 {L} (RGB)			UFOs 1 {L} (RGB)	white
UFOs 2 {CT} (RGB)			UFOs 2 {CT} (RGB)	white
UFOs 3 {R} (RGB)			UFOs 3 {R} (RGB)	white
Disco Balls (M)			Disco Balls (M)	white
Tree- Big AC 1 (M)			Tree- Big AC 1 (M)	white
Tree- Small {L} (B)			Tree- Small {L} (B)	white
Trees- Willow (W)			Trees- Willow (W)	white
Tree- Rainbow Inflatible			Tree- Rainbow Inflatible	white
Trees- Rainbow (ROYGBV)			Trees- Rainbow (ROYGBV)	white
Presents (M)			Presents (M)	white
Countdown Timer (B)			Countdown Timer (B)	white
Lamp Posts (Y)			Lamp Posts (Y)	white
Lamp Post Directions (O)			Lamp Post Directions (O)	white
Rotating Beacons {All} (RGBO)			Rotating Beacons {All} (RGBO)	white
Rotating Beacons 1 {LF} (RGBO)			Rotating Beacons 1 {LF} (RGBO)	white
Rotating Beacons 2 {LB} (RGBO)			Rotating Beacons 2 {LB} (RGBO)	white
Rotating Beacons 3 {R} {BGO}			Rotating Beacons 3 {R} {BGO}	white
Strobes			Strobes	white
Strobes- C9- Bushes {BLC} (W)			Strobes- C9- Bushes {BLC} (W)	white
Strobes- C9- Bushes {C} (W)			Strobes- C9- Roof Bushes Trees {R} (W)	white
Strobes- C9- Trees {FC} (W)			Strobes- C9- Trees {FC} (W)	white
Strobes- 5mm- Bushes {BLC} (W)			Strobes- 5mm- Bushes {BLC} (W)	white
Work Together 1 (R)			Work Together 1 (R)	white
Work Together 2 (W)			Work Together 2 (W)	white
Work Together 3 (B)			Work Together 3 (B)	white
Work Together 4- Swirly Stars (RWB)			Work Together 4- Swirly Stars (RWB)	white
Gingerbread House			Gingerbread House	white
Candelabra			Candelabra	white
Swirlies Spinny Group (M)			Swirlies Spinny Group (M)	white
Swirlies- Big Nick Fire (RO)			Swirlies- Big Nick Fire (RO)	white
Swirlies- Driveway (RGB)			Swirlies- Driveway (RGB)	white
Swirlies- Oak (RGB)			Swirlies- Oak (RGB)	white
Swirlies- Pine (GO)			Swirlies- Pine (GO)	white
Swirlies- Street (M)			Swirlies- Street (M)	white
Lasers- Driveway (RG)			Lasers- Driveway (RG)	white
Lasers- Street (RG)			Lasers- Street (RG)	white
Lasers- House Front (RGB)			Lasers- House Front (RGB)	white
Laser- Streetlight (R)			Laser- Streetlight (R)	white
HappyHolidays			HappyHolidays	white
Big Nick Inside (W)			Even Bigger Nick Inside (W)	white
Trees- Willow and Palm (GW)			Trees- Willow and Palm (GW)	white
Amplifier 12V			Amplifier 12V	white
Transmitter 12V			Transmitter 12V	white
Snow Lake with Deer (W)			Snow Lake with Deer (W)	white
Fence Swags 01 {LB}			Fence Swags 01 {LB}	white
Fence Swags 05 {LF}			Fence Swags 05 {LF}	white
Sorcerers Apprentice			Sorcerers Apprentice	white
Roof Edges Neon Rope Left			Roof Ridgeline 1 {L} (RGB)	white
Roof Edges Neon Rope Right			Roof Ridgeline 2 {R} (RGB)	white
Tree Star 1- Big Pixel 1 Outside			Tree Star 1- Big Pixel 1 Outside	white
Tree Star 1- Big Pixel 1 Tree Star Center			Tree- Big Pixel 1 Left Center	white
Fence Swags- All 01-21			Fence Swags- All 01-21	white
Swiriles- Candy Canes (RG)			Swiriles- Candy Canes (RG)	white
Swirlies- Candy Canes {L} (RG)			Swirlies- Candy Canes {L} (RG)	white
Fence Swags- Odd 1357...			Fence Swags- Odd 1357...	white
Fence Swags- Even 2468...			Fence Swags- Even 2468...	white
On The Air (R)			On The Air (R)	white
Swirlies- Manger Stars			Swirlies- Manger Stars	white
Tree- Singing Female [Gwen] {L}			Tree- Singing Female {L}	white
Tree- Singing Male [Blake] {R}			Tree- Singing Male {R}	white
