    <timingGrid saveID="X" name="Bars (Whole notes, (4 Quarter notes))" type="freeform">
    <timing centisecond="22" />
    <timing centisecond="260" />
    <timing centisecond="540" />
    <timing centisecond="820" />
    <timing centisecond="1095" />
    <timing centisecond="1375" />
    <timing centisecond="1655" />
    <timing centisecond="1935" />
    <timing centisecond="2217" />
    <timing centisecond="2492" />
    <timing centisecond="2772" />
    <timing centisecond="3050" />
    <timing centisecond="3327" />
    <timing centisecond="3610" />
    <timing centisecond="3887" />
    <timing centisecond="4167" />
    <timing centisecond="4447" />
    <timing centisecond="4727" />
    <timing centisecond="5005" />
    <timing centisecond="5282" />
    <timing centisecond="5560" />
    <timing centisecond="5837" />
    <timing centisecond="6117" />
    <timing centisecond="6400" />
    <timing centisecond="6650" />
    <timing centisecond="6882" />
    <timing centisecond="7107" />
    <timing centisecond="7362" />
    <timing centisecond="7610" />
    <timing centisecond="7865" />
    <timing centisecond="8145" />
    <timing centisecond="8420" />
    <timing centisecond="8710" />
    <timing centisecond="8972" />
    <timing centisecond="9260" />
    <timing centisecond="9537" />
    <timing centisecond="9815" />
    <timing centisecond="10095" />
    <timing centisecond="10380" />
    <timing centisecond="10657" />
    <timing centisecond="10932" />
    <timing centisecond="11217" />
    <timing centisecond="11495" />
    <timing centisecond="11770" />
    <timing centisecond="12047" />
    <timing centisecond="12327" />
    <timing centisecond="12605" />
    <timing centisecond="12887" />
    <timing centisecond="13167" />
    <timing centisecond="13445" />
    <timing centisecond="13722" />
    <timing centisecond="14002" />
    <timing centisecond="14282" />
    <timing centisecond="14560" />
    <timing centisecond="14840" />
    <timing centisecond="15117" />
    <timing centisecond="15397" />
    <timing centisecond="15675" />
    <timing centisecond="15955" />
    <timing centisecond="16235" />
    <timing centisecond="16512" />
    <timing centisecond="16795" />
    <timing centisecond="17075" />
    <timing centisecond="17350" />
    <timing centisecond="17627" />
    <timing centisecond="17910" />
    <timing centisecond="18187" />
    <timing centisecond="18467" />
    <timing centisecond="18747" />
    <timing centisecond="19025" />
    <timing centisecond="19305" />
    <timing centisecond="19515" />
    <timing centisecond="19697" />
    <timing centisecond="19872" />
    <timing centisecond="20047" />
    </timingGrid>
