<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="225" endtime="2600" />
    <Effect label="2" starttime="2600" endtime="5400" />
    <Effect label="3" starttime="5400" endtime="8200" />
    <Effect label="4" starttime="8200" endtime="10950" />
    <Effect label="5" starttime="10950" endtime="13750" />
    <Effect label="6" starttime="13750" endtime="16550" />
    <Effect label="7" starttime="16550" endtime="19350" />
    <Effect label="8" starttime="19350" endtime="22175" />
    <Effect label="9" starttime="22175" endtime="24925" />
    <Effect label="10" starttime="24925" endtime="27725" />
    <Effect label="11" starttime="27725" endtime="30500" />
    <Effect label="12" starttime="30500" endtime="33275" />
    <Effect label="13" starttime="33275" endtime="36100" />
    <Effect label="14" starttime="36100" endtime="38875" />
    <Effect label="15" starttime="38875" endtime="41675" />
    <Effect label="16" starttime="41675" endtime="44475" />
    <Effect label="17" starttime="44475" endtime="47275" />
    <Effect label="18" starttime="47275" endtime="50050" />
    <Effect label="19" starttime="50050" endtime="52825" />
    <Effect label="20" starttime="52825" endtime="55600" />
    <Effect label="21" starttime="55600" endtime="58375" />
    <Effect label="22" starttime="58375" endtime="61175" />
    <Effect label="23" starttime="61175" endtime="64000" />
    <Effect label="24" starttime="64000" endtime="66500" />
    <Effect label="25" starttime="66500" endtime="68825" />
    <Effect label="26" starttime="68825" endtime="71075" />
    <Effect label="27" starttime="71075" endtime="73625" />
    <Effect label="28" starttime="73625" endtime="76100" />
    <Effect label="29" starttime="76100" endtime="78650" />
    <Effect label="30" starttime="78650" endtime="81450" />
    <Effect label="31" starttime="81450" endtime="84200" />
    <Effect label="32" starttime="84200" endtime="87100" />
    <Effect label="33" starttime="87100" endtime="89725" />
    <Effect label="34" starttime="89725" endtime="92600" />
    <Effect label="35" starttime="92600" endtime="95375" />
    <Effect label="36" starttime="95375" endtime="98150" />
    <Effect label="37" starttime="98150" endtime="100950" />
    <Effect label="38" starttime="100950" endtime="103800" />
    <Effect label="39" starttime="103800" endtime="106575" />
    <Effect label="40" starttime="106575" endtime="109325" />
    <Effect label="41" starttime="109325" endtime="112175" />
    <Effect label="42" starttime="112175" endtime="114950" />
    <Effect label="43" starttime="114950" endtime="117700" />
    <Effect label="44" starttime="117700" endtime="120475" />
    <Effect label="45" starttime="120475" endtime="123275" />
    <Effect label="46" starttime="123275" endtime="126050" />
    <Effect label="47" starttime="126050" endtime="128875" />
    <Effect label="48" starttime="128875" endtime="131675" />
    <Effect label="49" starttime="131675" endtime="134450" />
    <Effect label="50" starttime="134450" endtime="137225" />
    <Effect label="51" starttime="137225" endtime="140025" />
    <Effect label="52" starttime="140025" endtime="142825" />
    <Effect label="53" starttime="142825" endtime="145600" />
    <Effect label="54" starttime="145600" endtime="148400" />
    <Effect label="55" starttime="148400" endtime="151175" />
    <Effect label="56" starttime="151175" endtime="153975" />
    <Effect label="57" starttime="153975" endtime="156750" />
    <Effect label="58" starttime="156750" endtime="159550" />
    <Effect label="59" starttime="159550" endtime="162350" />
    <Effect label="60" starttime="162350" endtime="165125" />
    <Effect label="61" starttime="165125" endtime="167950" />
    <Effect label="62" starttime="167950" endtime="170750" />
    <Effect label="63" starttime="170750" endtime="173500" />
    <Effect label="64" starttime="173500" endtime="176275" />
    <Effect label="65" starttime="176275" endtime="179100" />
    <Effect label="66" starttime="179100" endtime="181875" />
    <Effect label="67" starttime="181875" endtime="184675" />
    <Effect label="68" starttime="184675" endtime="187475" />
    <Effect label="69" starttime="187475" endtime="190250" />
    <Effect label="70" starttime="190250" endtime="193050" />
    <Effect label="71" starttime="193050" endtime="195150" />
    <Effect label="72" starttime="195150" endtime="196975" />
    <Effect label="73" starttime="196975" endtime="198725" />
    <Effect label="74" starttime="198725" endtime="200475" />
    <Effect label="75" starttime="200475" endtime="202250" />
  </EffectLayer>
</timing>
