<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="0" />
    <timing centisecond="172" />
    <timing centisecond="365" />
    <timing centisecond="560" />
    <timing centisecond="755" />
    <timing centisecond="947" />
    <timing centisecond="1140" />
    <timing centisecond="1335" />
    <timing centisecond="1527" />
    <timing centisecond="1722" />
    <timing centisecond="1915" />
    <timing centisecond="2107" />
    <timing centisecond="2300" />
    <timing centisecond="2495" />
    <timing centisecond="2690" />
    <timing centisecond="2882" />
    <timing centisecond="3077" />
    <timing centisecond="3270" />
    <timing centisecond="3462" />
    <timing centisecond="3657" />
    <timing centisecond="3850" />
    <timing centisecond="4045" />
    <timing centisecond="4240" />
    <timing centisecond="4432" />
    <timing centisecond="4625" />
    <timing centisecond="4817" />
    <timing centisecond="5010" />
    <timing centisecond="5205" />
    <timing centisecond="5400" />
    <timing centisecond="5592" />
    <timing centisecond="5787" />
    <timing centisecond="5980" />
    <timing centisecond="6175" />
    <timing centisecond="6367" />
    <timing centisecond="6560" />
    <timing centisecond="6752" />
    <timing centisecond="6947" />
    <timing centisecond="7142" />
    <timing centisecond="7335" />
    <timing centisecond="7527" />
    <timing centisecond="7722" />
    <timing centisecond="7915" />
    <timing centisecond="8110" />
    <timing centisecond="8300" />
    <timing centisecond="8492" />
    <timing centisecond="8682" />
    <timing centisecond="8872" />
    <timing centisecond="9065" />
    <timing centisecond="9257" />
    <timing centisecond="9445" />
    <timing centisecond="9635" />
    <timing centisecond="9830" />
    <timing centisecond="10022" />
    <timing centisecond="10210" />
    <timing centisecond="10402" />
    <timing centisecond="10595" />
    <timing centisecond="10785" />
    <timing centisecond="10975" />
    <timing centisecond="11162" />
    <timing centisecond="11355" />
    <timing centisecond="11545" />
    <timing centisecond="11740" />
    <timing centisecond="11930" />
    <timing centisecond="12122" />
    <timing centisecond="12312" />
    <timing centisecond="12507" />
    <timing centisecond="12697" />
    <timing centisecond="12892" />
    <timing centisecond="13080" />
    <timing centisecond="13270" />
    <timing centisecond="13455" />
    <timing centisecond="13645" />
    <timing centisecond="13835" />
    <timing centisecond="14025" />
    <timing centisecond="14215" />
    <timing centisecond="14405" />
    <timing centisecond="14595" />
    <timing centisecond="14787" />
    <timing centisecond="14977" />
    <timing centisecond="15177" />
    <timing centisecond="15382" />
    <timing centisecond="15590" />
    <timing centisecond="15800" />
    <timing centisecond="16005" />
    <timing centisecond="16210" />
    <timing centisecond="16420" />
    <timing centisecond="16625" />
    <timing centisecond="16832" />
    <timing centisecond="17040" />
    <timing centisecond="17245" />
    <timing centisecond="17452" />
    <timing centisecond="17660" />
    <timing centisecond="17867" />
    <timing centisecond="18060" />
    <timing centisecond="18237" />
    <timing centisecond="18420" />
    <timing centisecond="18605" />
    <timing centisecond="18792" />
    <timing centisecond="18980" />
    <timing centisecond="19165" />
    <timing centisecond="19350" />
    <timing centisecond="19537" />
    <timing centisecond="19725" />
    <timing centisecond="19910" />
    <timing centisecond="20100" />
    <timing centisecond="20285" />
    <timing centisecond="20467" />
    <timing centisecond="20642" />
    <timing centisecond="20837" />
    <timing centisecond="21032" />
    <timing centisecond="21192" />
    <timing centisecond="21340" />
    <timing centisecond="21490" />
    <timing centisecond="21637" />
    <timing centisecond="21785" />
    <timing centisecond="21935" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
