<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="0" endtime="1425" />
    <Effect label="2" starttime="1425" endtime="3000" />
    <Effect label="3" starttime="3000" endtime="4625" />
    <Effect label="4" starttime="4625" endtime="6200" />
    <Effect label="5" starttime="6200" endtime="7825" />
    <Effect label="6" starttime="7825" endtime="9425" />
    <Effect label="7" starttime="9425" endtime="11025" />
    <Effect label="8" starttime="11025" endtime="12625" />
    <Effect label="9" starttime="12625" endtime="14225" />
    <Effect label="10" starttime="14225" endtime="15825" />
    <Effect label="11" starttime="15825" endtime="17425" />
    <Effect label="12" starttime="17425" endtime="19025" />
    <Effect label="13" starttime="19025" endtime="20675" />
    <Effect label="14" starttime="20675" endtime="22225" />
    <Effect label="15" starttime="22225" endtime="23850" />
    <Effect label="16" starttime="23850" endtime="25450" />
    <Effect label="17" starttime="25450" endtime="27050" />
    <Effect label="18" starttime="27050" endtime="28675" />
    <Effect label="19" starttime="28675" endtime="30250" />
    <Effect label="20" starttime="30250" endtime="31850" />
    <Effect label="21" starttime="31850" endtime="33425" />
    <Effect label="22" starttime="33425" endtime="35000" />
    <Effect label="23" starttime="35000" endtime="36575" />
    <Effect label="24" starttime="36575" endtime="38675" />
    <Effect label="25" starttime="38675" endtime="41050" />
    <Effect label="26" starttime="41050" endtime="43450" />
    <Effect label="27" starttime="43450" endtime="45825" />
    <Effect label="28" starttime="45825" endtime="48225" />
    <Effect label="29" starttime="48225" endtime="50625" />
    <Effect label="30" starttime="50625" endtime="53050" />
    <Effect label="31" starttime="53050" endtime="55450" />
    <Effect label="32" starttime="55450" endtime="57850" />
    <Effect label="33" starttime="57850" endtime="60250" />
    <Effect label="34" starttime="60250" endtime="62675" />
    <Effect label="35" starttime="62675" endtime="65050" />
    <Effect label="36" starttime="65050" endtime="67475" />
    <Effect label="37" starttime="67475" endtime="69875" />
    <Effect label="38" starttime="69875" endtime="72225" />
    <Effect label="39" starttime="72225" endtime="74650" />
    <Effect label="40" starttime="74650" endtime="77050" />
    <Effect label="41" starttime="77050" endtime="79475" />
    <Effect label="42" starttime="79475" endtime="81850" />
    <Effect label="43" starttime="81850" endtime="84275" />
    <Effect label="44" starttime="84275" endtime="86675" />
    <Effect label="45" starttime="86675" endtime="89075" />
    <Effect label="46" starttime="89075" endtime="91475" />
    <Effect label="47" starttime="91475" endtime="93850" />
    <Effect label="48" starttime="93850" endtime="96275" />
    <Effect label="49" starttime="96275" endtime="98650" />
    <Effect label="50" starttime="98650" endtime="101100" />
    <Effect label="51" starttime="101100" endtime="103450" />
    <Effect label="52" starttime="103450" endtime="105875" />
    <Effect label="53" starttime="105875" endtime="108275" />
    <Effect label="54" starttime="108275" endtime="110675" />
    <Effect label="55" starttime="110675" endtime="113025" />
    <Effect label="56" starttime="113025" endtime="115475" />
    <Effect label="57" starttime="115475" endtime="117850" />
    <Effect label="58" starttime="117850" endtime="120275" />
    <Effect label="59" starttime="120275" endtime="122650" />
    <Effect label="60" starttime="122650" endtime="125050" />
    <Effect label="61" starttime="125050" endtime="127425" />
    <Effect label="62" starttime="127425" endtime="129225" />
    <Effect label="63" starttime="129225" endtime="131050" />
    <Effect label="64" starttime="131050" endtime="132975" />
    <Effect label="65" starttime="132975" endtime="134775" />
    <Effect label="66" starttime="134775" endtime="136925" />
    <Effect label="67" starttime="136925" endtime="139250" />
    <Effect label="68" starttime="139250" endtime="141625" />
    <Effect label="69" starttime="141625" endtime="143950" />
  </EffectLayer>
</timing>
