    <timingGrid saveID="X" name="Bars (Whole notes, (4 Quarter notes))" type="freeform">
    <timing centisecond="0" />
    <timing centisecond="142" />
    <timing centisecond="300" />
    <timing centisecond="462" />
    <timing centisecond="620" />
    <timing centisecond="782" />
    <timing centisecond="942" />
    <timing centisecond="1102" />
    <timing centisecond="1262" />
    <timing centisecond="1422" />
    <timing centisecond="1582" />
    <timing centisecond="1742" />
    <timing centisecond="1902" />
    <timing centisecond="2067" />
    <timing centisecond="2222" />
    <timing centisecond="2385" />
    <timing centisecond="2545" />
    <timing centisecond="2705" />
    <timing centisecond="2867" />
    <timing centisecond="3025" />
    <timing centisecond="3185" />
    <timing centisecond="3342" />
    <timing centisecond="3500" />
    <timing centisecond="3657" />
    <timing centisecond="3867" />
    <timing centisecond="4105" />
    <timing centisecond="4345" />
    <timing centisecond="4582" />
    <timing centisecond="4822" />
    <timing centisecond="5062" />
    <timing centisecond="5305" />
    <timing centisecond="5545" />
    <timing centisecond="5785" />
    <timing centisecond="6025" />
    <timing centisecond="6267" />
    <timing centisecond="6505" />
    <timing centisecond="6747" />
    <timing centisecond="6987" />
    <timing centisecond="7222" />
    <timing centisecond="7465" />
    <timing centisecond="7705" />
    <timing centisecond="7947" />
    <timing centisecond="8185" />
    <timing centisecond="8427" />
    <timing centisecond="8667" />
    <timing centisecond="8907" />
    <timing centisecond="9147" />
    <timing centisecond="9385" />
    <timing centisecond="9627" />
    <timing centisecond="9865" />
    <timing centisecond="10110" />
    <timing centisecond="10345" />
    <timing centisecond="10587" />
    <timing centisecond="10827" />
    <timing centisecond="11067" />
    <timing centisecond="11302" />
    <timing centisecond="11547" />
    <timing centisecond="11785" />
    <timing centisecond="12027" />
    <timing centisecond="12265" />
    <timing centisecond="12505" />
    <timing centisecond="12742" />
    <timing centisecond="12922" />
    <timing centisecond="13105" />
    <timing centisecond="13297" />
    <timing centisecond="13477" />
    <timing centisecond="13692" />
    <timing centisecond="13925" />
    <timing centisecond="14162" />
    </timingGrid>
