<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="42" />
    <timing centisecond="230" />
    <timing centisecond="420" />
    <timing centisecond="615" />
    <timing centisecond="810" />
    <timing centisecond="1007" />
    <timing centisecond="1205" />
    <timing centisecond="1405" />
    <timing centisecond="1600" />
    <timing centisecond="1800" />
    <timing centisecond="2020" />
    <timing centisecond="2255" />
    <timing centisecond="2505" />
    <timing centisecond="2720" />
    <timing centisecond="2925" />
    <timing centisecond="3132" />
    <timing centisecond="3335" />
    <timing centisecond="3550" />
    <timing centisecond="3725" />
    <timing centisecond="3905" />
    <timing centisecond="4092" />
    <timing centisecond="4290" />
    <timing centisecond="4485" />
    <timing centisecond="4680" />
    <timing centisecond="4875" />
    <timing centisecond="5067" />
    <timing centisecond="5260" />
    <timing centisecond="5452" />
    <timing centisecond="5647" />
    <timing centisecond="5840" />
    <timing centisecond="6040" />
    <timing centisecond="6235" />
    <timing centisecond="6430" />
    <timing centisecond="6607" />
    <timing centisecond="6772" />
    <timing centisecond="6960" />
    <timing centisecond="7147" />
    <timing centisecond="7340" />
    <timing centisecond="7532" />
    <timing centisecond="7732" />
    <timing centisecond="7925" />
    <timing centisecond="8117" />
    <timing centisecond="8315" />
    <timing centisecond="8502" />
    <timing centisecond="8695" />
    <timing centisecond="8890" />
    <timing centisecond="9085" />
    <timing centisecond="9285" />
    <timing centisecond="9485" />
    <timing centisecond="9682" />
    <timing centisecond="9860" />
    <timing centisecond="10032" />
    <timing centisecond="10220" />
    <timing centisecond="10412" />
    <timing centisecond="10605" />
    <timing centisecond="10800" />
    <timing centisecond="10992" />
    <timing centisecond="11185" />
    <timing centisecond="11382" />
    <timing centisecond="11577" />
    <timing centisecond="11770" />
    <timing centisecond="11965" />
    <timing centisecond="12150" />
    <timing centisecond="12340" />
    <timing centisecond="12532" />
    <timing centisecond="12722" />
    <timing centisecond="12902" />
    <timing centisecond="13080" />
    <timing centisecond="13280" />
    <timing centisecond="13480" />
    <timing centisecond="13675" />
    <timing centisecond="13875" />
    <timing centisecond="14080" />
    <timing centisecond="14277" />
    <timing centisecond="14467" />
    <timing centisecond="14670" />
    <timing centisecond="14867" />
    <timing centisecond="15070" />
    <timing centisecond="15255" />
    <timing centisecond="15435" />
    <timing centisecond="15620" />
    <timing centisecond="15805" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
