<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="175" endtime="2425" />
    <Effect label="2" starttime="2425" endtime="4650" />
    <Effect label="3" starttime="4650" endtime="6900" />
    <Effect label="4" starttime="6900" endtime="9150" />
    <Effect label="5" starttime="9150" endtime="11375" />
    <Effect label="6" starttime="11375" endtime="13625" />
    <Effect label="7" starttime="13625" endtime="15875" />
    <Effect label="8" starttime="15875" endtime="18125" />
    <Effect label="9" starttime="18125" endtime="20375" />
    <Effect label="10" starttime="20375" endtime="22600" />
    <Effect label="11" starttime="22600" endtime="24850" />
    <Effect label="12" starttime="24850" endtime="27075" />
    <Effect label="13" starttime="27075" endtime="29325" />
    <Effect label="14" starttime="29325" endtime="31575" />
    <Effect label="15" starttime="31575" endtime="33825" />
    <Effect label="16" starttime="33825" endtime="36075" />
    <Effect label="17" starttime="36075" endtime="38300" />
    <Effect label="18" starttime="38300" endtime="40550" />
    <Effect label="19" starttime="40550" endtime="42800" />
    <Effect label="20" starttime="42800" endtime="45050" />
    <Effect label="21" starttime="45050" endtime="47275" />
    <Effect label="22" starttime="47275" endtime="49525" />
    <Effect label="23" starttime="49525" endtime="51775" />
    <Effect label="24" starttime="51775" endtime="54000" />
    <Effect label="25" starttime="54000" endtime="56250" />
    <Effect label="26" starttime="56250" endtime="58500" />
    <Effect label="27" starttime="58500" endtime="60750" />
    <Effect label="28" starttime="60750" endtime="63000" />
    <Effect label="29" starttime="63000" endtime="65225" />
    <Effect label="30" starttime="65225" endtime="67475" />
    <Effect label="31" starttime="67475" endtime="69725" />
    <Effect label="32" starttime="69725" endtime="71975" />
    <Effect label="33" starttime="71975" endtime="74200" />
    <Effect label="34" starttime="74200" endtime="76450" />
    <Effect label="35" starttime="76450" endtime="78700" />
    <Effect label="36" starttime="78700" endtime="80950" />
    <Effect label="37" starttime="80950" endtime="83175" />
    <Effect label="38" starttime="83175" endtime="85425" />
    <Effect label="39" starttime="85425" endtime="87675" />
    <Effect label="40" starttime="87675" endtime="89925" />
    <Effect label="41" starttime="89925" endtime="92175" />
    <Effect label="42" starttime="92175" endtime="94400" />
    <Effect label="43" starttime="94400" endtime="96675" />
    <Effect label="44" starttime="96675" endtime="98900" />
    <Effect label="45" starttime="98900" endtime="101125" />
    <Effect label="46" starttime="101125" endtime="103375" />
    <Effect label="47" starttime="103375" endtime="105625" />
    <Effect label="48" starttime="105625" endtime="107875" />
    <Effect label="49" starttime="107875" endtime="110100" />
    <Effect label="50" starttime="110100" endtime="112350" />
    <Effect label="51" starttime="112350" endtime="114600" />
    <Effect label="52" starttime="114600" endtime="116875" />
    <Effect label="53" starttime="116875" endtime="119075" />
    <Effect label="54" starttime="119075" endtime="121325" />
    <Effect label="55" starttime="121325" endtime="123600" />
    <Effect label="56" starttime="123600" endtime="125825" />
    <Effect label="57" starttime="125825" endtime="128075" />
    <Effect label="58" starttime="128075" endtime="130300" />
    <Effect label="59" starttime="130300" endtime="132550" />
    <Effect label="60" starttime="132550" endtime="134800" />
    <Effect label="61" starttime="134800" endtime="137050" />
    <Effect label="62" starttime="137050" endtime="139275" />
    <Effect label="63" starttime="139275" endtime="141550" />
    <Effect label="64" starttime="141550" endtime="143800" />
    <Effect label="65" starttime="143800" endtime="146025" />
    <Effect label="66" starttime="146025" endtime="148275" />
    <Effect label="67" starttime="148275" endtime="150500" />
    <Effect label="68" starttime="150500" endtime="152775" />
    <Effect label="69" starttime="152775" endtime="155025" />
    <Effect label="70" starttime="155025" endtime="157250" />
    <Effect label="71" starttime="157250" endtime="159475" />
    <Effect label="72" starttime="159475" endtime="161750" />
    <Effect label="73" starttime="161750" endtime="164000" />
    <Effect label="74" starttime="164000" endtime="166225" />
    <Effect label="75" starttime="166225" endtime="168450" />
    <Effect label="76" starttime="168450" endtime="170725" />
    <Effect label="77" starttime="170725" endtime="172950" />
    <Effect label="78" starttime="172950" endtime="175200" />
    <Effect label="79" starttime="175200" endtime="177450" />
    <Effect label="80" starttime="177450" endtime="179700" />
    <Effect label="81" starttime="179700" endtime="181950" />
    <Effect label="82" starttime="181950" endtime="184175" />
    <Effect label="83" starttime="184175" endtime="186425" />
    <Effect label="84" starttime="186425" endtime="188675" />
    <Effect label="85" starttime="188675" endtime="190925" />
    <Effect label="86" starttime="190925" endtime="193150" />
    <Effect label="87" starttime="193150" endtime="195400" />
    <Effect label="88" starttime="195400" endtime="197650" />
    <Effect label="89" starttime="197650" endtime="199900" />
    <Effect label="90" starttime="199900" endtime="202150" />
    <Effect label="91" starttime="202150" endtime="204375" />
    <Effect label="92" starttime="204375" endtime="206625" />
    <Effect label="93" starttime="206625" endtime="208875" />
    <Effect label="94" starttime="208875" endtime="211125" />
    <Effect label="95" starttime="211125" endtime="213400" />
    <Effect label="96" starttime="213400" endtime="215600" />
    <Effect label="97" starttime="215600" endtime="217850" />
    <Effect label="98" starttime="217850" endtime="220100" />
    <Effect label="99" starttime="220100" endtime="222350" />
    <Effect label="100" starttime="222350" endtime="224575" />
    <Effect label="101" starttime="224575" endtime="226825" />
    <Effect label="102" starttime="226825" endtime="229075" />
    <Effect label="103" starttime="229075" endtime="231325" />
    <Effect label="104" starttime="231325" endtime="233575" />
    <Effect label="105" starttime="233575" endtime="235800" />
    <Effect label="106" starttime="235800" endtime="238050" />
    <Effect label="107" starttime="238050" endtime="240300" />
    <Effect label="108" starttime="240300" endtime="242550" />
    <Effect label="109" starttime="242550" endtime="244775" />
    <Effect label="110" starttime="244775" endtime="247025" />
    <Effect label="111" starttime="247025" endtime="249275" />
    <Effect label="112" starttime="249275" endtime="251525" />
    <Effect label="113" starttime="251525" endtime="253750" />
    <Effect label="114" starttime="253750" endtime="256000" />
    <Effect label="115" starttime="256000" endtime="258275" />
    <Effect label="116" starttime="258275" endtime="260500" />
    <Effect label="117" starttime="260500" endtime="262725" />
  </EffectLayer>
</timing>
