<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="375" endtime="2625" />
    <Effect label="2" starttime="2625" endtime="4900" />
    <Effect label="3" starttime="4900" endtime="7000" />
    <Effect label="4" starttime="7000" endtime="9100" />
    <Effect label="5" starttime="9100" endtime="11125" />
    <Effect label="6" starttime="11125" endtime="12975" />
    <Effect label="7" starttime="12975" endtime="14700" />
    <Effect label="8" starttime="14700" endtime="16450" />
    <Effect label="9" starttime="16450" endtime="18450" />
    <Effect label="10" starttime="18450" endtime="20600" />
    <Effect label="11" starttime="20600" endtime="22875" />
    <Effect label="12" starttime="22875" endtime="25150" />
    <Effect label="13" starttime="25150" endtime="27525" />
    <Effect label="14" starttime="27525" endtime="29875" />
    <Effect label="15" starttime="29875" endtime="32400" />
    <Effect label="16" starttime="32400" endtime="34750" />
    <Effect label="17" starttime="34750" endtime="37050" />
    <Effect label="18" starttime="37050" endtime="39350" />
    <Effect label="19" starttime="39350" endtime="41600" />
    <Effect label="20" starttime="41600" endtime="43875" />
    <Effect label="21" starttime="43875" endtime="46200" />
    <Effect label="22" starttime="46200" endtime="48500" />
    <Effect label="23" starttime="48500" endtime="50925" />
    <Effect label="24" starttime="50925" endtime="53400" />
    <Effect label="25" starttime="53400" endtime="55900" />
    <Effect label="26" starttime="55900" endtime="58300" />
    <Effect label="27" starttime="58300" endtime="61225" />
    <Effect label="28" starttime="61225" endtime="64350" />
    <Effect label="29" starttime="64350" endtime="67050" />
    <Effect label="30" starttime="67050" endtime="69825" />
    <Effect label="31" starttime="69825" endtime="72325" />
    <Effect label="32" starttime="72325" endtime="74525" />
    <Effect label="33" starttime="74525" endtime="76575" />
    <Effect label="34" starttime="76575" endtime="78750" />
    <Effect label="35" starttime="78750" endtime="81000" />
    <Effect label="36" starttime="81000" endtime="83275" />
    <Effect label="37" starttime="83275" endtime="85525" />
    <Effect label="38" starttime="85525" endtime="87875" />
    <Effect label="39" starttime="87875" endtime="90175" />
    <Effect label="40" starttime="90175" endtime="92425" />
    <Effect label="41" starttime="92425" endtime="94700" />
    <Effect label="42" starttime="94700" endtime="97025" />
    <Effect label="43" starttime="97025" endtime="99350" />
    <Effect label="44" starttime="99350" endtime="101925" />
    <Effect label="45" starttime="101925" endtime="104425" />
    <Effect label="46" starttime="104425" endtime="106850" />
    <Effect label="47" starttime="106850" endtime="109325" />
    <Effect label="48" starttime="109325" endtime="111725" />
    <Effect label="49" starttime="111725" endtime="114075" />
    <Effect label="50" starttime="114075" endtime="116325" />
    <Effect label="51" starttime="116325" endtime="118600" />
    <Effect label="52" starttime="118600" endtime="120875" />
    <Effect label="53" starttime="120875" endtime="123225" />
    <Effect label="54" starttime="123225" endtime="125550" />
    <Effect label="55" starttime="125550" endtime="128100" />
    <Effect label="56" starttime="128100" endtime="130625" />
    <Effect label="57" starttime="130625" endtime="133100" />
    <Effect label="58" starttime="133100" endtime="135675" />
    <Effect label="59" starttime="135675" endtime="138175" />
    <Effect label="60" starttime="138175" endtime="140600" />
    <Effect label="61" starttime="140600" endtime="142825" />
    <Effect label="62" starttime="142825" endtime="145075" />
    <Effect label="63" starttime="145075" endtime="147350" />
    <Effect label="64" starttime="147350" endtime="149625" />
    <Effect label="65" starttime="149625" endtime="151875" />
    <Effect label="66" starttime="151875" endtime="154150" />
    <Effect label="67" starttime="154150" endtime="156475" />
    <Effect label="68" starttime="156475" endtime="158625" />
    <Effect label="69" starttime="158625" endtime="160525" />
    <Effect label="70" starttime="160525" endtime="162475" />
    <Effect label="71" starttime="162475" endtime="164625" />
    <Effect label="72" starttime="164625" endtime="166850" />
    <Effect label="73" starttime="166850" endtime="169150" />
    <Effect label="74" starttime="169150" endtime="171400" />
    <Effect label="75" starttime="171400" endtime="173650" />
  </EffectLayer>
</timing>
