<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="350" endtime="2000" />
    <Effect label="2" starttime="2000" endtime="3775" />
    <Effect label="3" starttime="3775" endtime="5550" />
    <Effect label="4" starttime="5550" endtime="7350" />
    <Effect label="5" starttime="7350" endtime="9125" />
    <Effect label="6" starttime="9125" endtime="10925" />
    <Effect label="7" starttime="10925" endtime="12725" />
    <Effect label="8" starttime="12725" endtime="14500" />
    <Effect label="9" starttime="14500" endtime="16300" />
    <Effect label="10" starttime="16300" endtime="18100" />
    <Effect label="11" starttime="18100" endtime="19900" />
    <Effect label="12" starttime="19900" endtime="21675" />
    <Effect label="13" starttime="21675" endtime="23475" />
    <Effect label="14" starttime="23475" endtime="25250" />
    <Effect label="15" starttime="25250" endtime="27050" />
    <Effect label="16" starttime="27050" endtime="28850" />
    <Effect label="17" starttime="28850" endtime="30625" />
    <Effect label="18" starttime="30625" endtime="32425" />
    <Effect label="19" starttime="32425" endtime="34225" />
    <Effect label="20" starttime="34225" endtime="36000" />
    <Effect label="21" starttime="36000" endtime="37800" />
    <Effect label="22" starttime="37800" endtime="39575" />
    <Effect label="23" starttime="39575" endtime="41375" />
    <Effect label="24" starttime="41375" endtime="43175" />
    <Effect label="25" starttime="43175" endtime="44950" />
    <Effect label="26" starttime="44950" endtime="46775" />
    <Effect label="27" starttime="46775" endtime="48550" />
    <Effect label="28" starttime="48550" endtime="50325" />
    <Effect label="29" starttime="50325" endtime="52125" />
    <Effect label="30" starttime="52125" endtime="53900" />
    <Effect label="31" starttime="53900" endtime="55700" />
    <Effect label="32" starttime="55700" endtime="57500" />
    <Effect label="33" starttime="57500" endtime="59275" />
    <Effect label="34" starttime="59275" endtime="61075" />
    <Effect label="35" starttime="61075" endtime="62875" />
    <Effect label="36" starttime="62875" endtime="64650" />
    <Effect label="37" starttime="64650" endtime="66450" />
    <Effect label="38" starttime="66450" endtime="68250" />
    <Effect label="39" starttime="68250" endtime="70025" />
    <Effect label="40" starttime="70025" endtime="71825" />
    <Effect label="41" starttime="71825" endtime="73600" />
    <Effect label="42" starttime="73600" endtime="75400" />
    <Effect label="43" starttime="75400" endtime="77200" />
    <Effect label="44" starttime="77200" endtime="78975" />
    <Effect label="45" starttime="78975" endtime="80775" />
    <Effect label="46" starttime="80775" endtime="82575" />
    <Effect label="47" starttime="82575" endtime="84350" />
    <Effect label="48" starttime="84350" endtime="86150" />
    <Effect label="49" starttime="86150" endtime="87925" />
    <Effect label="50" starttime="87925" endtime="89725" />
    <Effect label="51" starttime="89725" endtime="91525" />
    <Effect label="52" starttime="91525" endtime="93300" />
    <Effect label="53" starttime="93300" endtime="95100" />
    <Effect label="54" starttime="95100" endtime="96900" />
    <Effect label="55" starttime="96900" endtime="98675" />
    <Effect label="56" starttime="98675" endtime="100475" />
    <Effect label="57" starttime="100475" endtime="102275" />
    <Effect label="58" starttime="102275" endtime="104050" />
    <Effect label="59" starttime="104050" endtime="105850" />
    <Effect label="60" starttime="105850" endtime="107650" />
    <Effect label="61" starttime="107650" endtime="109425" />
    <Effect label="62" starttime="109425" endtime="111225" />
    <Effect label="63" starttime="111225" endtime="113000" />
    <Effect label="64" starttime="113000" endtime="114800" />
    <Effect label="65" starttime="114800" endtime="116600" />
    <Effect label="66" starttime="116600" endtime="118375" />
    <Effect label="67" starttime="118375" endtime="120175" />
    <Effect label="68" starttime="120175" endtime="121975" />
    <Effect label="69" starttime="121975" endtime="123750" />
    <Effect label="70" starttime="123750" endtime="125550" />
    <Effect label="71" starttime="125550" endtime="127350" />
    <Effect label="72" starttime="127350" endtime="129150" />
    <Effect label="73" starttime="129150" endtime="130925" />
    <Effect label="74" starttime="130925" endtime="132725" />
    <Effect label="75" starttime="132725" endtime="134500" />
    <Effect label="76" starttime="134500" endtime="136300" />
    <Effect label="77" starttime="136300" endtime="138100" />
    <Effect label="78" starttime="138100" endtime="139875" />
    <Effect label="79" starttime="139875" endtime="141675" />
    <Effect label="80" starttime="141675" endtime="143475" />
    <Effect label="81" starttime="143475" endtime="145250" />
    <Effect label="82" starttime="145250" endtime="147050" />
    <Effect label="83" starttime="147050" endtime="148825" />
    <Effect label="84" starttime="148825" endtime="150625" />
    <Effect label="85" starttime="150625" endtime="152425" />
    <Effect label="86" starttime="152425" endtime="154200" />
    <Effect label="87" starttime="154200" endtime="156000" />
    <Effect label="88" starttime="156000" endtime="157800" />
    <Effect label="89" starttime="157800" endtime="159575" />
    <Effect label="90" starttime="159575" endtime="161375" />
    <Effect label="91" starttime="161375" endtime="163175" />
    <Effect label="92" starttime="163175" endtime="164950" />
    <Effect label="93" starttime="164950" endtime="166750" />
    <Effect label="94" starttime="166750" endtime="168525" />
    <Effect label="95" starttime="168525" endtime="170325" />
    <Effect label="96" starttime="170325" endtime="172125" />
    <Effect label="97" starttime="172125" endtime="173925" />
    <Effect label="98" starttime="173925" endtime="175700" />
    <Effect label="99" starttime="175700" endtime="177500" />
    <Effect label="100" starttime="177500" endtime="179275" />
    <Effect label="101" starttime="179275" endtime="181075" />
    <Effect label="102" starttime="181075" endtime="182875" />
    <Effect label="103" starttime="182875" endtime="184650" />
    <Effect label="104" starttime="184650" endtime="186450" />
    <Effect label="105" starttime="186450" endtime="188225" />
    <Effect label="106" starttime="188225" endtime="190025" />
    <Effect label="107" starttime="190025" endtime="191825" />
    <Effect label="108" starttime="191825" endtime="193625" />
    <Effect label="109" starttime="193625" endtime="195400" />
    <Effect label="110" starttime="195400" endtime="197200" />
    <Effect label="111" starttime="197200" endtime="198975" />
    <Effect label="112" starttime="198975" endtime="200775" />
    <Effect label="113" starttime="200775" endtime="202550" />
    <Effect label="114" starttime="202550" endtime="204350" />
    <Effect label="115" starttime="204350" endtime="206150" />
    <Effect label="116" starttime="206150" endtime="207925" />
    <Effect label="117" starttime="207925" endtime="209725" />
    <Effect label="118" starttime="209725" endtime="211525" />
    <Effect label="119" starttime="211525" endtime="213300" />
    <Effect label="120" starttime="213300" endtime="215100" />
    <Effect label="121" starttime="215100" endtime="216900" />
    <Effect label="122" starttime="216900" endtime="218675" />
    <Effect label="123" starttime="218675" endtime="220475" />
    <Effect label="124" starttime="220475" endtime="222275" />
    <Effect label="125" starttime="222275" endtime="224050" />
    <Effect label="126" starttime="224050" endtime="225850" />
    <Effect label="127" starttime="225850" endtime="227625" />
    <Effect label="128" starttime="227625" endtime="229425" />
    <Effect label="129" starttime="229425" endtime="231225" />
    <Effect label="130" starttime="231225" endtime="233000" />
    <Effect label="131" starttime="233000" endtime="234800" />
    <Effect label="132" starttime="234800" endtime="236600" />
    <Effect label="133" starttime="236600" endtime="238400" />
    <Effect label="134" starttime="238400" endtime="240175" />
    <Effect label="135" starttime="240175" endtime="241975" />
    <Effect label="136" starttime="241975" endtime="243775" />
    <Effect label="137" starttime="243775" endtime="245550" />
    <Effect label="138" starttime="245550" endtime="247350" />
    <Effect label="139" starttime="247350" endtime="249150" />
    <Effect label="140" starttime="249150" endtime="250925" />
    <Effect label="141" starttime="250925" endtime="252725" />
    <Effect label="142" starttime="252725" endtime="254500" />
    <Effect label="143" starttime="254500" endtime="256300" />
    <Effect label="144" starttime="256300" endtime="258100" />
    <Effect label="145" starttime="258100" endtime="259875" />
    <Effect label="146" starttime="259875" endtime="261675" />
    <Effect label="147" starttime="261675" endtime="263475" />
    <Effect label="148" starttime="263475" endtime="265250" />
    <Effect label="149" starttime="265250" endtime="267050" />
    <Effect label="150" starttime="267050" endtime="268825" />
    <Effect label="151" starttime="268825" endtime="270625" />
    <Effect label="152" starttime="270625" endtime="272425" />
    <Effect label="153" starttime="272425" endtime="274200" />
    <Effect label="154" starttime="274200" endtime="276025" />
    <Effect label="155" starttime="276025" endtime="277800" />
    <Effect label="156" starttime="277800" endtime="279575" />
    <Effect label="157" starttime="279575" endtime="281375" />
    <Effect label="158" starttime="281375" endtime="283150" />
    <Effect label="159" starttime="283150" endtime="284950" />
    <Effect label="160" starttime="284950" endtime="286750" />
    <Effect label="161" starttime="286750" endtime="288525" />
    <Effect label="162" starttime="288525" endtime="290325" />
    <Effect label="163" starttime="290325" endtime="292125" />
    <Effect label="164" starttime="292125" endtime="293900" />
    <Effect label="165" starttime="293900" endtime="295700" />
    <Effect label="166" starttime="295700" endtime="297475" />
    <Effect label="167" starttime="297475" endtime="299275" />
    <Effect label="168" starttime="299275" endtime="301075" />
    <Effect label="169" starttime="301075" endtime="302850" />
    <Effect label="170" starttime="302850" endtime="304650" />
    <Effect label="171" starttime="304650" endtime="306500" />
    <Effect label="172" starttime="306500" endtime="308650" />
    <Effect label="173" starttime="308650" endtime="310750" />
    <Effect label="174" starttime="310750" endtime="312900" />
  </EffectLayer>
</timing>
