<?xml version="1.0" encoding="UTF-8"?>
<timing name="Beat Count" SourceVersion="2022.22">
   <EffectLayer>
      <Effect label="1" starttime="175" endtime="600" />
      <Effect label="2" starttime="600" endtime="1125" />
      <Effect label="3" starttime="1125" endtime="1575" />
      <Effect label="4" starttime="1575" endtime="2025" />
      <Effect label="1" starttime="2025" endtime="2500" />
      <Effect label="2" starttime="2500" endtime="2975" />
      <Effect label="3" starttime="2975" endtime="3450" />
      <Effect label="4" starttime="3450" endtime="3975" />
      <Effect label="1" starttime="3975" endtime="4425" />
      <Effect label="2" starttime="4425" endtime="4925" />
      <Effect label="3" starttime="4925" endtime="5400" />
      <Effect label="4" starttime="5400" endtime="5875" />
      <Effect label="1" starttime="5875" endtime="6375" />
      <Effect label="2" starttime="6375" endtime="6850" />
      <Effect label="3" starttime="6850" endtime="7325" />
      <Effect label="4" starttime="7325" endtime="7825" />
      <Effect label="1" starttime="7825" endtime="8300" />
      <Effect label="2" starttime="8300" endtime="8800" />
      <Effect label="3" starttime="8800" endtime="9300" />
      <Effect label="4" starttime="9300" endtime="9775" />
      <Effect label="1" starttime="9775" endtime="10250" />
      <Effect label="2" starttime="10250" endtime="10725" />
      <Effect label="3" starttime="10725" endtime="11225" />
      <Effect label="4" starttime="11225" endtime="11700" />
      <Effect label="1" starttime="11700" endtime="12175" />
      <Effect label="2" starttime="12175" endtime="12675" />
      <Effect label="3" starttime="12675" endtime="13150" />
      <Effect label="4" starttime="13150" endtime="13625" />
      <Effect label="1" starttime="13625" endtime="14125" />
      <Effect label="2" starttime="14125" endtime="14600" />
      <Effect label="3" starttime="14600" endtime="15075" />
      <Effect label="4" starttime="15075" endtime="15575" />
      <Effect label="1" starttime="15575" endtime="16025" />
      <Effect label="2" starttime="16025" endtime="16525" />
      <Effect label="3" starttime="16525" endtime="17025" />
      <Effect label="4" starttime="17025" endtime="17500" />
      <Effect label="1" starttime="17500" endtime="17975" />
      <Effect label="2" starttime="17975" endtime="18475" />
      <Effect label="3" starttime="18475" endtime="18950" />
      <Effect label="4" starttime="18950" endtime="19450" />
      <Effect label="1" starttime="19450" endtime="19925" />
      <Effect label="2" starttime="19925" endtime="20400" />
      <Effect label="3" starttime="20400" endtime="20875" />
      <Effect label="4" starttime="20875" endtime="21375" />
      <Effect label="1" starttime="21375" endtime="21850" />
      <Effect label="2" starttime="21850" endtime="22325" />
      <Effect label="3" starttime="22325" endtime="22825" />
      <Effect label="4" starttime="22825" endtime="23300" />
      <Effect label="1" starttime="23300" endtime="23800" />
      <Effect label="2" starttime="23800" endtime="24275" />
      <Effect label="3" starttime="24275" endtime="24750" />
      <Effect label="4" starttime="24750" endtime="25225" />
      <Effect label="1" starttime="25225" endtime="25725" />
      <Effect label="2" starttime="25725" endtime="26200" />
      <Effect label="3" starttime="26200" endtime="26675" />
      <Effect label="4" starttime="26675" endtime="27175" />
      <Effect label="1" starttime="27175" endtime="27650" />
      <Effect label="2" starttime="27650" endtime="28125" />
      <Effect label="3" starttime="28125" endtime="28625" />
      <Effect label="4" starttime="28625" endtime="29100" />
      <Effect label="1" starttime="29100" endtime="29575" />
      <Effect label="2" starttime="29575" endtime="30075" />
      <Effect label="3" starttime="30075" endtime="30550" />
      <Effect label="4" starttime="30550" endtime="31050" />
      <Effect label="1" starttime="31050" endtime="31525" />
      <Effect label="2" starttime="31525" endtime="32000" />
      <Effect label="3" starttime="32000" endtime="32475" />
      <Effect label="4" starttime="32475" endtime="32975" />
      <Effect label="1" starttime="32975" endtime="33450" />
      <Effect label="2" starttime="33450" endtime="33925" />
      <Effect label="3" starttime="33925" endtime="34425" />
      <Effect label="4" starttime="34425" endtime="34900" />
      <Effect label="1" starttime="34900" endtime="35400" />
      <Effect label="2" starttime="35400" endtime="35875" />
      <Effect label="3" starttime="35875" endtime="36350" />
      <Effect label="4" starttime="36350" endtime="36850" />
      <Effect label="1" starttime="36850" endtime="37325" />
      <Effect label="2" starttime="37325" endtime="37825" />
      <Effect label="3" starttime="37825" endtime="38300" />
      <Effect label="4" starttime="38300" endtime="38775" />
      <Effect label="1" starttime="38775" endtime="39275" />
      <Effect label="2" starttime="39275" endtime="39750" />
      <Effect label="3" starttime="39750" endtime="40250" />
      <Effect label="4" starttime="40250" endtime="40725" />
      <Effect label="1" starttime="40725" endtime="41200" />
      <Effect label="2" starttime="41200" endtime="41700" />
      <Effect label="3" starttime="41700" endtime="42175" />
      <Effect label="4" starttime="42175" endtime="42650" />
      <Effect label="1" starttime="42650" endtime="43150" />
      <Effect label="2" starttime="43150" endtime="43625" />
      <Effect label="3" starttime="43625" endtime="44100" />
      <Effect label="4" starttime="44100" endtime="44575" />
      <Effect label="1" starttime="44575" endtime="45050" />
      <Effect label="2" starttime="45050" endtime="45550" />
      <Effect label="3" starttime="45550" endtime="46025" />
      <Effect label="4" starttime="46025" endtime="46525" />
      <Effect label="1" starttime="46525" endtime="47000" />
      <Effect label="2" starttime="47000" endtime="47500" />
      <Effect label="3" starttime="47500" endtime="47975" />
      <Effect label="4" starttime="47975" endtime="48450" />
      <Effect label="1" starttime="48450" endtime="48950" />
      <Effect label="2" starttime="48950" endtime="49425" />
      <Effect label="3" starttime="49425" endtime="49925" />
      <Effect label="4" starttime="49925" endtime="50400" />
      <Effect label="1" starttime="50400" endtime="50875" />
      <Effect label="2" starttime="50875" endtime="51375" />
      <Effect label="3" starttime="51375" endtime="51850" />
      <Effect label="4" starttime="51850" endtime="52325" />
      <Effect label="1" starttime="52325" endtime="52825" />
      <Effect label="2" starttime="52825" endtime="53300" />
      <Effect label="3" starttime="53300" endtime="53800" />
      <Effect label="4" starttime="53800" endtime="54275" />
      <Effect label="1" starttime="54275" endtime="54750" />
      <Effect label="2" starttime="54750" endtime="55250" />
      <Effect label="3" starttime="55250" endtime="55725" />
      <Effect label="4" starttime="55725" endtime="56200" />
      <Effect label="1" starttime="56200" endtime="56675" />
      <Effect label="2" starttime="56675" endtime="57175" />
      <Effect label="3" starttime="57175" endtime="57650" />
      <Effect label="4" starttime="57650" endtime="58125" />
      <Effect label="1" starttime="58125" endtime="58625" />
      <Effect label="2" starttime="58625" endtime="59100" />
      <Effect label="3" starttime="59100" endtime="59575" />
      <Effect label="4" starttime="59575" endtime="60075" />
      <Effect label="1" starttime="60075" endtime="60550" />
      <Effect label="2" starttime="60550" endtime="61050" />
      <Effect label="3" starttime="61050" endtime="61525" />
      <Effect label="4" starttime="61525" endtime="62000" />
      <Effect label="1" starttime="62000" endtime="62475" />
      <Effect label="2" starttime="62475" endtime="62975" />
      <Effect label="3" starttime="62975" endtime="63450" />
      <Effect label="4" starttime="63450" endtime="63925" />
      <Effect label="1" starttime="63925" endtime="64425" />
      <Effect label="2" starttime="64425" endtime="64900" />
      <Effect label="3" starttime="64900" endtime="65375" />
      <Effect label="4" starttime="65375" endtime="65875" />
      <Effect label="1" starttime="65875" endtime="66350" />
      <Effect label="2" starttime="66350" endtime="66850" />
      <Effect label="3" starttime="66850" endtime="67325" />
      <Effect label="4" starttime="67325" endtime="67825" />
      <Effect label="1" starttime="67825" endtime="68300" />
      <Effect label="2" starttime="68300" endtime="68775" />
      <Effect label="3" starttime="68775" endtime="69275" />
      <Effect label="4" starttime="69275" endtime="69750" />
      <Effect label="1" starttime="69750" endtime="70225" />
      <Effect label="2" starttime="70225" endtime="70725" />
      <Effect label="3" starttime="70725" endtime="71200" />
      <Effect label="4" starttime="71200" endtime="71675" />
      <Effect label="1" starttime="71675" endtime="72175" />
      <Effect label="2" starttime="72175" endtime="72650" />
      <Effect label="3" starttime="72650" endtime="73125" />
      <Effect label="4" starttime="73125" endtime="73625" />
      <Effect label="1" starttime="73625" endtime="74100" />
      <Effect label="2" starttime="74100" endtime="74575" />
      <Effect label="3" starttime="74575" endtime="75075" />
      <Effect label="4" starttime="75075" endtime="75550" />
      <Effect label="1" starttime="75550" endtime="76025" />
      <Effect label="2" starttime="76025" endtime="76525" />
      <Effect label="3" starttime="76525" endtime="77000" />
      <Effect label="4" starttime="77000" endtime="77475" />
      <Effect label="1" starttime="77475" endtime="77975" />
      <Effect label="2" starttime="77975" endtime="78450" />
      <Effect label="3" starttime="78450" endtime="78950" />
      <Effect label="4" starttime="78950" endtime="79425" />
      <Effect label="1" starttime="79425" endtime="79900" />
      <Effect label="2" starttime="79900" endtime="80400" />
      <Effect label="3" starttime="80400" endtime="80875" />
      <Effect label="4" starttime="80875" endtime="81350" />
      <Effect label="1" starttime="81350" endtime="81850" />
      <Effect label="2" starttime="81850" endtime="82325" />
      <Effect label="3" starttime="82325" endtime="82825" />
      <Effect label="4" starttime="82825" endtime="83300" />
      <Effect label="1" starttime="83300" endtime="83775" />
      <Effect label="2" starttime="83775" endtime="84275" />
      <Effect label="3" starttime="84275" endtime="84750" />
      <Effect label="4" starttime="84750" endtime="85225" />
      <Effect label="1" starttime="85225" endtime="85725" />
      <Effect label="2" starttime="85725" endtime="86200" />
      <Effect label="3" starttime="86200" endtime="86675" />
      <Effect label="4" starttime="86675" endtime="87175" />
      <Effect label="1" starttime="87175" endtime="87650" />
      <Effect label="2" starttime="87650" endtime="88125" />
      <Effect label="3" starttime="88125" endtime="88625" />
      <Effect label="4" starttime="88625" endtime="89100" />
      <Effect label="1" starttime="89100" endtime="89575" />
      <Effect label="2" starttime="89575" endtime="90075" />
      <Effect label="3" starttime="90075" endtime="90550" />
      <Effect label="4" starttime="90550" endtime="91025" />
      <Effect label="1" starttime="91025" endtime="91525" />
      <Effect label="2" starttime="91525" endtime="92000" />
      <Effect label="3" starttime="92000" endtime="92475" />
      <Effect label="4" starttime="92475" endtime="92975" />
      <Effect label="1" starttime="92975" endtime="93450" />
      <Effect label="2" starttime="93450" endtime="93950" />
      <Effect label="3" starttime="93950" endtime="94425" />
      <Effect label="4" starttime="94425" endtime="94900" />
      <Effect label="1" starttime="94900" endtime="95375" />
      <Effect label="2" starttime="95375" endtime="95875" />
      <Effect label="3" starttime="95875" endtime="96350" />
      <Effect label="4" starttime="96350" endtime="96850" />
      <Effect label="1" starttime="96850" endtime="97325" />
      <Effect label="2" starttime="97325" endtime="97825" />
      <Effect label="3" starttime="97825" endtime="98300" />
      <Effect label="4" starttime="98300" endtime="98775" />
      <Effect label="1" starttime="98775" endtime="99275" />
      <Effect label="2" starttime="99275" endtime="99750" />
      <Effect label="3" starttime="99750" endtime="100225" />
      <Effect label="4" starttime="100225" endtime="100725" />
      <Effect label="1" starttime="100725" endtime="101200" />
      <Effect label="2" starttime="101200" endtime="101675" />
      <Effect label="3" starttime="101675" endtime="102175" />
      <Effect label="4" starttime="102175" endtime="102650" />
      <Effect label="1" starttime="102650" endtime="103125" />
      <Effect label="2" starttime="103125" endtime="103625" />
      <Effect label="3" starttime="103625" endtime="104100" />
      <Effect label="4" starttime="104100" endtime="104575" />
      <Effect label="1" starttime="104575" endtime="105075" />
      <Effect label="2" starttime="105075" endtime="105550" />
      <Effect label="3" starttime="105550" endtime="106025" />
      <Effect label="4" starttime="106025" endtime="106525" />
      <Effect label="1" starttime="106525" endtime="107000" />
      <Effect label="2" starttime="107000" endtime="107475" />
      <Effect label="3" starttime="107475" endtime="107975" />
      <Effect label="4" starttime="107975" endtime="108450" />
      <Effect label="1" starttime="108450" endtime="108925" />
      <Effect label="2" starttime="108925" endtime="109425" />
      <Effect label="3" starttime="109425" endtime="109900" />
      <Effect label="4" starttime="109900" endtime="110375" />
      <Effect label="1" starttime="110375" endtime="110875" />
      <Effect label="2" starttime="110875" endtime="111350" />
      <Effect label="3" starttime="111350" endtime="111850" />
      <Effect label="4" starttime="111850" endtime="112325" />
      <Effect label="1" starttime="112325" endtime="112825" />
      <Effect label="2" starttime="112825" endtime="113300" />
      <Effect label="3" starttime="113300" endtime="113775" />
      <Effect label="4" starttime="113775" endtime="114275" />
      <Effect label="1" starttime="114275" endtime="114750" />
      <Effect label="2" starttime="114750" endtime="115225" />
      <Effect label="3" starttime="115225" endtime="115725" />
      <Effect label="4" starttime="115725" endtime="116200" />
      <Effect label="1" starttime="116200" endtime="116675" />
      <Effect label="2" starttime="116675" endtime="117175" />
      <Effect label="3" starttime="117175" endtime="117650" />
      <Effect label="4" starttime="117650" endtime="118125" />
      <Effect label="1" starttime="118125" endtime="118625" />
      <Effect label="2" starttime="118625" endtime="119100" />
      <Effect label="3" starttime="119100" endtime="119575" />
      <Effect label="4" starttime="119575" endtime="120075" />
      <Effect label="1" starttime="120075" endtime="120550" />
      <Effect label="2" starttime="120550" endtime="121025" />
      <Effect label="3" starttime="121025" endtime="121525" />
      <Effect label="4" starttime="121525" endtime="122000" />
      <Effect label="1" starttime="122000" endtime="122475" />
      <Effect label="2" starttime="122475" endtime="122975" />
      <Effect label="3" starttime="122975" endtime="123450" />
      <Effect label="4" starttime="123450" endtime="123925" />
      <Effect label="1" starttime="123925" endtime="124425" />
      <Effect label="2" starttime="124425" endtime="124900" />
      <Effect label="3" starttime="124900" endtime="125375" />
      <Effect label="4" starttime="125375" endtime="125875" />
      <Effect label="1" starttime="125875" endtime="126350" />
      <Effect label="2" starttime="126350" endtime="126850" />
      <Effect label="3" starttime="126850" endtime="127325" />
      <Effect label="4" starttime="127325" endtime="127825" />
      <Effect label="1" starttime="127825" endtime="128300" />
      <Effect label="2" starttime="128300" endtime="128775" />
      <Effect label="3" starttime="128775" endtime="129275" />
      <Effect label="4" starttime="129275" endtime="129750" />
      <Effect label="1" starttime="129750" endtime="130225" />
      <Effect label="2" starttime="130225" endtime="130725" />
      <Effect label="3" starttime="130725" endtime="131200" />
      <Effect label="4" starttime="131200" endtime="131675" />
      <Effect label="1" starttime="131675" endtime="132175" />
      <Effect label="2" starttime="132175" endtime="132650" />
      <Effect label="3" starttime="132650" endtime="133125" />
      <Effect label="4" starttime="133125" endtime="133625" />
      <Effect label="1" starttime="133625" endtime="134100" />
      <Effect label="2" starttime="134100" endtime="134575" />
      <Effect label="3" starttime="134575" endtime="135075" />
      <Effect label="4" starttime="135075" endtime="135550" />
      <Effect label="1" starttime="135550" endtime="136025" />
      <Effect label="2" starttime="136025" endtime="136525" />
      <Effect label="3" starttime="136525" endtime="137000" />
      <Effect label="4" starttime="137000" endtime="137475" />
      <Effect label="1" starttime="137475" endtime="137975" />
      <Effect label="2" starttime="137975" endtime="138450" />
      <Effect label="3" starttime="138450" endtime="138925" />
      <Effect label="4" starttime="138925" endtime="139425" />
      <Effect label="1" starttime="139425" endtime="139900" />
      <Effect label="2" starttime="139900" endtime="140400" />
      <Effect label="3" starttime="140400" endtime="140875" />
      <Effect label="4" starttime="140875" endtime="141375" />
      <Effect label="1" starttime="141375" endtime="141850" />
      <Effect label="2" starttime="141850" endtime="142350" />
      <Effect label="3" starttime="142350" endtime="142825" />
      <Effect label="4" starttime="142825" endtime="143300" />
      <Effect label="1" starttime="143300" endtime="143775" />
      <Effect label="2" starttime="143775" endtime="144275" />
      <Effect label="3" starttime="144275" endtime="144750" />
      <Effect label="4" starttime="144750" endtime="145250" />
      <Effect label="1" starttime="145250" endtime="145725" />
      <Effect label="2" starttime="145725" endtime="146225" />
      <Effect label="3" starttime="146225" endtime="146700" />
      <Effect label="4" starttime="146700" endtime="147175" />
      <Effect label="1" starttime="147175" endtime="147650" />
      <Effect label="2" starttime="147650" endtime="148125" />
      <Effect label="3" starttime="148125" endtime="148625" />
      <Effect label="4" starttime="148625" endtime="149125" />
      <Effect label="1" starttime="149125" endtime="149600" />
      <Effect label="2" starttime="149600" endtime="150075" />
      <Effect label="3" starttime="150075" endtime="150575" />
      <Effect label="4" starttime="150575" endtime="151050" />
      <Effect label="1" starttime="151050" endtime="151500" />
      <Effect label="2" starttime="151500" endtime="151975" />
      <Effect label="3" starttime="151975" endtime="152475" />
      <Effect label="4" starttime="152475" endtime="152975" />
      <Effect label="1" starttime="152975" endtime="153475" />
      <Effect label="2" starttime="153475" endtime="153950" />
      <Effect label="3" starttime="153950" endtime="154425" />
      <Effect label="4" starttime="154425" endtime="154925" />
      <Effect label="1" starttime="154925" endtime="155400" />
      <Effect label="2" starttime="155400" endtime="155875" />
      <Effect label="3" starttime="155875" endtime="156375" />
      <Effect label="4" starttime="156375" endtime="156850" />
      <Effect label="1" starttime="156850" endtime="157350" />
      <Effect label="2" starttime="157350" endtime="157825" />
      <Effect label="3" starttime="157825" endtime="158300" />
      <Effect label="4" starttime="158300" endtime="158800" />
      <Effect label="1" starttime="158800" endtime="159275" />
      <Effect label="2" starttime="159275" endtime="159750" />
      <Effect label="3" starttime="159750" endtime="160225" />
      <Effect label="4" starttime="160225" endtime="160725" />
      <Effect label="1" starttime="160725" endtime="161225" />
      <Effect label="2" starttime="161225" endtime="161700" />
      <Effect label="3" starttime="161700" endtime="162175" />
      <Effect label="4" starttime="162175" endtime="162650" />
      <Effect label="1" starttime="162650" endtime="163125" />
      <Effect label="2" starttime="163125" endtime="163625" />
      <Effect label="3" starttime="163625" endtime="164100" />
      <Effect label="4" starttime="164100" endtime="164600" />
      <Effect label="1" starttime="164600" endtime="165075" />
      <Effect label="2" starttime="165075" endtime="165550" />
      <Effect label="3" starttime="165550" endtime="166050" />
      <Effect label="4" starttime="166050" endtime="166525" />
      <Effect label="1" starttime="166525" endtime="166975" />
      <Effect label="2" starttime="166975" endtime="167450" />
      <Effect label="3" starttime="167450" endtime="167950" />
      <Effect label="4" starttime="167950" endtime="168450" />
      <Effect label="1" starttime="168450" endtime="168950" />
      <Effect label="2" starttime="168950" endtime="169425" />
      <Effect label="3" starttime="169425" endtime="169900" />
      <Effect label="4" starttime="169900" endtime="170400" />
      <Effect label="1" starttime="170400" endtime="170875" />
      <Effect label="2" starttime="170875" endtime="171375" />
      <Effect label="3" starttime="171375" endtime="171850" />
      <Effect label="4" starttime="171850" endtime="172325" />
      <Effect label="1" starttime="172325" endtime="172800" />
      <Effect label="2" starttime="172800" endtime="173300" />
      <Effect label="3" starttime="173300" endtime="173775" />
      <Effect label="4" starttime="173775" endtime="174275" />
      <Effect label="1" starttime="174275" endtime="174750" />
      <Effect label="2" starttime="174750" endtime="175225" />
      <Effect label="3" starttime="175225" endtime="175725" />
      <Effect label="4" starttime="175725" endtime="176200" />
      <Effect label="1" starttime="176200" endtime="176675" />
      <Effect label="2" starttime="176675" endtime="177175" />
      <Effect label="3" starttime="177175" endtime="177650" />
      <Effect label="4" starttime="177650" endtime="178125" />
      <Effect label="1" starttime="178125" endtime="178625" />
      <Effect label="2" starttime="178625" endtime="179100" />
      <Effect label="3" starttime="179100" endtime="179575" />
      <Effect label="4" starttime="179575" endtime="180075" />
      <Effect label="1" starttime="180075" endtime="180550" />
      <Effect label="2" starttime="180550" endtime="181025" />
      <Effect label="3" starttime="181025" endtime="181525" />
      <Effect label="4" starttime="181525" endtime="182000" />
      <Effect label="1" starttime="182000" endtime="182475" />
      <Effect label="2" starttime="182475" endtime="182975" />
      <Effect label="3" starttime="182975" endtime="183450" />
      <Effect label="4" starttime="183450" endtime="183925" />
      <Effect label="1" starttime="183925" endtime="184425" />
      <Effect label="2" starttime="184425" endtime="184900" />
      <Effect label="3" starttime="184900" endtime="185400" />
      <Effect label="4" starttime="185400" endtime="185875" />
      <Effect label="1" starttime="185875" endtime="186350" />
      <Effect label="2" starttime="186350" endtime="186850" />
      <Effect label="3" starttime="186850" endtime="187325" />
      <Effect label="4" starttime="187325" endtime="187825" />
      <Effect label="1" starttime="187825" endtime="188300" />
      <Effect label="2" starttime="188300" endtime="188775" />
      <Effect label="3" starttime="188775" endtime="189275" />
      <Effect label="4" starttime="189275" endtime="189750" />
      <Effect label="1" starttime="189750" endtime="190225" />
      <Effect label="2" starttime="190225" endtime="190725" />
      <Effect label="3" starttime="190725" endtime="191200" />
      <Effect label="4" starttime="191200" endtime="191675" />
      <Effect label="1" starttime="191675" endtime="192175" />
      <Effect label="2" starttime="192175" endtime="192650" />
      <Effect label="3" starttime="192650" endtime="193125" />
      <Effect label="4" starttime="193125" endtime="193625" />
      <Effect label="1" starttime="193625" endtime="194100" />
      <Effect label="2" starttime="194100" endtime="194575" />
      <Effect label="3" starttime="194575" endtime="195075" />
      <Effect label="4" starttime="195075" endtime="195550" />
      <Effect label="1" starttime="195550" endtime="196025" />
      <Effect label="2" starttime="196025" endtime="196525" />
      <Effect label="3" starttime="196525" endtime="197000" />
      <Effect label="4" starttime="197000" endtime="197475" />
      <Effect label="1" starttime="197475" endtime="197975" />
      <Effect label="2" starttime="197975" endtime="198450" />
      <Effect label="3" starttime="198450" endtime="198925" />
      <Effect label="4" starttime="198925" endtime="199425" />
      <Effect label="1" starttime="199425" endtime="199900" />
      <Effect label="2" starttime="199900" endtime="200400" />
      <Effect label="3" starttime="200400" endtime="200875" />
      <Effect label="4" starttime="200875" endtime="201375" />
      <Effect label="1" starttime="201375" endtime="201850" />
      <Effect label="2" starttime="201850" endtime="202325" />
      <Effect label="3" starttime="202325" endtime="202825" />
      <Effect label="4" starttime="202825" endtime="203300" />
      <Effect label="1" starttime="203300" endtime="203775" />
      <Effect label="2" starttime="203775" endtime="204275" />
      <Effect label="3" starttime="204275" endtime="204750" />
      <Effect label="4" starttime="204750" endtime="205225" />
      <Effect label="1" starttime="205225" endtime="205725" />
      <Effect label="2" starttime="205725" endtime="206200" />
      <Effect label="3" starttime="206200" endtime="206675" />
      <Effect label="4" starttime="206675" endtime="207175" />
      <Effect label="1" starttime="207175" endtime="207650" />
      <Effect label="2" starttime="207650" endtime="208125" />
      <Effect label="3" starttime="208125" endtime="208625" />
      <Effect label="4" starttime="208625" endtime="209100" />
      <Effect label="1" starttime="209100" endtime="209575" />
      <Effect label="2" starttime="209575" endtime="210075" />
      <Effect label="3" starttime="210075" endtime="210550" />
      <Effect label="4" starttime="210550" endtime="211025" />
      <Effect label="1" starttime="211025" endtime="211525" />
      <Effect label="2" starttime="211525" endtime="212000" />
      <Effect label="3" starttime="212000" endtime="212475" />
      <Effect label="4" starttime="212475" endtime="212975" />
      <Effect label="1" starttime="212975" endtime="213450" />
      <Effect label="2" starttime="213450" endtime="213950" />
      <Effect label="3" starttime="213950" endtime="214425" />
      <Effect label="4" starttime="214425" endtime="214900" />
      <Effect label="1" starttime="214900" endtime="215400" />
      <Effect label="2" starttime="215400" endtime="215875" />
      <Effect label="3" starttime="215875" endtime="216375" />
      <Effect label="4" starttime="216375" endtime="216850" />
      <Effect label="1" starttime="216850" endtime="217325" />
      <Effect label="2" starttime="217325" endtime="217825" />
      <Effect label="3" starttime="217825" endtime="218300" />
      <Effect label="4" starttime="218300" endtime="218700" />
      <Effect label="1" starttime="218700" endtime="219100" />
      <Effect label="2" starttime="219100" endtime="219500" />
      <Effect label="3" starttime="219500" endtime="219925" />
      <Effect label="4" starttime="219925" endtime="220325" />
      <Effect label="1" starttime="220325" endtime="220725" />
      <Effect label="2" starttime="220725" endtime="221125" />
      <Effect label="3" starttime="221125" endtime="221550" />
      <Effect label="4" starttime="221550" endtime="221950" />
      <Effect label="1" starttime="221950" endtime="222350" />
      <Effect label="2" starttime="222350" endtime="222750" />
      <Effect label="3" starttime="222750" endtime="223175" />
      <Effect label="4" starttime="223175" endtime="223575" />
      <Effect label="1" starttime="223575" endtime="223975" />
      <Effect label="2" starttime="223975" endtime="224375" />
      <Effect label="3" starttime="224375" endtime="224375" />
   </EffectLayer>
</timing>
