<?xml version="1.0" encoding="UTF-8"?>
<timing name="Chords" SourceVersion="2022.1">
  <EffectLayer>
    <Effect label="Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_G#-Ab" start="25" end="2025" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_B; Middle_D#-Eb; Treble_G" start="2025" end="2525" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="2525" end="3975" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="3975" end="4950" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="7850" end="8325" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="8325" end="9325" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="9775" end="10750" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="11725" end="12200" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="12200" end="13175" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="13650" end="14150" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="14150" end="15575" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="15575" end="16050" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="16550" end="17525" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="17525" end="18000" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="18000" end="19450" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="19450" end="19925" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="19925" end="21850" >
    <Effect label="Bass_F; Treble_A#-Bb; Treble_D; Middle_F" start="22350" end="22825" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="22825" end="23325" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="23325" end="23800" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="24300" end="25725" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="25725" end="27175" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="27175" end="27675" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="27675" end="28625" >
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="29125" end="29600" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="29600" end="31050" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="31050" end="32025" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="32025" end="32975" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="32975" end="33950" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="33950" end="34925" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="34925" end="35400" >
    <Effect label="Bass_D#-Eb; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="35875" end="37825" >
    <Effect label="Bass_F; Treble_A#-Bb; Treble_D; Middle_F" start="37825" end="38325" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="38325" end="38800" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="38800" end="39275" >
    <Effect label="Bass_D#-Eb; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="39775" end="41700" >
    <Effect label="Bass_F; Bass_F; Treble_B; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="41700" end="42675" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="42675" end="43150" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="43650" end="45075" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="45550" end="46525" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_B; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="46525" end="47500" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="47500" end="48475" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_B; Middle_D#-Eb; Treble_G" start="48475" end="49450" >
    <Effect label="Bass_F; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="49450" end="49925" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="49925" end="50425" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_B; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="50425" end="51375" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="51375" end="52350" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="52350" end="53325" >
    <Effect label="Bass_F; Bass_F; Treble_B; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="53325" end="54300" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="54300" end="55275" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="55275" end="56225" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="56225" end="57175" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="57175" end="58150" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="58150" end="59125" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="59125" end="60075" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="60075" end="61050" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="61050" end="62025" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_B; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="62025" end="62500" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="62975" end="64425" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="64925" end="65875" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="65875" end="66850" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="66850" end="67825" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_B; Middle_D#-Eb; Treble_G" start="67825" end="68800" >
    <Effect label="Bass_F; Bass_F; Treble_B; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="68800" end="69775" >
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="69775" end="70725" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="70725" end="71700" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="71700" end="72675" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="72675" end="73625" >
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="73625" end="74600" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="74600" end="75575" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="75575" end="76525" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="76525" end="77500" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="77500" end="77975" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="78475" end="79925" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="80400" end="81375" >
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="81375" end="82350" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="82350" end="83300" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="83300" end="84275" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="84275" end="85250" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="85250" end="86225" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="94925" end="95400" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="95400" end="96850" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="96850" end="97350" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="97825" end="98800" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="98800" end="99775" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="99775" end="101225" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="101700" end="102675" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="102675" end="103150" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="103625" end="104600" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="104600" end="105575" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="105575" end="106525" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="106525" end="107500" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="107500" end="108475" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="108475" end="108950" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="109425" end="110875" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="111375" end="112350" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="112350" end="113325" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="113325" end="114275" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="114275" end="115250" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="115250" end="116225" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_B; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="116225" end="116700" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="116700" end="118150" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="118150" end="119125" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="119125" end="120075" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="120075" end="121050" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="121050" end="122025" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="122025" end="122975" >
    <Effect label="Bass_F; Bass_F; Treble_B; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="122975" end="124925" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="124925" end="125875" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="125875" end="126850" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="126850" end="127825" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="127825" end="128800" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="128800" end="129775" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="129775" end="130725" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_F; Treble_G#-Ab" start="130725" end="131700" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="131700" end="132175" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="132675" end="134125" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="134600" end="135575" >
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="135575" end="136525" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="136525" end="137500" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="137500" end="138475" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="138475" end="139425" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="139425" end="140400" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="140400" end="142825" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="143325" end="144750" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="144750" end="145250" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="145250" end="145750" >
    <Effect label="Bass_D#-Eb; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="145750" end="146225" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="146225" end="147175" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="147175" end="148150" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="148650" end="149125" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Treble_C; Middle_D#-Eb; Treble_G" start="149125" end="150100" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="150100" end="151050" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="151050" end="151975" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="151975" end="152950" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="152950" end="153475" >
    <Effect label="Bass_D#-Eb; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="153475" end="153950" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="153950" end="154925" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="154925" end="155900" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="155900" end="156850" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="156850" end="157825" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="157825" end="158800" >
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="158800" end="159775" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="160250" end="162175" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="162675" end="164125" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="164125" end="165100" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="165575" end="166550" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="166550" end="167475" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="167475" end="168475" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="168475" end="169425" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="169425" end="170400" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="170400" end="171375" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="171375" end="172350" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="173300" end="174275" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="174275" end="174775" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="175250" end="176700" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="177175" end="178150" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="178150" end="178625" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="179125" end="180575" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="181050" end="182025" >
    <Effect label="Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="182025" end="182975" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="182975" end="183950" >
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="183950" end="184925" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="184925" end="185900" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="185900" end="186875" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="186875" end="188300" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="188800" end="189775" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="189775" end="190725" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="190725" end="192175" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="192675" end="193625" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_B; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="193625" end="194125" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="194600" end="196050" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="196525" end="197500" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="197500" end="198475" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="198475" end="199925" >
    <Effect label="Bass_F; Bass_F; Treble_B; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="200400" end="201375" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_B; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="201375" end="202350" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="202350" end="203325" >
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="203325" end="204275" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="204275" end="205250" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="205250" end="206225" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="206225" end="207675" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="208150" end="209125" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="209125" end="210075" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="210075" end="211525" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="212025" end="212975" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="212975" end="213475" >
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" start="213950" end="215400" >
    <Effect label="Bass_F; Bass_F; Treble_C; Middle_D#-Eb; Middle_F; Treble_G#-Ab" start="215900" end="216375" >
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G#-Ab" start="216850" end="217825" >
    <Effect label="Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" start="217825" end="223738" >
  </EffectLayer>
</timing>
