<?xml version="1.0" encoding="UTF-8"?>
<timing name="Full Beats (Quarter notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="25" endtime="275" />
      <Effect label="2" starttime="275" endtime="700" />
      <Effect label="3" starttime="700" endtime="1125" />
      <Effect label="4" starttime="1125" endtime="1575" />
      <Effect label="1" starttime="1575" endtime="2025" />
      <Effect label="2" starttime="2025" endtime="2525" />
      <Effect label="3" starttime="2525" endtime="3000" />
      <Effect label="4" starttime="3000" endtime="3475" />
      <Effect label="1" starttime="3475" endtime="3975" />
      <Effect label="2" starttime="3975" endtime="4450" />
      <Effect label="3" starttime="4450" endtime="4950" />
      <Effect label="4" starttime="4950" endtime="5400" />
      <Effect label="1" starttime="5400" endtime="5900" />
      <Effect label="2" starttime="5900" endtime="6375" />
      <Effect label="3" starttime="6375" endtime="6875" />
      <Effect label="4" starttime="6875" endtime="7350" />
      <Effect label="1" starttime="7350" endtime="7850" />
      <Effect label="2" starttime="7850" endtime="8325" />
      <Effect label="3" starttime="8325" endtime="8800" />
      <Effect label="4" starttime="8800" endtime="9325" />
      <Effect label="1" starttime="9325" endtime="9775" />
      <Effect label="2" starttime="9775" endtime="10275" />
      <Effect label="3" starttime="10275" endtime="10750" />
      <Effect label="4" starttime="10750" endtime="11225" />
      <Effect label="1" starttime="11225" endtime="11725" />
      <Effect label="2" starttime="11725" endtime="12200" />
      <Effect label="3" starttime="12200" endtime="12675" />
      <Effect label="4" starttime="12675" endtime="13175" />
      <Effect label="1" starttime="13175" endtime="13650" />
      <Effect label="2" starttime="13650" endtime="14150" />
      <Effect label="3" starttime="14150" endtime="14625" />
      <Effect label="4" starttime="14625" endtime="15100" />
      <Effect label="1" starttime="15100" endtime="15575" />
      <Effect label="2" starttime="15575" endtime="16050" />
      <Effect label="3" starttime="16050" endtime="16550" />
      <Effect label="4" starttime="16550" endtime="17025" />
      <Effect label="1" starttime="17025" endtime="17525" />
      <Effect label="2" starttime="17525" endtime="18000" />
      <Effect label="3" starttime="18000" endtime="18475" />
      <Effect label="4" starttime="18475" endtime="18975" />
      <Effect label="1" starttime="18975" endtime="19450" />
      <Effect label="2" starttime="19450" endtime="19925" />
      <Effect label="3" starttime="19925" endtime="20425" />
      <Effect label="4" starttime="20425" endtime="20900" />
      <Effect label="1" starttime="20900" endtime="21375" />
      <Effect label="2" starttime="21375" endtime="21850" />
      <Effect label="3" starttime="21850" endtime="22350" />
      <Effect label="4" starttime="22350" endtime="22825" />
      <Effect label="1" starttime="22825" endtime="23325" />
      <Effect label="2" starttime="23325" endtime="23800" />
      <Effect label="3" starttime="23800" endtime="24300" />
      <Effect label="4" starttime="24300" endtime="24775" />
      <Effect label="1" starttime="24775" endtime="25250" />
      <Effect label="2" starttime="25250" endtime="25725" />
      <Effect label="3" starttime="25725" endtime="26225" />
      <Effect label="4" starttime="26225" endtime="26700" />
      <Effect label="1" starttime="26700" endtime="27175" />
      <Effect label="2" starttime="27175" endtime="27675" />
      <Effect label="3" starttime="27675" endtime="28150" />
      <Effect label="4" starttime="28150" endtime="28625" />
      <Effect label="1" starttime="28625" endtime="29125" />
      <Effect label="2" starttime="29125" endtime="29600" />
      <Effect label="3" starttime="29600" endtime="30075" />
      <Effect label="4" starttime="30075" endtime="30575" />
      <Effect label="1" starttime="30575" endtime="31050" />
      <Effect label="2" starttime="31050" endtime="31525" />
      <Effect label="3" starttime="31525" endtime="32025" />
      <Effect label="4" starttime="32025" endtime="32500" />
      <Effect label="1" starttime="32500" endtime="32975" />
      <Effect label="2" starttime="32975" endtime="33475" />
      <Effect label="3" starttime="33475" endtime="33950" />
      <Effect label="4" starttime="33950" endtime="34425" />
      <Effect label="1" starttime="34425" endtime="34925" />
      <Effect label="2" starttime="34925" endtime="35400" />
      <Effect label="3" starttime="35400" endtime="35875" />
      <Effect label="4" starttime="35875" endtime="36375" />
      <Effect label="1" starttime="36375" endtime="36850" />
      <Effect label="2" starttime="36850" endtime="37350" />
      <Effect label="3" starttime="37350" endtime="37825" />
      <Effect label="4" starttime="37825" endtime="38325" />
      <Effect label="1" starttime="38325" endtime="38800" />
      <Effect label="2" starttime="38800" endtime="39275" />
      <Effect label="3" starttime="39275" endtime="39775" />
      <Effect label="4" starttime="39775" endtime="40250" />
      <Effect label="1" starttime="40250" endtime="40725" />
      <Effect label="2" starttime="40725" endtime="41225" />
      <Effect label="3" starttime="41225" endtime="41700" />
      <Effect label="4" starttime="41700" endtime="42200" />
      <Effect label="1" starttime="42200" endtime="42675" />
      <Effect label="2" starttime="42675" endtime="43150" />
      <Effect label="3" starttime="43150" endtime="43650" />
      <Effect label="4" starttime="43650" endtime="44125" />
      <Effect label="1" starttime="44125" endtime="44600" />
      <Effect label="2" starttime="44600" endtime="45075" />
      <Effect label="3" starttime="45075" endtime="45550" />
      <Effect label="4" starttime="45550" endtime="46050" />
      <Effect label="1" starttime="46050" endtime="46525" />
      <Effect label="2" starttime="46525" endtime="47025" />
      <Effect label="3" starttime="47025" endtime="47500" />
      <Effect label="4" starttime="47500" endtime="47975" />
      <Effect label="1" starttime="47975" endtime="48475" />
      <Effect label="2" starttime="48475" endtime="48950" />
      <Effect label="3" starttime="48950" endtime="49450" />
      <Effect label="4" starttime="49450" endtime="49925" />
      <Effect label="1" starttime="49925" endtime="50425" />
      <Effect label="2" starttime="50425" endtime="50900" />
      <Effect label="3" starttime="50900" endtime="51375" />
      <Effect label="4" starttime="51375" endtime="51875" />
      <Effect label="1" starttime="51875" endtime="52350" />
      <Effect label="2" starttime="52350" endtime="52825" />
      <Effect label="3" starttime="52825" endtime="53325" />
      <Effect label="4" starttime="53325" endtime="53800" />
      <Effect label="1" starttime="53800" endtime="54300" />
      <Effect label="2" starttime="54300" endtime="54775" />
      <Effect label="3" starttime="54775" endtime="55275" />
      <Effect label="4" starttime="55275" endtime="55750" />
      <Effect label="1" starttime="55750" endtime="56225" />
      <Effect label="2" starttime="56225" endtime="56700" />
      <Effect label="3" starttime="56700" endtime="57175" />
      <Effect label="4" starttime="57175" endtime="57675" />
      <Effect label="1" starttime="57675" endtime="58150" />
      <Effect label="2" starttime="58150" endtime="58625" />
      <Effect label="3" starttime="58625" endtime="59125" />
      <Effect label="4" starttime="59125" endtime="59600" />
      <Effect label="1" starttime="59600" endtime="60075" />
      <Effect label="2" starttime="60075" endtime="60575" />
      <Effect label="3" starttime="60575" endtime="61050" />
      <Effect label="4" starttime="61050" endtime="61525" />
      <Effect label="1" starttime="61525" endtime="62025" />
      <Effect label="2" starttime="62025" endtime="62500" />
      <Effect label="3" starttime="62500" endtime="62975" />
      <Effect label="4" starttime="62975" endtime="63475" />
      <Effect label="1" starttime="63475" endtime="63950" />
      <Effect label="2" starttime="63950" endtime="64425" />
      <Effect label="3" starttime="64425" endtime="64925" />
      <Effect label="4" starttime="64925" endtime="65400" />
      <Effect label="1" starttime="65400" endtime="65875" />
      <Effect label="2" starttime="65875" endtime="66375" />
      <Effect label="3" starttime="66375" endtime="66850" />
      <Effect label="4" starttime="66850" endtime="67350" />
      <Effect label="1" starttime="67350" endtime="67825" />
      <Effect label="2" starttime="67825" endtime="68300" />
      <Effect label="3" starttime="68300" endtime="68800" />
      <Effect label="4" starttime="68800" endtime="69275" />
      <Effect label="1" starttime="69275" endtime="69775" />
      <Effect label="2" starttime="69775" endtime="70250" />
      <Effect label="3" starttime="70250" endtime="70725" />
      <Effect label="4" starttime="70725" endtime="71225" />
      <Effect label="1" starttime="71225" endtime="71700" />
      <Effect label="2" starttime="71700" endtime="72175" />
      <Effect label="3" starttime="72175" endtime="72675" />
      <Effect label="4" starttime="72675" endtime="73150" />
      <Effect label="1" starttime="73150" endtime="73625" />
      <Effect label="2" starttime="73625" endtime="74125" />
      <Effect label="3" starttime="74125" endtime="74600" />
      <Effect label="4" starttime="74600" endtime="75075" />
      <Effect label="1" starttime="75075" endtime="75575" />
      <Effect label="2" starttime="75575" endtime="76050" />
      <Effect label="3" starttime="76050" endtime="76525" />
      <Effect label="4" starttime="76525" endtime="77025" />
      <Effect label="1" starttime="77025" endtime="77500" />
      <Effect label="2" starttime="77500" endtime="77975" />
      <Effect label="3" starttime="77975" endtime="78475" />
      <Effect label="4" starttime="78475" endtime="78950" />
      <Effect label="1" starttime="78950" endtime="79425" />
      <Effect label="2" starttime="79425" endtime="79925" />
      <Effect label="3" starttime="79925" endtime="80400" />
      <Effect label="4" starttime="80400" endtime="80875" />
      <Effect label="1" starttime="80875" endtime="81375" />
      <Effect label="2" starttime="81375" endtime="81850" />
      <Effect label="3" starttime="81850" endtime="82350" />
      <Effect label="4" starttime="82350" endtime="82825" />
      <Effect label="1" starttime="82825" endtime="83300" />
      <Effect label="2" starttime="83300" endtime="83800" />
      <Effect label="3" starttime="83800" endtime="84275" />
      <Effect label="4" starttime="84275" endtime="84775" />
      <Effect label="1" starttime="84775" endtime="85250" />
      <Effect label="2" starttime="85250" endtime="85725" />
      <Effect label="3" starttime="85725" endtime="86225" />
      <Effect label="4" starttime="86225" endtime="86700" />
      <Effect label="1" starttime="86700" endtime="87175" />
      <Effect label="2" starttime="87175" endtime="87675" />
      <Effect label="3" starttime="87675" endtime="88150" />
      <Effect label="4" starttime="88150" endtime="88625" />
      <Effect label="1" starttime="88625" endtime="89125" />
      <Effect label="2" starttime="89125" endtime="89600" />
      <Effect label="3" starttime="89600" endtime="90075" />
      <Effect label="4" starttime="90075" endtime="90575" />
      <Effect label="1" starttime="90575" endtime="91050" />
      <Effect label="2" starttime="91050" endtime="91525" />
      <Effect label="3" starttime="91525" endtime="92025" />
      <Effect label="4" starttime="92025" endtime="92500" />
      <Effect label="1" starttime="92500" endtime="92975" />
      <Effect label="2" starttime="92975" endtime="93475" />
      <Effect label="3" starttime="93475" endtime="93950" />
      <Effect label="4" starttime="93950" endtime="94425" />
      <Effect label="1" starttime="94425" endtime="94925" />
      <Effect label="2" starttime="94925" endtime="95400" />
      <Effect label="3" starttime="95400" endtime="95875" />
      <Effect label="4" starttime="95875" endtime="96375" />
      <Effect label="1" starttime="96375" endtime="96850" />
      <Effect label="2" starttime="96850" endtime="97350" />
      <Effect label="3" starttime="97350" endtime="97825" />
      <Effect label="4" starttime="97825" endtime="98300" />
      <Effect label="1" starttime="98300" endtime="98800" />
      <Effect label="2" starttime="98800" endtime="99275" />
      <Effect label="3" starttime="99275" endtime="99775" />
      <Effect label="4" starttime="99775" endtime="100250" />
      <Effect label="1" starttime="100250" endtime="100725" />
      <Effect label="2" starttime="100725" endtime="101225" />
      <Effect label="3" starttime="101225" endtime="101700" />
      <Effect label="4" starttime="101700" endtime="102175" />
      <Effect label="1" starttime="102175" endtime="102675" />
      <Effect label="2" starttime="102675" endtime="103150" />
      <Effect label="3" starttime="103150" endtime="103625" />
      <Effect label="4" starttime="103625" endtime="104125" />
      <Effect label="1" starttime="104125" endtime="104600" />
      <Effect label="2" starttime="104600" endtime="105075" />
      <Effect label="3" starttime="105075" endtime="105575" />
      <Effect label="4" starttime="105575" endtime="106050" />
      <Effect label="1" starttime="106050" endtime="106525" />
      <Effect label="2" starttime="106525" endtime="107025" />
      <Effect label="3" starttime="107025" endtime="107500" />
      <Effect label="4" starttime="107500" endtime="107975" />
      <Effect label="1" starttime="107975" endtime="108475" />
      <Effect label="2" starttime="108475" endtime="108950" />
      <Effect label="3" starttime="108950" endtime="109425" />
      <Effect label="4" starttime="109425" endtime="109925" />
      <Effect label="1" starttime="109925" endtime="110400" />
      <Effect label="2" starttime="110400" endtime="110875" />
      <Effect label="3" starttime="110875" endtime="111375" />
      <Effect label="4" starttime="111375" endtime="111850" />
      <Effect label="1" starttime="111850" endtime="112350" />
      <Effect label="2" starttime="112350" endtime="112825" />
      <Effect label="3" starttime="112825" endtime="113325" />
      <Effect label="4" starttime="113325" endtime="113800" />
      <Effect label="1" starttime="113800" endtime="114275" />
      <Effect label="2" starttime="114275" endtime="114775" />
      <Effect label="3" starttime="114775" endtime="115250" />
      <Effect label="4" starttime="115250" endtime="115725" />
      <Effect label="1" starttime="115725" endtime="116225" />
      <Effect label="2" starttime="116225" endtime="116700" />
      <Effect label="3" starttime="116700" endtime="117175" />
      <Effect label="4" starttime="117175" endtime="117675" />
      <Effect label="1" starttime="117675" endtime="118150" />
      <Effect label="2" starttime="118150" endtime="118625" />
      <Effect label="3" starttime="118625" endtime="119125" />
      <Effect label="4" starttime="119125" endtime="119600" />
      <Effect label="1" starttime="119600" endtime="120075" />
      <Effect label="2" starttime="120075" endtime="120550" />
      <Effect label="3" starttime="120550" endtime="121050" />
      <Effect label="4" starttime="121050" endtime="121525" />
      <Effect label="1" starttime="121525" endtime="122025" />
      <Effect label="2" starttime="122025" endtime="122500" />
      <Effect label="3" starttime="122500" endtime="122975" />
      <Effect label="4" starttime="122975" endtime="123475" />
      <Effect label="1" starttime="123475" endtime="123950" />
      <Effect label="2" starttime="123950" endtime="124425" />
      <Effect label="3" starttime="124425" endtime="124925" />
      <Effect label="4" starttime="124925" endtime="125400" />
      <Effect label="1" starttime="125400" endtime="125875" />
      <Effect label="2" starttime="125875" endtime="126375" />
      <Effect label="3" starttime="126375" endtime="126850" />
      <Effect label="4" starttime="126850" endtime="127350" />
      <Effect label="1" starttime="127350" endtime="127825" />
      <Effect label="2" starttime="127825" endtime="128325" />
      <Effect label="3" starttime="128325" endtime="128800" />
      <Effect label="4" starttime="128800" endtime="129275" />
      <Effect label="1" starttime="129275" endtime="129775" />
      <Effect label="2" starttime="129775" endtime="130250" />
      <Effect label="3" starttime="130250" endtime="130725" />
      <Effect label="4" starttime="130725" endtime="131225" />
      <Effect label="1" starttime="131225" endtime="131700" />
      <Effect label="2" starttime="131700" endtime="132175" />
      <Effect label="3" starttime="132175" endtime="132675" />
      <Effect label="4" starttime="132675" endtime="133150" />
      <Effect label="1" starttime="133150" endtime="133625" />
      <Effect label="2" starttime="133625" endtime="134125" />
      <Effect label="3" starttime="134125" endtime="134600" />
      <Effect label="4" starttime="134600" endtime="135075" />
      <Effect label="1" starttime="135075" endtime="135575" />
      <Effect label="2" starttime="135575" endtime="136050" />
      <Effect label="3" starttime="136050" endtime="136525" />
      <Effect label="4" starttime="136525" endtime="137025" />
      <Effect label="1" starttime="137025" endtime="137500" />
      <Effect label="2" starttime="137500" endtime="137975" />
      <Effect label="3" starttime="137975" endtime="138475" />
      <Effect label="4" starttime="138475" endtime="138950" />
      <Effect label="1" starttime="138950" endtime="139425" />
      <Effect label="2" starttime="139425" endtime="139925" />
      <Effect label="3" starttime="139925" endtime="140400" />
      <Effect label="4" starttime="140400" endtime="140875" />
      <Effect label="1" starttime="140875" endtime="141375" />
      <Effect label="2" starttime="141375" endtime="141850" />
      <Effect label="3" starttime="141850" endtime="142350" />
      <Effect label="4" starttime="142350" endtime="142825" />
      <Effect label="1" starttime="142825" endtime="143325" />
      <Effect label="2" starttime="143325" endtime="143800" />
      <Effect label="3" starttime="143800" endtime="144275" />
      <Effect label="4" starttime="144275" endtime="144750" />
      <Effect label="1" starttime="144750" endtime="145250" />
      <Effect label="2" starttime="145250" endtime="145750" />
      <Effect label="3" starttime="145750" endtime="146225" />
      <Effect label="4" starttime="146225" endtime="146700" />
      <Effect label="1" starttime="146700" endtime="147175" />
      <Effect label="2" starttime="147175" endtime="147650" />
      <Effect label="3" starttime="147650" endtime="148150" />
      <Effect label="4" starttime="148150" endtime="148650" />
      <Effect label="1" starttime="148650" endtime="149125" />
      <Effect label="2" starttime="149125" endtime="149625" />
      <Effect label="3" starttime="149625" endtime="150100" />
      <Effect label="4" starttime="150100" endtime="150575" />
      <Effect label="1" starttime="150575" endtime="151050" />
      <Effect label="2" starttime="151050" endtime="151500" />
      <Effect label="3" starttime="151500" endtime="151975" />
      <Effect label="4" starttime="151975" endtime="152450" />
      <Effect label="1" starttime="152450" endtime="152950" />
      <Effect label="2" starttime="152950" endtime="153475" />
      <Effect label="3" starttime="153475" endtime="153950" />
      <Effect label="4" starttime="153950" endtime="154450" />
      <Effect label="1" starttime="154450" endtime="154925" />
      <Effect label="2" starttime="154925" endtime="155400" />
      <Effect label="3" starttime="155400" endtime="155900" />
      <Effect label="4" starttime="155900" endtime="156375" />
      <Effect label="1" starttime="156375" endtime="156850" />
      <Effect label="2" starttime="156850" endtime="157350" />
      <Effect label="3" starttime="157350" endtime="157825" />
      <Effect label="4" starttime="157825" endtime="158325" />
      <Effect label="1" starttime="158325" endtime="158800" />
      <Effect label="2" starttime="158800" endtime="159275" />
      <Effect label="3" starttime="159275" endtime="159775" />
      <Effect label="4" starttime="159775" endtime="160250" />
      <Effect label="1" starttime="160250" endtime="160725" />
      <Effect label="2" starttime="160725" endtime="161225" />
      <Effect label="3" starttime="161225" endtime="161700" />
      <Effect label="4" starttime="161700" endtime="162175" />
      <Effect label="1" starttime="162175" endtime="162675" />
      <Effect label="2" starttime="162675" endtime="163150" />
      <Effect label="3" starttime="163150" endtime="163625" />
      <Effect label="4" starttime="163625" endtime="164125" />
      <Effect label="1" starttime="164125" endtime="164600" />
      <Effect label="2" starttime="164600" endtime="165100" />
      <Effect label="3" starttime="165100" endtime="165575" />
      <Effect label="4" starttime="165575" endtime="166050" />
      <Effect label="1" starttime="166050" endtime="166550" />
      <Effect label="2" starttime="166550" endtime="167000" />
      <Effect label="3" starttime="167000" endtime="167475" />
      <Effect label="4" starttime="167475" endtime="167975" />
      <Effect label="1" starttime="167975" endtime="168475" />
      <Effect label="2" starttime="168475" endtime="168950" />
      <Effect label="3" starttime="168950" endtime="169425" />
      <Effect label="4" starttime="169425" endtime="169925" />
      <Effect label="1" starttime="169925" endtime="170400" />
      <Effect label="2" starttime="170400" endtime="170900" />
      <Effect label="3" starttime="170900" endtime="171375" />
      <Effect label="4" starttime="171375" endtime="171850" />
      <Effect label="1" starttime="171850" endtime="172350" />
      <Effect label="2" starttime="172350" endtime="172825" />
      <Effect label="3" starttime="172825" endtime="173300" />
      <Effect label="4" starttime="173300" endtime="173800" />
      <Effect label="1" starttime="173800" endtime="174275" />
      <Effect label="2" starttime="174275" endtime="174775" />
      <Effect label="3" starttime="174775" endtime="175250" />
      <Effect label="4" starttime="175250" endtime="175725" />
      <Effect label="1" starttime="175725" endtime="176225" />
      <Effect label="2" starttime="176225" endtime="176700" />
      <Effect label="3" starttime="176700" endtime="177175" />
      <Effect label="4" starttime="177175" endtime="177675" />
      <Effect label="1" starttime="177675" endtime="178150" />
      <Effect label="2" starttime="178150" endtime="178625" />
      <Effect label="3" starttime="178625" endtime="179125" />
      <Effect label="4" starttime="179125" endtime="179600" />
      <Effect label="1" starttime="179600" endtime="180075" />
      <Effect label="2" starttime="180075" endtime="180575" />
      <Effect label="3" starttime="180575" endtime="181050" />
      <Effect label="4" starttime="181050" endtime="181525" />
      <Effect label="1" starttime="181525" endtime="182025" />
      <Effect label="2" starttime="182025" endtime="182500" />
      <Effect label="3" starttime="182500" endtime="182975" />
      <Effect label="4" starttime="182975" endtime="183475" />
      <Effect label="1" starttime="183475" endtime="183950" />
      <Effect label="2" starttime="183950" endtime="184425" />
      <Effect label="3" starttime="184425" endtime="184925" />
      <Effect label="4" starttime="184925" endtime="185400" />
      <Effect label="1" starttime="185400" endtime="185900" />
      <Effect label="2" starttime="185900" endtime="186375" />
      <Effect label="3" starttime="186375" endtime="186875" />
      <Effect label="4" starttime="186875" endtime="187350" />
      <Effect label="1" starttime="187350" endtime="187825" />
      <Effect label="2" starttime="187825" endtime="188300" />
      <Effect label="3" starttime="188300" endtime="188800" />
      <Effect label="4" starttime="188800" endtime="189275" />
      <Effect label="1" starttime="189275" endtime="189775" />
      <Effect label="2" starttime="189775" endtime="190250" />
      <Effect label="3" starttime="190250" endtime="190725" />
      <Effect label="4" starttime="190725" endtime="191200" />
      <Effect label="1" starttime="191200" endtime="191700" />
      <Effect label="2" starttime="191700" endtime="192175" />
      <Effect label="3" starttime="192175" endtime="192675" />
      <Effect label="4" starttime="192675" endtime="193150" />
      <Effect label="1" starttime="193150" endtime="193625" />
      <Effect label="2" starttime="193625" endtime="194125" />
      <Effect label="3" starttime="194125" endtime="194600" />
      <Effect label="4" starttime="194600" endtime="195075" />
      <Effect label="1" starttime="195075" endtime="195575" />
      <Effect label="2" starttime="195575" endtime="196050" />
      <Effect label="3" starttime="196050" endtime="196525" />
      <Effect label="4" starttime="196525" endtime="197025" />
      <Effect label="1" starttime="197025" endtime="197500" />
      <Effect label="2" starttime="197500" endtime="197975" />
      <Effect label="3" starttime="197975" endtime="198475" />
      <Effect label="4" starttime="198475" endtime="198950" />
      <Effect label="1" starttime="198950" endtime="199425" />
      <Effect label="2" starttime="199425" endtime="199925" />
      <Effect label="3" starttime="199925" endtime="200400" />
      <Effect label="4" starttime="200400" endtime="200875" />
      <Effect label="1" starttime="200875" endtime="201375" />
      <Effect label="2" starttime="201375" endtime="201850" />
      <Effect label="3" starttime="201850" endtime="202350" />
      <Effect label="4" starttime="202350" endtime="202825" />
      <Effect label="1" starttime="202825" endtime="203325" />
      <Effect label="2" starttime="203325" endtime="203800" />
      <Effect label="3" starttime="203800" endtime="204275" />
      <Effect label="4" starttime="204275" endtime="204750" />
      <Effect label="1" starttime="204750" endtime="205250" />
      <Effect label="2" starttime="205250" endtime="205725" />
      <Effect label="3" starttime="205725" endtime="206225" />
      <Effect label="4" starttime="206225" endtime="206700" />
      <Effect label="1" starttime="206700" endtime="207175" />
      <Effect label="2" starttime="207175" endtime="207675" />
      <Effect label="3" starttime="207675" endtime="208150" />
      <Effect label="4" starttime="208150" endtime="208625" />
      <Effect label="1" starttime="208625" endtime="209125" />
      <Effect label="2" starttime="209125" endtime="209600" />
      <Effect label="3" starttime="209600" endtime="210075" />
      <Effect label="4" starttime="210075" endtime="210575" />
      <Effect label="1" starttime="210575" endtime="211050" />
      <Effect label="2" starttime="211050" endtime="211525" />
      <Effect label="3" starttime="211525" endtime="212025" />
      <Effect label="4" starttime="212025" endtime="212500" />
      <Effect label="1" starttime="212500" endtime="212975" />
      <Effect label="2" starttime="212975" endtime="213475" />
      <Effect label="3" starttime="213475" endtime="213950" />
      <Effect label="4" starttime="213950" endtime="214425" />
      <Effect label="1" starttime="214425" endtime="214925" />
      <Effect label="2" starttime="214925" endtime="215400" />
      <Effect label="3" starttime="215400" endtime="215900" />
      <Effect label="4" starttime="215900" endtime="216375" />
      <Effect label="1" starttime="216375" endtime="216850" />
      <Effect label="2" starttime="216850" endtime="217350" />
      <Effect label="3" starttime="217350" endtime="217825" />
      <Effect label="4" starttime="217825" endtime="218325" />
      <Effect label="1" starttime="218325" endtime="218800" />
      <Effect label="2" starttime="218800" endtime="219300" />
      <Effect label="3" starttime="219300" endtime="219775" />
      <Effect label="4" starttime="219775" endtime="220275" />
      <Effect label="1" starttime="220275" endtime="220750" />
      <Effect label="2" starttime="220750" endtime="221250" />
      <Effect label="3" starttime="221250" endtime="221750" />
      <Effect label="4" starttime="221750" endtime="222250" />
      <Effect label="1" starttime="222250" endtime="222725" />
      <Effect label="2" starttime="222725" endtime="223225" />
   </EffectLayer>
</timing>
