<?xml version="1.0" encoding="UTF-8"?>
<timing name="Half Beats (Eighth notes)" SourceVersion="2022.1">
   <EffectLayer>
      <Effect label="1" starttime="25" endtime="150" />
      <Effect label="2" starttime="150" endtime="275" />
      <Effect label="3" starttime="275" endtime="475" />
      <Effect label="4" starttime="475" endtime="700" />
      <Effect label="5" starttime="700" endtime="900" />
      <Effect label="6" starttime="900" endtime="1125" />
      <Effect label="7" starttime="1125" endtime="1350" />
      <Effect label="8" starttime="1350" endtime="1575" />
      <Effect label="1" starttime="1575" endtime="1800" />
      <Effect label="2" starttime="1800" endtime="2025" />
      <Effect label="3" starttime="2025" endtime="2275" />
      <Effect label="4" starttime="2275" endtime="2525" />
      <Effect label="5" starttime="2525" endtime="2750" />
      <Effect label="6" starttime="2750" endtime="3000" />
      <Effect label="7" starttime="3000" endtime="3225" />
      <Effect label="8" starttime="3225" endtime="3475" />
      <Effect label="1" starttime="3475" endtime="3725" />
      <Effect label="2" starttime="3725" endtime="3975" />
      <Effect label="3" starttime="3975" endtime="4200" />
      <Effect label="4" starttime="4200" endtime="4450" />
      <Effect label="5" starttime="4450" endtime="4700" />
      <Effect label="6" starttime="4700" endtime="4950" />
      <Effect label="7" starttime="4950" endtime="5175" />
      <Effect label="8" starttime="5175" endtime="5400" />
      <Effect label="1" starttime="5400" endtime="5650" />
      <Effect label="2" starttime="5650" endtime="5900" />
      <Effect label="3" starttime="5900" endtime="6125" />
      <Effect label="4" starttime="6125" endtime="6375" />
      <Effect label="5" starttime="6375" endtime="6625" />
      <Effect label="6" starttime="6625" endtime="6875" />
      <Effect label="7" starttime="6875" endtime="7100" />
      <Effect label="8" starttime="7100" endtime="7350" />
      <Effect label="1" starttime="7350" endtime="7600" />
      <Effect label="2" starttime="7600" endtime="7850" />
      <Effect label="3" starttime="7850" endtime="8075" />
      <Effect label="4" starttime="8075" endtime="8325" />
      <Effect label="5" starttime="8325" endtime="8550" />
      <Effect label="6" starttime="8550" endtime="8800" />
      <Effect label="7" starttime="8800" endtime="9050" />
      <Effect label="8" starttime="9050" endtime="9325" />
      <Effect label="1" starttime="9325" endtime="9550" />
      <Effect label="2" starttime="9550" endtime="9775" />
      <Effect label="3" starttime="9775" endtime="10025" />
      <Effect label="4" starttime="10025" endtime="10275" />
      <Effect label="5" starttime="10275" endtime="10500" />
      <Effect label="6" starttime="10500" endtime="10750" />
      <Effect label="7" starttime="10750" endtime="10975" />
      <Effect label="8" starttime="10975" endtime="11225" />
      <Effect label="1" starttime="11225" endtime="11475" />
      <Effect label="2" starttime="11475" endtime="11725" />
      <Effect label="3" starttime="11725" endtime="11950" />
      <Effect label="4" starttime="11950" endtime="12200" />
      <Effect label="5" starttime="12200" endtime="12425" />
      <Effect label="6" starttime="12425" endtime="12675" />
      <Effect label="7" starttime="12675" endtime="12925" />
      <Effect label="8" starttime="12925" endtime="13175" />
      <Effect label="1" starttime="13175" endtime="13400" />
      <Effect label="2" starttime="13400" endtime="13650" />
      <Effect label="3" starttime="13650" endtime="13900" />
      <Effect label="4" starttime="13900" endtime="14150" />
      <Effect label="5" starttime="14150" endtime="14375" />
      <Effect label="6" starttime="14375" endtime="14625" />
      <Effect label="7" starttime="14625" endtime="14850" />
      <Effect label="8" starttime="14850" endtime="15100" />
      <Effect label="1" starttime="15100" endtime="15325" />
      <Effect label="2" starttime="15325" endtime="15575" />
      <Effect label="3" starttime="15575" endtime="15800" />
      <Effect label="4" starttime="15800" endtime="16050" />
      <Effect label="5" starttime="16050" endtime="16300" />
      <Effect label="6" starttime="16300" endtime="16550" />
      <Effect label="7" starttime="16550" endtime="16775" />
      <Effect label="8" starttime="16775" endtime="17025" />
      <Effect label="1" starttime="17025" endtime="17275" />
      <Effect label="2" starttime="17275" endtime="17525" />
      <Effect label="3" starttime="17525" endtime="17750" />
      <Effect label="4" starttime="17750" endtime="18000" />
      <Effect label="5" starttime="18000" endtime="18225" />
      <Effect label="6" starttime="18225" endtime="18475" />
      <Effect label="7" starttime="18475" endtime="18725" />
      <Effect label="8" starttime="18725" endtime="18975" />
      <Effect label="1" starttime="18975" endtime="19200" />
      <Effect label="2" starttime="19200" endtime="19450" />
      <Effect label="3" starttime="19450" endtime="19675" />
      <Effect label="4" starttime="19675" endtime="19925" />
      <Effect label="5" starttime="19925" endtime="20175" />
      <Effect label="6" starttime="20175" endtime="20425" />
      <Effect label="7" starttime="20425" endtime="20650" />
      <Effect label="8" starttime="20650" endtime="20900" />
      <Effect label="1" starttime="20900" endtime="21125" />
      <Effect label="2" starttime="21125" endtime="21375" />
      <Effect label="3" starttime="21375" endtime="21600" />
      <Effect label="4" starttime="21600" endtime="21850" />
      <Effect label="5" starttime="21850" endtime="22100" />
      <Effect label="6" starttime="22100" endtime="22350" />
      <Effect label="7" starttime="22350" endtime="22575" />
      <Effect label="8" starttime="22575" endtime="22825" />
      <Effect label="1" starttime="22825" endtime="23075" />
      <Effect label="2" starttime="23075" endtime="23325" />
      <Effect label="3" starttime="23325" endtime="23550" />
      <Effect label="4" starttime="23550" endtime="23800" />
      <Effect label="5" starttime="23800" endtime="24050" />
      <Effect label="6" starttime="24050" endtime="24300" />
      <Effect label="7" starttime="24300" endtime="24525" />
      <Effect label="8" starttime="24525" endtime="24775" />
      <Effect label="1" starttime="24775" endtime="25000" />
      <Effect label="2" starttime="25000" endtime="25250" />
      <Effect label="3" starttime="25250" endtime="25475" />
      <Effect label="4" starttime="25475" endtime="25725" />
      <Effect label="5" starttime="25725" endtime="25975" />
      <Effect label="6" starttime="25975" endtime="26225" />
      <Effect label="7" starttime="26225" endtime="26450" />
      <Effect label="8" starttime="26450" endtime="26700" />
      <Effect label="1" starttime="26700" endtime="26925" />
      <Effect label="2" starttime="26925" endtime="27175" />
      <Effect label="3" starttime="27175" endtime="27425" />
      <Effect label="4" starttime="27425" endtime="27675" />
      <Effect label="5" starttime="27675" endtime="27900" />
      <Effect label="6" starttime="27900" endtime="28150" />
      <Effect label="7" starttime="28150" endtime="28375" />
      <Effect label="8" starttime="28375" endtime="28625" />
      <Effect label="1" starttime="28625" endtime="28875" />
      <Effect label="2" starttime="28875" endtime="29125" />
      <Effect label="3" starttime="29125" endtime="29350" />
      <Effect label="4" starttime="29350" endtime="29600" />
      <Effect label="5" starttime="29600" endtime="29825" />
      <Effect label="6" starttime="29825" endtime="30075" />
      <Effect label="7" starttime="30075" endtime="30325" />
      <Effect label="8" starttime="30325" endtime="30575" />
      <Effect label="1" starttime="30575" endtime="30800" />
      <Effect label="2" starttime="30800" endtime="31050" />
      <Effect label="3" starttime="31050" endtime="31275" />
      <Effect label="4" starttime="31275" endtime="31525" />
      <Effect label="5" starttime="31525" endtime="31775" />
      <Effect label="6" starttime="31775" endtime="32025" />
      <Effect label="7" starttime="32025" endtime="32250" />
      <Effect label="8" starttime="32250" endtime="32500" />
      <Effect label="1" starttime="32500" endtime="32725" />
      <Effect label="2" starttime="32725" endtime="32975" />
      <Effect label="3" starttime="32975" endtime="33225" />
      <Effect label="4" starttime="33225" endtime="33475" />
      <Effect label="5" starttime="33475" endtime="33700" />
      <Effect label="6" starttime="33700" endtime="33950" />
      <Effect label="7" starttime="33950" endtime="34175" />
      <Effect label="8" starttime="34175" endtime="34425" />
      <Effect label="1" starttime="34425" endtime="34675" />
      <Effect label="2" starttime="34675" endtime="34925" />
      <Effect label="3" starttime="34925" endtime="35150" />
      <Effect label="4" starttime="35150" endtime="35400" />
      <Effect label="5" starttime="35400" endtime="35625" />
      <Effect label="6" starttime="35625" endtime="35875" />
      <Effect label="7" starttime="35875" endtime="36125" />
      <Effect label="8" starttime="36125" endtime="36375" />
      <Effect label="1" starttime="36375" endtime="36600" />
      <Effect label="2" starttime="36600" endtime="36850" />
      <Effect label="3" starttime="36850" endtime="37100" />
      <Effect label="4" starttime="37100" endtime="37350" />
      <Effect label="5" starttime="37350" endtime="37575" />
      <Effect label="6" starttime="37575" endtime="37825" />
      <Effect label="7" starttime="37825" endtime="38075" />
      <Effect label="8" starttime="38075" endtime="38325" />
      <Effect label="1" starttime="38325" endtime="38550" />
      <Effect label="2" starttime="38550" endtime="38800" />
      <Effect label="3" starttime="38800" endtime="39025" />
      <Effect label="4" starttime="39025" endtime="39275" />
      <Effect label="5" starttime="39275" endtime="39525" />
      <Effect label="6" starttime="39525" endtime="39775" />
      <Effect label="7" starttime="39775" endtime="40000" />
      <Effect label="8" starttime="40000" endtime="40250" />
      <Effect label="1" starttime="40250" endtime="40475" />
      <Effect label="2" starttime="40475" endtime="40725" />
      <Effect label="3" starttime="40725" endtime="40975" />
      <Effect label="4" starttime="40975" endtime="41225" />
      <Effect label="5" starttime="41225" endtime="41450" />
      <Effect label="6" starttime="41450" endtime="41700" />
      <Effect label="7" starttime="41700" endtime="41950" />
      <Effect label="8" starttime="41950" endtime="42200" />
      <Effect label="1" starttime="42200" endtime="42425" />
      <Effect label="2" starttime="42425" endtime="42675" />
      <Effect label="3" starttime="42675" endtime="42900" />
      <Effect label="4" starttime="42900" endtime="43150" />
      <Effect label="5" starttime="43150" endtime="43400" />
      <Effect label="6" starttime="43400" endtime="43650" />
      <Effect label="7" starttime="43650" endtime="43875" />
      <Effect label="8" starttime="43875" endtime="44125" />
      <Effect label="1" starttime="44125" endtime="44350" />
      <Effect label="2" starttime="44350" endtime="44600" />
      <Effect label="3" starttime="44600" endtime="44825" />
      <Effect label="4" starttime="44825" endtime="45075" />
      <Effect label="5" starttime="45075" endtime="45300" />
      <Effect label="6" starttime="45300" endtime="45550" />
      <Effect label="7" starttime="45550" endtime="45800" />
      <Effect label="8" starttime="45800" endtime="46050" />
      <Effect label="1" starttime="46050" endtime="46275" />
      <Effect label="2" starttime="46275" endtime="46525" />
      <Effect label="3" starttime="46525" endtime="46775" />
      <Effect label="4" starttime="46775" endtime="47025" />
      <Effect label="5" starttime="47025" endtime="47250" />
      <Effect label="6" starttime="47250" endtime="47500" />
      <Effect label="7" starttime="47500" endtime="47725" />
      <Effect label="8" starttime="47725" endtime="47975" />
      <Effect label="1" starttime="47975" endtime="48225" />
      <Effect label="2" starttime="48225" endtime="48475" />
      <Effect label="3" starttime="48475" endtime="48700" />
      <Effect label="4" starttime="48700" endtime="48950" />
      <Effect label="5" starttime="48950" endtime="49200" />
      <Effect label="6" starttime="49200" endtime="49450" />
      <Effect label="7" starttime="49450" endtime="49675" />
      <Effect label="8" starttime="49675" endtime="49925" />
      <Effect label="1" starttime="49925" endtime="50175" />
      <Effect label="2" starttime="50175" endtime="50425" />
      <Effect label="3" starttime="50425" endtime="50650" />
      <Effect label="4" starttime="50650" endtime="50900" />
      <Effect label="5" starttime="50900" endtime="51125" />
      <Effect label="6" starttime="51125" endtime="51375" />
      <Effect label="7" starttime="51375" endtime="51625" />
      <Effect label="8" starttime="51625" endtime="51875" />
      <Effect label="1" starttime="51875" endtime="52100" />
      <Effect label="2" starttime="52100" endtime="52350" />
      <Effect label="3" starttime="52350" endtime="52575" />
      <Effect label="4" starttime="52575" endtime="52825" />
      <Effect label="5" starttime="52825" endtime="53075" />
      <Effect label="6" starttime="53075" endtime="53325" />
      <Effect label="7" starttime="53325" endtime="53550" />
      <Effect label="8" starttime="53550" endtime="53800" />
      <Effect label="1" starttime="53800" endtime="54050" />
      <Effect label="2" starttime="54050" endtime="54300" />
      <Effect label="3" starttime="54300" endtime="54525" />
      <Effect label="4" starttime="54525" endtime="54775" />
      <Effect label="5" starttime="54775" endtime="55025" />
      <Effect label="6" starttime="55025" endtime="55275" />
      <Effect label="7" starttime="55275" endtime="55500" />
      <Effect label="8" starttime="55500" endtime="55750" />
      <Effect label="1" starttime="55750" endtime="55975" />
      <Effect label="2" starttime="55975" endtime="56225" />
      <Effect label="3" starttime="56225" endtime="56450" />
      <Effect label="4" starttime="56450" endtime="56700" />
      <Effect label="5" starttime="56700" endtime="56925" />
      <Effect label="6" starttime="56925" endtime="57175" />
      <Effect label="7" starttime="57175" endtime="57425" />
      <Effect label="8" starttime="57425" endtime="57675" />
      <Effect label="1" starttime="57675" endtime="57900" />
      <Effect label="2" starttime="57900" endtime="58150" />
      <Effect label="3" starttime="58150" endtime="58375" />
      <Effect label="4" starttime="58375" endtime="58625" />
      <Effect label="5" starttime="58625" endtime="58875" />
      <Effect label="6" starttime="58875" endtime="59125" />
      <Effect label="7" starttime="59125" endtime="59350" />
      <Effect label="8" starttime="59350" endtime="59600" />
      <Effect label="1" starttime="59600" endtime="59825" />
      <Effect label="2" starttime="59825" endtime="60075" />
      <Effect label="3" starttime="60075" endtime="60325" />
      <Effect label="4" starttime="60325" endtime="60575" />
      <Effect label="5" starttime="60575" endtime="60800" />
      <Effect label="6" starttime="60800" endtime="61050" />
      <Effect label="7" starttime="61050" endtime="61275" />
      <Effect label="8" starttime="61275" endtime="61525" />
      <Effect label="1" starttime="61525" endtime="61775" />
      <Effect label="2" starttime="61775" endtime="62025" />
      <Effect label="3" starttime="62025" endtime="62250" />
      <Effect label="4" starttime="62250" endtime="62500" />
      <Effect label="5" starttime="62500" endtime="62725" />
      <Effect label="6" starttime="62725" endtime="62975" />
      <Effect label="7" starttime="62975" endtime="63225" />
      <Effect label="8" starttime="63225" endtime="63475" />
      <Effect label="1" starttime="63475" endtime="63700" />
      <Effect label="2" starttime="63700" endtime="63950" />
      <Effect label="3" starttime="63950" endtime="64175" />
      <Effect label="4" starttime="64175" endtime="64425" />
      <Effect label="5" starttime="64425" endtime="64675" />
      <Effect label="6" starttime="64675" endtime="64925" />
      <Effect label="7" starttime="64925" endtime="65150" />
      <Effect label="8" starttime="65150" endtime="65400" />
      <Effect label="1" starttime="65400" endtime="65625" />
      <Effect label="2" starttime="65625" endtime="65875" />
      <Effect label="3" starttime="65875" endtime="66125" />
      <Effect label="4" starttime="66125" endtime="66375" />
      <Effect label="5" starttime="66375" endtime="66600" />
      <Effect label="6" starttime="66600" endtime="66850" />
      <Effect label="7" starttime="66850" endtime="67100" />
      <Effect label="8" starttime="67100" endtime="67350" />
      <Effect label="1" starttime="67350" endtime="67575" />
      <Effect label="2" starttime="67575" endtime="67825" />
      <Effect label="3" starttime="67825" endtime="68050" />
      <Effect label="4" starttime="68050" endtime="68300" />
      <Effect label="5" starttime="68300" endtime="68550" />
      <Effect label="6" starttime="68550" endtime="68800" />
      <Effect label="7" starttime="68800" endtime="69025" />
      <Effect label="8" starttime="69025" endtime="69275" />
      <Effect label="1" starttime="69275" endtime="69525" />
      <Effect label="2" starttime="69525" endtime="69775" />
      <Effect label="3" starttime="69775" endtime="70000" />
      <Effect label="4" starttime="70000" endtime="70250" />
      <Effect label="5" starttime="70250" endtime="70475" />
      <Effect label="6" starttime="70475" endtime="70725" />
      <Effect label="7" starttime="70725" endtime="70975" />
      <Effect label="8" starttime="70975" endtime="71225" />
      <Effect label="1" starttime="71225" endtime="71450" />
      <Effect label="2" starttime="71450" endtime="71700" />
      <Effect label="3" starttime="71700" endtime="71925" />
      <Effect label="4" starttime="71925" endtime="72175" />
      <Effect label="5" starttime="72175" endtime="72425" />
      <Effect label="6" starttime="72425" endtime="72675" />
      <Effect label="7" starttime="72675" endtime="72900" />
      <Effect label="8" starttime="72900" endtime="73150" />
      <Effect label="1" starttime="73150" endtime="73375" />
      <Effect label="2" starttime="73375" endtime="73625" />
      <Effect label="3" starttime="73625" endtime="73875" />
      <Effect label="4" starttime="73875" endtime="74125" />
      <Effect label="5" starttime="74125" endtime="74350" />
      <Effect label="6" starttime="74350" endtime="74600" />
      <Effect label="7" starttime="74600" endtime="74825" />
      <Effect label="8" starttime="74825" endtime="75075" />
      <Effect label="1" starttime="75075" endtime="75325" />
      <Effect label="2" starttime="75325" endtime="75575" />
      <Effect label="3" starttime="75575" endtime="75800" />
      <Effect label="4" starttime="75800" endtime="76050" />
      <Effect label="5" starttime="76050" endtime="76275" />
      <Effect label="6" starttime="76275" endtime="76525" />
      <Effect label="7" starttime="76525" endtime="76775" />
      <Effect label="8" starttime="76775" endtime="77025" />
      <Effect label="1" starttime="77025" endtime="77250" />
      <Effect label="2" starttime="77250" endtime="77500" />
      <Effect label="3" starttime="77500" endtime="77725" />
      <Effect label="4" starttime="77725" endtime="77975" />
      <Effect label="5" starttime="77975" endtime="78225" />
      <Effect label="6" starttime="78225" endtime="78475" />
      <Effect label="7" starttime="78475" endtime="78700" />
      <Effect label="8" starttime="78700" endtime="78950" />
      <Effect label="1" starttime="78950" endtime="79175" />
      <Effect label="2" starttime="79175" endtime="79425" />
      <Effect label="3" starttime="79425" endtime="79675" />
      <Effect label="4" starttime="79675" endtime="79925" />
      <Effect label="5" starttime="79925" endtime="80150" />
      <Effect label="6" starttime="80150" endtime="80400" />
      <Effect label="7" starttime="80400" endtime="80625" />
      <Effect label="8" starttime="80625" endtime="80875" />
      <Effect label="1" starttime="80875" endtime="81125" />
      <Effect label="2" starttime="81125" endtime="81375" />
      <Effect label="3" starttime="81375" endtime="81600" />
      <Effect label="4" starttime="81600" endtime="81850" />
      <Effect label="5" starttime="81850" endtime="82100" />
      <Effect label="6" starttime="82100" endtime="82350" />
      <Effect label="7" starttime="82350" endtime="82575" />
      <Effect label="8" starttime="82575" endtime="82825" />
      <Effect label="1" starttime="82825" endtime="83050" />
      <Effect label="2" starttime="83050" endtime="83300" />
      <Effect label="3" starttime="83300" endtime="83550" />
      <Effect label="4" starttime="83550" endtime="83800" />
      <Effect label="5" starttime="83800" endtime="84025" />
      <Effect label="6" starttime="84025" endtime="84275" />
      <Effect label="7" starttime="84275" endtime="84525" />
      <Effect label="8" starttime="84525" endtime="84775" />
      <Effect label="1" starttime="84775" endtime="85000" />
      <Effect label="2" starttime="85000" endtime="85250" />
      <Effect label="3" starttime="85250" endtime="85475" />
      <Effect label="4" starttime="85475" endtime="85725" />
      <Effect label="5" starttime="85725" endtime="85975" />
      <Effect label="6" starttime="85975" endtime="86225" />
      <Effect label="7" starttime="86225" endtime="86450" />
      <Effect label="8" starttime="86450" endtime="86700" />
      <Effect label="1" starttime="86700" endtime="86925" />
      <Effect label="2" starttime="86925" endtime="87175" />
      <Effect label="3" starttime="87175" endtime="87425" />
      <Effect label="4" starttime="87425" endtime="87675" />
      <Effect label="5" starttime="87675" endtime="87900" />
      <Effect label="6" starttime="87900" endtime="88150" />
      <Effect label="7" starttime="88150" endtime="88375" />
      <Effect label="8" starttime="88375" endtime="88625" />
      <Effect label="1" starttime="88625" endtime="88875" />
      <Effect label="2" starttime="88875" endtime="89125" />
      <Effect label="3" starttime="89125" endtime="89350" />
      <Effect label="4" starttime="89350" endtime="89600" />
      <Effect label="5" starttime="89600" endtime="89825" />
      <Effect label="6" starttime="89825" endtime="90075" />
      <Effect label="7" starttime="90075" endtime="90325" />
      <Effect label="8" starttime="90325" endtime="90575" />
      <Effect label="1" starttime="90575" endtime="90800" />
      <Effect label="2" starttime="90800" endtime="91050" />
      <Effect label="3" starttime="91050" endtime="91275" />
      <Effect label="4" starttime="91275" endtime="91525" />
      <Effect label="5" starttime="91525" endtime="91775" />
      <Effect label="6" starttime="91775" endtime="92025" />
      <Effect label="7" starttime="92025" endtime="92250" />
      <Effect label="8" starttime="92250" endtime="92500" />
      <Effect label="1" starttime="92500" endtime="92725" />
      <Effect label="2" starttime="92725" endtime="92975" />
      <Effect label="3" starttime="92975" endtime="93225" />
      <Effect label="4" starttime="93225" endtime="93475" />
      <Effect label="5" starttime="93475" endtime="93700" />
      <Effect label="6" starttime="93700" endtime="93950" />
      <Effect label="7" starttime="93950" endtime="94175" />
      <Effect label="8" starttime="94175" endtime="94425" />
      <Effect label="1" starttime="94425" endtime="94675" />
      <Effect label="2" starttime="94675" endtime="94925" />
      <Effect label="3" starttime="94925" endtime="95150" />
      <Effect label="4" starttime="95150" endtime="95400" />
      <Effect label="5" starttime="95400" endtime="95625" />
      <Effect label="6" starttime="95625" endtime="95875" />
      <Effect label="7" starttime="95875" endtime="96125" />
      <Effect label="8" starttime="96125" endtime="96375" />
      <Effect label="1" starttime="96375" endtime="96600" />
      <Effect label="2" starttime="96600" endtime="96850" />
      <Effect label="3" starttime="96850" endtime="97100" />
      <Effect label="4" starttime="97100" endtime="97350" />
      <Effect label="5" starttime="97350" endtime="97575" />
      <Effect label="6" starttime="97575" endtime="97825" />
      <Effect label="7" starttime="97825" endtime="98050" />
      <Effect label="8" starttime="98050" endtime="98300" />
      <Effect label="1" starttime="98300" endtime="98550" />
      <Effect label="2" starttime="98550" endtime="98800" />
      <Effect label="3" starttime="98800" endtime="99025" />
      <Effect label="4" starttime="99025" endtime="99275" />
      <Effect label="5" starttime="99275" endtime="99525" />
      <Effect label="6" starttime="99525" endtime="99775" />
      <Effect label="7" starttime="99775" endtime="100000" />
      <Effect label="8" starttime="100000" endtime="100250" />
      <Effect label="1" starttime="100250" endtime="100475" />
      <Effect label="2" starttime="100475" endtime="100725" />
      <Effect label="3" starttime="100725" endtime="100975" />
      <Effect label="4" starttime="100975" endtime="101225" />
      <Effect label="5" starttime="101225" endtime="101450" />
      <Effect label="6" starttime="101450" endtime="101700" />
      <Effect label="7" starttime="101700" endtime="101925" />
      <Effect label="8" starttime="101925" endtime="102175" />
      <Effect label="1" starttime="102175" endtime="102425" />
      <Effect label="2" starttime="102425" endtime="102675" />
      <Effect label="3" starttime="102675" endtime="102900" />
      <Effect label="4" starttime="102900" endtime="103150" />
      <Effect label="5" starttime="103150" endtime="103375" />
      <Effect label="6" starttime="103375" endtime="103625" />
      <Effect label="7" starttime="103625" endtime="103875" />
      <Effect label="8" starttime="103875" endtime="104125" />
      <Effect label="1" starttime="104125" endtime="104350" />
      <Effect label="2" starttime="104350" endtime="104600" />
      <Effect label="3" starttime="104600" endtime="104825" />
      <Effect label="4" starttime="104825" endtime="105075" />
      <Effect label="5" starttime="105075" endtime="105325" />
      <Effect label="6" starttime="105325" endtime="105575" />
      <Effect label="7" starttime="105575" endtime="105800" />
      <Effect label="8" starttime="105800" endtime="106050" />
      <Effect label="1" starttime="106050" endtime="106275" />
      <Effect label="2" starttime="106275" endtime="106525" />
      <Effect label="3" starttime="106525" endtime="106775" />
      <Effect label="4" starttime="106775" endtime="107025" />
      <Effect label="5" starttime="107025" endtime="107250" />
      <Effect label="6" starttime="107250" endtime="107500" />
      <Effect label="7" starttime="107500" endtime="107725" />
      <Effect label="8" starttime="107725" endtime="107975" />
      <Effect label="1" starttime="107975" endtime="108225" />
      <Effect label="2" starttime="108225" endtime="108475" />
      <Effect label="3" starttime="108475" endtime="108700" />
      <Effect label="4" starttime="108700" endtime="108950" />
      <Effect label="5" starttime="108950" endtime="109175" />
      <Effect label="6" starttime="109175" endtime="109425" />
      <Effect label="7" starttime="109425" endtime="109675" />
      <Effect label="8" starttime="109675" endtime="109925" />
      <Effect label="1" starttime="109925" endtime="110150" />
      <Effect label="2" starttime="110150" endtime="110400" />
      <Effect label="3" starttime="110400" endtime="110625" />
      <Effect label="4" starttime="110625" endtime="110875" />
      <Effect label="5" starttime="110875" endtime="111125" />
      <Effect label="6" starttime="111125" endtime="111375" />
      <Effect label="7" starttime="111375" endtime="111600" />
      <Effect label="8" starttime="111600" endtime="111850" />
      <Effect label="1" starttime="111850" endtime="112100" />
      <Effect label="2" starttime="112100" endtime="112350" />
      <Effect label="3" starttime="112350" endtime="112575" />
      <Effect label="4" starttime="112575" endtime="112825" />
      <Effect label="5" starttime="112825" endtime="113075" />
      <Effect label="6" starttime="113075" endtime="113325" />
      <Effect label="7" starttime="113325" endtime="113550" />
      <Effect label="8" starttime="113550" endtime="113800" />
      <Effect label="1" starttime="113800" endtime="114025" />
      <Effect label="2" starttime="114025" endtime="114275" />
      <Effect label="3" starttime="114275" endtime="114525" />
      <Effect label="4" starttime="114525" endtime="114775" />
      <Effect label="5" starttime="114775" endtime="115000" />
      <Effect label="6" starttime="115000" endtime="115250" />
      <Effect label="7" starttime="115250" endtime="115475" />
      <Effect label="8" starttime="115475" endtime="115725" />
      <Effect label="1" starttime="115725" endtime="115975" />
      <Effect label="2" starttime="115975" endtime="116225" />
      <Effect label="3" starttime="116225" endtime="116450" />
      <Effect label="4" starttime="116450" endtime="116700" />
      <Effect label="5" starttime="116700" endtime="116925" />
      <Effect label="6" starttime="116925" endtime="117175" />
      <Effect label="7" starttime="117175" endtime="117425" />
      <Effect label="8" starttime="117425" endtime="117675" />
      <Effect label="1" starttime="117675" endtime="117900" />
      <Effect label="2" starttime="117900" endtime="118150" />
      <Effect label="3" starttime="118150" endtime="118375" />
      <Effect label="4" starttime="118375" endtime="118625" />
      <Effect label="5" starttime="118625" endtime="118875" />
      <Effect label="6" starttime="118875" endtime="119125" />
      <Effect label="7" starttime="119125" endtime="119350" />
      <Effect label="8" starttime="119350" endtime="119600" />
      <Effect label="1" starttime="119600" endtime="119825" />
      <Effect label="2" starttime="119825" endtime="120075" />
      <Effect label="3" starttime="120075" endtime="120300" />
      <Effect label="4" starttime="120300" endtime="120550" />
      <Effect label="5" starttime="120550" endtime="120800" />
      <Effect label="6" starttime="120800" endtime="121050" />
      <Effect label="7" starttime="121050" endtime="121275" />
      <Effect label="8" starttime="121275" endtime="121525" />
      <Effect label="1" starttime="121525" endtime="121775" />
      <Effect label="2" starttime="121775" endtime="122025" />
      <Effect label="3" starttime="122025" endtime="122250" />
      <Effect label="4" starttime="122250" endtime="122500" />
      <Effect label="5" starttime="122500" endtime="122725" />
      <Effect label="6" starttime="122725" endtime="122975" />
      <Effect label="7" starttime="122975" endtime="123225" />
      <Effect label="8" starttime="123225" endtime="123475" />
      <Effect label="1" starttime="123475" endtime="123700" />
      <Effect label="2" starttime="123700" endtime="123950" />
      <Effect label="3" starttime="123950" endtime="124175" />
      <Effect label="4" starttime="124175" endtime="124425" />
      <Effect label="5" starttime="124425" endtime="124675" />
      <Effect label="6" starttime="124675" endtime="124925" />
      <Effect label="7" starttime="124925" endtime="125150" />
      <Effect label="8" starttime="125150" endtime="125400" />
      <Effect label="1" starttime="125400" endtime="125625" />
      <Effect label="2" starttime="125625" endtime="125875" />
      <Effect label="3" starttime="125875" endtime="126125" />
      <Effect label="4" starttime="126125" endtime="126375" />
      <Effect label="5" starttime="126375" endtime="126600" />
      <Effect label="6" starttime="126600" endtime="126850" />
      <Effect label="7" starttime="126850" endtime="127100" />
      <Effect label="8" starttime="127100" endtime="127350" />
      <Effect label="1" starttime="127350" endtime="127575" />
      <Effect label="2" starttime="127575" endtime="127825" />
      <Effect label="3" starttime="127825" endtime="128075" />
      <Effect label="4" starttime="128075" endtime="128325" />
      <Effect label="5" starttime="128325" endtime="128550" />
      <Effect label="6" starttime="128550" endtime="128800" />
      <Effect label="7" starttime="128800" endtime="129025" />
      <Effect label="8" starttime="129025" endtime="129275" />
      <Effect label="1" starttime="129275" endtime="129525" />
      <Effect label="2" starttime="129525" endtime="129775" />
      <Effect label="3" starttime="129775" endtime="130000" />
      <Effect label="4" starttime="130000" endtime="130250" />
      <Effect label="5" starttime="130250" endtime="130475" />
      <Effect label="6" starttime="130475" endtime="130725" />
      <Effect label="7" starttime="130725" endtime="130975" />
      <Effect label="8" starttime="130975" endtime="131225" />
      <Effect label="1" starttime="131225" endtime="131450" />
      <Effect label="2" starttime="131450" endtime="131700" />
      <Effect label="3" starttime="131700" endtime="131925" />
      <Effect label="4" starttime="131925" endtime="132175" />
      <Effect label="5" starttime="132175" endtime="132425" />
      <Effect label="6" starttime="132425" endtime="132675" />
      <Effect label="7" starttime="132675" endtime="132900" />
      <Effect label="8" starttime="132900" endtime="133150" />
      <Effect label="1" starttime="133150" endtime="133375" />
      <Effect label="2" starttime="133375" endtime="133625" />
      <Effect label="3" starttime="133625" endtime="133875" />
      <Effect label="4" starttime="133875" endtime="134125" />
      <Effect label="5" starttime="134125" endtime="134350" />
      <Effect label="6" starttime="134350" endtime="134600" />
      <Effect label="7" starttime="134600" endtime="134825" />
      <Effect label="8" starttime="134825" endtime="135075" />
      <Effect label="1" starttime="135075" endtime="135325" />
      <Effect label="2" starttime="135325" endtime="135575" />
      <Effect label="3" starttime="135575" endtime="135800" />
      <Effect label="4" starttime="135800" endtime="136050" />
      <Effect label="5" starttime="136050" endtime="136275" />
      <Effect label="6" starttime="136275" endtime="136525" />
      <Effect label="7" starttime="136525" endtime="136775" />
      <Effect label="8" starttime="136775" endtime="137025" />
      <Effect label="1" starttime="137025" endtime="137250" />
      <Effect label="2" starttime="137250" endtime="137500" />
      <Effect label="3" starttime="137500" endtime="137725" />
      <Effect label="4" starttime="137725" endtime="137975" />
      <Effect label="5" starttime="137975" endtime="138225" />
      <Effect label="6" starttime="138225" endtime="138475" />
      <Effect label="7" starttime="138475" endtime="138700" />
      <Effect label="8" starttime="138700" endtime="138950" />
      <Effect label="1" starttime="138950" endtime="139175" />
      <Effect label="2" starttime="139175" endtime="139425" />
      <Effect label="3" starttime="139425" endtime="139675" />
      <Effect label="4" starttime="139675" endtime="139925" />
      <Effect label="5" starttime="139925" endtime="140150" />
      <Effect label="6" starttime="140150" endtime="140400" />
      <Effect label="7" starttime="140400" endtime="140625" />
      <Effect label="8" starttime="140625" endtime="140875" />
      <Effect label="1" starttime="140875" endtime="141125" />
      <Effect label="2" starttime="141125" endtime="141375" />
      <Effect label="3" starttime="141375" endtime="141600" />
      <Effect label="4" starttime="141600" endtime="141850" />
      <Effect label="5" starttime="141850" endtime="142100" />
      <Effect label="6" starttime="142100" endtime="142350" />
      <Effect label="7" starttime="142350" endtime="142575" />
      <Effect label="8" starttime="142575" endtime="142825" />
      <Effect label="1" starttime="142825" endtime="143075" />
      <Effect label="2" starttime="143075" endtime="143325" />
      <Effect label="3" starttime="143325" endtime="143550" />
      <Effect label="4" starttime="143550" endtime="143800" />
      <Effect label="5" starttime="143800" endtime="144025" />
      <Effect label="6" starttime="144025" endtime="144275" />
      <Effect label="7" starttime="144275" endtime="144500" />
      <Effect label="8" starttime="144500" endtime="144750" />
      <Effect label="1" starttime="144750" endtime="145000" />
      <Effect label="2" starttime="145000" endtime="145250" />
      <Effect label="3" starttime="145250" endtime="145500" />
      <Effect label="4" starttime="145500" endtime="145750" />
      <Effect label="5" starttime="145750" endtime="145975" />
      <Effect label="6" starttime="145975" endtime="146225" />
      <Effect label="7" starttime="146225" endtime="146450" />
      <Effect label="8" starttime="146450" endtime="146700" />
      <Effect label="1" starttime="146700" endtime="146925" />
      <Effect label="2" starttime="146925" endtime="147175" />
      <Effect label="3" starttime="147175" endtime="147400" />
      <Effect label="4" starttime="147400" endtime="147650" />
      <Effect label="5" starttime="147650" endtime="147900" />
      <Effect label="6" starttime="147900" endtime="148150" />
      <Effect label="7" starttime="148150" endtime="148400" />
      <Effect label="8" starttime="148400" endtime="148650" />
      <Effect label="1" starttime="148650" endtime="148875" />
      <Effect label="2" starttime="148875" endtime="149125" />
      <Effect label="3" starttime="149125" endtime="149375" />
      <Effect label="4" starttime="149375" endtime="149625" />
      <Effect label="5" starttime="149625" endtime="149850" />
      <Effect label="6" starttime="149850" endtime="150100" />
      <Effect label="7" starttime="150100" endtime="150325" />
      <Effect label="8" starttime="150325" endtime="150575" />
      <Effect label="1" starttime="150575" endtime="150800" />
      <Effect label="2" starttime="150800" endtime="151050" />
      <Effect label="3" starttime="151050" endtime="151275" />
      <Effect label="4" starttime="151275" endtime="151500" />
      <Effect label="5" starttime="151500" endtime="151725" />
      <Effect label="6" starttime="151725" endtime="151975" />
      <Effect label="7" starttime="151975" endtime="152200" />
      <Effect label="8" starttime="152200" endtime="152450" />
      <Effect label="1" starttime="152450" endtime="152700" />
      <Effect label="2" starttime="152700" endtime="152950" />
      <Effect label="3" starttime="152950" endtime="153200" />
      <Effect label="4" starttime="153200" endtime="153475" />
      <Effect label="5" starttime="153475" endtime="153700" />
      <Effect label="6" starttime="153700" endtime="153950" />
      <Effect label="7" starttime="153950" endtime="154200" />
      <Effect label="8" starttime="154200" endtime="154450" />
      <Effect label="1" starttime="154450" endtime="154675" />
      <Effect label="2" starttime="154675" endtime="154925" />
      <Effect label="3" starttime="154925" endtime="155150" />
      <Effect label="4" starttime="155150" endtime="155400" />
      <Effect label="5" starttime="155400" endtime="155650" />
      <Effect label="6" starttime="155650" endtime="155900" />
      <Effect label="7" starttime="155900" endtime="156125" />
      <Effect label="8" starttime="156125" endtime="156375" />
      <Effect label="1" starttime="156375" endtime="156600" />
      <Effect label="2" starttime="156600" endtime="156850" />
      <Effect label="3" starttime="156850" endtime="157100" />
      <Effect label="4" starttime="157100" endtime="157350" />
      <Effect label="5" starttime="157350" endtime="157575" />
      <Effect label="6" starttime="157575" endtime="157825" />
      <Effect label="7" starttime="157825" endtime="158075" />
      <Effect label="8" starttime="158075" endtime="158325" />
      <Effect label="1" starttime="158325" endtime="158550" />
      <Effect label="2" starttime="158550" endtime="158800" />
      <Effect label="3" starttime="158800" endtime="159025" />
      <Effect label="4" starttime="159025" endtime="159275" />
      <Effect label="5" starttime="159275" endtime="159525" />
      <Effect label="6" starttime="159525" endtime="159775" />
      <Effect label="7" starttime="159775" endtime="160000" />
      <Effect label="8" starttime="160000" endtime="160250" />
      <Effect label="1" starttime="160250" endtime="160475" />
      <Effect label="2" starttime="160475" endtime="160725" />
      <Effect label="3" starttime="160725" endtime="160975" />
      <Effect label="4" starttime="160975" endtime="161225" />
      <Effect label="5" starttime="161225" endtime="161450" />
      <Effect label="6" starttime="161450" endtime="161700" />
      <Effect label="7" starttime="161700" endtime="161925" />
      <Effect label="8" starttime="161925" endtime="162175" />
      <Effect label="1" starttime="162175" endtime="162425" />
      <Effect label="2" starttime="162425" endtime="162675" />
      <Effect label="3" starttime="162675" endtime="162900" />
      <Effect label="4" starttime="162900" endtime="163150" />
      <Effect label="5" starttime="163150" endtime="163375" />
      <Effect label="6" starttime="163375" endtime="163625" />
      <Effect label="7" starttime="163625" endtime="163875" />
      <Effect label="8" starttime="163875" endtime="164125" />
      <Effect label="1" starttime="164125" endtime="164350" />
      <Effect label="2" starttime="164350" endtime="164600" />
      <Effect label="3" starttime="164600" endtime="164850" />
      <Effect label="4" starttime="164850" endtime="165100" />
      <Effect label="5" starttime="165100" endtime="165325" />
      <Effect label="6" starttime="165325" endtime="165575" />
      <Effect label="7" starttime="165575" endtime="165800" />
      <Effect label="8" starttime="165800" endtime="166050" />
      <Effect label="1" starttime="166050" endtime="166300" />
      <Effect label="2" starttime="166300" endtime="166550" />
      <Effect label="3" starttime="166550" endtime="166775" />
      <Effect label="4" starttime="166775" endtime="167000" />
      <Effect label="5" starttime="167000" endtime="167225" />
      <Effect label="6" starttime="167225" endtime="167475" />
      <Effect label="7" starttime="167475" endtime="167725" />
      <Effect label="8" starttime="167725" endtime="167975" />
      <Effect label="1" starttime="167975" endtime="168225" />
      <Effect label="2" starttime="168225" endtime="168475" />
      <Effect label="3" starttime="168475" endtime="168700" />
      <Effect label="4" starttime="168700" endtime="168950" />
      <Effect label="5" starttime="168950" endtime="169175" />
      <Effect label="6" starttime="169175" endtime="169425" />
      <Effect label="7" starttime="169425" endtime="169675" />
      <Effect label="8" starttime="169675" endtime="169925" />
      <Effect label="1" starttime="169925" endtime="170150" />
      <Effect label="2" starttime="170150" endtime="170400" />
      <Effect label="3" starttime="170400" endtime="170650" />
      <Effect label="4" starttime="170650" endtime="170900" />
      <Effect label="5" starttime="170900" endtime="171125" />
      <Effect label="6" starttime="171125" endtime="171375" />
      <Effect label="7" starttime="171375" endtime="171600" />
      <Effect label="8" starttime="171600" endtime="171850" />
      <Effect label="1" starttime="171850" endtime="172100" />
      <Effect label="2" starttime="172100" endtime="172350" />
      <Effect label="3" starttime="172350" endtime="172575" />
      <Effect label="4" starttime="172575" endtime="172825" />
      <Effect label="5" starttime="172825" endtime="173050" />
      <Effect label="6" starttime="173050" endtime="173300" />
      <Effect label="7" starttime="173300" endtime="173550" />
      <Effect label="8" starttime="173550" endtime="173800" />
      <Effect label="1" starttime="173800" endtime="174025" />
      <Effect label="2" starttime="174025" endtime="174275" />
      <Effect label="3" starttime="174275" endtime="174525" />
      <Effect label="4" starttime="174525" endtime="174775" />
      <Effect label="5" starttime="174775" endtime="175000" />
      <Effect label="6" starttime="175000" endtime="175250" />
      <Effect label="7" starttime="175250" endtime="175475" />
      <Effect label="8" starttime="175475" endtime="175725" />
      <Effect label="1" starttime="175725" endtime="175975" />
      <Effect label="2" starttime="175975" endtime="176225" />
      <Effect label="3" starttime="176225" endtime="176450" />
      <Effect label="4" starttime="176450" endtime="176700" />
      <Effect label="5" starttime="176700" endtime="176925" />
      <Effect label="6" starttime="176925" endtime="177175" />
      <Effect label="7" starttime="177175" endtime="177425" />
      <Effect label="8" starttime="177425" endtime="177675" />
      <Effect label="1" starttime="177675" endtime="177900" />
      <Effect label="2" starttime="177900" endtime="178150" />
      <Effect label="3" starttime="178150" endtime="178375" />
      <Effect label="4" starttime="178375" endtime="178625" />
      <Effect label="5" starttime="178625" endtime="178875" />
      <Effect label="6" starttime="178875" endtime="179125" />
      <Effect label="7" starttime="179125" endtime="179350" />
      <Effect label="8" starttime="179350" endtime="179600" />
      <Effect label="1" starttime="179600" endtime="179825" />
      <Effect label="2" starttime="179825" endtime="180075" />
      <Effect label="3" starttime="180075" endtime="180325" />
      <Effect label="4" starttime="180325" endtime="180575" />
      <Effect label="5" starttime="180575" endtime="180800" />
      <Effect label="6" starttime="180800" endtime="181050" />
      <Effect label="7" starttime="181050" endtime="181275" />
      <Effect label="8" starttime="181275" endtime="181525" />
      <Effect label="1" starttime="181525" endtime="181775" />
      <Effect label="2" starttime="181775" endtime="182025" />
      <Effect label="3" starttime="182025" endtime="182250" />
      <Effect label="4" starttime="182250" endtime="182500" />
      <Effect label="5" starttime="182500" endtime="182725" />
      <Effect label="6" starttime="182725" endtime="182975" />
      <Effect label="7" starttime="182975" endtime="183225" />
      <Effect label="8" starttime="183225" endtime="183475" />
      <Effect label="1" starttime="183475" endtime="183700" />
      <Effect label="2" starttime="183700" endtime="183950" />
      <Effect label="3" starttime="183950" endtime="184175" />
      <Effect label="4" starttime="184175" endtime="184425" />
      <Effect label="5" starttime="184425" endtime="184675" />
      <Effect label="6" starttime="184675" endtime="184925" />
      <Effect label="7" starttime="184925" endtime="185150" />
      <Effect label="8" starttime="185150" endtime="185400" />
      <Effect label="1" starttime="185400" endtime="185650" />
      <Effect label="2" starttime="185650" endtime="185900" />
      <Effect label="3" starttime="185900" endtime="186125" />
      <Effect label="4" starttime="186125" endtime="186375" />
      <Effect label="5" starttime="186375" endtime="186625" />
      <Effect label="6" starttime="186625" endtime="186875" />
      <Effect label="7" starttime="186875" endtime="187100" />
      <Effect label="8" starttime="187100" endtime="187350" />
      <Effect label="1" starttime="187350" endtime="187575" />
      <Effect label="2" starttime="187575" endtime="187825" />
      <Effect label="3" starttime="187825" endtime="188050" />
      <Effect label="4" starttime="188050" endtime="188300" />
      <Effect label="5" starttime="188300" endtime="188550" />
      <Effect label="6" starttime="188550" endtime="188800" />
      <Effect label="7" starttime="188800" endtime="189025" />
      <Effect label="8" starttime="189025" endtime="189275" />
      <Effect label="1" starttime="189275" endtime="189525" />
      <Effect label="2" starttime="189525" endtime="189775" />
      <Effect label="3" starttime="189775" endtime="190000" />
      <Effect label="4" starttime="190000" endtime="190250" />
      <Effect label="5" starttime="190250" endtime="190475" />
      <Effect label="6" starttime="190475" endtime="190725" />
      <Effect label="7" starttime="190725" endtime="190950" />
      <Effect label="8" starttime="190950" endtime="191200" />
      <Effect label="1" starttime="191200" endtime="191450" />
      <Effect label="2" starttime="191450" endtime="191700" />
      <Effect label="3" starttime="191700" endtime="191925" />
      <Effect label="4" starttime="191925" endtime="192175" />
      <Effect label="5" starttime="192175" endtime="192425" />
      <Effect label="6" starttime="192425" endtime="192675" />
      <Effect label="7" starttime="192675" endtime="192900" />
      <Effect label="8" starttime="192900" endtime="193150" />
      <Effect label="1" starttime="193150" endtime="193375" />
      <Effect label="2" starttime="193375" endtime="193625" />
      <Effect label="3" starttime="193625" endtime="193875" />
      <Effect label="4" starttime="193875" endtime="194125" />
      <Effect label="5" starttime="194125" endtime="194350" />
      <Effect label="6" starttime="194350" endtime="194600" />
      <Effect label="7" starttime="194600" endtime="194825" />
      <Effect label="8" starttime="194825" endtime="195075" />
      <Effect label="1" starttime="195075" endtime="195325" />
      <Effect label="2" starttime="195325" endtime="195575" />
      <Effect label="3" starttime="195575" endtime="195800" />
      <Effect label="4" starttime="195800" endtime="196050" />
      <Effect label="5" starttime="196050" endtime="196275" />
      <Effect label="6" starttime="196275" endtime="196525" />
      <Effect label="7" starttime="196525" endtime="196775" />
      <Effect label="8" starttime="196775" endtime="197025" />
      <Effect label="1" starttime="197025" endtime="197250" />
      <Effect label="2" starttime="197250" endtime="197500" />
      <Effect label="3" starttime="197500" endtime="197725" />
      <Effect label="4" starttime="197725" endtime="197975" />
      <Effect label="5" starttime="197975" endtime="198225" />
      <Effect label="6" starttime="198225" endtime="198475" />
      <Effect label="7" starttime="198475" endtime="198700" />
      <Effect label="8" starttime="198700" endtime="198950" />
      <Effect label="1" starttime="198950" endtime="199175" />
      <Effect label="2" starttime="199175" endtime="199425" />
      <Effect label="3" starttime="199425" endtime="199675" />
      <Effect label="4" starttime="199675" endtime="199925" />
      <Effect label="5" starttime="199925" endtime="200150" />
      <Effect label="6" starttime="200150" endtime="200400" />
      <Effect label="7" starttime="200400" endtime="200625" />
      <Effect label="8" starttime="200625" endtime="200875" />
      <Effect label="1" starttime="200875" endtime="201125" />
      <Effect label="2" starttime="201125" endtime="201375" />
      <Effect label="3" starttime="201375" endtime="201600" />
      <Effect label="4" starttime="201600" endtime="201850" />
      <Effect label="5" starttime="201850" endtime="202100" />
      <Effect label="6" starttime="202100" endtime="202350" />
      <Effect label="7" starttime="202350" endtime="202575" />
      <Effect label="8" starttime="202575" endtime="202825" />
      <Effect label="1" starttime="202825" endtime="203075" />
      <Effect label="2" starttime="203075" endtime="203325" />
      <Effect label="3" starttime="203325" endtime="203550" />
      <Effect label="4" starttime="203550" endtime="203800" />
      <Effect label="5" starttime="203800" endtime="204025" />
      <Effect label="6" starttime="204025" endtime="204275" />
      <Effect label="7" starttime="204275" endtime="204500" />
      <Effect label="8" starttime="204500" endtime="204750" />
      <Effect label="1" starttime="204750" endtime="205000" />
      <Effect label="2" starttime="205000" endtime="205250" />
      <Effect label="3" starttime="205250" endtime="205475" />
      <Effect label="4" starttime="205475" endtime="205725" />
      <Effect label="5" starttime="205725" endtime="205975" />
      <Effect label="6" starttime="205975" endtime="206225" />
      <Effect label="7" starttime="206225" endtime="206450" />
      <Effect label="8" starttime="206450" endtime="206700" />
      <Effect label="1" starttime="206700" endtime="206925" />
      <Effect label="2" starttime="206925" endtime="207175" />
      <Effect label="3" starttime="207175" endtime="207425" />
      <Effect label="4" starttime="207425" endtime="207675" />
      <Effect label="5" starttime="207675" endtime="207900" />
      <Effect label="6" starttime="207900" endtime="208150" />
      <Effect label="7" starttime="208150" endtime="208375" />
      <Effect label="8" starttime="208375" endtime="208625" />
      <Effect label="1" starttime="208625" endtime="208875" />
      <Effect label="2" starttime="208875" endtime="209125" />
      <Effect label="3" starttime="209125" endtime="209350" />
      <Effect label="4" starttime="209350" endtime="209600" />
      <Effect label="5" starttime="209600" endtime="209825" />
      <Effect label="6" starttime="209825" endtime="210075" />
      <Effect label="7" starttime="210075" endtime="210325" />
      <Effect label="8" starttime="210325" endtime="210575" />
      <Effect label="1" starttime="210575" endtime="210800" />
      <Effect label="2" starttime="210800" endtime="211050" />
      <Effect label="3" starttime="211050" endtime="211275" />
      <Effect label="4" starttime="211275" endtime="211525" />
      <Effect label="5" starttime="211525" endtime="211775" />
      <Effect label="6" starttime="211775" endtime="212025" />
      <Effect label="7" starttime="212025" endtime="212250" />
      <Effect label="8" starttime="212250" endtime="212500" />
      <Effect label="1" starttime="212500" endtime="212725" />
      <Effect label="2" starttime="212725" endtime="212975" />
      <Effect label="3" starttime="212975" endtime="213225" />
      <Effect label="4" starttime="213225" endtime="213475" />
      <Effect label="5" starttime="213475" endtime="213700" />
      <Effect label="6" starttime="213700" endtime="213950" />
      <Effect label="7" starttime="213950" endtime="214175" />
      <Effect label="8" starttime="214175" endtime="214425" />
      <Effect label="1" starttime="214425" endtime="214675" />
      <Effect label="2" starttime="214675" endtime="214925" />
      <Effect label="3" starttime="214925" endtime="215150" />
      <Effect label="4" starttime="215150" endtime="215400" />
      <Effect label="5" starttime="215400" endtime="215650" />
      <Effect label="6" starttime="215650" endtime="215900" />
      <Effect label="7" starttime="215900" endtime="216125" />
      <Effect label="8" starttime="216125" endtime="216375" />
      <Effect label="1" starttime="216375" endtime="216600" />
      <Effect label="2" starttime="216600" endtime="216850" />
      <Effect label="3" starttime="216850" endtime="217100" />
      <Effect label="4" starttime="217100" endtime="217350" />
      <Effect label="5" starttime="217350" endtime="217575" />
      <Effect label="6" starttime="217575" endtime="217825" />
      <Effect label="7" starttime="217825" endtime="218075" />
      <Effect label="8" starttime="218075" endtime="218325" />
      <Effect label="1" starttime="218325" endtime="218550" />
      <Effect label="2" starttime="218550" endtime="218800" />
      <Effect label="3" starttime="218800" endtime="219050" />
      <Effect label="4" starttime="219050" endtime="219300" />
      <Effect label="5" starttime="219300" endtime="219525" />
      <Effect label="6" starttime="219525" endtime="219775" />
      <Effect label="7" starttime="219775" endtime="220025" />
      <Effect label="8" starttime="220025" endtime="220275" />
      <Effect label="1" starttime="220275" endtime="220500" />
      <Effect label="2" starttime="220500" endtime="220750" />
      <Effect label="3" starttime="220750" endtime="221000" />
      <Effect label="4" starttime="221000" endtime="221250" />
      <Effect label="5" starttime="221250" endtime="221500" />
      <Effect label="6" starttime="221500" endtime="221750" />
      <Effect label="7" starttime="221750" endtime="222000" />
      <Effect label="8" starttime="222000" endtime="222250" />
      <Effect label="1" starttime="222250" endtime="222475" />
      <Effect label="2" starttime="222475" endtime="222725" />
      <Effect label="3" starttime="222725" endtime="222975" />
      <Effect label="4" starttime="222975" endtime="223225" />
   </EffectLayer>
</timing>
