<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics 2" SourceVersion="2022.22">
   <EffectLayer>
      <Effect label="And everybody&apos;s like ha ha ha ho ho ho" starttime="39875" endtime="42525" />
      <Effect label="Four wheel driving through the snow" starttime="42625" endtime="44350" />
      <Effect label="Fight the cold with some hot cocoa" starttime="44475" endtime="46300" />
      <Effect label="Grab a grandma, to the mall we go" starttime="46450" endtime="48125" />
      <Effect label="And there&apos;s a man outside with a bucket and a bell" starttime="48200" endtime="50275" />
      <Effect label="Wants to go home with a story to tell" starttime="50400" endtime="51950" />
      <Effect label="And he&apos;s reminding us" starttime="51950" endtime="53125" />
      <Effect label="That his Christmas got nothing to do" starttime="53125" endtime="54900" />
      <Effect label="With living for himself" starttime="54900" endtime="56675" />
      <Effect label="Light of Christmas shining through" starttime="56675" endtime="58375" />
      <Effect label="Our eyes, our smiles, you know it could" starttime="58375" endtime="60450" />
      <Effect label="Shine on through" starttime="60450" endtime="61275" />
      <Effect label="All good that we do for the people that don&apos;t have it so good" starttime="61275" endtime="64400" />
      <Effect label="Light of Christmas shining through" starttime="64400" endtime="66150" />
      <Effect label="Our eyes, our smiles, you know it could" starttime="66150" endtime="68200" />
      <Effect label="Shine on through" starttime="68200" endtime="69075" />
      <Effect label="All good that we do for the people that don&apos;t have it so good" starttime="69075" endtime="71975" />
      <Effect label="Light of Christmas shining through" starttime="110900" endtime="112575" />
      <Effect label="Our eyes, our smiles, you know it could" starttime="112575" endtime="114650" />
      <Effect label="Shine on through" starttime="114650" endtime="115475" />
      <Effect label="All good that we do for the people that don&apos;t have it so good" starttime="115475" endtime="118575" />
      <Effect label="Light of Christmas shining through" starttime="118575" endtime="120325" />
      <Effect label="Our eyes, our smiles, you know it could" starttime="120325" endtime="122400" />
      <Effect label="Shine on through" starttime="122400" endtime="123175" />
      <Effect label="All good that we do for the people that don&apos;t have it so good" starttime="123175" endtime="126225" />
      <Effect label="And Everybody&apos;s like" starttime="186950" endtime="188275" />
      <Effect label="Light of Christmas shining through" starttime="188275" endtime="189950" />
      <Effect label="Our eyes, our smiles, you know it could" starttime="189950" endtime="191925" />
      <Effect label="Shine on through" starttime="191925" endtime="192900" />
      <Effect label="All good that we do for the people that don&apos;t have it so good" starttime="192900" endtime="196025" />
      <Effect label="Light of Christmas shining through" starttime="196025" endtime="197700" />
      <Effect label="Our eyes, our smiles, you know it could" starttime="197700" endtime="199825" />
      <Effect label="Shine on through" starttime="199825" endtime="200600" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="And" starttime="39875" endtime="40000" />
      <Effect label="everybody&apos;s" starttime="40000" endtime="40500" />
      <Effect label="like" starttime="40500" endtime="40700" />
      <Effect label="ha" starttime="40700" endtime="40950" />
      <Effect label="ha" starttime="40950" endtime="41225" />
      <Effect label="ha" starttime="41225" endtime="41725" />
      <Effect label="ho" starttime="41725" endtime="41950" />
      <Effect label="ho" starttime="41950" endtime="42225" />
      <Effect label="ho" starttime="42225" endtime="42525" />
      <Effect label="Four" starttime="42625" endtime="42875" />
      <Effect label="wheel" starttime="42875" endtime="43100" />
      <Effect label="driving" starttime="43100" endtime="43600" />
      <Effect label="through" starttime="43600" endtime="43775" />
      <Effect label="the" starttime="43775" endtime="43900" />
      <Effect label="snow" starttime="43900" endtime="44350" />
      <Effect label="Fight" starttime="44475" endtime="44850" />
      <Effect label="the" starttime="44850" endtime="44975" />
      <Effect label="cold" starttime="44975" endtime="45300" />
      <Effect label="with" starttime="45300" endtime="45375" />
      <Effect label="some" starttime="45375" endtime="45550" />
      <Effect label="hot" starttime="45550" endtime="45825" />
      <Effect label="cocoa" starttime="45825" endtime="46300" />
      <Effect label="Grab" starttime="46450" endtime="46675" />
      <Effect label="a" starttime="46675" endtime="46775" />
      <Effect label="grandma" starttime="46775" endtime="47250" />
      <Effect label="to" starttime="47250" endtime="47500" />
      <Effect label="the" starttime="47500" endtime="47525" />
      <Effect label="mall" starttime="47525" endtime="47725" />
      <Effect label="we" starttime="47725" endtime="47850" />
      <Effect label="go" starttime="47850" endtime="48150" />
      <Effect label="And" starttime="48200" endtime="48275" />
      <Effect label="there&apos;s" starttime="48275" endtime="48375" />
      <Effect label="a" starttime="48375" endtime="48475" />
      <Effect label="man" starttime="48475" endtime="48700" />
      <Effect label="outside" starttime="48700" endtime="49200" />
      <Effect label="with" starttime="49200" endtime="49325" />
      <Effect label="a" starttime="49325" endtime="49450" />
      <Effect label="bucket" starttime="49450" endtime="49725" />
      <Effect label="and" starttime="49725" endtime="49825" />
      <Effect label="a" starttime="49825" endtime="49925" />
      <Effect label="bell" starttime="49925" endtime="50275" />
      <Effect label="Wants" starttime="50400" endtime="50500" />
      <Effect label="to" starttime="50500" endtime="50625" />
      <Effect label="go" starttime="50625" endtime="50875" />
      <Effect label="home" starttime="50875" endtime="51125" />
      <Effect label="with" starttime="51125" endtime="51200" />
      <Effect label="a" starttime="51200" endtime="51275" />
      <Effect label="story" starttime="51275" endtime="51625" />
      <Effect label="to" starttime="51625" endtime="51725" />
      <Effect label="tell" starttime="51725" endtime="52000" />
      <Effect label="And" starttime="52000" endtime="52100" />
      <Effect label="he&apos;s" starttime="52100" endtime="52225" />
      <Effect label="reminding" starttime="52225" endtime="52725" />
      <Effect label="us" starttime="52725" endtime="53125" />
      <Effect label="That" starttime="53200" endtime="53325" />
      <Effect label="his" starttime="53325" endtime="53550" />
      <Effect label="Christmas" starttime="53550" endtime="54025" />
      <Effect label="got" starttime="54025" endtime="54250" />
      <Effect label="nothing" starttime="54250" endtime="54500" />
      <Effect label="to" starttime="54500" endtime="54650" />
      <Effect label="do" starttime="54650" endtime="54900" />
      <Effect label="With" starttime="54900" endtime="54950" />
      <Effect label="living" starttime="54950" endtime="55275" />
      <Effect label="for" starttime="55275" endtime="55500" />
      <Effect label="himself" starttime="55500" endtime="55975" />
      <Effect label="it&apos;s" starttime="55975" endtime="56175" />
      <Effect label="the" starttime="56175" endtime="56450" />
      <Effect label="Light" starttime="56675" endtime="56875" />
      <Effect label="of" starttime="56875" endtime="57025" />
      <Effect label="Christmas" starttime="57025" endtime="57500" />
      <Effect label="shining" starttime="57500" endtime="58050" />
      <Effect label="through" starttime="58050" endtime="58400" />
      <Effect label="Our" starttime="58400" endtime="58625" />
      <Effect label="eyes" starttime="58625" endtime="58900" />
      <Effect label="our" starttime="58900" endtime="59000" />
      <Effect label="smiles" starttime="59000" endtime="59525" />
      <Effect label="you" starttime="59525" endtime="59600" />
      <Effect label="know" starttime="59600" endtime="59825" />
      <Effect label="it" starttime="59825" endtime="59975" />
      <Effect label="could" starttime="59975" endtime="60400" />
      <Effect label="Shine" starttime="60400" endtime="60700" />
      <Effect label="on" starttime="60700" endtime="60975" />
      <Effect label="through" starttime="60975" endtime="61275" />
      <Effect label="All" starttime="61275" endtime="61550" />
      <Effect label="good" starttime="61550" endtime="61750" />
      <Effect label="that" starttime="61750" endtime="61875" />
      <Effect label="we" starttime="61875" endtime="62025" />
      <Effect label="do" starttime="62025" endtime="62275" />
      <Effect label="for" starttime="62275" endtime="62400" />
      <Effect label="the" starttime="62400" endtime="62500" />
      <Effect label="people" starttime="62500" endtime="62725" />
      <Effect label="that" starttime="62725" endtime="62975" />
      <Effect label="don&apos;t" starttime="62975" endtime="63200" />
      <Effect label="have" starttime="63200" endtime="63475" />
      <Effect label="it" starttime="63475" endtime="63650" />
      <Effect label="so" starttime="63650" endtime="63950" />
      <Effect label="good" starttime="63950" endtime="64425" />
      <Effect label="Light" starttime="64425" endtime="64625" />
      <Effect label="of" starttime="64625" endtime="64800" />
      <Effect label="Christmas" starttime="64800" endtime="65225" />
      <Effect label="shining" starttime="65225" endtime="65800" />
      <Effect label="through" starttime="65800" endtime="66125" />
      <Effect label="Our" starttime="66125" endtime="66375" />
      <Effect label="eyes" starttime="66375" endtime="66575" />
      <Effect label="our" starttime="66575" endtime="66750" />
      <Effect label="smiles" starttime="66750" endtime="67250" />
      <Effect label="you" starttime="67250" endtime="67425" />
      <Effect label="know" starttime="67425" endtime="67525" />
      <Effect label="it" starttime="67525" endtime="67600" />
      <Effect label="could" starttime="67600" endtime="68150" />
      <Effect label="Shine" starttime="68250" endtime="68500" />
      <Effect label="on" starttime="68500" endtime="68775" />
      <Effect label="through" starttime="68775" endtime="69075" />
      <Effect label="All" starttime="69075" endtime="69275" />
      <Effect label="good" starttime="69275" endtime="69475" />
      <Effect label="that" starttime="69475" endtime="69650" />
      <Effect label="we" starttime="69650" endtime="69750" />
      <Effect label="do" starttime="69750" endtime="70025" />
      <Effect label="for" starttime="70025" endtime="70100" />
      <Effect label="the" starttime="70100" endtime="70225" />
      <Effect label="people" starttime="70225" endtime="70475" />
      <Effect label="that" starttime="70475" endtime="70750" />
      <Effect label="don&apos;t" starttime="70750" endtime="70975" />
      <Effect label="have" starttime="70975" endtime="71200" />
      <Effect label="it" starttime="71200" endtime="71375" />
      <Effect label="so" starttime="71375" endtime="71650" />
      <Effect label="good" starttime="71650" endtime="71975" />
      <Effect label="Light" starttime="110900" endtime="111075" />
      <Effect label="of" starttime="111075" endtime="111250" />
      <Effect label="Christmas" starttime="111250" endtime="111725" />
      <Effect label="shining" starttime="111725" endtime="112200" />
      <Effect label="through" starttime="112200" endtime="112600" />
      <Effect label="Our" starttime="112600" endtime="112800" />
      <Effect label="eyes" starttime="112800" endtime="113075" />
      <Effect label="our" starttime="113075" endtime="113200" />
      <Effect label="smiles" starttime="113200" endtime="113625" />
      <Effect label="you" starttime="113625" endtime="113825" />
      <Effect label="know" starttime="113825" endtime="114025" />
      <Effect label="it" starttime="114025" endtime="114150" />
      <Effect label="could" starttime="114150" endtime="114600" />
      <Effect label="Shine" starttime="114600" endtime="114900" />
      <Effect label="on" starttime="114900" endtime="115100" />
      <Effect label="through" starttime="115100" endtime="115475" />
      <Effect label="All" starttime="115475" endtime="115725" />
      <Effect label="good" starttime="115725" endtime="115950" />
      <Effect label="that" starttime="115950" endtime="116050" />
      <Effect label="we" starttime="116050" endtime="116225" />
      <Effect label="do" starttime="116225" endtime="116425" />
      <Effect label="for" starttime="116425" endtime="116575" />
      <Effect label="the" starttime="116575" endtime="116675" />
      <Effect label="people" starttime="116675" endtime="116900" />
      <Effect label="that" starttime="116900" endtime="117175" />
      <Effect label="don&apos;t" starttime="117175" endtime="117350" />
      <Effect label="have" starttime="117350" endtime="117675" />
      <Effect label="it" starttime="117675" endtime="117825" />
      <Effect label="so" starttime="117825" endtime="118100" />
      <Effect label="good" starttime="118100" endtime="118575" />
      <Effect label="Light" starttime="118600" endtime="118850" />
      <Effect label="of" starttime="118850" endtime="118975" />
      <Effect label="Christmas" starttime="118975" endtime="119500" />
      <Effect label="shining" starttime="119500" endtime="119950" />
      <Effect label="through" starttime="119950" endtime="120300" />
      <Effect label="Our" starttime="120300" endtime="120525" />
      <Effect label="eyes" starttime="120525" endtime="120800" />
      <Effect label="our" starttime="120800" endtime="120925" />
      <Effect label="smiles" starttime="120925" endtime="121400" />
      <Effect label="you" starttime="121400" endtime="121525" />
      <Effect label="know" starttime="121525" endtime="121700" />
      <Effect label="it" starttime="121700" endtime="121800" />
      <Effect label="could" starttime="121800" endtime="122400" />
      <Effect label="Shine" starttime="122400" endtime="122650" />
      <Effect label="on" starttime="122650" endtime="122850" />
      <Effect label="through" starttime="122850" endtime="123175" />
      <Effect label="All" starttime="123175" endtime="123475" />
      <Effect label="good" starttime="123475" endtime="123675" />
      <Effect label="that" starttime="123675" endtime="123800" />
      <Effect label="we" starttime="123800" endtime="123925" />
      <Effect label="do" starttime="123925" endtime="124175" />
      <Effect label="for" starttime="124175" endtime="124275" />
      <Effect label="the" starttime="124275" endtime="124425" />
      <Effect label="people" starttime="124425" endtime="124675" />
      <Effect label="that" starttime="124675" endtime="124900" />
      <Effect label="don&apos;t" starttime="124900" endtime="125125" />
      <Effect label="have" starttime="125125" endtime="125400" />
      <Effect label="it" starttime="125400" endtime="125575" />
      <Effect label="so" starttime="125575" endtime="125825" />
      <Effect label="good" starttime="125825" endtime="126225" />
      <Effect label="And" starttime="186950" endtime="187075" />
      <Effect label="Everybody&apos;s" starttime="187075" endtime="187600" />
      <Effect label="like" starttime="187600" endtime="188275" />
      <Effect label="Light" starttime="188275" endtime="188475" />
      <Effect label="of" starttime="188475" endtime="188650" />
      <Effect label="Christmas" starttime="188650" endtime="189100" />
      <Effect label="shining" starttime="189100" endtime="189625" />
      <Effect label="through" starttime="189625" endtime="190025" />
      <Effect label="Our" starttime="190025" endtime="190225" />
      <Effect label="eyes" starttime="190225" endtime="190475" />
      <Effect label="our" starttime="190475" endtime="190600" />
      <Effect label="smiles" starttime="190600" endtime="191100" />
      <Effect label="you" starttime="191100" endtime="191225" />
      <Effect label="know" starttime="191225" endtime="191450" />
      <Effect label="it" starttime="191450" endtime="191575" />
      <Effect label="could" starttime="191575" endtime="192000" />
      <Effect label="Shine" starttime="192000" endtime="192325" />
      <Effect label="on" starttime="192325" endtime="192550" />
      <Effect label="through" starttime="192550" endtime="192900" />
      <Effect label="All" starttime="192900" endtime="193150" />
      <Effect label="good" starttime="193150" endtime="193375" />
      <Effect label="that" starttime="193375" endtime="193475" />
      <Effect label="we" starttime="193475" endtime="193600" />
      <Effect label="do" starttime="193600" endtime="193875" />
      <Effect label="for" starttime="193875" endtime="193975" />
      <Effect label="the" starttime="193975" endtime="194125" />
      <Effect label="people" starttime="194125" endtime="194350" />
      <Effect label="that" starttime="194350" endtime="194550" />
      <Effect label="don&apos;t" starttime="194550" endtime="194850" />
      <Effect label="have" starttime="194850" endtime="195050" />
      <Effect label="it" starttime="195050" endtime="195250" />
      <Effect label="so" starttime="195250" endtime="195525" />
      <Effect label="good" starttime="195525" endtime="196025" />
      <Effect label="Light" starttime="196025" endtime="196250" />
      <Effect label="of" starttime="196250" endtime="196400" />
      <Effect label="Christmas" starttime="196400" endtime="196850" />
      <Effect label="shining" starttime="196850" endtime="197400" />
      <Effect label="through" starttime="197400" endtime="197775" />
      <Effect label="Our" starttime="197775" endtime="197925" />
      <Effect label="eyes" starttime="197925" endtime="198250" />
      <Effect label="our" starttime="198250" endtime="198350" />
      <Effect label="smiles" starttime="198350" endtime="198825" />
      <Effect label="you" starttime="198825" endtime="198925" />
      <Effect label="know" starttime="198925" endtime="199125" />
      <Effect label="it" starttime="199125" endtime="199200" />
      <Effect label="could" starttime="199200" endtime="199825" />
      <Effect label="Shine" starttime="199825" endtime="200075" />
      <Effect label="on" starttime="200075" endtime="200275" />
      <Effect label="through" starttime="200275" endtime="200600" />
      <Effect label="All" starttime="200625" endtime="200900" />
      <Effect label="good" starttime="200900" endtime="201100" />
      <Effect label="that" starttime="201100" endtime="201250" />
      <Effect label="we" starttime="201250" endtime="201350" />
      <Effect label="do" starttime="201350" endtime="201625" />
      <Effect label="for" starttime="201625" endtime="201675" />
      <Effect label="the" starttime="201675" endtime="201825" />
      <Effect label="people" starttime="201825" endtime="202075" />
      <Effect label="that" starttime="202075" endtime="202300" />
      <Effect label="don&apos;t" starttime="202300" endtime="202575" />
      <Effect label="have" starttime="202575" endtime="202775" />
      <Effect label="it" starttime="202775" endtime="202950" />
      <Effect label="so" starttime="202950" endtime="203300" />
      <Effect label="good" starttime="203300" endtime="203725" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="AI" starttime="39875" endtime="39950" />
      <Effect label="etc" starttime="39950" endtime="40000" />
      <Effect label="E" starttime="40000" endtime="40050" />
      <Effect label="FV" starttime="40050" endtime="40125" />
      <Effect label="etc" starttime="40125" endtime="40175" />
      <Effect label="E" starttime="40175" endtime="40225" />
      <Effect label="MBP" starttime="40225" endtime="40275" />
      <Effect label="AI" starttime="40275" endtime="40350" />
      <Effect label="etc" starttime="40350" endtime="40400" />
      <Effect label="E" starttime="40400" endtime="40450" />
      <Effect label="etc" starttime="40450" endtime="40500" />
      <Effect label="L" starttime="40500" endtime="40575" />
      <Effect label="AI" starttime="40575" endtime="40650" />
      <Effect label="etc" starttime="40650" endtime="40700" />
      <Effect label="etc" starttime="40700" endtime="40775" />
      <Effect label="AI" starttime="40775" endtime="40950" />
      <Effect label="etc" starttime="40950" endtime="41025" />
      <Effect label="AI" starttime="41025" endtime="41225" />
      <Effect label="etc" starttime="41225" endtime="41275" />
      <Effect label="AI" starttime="41275" endtime="41725" />
      <Effect label="etc" starttime="41725" endtime="41775" />
      <Effect label="O" starttime="41775" endtime="41950" />
      <Effect label="etc" starttime="41950" endtime="42000" />
      <Effect label="O" starttime="42000" endtime="42225" />
      <Effect label="etc" starttime="42225" endtime="42275" />
      <Effect label="O" starttime="42275" endtime="42525" />
      <Effect label="FV" starttime="42625" endtime="42725" />
      <Effect label="O" starttime="42725" endtime="42825" />
      <Effect label="etc" starttime="42825" endtime="42875" />
      <Effect label="WQ" starttime="42875" endtime="42950" />
      <Effect label="E" starttime="42950" endtime="43025" />
      <Effect label="L" starttime="43025" endtime="43100" />
      <Effect label="etc" starttime="43100" endtime="43150" />
      <Effect label="AI" starttime="43150" endtime="43275" />
      <Effect label="FV" starttime="43275" endtime="43425" />
      <Effect label="AI" starttime="43425" endtime="43550" />
      <Effect label="etc" starttime="43550" endtime="43600" />
      <Effect label="etc" starttime="43600" endtime="43650" />
      <Effect label="U" starttime="43650" endtime="43775" />
      <Effect label="etc" starttime="43775" endtime="43825" />
      <Effect label="AI" starttime="43825" endtime="43900" />
      <Effect label="etc" starttime="43900" endtime="43950" />
      <Effect label="O" starttime="43950" endtime="44350" />
      <Effect label="FV" starttime="44475" endtime="44575" />
      <Effect label="AI" starttime="44575" endtime="44775" />
      <Effect label="etc" starttime="44775" endtime="44850" />
      <Effect label="etc" starttime="44875" endtime="44900" />
      <Effect label="AI" starttime="44900" endtime="44975" />
      <Effect label="etc" starttime="44975" endtime="45025" />
      <Effect label="O" starttime="45025" endtime="45125" />
      <Effect label="L" starttime="45125" endtime="45250" />
      <Effect label="etc" starttime="45250" endtime="45300" />
      <Effect label="WQ" starttime="45300" endtime="45325" />
      <Effect label="AI" starttime="45325" endtime="45350" />
      <Effect label="etc" starttime="45350" endtime="45375" />
      <Effect label="etc" starttime="45375" endtime="45425" />
      <Effect label="AI" starttime="45425" endtime="45500" />
      <Effect label="MBP" starttime="45500" endtime="45550" />
      <Effect label="etc" starttime="45550" endtime="45575" />
      <Effect label="AI" starttime="45575" endtime="45725" />
      <Effect label="etc" starttime="45725" endtime="45750" />
      <Effect label="etc" starttime="45775" endtime="45825" />
      <Effect label="O" starttime="45825" endtime="45975" />
      <Effect label="etc" starttime="45975" endtime="46025" />
      <Effect label="O" starttime="46025" endtime="46300" />
      <Effect label="etc" starttime="46450" endtime="46500" />
      <Effect label="AI" starttime="46500" endtime="46625" />
      <Effect label="MBP" starttime="46625" endtime="46675" />
      <Effect label="AI" starttime="46675" endtime="46775" />
      <Effect label="etc" starttime="46775" endtime="46825" />
      <Effect label="AI" starttime="46825" endtime="46975" />
      <Effect label="etc" starttime="46975" endtime="47025" />
      <Effect label="MBP" starttime="47025" endtime="47075" />
      <Effect label="AI" starttime="47075" endtime="47250" />
      <Effect label="etc" starttime="47250" endtime="47300" />
      <Effect label="U" starttime="47300" endtime="47500" />
      <Effect label="etc" starttime="47500" endtime="47525" />
      <Effect label="MBP" starttime="47525" endtime="47575" />
      <Effect label="O" starttime="47575" endtime="47650" />
      <Effect label="L" starttime="47650" endtime="47725" />
      <Effect label="WQ" starttime="47725" endtime="47775" />
      <Effect label="E" starttime="47775" endtime="47850" />
      <Effect label="etc" starttime="47850" endtime="47900" />
      <Effect label="O" starttime="47900" endtime="48150" />
      <Effect label="AI" starttime="48200" endtime="48250" />
      <Effect label="etc" starttime="48250" endtime="48275" />
      <Effect label="etc" starttime="48275" endtime="48300" />
      <Effect label="E" starttime="48300" endtime="48350" />
      <Effect label="etc" starttime="48350" endtime="48375" />
      <Effect label="AI" starttime="48375" endtime="48475" />
      <Effect label="MBP" starttime="48475" endtime="48525" />
      <Effect label="AI" starttime="48525" endtime="48650" />
      <Effect label="etc" starttime="48650" endtime="48700" />
      <Effect label="O" starttime="48700" endtime="48900" />
      <Effect label="etc" starttime="48900" endtime="48950" />
      <Effect label="AI" starttime="48950" endtime="49150" />
      <Effect label="etc" starttime="49150" endtime="49200" />
      <Effect label="WQ" starttime="49200" endtime="49250" />
      <Effect label="AI" starttime="49250" endtime="49300" />
      <Effect label="etc" starttime="49300" endtime="49325" />
      <Effect label="AI" starttime="49325" endtime="49450" />
      <Effect label="MBP" starttime="49450" endtime="49500" />
      <Effect label="AI" starttime="49500" endtime="49550" />
      <Effect label="etc" starttime="49550" endtime="49600" />
      <Effect label="AI" starttime="49600" endtime="49675" />
      <Effect label="etc" starttime="49675" endtime="49725" />
      <Effect label="AI" starttime="49725" endtime="49775" />
      <Effect label="etc" starttime="49775" endtime="49825" />
      <Effect label="AI" starttime="49825" endtime="49925" />
      <Effect label="MBP" starttime="49925" endtime="49975" />
      <Effect label="E" starttime="49975" endtime="50125" />
      <Effect label="L" starttime="50125" endtime="50275" />
      <Effect label="WQ" starttime="50400" endtime="50425" />
      <Effect label="AI" starttime="50425" endtime="50475" />
      <Effect label="etc" starttime="50475" endtime="50500" />
      <Effect label="etc" starttime="50500" endtime="50550" />
      <Effect label="U" starttime="50550" endtime="50625" />
      <Effect label="etc" starttime="50625" endtime="50675" />
      <Effect label="O" starttime="50675" endtime="50875" />
      <Effect label="etc" starttime="50875" endtime="50925" />
      <Effect label="O" starttime="50925" endtime="51075" />
      <Effect label="MBP" starttime="51075" endtime="51125" />
      <Effect label="WQ" starttime="51125" endtime="51150" />
      <Effect label="AI" starttime="51150" endtime="51175" />
      <Effect label="etc" starttime="51175" endtime="51200" />
      <Effect label="AI" starttime="51200" endtime="51275" />
      <Effect label="etc" starttime="51275" endtime="51325" />
      <Effect label="O" starttime="51325" endtime="51450" />
      <Effect label="etc" starttime="51450" endtime="51500" />
      <Effect label="E" starttime="51500" endtime="51625" />
      <Effect label="etc" starttime="51625" endtime="51675" />
      <Effect label="U" starttime="51675" endtime="51725" />
      <Effect label="etc" starttime="51725" endtime="51775" />
      <Effect label="E" starttime="51775" endtime="51875" />
      <Effect label="L" starttime="51875" endtime="52000" />
      <Effect label="AI" starttime="52000" endtime="52050" />
      <Effect label="etc" starttime="52050" endtime="52100" />
      <Effect label="etc" starttime="52100" endtime="52125" />
      <Effect label="E" starttime="52125" endtime="52200" />
      <Effect label="etc" starttime="52200" endtime="52225" />
      <Effect label="etc" starttime="52225" endtime="52275" />
      <Effect label="E" starttime="52275" endtime="52375" />
      <Effect label="MBP" starttime="52375" endtime="52425" />
      <Effect label="AI" starttime="52425" endtime="52525" />
      <Effect label="etc" starttime="52525" endtime="52575" />
      <Effect label="AI" starttime="52575" endtime="52675" />
      <Effect label="etc" starttime="52675" endtime="52725" />
      <Effect label="AI" starttime="52725" endtime="53075" />
      <Effect label="etc" starttime="53075" endtime="53125" />
      <Effect label="etc" starttime="53200" endtime="53225" />
      <Effect label="AI" starttime="53225" endtime="53300" />
      <Effect label="etc" starttime="53300" endtime="53325" />
      <Effect label="etc" starttime="53325" endtime="53375" />
      <Effect label="AI" starttime="53375" endtime="53475" />
      <Effect label="etc" starttime="53475" endtime="53550" />
      <Effect label="etc" starttime="53550" endtime="53575" />
      <Effect label="AI" starttime="53575" endtime="53725" />
      <Effect label="etc" starttime="53725" endtime="53775" />
      <Effect label="MBP" starttime="53775" endtime="53800" />
      <Effect label="AI" starttime="53800" endtime="53900" />
      <Effect label="etc" starttime="53900" endtime="54000" />
      <Effect label="etc" starttime="54025" endtime="54075" />
      <Effect label="AI" starttime="54075" endtime="54150" />
      <Effect label="etc" starttime="54150" endtime="54250" />
      <Effect label="etc" starttime="54250" endtime="54300" />
      <Effect label="AI" starttime="54300" endtime="54350" />
      <Effect label="etc" starttime="54350" endtime="54400" />
      <Effect label="AI" starttime="54400" endtime="54450" />
      <Effect label="etc" starttime="54450" endtime="54500" />
      <Effect label="etc" starttime="54500" endtime="54550" />
      <Effect label="U" starttime="54550" endtime="54650" />
      <Effect label="etc" starttime="54650" endtime="54700" />
      <Effect label="U" starttime="54700" endtime="54900" />
      <Effect label="AI" starttime="54900" endtime="54925" />
      <Effect label="etc" starttime="54925" endtime="54950" />
      <Effect label="L" starttime="54950" endtime="55025" />
      <Effect label="AI" starttime="55025" endtime="55075" />
      <Effect label="FV" starttime="55075" endtime="55150" />
      <Effect label="AI" starttime="55150" endtime="55225" />
      <Effect label="etc" starttime="55225" endtime="55275" />
      <Effect label="FV" starttime="55275" endtime="55350" />
      <Effect label="O" starttime="55350" endtime="55450" />
      <Effect label="etc" starttime="55450" endtime="55500" />
      <Effect label="etc" starttime="55500" endtime="55550" />
      <Effect label="AI" starttime="55550" endtime="55625" />
      <Effect label="MBP" starttime="55625" endtime="55725" />
      <Effect label="etc" starttime="55725" endtime="55800" />
      <Effect label="E" starttime="55800" endtime="55875" />
      <Effect label="L" starttime="55875" endtime="55925" />
      <Effect label="FV" starttime="55925" endtime="56000" />
      <Effect label="AI" starttime="56000" endtime="56125" />
      <Effect label="etc" starttime="56125" endtime="56150" />
      <Effect label="etc" starttime="56175" endtime="56225" />
      <Effect label="AI" starttime="56225" endtime="56300" />
      <Effect label="L" starttime="56675" endtime="56750" />
      <Effect label="AI" starttime="56750" endtime="56825" />
      <Effect label="etc" starttime="56825" endtime="56875" />
      <Effect label="AI" starttime="56875" endtime="56950" />
      <Effect label="FV" starttime="56950" endtime="57025" />
      <Effect label="etc" starttime="57025" endtime="57075" />
      <Effect label="AI" starttime="57075" endtime="57200" />
      <Effect label="etc" starttime="57200" endtime="57250" />
      <Effect label="MBP" starttime="57250" endtime="57300" />
      <Effect label="AI" starttime="57300" endtime="57450" />
      <Effect label="etc" starttime="57450" endtime="57500" />
      <Effect label="etc" starttime="57500" endtime="57550" />
      <Effect label="AI" starttime="57550" endtime="57750" />
      <Effect label="etc" starttime="57750" endtime="57800" />
      <Effect label="AI" starttime="57800" endtime="57975" />
      <Effect label="etc" starttime="57975" endtime="58025" />
      <Effect label="etc" starttime="58050" endtime="58100" />
      <Effect label="U" starttime="58100" endtime="58400" />
      <Effect label="O" starttime="58400" endtime="58500" />
      <Effect label="E" starttime="58525" endtime="58625" />
      <Effect label="AI" starttime="58625" endtime="58775" />
      <Effect label="etc" starttime="58775" endtime="58900" />
      <Effect label="O" starttime="58900" endtime="58950" />
      <Effect label="E" starttime="58950" endtime="59000" />
      <Effect label="etc" starttime="59000" endtime="59050" />
      <Effect label="MBP" starttime="59050" endtime="59100" />
      <Effect label="AI" starttime="59100" endtime="59275" />
      <Effect label="L" starttime="59275" endtime="59475" />
      <Effect label="etc" starttime="59475" endtime="59525" />
      <Effect label="etc" starttime="59525" endtime="59550" />
      <Effect label="U" starttime="59550" endtime="59600" />
      <Effect label="etc" starttime="59600" endtime="59650" />
      <Effect label="O" starttime="59650" endtime="59825" />
      <Effect label="AI" starttime="59825" endtime="59925" />
      <Effect label="etc" starttime="59925" endtime="59975" />
      <Effect label="etc" starttime="59975" endtime="60025" />
      <Effect label="U" starttime="60025" endtime="60350" />
      <Effect label="etc" starttime="60350" endtime="60400" />
      <Effect label="etc" starttime="60400" endtime="60525" />
      <Effect label="AI" starttime="60525" endtime="60650" />
      <Effect label="etc" starttime="60650" endtime="60750" />
      <Effect label="AI" starttime="60750" endtime="60900" />
      <Effect label="etc" starttime="60900" endtime="60950" />
      <Effect label="etc" starttime="60975" endtime="61050" />
      <Effect label="U" starttime="61050" endtime="61200" />
      <Effect label="O" starttime="61275" endtime="61400" />
      <Effect label="L" starttime="61400" endtime="61500" />
      <Effect label="etc" starttime="61500" endtime="61600" />
      <Effect label="U" starttime="61600" endtime="61700" />
      <Effect label="etc" starttime="61700" endtime="61750" />
      <Effect label="etc" starttime="61750" endtime="61775" />
      <Effect label="AI" starttime="61775" endtime="61850" />
      <Effect label="etc" starttime="61850" endtime="61875" />
      <Effect label="WQ" starttime="61875" endtime="61950" />
      <Effect label="E" starttime="61950" endtime="62025" />
      <Effect label="etc" starttime="62025" endtime="62075" />
      <Effect label="U" starttime="62075" endtime="62275" />
      <Effect label="FV" starttime="62275" endtime="62325" />
      <Effect label="O" starttime="62325" endtime="62375" />
      <Effect label="etc" starttime="62375" endtime="62400" />
      <Effect label="etc" starttime="62400" endtime="62450" />
      <Effect label="AI" starttime="62450" endtime="62500" />
      <Effect label="MBP" starttime="62500" endtime="62525" />
      <Effect label="E" starttime="62525" endtime="62575" />
      <Effect label="MBP" starttime="62575" endtime="62600" />
      <Effect label="AI" starttime="62600" endtime="62675" />
      <Effect label="L" starttime="62675" endtime="62725" />
      <Effect label="etc" starttime="62725" endtime="62775" />
      <Effect label="AI" starttime="62775" endtime="62925" />
      <Effect label="etc" starttime="62925" endtime="62975" />
      <Effect label="etc" starttime="62975" endtime="63025" />
      <Effect label="O" starttime="63025" endtime="63150" />
      <Effect label="etc" starttime="63150" endtime="63200" />
      <Effect label="etc" starttime="63200" endtime="63250" />
      <Effect label="AI" starttime="63250" endtime="63350" />
      <Effect label="FV" starttime="63350" endtime="63475" />
      <Effect label="AI" starttime="63475" endtime="63600" />
      <Effect label="etc" starttime="63600" endtime="63650" />
      <Effect label="etc" starttime="63650" endtime="63700" />
      <Effect label="O" starttime="63700" endtime="63950" />
      <Effect label="etc" starttime="63950" endtime="64000" />
      <Effect label="U" starttime="64000" endtime="64375" />
      <Effect label="etc" starttime="64375" endtime="64425" />
      <Effect label="L" starttime="64425" endtime="64475" />
      <Effect label="AI" starttime="64475" endtime="64575" />
      <Effect label="etc" starttime="64575" endtime="64650" />
      <Effect label="AI" starttime="64650" endtime="64700" />
      <Effect label="FV" starttime="64700" endtime="64800" />
      <Effect label="etc" starttime="64800" endtime="64850" />
      <Effect label="O" starttime="64850" endtime="64875" />
      <Effect label="AI" starttime="64875" endtime="64925" />
      <Effect label="etc" starttime="64925" endtime="65000" />
      <Effect label="MBP" starttime="65025" endtime="65075" />
      <Effect label="AI" starttime="65075" endtime="65175" />
      <Effect label="etc" starttime="65175" endtime="65225" />
      <Effect label="etc" starttime="65325" endtime="65375" />
      <Effect label="AI" starttime="65375" endtime="65475" />
      <Effect label="etc" starttime="65475" endtime="65525" />
      <Effect label="AI" starttime="65525" endtime="65750" />
      <Effect label="etc" starttime="65750" endtime="65800" />
      <Effect label="etc" starttime="65800" endtime="65850" />
      <Effect label="U" starttime="65850" endtime="66125" />
      <Effect label="O" starttime="66125" endtime="66250" />
      <Effect label="E" starttime="66250" endtime="66375" />
      <Effect label="AI" starttime="66375" endtime="66525" />
      <Effect label="etc" starttime="66525" endtime="66575" />
      <Effect label="O" starttime="66575" endtime="66650" />
      <Effect label="E" starttime="66650" endtime="66750" />
      <Effect label="etc" starttime="66750" endtime="66800" />
      <Effect label="MBP" starttime="66800" endtime="66850" />
      <Effect label="AI" starttime="66850" endtime="67025" />
      <Effect label="L" starttime="67025" endtime="67200" />
      <Effect label="etc" starttime="67200" endtime="67250" />
      <Effect label="etc" starttime="67250" endtime="67300" />
      <Effect label="U" starttime="67300" endtime="67425" />
      <Effect label="etc" starttime="67425" endtime="67475" />
      <Effect label="O" starttime="67475" endtime="67525" />
      <Effect label="AI" starttime="67525" endtime="67575" />
      <Effect label="etc" starttime="67575" endtime="67600" />
      <Effect label="etc" starttime="67600" endtime="67650" />
      <Effect label="U" starttime="67650" endtime="68100" />
      <Effect label="etc" starttime="68100" endtime="68150" />
      <Effect label="etc" starttime="68250" endtime="68300" />
      <Effect label="AI" starttime="68300" endtime="68450" />
      <Effect label="etc" starttime="68450" endtime="68500" />
      <Effect label="AI" starttime="68500" endtime="68675" />
      <Effect label="etc" starttime="68675" endtime="68725" />
      <Effect label="etc" starttime="68750" endtime="68800" />
      <Effect label="U" starttime="68800" endtime="68975" />
      <Effect label="O" starttime="69050" endtime="69175" />
      <Effect label="L" starttime="69175" endtime="69250" />
      <Effect label="etc" starttime="69250" endtime="69325" />
      <Effect label="U" starttime="69325" endtime="69425" />
      <Effect label="etc" starttime="69425" endtime="69475" />
      <Effect label="etc" starttime="69475" endtime="69525" />
      <Effect label="AI" starttime="69525" endtime="69600" />
      <Effect label="etc" starttime="69600" endtime="69650" />
      <Effect label="WQ" starttime="69650" endtime="69700" />
      <Effect label="E" starttime="69700" endtime="69750" />
      <Effect label="etc" starttime="69750" endtime="69800" />
      <Effect label="U" starttime="69800" endtime="70025" />
      <Effect label="FV" starttime="70025" endtime="70050" />
      <Effect label="O" starttime="70050" endtime="70075" />
      <Effect label="etc" starttime="70075" endtime="70100" />
      <Effect label="etc" starttime="70100" endtime="70150" />
      <Effect label="AI" starttime="70150" endtime="70225" />
      <Effect label="MBP" starttime="70225" endtime="70275" />
      <Effect label="E" starttime="70275" endtime="70325" />
      <Effect label="MBP" starttime="70325" endtime="70375" />
      <Effect label="AI" starttime="70375" endtime="70425" />
      <Effect label="L" starttime="70425" endtime="70475" />
      <Effect label="etc" starttime="70475" endtime="70525" />
      <Effect label="AI" starttime="70525" endtime="70700" />
      <Effect label="etc" starttime="70700" endtime="70750" />
      <Effect label="etc" starttime="70750" endtime="70800" />
      <Effect label="O" starttime="70800" endtime="70925" />
      <Effect label="etc" starttime="70925" endtime="70975" />
      <Effect label="etc" starttime="70975" endtime="71025" />
      <Effect label="AI" starttime="71025" endtime="71100" />
      <Effect label="FV" starttime="71100" endtime="71200" />
      <Effect label="AI" starttime="71200" endtime="71325" />
      <Effect label="etc" starttime="71325" endtime="71375" />
      <Effect label="etc" starttime="71375" endtime="71425" />
      <Effect label="O" starttime="71425" endtime="71650" />
      <Effect label="etc" starttime="71650" endtime="71700" />
      <Effect label="U" starttime="71700" endtime="71925" />
      <Effect label="etc" starttime="71925" endtime="71975" />
      <Effect label="L" starttime="110900" endtime="110950" />
      <Effect label="AI" starttime="110950" endtime="111025" />
      <Effect label="etc" starttime="111025" endtime="111075" />
      <Effect label="AI" starttime="111075" endtime="111150" />
      <Effect label="FV" starttime="111150" endtime="111250" />
      <Effect label="etc" starttime="111250" endtime="111300" />
      <Effect label="AI" starttime="111300" endtime="111425" />
      <Effect label="etc" starttime="111425" endtime="111475" />
      <Effect label="MBP" starttime="111475" endtime="111525" />
      <Effect label="AI" starttime="111525" endtime="111675" />
      <Effect label="etc" starttime="111675" endtime="111725" />
      <Effect label="etc" starttime="111725" endtime="111775" />
      <Effect label="AI" starttime="111775" endtime="111925" />
      <Effect label="etc" starttime="111925" endtime="111975" />
      <Effect label="AI" starttime="111975" endtime="112150" />
      <Effect label="etc" starttime="112150" endtime="112200" />
      <Effect label="etc" starttime="112200" endtime="112250" />
      <Effect label="U" starttime="112250" endtime="112600" />
      <Effect label="O" starttime="112600" endtime="112700" />
      <Effect label="E" starttime="112700" endtime="112800" />
      <Effect label="AI" starttime="112800" endtime="113025" />
      <Effect label="etc" starttime="113025" endtime="113075" />
      <Effect label="O" starttime="113075" endtime="113125" />
      <Effect label="E" starttime="113125" endtime="113200" />
      <Effect label="etc" starttime="113200" endtime="113250" />
      <Effect label="MBP" starttime="113250" endtime="113300" />
      <Effect label="AI" starttime="113300" endtime="113425" />
      <Effect label="L" starttime="113425" endtime="113575" />
      <Effect label="etc" starttime="113575" endtime="113625" />
      <Effect label="etc" starttime="113625" endtime="113675" />
      <Effect label="U" starttime="113675" endtime="113825" />
      <Effect label="etc" starttime="113825" endtime="113875" />
      <Effect label="O" starttime="113875" endtime="114025" />
      <Effect label="AI" starttime="114025" endtime="114100" />
      <Effect label="etc" starttime="114100" endtime="114150" />
      <Effect label="etc" starttime="114150" endtime="114200" />
      <Effect label="U" starttime="114200" endtime="114550" />
      <Effect label="etc" starttime="114550" endtime="114600" />
      <Effect label="etc" starttime="114600" endtime="114650" />
      <Effect label="AI" starttime="114650" endtime="114850" />
      <Effect label="etc" starttime="114850" endtime="114900" />
      <Effect label="AI" starttime="114900" endtime="115050" />
      <Effect label="etc" starttime="115050" endtime="115100" />
      <Effect label="etc" starttime="115100" endtime="115150" />
      <Effect label="U" starttime="115150" endtime="115475" />
      <Effect label="O" starttime="115475" endtime="115600" />
      <Effect label="L" starttime="115600" endtime="115675" />
      <Effect label="etc" starttime="115675" endtime="115775" />
      <Effect label="U" starttime="115775" endtime="115900" />
      <Effect label="etc" starttime="115900" endtime="115950" />
      <Effect label="etc" starttime="115950" endtime="115975" />
      <Effect label="AI" starttime="115975" endtime="116025" />
      <Effect label="etc" starttime="116025" endtime="116050" />
      <Effect label="WQ" starttime="116050" endtime="116125" />
      <Effect label="E" starttime="116125" endtime="116225" />
      <Effect label="etc" starttime="116225" endtime="116275" />
      <Effect label="U" starttime="116275" endtime="116425" />
      <Effect label="FV" starttime="116425" endtime="116475" />
      <Effect label="O" starttime="116475" endtime="116525" />
      <Effect label="etc" starttime="116525" endtime="116575" />
      <Effect label="etc" starttime="116575" endtime="116625" />
      <Effect label="AI" starttime="116625" endtime="116675" />
      <Effect label="MBP" starttime="116675" endtime="116700" />
      <Effect label="E" starttime="116700" endtime="116750" />
      <Effect label="MBP" starttime="116750" endtime="116775" />
      <Effect label="AI" starttime="116775" endtime="116850" />
      <Effect label="L" starttime="116850" endtime="116900" />
      <Effect label="etc" starttime="116900" endtime="116950" />
      <Effect label="AI" starttime="116950" endtime="117125" />
      <Effect label="etc" starttime="117125" endtime="117175" />
      <Effect label="etc" starttime="117175" endtime="117225" />
      <Effect label="O" starttime="117225" endtime="117300" />
      <Effect label="etc" starttime="117300" endtime="117350" />
      <Effect label="etc" starttime="117350" endtime="117400" />
      <Effect label="AI" starttime="117400" endtime="117525" />
      <Effect label="FV" starttime="117525" endtime="117675" />
      <Effect label="AI" starttime="117675" endtime="117775" />
      <Effect label="etc" starttime="117775" endtime="117825" />
      <Effect label="etc" starttime="117825" endtime="117875" />
      <Effect label="O" starttime="117875" endtime="118100" />
      <Effect label="etc" starttime="118100" endtime="118150" />
      <Effect label="U" starttime="118150" endtime="118525" />
      <Effect label="etc" starttime="118525" endtime="118575" />
      <Effect label="L" starttime="118600" endtime="118700" />
      <Effect label="AI" starttime="118700" endtime="118800" />
      <Effect label="etc" starttime="118800" endtime="118850" />
      <Effect label="AI" starttime="118850" endtime="118900" />
      <Effect label="FV" starttime="118900" endtime="118975" />
      <Effect label="etc" starttime="118975" endtime="119025" />
      <Effect label="AI" starttime="119025" endtime="119175" />
      <Effect label="etc" starttime="119175" endtime="119225" />
      <Effect label="MBP" starttime="119225" endtime="119275" />
      <Effect label="AI" starttime="119275" endtime="119450" />
      <Effect label="etc" starttime="119450" endtime="119500" />
      <Effect label="etc" starttime="119500" endtime="119550" />
      <Effect label="AI" starttime="119550" endtime="119700" />
      <Effect label="etc" starttime="119700" endtime="119750" />
      <Effect label="AI" starttime="119750" endtime="119900" />
      <Effect label="etc" starttime="119900" endtime="119950" />
      <Effect label="etc" starttime="119950" endtime="120000" />
      <Effect label="U" starttime="120000" endtime="120300" />
      <Effect label="O" starttime="120300" endtime="120400" />
      <Effect label="E" starttime="120400" endtime="120525" />
      <Effect label="AI" starttime="120525" endtime="120750" />
      <Effect label="etc" starttime="120750" endtime="120800" />
      <Effect label="O" starttime="120800" endtime="120850" />
      <Effect label="E" starttime="120850" endtime="120925" />
      <Effect label="etc" starttime="120925" endtime="120975" />
      <Effect label="MBP" starttime="120975" endtime="121025" />
      <Effect label="AI" starttime="121025" endtime="121175" />
      <Effect label="L" starttime="121175" endtime="121350" />
      <Effect label="etc" starttime="121350" endtime="121400" />
      <Effect label="etc" starttime="121400" endtime="121450" />
      <Effect label="U" starttime="121450" endtime="121525" />
      <Effect label="etc" starttime="121525" endtime="121575" />
      <Effect label="O" starttime="121575" endtime="121700" />
      <Effect label="AI" starttime="121700" endtime="121750" />
      <Effect label="etc" starttime="121750" endtime="121800" />
      <Effect label="etc" starttime="121800" endtime="121850" />
      <Effect label="U" starttime="121850" endtime="122350" />
      <Effect label="etc" starttime="122350" endtime="122400" />
      <Effect label="etc" starttime="122400" endtime="122450" />
      <Effect label="AI" starttime="122450" endtime="122600" />
      <Effect label="etc" starttime="122600" endtime="122650" />
      <Effect label="AI" starttime="122650" endtime="122800" />
      <Effect label="etc" starttime="122800" endtime="122850" />
      <Effect label="etc" starttime="122850" endtime="122900" />
      <Effect label="U" starttime="122900" endtime="123175" />
      <Effect label="O" starttime="123175" endtime="123300" />
      <Effect label="L" starttime="123300" endtime="123375" />
      <Effect label="etc" starttime="123375" endtime="123525" />
      <Effect label="U" starttime="123525" endtime="123625" />
      <Effect label="etc" starttime="123625" endtime="123675" />
      <Effect label="etc" starttime="123675" endtime="123700" />
      <Effect label="AI" starttime="123700" endtime="123775" />
      <Effect label="etc" starttime="123775" endtime="123800" />
      <Effect label="WQ" starttime="123800" endtime="123850" />
      <Effect label="E" starttime="123850" endtime="123925" />
      <Effect label="etc" starttime="123925" endtime="123975" />
      <Effect label="U" starttime="123975" endtime="124175" />
      <Effect label="FV" starttime="124175" endtime="124200" />
      <Effect label="O" starttime="124200" endtime="124250" />
      <Effect label="etc" starttime="124250" endtime="124275" />
      <Effect label="etc" starttime="124275" endtime="124325" />
      <Effect label="AI" starttime="124325" endtime="124425" />
      <Effect label="MBP" starttime="124425" endtime="124475" />
      <Effect label="E" starttime="124475" endtime="124525" />
      <Effect label="MBP" starttime="124525" endtime="124575" />
      <Effect label="AI" starttime="124575" endtime="124625" />
      <Effect label="L" starttime="124625" endtime="124675" />
      <Effect label="etc" starttime="124675" endtime="124725" />
      <Effect label="AI" starttime="124725" endtime="124850" />
      <Effect label="etc" starttime="124850" endtime="124900" />
      <Effect label="etc" starttime="124900" endtime="124950" />
      <Effect label="O" starttime="124950" endtime="125075" />
      <Effect label="etc" starttime="125075" endtime="125125" />
      <Effect label="etc" starttime="125125" endtime="125175" />
      <Effect label="AI" starttime="125175" endtime="125275" />
      <Effect label="FV" starttime="125275" endtime="125400" />
      <Effect label="AI" starttime="125400" endtime="125525" />
      <Effect label="etc" starttime="125525" endtime="125575" />
      <Effect label="etc" starttime="125575" endtime="125625" />
      <Effect label="O" starttime="125625" endtime="125825" />
      <Effect label="etc" starttime="125825" endtime="125875" />
      <Effect label="U" starttime="125875" endtime="126175" />
      <Effect label="etc" starttime="126175" endtime="126225" />
      <Effect label="AI" starttime="186950" endtime="187025" />
      <Effect label="etc" starttime="187025" endtime="187075" />
      <Effect label="E" starttime="187075" endtime="187150" />
      <Effect label="FV" starttime="187150" endtime="187200" />
      <Effect label="etc" starttime="187200" endtime="187250" />
      <Effect label="E" starttime="187250" endtime="187325" />
      <Effect label="MBP" starttime="187325" endtime="187375" />
      <Effect label="AI" starttime="187375" endtime="187425" />
      <Effect label="etc" starttime="187425" endtime="187475" />
      <Effect label="E" starttime="187475" endtime="187550" />
      <Effect label="etc" starttime="187550" endtime="187600" />
      <Effect label="L" starttime="187600" endtime="187900" />
      <Effect label="AI" starttime="187900" endtime="188225" />
      <Effect label="etc" starttime="188225" endtime="188275" />
      <Effect label="L" starttime="188275" endtime="188350" />
      <Effect label="AI" starttime="188350" endtime="188425" />
      <Effect label="etc" starttime="188425" endtime="188475" />
      <Effect label="AI" starttime="188475" endtime="188550" />
      <Effect label="FV" starttime="188550" endtime="188650" />
      <Effect label="etc" starttime="188650" endtime="188700" />
      <Effect label="AI" starttime="188700" endtime="188825" />
      <Effect label="etc" starttime="188825" endtime="188875" />
      <Effect label="MBP" starttime="188875" endtime="188925" />
      <Effect label="AI" starttime="188925" endtime="189050" />
      <Effect label="etc" starttime="189050" endtime="189100" />
      <Effect label="etc" starttime="189100" endtime="189150" />
      <Effect label="AI" starttime="189150" endtime="189325" />
      <Effect label="etc" starttime="189325" endtime="189375" />
      <Effect label="AI" starttime="189375" endtime="189575" />
      <Effect label="etc" starttime="189575" endtime="189625" />
      <Effect label="etc" starttime="189625" endtime="189675" />
      <Effect label="U" starttime="189675" endtime="190025" />
      <Effect label="O" starttime="190025" endtime="190125" />
      <Effect label="E" starttime="190125" endtime="190225" />
      <Effect label="AI" starttime="190225" endtime="190425" />
      <Effect label="etc" starttime="190425" endtime="190475" />
      <Effect label="O" starttime="190475" endtime="190525" />
      <Effect label="E" starttime="190525" endtime="190600" />
      <Effect label="etc" starttime="190600" endtime="190650" />
      <Effect label="MBP" starttime="190650" endtime="190700" />
      <Effect label="AI" starttime="190700" endtime="190875" />
      <Effect label="L" starttime="190875" endtime="191050" />
      <Effect label="etc" starttime="191050" endtime="191100" />
      <Effect label="etc" starttime="191100" endtime="191150" />
      <Effect label="U" starttime="191150" endtime="191225" />
      <Effect label="etc" starttime="191225" endtime="191275" />
      <Effect label="O" starttime="191275" endtime="191450" />
      <Effect label="AI" starttime="191450" endtime="191525" />
      <Effect label="etc" starttime="191525" endtime="191575" />
      <Effect label="etc" starttime="191575" endtime="191625" />
      <Effect label="U" starttime="191625" endtime="191950" />
      <Effect label="etc" starttime="191950" endtime="192000" />
      <Effect label="etc" starttime="192000" endtime="192050" />
      <Effect label="AI" starttime="192050" endtime="192275" />
      <Effect label="etc" starttime="192275" endtime="192325" />
      <Effect label="AI" starttime="192325" endtime="192500" />
      <Effect label="etc" starttime="192500" endtime="192550" />
      <Effect label="etc" starttime="192550" endtime="192600" />
      <Effect label="U" starttime="192600" endtime="192900" />
      <Effect label="O" starttime="192900" endtime="193000" />
      <Effect label="L" starttime="193000" endtime="193075" />
      <Effect label="etc" starttime="193075" endtime="193200" />
      <Effect label="U" starttime="193200" endtime="193325" />
      <Effect label="etc" starttime="193325" endtime="193375" />
      <Effect label="etc" starttime="193375" endtime="193400" />
      <Effect label="AI" starttime="193400" endtime="193450" />
      <Effect label="etc" starttime="193450" endtime="193475" />
      <Effect label="WQ" starttime="193475" endtime="193525" />
      <Effect label="E" starttime="193525" endtime="193600" />
      <Effect label="etc" starttime="193600" endtime="193650" />
      <Effect label="U" starttime="193650" endtime="193875" />
      <Effect label="FV" starttime="193875" endtime="193900" />
      <Effect label="O" starttime="193900" endtime="193950" />
      <Effect label="etc" starttime="193950" endtime="193975" />
      <Effect label="etc" starttime="193975" endtime="194025" />
      <Effect label="AI" starttime="194025" endtime="194125" />
      <Effect label="MBP" starttime="194125" endtime="194150" />
      <Effect label="E" starttime="194150" endtime="194200" />
      <Effect label="MBP" starttime="194200" endtime="194225" />
      <Effect label="AI" starttime="194225" endtime="194300" />
      <Effect label="L" starttime="194300" endtime="194350" />
      <Effect label="etc" starttime="194350" endtime="194400" />
      <Effect label="AI" starttime="194400" endtime="194500" />
      <Effect label="etc" starttime="194500" endtime="194550" />
      <Effect label="etc" starttime="194550" endtime="194600" />
      <Effect label="O" starttime="194600" endtime="194800" />
      <Effect label="etc" starttime="194800" endtime="194850" />
      <Effect label="etc" starttime="194850" endtime="194900" />
      <Effect label="AI" starttime="194900" endtime="194975" />
      <Effect label="FV" starttime="194975" endtime="195050" />
      <Effect label="AI" starttime="195050" endtime="195200" />
      <Effect label="etc" starttime="195200" endtime="195250" />
      <Effect label="etc" starttime="195250" endtime="195300" />
      <Effect label="O" starttime="195300" endtime="195525" />
      <Effect label="etc" starttime="195525" endtime="195575" />
      <Effect label="U" starttime="195575" endtime="195975" />
      <Effect label="etc" starttime="195975" endtime="196025" />
      <Effect label="L" starttime="196025" endtime="196100" />
      <Effect label="AI" starttime="196100" endtime="196200" />
      <Effect label="etc" starttime="196200" endtime="196250" />
      <Effect label="AI" starttime="196250" endtime="196325" />
      <Effect label="FV" starttime="196325" endtime="196400" />
      <Effect label="etc" starttime="196400" endtime="196450" />
      <Effect label="AI" starttime="196450" endtime="196575" />
      <Effect label="etc" starttime="196575" endtime="196625" />
      <Effect label="MBP" starttime="196625" endtime="196675" />
      <Effect label="AI" starttime="196675" endtime="196800" />
      <Effect label="etc" starttime="196800" endtime="196850" />
      <Effect label="etc" starttime="196850" endtime="196900" />
      <Effect label="AI" starttime="196900" endtime="197100" />
      <Effect label="etc" starttime="197100" endtime="197150" />
      <Effect label="AI" starttime="197150" endtime="197350" />
      <Effect label="etc" starttime="197350" endtime="197400" />
      <Effect label="etc" starttime="197400" endtime="197450" />
      <Effect label="U" starttime="197450" endtime="197775" />
      <Effect label="O" starttime="197775" endtime="197850" />
      <Effect label="E" starttime="197850" endtime="197925" />
      <Effect label="AI" starttime="197925" endtime="198200" />
      <Effect label="etc" starttime="198200" endtime="198250" />
      <Effect label="O" starttime="198250" endtime="198300" />
      <Effect label="E" starttime="198300" endtime="198350" />
      <Effect label="etc" starttime="198350" endtime="198400" />
      <Effect label="MBP" starttime="198400" endtime="198450" />
      <Effect label="AI" starttime="198450" endtime="198600" />
      <Effect label="L" starttime="198600" endtime="198775" />
      <Effect label="etc" starttime="198775" endtime="198825" />
      <Effect label="etc" starttime="198825" endtime="198875" />
      <Effect label="U" starttime="198875" endtime="198925" />
      <Effect label="etc" starttime="198925" endtime="198975" />
      <Effect label="O" starttime="198975" endtime="199125" />
      <Effect label="AI" starttime="199125" endtime="199175" />
      <Effect label="etc" starttime="199175" endtime="199200" />
      <Effect label="etc" starttime="199200" endtime="199250" />
      <Effect label="U" starttime="199250" endtime="199775" />
      <Effect label="etc" starttime="199775" endtime="199825" />
      <Effect label="etc" starttime="199825" endtime="199875" />
      <Effect label="AI" starttime="199875" endtime="200025" />
      <Effect label="etc" starttime="200025" endtime="200075" />
      <Effect label="AI" starttime="200075" endtime="200225" />
      <Effect label="etc" starttime="200225" endtime="200275" />
      <Effect label="etc" starttime="200275" endtime="200325" />
      <Effect label="U" starttime="200325" endtime="200600" />
      <Effect label="O" starttime="200600" endtime="200725" />
      <Effect label="L" starttime="200725" endtime="200775" />
      <Effect label="etc" starttime="200775" endtime="200950" />
      <Effect label="U" starttime="200950" endtime="201050" />
      <Effect label="etc" starttime="201050" endtime="201100" />
      <Effect label="etc" starttime="201100" endtime="201150" />
      <Effect label="AI" starttime="201150" endtime="201200" />
      <Effect label="etc" starttime="201200" endtime="201250" />
      <Effect label="WQ" starttime="201250" endtime="201300" />
      <Effect label="E" starttime="201300" endtime="201350" />
      <Effect label="etc" starttime="201350" endtime="201400" />
      <Effect label="U" starttime="201400" endtime="201600" />
      <Effect label="FV" starttime="201600" endtime="201625" />
      <Effect label="O" starttime="201625" endtime="201650" />
      <Effect label="etc" starttime="201650" endtime="201675" />
      <Effect label="etc" starttime="201675" endtime="201725" />
      <Effect label="AI" starttime="201725" endtime="201825" />
      <Effect label="MBP" starttime="201825" endtime="201875" />
      <Effect label="E" starttime="201875" endtime="201925" />
      <Effect label="MBP" starttime="201925" endtime="201975" />
      <Effect label="AI" starttime="201975" endtime="202025" />
      <Effect label="L" starttime="202025" endtime="202075" />
      <Effect label="etc" starttime="202075" endtime="202125" />
      <Effect label="AI" starttime="202125" endtime="202250" />
      <Effect label="etc" starttime="202250" endtime="202300" />
      <Effect label="etc" starttime="202300" endtime="202350" />
      <Effect label="O" starttime="202350" endtime="202525" />
      <Effect label="etc" starttime="202525" endtime="202575" />
      <Effect label="etc" starttime="202575" endtime="202625" />
      <Effect label="AI" starttime="202625" endtime="202700" />
      <Effect label="FV" starttime="202700" endtime="202775" />
      <Effect label="AI" starttime="202775" endtime="202900" />
      <Effect label="etc" starttime="202900" endtime="202950" />
      <Effect label="etc" starttime="202950" endtime="203000" />
      <Effect label="O" starttime="203000" endtime="203300" />
      <Effect label="etc" starttime="203300" endtime="203350" />
      <Effect label="U" starttime="203350" endtime="203675" />
      <Effect label="etc" starttime="203675" endtime="203725" />
   </EffectLayer>
</timing>
