<?xml version="1.0" encoding="UTF-8"?>
<timing name="Note Onsets" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="0" endtime="150" />
    <Effect label="2" starttime="150" endtime="300" />
    <Effect label="3" starttime="300" endtime="400" />
    <Effect label="4" starttime="400" endtime="550" />
    <Effect label="15" starttime="4050" endtime="4200" />
    <Effect label="27" starttime="6400" endtime="6550" />
    <Effect label="39" starttime="8750" endtime="8900" />
    <Effect label="49" starttime="11100" endtime="11250" />
    <Effect label="64" starttime="14250" endtime="14400" />
    <Effect label="82" starttime="18150" endtime="18300" />
    <Effect label="89" starttime="19700" endtime="19850" />
    <Effect label="99" starttime="21850" endtime="22000" />
    <Effect label="100" starttime="22150" endtime="22300" />
    <Effect label="101" starttime="22300" endtime="22450" />
    <Effect label="102" starttime="22600" endtime="22750" />
    <Effect label="103" starttime="22950" endtime="23100" />
    <Effect label="104" starttime="23400" endtime="23550" />
    <Effect label="105" starttime="23550" endtime="23700" />
    <Effect label="106" starttime="23700" endtime="23850" />
    <Effect label="107" starttime="23850" endtime="24000" />
    <Effect label="109" starttime="24200" endtime="24350" />
    <Effect label="110" starttime="24350" endtime="24500" />
    <Effect label="111" starttime="24500" endtime="24650" />
    <Effect label="112" starttime="24650" endtime="24800" />
    <Effect label="113" starttime="24800" endtime="24950" />
    <Effect label="114" starttime="24950" endtime="25050" />
    <Effect label="115" starttime="25050" endtime="25200" />
    <Effect label="116" starttime="25300" endtime="25450" />
    <Effect label="117" starttime="25700" endtime="25800" />
    <Effect label="118" starttime="25800" endtime="25950" />
    <Effect label="119" starttime="25950" endtime="26050" />
    <Effect label="120" starttime="26200" endtime="26300" />
    <Effect label="121" starttime="26300" endtime="26450" />
    <Effect label="122" starttime="26550" endtime="26700" />
    <Effect label="123" starttime="26950" endtime="27050" />
    <Effect label="124" starttime="27300" endtime="27450" />
    <Effect label="125" starttime="27450" endtime="27550" />
    <Effect label="126" starttime="27550" endtime="27700" />
    <Effect label="127" starttime="27700" endtime="27800" />
    <Effect label="128" starttime="27950" endtime="28050" />
    <Effect label="129" starttime="28150" endtime="28300" />
    <Effect label="130" starttime="28400" endtime="28500" />
    <Effect label="131" starttime="28500" endtime="28600" />
    <Effect label="132" starttime="28700" endtime="28800" />
    <Effect label="133" starttime="28800" endtime="28900" />
    <Effect label="134" starttime="29000" endtime="29150" />
    <Effect label="135" starttime="29150" endtime="29250" />
    <Effect label="136" starttime="29350" endtime="29450" />
    <Effect label="137" starttime="29750" endtime="29800" />
    <Effect label="138" starttime="29900" endtime="30000" />
    <Effect label="139" starttime="30100" endtime="30200" />
    <Effect label="140" starttime="30400" endtime="30500" />
    <Effect label="141" starttime="30750" endtime="30850" />
    <Effect label="142" starttime="30950" endtime="31050" />
    <Effect label="143" starttime="31050" endtime="31150" />
    <Effect label="144" starttime="31250" endtime="31300" />
    <Effect label="145" starttime="31300" endtime="31400" />
    <Effect label="146" starttime="31800" endtime="31900" />
    <Effect label="147" starttime="31900" endtime="32000" />
    <Effect label="148" starttime="32250" endtime="32350" />
    <Effect label="149" starttime="32350" endtime="32450" />
    <Effect label="150" starttime="32650" endtime="32750" />
    <Effect label="151" starttime="32750" endtime="32800" />
    <Effect label="152" starttime="33000" endtime="33100" />
    <Effect label="153" starttime="33550" endtime="33650" />
    <Effect label="154" starttime="33750" endtime="33850" />
    <Effect label="155" starttime="34050" endtime="34150" />
    <Effect label="156" starttime="34150" endtime="34250" />
    <Effect label="157" starttime="34250" endtime="34350" />
    <Effect label="158" starttime="34550" endtime="34650" />
    <Effect label="159" starttime="34850" endtime="34950" />
    <Effect label="160" starttime="35050" endtime="35150" />
    <Effect label="161" starttime="35250" endtime="35350" />
    <Effect label="162" starttime="35350" endtime="35450" />
    <Effect label="163" starttime="35450" endtime="35550" />
    <Effect label="164" starttime="35550" endtime="35650" />
    <Effect label="165" starttime="35750" endtime="35850" />
    <Effect label="166" starttime="35850" endtime="35950" />
    <Effect label="167" starttime="35950" endtime="36050" />
    <Effect label="168" starttime="36150" endtime="36250" />
    <Effect label="169" starttime="36450" endtime="36550" />
    <Effect label="170" starttime="36550" endtime="36650" />
    <Effect label="171" starttime="36900" endtime="37000" />
    <Effect label="172" starttime="37350" endtime="37450" />
    <Effect label="173" starttime="37700" endtime="37800" />
    <Effect label="174" starttime="38000" endtime="38100" />
    <Effect label="175" starttime="38100" endtime="38200" />
    <Effect label="176" starttime="38400" endtime="38500" />
    <Effect label="177" starttime="38500" endtime="38600" />
    <Effect label="178" starttime="38900" endtime="39000" />
    <Effect label="179" starttime="39300" endtime="39400" />
    <Effect label="180" starttime="39500" endtime="39600" />
    <Effect label="181" starttime="39700" endtime="39800" />
    <Effect label="182" starttime="39900" endtime="40000" />
    <Effect label="183" starttime="40000" endtime="40100" />
    <Effect label="184" starttime="40200" endtime="40250" />
    <Effect label="185" starttime="40450" endtime="40550" />
    <Effect label="186" starttime="40550" endtime="40650" />
    <Effect label="187" starttime="40850" endtime="40950" />
    <Effect label="188" starttime="41150" endtime="41250" />
    <Effect label="189" starttime="41250" endtime="41350" />
    <Effect label="190" starttime="41450" endtime="41550" />
    <Effect label="191" starttime="41650" endtime="41750" />
    <Effect label="192" starttime="42050" endtime="42150" />
    <Effect label="193" starttime="42150" endtime="42250" />
    <Effect label="194" starttime="42250" endtime="42350" />
    <Effect label="195" starttime="42450" endtime="42550" />
    <Effect label="196" starttime="42700" endtime="42800" />
    <Effect label="197" starttime="42800" endtime="42900" />
    <Effect label="198" starttime="43000" endtime="43100" />
    <Effect label="199" starttime="43200" endtime="43300" />
    <Effect label="200" starttime="43550" endtime="43650" />
    <Effect label="201" starttime="43850" endtime="43950" />
    <Effect label="202" starttime="43950" endtime="44050" />
    <Effect label="203" starttime="44250" endtime="44350" />
    <Effect label="204" starttime="44350" endtime="44450" />
    <Effect label="205" starttime="44450" endtime="44550" />
    <Effect label="206" starttime="44550" endtime="44650" />
    <Effect label="207" starttime="44750" endtime="44850" />
    <Effect label="208" starttime="44850" endtime="44950" />
    <Effect label="209" starttime="45150" endtime="45250" />
    <Effect label="210" starttime="45250" endtime="45300" />
    <Effect label="211" starttime="45500" endtime="45600" />
    <Effect label="212" starttime="45800" endtime="45900" />
    <Effect label="213" starttime="45900" endtime="46000" />
    <Effect label="214" starttime="46200" endtime="46300" />
    <Effect label="215" starttime="46300" endtime="46400" />
    <Effect label="216" starttime="46500" endtime="46600" />
    <Effect label="217" starttime="46700" endtime="46800" />
    <Effect label="218" starttime="46800" endtime="46850" />
    <Effect label="219" starttime="46950" endtime="47050" />
    <Effect label="220" starttime="47050" endtime="47150" />
    <Effect label="221" starttime="47450" endtime="47550" />
    <Effect label="222" starttime="47650" endtime="47750" />
    <Effect label="223" starttime="47850" endtime="47950" />
    <Effect label="224" starttime="47950" endtime="48050" />
    <Effect label="225" starttime="48050" endtime="48150" />
    <Effect label="226" starttime="48250" endtime="48350" />
    <Effect label="227" starttime="48350" endtime="48450" />
    <Effect label="228" starttime="48650" endtime="48750" />
    <Effect label="229" starttime="48750" endtime="48850" />
    <Effect label="230" starttime="49050" endtime="49150" />
    <Effect label="231" starttime="49200" endtime="49300" />
    <Effect label="232" starttime="49400" endtime="49500" />
    <Effect label="233" starttime="49600" endtime="49700" />
    <Effect label="234" starttime="49800" endtime="49900" />
    <Effect label="235" starttime="49900" endtime="50000" />
    <Effect label="236" starttime="50000" endtime="50100" />
    <Effect label="237" starttime="50200" endtime="50300" />
    <Effect label="238" starttime="50400" endtime="50500" />
    <Effect label="239" starttime="50500" endtime="50600" />
    <Effect label="240" starttime="50700" endtime="50750" />
    <Effect label="241" starttime="50950" endtime="51050" />
    <Effect label="242" starttime="51250" endtime="51350" />
    <Effect label="243" starttime="51350" endtime="51450" />
    <Effect label="244" starttime="51750" endtime="51850" />
    <Effect label="245" starttime="51850" endtime="51900" />
    <Effect label="246" starttime="52000" endtime="52100" />
    <Effect label="247" starttime="52100" endtime="52200" />
    <Effect label="248" starttime="52300" endtime="52400" />
    <Effect label="249" starttime="52500" endtime="52600" />
    <Effect label="250" starttime="52600" endtime="52700" />
    <Effect label="251" starttime="52900" endtime="53000" />
    <Effect label="252" starttime="53000" endtime="53050" />
    <Effect label="253" starttime="53150" endtime="53250" />
    <Effect label="254" starttime="53250" endtime="53350" />
    <Effect label="255" starttime="53550" endtime="53650" />
    <Effect label="256" starttime="53650" endtime="53750" />
    <Effect label="257" starttime="53950" endtime="54050" />
    <Effect label="258" starttime="54050" endtime="54150" />
    <Effect label="259" starttime="54200" endtime="54300" />
    <Effect label="260" starttime="54300" endtime="54400" />
    <Effect label="261" starttime="54400" endtime="54500" />
    <Effect label="262" starttime="54500" endtime="54600" />
    <Effect label="263" starttime="54700" endtime="54800" />
    <Effect label="264" starttime="54800" endtime="54900" />
    <Effect label="265" starttime="55200" endtime="55300" />
    <Effect label="266" starttime="55300" endtime="55400" />
    <Effect label="267" starttime="55500" endtime="55600" />
    <Effect label="268" starttime="55700" endtime="55800" />
    <Effect label="269" starttime="55800" endtime="55900" />
    <Effect label="270" starttime="56000" endtime="56100" />
    <Effect label="271" starttime="56200" endtime="56300" />
    <Effect label="272" starttime="56300" endtime="56400" />
    <Effect label="273" starttime="56400" endtime="56500" />
    <Effect label="274" starttime="56500" endtime="56600" />
    <Effect label="275" starttime="56700" endtime="56800" />
    <Effect label="276" starttime="57000" endtime="57100" />
    <Effect label="277" starttime="57200" endtime="57300" />
    <Effect label="278" starttime="57600" endtime="57700" />
    <Effect label="279" starttime="58100" endtime="58200" />
    <Effect label="280" starttime="58450" endtime="58550" />
    <Effect label="281" starttime="58550" endtime="58650" />
    <Effect label="282" starttime="58750" endtime="58850" />
    <Effect label="283" starttime="59150" endtime="59250" />
    <Effect label="284" starttime="59250" endtime="59350" />
    <Effect label="285" starttime="59600" endtime="59700" />
    <Effect label="286" starttime="59800" endtime="59900" />
    <Effect label="287" starttime="60000" endtime="60100" />
    <Effect label="288" starttime="60100" endtime="60200" />
    <Effect label="289" starttime="60400" endtime="60500" />
    <Effect label="290" starttime="60500" endtime="60600" />
    <Effect label="291" starttime="60600" endtime="60700" />
    <Effect label="292" starttime="60900" endtime="61000" />
    <Effect label="293" starttime="61300" endtime="61400" />
    <Effect label="294" starttime="61400" endtime="61500" />
    <Effect label="295" starttime="61500" endtime="61600" />
    <Effect label="296" starttime="61800" endtime="61850" />
    <Effect label="297" starttime="61950" endtime="62050" />
    <Effect label="298" starttime="62050" endtime="62150" />
    <Effect label="299" starttime="62150" endtime="62250" />
    <Effect label="300" starttime="62250" endtime="62400" />
    <Effect label="301" starttime="62500" endtime="62600" />
    <Effect label="302" starttime="62900" endtime="63000" />
    <Effect label="303" starttime="63300" endtime="63400" />
    <Effect label="304" starttime="63400" endtime="63500" />
    <Effect label="305" starttime="63500" endtime="63600" />
    <Effect label="306" starttime="63700" endtime="63800" />
    <Effect label="307" starttime="63800" endtime="63900" />
    <Effect label="308" starttime="63900" endtime="64000" />
    <Effect label="309" starttime="64100" endtime="64200" />
    <Effect label="310" starttime="64200" endtime="64300" />
    <Effect label="311" starttime="64500" endtime="64600" />
    <Effect label="312" starttime="64600" endtime="64700" />
    <Effect label="313" starttime="64700" endtime="64800" />
    <Effect label="314" starttime="64900" endtime="65000" />
    <Effect label="315" starttime="65000" endtime="65050" />
    <Effect label="316" starttime="65150" endtime="65250" />
    <Effect label="317" starttime="65350" endtime="65450" />
    <Effect label="318" starttime="65450" endtime="65550" />
    <Effect label="319" starttime="65650" endtime="65750" />
    <Effect label="320" starttime="65750" endtime="65850" />
    <Effect label="321" starttime="65850" endtime="65950" />
    <Effect label="322" starttime="66050" endtime="66150" />
    <Effect label="323" starttime="66300" endtime="66400" />
    <Effect label="324" starttime="66400" endtime="66500" />
    <Effect label="325" starttime="66500" endtime="66600" />
    <Effect label="326" starttime="66700" endtime="66800" />
    <Effect label="327" starttime="66800" endtime="66900" />
    <Effect label="328" starttime="66900" endtime="67000" />
    <Effect label="329" starttime="67000" endtime="67100" />
    <Effect label="330" starttime="67200" endtime="67300" />
    <Effect label="331" starttime="67300" endtime="67400" />
    <Effect label="332" starttime="67400" endtime="67500" />
    <Effect label="333" starttime="67600" endtime="67700" />
    <Effect label="334" starttime="67700" endtime="67800" />
    <Effect label="335" starttime="67900" endtime="68000" />
    <Effect label="336" starttime="68000" endtime="68100" />
    <Effect label="337" starttime="68100" endtime="68200" />
    <Effect label="338" starttime="68400" endtime="68500" />
    <Effect label="339" starttime="68500" endtime="68600" />
    <Effect label="340" starttime="68800" endtime="68900" />
    <Effect label="341" starttime="68900" endtime="68950" />
    <Effect label="342" starttime="69050" endtime="69150" />
    <Effect label="343" starttime="69150" endtime="69250" />
    <Effect label="344" starttime="69350" endtime="69450" />
    <Effect label="345" starttime="69550" endtime="69650" />
    <Effect label="346" starttime="69650" endtime="69750" />
    <Effect label="347" starttime="69750" endtime="69850" />
    <Effect label="348" starttime="69950" endtime="70050" />
    <Effect label="349" starttime="70350" endtime="70450" />
    <Effect label="350" starttime="70450" endtime="70550" />
    <Effect label="351" starttime="70550" endtime="70650" />
    <Effect label="352" starttime="70650" endtime="70750" />
    <Effect label="353" starttime="70750" endtime="70850" />
    <Effect label="354" starttime="70850" endtime="70950" />
    <Effect label="355" starttime="71050" endtime="71150" />
    <Effect label="356" starttime="71150" endtime="71250" />
    <Effect label="357" starttime="71350" endtime="71450" />
    <Effect label="358" starttime="71550" endtime="71650" />
    <Effect label="359" starttime="71800" endtime="71900" />
    <Effect label="360" starttime="71900" endtime="72000" />
    <Effect label="361" starttime="72000" endtime="72100" />
    <Effect label="362" starttime="72100" endtime="72200" />
    <Effect label="363" starttime="72300" endtime="72400" />
    <Effect label="364" starttime="72600" endtime="72700" />
    <Effect label="365" starttime="72700" endtime="72800" />
    <Effect label="366" starttime="73000" endtime="73100" />
    <Effect label="367" starttime="73100" endtime="73200" />
    <Effect label="368" starttime="73400" endtime="73500" />
    <Effect label="369" starttime="73500" endtime="73600" />
    <Effect label="370" starttime="73800" endtime="73900" />
    <Effect label="371" starttime="73900" endtime="74000" />
    <Effect label="372" starttime="74200" endtime="74300" />
    <Effect label="373" starttime="74300" endtime="74400" />
    <Effect label="374" starttime="74650" endtime="74750" />
    <Effect label="375" starttime="74750" endtime="74850" />
    <Effect label="376" starttime="75050" endtime="75150" />
    <Effect label="377" starttime="75200" endtime="75300" />
    <Effect label="378" starttime="75400" endtime="75500" />
    <Effect label="379" starttime="75600" endtime="75700" />
    <Effect label="380" starttime="75800" endtime="75900" />
    <Effect label="381" starttime="76000" endtime="76100" />
    <Effect label="382" starttime="76200" endtime="76300" />
    <Effect label="383" starttime="76300" endtime="76400" />
    <Effect label="384" starttime="76400" endtime="76500" />
    <Effect label="385" starttime="76500" endtime="76600" />
    <Effect label="386" starttime="76700" endtime="76800" />
    <Effect label="387" starttime="76800" endtime="76900" />
    <Effect label="388" starttime="76900" endtime="77000" />
    <Effect label="389" starttime="77000" endtime="77100" />
    <Effect label="390" starttime="77400" endtime="77500" />
    <Effect label="391" starttime="77550" endtime="77650" />
    <Effect label="392" starttime="77750" endtime="77850" />
    <Effect label="393" starttime="77850" endtime="77950" />
    <Effect label="394" starttime="77950" endtime="78050" />
    <Effect label="395" starttime="78050" endtime="78150" />
    <Effect label="396" starttime="78150" endtime="78250" />
    <Effect label="397" starttime="78250" endtime="78300" />
    <Effect label="398" starttime="78400" endtime="78500" />
    <Effect label="399" starttime="78500" endtime="78600" />
    <Effect label="400" starttime="78700" endtime="78800" />
    <Effect label="401" starttime="78800" endtime="78900" />
    <Effect label="402" starttime="79000" endtime="79100" />
    <Effect label="403" starttime="79100" endtime="79200" />
    <Effect label="404" starttime="79200" endtime="79300" />
    <Effect label="405" starttime="79300" endtime="79400" />
    <Effect label="406" starttime="79450" endtime="79550" />
    <Effect label="407" starttime="79650" endtime="79750" />
    <Effect label="408" starttime="79750" endtime="79850" />
    <Effect label="409" starttime="79950" endtime="80050" />
    <Effect label="410" starttime="80050" endtime="80150" />
    <Effect label="411" starttime="80250" endtime="80350" />
    <Effect label="412" starttime="80450" endtime="80550" />
    <Effect label="413" starttime="80850" endtime="80950" />
    <Effect label="414" starttime="81050" endtime="81150" />
    <Effect label="415" starttime="81250" endtime="81350" />
    <Effect label="416" starttime="81650" endtime="81750" />
    <Effect label="417" starttime="81950" endtime="82050" />
    <Effect label="418" starttime="82050" endtime="82150" />
    <Effect label="419" starttime="82250" endtime="82350" />
    <Effect label="420" starttime="82450" endtime="82550" />
    <Effect label="421" starttime="82550" endtime="82650" />
    <Effect label="422" starttime="82750" endtime="82850" />
    <Effect label="423" starttime="82850" endtime="82950" />
    <Effect label="424" starttime="82950" endtime="83000" />
    <Effect label="425" starttime="83200" endtime="83300" />
    <Effect label="426" starttime="83500" endtime="83600" />
    <Effect label="427" starttime="83600" endtime="83700" />
    <Effect label="428" starttime="83900" endtime="84000" />
    <Effect label="429" starttime="84000" endtime="84100" />
    <Effect label="430" starttime="84400" endtime="84500" />
    <Effect label="431" starttime="84600" endtime="84700" />
    <Effect label="432" starttime="84800" endtime="84900" />
    <Effect label="433" starttime="84900" endtime="85000" />
    <Effect label="434" starttime="85000" endtime="85100" />
    <Effect label="435" starttime="85200" endtime="85300" />
    <Effect label="436" starttime="85550" endtime="85650" />
    <Effect label="437" starttime="85750" endtime="85850" />
    <Effect label="438" starttime="86050" endtime="86150" />
    <Effect label="439" starttime="86350" endtime="86450" />
    <Effect label="440" starttime="86550" endtime="86650" />
    <Effect label="441" starttime="86650" endtime="86750" />
    <Effect label="442" starttime="86750" endtime="86850" />
    <Effect label="443" starttime="86850" endtime="86950" />
    <Effect label="444" starttime="86950" endtime="87050" />
    <Effect label="445" starttime="87150" endtime="87250" />
    <Effect label="446" starttime="87500" endtime="87600" />
    <Effect label="447" starttime="87600" endtime="87700" />
    <Effect label="448" starttime="87700" endtime="87800" />
    <Effect label="449" starttime="87900" endtime="88000" />
    <Effect label="450" starttime="88000" endtime="88100" />
    <Effect label="451" starttime="88300" endtime="88400" />
    <Effect label="452" starttime="88700" endtime="88800" />
    <Effect label="453" starttime="88800" endtime="88900" />
    <Effect label="454" starttime="89100" endtime="89200" />
    <Effect label="455" starttime="89400" endtime="89500" />
    <Effect label="456" starttime="89500" endtime="89600" />
    <Effect label="457" starttime="89850" endtime="89950" />
    <Effect label="458" starttime="90050" endtime="90150" />
    <Effect label="459" starttime="90250" endtime="90350" />
    <Effect label="460" starttime="90650" endtime="90750" />
    <Effect label="461" starttime="91000" endtime="91100" />
    <Effect label="462" starttime="91100" endtime="91200" />
    <Effect label="463" starttime="91300" endtime="91400" />
    <Effect label="464" starttime="91400" endtime="91500" />
    <Effect label="465" starttime="91700" endtime="91800" />
    <Effect label="466" starttime="91800" endtime="91900" />
    <Effect label="467" starttime="92100" endtime="92200" />
    <Effect label="468" starttime="92200" endtime="92300" />
    <Effect label="469" starttime="92300" endtime="92350" />
    <Effect label="470" starttime="92450" endtime="92550" />
    <Effect label="471" starttime="92550" endtime="92650" />
    <Effect label="472" starttime="92850" endtime="92950" />
    <Effect label="473" starttime="92950" endtime="93050" />
    <Effect label="474" starttime="93150" endtime="93250" />
    <Effect label="475" starttime="93350" endtime="93450" />
    <Effect label="476" starttime="93750" endtime="93850" />
    <Effect label="477" starttime="93950" endtime="94050" />
    <Effect label="478" starttime="94150" endtime="94250" />
    <Effect label="479" starttime="94250" endtime="94350" />
    <Effect label="480" starttime="94350" endtime="94450" />
    <Effect label="481" starttime="94550" endtime="94650" />
    <Effect label="482" starttime="94650" endtime="94700" />
    <Effect label="483" starttime="94800" endtime="94900" />
    <Effect label="484" starttime="94900" endtime="95000" />
    <Effect label="485" starttime="95000" endtime="95100" />
    <Effect label="486" starttime="95100" endtime="95200" />
    <Effect label="487" starttime="95300" endtime="95400" />
    <Effect label="488" starttime="95450" endtime="95550" />
    <Effect label="489" starttime="95650" endtime="95750" />
    <Effect label="490" starttime="96050" endtime="96150" />
    <Effect label="491" starttime="96150" endtime="96250" />
    <Effect label="492" starttime="96250" endtime="96350" />
    <Effect label="493" starttime="96450" endtime="96550" />
    <Effect label="494" starttime="96600" endtime="96700" />
    <Effect label="495" starttime="96700" endtime="96800" />
    <Effect label="496" starttime="96800" endtime="96900" />
    <Effect label="497" starttime="97250" endtime="97350" />
    <Effect label="498" starttime="97350" endtime="97450" />
    <Effect label="499" starttime="97550" endtime="97650" />
    <Effect label="500" starttime="97650" endtime="97750" />
    <Effect label="501" starttime="97800" endtime="97900" />
    <Effect label="502" starttime="98000" endtime="98100" />
    <Effect label="503" starttime="98100" endtime="98200" />
    <Effect label="504" starttime="98200" endtime="98300" />
    <Effect label="505" starttime="98300" endtime="98400" />
    <Effect label="506" starttime="98400" endtime="98500" />
    <Effect label="507" starttime="98800" endtime="98900" />
    <Effect label="508" starttime="99050" endtime="99150" />
    <Effect label="509" starttime="99550" endtime="99650" />
    <Effect label="510" starttime="99650" endtime="99700" />
    <Effect label="511" starttime="99700" endtime="99800" />
    <Effect label="512" starttime="99900" endtime="100000" />
    <Effect label="513" starttime="100100" endtime="100200" />
    <Effect label="514" starttime="100300" endtime="100400" />
    <Effect label="515" starttime="100400" endtime="100500" />
    <Effect label="516" starttime="100600" endtime="100700" />
    <Effect label="517" starttime="101000" endtime="101100" />
    <Effect label="518" starttime="101100" endtime="101200" />
    <Effect label="519" starttime="101200" endtime="101300" />
    <Effect label="520" starttime="101500" endtime="101600" />
    <Effect label="521" starttime="101600" endtime="101650" />
    <Effect label="522" starttime="101850" endtime="101950" />
    <Effect label="523" starttime="102150" endtime="102250" />
    <Effect label="524" starttime="102550" endtime="102650" />
    <Effect label="525" starttime="102650" endtime="102750" />
    <Effect label="526" starttime="103050" endtime="103150" />
    <Effect label="527" starttime="103350" endtime="103450" />
    <Effect label="528" starttime="103650" endtime="103750" />
    <Effect label="529" starttime="103850" endtime="103950" />
    <Effect label="530" starttime="104150" endtime="104250" />
    <Effect label="531" starttime="104250" endtime="104350" />
    <Effect label="532" starttime="104700" endtime="104800" />
    <Effect label="533" starttime="104800" endtime="104900" />
    <Effect label="534" starttime="105000" endtime="105100" />
    <Effect label="535" starttime="105100" endtime="105200" />
    <Effect label="536" starttime="105400" endtime="105500" />
    <Effect label="537" starttime="105900" endtime="106000" />
    <Effect label="538" starttime="106300" endtime="106400" />
    <Effect label="539" starttime="106400" endtime="106500" />
    <Effect label="540" starttime="106900" endtime="107000" />
    <Effect label="541" starttime="107000" endtime="107100" />
    <Effect label="542" starttime="107100" endtime="107200" />
    <Effect label="543" starttime="107200" endtime="107300" />
    <Effect label="544" starttime="107300" endtime="107450" />
    <Effect label="545" starttime="107550" endtime="107650" />
    <Effect label="546" starttime="107850" endtime="107950" />
    <Effect label="547" starttime="107950" endtime="108050" />
    <Effect label="548" starttime="108150" endtime="108250" />
    <Effect label="549" starttime="108700" endtime="108800" />
    <Effect label="550" starttime="108800" endtime="108900" />
    <Effect label="551" starttime="109200" endtime="109300" />
    <Effect label="552" starttime="109300" endtime="109400" />
    <Effect label="553" starttime="109600" endtime="109700" />
    <Effect label="554" starttime="109700" endtime="109800" />
    <Effect label="555" starttime="109800" endtime="109900" />
  </EffectLayer>
</timing>
