<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="225" endtime="1950" />
    <Effect label="2" starttime="1950" endtime="3800" />
    <Effect label="3" starttime="3800" endtime="5650" />
    <Effect label="4" starttime="5650" endtime="7500" />
    <Effect label="5" starttime="7500" endtime="9325" />
    <Effect label="6" starttime="9325" endtime="11200" />
    <Effect label="7" starttime="11200" endtime="13075" />
    <Effect label="8" starttime="13075" endtime="14950" />
    <Effect label="9" starttime="14950" endtime="16775" />
    <Effect label="10" starttime="16775" endtime="18625" />
    <Effect label="11" starttime="18625" endtime="20475" />
    <Effect label="12" starttime="20475" endtime="22325" />
    <Effect label="13" starttime="22325" endtime="24150" />
    <Effect label="14" starttime="24150" endtime="26000" />
    <Effect label="15" starttime="26000" endtime="27850" />
    <Effect label="16" starttime="27850" endtime="29600" />
    <Effect label="17" starttime="29600" endtime="31350" />
    <Effect label="18" starttime="31350" endtime="33175" />
    <Effect label="19" starttime="33175" endtime="34975" />
    <Effect label="20" starttime="34975" endtime="36825" />
    <Effect label="21" starttime="36825" endtime="38675" />
    <Effect label="22" starttime="38675" endtime="40500" />
    <Effect label="23" starttime="40500" endtime="42350" />
    <Effect label="24" starttime="42350" endtime="44200" />
    <Effect label="25" starttime="44200" endtime="46050" />
    <Effect label="26" starttime="46050" endtime="47950" />
    <Effect label="27" starttime="47950" endtime="49775" />
    <Effect label="28" starttime="49775" endtime="51600" />
    <Effect label="29" starttime="51600" endtime="53450" />
    <Effect label="30" starttime="53450" endtime="55275" />
    <Effect label="31" starttime="55275" endtime="57125" />
    <Effect label="32" starttime="57125" endtime="59000" />
    <Effect label="33" starttime="59000" endtime="60825" />
    <Effect label="34" starttime="60825" endtime="62675" />
    <Effect label="35" starttime="62675" endtime="64525" />
    <Effect label="36" starttime="64525" endtime="66375" />
    <Effect label="37" starttime="66375" endtime="68200" />
    <Effect label="38" starttime="68200" endtime="70075" />
    <Effect label="39" starttime="70075" endtime="71900" />
    <Effect label="40" starttime="71900" endtime="73750" />
    <Effect label="41" starttime="73750" endtime="75600" />
    <Effect label="42" starttime="75600" endtime="77450" />
    <Effect label="43" starttime="77450" endtime="79275" />
    <Effect label="44" starttime="79275" endtime="81125" />
    <Effect label="45" starttime="81125" endtime="82975" />
    <Effect label="46" starttime="82975" endtime="84825" />
    <Effect label="47" starttime="84825" endtime="86675" />
    <Effect label="48" starttime="86675" endtime="88525" />
    <Effect label="49" starttime="88525" endtime="90375" />
    <Effect label="50" starttime="90375" endtime="92225" />
    <Effect label="51" starttime="92225" endtime="94075" />
    <Effect label="52" starttime="94075" endtime="95900" />
    <Effect label="53" starttime="95900" endtime="97750" />
    <Effect label="54" starttime="97750" endtime="99600" />
    <Effect label="55" starttime="99600" endtime="101450" />
    <Effect label="56" starttime="101450" endtime="103300" />
    <Effect label="57" starttime="103300" endtime="105150" />
    <Effect label="58" starttime="105150" endtime="106975" />
    <Effect label="59" starttime="106975" endtime="108825" />
    <Effect label="60" starttime="108825" endtime="110675" />
    <Effect label="61" starttime="110675" endtime="112525" />
    <Effect label="62" starttime="112525" endtime="114375" />
    <Effect label="63" starttime="114375" endtime="116175" />
    <Effect label="64" starttime="116175" endtime="118000" />
    <Effect label="65" starttime="118000" endtime="119850" />
    <Effect label="66" starttime="119850" endtime="121700" />
    <Effect label="67" starttime="121700" endtime="123550" />
    <Effect label="68" starttime="123550" endtime="125400" />
    <Effect label="69" starttime="125400" endtime="127225" />
    <Effect label="70" starttime="127225" endtime="129075" />
    <Effect label="71" starttime="129075" endtime="130925" />
    <Effect label="72" starttime="130925" endtime="132775" />
    <Effect label="73" starttime="132775" endtime="134625" />
    <Effect label="74" starttime="134625" endtime="136475" />
    <Effect label="75" starttime="136475" endtime="138325" />
    <Effect label="76" starttime="138325" endtime="140150" />
    <Effect label="77" starttime="140150" endtime="142000" />
    <Effect label="78" starttime="142000" endtime="143850" />
    <Effect label="79" starttime="143850" endtime="145700" />
    <Effect label="80" starttime="145700" endtime="147575" />
    <Effect label="81" starttime="147575" endtime="149400" />
    <Effect label="82" starttime="149400" endtime="151250" />
    <Effect label="83" starttime="151250" endtime="153100" />
    <Effect label="84" starttime="153100" endtime="154925" />
    <Effect label="85" starttime="154925" endtime="156775" />
    <Effect label="86" starttime="156775" endtime="158650" />
    <Effect label="87" starttime="158650" endtime="160475" />
    <Effect label="88" starttime="160475" endtime="162325" />
    <Effect label="89" starttime="162325" endtime="164175" />
    <Effect label="90" starttime="164175" endtime="166050" />
    <Effect label="91" starttime="166050" endtime="167900" />
    <Effect label="92" starttime="167900" endtime="169750" />
    <Effect label="93" starttime="169750" endtime="171600" />
    <Effect label="94" starttime="171600" endtime="173425" />
    <Effect label="95" starttime="173425" endtime="175275" />
    <Effect label="96" starttime="175275" endtime="177100" />
  </EffectLayer>
</timing>
