<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Beats-Full (Quarter notes)">
    <timing centisecond="50" />
    <timing centisecond="85" />
    <timing centisecond="145" />
    <timing centisecond="207" />
    <timing centisecond="265" />
    <timing centisecond="325" />
    <timing centisecond="382" />
    <timing centisecond="442" />
    <timing centisecond="505" />
    <timing centisecond="565" />
    <timing centisecond="625" />
    <timing centisecond="685" />
    <timing centisecond="747" />
    <timing centisecond="805" />
    <timing centisecond="867" />
    <timing centisecond="927" />
    <timing centisecond="987" />
    <timing centisecond="1047" />
    <timing centisecond="1110" />
    <timing centisecond="1170" />
    <timing centisecond="1230" />
    <timing centisecond="1290" />
    <timing centisecond="1350" />
    <timing centisecond="1412" />
    <timing centisecond="1472" />
    <timing centisecond="1530" />
    <timing centisecond="1590" />
    <timing centisecond="1647" />
    <timing centisecond="1707" />
    <timing centisecond="1767" />
    <timing centisecond="1825" />
    <timing centisecond="1885" />
    <timing centisecond="1947" />
    <timing centisecond="2007" />
    <timing centisecond="2070" />
    <timing centisecond="2127" />
    <timing centisecond="2185" />
    <timing centisecond="2245" />
    <timing centisecond="2307" />
    <timing centisecond="2367" />
    <timing centisecond="2427" />
    <timing centisecond="2482" />
    <timing centisecond="2540" />
    <timing centisecond="2600" />
    <timing centisecond="2657" />
    <timing centisecond="2717" />
    <timing centisecond="2777" />
    <timing centisecond="2835" />
    <timing centisecond="2895" />
    <timing centisecond="2952" />
    <timing centisecond="3010" />
    <timing centisecond="3070" />
    <timing centisecond="3130" />
    <timing centisecond="3185" />
    <timing centisecond="3240" />
    <timing centisecond="3300" />
    <timing centisecond="3357" />
    <timing centisecond="3415" />
    <timing centisecond="3472" />
    <timing centisecond="3527" />
    <timing centisecond="3587" />
    <timing centisecond="3642" />
    <timing centisecond="3700" />
    <timing centisecond="3757" />
    <timing centisecond="3815" />
    <timing centisecond="3872" />
    <timing centisecond="3930" />
    <timing centisecond="3987" />
    <timing centisecond="4047" />
    <timing centisecond="4105" />
    <timing centisecond="4162" />
    <timing centisecond="4220" />
    <timing centisecond="4277" />
    <timing centisecond="4337" />
    <timing centisecond="4395" />
    <timing centisecond="4452" />
    <timing centisecond="4512" />
    <timing centisecond="4570" />
    <timing centisecond="4630" />
    <timing centisecond="4690" />
    <timing centisecond="4750" />
    <timing centisecond="4810" />
    <timing centisecond="4867" />
    <timing centisecond="4925" />
    <timing centisecond="4987" />
    <timing centisecond="5047" />
    <timing centisecond="5107" />
    <timing centisecond="5165" />
    <timing centisecond="5220" />
    <timing centisecond="5277" />
    <timing centisecond="5335" />
    <timing centisecond="5395" />
    <timing centisecond="5452" />
    <timing centisecond="5515" />
    <timing centisecond="5575" />
    <timing centisecond="5630" />
    <timing centisecond="5690" />
    <timing centisecond="5752" />
    <timing centisecond="5810" />
    <timing centisecond="5867" />
    <timing centisecond="5925" />
    <timing centisecond="5977" />
    <timing centisecond="6032" />
    <timing centisecond="6092" />
    <timing centisecond="6152" />
    <timing centisecond="6212" />
    <timing centisecond="6270" />
    <timing centisecond="6327" />
    <timing centisecond="6387" />
    <timing centisecond="6447" />
    <timing centisecond="6505" />
    <timing centisecond="6562" />
    <timing centisecond="6620" />
    <timing centisecond="6682" />
    <timing centisecond="6737" />
    <timing centisecond="6795" />
    <timing centisecond="6855" />
    <timing centisecond="6912" />
    <timing centisecond="6970" />
    <timing centisecond="7027" />
    <timing centisecond="7085" />
    <timing centisecond="7142" />
    <timing centisecond="7202" />
    <timing centisecond="7260" />
    <timing centisecond="7317" />
    <timing centisecond="7375" />
    <timing centisecond="7432" />
    <timing centisecond="7492" />
    <timing centisecond="7550" />
    <timing centisecond="7610" />
    <timing centisecond="7667" />
    <timing centisecond="7727" />
    <timing centisecond="7785" />
    <timing centisecond="7845" />
    <timing centisecond="7905" />
    <timing centisecond="7962" />
    <timing centisecond="8020" />
    <timing centisecond="8075" />
    <timing centisecond="8132" />
    <timing centisecond="8192" />
    <timing centisecond="8250" />
    <timing centisecond="8310" />
    <timing centisecond="8370" />
    <timing centisecond="8427" />
    <timing centisecond="8487" />
    <timing centisecond="8542" />
    <timing centisecond="8602" />
    <timing centisecond="8660" />
    <timing centisecond="8717" />
    <timing centisecond="8775" />
    <timing centisecond="8835" />
    <timing centisecond="8892" />
    <timing centisecond="8952" />
    <timing centisecond="9010" />
    <timing centisecond="9067" />
    <timing centisecond="9125" />
    <timing centisecond="9182" />
    <timing centisecond="9245" />
    <timing centisecond="9305" />
    <timing centisecond="9365" />
    <timing centisecond="9425" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
