<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="17" />
    <timing centisecond="145" />
    <timing centisecond="297" />
    <timing centisecond="452" />
    <timing centisecond="607" />
    <timing centisecond="760" />
    <timing centisecond="912" />
    <timing centisecond="1067" />
    <timing centisecond="1225" />
    <timing centisecond="1380" />
    <timing centisecond="1532" />
    <timing centisecond="1685" />
    <timing centisecond="1840" />
    <timing centisecond="1992" />
    <timing centisecond="2145" />
    <timing centisecond="2297" />
    <timing centisecond="2452" />
    <timing centisecond="2607" />
    <timing centisecond="2760" />
    <timing centisecond="2915" />
    <timing centisecond="3067" />
    <timing centisecond="3217" />
    <timing centisecond="3370" />
    <timing centisecond="3525" />
    <timing centisecond="3677" />
    <timing centisecond="3832" />
    <timing centisecond="3987" />
    <timing centisecond="4142" />
    <timing centisecond="4295" />
    <timing centisecond="4452" />
    <timing centisecond="4602" />
    <timing centisecond="4755" />
    <timing centisecond="4912" />
    <timing centisecond="5065" />
    <timing centisecond="5217" />
    <timing centisecond="5370" />
    <timing centisecond="5527" />
    <timing centisecond="5677" />
    <timing centisecond="5830" />
    <timing centisecond="5985" />
    <timing centisecond="6140" />
    <timing centisecond="6292" />
    <timing centisecond="6445" />
    <timing centisecond="6600" />
    <timing centisecond="6755" />
    <timing centisecond="6905" />
    <timing centisecond="7060" />
    <timing centisecond="7215" />
    <timing centisecond="7370" />
    <timing centisecond="7522" />
    <timing centisecond="7677" />
    <timing centisecond="7830" />
    <timing centisecond="7987" />
    <timing centisecond="8142" />
    <timing centisecond="8290" />
    <timing centisecond="8442" />
    <timing centisecond="8600" />
    <timing centisecond="8752" />
    <timing centisecond="8935" />
    <timing centisecond="9117" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
