<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2022.22</version>
    <author>Doctor Wizard aka Merlin Q. Potter</author>
    <author-email>wizard@wizlights.com</author-email>
    <author-website>https://wizlights.com; https://facebook.com/wizlights</author-website>
    <song>You&amp;apos;re A Mean One, Mr. Grinch</song>
    <artist>Thurl Ravenscroft</artist>
    <album>How the Grinch Stole Christmas Soundtrack</album>
    <MusicURL></MusicURL>
    <comment>Doctor Wizard&amp;apos;s Giant Musical Holiday Light Show</comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>X:\2022\xLights\Wizlights\Audio\You're A Mean One, Mr. Grinch by Thurl Ravenscroft {2.55.25}.mp3</mediaFile>
    <sequenceDuration>175.255</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FF00FF,C_BUTTON_Palette2=#80FFFF,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Boscoyo Singing Tree,E_CHOICE_Faces_TimingTrack=Lyrics</Effect>
    <Effect></Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="2097267" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View,Forest,Oddballs,Singers,Bushes,House Front,Swirly-Twirlies,Pixels,Master Power,zAll AC,By Controller,Timez,Conventional in Logical Order,Election" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics" visible="1" views="Forest" active="0"/>
    <Element collapsed="0" type="timing" name="Mr. Grinch" visible="1" views="Forest" active="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 1 Red Group (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 2 Grn Group (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 3 Blu Group (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A 4 Wht Group (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8 Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Wht Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato B Vio Group" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato A+B Wht Indiv Group" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tomato All Groups Group (RGBWVW)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2 Group (VW)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Spiral Group (WWWG)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Tinsel Group (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Rainbow Arch Group (RYOGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 5 {R} RGBW Group (RGBW)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow (ROGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="Religious Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 3 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes 4 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Group" visible="1"/>
    <Element collapsed="0" type="model" name="Mailboxes (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Others Group" visible="1"/>
    <Element collapsed="0" type="model" name="Oddballs Group" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers Group" visible="1"/>
    <Element collapsed="0" type="model" name="Pixels Eaves Group" visible="1"/>
    <Element collapsed="0" type="model" name="Candy Canes Seq Group (RGRG)" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake with Deer (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Mega Triangle" visible="1"/>
    <Element collapsed="0" type="model" name="Yule Log Candles (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulb 0 (B) {C}" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs 5-8 (B) {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah Bulbs 1-4 (B) {R}" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Male {R}" visible="1"/>
    <Element collapsed="0" type="model" name="Star of Bethlehem" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Two-Prong" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Diamond" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Arrow" visible="1"/>
    <Element collapsed="0" type="model" name="Snowflake Three-Prong" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 16 {DFL}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 17 {DFL}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 15 {FR}" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Singing Female {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Wheel of Dharma" visible="1"/>
    <Element collapsed="0" type="model" name="aGround" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Driveway (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Pine (GO)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- Real (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Lamp Posts (Y)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- MiniWicker (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Mailbox- Graphic" visible="1"/>
    <Element collapsed="0" type="model" name="Santa in the Window" visible="1"/>
    <Element collapsed="0" type="model" name="Snow Lake (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 2 (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 3 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 4 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 1 {S} Rainbow 5 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane22-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane21-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane18-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane17-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane16-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane15-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane14-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane13-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane12-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane11-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane10-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane09-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane08-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane07-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane06-G2" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane05-R1" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane04-G4" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane03-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane02-G2" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes {L} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 6 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 5 Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 4 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 3 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 2 Berries (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Wreath 1 Leaves (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Menorah (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Yule Log (O)" visible="1"/>
    <Element collapsed="0" type="model" name="Festivus Pole Flood (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="HappyHolidays" visible="1"/>
    <Element collapsed="0" type="model" name="Deer 2" visible="1"/>
    <Element collapsed="0" type="model" name="Countdown Timer (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Presents (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Deer 1" visible="1"/>
    <Element collapsed="0" type="model" name="Lasers- Street (RG)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls {R} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Disco Balls {L} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Oak (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 3 {R}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 1 {L}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT}{R} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="UFOs 2 {CT}{L} (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 4.2 {D} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.1 {L} (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tinsel 2 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Small {L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tinsel 1 {L} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes 2.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.2 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.2 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.2 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.2 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B8.1 {R} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B7.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B6.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B5.1 {CR} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B4.1 {CL} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B3.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B2.1 (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.4 {CL} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.3 {CL} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.2 {CL} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A4.1 {CL} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.1 {L} (V)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato B1.2 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.4 {R} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.4 {CR} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.3 {CR} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.3 {R} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A3.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.2 {CR} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.2 {R} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A5.1 {CR} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A6.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A7.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A8.1 {R} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane01-R1" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.1 (L} (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.1 (R)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.2 (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.3 (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A2.4 (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.4 {L} (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.3 (L} (B)" visible="1"/>
    <Element collapsed="0" type="model" name="Tree- Tomato A1.2 (L} (G)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Snowflakes {R} (WB)" visible="1"/>
    <Element collapsed="0" type="model" name="Peace Sign (RGB)" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies- Street (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Flying Spaghetti Monster (W)" visible="1"/>
    <Element collapsed="0" type="model" name="Trees- Rainbow (ROYGBV)" visible="1"/>
    <Element collapsed="0" type="model" name="xyz House Front" visible="1"/>
    <Element collapsed="0" type="model" name="xyz Trees Origin Point" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 21 {RB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 20 {RF}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 19 {DRB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 18 {DC}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 14 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 13 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 12 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 11 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 10 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 09 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 08 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 07 {F}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 05 {LF}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 04 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 03 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 02 {L}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 01 {LB}" visible="1"/>
    <Element collapsed="0" type="model" name="Fence Swags 06 {FL}" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane19-R3" visible="1"/>
    <Element collapsed="0" type="model" name="CandyCane20-G4" visible="1"/>
    <Element collapsed="0" type="model" name="Bushes" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Swirlies Spinny Group (M)" visible="1"/>
    <Element collapsed="0" type="model" name="Dumb RGB Items Group" visible="1"/>
    <Element collapsed="0" type="model" name="Power Items" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="timing" name="Lyrics">
      <EffectLayer>
        <Effect label="You're a mean one, Mr. Grinch." startTime="4200" endTime="8000"></Effect>
        <Effect label="You really are a heel." startTime="8450" endTime="12850"></Effect>
        <Effect label="You're as cuddly as a cactus," startTime="13100" endTime="15650"></Effect>
        <Effect label="You're as charming as an eel," startTime="15650" endTime="17900"></Effect>
        <Effect label="Mr. Grinch." startTime="17900" endTime="20700"></Effect>
        <Effect label="You're a bad banana with a greasy black peel." startTime="20700" endTime="27600"></Effect>
        <Effect label="You're a monster, Mr. Grinch." startTime="34350" endTime="38450"></Effect>
        <Effect label="Your heart's an empty hole." startTime="38950" endTime="43350"></Effect>
        <Effect label="Your brain is full of spiders." startTime="43350" endTime="45900"></Effect>
        <Effect label="You've got garlic in your soul, Mr Grinch." startTime="45900" endTime="51050"></Effect>
        <Effect label="I wouldn't touch you with a" startTime="51700" endTime="54100"></Effect>
        <Effect label="Thirty-nine and a half foot pole." startTime="54100" endTime="57000"></Effect>
        <Effect label="You're a vile one, Mr. Grinch." startTime="58050" endTime="61300"></Effect>
        <Effect label="You have termites in your smile," startTime="62500" endTime="66950"></Effect>
        <Effect label="You have all the tender sweetness of a seasick crocodile," startTime="66950" endTime="71650"></Effect>
        <Effect label="Mr Grinch." startTime="71650" endTime="74550"></Effect>
        <Effect label="Given the choice between the two of you," startTime="75250" endTime="77450"></Effect>
        <Effect label="I'd take the seasick crocodile." startTime="77600" endTime="81550"></Effect>
        <Effect label="You're a foul one, Mr. Grinch." startTime="84550" endTime="88100"></Effect>
        <Effect label="You're a nasty wasty skunk." startTime="89200" endTime="92850"></Effect>
        <Effect label="Your a heart is full of unwashed socks." startTime="93600" endTime="96550"></Effect>
        <Effect label="Your soul is full of gunk," startTime="96550" endTime="98150"></Effect>
        <Effect label="Mr Grinch." startTime="98150" endTime="100850"></Effect>
        <Effect label="The three words that best describe you," startTime="101600" endTime="104150"></Effect>
        <Effect label="Are as follows, and I quote" startTime="104150" endTime="106950"></Effect>
        <Effect label="Stink!" startTime="107200" endTime="108650"></Effect>
        <Effect label="Stank!" startTime="108650" endTime="109650"></Effect>
        <Effect label="Stunk!" startTime="109650" endTime="110750"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="You're" startTime="4200" endTime="4550"></Effect>
        <Effect label="a" startTime="4550" endTime="4750"></Effect>
        <Effect label="mean" startTime="4750" endTime="5050"></Effect>
        <Effect label="one" startTime="5050" endTime="5850"></Effect>
        <Effect label="Mr" startTime="6250" endTime="6900"></Effect>
        <Effect label="Grinch" startTime="6900" endTime="8000"></Effect>
        <Effect label="You" startTime="8450" endTime="9000"></Effect>
        <Effect label="really" startTime="9000" endTime="10300"></Effect>
        <Effect label="are" startTime="10300" endTime="11400"></Effect>
        <Effect label="a" startTime="11400" endTime="11600"></Effect>
        <Effect label="heel" startTime="11600" endTime="12850"></Effect>
        <Effect label="You're" startTime="13100" endTime="13650"></Effect>
        <Effect label="as" startTime="13650" endTime="13850"></Effect>
        <Effect label="cuddly" startTime="13850" endTime="14500"></Effect>
        <Effect label="as" startTime="14500" endTime="14750"></Effect>
        <Effect label="a" startTime="14750" endTime="14950"></Effect>
        <Effect label="cactus" startTime="14950" endTime="15650"></Effect>
        <Effect label="You're" startTime="15650" endTime="15950"></Effect>
        <Effect label="as" startTime="15950" endTime="16300"></Effect>
        <Effect label="charming" startTime="16300" endTime="16850"></Effect>
        <Effect label="as" startTime="16850" endTime="17050"></Effect>
        <Effect label="an" startTime="17050" endTime="17250"></Effect>
        <Effect label="eel" startTime="17250" endTime="17900"></Effect>
        <Effect label="Mr" startTime="17900" endTime="18450"></Effect>
        <Effect label="Grinch" startTime="18450" endTime="20700"></Effect>
        <Effect label="You're" startTime="20700" endTime="21200"></Effect>
        <Effect label="a" startTime="21200" endTime="21400"></Effect>
        <Effect label="bad" startTime="21400" endTime="21850"></Effect>
        <Effect label="banana" startTime="21850" endTime="22650"></Effect>
        <Effect label="with" startTime="22650" endTime="23050"></Effect>
        <Effect label="a" startTime="23050" endTime="23650"></Effect>
        <Effect label="greasy" startTime="24350" endTime="25100"></Effect>
        <Effect label="black" startTime="25100" endTime="25750"></Effect>
        <Effect label="peel" startTime="25750" endTime="27600"></Effect>
        <Effect label="You're" startTime="34350" endTime="34900"></Effect>
        <Effect label="a" startTime="34900" endTime="35050"></Effect>
        <Effect label="monster" startTime="35050" endTime="36050"></Effect>
        <Effect label="Mr" startTime="36600" endTime="37200"></Effect>
        <Effect label="Grinch" startTime="37200" endTime="38450"></Effect>
        <Effect label="Your" startTime="38950" endTime="39350"></Effect>
        <Effect label="A" startTime="39350" endTime="39600"></Effect>
        <Effect label="heart's" startTime="39600" endTime="40000"></Effect>
        <Effect label="an" startTime="40000" endTime="40750"></Effect>
        <Effect label="empty" startTime="40750" endTime="41850"></Effect>
        <Effect label="hole" startTime="41850" endTime="43350"></Effect>
        <Effect label="Your" startTime="43350" endTime="43850"></Effect>
        <Effect label="brain" startTime="43850" endTime="44550"></Effect>
        <Effect label="is" startTime="44550" endTime="44750"></Effect>
        <Effect label="full" startTime="44750" endTime="44950"></Effect>
        <Effect label="of" startTime="44950" endTime="45100"></Effect>
        <Effect label="spiders" startTime="45100" endTime="45900"></Effect>
        <Effect label="You've" startTime="45900" endTime="46200"></Effect>
        <Effect label="got" startTime="46200" endTime="46500"></Effect>
        <Effect label="garlic" startTime="46500" endTime="46950"></Effect>
        <Effect label="in" startTime="46950" endTime="47250"></Effect>
        <Effect label="your" startTime="47250" endTime="47450"></Effect>
        <Effect label="soul" startTime="47450" endTime="48200"></Effect>
        <Effect label="Mr" startTime="48200" endTime="48700"></Effect>
        <Effect label="Grey" startTime="48700" endTime="49850"></Effect>
        <Effect label="inch" startTime="49850" endTime="51050"></Effect>
        <Effect label="I" startTime="51700" endTime="52050"></Effect>
        <Effect label="wouldn't" startTime="52050" endTime="52400"></Effect>
        <Effect label="touch" startTime="52400" endTime="52800"></Effect>
        <Effect label="you" startTime="52800" endTime="53000"></Effect>
        <Effect label="with" startTime="53000" endTime="53350"></Effect>
        <Effect label="a" startTime="53350" endTime="54100"></Effect>
        <Effect label="Thirty" startTime="54100" endTime="54550"></Effect>
        <Effect label="nine" startTime="54550" endTime="54800"></Effect>
        <Effect label="and" startTime="54800" endTime="55000"></Effect>
        <Effect label="a" startTime="55000" endTime="55100"></Effect>
        <Effect label="half" startTime="55100" endTime="55400"></Effect>
        <Effect label="foot" startTime="55400" endTime="55650"></Effect>
        <Effect label="pole" startTime="55650" endTime="57000"></Effect>
        <Effect label="You're" startTime="58050" endTime="58400"></Effect>
        <Effect label="a" startTime="58400" endTime="58600"></Effect>
        <Effect label="vile" startTime="58600" endTime="59050"></Effect>
        <Effect label="one" startTime="59050" endTime="60150"></Effect>
        <Effect label="Mr" startTime="60150" endTime="60800"></Effect>
        <Effect label="Grinch" startTime="60800" endTime="61300"></Effect>
        <Effect label="You" startTime="62500" endTime="62900"></Effect>
        <Effect label="have" startTime="62900" endTime="63200"></Effect>
        <Effect label="termites" startTime="63200" endTime="64350"></Effect>
        <Effect label="in" startTime="64350" endTime="65100"></Effect>
        <Effect label="your" startTime="65100" endTime="65400"></Effect>
        <Effect label="smile" startTime="65400" endTime="66950"></Effect>
        <Effect label="You" startTime="66950" endTime="67450"></Effect>
        <Effect label="have" startTime="67450" endTime="67750"></Effect>
        <Effect label="all" startTime="67750" endTime="68150"></Effect>
        <Effect label="the" startTime="68150" endTime="68350"></Effect>
        <Effect label="tender" startTime="68350" endTime="68800"></Effect>
        <Effect label="sweetness" startTime="68800" endTime="69550"></Effect>
        <Effect label="of" startTime="69550" endTime="69700"></Effect>
        <Effect label="a" startTime="69700" endTime="69900"></Effect>
        <Effect label="seasick" startTime="69900" endTime="70700"></Effect>
        <Effect label="crocodile" startTime="70700" endTime="71650"></Effect>
        <Effect label="Mr" startTime="71650" endTime="72300"></Effect>
        <Effect label="Grey" startTime="72300" endTime="73400"></Effect>
        <Effect label="Inch" startTime="73400" endTime="74550"></Effect>
        <Effect label="Given" startTime="75250" endTime="75500"></Effect>
        <Effect label="the" startTime="75500" endTime="75650"></Effect>
        <Effect label="choice" startTime="75650" endTime="76050"></Effect>
        <Effect label="between" startTime="76050" endTime="76450"></Effect>
        <Effect label="the" startTime="76450" endTime="76650"></Effect>
        <Effect label="two" startTime="76650" endTime="76850"></Effect>
        <Effect label="of" startTime="76850" endTime="77000"></Effect>
        <Effect label="you" startTime="77000" endTime="77450"></Effect>
        <Effect label="I'd" startTime="77600" endTime="78100"></Effect>
        <Effect label="take" startTime="78100" endTime="78400"></Effect>
        <Effect label="the" startTime="78400" endTime="78600"></Effect>
        <Effect label="seasick" startTime="78600" endTime="79450"></Effect>
        <Effect label="crocodile" startTime="79450" endTime="81550"></Effect>
        <Effect label="You're" startTime="84550" endTime="84950"></Effect>
        <Effect label="a" startTime="84950" endTime="85150"></Effect>
        <Effect label="foul" startTime="85150" endTime="85650"></Effect>
        <Effect label="one" startTime="85650" endTime="86500"></Effect>
        <Effect label="Mr" startTime="86850" endTime="87500"></Effect>
        <Effect label="Grinch" startTime="87500" endTime="88100"></Effect>
        <Effect label="You're" startTime="89200" endTime="89550"></Effect>
        <Effect label="a" startTime="89550" endTime="89750"></Effect>
        <Effect label="nasty" startTime="89750" endTime="90800"></Effect>
        <Effect label="was" startTime="90800" endTime="91700"></Effect>
        <Effect label="tee" startTime="91700" endTime="91900"></Effect>
        <Effect label="skunk" startTime="91900" endTime="92850"></Effect>
        <Effect label="Your" startTime="93600" endTime="94200"></Effect>
        <Effect label="a" startTime="94200" endTime="94350"></Effect>
        <Effect label="heart" startTime="94350" endTime="94800"></Effect>
        <Effect label="is" startTime="94800" endTime="95100"></Effect>
        <Effect label="full" startTime="95100" endTime="95300"></Effect>
        <Effect label="of" startTime="95300" endTime="95550"></Effect>
        <Effect label="unwashed" startTime="95550" endTime="96150"></Effect>
        <Effect label="socks" startTime="96150" endTime="96550"></Effect>
        <Effect label="Your" startTime="96550" endTime="96800"></Effect>
        <Effect label="soul" startTime="96800" endTime="97150"></Effect>
        <Effect label="is" startTime="97150" endTime="97350"></Effect>
        <Effect label="full" startTime="97350" endTime="97550"></Effect>
        <Effect label="of" startTime="97550" endTime="97800"></Effect>
        <Effect label="gunk" startTime="97800" endTime="98150"></Effect>
        <Effect label="Mr" startTime="98150" endTime="98900"></Effect>
        <Effect label="Grey" startTime="98900" endTime="100100"></Effect>
        <Effect label="Inch" startTime="100100" endTime="100850"></Effect>
        <Effect label="The" startTime="101600" endTime="101800"></Effect>
        <Effect label="three" startTime="101800" endTime="102200"></Effect>
        <Effect label="words" startTime="102200" endTime="102700"></Effect>
        <Effect label="that" startTime="102700" endTime="102900"></Effect>
        <Effect label="best" startTime="102900" endTime="103250"></Effect>
        <Effect label="describe" startTime="103250" endTime="103800"></Effect>
        <Effect label="you" startTime="103800" endTime="104150"></Effect>
        <Effect label="Are" startTime="104150" endTime="104350"></Effect>
        <Effect label="as" startTime="104350" endTime="104650"></Effect>
        <Effect label="follows" startTime="104650" endTime="105550"></Effect>
        <Effect label="and" startTime="105550" endTime="106000"></Effect>
        <Effect label="I" startTime="106000" endTime="106350"></Effect>
        <Effect label="quote" startTime="106350" endTime="106950"></Effect>
        <Effect label="Stink" startTime="107200" endTime="108650"></Effect>
        <Effect label="Stank" startTime="108650" endTime="109650"></Effect>
        <Effect label="Stunk" startTime="109650" endTime="110750"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="etc" startTime="4200" endTime="4250"></Effect>
        <Effect label="U" startTime="4250" endTime="4500"></Effect>
        <Effect label="etc" startTime="4500" endTime="4550"></Effect>
        <Effect label="AI" startTime="4550" endTime="4750"></Effect>
        <Effect label="MBP" startTime="4750" endTime="4800"></Effect>
        <Effect label="E" startTime="4800" endTime="5000"></Effect>
        <Effect label="etc" startTime="5000" endTime="5050"></Effect>
        <Effect label="WQ" startTime="5050" endTime="5400"></Effect>
        <Effect label="AI" startTime="5400" endTime="5800"></Effect>
        <Effect label="etc" startTime="5800" endTime="5850"></Effect>
        <Effect label="MBP" startTime="6250" endTime="6300"></Effect>
        <Effect label="AI" startTime="6300" endTime="6550"></Effect>
        <Effect label="etc" startTime="6550" endTime="6600"></Effect>
        <Effect label="E" startTime="6600" endTime="6900"></Effect>
        <Effect label="etc" startTime="6900" endTime="6950"></Effect>
        <Effect label="AI" startTime="6950" endTime="7950"></Effect>
        <Effect label="etc" startTime="7950" endTime="8000"></Effect>
        <Effect label="etc" startTime="8450" endTime="8500"></Effect>
        <Effect label="U" startTime="8500" endTime="9000"></Effect>
        <Effect label="etc" startTime="9000" endTime="9050"></Effect>
        <Effect label="AI" startTime="9050" endTime="9450"></Effect>
        <Effect label="L" startTime="9450" endTime="9900"></Effect>
        <Effect label="E" startTime="9900" endTime="10300"></Effect>
        <Effect label="AI" startTime="10300" endTime="11350"></Effect>
        <Effect label="etc" startTime="11350" endTime="11400"></Effect>
        <Effect label="AI" startTime="11400" endTime="11600"></Effect>
        <Effect label="etc" startTime="11600" endTime="11650"></Effect>
        <Effect label="E" startTime="11650" endTime="12250"></Effect>
        <Effect label="L" startTime="12250" endTime="12850"></Effect>
        <Effect label="etc" startTime="13100" endTime="13150"></Effect>
        <Effect label="U" startTime="13150" endTime="13600"></Effect>
        <Effect label="etc" startTime="13600" endTime="13650"></Effect>
        <Effect label="AI" startTime="13650" endTime="13800"></Effect>
        <Effect label="etc" startTime="13800" endTime="13850"></Effect>
        <Effect label="etc" startTime="13850" endTime="13900"></Effect>
        <Effect label="AI" startTime="13900" endTime="14100"></Effect>
        <Effect label="etc" startTime="14100" endTime="14150"></Effect>
        <Effect label="L" startTime="14150" endTime="14300"></Effect>
        <Effect label="E" startTime="14300" endTime="14500"></Effect>
        <Effect label="AI" startTime="14500" endTime="14700"></Effect>
        <Effect label="etc" startTime="14700" endTime="14750"></Effect>
        <Effect label="AI" startTime="14750" endTime="14950"></Effect>
        <Effect label="etc" startTime="14950" endTime="15000"></Effect>
        <Effect label="AI" startTime="15000" endTime="15250"></Effect>
        <Effect label="etc" startTime="15250" endTime="15300"></Effect>
        <Effect label="AI" startTime="15300" endTime="15600"></Effect>
        <Effect label="etc" startTime="15600" endTime="15650"></Effect>
        <Effect label="etc" startTime="15650" endTime="15700"></Effect>
        <Effect label="U" startTime="15700" endTime="15900"></Effect>
        <Effect label="etc" startTime="15900" endTime="15950"></Effect>
        <Effect label="AI" startTime="15950" endTime="16250"></Effect>
        <Effect label="etc" startTime="16250" endTime="16300"></Effect>
        <Effect label="etc" startTime="16300" endTime="16350"></Effect>
        <Effect label="AI" startTime="16350" endTime="16500"></Effect>
        <Effect label="etc" startTime="16500" endTime="16550"></Effect>
        <Effect label="MBP" startTime="16550" endTime="16600"></Effect>
        <Effect label="AI" startTime="16600" endTime="16800"></Effect>
        <Effect label="etc" startTime="16800" endTime="16850"></Effect>
        <Effect label="AI" startTime="16850" endTime="17000"></Effect>
        <Effect label="etc" startTime="17000" endTime="17050"></Effect>
        <Effect label="AI" startTime="17050" endTime="17200"></Effect>
        <Effect label="etc" startTime="17200" endTime="17250"></Effect>
        <Effect label="E" startTime="17250" endTime="17550"></Effect>
        <Effect label="L" startTime="17550" endTime="17900"></Effect>
        <Effect label="MBP" startTime="17900" endTime="17950"></Effect>
        <Effect label="AI" startTime="17950" endTime="18150"></Effect>
        <Effect label="etc" startTime="18150" endTime="18200"></Effect>
        <Effect label="E" startTime="18200" endTime="18450"></Effect>
        <Effect label="etc" startTime="18450" endTime="18500"></Effect>
        <Effect label="AI" startTime="18500" endTime="20650"></Effect>
        <Effect label="etc" startTime="20650" endTime="20700"></Effect>
        <Effect label="etc" startTime="20700" endTime="20750"></Effect>
        <Effect label="U" startTime="20750" endTime="21150"></Effect>
        <Effect label="etc" startTime="21150" endTime="21200"></Effect>
        <Effect label="AI" startTime="21200" endTime="21400"></Effect>
        <Effect label="MBP" startTime="21400" endTime="21450"></Effect>
        <Effect label="AI" startTime="21450" endTime="21800"></Effect>
        <Effect label="etc" startTime="21800" endTime="21850"></Effect>
        <Effect label="MBP" startTime="21850" endTime="21900"></Effect>
        <Effect label="AI" startTime="21900" endTime="22100"></Effect>
        <Effect label="etc" startTime="22100" endTime="22150"></Effect>
        <Effect label="AI" startTime="22150" endTime="22350"></Effect>
        <Effect label="etc" startTime="22350" endTime="22400"></Effect>
        <Effect label="AI" startTime="22400" endTime="22650"></Effect>
        <Effect label="WQ" startTime="22650" endTime="22800"></Effect>
        <Effect label="AI" startTime="22800" endTime="23000"></Effect>
        <Effect label="etc" startTime="23000" endTime="23050"></Effect>
        <Effect label="AI" startTime="23050" endTime="23650"></Effect>
        <Effect label="etc" startTime="24350" endTime="24400"></Effect>
        <Effect label="E" startTime="24400" endTime="24750"></Effect>
        <Effect label="etc" startTime="24750" endTime="24800"></Effect>
        <Effect label="E" startTime="24800" endTime="25100"></Effect>
        <Effect label="MBP" startTime="25100" endTime="25150"></Effect>
        <Effect label="L" startTime="25150" endTime="25450"></Effect>
        <Effect label="AI" startTime="25450" endTime="25700"></Effect>
        <Effect label="etc" startTime="25700" endTime="25750"></Effect>
        <Effect label="MBP" startTime="25750" endTime="25800"></Effect>
        <Effect label="E" startTime="25800" endTime="26700"></Effect>
        <Effect label="L" startTime="26700" endTime="27600"></Effect>
        <Effect label="etc" startTime="34350" endTime="34400"></Effect>
        <Effect label="U" startTime="34400" endTime="34850"></Effect>
        <Effect label="etc" startTime="34850" endTime="34900"></Effect>
        <Effect label="AI" startTime="34900" endTime="35050"></Effect>
        <Effect label="MBP" startTime="35050" endTime="35100"></Effect>
        <Effect label="AI" startTime="35100" endTime="35550"></Effect>
        <Effect label="etc" startTime="35550" endTime="35600"></Effect>
        <Effect label="E" startTime="35600" endTime="36050"></Effect>
        <Effect label="MBP" startTime="36600" endTime="36650"></Effect>
        <Effect label="AI" startTime="36650" endTime="36900"></Effect>
        <Effect label="etc" startTime="36900" endTime="36950"></Effect>
        <Effect label="E" startTime="36950" endTime="37200"></Effect>
        <Effect label="etc" startTime="37200" endTime="37250"></Effect>
        <Effect label="AI" startTime="37250" endTime="38400"></Effect>
        <Effect label="etc" startTime="38400" endTime="38450"></Effect>
        <Effect label="etc" startTime="38950" endTime="39000"></Effect>
        <Effect label="O" startTime="39000" endTime="39300"></Effect>
        <Effect label="etc" startTime="39300" endTime="39350"></Effect>
        <Effect label="AI" startTime="39350" endTime="39600"></Effect>
        <Effect label="etc" startTime="39600" endTime="39650"></Effect>
        <Effect label="AI" startTime="39650" endTime="39950"></Effect>
        <Effect label="etc" startTime="39950" endTime="40000"></Effect>
        <Effect label="AI" startTime="40000" endTime="40700"></Effect>
        <Effect label="etc" startTime="40700" endTime="40750"></Effect>
        <Effect label="E" startTime="40750" endTime="41250"></Effect>
        <Effect label="MBP" startTime="41250" endTime="41300"></Effect>
        <Effect label="MBP" startTime="41300" endTime="41350"></Effect>
        <Effect label="etc" startTime="41350" endTime="41400"></Effect>
        <Effect label="E" startTime="41400" endTime="41850"></Effect>
        <Effect label="etc" startTime="41850" endTime="41900"></Effect>
        <Effect label="O" startTime="41900" endTime="42650"></Effect>
        <Effect label="L" startTime="42650" endTime="43350"></Effect>
        <Effect label="etc" startTime="43350" endTime="43400"></Effect>
        <Effect label="O" startTime="43400" endTime="43800"></Effect>
        <Effect label="etc" startTime="43800" endTime="43850"></Effect>
        <Effect label="MBP" startTime="43850" endTime="43900"></Effect>
        <Effect label="etc" startTime="43900" endTime="43950"></Effect>
        <Effect label="E" startTime="43950" endTime="44500"></Effect>
        <Effect label="etc" startTime="44500" endTime="44550"></Effect>
        <Effect label="AI" startTime="44550" endTime="44700"></Effect>
        <Effect label="etc" startTime="44700" endTime="44750"></Effect>
        <Effect label="FV" startTime="44750" endTime="44800"></Effect>
        <Effect label="U" startTime="44800" endTime="44850"></Effect>
        <Effect label="L" startTime="44850" endTime="44950"></Effect>
        <Effect label="AI" startTime="44950" endTime="45000"></Effect>
        <Effect label="FV" startTime="45000" endTime="45100"></Effect>
        <Effect label="etc" startTime="45100" endTime="45150"></Effect>
        <Effect label="MBP" startTime="45150" endTime="45200"></Effect>
        <Effect label="AI" startTime="45200" endTime="45500"></Effect>
        <Effect label="etc" startTime="45500" endTime="45550"></Effect>
        <Effect label="E" startTime="45550" endTime="45850"></Effect>
        <Effect label="etc" startTime="45850" endTime="45900"></Effect>
        <Effect label="etc" startTime="45900" endTime="45950"></Effect>
        <Effect label="U" startTime="45950" endTime="46050"></Effect>
        <Effect label="FV" startTime="46050" endTime="46200"></Effect>
        <Effect label="etc" startTime="46200" endTime="46250"></Effect>
        <Effect label="AI" startTime="46250" endTime="46450"></Effect>
        <Effect label="etc" startTime="46450" endTime="46500"></Effect>
        <Effect label="etc" startTime="46500" endTime="46550"></Effect>
        <Effect label="AI" startTime="46550" endTime="46650"></Effect>
        <Effect label="etc" startTime="46650" endTime="46700"></Effect>
        <Effect label="L" startTime="46700" endTime="46800"></Effect>
        <Effect label="AI" startTime="46800" endTime="46900"></Effect>
        <Effect label="etc" startTime="46900" endTime="46950"></Effect>
        <Effect label="AI" startTime="46950" endTime="47200"></Effect>
        <Effect label="etc" startTime="47200" endTime="47250"></Effect>
        <Effect label="etc" startTime="47250" endTime="47300"></Effect>
        <Effect label="O" startTime="47300" endTime="47400"></Effect>
        <Effect label="etc" startTime="47400" endTime="47450"></Effect>
        <Effect label="etc" startTime="47450" endTime="47500"></Effect>
        <Effect label="O" startTime="47500" endTime="47850"></Effect>
        <Effect label="L" startTime="47850" endTime="48200"></Effect>
        <Effect label="MBP" startTime="48200" endTime="48250"></Effect>
        <Effect label="AI" startTime="48250" endTime="48450"></Effect>
        <Effect label="etc" startTime="48450" endTime="48500"></Effect>
        <Effect label="E" startTime="48500" endTime="48700"></Effect>
        <Effect label="etc" startTime="48700" endTime="48750"></Effect>
        <Effect label="E" startTime="48750" endTime="49850"></Effect>
        <Effect label="AI" startTime="49850" endTime="51000"></Effect>
        <Effect label="etc" startTime="51000" endTime="51050"></Effect>
        <Effect label="AI" startTime="51700" endTime="52050"></Effect>
        <Effect label="WQ" startTime="52050" endTime="52150"></Effect>
        <Effect label="U" startTime="52150" endTime="52200"></Effect>
        <Effect label="etc" startTime="52200" endTime="52250"></Effect>
        <Effect label="AI" startTime="52250" endTime="52350"></Effect>
        <Effect label="etc" startTime="52350" endTime="52400"></Effect>
        <Effect label="etc" startTime="52400" endTime="52450"></Effect>
        <Effect label="AI" startTime="52450" endTime="52750"></Effect>
        <Effect label="etc" startTime="52750" endTime="52800"></Effect>
        <Effect label="etc" startTime="52800" endTime="52850"></Effect>
        <Effect label="U" startTime="52850" endTime="53000"></Effect>
        <Effect label="WQ" startTime="53000" endTime="53150"></Effect>
        <Effect label="AI" startTime="53150" endTime="53300"></Effect>
        <Effect label="etc" startTime="53300" endTime="53350"></Effect>
        <Effect label="AI" startTime="53350" endTime="54100"></Effect>
        <Effect label="etc" startTime="54100" endTime="54150"></Effect>
        <Effect label="E" startTime="54150" endTime="54300"></Effect>
        <Effect label="etc" startTime="54300" endTime="54350"></Effect>
        <Effect label="E" startTime="54350" endTime="54550"></Effect>
        <Effect label="etc" startTime="54550" endTime="54600"></Effect>
        <Effect label="AI" startTime="54600" endTime="54750"></Effect>
        <Effect label="etc" startTime="54750" endTime="54800"></Effect>
        <Effect label="AI" startTime="54800" endTime="54950"></Effect>
        <Effect label="etc" startTime="54950" endTime="55000"></Effect>
        <Effect label="AI" startTime="55000" endTime="55100"></Effect>
        <Effect label="etc" startTime="55100" endTime="55150"></Effect>
        <Effect label="AI" startTime="55150" endTime="55250"></Effect>
        <Effect label="FV" startTime="55250" endTime="55400"></Effect>
        <Effect label="FV" startTime="55400" endTime="55500"></Effect>
        <Effect label="U" startTime="55500" endTime="55600"></Effect>
        <Effect label="etc" startTime="55600" endTime="55650"></Effect>
        <Effect label="MBP" startTime="55650" endTime="55700"></Effect>
        <Effect label="O" startTime="55700" endTime="56350"></Effect>
        <Effect label="L" startTime="56350" endTime="57000"></Effect>
        <Effect label="etc" startTime="58050" endTime="58100"></Effect>
        <Effect label="U" startTime="58100" endTime="58350"></Effect>
        <Effect label="etc" startTime="58350" endTime="58400"></Effect>
        <Effect label="AI" startTime="58400" endTime="58600"></Effect>
        <Effect label="FV" startTime="58600" endTime="58750"></Effect>
        <Effect label="AI" startTime="58750" endTime="58900"></Effect>
        <Effect label="L" startTime="58900" endTime="59050"></Effect>
        <Effect label="WQ" startTime="59050" endTime="59550"></Effect>
        <Effect label="AI" startTime="59550" endTime="60100"></Effect>
        <Effect label="etc" startTime="60100" endTime="60150"></Effect>
        <Effect label="MBP" startTime="60150" endTime="60200"></Effect>
        <Effect label="AI" startTime="60200" endTime="60450"></Effect>
        <Effect label="etc" startTime="60450" endTime="60500"></Effect>
        <Effect label="E" startTime="60500" endTime="60800"></Effect>
        <Effect label="etc" startTime="60800" endTime="60850"></Effect>
        <Effect label="AI" startTime="60850" endTime="61250"></Effect>
        <Effect label="etc" startTime="61250" endTime="61300"></Effect>
        <Effect label="etc" startTime="62500" endTime="62550"></Effect>
        <Effect label="U" startTime="62550" endTime="62900"></Effect>
        <Effect label="etc" startTime="62900" endTime="62950"></Effect>
        <Effect label="AI" startTime="62950" endTime="63050"></Effect>
        <Effect label="FV" startTime="63050" endTime="63200"></Effect>
        <Effect label="etc" startTime="63200" endTime="63250"></Effect>
        <Effect label="E" startTime="63250" endTime="63750"></Effect>
        <Effect label="MBP" startTime="63750" endTime="63800"></Effect>
        <Effect label="AI" startTime="63800" endTime="64300"></Effect>
        <Effect label="etc" startTime="64300" endTime="64350"></Effect>
        <Effect label="AI" startTime="64350" endTime="65050"></Effect>
        <Effect label="etc" startTime="65050" endTime="65100"></Effect>
        <Effect label="etc" startTime="65100" endTime="65150"></Effect>
        <Effect label="O" startTime="65150" endTime="65350"></Effect>
        <Effect label="etc" startTime="65350" endTime="65400"></Effect>
        <Effect label="etc" startTime="65400" endTime="65450"></Effect>
        <Effect label="MBP" startTime="65450" endTime="65500"></Effect>
        <Effect label="AI" startTime="65500" endTime="66200"></Effect>
        <Effect label="L" startTime="66200" endTime="66950"></Effect>
        <Effect label="etc" startTime="66950" endTime="67000"></Effect>
        <Effect label="U" startTime="67000" endTime="67450"></Effect>
        <Effect label="etc" startTime="67450" endTime="67500"></Effect>
        <Effect label="AI" startTime="67500" endTime="67600"></Effect>
        <Effect label="FV" startTime="67600" endTime="67750"></Effect>
        <Effect label="O" startTime="67750" endTime="67950"></Effect>
        <Effect label="L" startTime="67950" endTime="68150"></Effect>
        <Effect label="etc" startTime="68150" endTime="68200"></Effect>
        <Effect label="AI" startTime="68200" endTime="68350"></Effect>
        <Effect label="etc" startTime="68350" endTime="68400"></Effect>
        <Effect label="E" startTime="68400" endTime="68600"></Effect>
        <Effect label="etc" startTime="68600" endTime="68650"></Effect>
        <Effect label="E" startTime="68650" endTime="68800"></Effect>
        <Effect label="etc" startTime="68800" endTime="68850"></Effect>
        <Effect label="WQ" startTime="68850" endTime="69050"></Effect>
        <Effect label="E" startTime="69050" endTime="69250"></Effect>
        <Effect label="etc" startTime="69250" endTime="69300"></Effect>
        <Effect label="AI" startTime="69300" endTime="69500"></Effect>
        <Effect label="etc" startTime="69500" endTime="69550"></Effect>
        <Effect label="AI" startTime="69550" endTime="69600"></Effect>
        <Effect label="FV" startTime="69600" endTime="69700"></Effect>
        <Effect label="AI" startTime="69700" endTime="69900"></Effect>
        <Effect label="etc" startTime="69900" endTime="69950"></Effect>
        <Effect label="E" startTime="69950" endTime="70250"></Effect>
        <Effect label="etc" startTime="70250" endTime="70300"></Effect>
        <Effect label="AI" startTime="70300" endTime="70650"></Effect>
        <Effect label="etc" startTime="70650" endTime="70700"></Effect>
        <Effect label="etc" startTime="70700" endTime="70750"></Effect>
        <Effect label="AI" startTime="70750" endTime="70950"></Effect>
        <Effect label="etc" startTime="70950" endTime="71000"></Effect>
        <Effect label="AI" startTime="71000" endTime="71200"></Effect>
        <Effect label="etc" startTime="71200" endTime="71250"></Effect>
        <Effect label="AI" startTime="71250" endTime="71450"></Effect>
        <Effect label="L" startTime="71450" endTime="71650"></Effect>
        <Effect label="MBP" startTime="71650" endTime="71700"></Effect>
        <Effect label="AI" startTime="71700" endTime="71950"></Effect>
        <Effect label="etc" startTime="71950" endTime="72000"></Effect>
        <Effect label="E" startTime="72000" endTime="72300"></Effect>
        <Effect label="etc" startTime="72300" endTime="72350"></Effect>
        <Effect label="E" startTime="72350" endTime="73400"></Effect>
        <Effect label="AI" startTime="73400" endTime="74500"></Effect>
        <Effect label="etc" startTime="74500" endTime="74550"></Effect>
        <Effect label="etc" startTime="75250" endTime="75300"></Effect>
        <Effect label="AI" startTime="75300" endTime="75350"></Effect>
        <Effect label="FV" startTime="75350" endTime="75400"></Effect>
        <Effect label="AI" startTime="75400" endTime="75450"></Effect>
        <Effect label="etc" startTime="75450" endTime="75500"></Effect>
        <Effect label="etc" startTime="75500" endTime="75550"></Effect>
        <Effect label="AI" startTime="75550" endTime="75650"></Effect>
        <Effect label="etc" startTime="75650" endTime="75700"></Effect>
        <Effect label="WQ" startTime="75700" endTime="76000"></Effect>
        <Effect label="etc" startTime="76000" endTime="76050"></Effect>
        <Effect label="MBP" startTime="76050" endTime="76100"></Effect>
        <Effect label="AI" startTime="76100" endTime="76200"></Effect>
        <Effect label="etc" startTime="76200" endTime="76250"></Effect>
        <Effect label="WQ" startTime="76250" endTime="76300"></Effect>
        <Effect label="E" startTime="76300" endTime="76400"></Effect>
        <Effect label="etc" startTime="76400" endTime="76450"></Effect>
        <Effect label="etc" startTime="76450" endTime="76500"></Effect>
        <Effect label="AI" startTime="76500" endTime="76650"></Effect>
        <Effect label="etc" startTime="76650" endTime="76700"></Effect>
        <Effect label="U" startTime="76700" endTime="76850"></Effect>
        <Effect label="AI" startTime="76850" endTime="76900"></Effect>
        <Effect label="FV" startTime="76900" endTime="77000"></Effect>
        <Effect label="etc" startTime="77000" endTime="77050"></Effect>
        <Effect label="U" startTime="77050" endTime="77450"></Effect>
        <Effect label="AI" startTime="77600" endTime="78050"></Effect>
        <Effect label="etc" startTime="78050" endTime="78100"></Effect>
        <Effect label="etc" startTime="78100" endTime="78150"></Effect>
        <Effect label="E" startTime="78150" endTime="78350"></Effect>
        <Effect label="etc" startTime="78350" endTime="78400"></Effect>
        <Effect label="etc" startTime="78400" endTime="78450"></Effect>
        <Effect label="AI" startTime="78450" endTime="78600"></Effect>
        <Effect label="etc" startTime="78600" endTime="78650"></Effect>
        <Effect label="E" startTime="78650" endTime="79000"></Effect>
        <Effect label="etc" startTime="79000" endTime="79050"></Effect>
        <Effect label="AI" startTime="79050" endTime="79400"></Effect>
        <Effect label="etc" startTime="79400" endTime="79450"></Effect>
        <Effect label="etc" startTime="79450" endTime="79500"></Effect>
        <Effect label="AI" startTime="79500" endTime="79950"></Effect>
        <Effect label="etc" startTime="79950" endTime="80000"></Effect>
        <Effect label="AI" startTime="80000" endTime="80500"></Effect>
        <Effect label="etc" startTime="80500" endTime="80550"></Effect>
        <Effect label="AI" startTime="80550" endTime="81050"></Effect>
        <Effect label="L" startTime="81050" endTime="81550"></Effect>
        <Effect label="etc" startTime="84550" endTime="84600"></Effect>
        <Effect label="U" startTime="84600" endTime="84900"></Effect>
        <Effect label="etc" startTime="84900" endTime="84950"></Effect>
        <Effect label="AI" startTime="84950" endTime="85150"></Effect>
        <Effect label="FV" startTime="85150" endTime="85300"></Effect>
        <Effect label="O" startTime="85300" endTime="85500"></Effect>
        <Effect label="L" startTime="85500" endTime="85650"></Effect>
        <Effect label="WQ" startTime="85650" endTime="86050"></Effect>
        <Effect label="AI" startTime="86050" endTime="86450"></Effect>
        <Effect label="etc" startTime="86450" endTime="86500"></Effect>
        <Effect label="MBP" startTime="86850" endTime="86900"></Effect>
        <Effect label="AI" startTime="86900" endTime="87150"></Effect>
        <Effect label="etc" startTime="87150" endTime="87200"></Effect>
        <Effect label="E" startTime="87200" endTime="87500"></Effect>
        <Effect label="etc" startTime="87500" endTime="87550"></Effect>
        <Effect label="AI" startTime="87550" endTime="88050"></Effect>
        <Effect label="etc" startTime="88050" endTime="88100"></Effect>
        <Effect label="etc" startTime="89200" endTime="89250"></Effect>
        <Effect label="U" startTime="89250" endTime="89500"></Effect>
        <Effect label="etc" startTime="89500" endTime="89550"></Effect>
        <Effect label="AI" startTime="89550" endTime="89750"></Effect>
        <Effect label="etc" startTime="89750" endTime="89800"></Effect>
        <Effect label="AI" startTime="89800" endTime="90250"></Effect>
        <Effect label="etc" startTime="90250" endTime="90300"></Effect>
        <Effect label="E" startTime="90300" endTime="90800"></Effect>
        <Effect label="WQ" startTime="90800" endTime="91200"></Effect>
        <Effect label="AI" startTime="91200" endTime="91650"></Effect>
        <Effect label="etc" startTime="91650" endTime="91700"></Effect>
        <Effect label="etc" startTime="91700" endTime="91750"></Effect>
        <Effect label="E" startTime="91750" endTime="91900"></Effect>
        <Effect label="etc" startTime="91900" endTime="91950"></Effect>
        <Effect label="AI" startTime="91950" endTime="92800"></Effect>
        <Effect label="etc" startTime="92800" endTime="92850"></Effect>
        <Effect label="etc" startTime="93600" endTime="93650"></Effect>
        <Effect label="O" startTime="93650" endTime="94150"></Effect>
        <Effect label="etc" startTime="94150" endTime="94200"></Effect>
        <Effect label="AI" startTime="94200" endTime="94350"></Effect>
        <Effect label="etc" startTime="94350" endTime="94400"></Effect>
        <Effect label="AI" startTime="94400" endTime="94750"></Effect>
        <Effect label="etc" startTime="94750" endTime="94800"></Effect>
        <Effect label="AI" startTime="94800" endTime="95050"></Effect>
        <Effect label="etc" startTime="95050" endTime="95100"></Effect>
        <Effect label="FV" startTime="95100" endTime="95150"></Effect>
        <Effect label="U" startTime="95150" endTime="95250"></Effect>
        <Effect label="L" startTime="95250" endTime="95300"></Effect>
        <Effect label="AI" startTime="95300" endTime="95450"></Effect>
        <Effect label="FV" startTime="95450" endTime="95550"></Effect>
        <Effect label="AI" startTime="95550" endTime="95700"></Effect>
        <Effect label="etc" startTime="95700" endTime="95750"></Effect>
        <Effect label="WQ" startTime="95750" endTime="95950"></Effect>
        <Effect label="AI" startTime="95950" endTime="96100"></Effect>
        <Effect label="etc" startTime="96100" endTime="96150"></Effect>
        <Effect label="etc" startTime="96150" endTime="96200"></Effect>
        <Effect label="AI" startTime="96200" endTime="96500"></Effect>
        <Effect label="etc" startTime="96500" endTime="96550"></Effect>
        <Effect label="etc" startTime="96550" endTime="96600"></Effect>
        <Effect label="O" startTime="96600" endTime="96750"></Effect>
        <Effect label="etc" startTime="96750" endTime="96800"></Effect>
        <Effect label="etc" startTime="96800" endTime="96850"></Effect>
        <Effect label="O" startTime="96850" endTime="97000"></Effect>
        <Effect label="L" startTime="97000" endTime="97150"></Effect>
        <Effect label="AI" startTime="97150" endTime="97300"></Effect>
        <Effect label="etc" startTime="97300" endTime="97350"></Effect>
        <Effect label="FV" startTime="97350" endTime="97400"></Effect>
        <Effect label="U" startTime="97400" endTime="97500"></Effect>
        <Effect label="L" startTime="97500" endTime="97550"></Effect>
        <Effect label="AI" startTime="97550" endTime="97650"></Effect>
        <Effect label="FV" startTime="97650" endTime="97800"></Effect>
        <Effect label="etc" startTime="97800" endTime="97850"></Effect>
        <Effect label="AI" startTime="97850" endTime="98100"></Effect>
        <Effect label="etc" startTime="98100" endTime="98150"></Effect>
        <Effect label="MBP" startTime="98150" endTime="98200"></Effect>
        <Effect label="AI" startTime="98200" endTime="98500"></Effect>
        <Effect label="etc" startTime="98500" endTime="98550"></Effect>
        <Effect label="E" startTime="98550" endTime="98900"></Effect>
        <Effect label="etc" startTime="98900" endTime="98950"></Effect>
        <Effect label="E" startTime="98950" endTime="100100"></Effect>
        <Effect label="AI" startTime="100100" endTime="100800"></Effect>
        <Effect label="etc" startTime="100800" endTime="100850"></Effect>
        <Effect label="etc" startTime="101600" endTime="101650"></Effect>
        <Effect label="AI" startTime="101650" endTime="101800"></Effect>
        <Effect label="etc" startTime="101800" endTime="101850"></Effect>
        <Effect label="E" startTime="101850" endTime="102200"></Effect>
        <Effect label="WQ" startTime="102200" endTime="102400"></Effect>
        <Effect label="E" startTime="102400" endTime="102650"></Effect>
        <Effect label="etc" startTime="102650" endTime="102700"></Effect>
        <Effect label="etc" startTime="102700" endTime="102750"></Effect>
        <Effect label="AI" startTime="102750" endTime="102850"></Effect>
        <Effect label="etc" startTime="102850" endTime="102900"></Effect>
        <Effect label="MBP" startTime="102900" endTime="102950"></Effect>
        <Effect label="E" startTime="102950" endTime="103200"></Effect>
        <Effect label="etc" startTime="103200" endTime="103250"></Effect>
        <Effect label="etc" startTime="103250" endTime="103300"></Effect>
        <Effect label="AI" startTime="103300" endTime="103500"></Effect>
        <Effect label="etc" startTime="103500" endTime="103550"></Effect>
        <Effect label="AI" startTime="103550" endTime="103750"></Effect>
        <Effect label="MBP" startTime="103750" endTime="103800"></Effect>
        <Effect label="etc" startTime="103800" endTime="103850"></Effect>
        <Effect label="U" startTime="103850" endTime="104150"></Effect>
        <Effect label="AI" startTime="104150" endTime="104300"></Effect>
        <Effect label="etc" startTime="104300" endTime="104350"></Effect>
        <Effect label="AI" startTime="104350" endTime="104600"></Effect>
        <Effect label="etc" startTime="104600" endTime="104650"></Effect>
        <Effect label="FV" startTime="104650" endTime="104850"></Effect>
        <Effect label="AI" startTime="104850" endTime="105050"></Effect>
        <Effect label="L" startTime="105050" endTime="105300"></Effect>
        <Effect label="O" startTime="105300" endTime="105500"></Effect>
        <Effect label="etc" startTime="105500" endTime="105550"></Effect>
        <Effect label="AI" startTime="105550" endTime="105950"></Effect>
        <Effect label="etc" startTime="105950" endTime="106000"></Effect>
        <Effect label="AI" startTime="106000" endTime="106350"></Effect>
        <Effect label="etc" startTime="106350" endTime="106400"></Effect>
        <Effect label="WQ" startTime="106400" endTime="106650"></Effect>
        <Effect label="O" startTime="106650" endTime="106900"></Effect>
        <Effect label="etc" startTime="106900" endTime="106950"></Effect>
        <Effect label="etc" startTime="107200" endTime="107250"></Effect>
        <Effect label="AI" startTime="107250" endTime="108600"></Effect>
        <Effect label="etc" startTime="108600" endTime="108650"></Effect>
        <Effect label="etc" startTime="108650" endTime="108700"></Effect>
        <Effect label="AI" startTime="108700" endTime="109600"></Effect>
        <Effect label="etc" startTime="109600" endTime="109650"></Effect>
        <Effect label="etc" startTime="109650" endTime="109700"></Effect>
        <Effect label="AI" startTime="109700" endTime="110700"></Effect>
        <Effect label="etc" startTime="110700" endTime="110750"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Mr. Grinch">
      <EffectLayer>
        <Effect label="You're a mean one, Mr. Grinch." startTime="6500" endTime="8000"></Effect>
        <Effect label="Mr. Grinch." startTime="18100" endTime="20850"></Effect>
        <Effect label="You're a monster, Mr. Grinch." startTime="36900" endTime="38450"></Effect>
        <Effect label="You've got garlic in your soul, Mr Grinch." startTime="48350" endTime="51050"></Effect>
        <Effect label="You're a vile one, Mr. Grinch." startTime="60350" endTime="61800"></Effect>
        <Effect label="Mr Grinch." startTime="72250" endTime="74550"></Effect>
        <Effect label="You're a foul one, Mr. Grinch." startTime="86700" endTime="88850"></Effect>
        <Effect label="Mr Grinch." startTime="98550" endTime="101400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree- Tomato A1 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 1 Red Group (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 2 Grn Group (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 3 Blu Group (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A 4 Wht Group (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8 Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Wht Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato B Vio Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato A+B Wht Indiv Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tomato All Groups Group (RGBWVW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2 Group (VW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Spiral Group (WWWG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Tinsel Group (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Rainbow Arch Group (RYOGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 5 {R} RGBW Group (RGBW)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow (ROGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Religious Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 3 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes 4 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailboxes (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Others Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Oddballs Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Pixels Eaves Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Candy Canes Seq Group (RGRG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Lake with Deer (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mega Triangle">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yule Log Candles (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulb 0 (B) {C}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs 5-8 (B) {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah Bulbs 1-4 (B) {R}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Male {R}">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="3100" endTime="111950" palette="0"/>
      </EffectLayer>
      <SubModelEffectLayer name="Tree Outline">
        <Effect ref="1" name="On" startTime="0" endTime="110750" palette="1"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Star of Bethlehem">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Two-Prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Diamond">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Arrow">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snowflake Three-Prong">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 16 {DFL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 17 {DFL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 15 {FR}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Singing Female {L}">
      <EffectLayer>
        <Effect ref="0" name="Faces" startTime="3100" endTime="111950" palette="0"/>
      </EffectLayer>
      <SubModelEffectLayer name="Tree Outline">
        <Effect ref="1" name="On" startTime="0" endTime="116150" palette="1"/>
      </SubModelEffectLayer>
    </Element>
    <Element type="model" name="Wheel of Dharma">
      <EffectLayer/>
    </Element>
    <Element type="model" name="aGround">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Driveway (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Pine (GO)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- Real (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lamp Posts (Y)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- MiniWicker (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Mailbox- Graphic">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Santa in the Window">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Snow Lake (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 2 (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 3 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 4 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 1 {S} Rainbow 5 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane22-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane21-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane18-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane17-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane16-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane15-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane14-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane13-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane12-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane11-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane10-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane09-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane08-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane07-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane06-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane05-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane04-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane03-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane02-G2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes {L} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 6 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 5 Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 4 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 3 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 2 Berries (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Wreath 1 Leaves (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Menorah (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Yule Log (O)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Festivus Pole Flood (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="HappyHolidays">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer 2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Countdown Timer (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Presents (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Deer 1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Lasers- Street (RG)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls {R} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Disco Balls {L} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Oak (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 3 {R}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 1 {L}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT}{R} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="UFOs 2 {CT}{L} (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 4.2 {D} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.1 {L} (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tinsel 2 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Small {L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tinsel 1 {L} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes 2.2 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8.2 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5.2 {CR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4.2 {CL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2.2 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B8.1 {R} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B7.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B6.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B5.1 {CR} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B4.1 {CL} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B3.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B2.1 (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.4 {CL} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.3 {CL} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.2 {CL} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A4.1 {CL} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1.1 {L} (V)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato B1.2 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.4 {R} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.4 {CR} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.3 {CR} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.3 {R} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A3.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.2 {CR} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.2 {R} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A5.1 {CR} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A6.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A7.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A8.1 {R} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane01-R1">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.1 (L} (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.1 (R)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.2 (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.3 (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A2.4 (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.4 {L} (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.3 (L} (B)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree- Tomato A1.2 (L} (G)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Snowflakes {R} (WB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Peace Sign (RGB)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies- Street (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Flying Spaghetti Monster (W)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees- Rainbow (ROYGBV)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xyz House Front">
      <EffectLayer/>
    </Element>
    <Element type="model" name="xyz Trees Origin Point">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 21 {RB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 20 {RF}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 19 {DRB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 18 {DC}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 14 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 13 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 12 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 11 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 10 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 09 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 08 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 07 {F}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 05 {LF}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 04 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 03 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 02 {L}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 01 {LB}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Fence Swags 06 {FL}">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane19-R3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="CandyCane20-G4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Bushes">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Swirlies Spinny Group (M)">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Dumb RGB Items Group">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Power Items">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>1</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
