<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="75" endtime="1675" />
    <Effect label="2" starttime="1675" endtime="3300" />
    <Effect label="3" starttime="3300" endtime="4925" />
    <Effect label="4" starttime="4925" endtime="6550" />
    <Effect label="5" starttime="6550" endtime="8125" />
    <Effect label="6" starttime="8125" endtime="9750" />
    <Effect label="7" starttime="9750" endtime="11375" />
    <Effect label="8" starttime="11375" endtime="13000" />
    <Effect label="9" starttime="13000" endtime="14625" />
    <Effect label="10" starttime="14625" endtime="16225" />
    <Effect label="11" starttime="16225" endtime="17850" />
    <Effect label="12" starttime="17850" endtime="19475" />
    <Effect label="13" starttime="19475" endtime="21075" />
    <Effect label="14" starttime="21075" endtime="22675" />
    <Effect label="15" starttime="22675" endtime="24300" />
    <Effect label="16" starttime="24300" endtime="25950" />
    <Effect label="17" starttime="25950" endtime="27575" />
    <Effect label="18" starttime="27575" endtime="29175" />
    <Effect label="19" starttime="29175" endtime="30775" />
    <Effect label="20" starttime="30775" endtime="32400" />
    <Effect label="21" starttime="32400" endtime="34025" />
    <Effect label="22" starttime="34025" endtime="35625" />
    <Effect label="23" starttime="35625" endtime="37250" />
    <Effect label="24" starttime="37250" endtime="38850" />
    <Effect label="25" starttime="38850" endtime="40475" />
    <Effect label="26" starttime="40475" endtime="42100" />
    <Effect label="27" starttime="42100" endtime="43725" />
    <Effect label="28" starttime="43725" endtime="45350" />
    <Effect label="29" starttime="45350" endtime="46950" />
    <Effect label="30" starttime="46950" endtime="48575" />
    <Effect label="31" starttime="48575" endtime="50200" />
    <Effect label="32" starttime="50200" endtime="51825" />
    <Effect label="33" starttime="51825" endtime="53425" />
    <Effect label="34" starttime="53425" endtime="55050" />
    <Effect label="35" starttime="55050" endtime="56675" />
    <Effect label="36" starttime="56675" endtime="58300" />
    <Effect label="37" starttime="58300" endtime="59900" />
    <Effect label="38" starttime="59900" endtime="61500" />
    <Effect label="39" starttime="61500" endtime="63125" />
    <Effect label="40" starttime="63125" endtime="64750" />
    <Effect label="41" starttime="64750" endtime="66375" />
    <Effect label="42" starttime="66375" endtime="67975" />
    <Effect label="43" starttime="67975" endtime="69600" />
    <Effect label="44" starttime="69600" endtime="71250" />
    <Effect label="45" starttime="71250" endtime="72850" />
    <Effect label="46" starttime="72850" endtime="74475" />
    <Effect label="47" starttime="74475" endtime="76075" />
    <Effect label="48" starttime="76075" endtime="77700" />
    <Effect label="49" starttime="77700" endtime="79325" />
    <Effect label="50" starttime="79325" endtime="80925" />
    <Effect label="51" starttime="80925" endtime="82550" />
    <Effect label="52" starttime="82550" endtime="84150" />
    <Effect label="53" starttime="84150" endtime="85775" />
    <Effect label="54" starttime="85775" endtime="87400" />
    <Effect label="55" starttime="87400" endtime="89025" />
    <Effect label="56" starttime="89025" endtime="90625" />
    <Effect label="57" starttime="90625" endtime="92225" />
    <Effect label="58" starttime="92225" endtime="93850" />
    <Effect label="59" starttime="93850" endtime="95500" />
    <Effect label="60" starttime="95500" endtime="97125" />
    <Effect label="61" starttime="97125" endtime="98725" />
    <Effect label="62" starttime="98725" endtime="100325" />
    <Effect label="63" starttime="100325" endtime="101950" />
    <Effect label="64" starttime="101950" endtime="103575" />
    <Effect label="65" starttime="103575" endtime="105200" />
    <Effect label="66" starttime="105200" endtime="106825" />
    <Effect label="67" starttime="106825" endtime="108400" />
    <Effect label="68" starttime="108400" endtime="110025" />
    <Effect label="69" starttime="110025" endtime="111625" />
    <Effect label="70" starttime="111625" endtime="113250" />
    <Effect label="71" starttime="113250" endtime="114875" />
    <Effect label="72" starttime="114875" endtime="116475" />
    <Effect label="73" starttime="116475" endtime="118125" />
    <Effect label="74" starttime="118125" endtime="119725" />
    <Effect label="75" starttime="119725" endtime="121350" />
    <Effect label="76" starttime="121350" endtime="123000" />
    <Effect label="77" starttime="123000" endtime="124575" />
    <Effect label="78" starttime="124575" endtime="126175" />
    <Effect label="79" starttime="126175" endtime="127800" />
    <Effect label="80" starttime="127800" endtime="129425" />
    <Effect label="81" starttime="129425" endtime="131000" />
    <Effect label="82" starttime="131000" endtime="132525" />
    <Effect label="83" starttime="132525" endtime="134075" />
    <Effect label="84" starttime="134075" endtime="135675" />
    <Effect label="85" starttime="135675" endtime="137150" />
    <Effect label="86" starttime="137150" endtime="138450" />
    <Effect label="87" starttime="138450" endtime="139750" />
    <Effect label="88" starttime="139750" endtime="141050" />
    <Effect label="89" starttime="141050" endtime="142350" />
    <Effect label="90" starttime="142350" endtime="143650" />
    <Effect label="91" starttime="143650" endtime="144975" />
  </EffectLayer>
</timing>
