    <timingGrid saveID="X" name="Queen Mary Key Detector" type="freeform">
    <timing centisecond="0" />
    <timing centisecond="371" />
    <timing centisecond="1263" />
    <timing centisecond="1411" />
    <timing centisecond="2080" />
    <timing centisecond="2229" />
    <timing centisecond="2452" />
    <timing centisecond="3269" />
    <timing centisecond="4012" />
    <timing centisecond="5127" />
    <timing centisecond="5201" />
    <timing centisecond="5275" />
    <timing centisecond="6315" />
    <timing centisecond="6390" />
    <timing centisecond="7579" />
    <timing centisecond="7653" />
    <timing centisecond="8322" />
    <timing centisecond="8396" />
    <timing centisecond="8916" />
    <timing centisecond="9956" />
    <timing centisecond="10179" />
    <timing centisecond="11740" />
    <timing centisecond="11962" />
    <timing centisecond="12037" />
    <timing centisecond="12928" />
    <timing centisecond="13226" />
    <timing centisecond="13523" />
    <timing centisecond="14340" />
    <timing centisecond="14563" />
    <timing centisecond="14637" />
    <timing centisecond="14935" />
    <timing centisecond="15158" />
    <timing centisecond="16941" />
    </timingGrid>
