<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="350" endtime="2600" />
    <Effect label="2" starttime="2600" endtime="4900" />
    <Effect label="3" starttime="4900" endtime="7000" />
    <Effect label="4" starttime="7000" endtime="9100" />
    <Effect label="5" starttime="9100" endtime="11150" />
    <Effect label="6" starttime="11150" endtime="12950" />
    <Effect label="7" starttime="12950" endtime="14700" />
    <Effect label="8" starttime="14700" endtime="16450" />
    <Effect label="9" starttime="16450" endtime="18450" />
    <Effect label="10" starttime="18450" endtime="20600" />
    <Effect label="11" starttime="20600" endtime="22850" />
    <Effect label="12" starttime="22850" endtime="25150" />
    <Effect label="13" starttime="25150" endtime="27500" />
    <Effect label="14" starttime="27500" endtime="29900" />
    <Effect label="15" starttime="29900" endtime="32400" />
    <Effect label="16" starttime="32400" endtime="34750" />
    <Effect label="17" starttime="34750" endtime="37050" />
    <Effect label="18" starttime="37050" endtime="39350" />
    <Effect label="19" starttime="39350" endtime="41600" />
    <Effect label="20" starttime="41600" endtime="43900" />
    <Effect label="21" starttime="43900" endtime="46200" />
    <Effect label="22" starttime="46200" endtime="48500" />
    <Effect label="23" starttime="48500" endtime="50950" />
    <Effect label="24" starttime="50950" endtime="53400" />
    <Effect label="25" starttime="53400" endtime="55900" />
    <Effect label="26" starttime="55900" endtime="58300" />
    <Effect label="27" starttime="58300" endtime="61250" />
    <Effect label="28" starttime="61250" endtime="64350" />
    <Effect label="29" starttime="64350" endtime="67050" />
    <Effect label="30" starttime="67050" endtime="69850" />
    <Effect label="31" starttime="69850" endtime="72350" />
    <Effect label="32" starttime="72350" endtime="74500" />
    <Effect label="33" starttime="74500" endtime="76550" />
    <Effect label="34" starttime="76550" endtime="78750" />
    <Effect label="35" starttime="78750" endtime="81000" />
    <Effect label="36" starttime="81000" endtime="83250" />
    <Effect label="37" starttime="83250" endtime="85500" />
    <Effect label="38" starttime="85500" endtime="87900" />
    <Effect label="39" starttime="87900" endtime="90150" />
    <Effect label="40" starttime="90150" endtime="92400" />
    <Effect label="41" starttime="92400" endtime="94700" />
    <Effect label="42" starttime="94700" endtime="97000" />
    <Effect label="43" starttime="97000" endtime="99350" />
    <Effect label="44" starttime="99350" endtime="101950" />
    <Effect label="45" starttime="101950" endtime="104450" />
    <Effect label="46" starttime="104450" endtime="106850" />
    <Effect label="47" starttime="106850" endtime="109300" />
    <Effect label="48" starttime="109300" endtime="111750" />
    <Effect label="49" starttime="111750" endtime="114050" />
    <Effect label="50" starttime="114050" endtime="116350" />
    <Effect label="51" starttime="116350" endtime="118600" />
    <Effect label="52" starttime="118600" endtime="120900" />
    <Effect label="53" starttime="120900" endtime="123200" />
    <Effect label="54" starttime="123200" endtime="125550" />
    <Effect label="55" starttime="125550" endtime="128100" />
    <Effect label="56" starttime="128100" endtime="130600" />
    <Effect label="57" starttime="130600" endtime="133100" />
    <Effect label="58" starttime="133100" endtime="135650" />
    <Effect label="59" starttime="135650" endtime="138150" />
    <Effect label="60" starttime="138150" endtime="140600" />
    <Effect label="61" starttime="140600" endtime="142800" />
    <Effect label="62" starttime="142800" endtime="145050" />
    <Effect label="63" starttime="145050" endtime="147350" />
    <Effect label="64" starttime="147350" endtime="149600" />
    <Effect label="65" starttime="149600" endtime="151850" />
    <Effect label="66" starttime="151850" endtime="154150" />
    <Effect label="67" starttime="154150" endtime="156500" />
    <Effect label="68" starttime="156500" endtime="158600" />
    <Effect label="69" starttime="158600" endtime="160550" />
    <Effect label="70" starttime="160550" endtime="162450" />
    <Effect label="71" starttime="162450" endtime="164600" />
    <Effect label="72" starttime="164600" endtime="166850" />
    <Effect label="73" starttime="166850" endtime="169150" />
    <Effect label="74" starttime="169150" endtime="171400" />
    <Effect label="75" starttime="171400" endtime="173650" />
  </EffectLayer>
</timing>
