<?xml version="1.0" encoding="UTF-8"?>
<timing name="Queen Mary Key Detector" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="A major" starttime="0" endtime="1486" />
    <Effect label="C♯ minor" starttime="1486" endtime="2229" />
    <Effect label="A major" starttime="2229" endtime="2972" />
    <Effect label="C♯ minor" starttime="2972" endtime="4458" />
    <Effect label="A♯ minor" starttime="4458" endtime="5201" />
    <Effect label="C♯ minor" starttime="5201" endtime="6687" />
    <Effect label="A major" starttime="6687" endtime="8173" />
    <Effect label="F♯ major" starttime="8173" endtime="9660" />
    <Effect label="F major" starttime="9660" endtime="17090" />
    <Effect label="A major" starttime="17090" endtime="18576" />
    <Effect label="B minor" starttime="18576" endtime="24520" />
    <Effect label="A major" starttime="24520" endtime="31951" />
    <Effect label="D major" starttime="31951" endtime="39381" />
    <Effect label="E minor" starttime="39381" endtime="46068" />
    <Effect label="G major" starttime="46068" endtime="58700" />
    <Effect label="E minor" starttime="58700" endtime="63901" />
    <Effect label="D minor" starttime="63901" endtime="64644" />
    <Effect label="D major" starttime="64644" endtime="72075" />
    <Effect label="A major" starttime="72075" endtime="92137" />
    <Effect label="D major" starttime="92137" endtime="98081" />
    <Effect label="E minor" starttime="98081" endtime="106998" />
    <Effect label="G major" starttime="106998" endtime="121115" />
    <Effect label="E minor" starttime="121115" endtime="123344" />
    <Effect label="A minor" starttime="123344" endtime="130032" />
    <Effect label="A major" starttime="130032" endtime="156038" />
    <Effect label="E minor" starttime="156038" endtime="159010" />
    <Effect label="A major" starttime="159010" endtime="165698" />
    <Effect label="G major" starttime="165698" endtime="178329" />
    <Effect label="E minor" starttime="178329" endtime="189475" />
    <Effect label="A major" starttime="189475" endtime="196905" />
    <Effect label="E major" starttime="196905" endtime="201159" />
  </EffectLayer>
</timing>
