<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="37" />
    <timing centisecond="262" />
    <timing centisecond="490" />
    <timing centisecond="700" />
    <timing centisecond="910" />
    <timing centisecond="1112" />
    <timing centisecond="1297" />
    <timing centisecond="1470" />
    <timing centisecond="1645" />
    <timing centisecond="1845" />
    <timing centisecond="2060" />
    <timing centisecond="2287" />
    <timing centisecond="2515" />
    <timing centisecond="2752" />
    <timing centisecond="2987" />
    <timing centisecond="3240" />
    <timing centisecond="3475" />
    <timing centisecond="3705" />
    <timing centisecond="3935" />
    <timing centisecond="4160" />
    <timing centisecond="4387" />
    <timing centisecond="4620" />
    <timing centisecond="4850" />
    <timing centisecond="5092" />
    <timing centisecond="5340" />
    <timing centisecond="5590" />
    <timing centisecond="5830" />
    <timing centisecond="6122" />
    <timing centisecond="6435" />
    <timing centisecond="6705" />
    <timing centisecond="6982" />
    <timing centisecond="7232" />
    <timing centisecond="7452" />
    <timing centisecond="7657" />
    <timing centisecond="7875" />
    <timing centisecond="8100" />
    <timing centisecond="8327" />
    <timing centisecond="8552" />
    <timing centisecond="8787" />
    <timing centisecond="9017" />
    <timing centisecond="9242" />
    <timing centisecond="9470" />
    <timing centisecond="9702" />
    <timing centisecond="9935" />
    <timing centisecond="10192" />
    <timing centisecond="10442" />
    <timing centisecond="10685" />
    <timing centisecond="10932" />
    <timing centisecond="11172" />
    <timing centisecond="11407" />
    <timing centisecond="11632" />
    <timing centisecond="11860" />
    <timing centisecond="12087" />
    <timing centisecond="12322" />
    <timing centisecond="12555" />
    <timing centisecond="12810" />
    <timing centisecond="13062" />
    <timing centisecond="13310" />
    <timing centisecond="13567" />
    <timing centisecond="13817" />
    <timing centisecond="14060" />
    <timing centisecond="14282" />
    <timing centisecond="14507" />
    <timing centisecond="14735" />
    <timing centisecond="14962" />
    <timing centisecond="15187" />
    <timing centisecond="15415" />
    <timing centisecond="15647" />
    <timing centisecond="15862" />
    <timing centisecond="16052" />
    <timing centisecond="16247" />
    <timing centisecond="16462" />
    <timing centisecond="16685" />
    <timing centisecond="16915" />
    <timing centisecond="17140" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
