<?xml version="1.0" encoding="UTF-8"?>
<timing name="Chords" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="350" endtime="1050" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_E; Treble_G#-Ab" starttime="1050" endtime="1700" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Treble_C#-Db; Middle_D#-Eb; Treble_F#-Gb" starttime="1700" endtime="2350" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="2350" endtime="7150" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F" starttime="7150" endtime="7450" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="7450" endtime="9700" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Treble_G" starttime="9700" endtime="9850" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_D; Middle_F" starttime="9850" endtime="10050" />
    <Effect label="Bass_B; Bass_B; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Bass_F; Treble_A; Treble_C; Middle_D#-Eb; Middle_F" starttime="10200" endtime="12300" />
    <Effect label="Bass_B; Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb; Treble_G#-Ab" starttime="12800" endtime="16100" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="16100" endtime="18000" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="18000" endtime="25600" />
    <Effect label="Bass_E; Bass_E; Treble_B; Treble_D; Middle_E; Treble_G#-Ab" starttime="25750" endtime="27300" />
    <Effect label="Bass_A; Treble_A; Treble_C#-Db; Middle_E" starttime="27300" endtime="27650" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G; Treble_G#-Ab" starttime="27650" endtime="28300" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E" starttime="28300" endtime="32200" />
    <Effect label="Middle_G#-Ab; Middle_G#-Ab; Treble_C; Middle_D#-Eb; Treble_G#-Ab" starttime="32200" endtime="32800" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Middle_F; Treble_G" starttime="32800" endtime="33300" />
    <Effect label="Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="33450" endtime="38000" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Treble_G" starttime="38000" endtime="38300" />
    <Effect label="Bass_D#-Eb; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="38300" endtime="39900" />
    <Effect label="Bass_E; Treble_B; Middle_E; Treble_G" starttime="39900" endtime="41050" />
    <Effect label="Bass_B; Bass_B; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="41050" endtime="42500" />
    <Effect label="Bass_C#-Db; Bass_C#-Db; Treble_C#-Db; Middle_E; Treble_G" starttime="42650" endtime="43150" />
    <Effect label="Bass_F#-Gb; Treble_A#-Bb; Treble_C#-Db; Treble_F#-Gb" starttime="43150" endtime="43800" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="43800" endtime="48250" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Treble_G#-Ab" starttime="48250" endtime="48550" />
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_G" starttime="48550" endtime="48750" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="48900" endtime="53500" />
    <Effect label="Bass_D; Bass_D; Treble_A#-Bb; Treble_D; Treble_F#-Gb" starttime="53500" endtime="54000" />
    <Effect label="Bass_B; Bass_B; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="54000" endtime="59150" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="59150" endtime="60400" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Middle_E; Treble_G" starttime="60400" endtime="61500" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="61500" endtime="66650" />
    <Effect label="Bass_E; Bass_E; Treble_B; Treble_D; Middle_E; Treble_G#-Ab" starttime="66650" endtime="68600" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_G" starttime="68600" endtime="69050" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Treble_F#-Gb" starttime="69050" endtime="70600" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Treble_G#-Ab" starttime="70750" endtime="71550" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G" starttime="71550" endtime="73600" />
    <Effect label="Bass_B; Treble_B; Treble_D; Middle_F; Treble_G" starttime="73600" endtime="74550" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="74550" endtime="78150" />
    <Effect label="Middle_G; Middle_G; Treble_B; Treble_D; Treble_F#-Gb; Treble_G" starttime="78150" endtime="79250" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_D#-Eb; Middle_E; Treble_G#-Ab" starttime="79250" endtime="83800" />
    <Effect label="Bass_D#-Eb; Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_F#-Gb" starttime="83800" endtime="84300" />
    <Effect label="Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="84300" endtime="87600" />
    <Effect label="Bass_B; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="87600" endtime="88700" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_C#-Db; Middle_E" starttime="88700" endtime="89300" />
    <Effect label="Bass_B; Bass_B; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="89300" endtime="93200" />
    <Effect label="Bass_D#-Eb; Treble_A#-Bb; Middle_D#-Eb; Treble_F#-Gb" starttime="93200" endtime="94300" />
    <Effect label="Bass_B; Bass_B; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="94300" endtime="97450" />
    <Effect label="Middle_G#-Ab; Treble_B; Middle_D#-Eb; Treble_G#-Ab; Middle_G; Treble_B; Middle_D#-Eb; Treble_G" starttime="97450" endtime="98250" />
    <Effect label="Bass_E; Treble_B; Middle_E; Treble_G#-Ab; Bass_A#-Bb; Treble_A; Treble_A#-Bb; Treble_D; Middle_F" starttime="99300" endtime="103800" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="104250" endtime="109250" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E" starttime="109250" endtime="111650" />
    <Effect label="Bass_A#-Bb; Bass_A#-Bb; Treble_A#-Bb; Treble_C#-Db; Middle_F; Treble_G" starttime="111650" endtime="113950" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C; Middle_E; Bass_B; Treble_A; Treble_B; Middle_D#-Eb; Treble_F#-Gb" starttime="113950" endtime="114250" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="119250" endtime="120500" />
    <Effect label="Bass_A; Bass_A; Treble_A; Treble_C#-Db; Middle_E; Treble_G" starttime="120500" endtime="121450" />
    <Effect label="Bass_E; Bass_E; Treble_B; Middle_E; Treble_G#-Ab" starttime="121650" endtime="126742" />
  </EffectLayer>
</timing>
