<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="425" endtime="1800" />
    <Effect label="2" starttime="1800" endtime="3250" />
    <Effect label="3" starttime="3250" endtime="4725" />
    <Effect label="4" starttime="4725" endtime="6225" />
    <Effect label="5" starttime="6225" endtime="7700" />
    <Effect label="6" starttime="7700" endtime="9150" />
    <Effect label="7" starttime="9150" endtime="10600" />
    <Effect label="8" starttime="10600" endtime="12075" />
    <Effect label="9" starttime="12075" endtime="13525" />
    <Effect label="10" starttime="13525" endtime="15000" />
    <Effect label="11" starttime="15000" endtime="16475" />
    <Effect label="12" starttime="16475" endtime="17925" />
    <Effect label="13" starttime="17925" endtime="19400" />
    <Effect label="14" starttime="19400" endtime="20850" />
    <Effect label="15" starttime="20850" endtime="22350" />
    <Effect label="16" starttime="22350" endtime="23800" />
    <Effect label="17" starttime="23800" endtime="25275" />
    <Effect label="18" starttime="25275" endtime="26950" />
    <Effect label="19" starttime="26950" endtime="28850" />
    <Effect label="20" starttime="28850" endtime="30725" />
    <Effect label="21" starttime="30725" endtime="32625" />
    <Effect label="22" starttime="32625" endtime="34550" />
    <Effect label="23" starttime="34550" endtime="36475" />
    <Effect label="24" starttime="36475" endtime="38400" />
    <Effect label="25" starttime="38400" endtime="40325" />
    <Effect label="26" starttime="40325" endtime="42250" />
    <Effect label="27" starttime="42250" endtime="44175" />
    <Effect label="28" starttime="44175" endtime="46125" />
    <Effect label="29" starttime="46125" endtime="48050" />
    <Effect label="30" starttime="48050" endtime="49975" />
    <Effect label="31" starttime="49975" endtime="51900" />
    <Effect label="32" starttime="51900" endtime="53850" />
    <Effect label="33" starttime="53850" endtime="55775" />
    <Effect label="34" starttime="55775" endtime="57725" />
    <Effect label="35" starttime="57725" endtime="59675" />
    <Effect label="36" starttime="59675" endtime="61625" />
    <Effect label="37" starttime="61625" endtime="63575" />
    <Effect label="38" starttime="63575" endtime="65475" />
    <Effect label="39" starttime="65475" endtime="67400" />
    <Effect label="40" starttime="67400" endtime="69325" />
    <Effect label="41" starttime="69325" endtime="71250" />
    <Effect label="42" starttime="71250" endtime="73200" />
    <Effect label="43" starttime="73200" endtime="75625" />
    <Effect label="44" starttime="75625" endtime="78175" />
    <Effect label="45" starttime="78175" endtime="80750" />
    <Effect label="46" starttime="80750" endtime="83325" />
    <Effect label="47" starttime="83325" endtime="85925" />
    <Effect label="48" starttime="85925" endtime="88500" />
    <Effect label="49" starttime="88500" endtime="91075" />
    <Effect label="50" starttime="91075" endtime="93650" />
    <Effect label="51" starttime="93650" endtime="96200" />
    <Effect label="52" starttime="96200" endtime="98775" />
    <Effect label="53" starttime="98775" endtime="101325" />
    <Effect label="54" starttime="101325" endtime="103900" />
    <Effect label="55" starttime="103900" endtime="106475" />
    <Effect label="56" starttime="106475" endtime="109025" />
    <Effect label="57" starttime="109025" endtime="111600" />
    <Effect label="58" starttime="111600" endtime="114175" />
    <Effect label="59" starttime="114175" endtime="116750" />
    <Effect label="60" starttime="116750" endtime="119325" />
    <Effect label="61" starttime="119325" endtime="121900" />
    <Effect label="62" starttime="121900" endtime="124500" />
    <Effect label="63" starttime="124500" endtime="127050" />
    <Effect label="64" starttime="127050" endtime="129650" />
    <Effect label="65" starttime="129650" endtime="132075" />
    <Effect label="66" starttime="132075" endtime="134000" />
    <Effect label="67" starttime="134000" endtime="135925" />
    <Effect label="68" starttime="135925" endtime="137850" />
    <Effect label="69" starttime="137850" endtime="139775" />
    <Effect label="70" starttime="139775" endtime="141750" />
    <Effect label="71" starttime="141750" endtime="143700" />
    <Effect label="72" starttime="143700" endtime="145600" />
    <Effect label="73" starttime="145600" endtime="147525" />
    <Effect label="74" starttime="147525" endtime="149500" />
    <Effect label="75" starttime="149500" endtime="151425" />
    <Effect label="76" starttime="151425" endtime="153325" />
    <Effect label="77" starttime="153325" endtime="155275" />
    <Effect label="78" starttime="155275" endtime="157200" />
    <Effect label="79" starttime="157200" endtime="159125" />
    <Effect label="80" starttime="159125" endtime="161050" />
    <Effect label="81" starttime="161050" endtime="163000" />
    <Effect label="82" starttime="163000" endtime="164950" />
    <Effect label="83" starttime="164950" endtime="166875" />
    <Effect label="84" starttime="166875" endtime="168800" />
    <Effect label="85" starttime="168800" endtime="170725" />
    <Effect label="86" starttime="170725" endtime="172675" />
    <Effect label="87" starttime="172675" endtime="174625" />
    <Effect label="88" starttime="174625" endtime="176550" />
    <Effect label="89" starttime="176550" endtime="178475" />
    <Effect label="90" starttime="178475" endtime="180425" />
    <Effect label="91" starttime="180425" endtime="182325" />
    <Effect label="92" starttime="182325" endtime="184250" />
    <Effect label="93" starttime="184250" endtime="186225" />
    <Effect label="94" starttime="186225" endtime="188300" />
    <Effect label="95" starttime="188300" endtime="190450" />
    <Effect label="96" starttime="190450" endtime="192475" />
    <Effect label="97" starttime="192475" endtime="194375" />
    <Effect label="98" starttime="194375" endtime="196325" />
    <Effect label="99" starttime="196325" endtime="198250" />
    <Effect label="100" starttime="198250" endtime="200175" />
    <Effect label="101" starttime="200175" endtime="202075" />
    <Effect label="102" starttime="202075" endtime="203975" />
  </EffectLayer>
</timing>
