<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="42" />
    <timing centisecond="180" />
    <timing centisecond="325" />
    <timing centisecond="472" />
    <timing centisecond="622" />
    <timing centisecond="770" />
    <timing centisecond="915" />
    <timing centisecond="1060" />
    <timing centisecond="1207" />
    <timing centisecond="1352" />
    <timing centisecond="1500" />
    <timing centisecond="1647" />
    <timing centisecond="1792" />
    <timing centisecond="1940" />
    <timing centisecond="2085" />
    <timing centisecond="2235" />
    <timing centisecond="2380" />
    <timing centisecond="2527" />
    <timing centisecond="2695" />
    <timing centisecond="2885" />
    <timing centisecond="3072" />
    <timing centisecond="3262" />
    <timing centisecond="3455" />
    <timing centisecond="3647" />
    <timing centisecond="3840" />
    <timing centisecond="4032" />
    <timing centisecond="4225" />
    <timing centisecond="4417" />
    <timing centisecond="4612" />
    <timing centisecond="4805" />
    <timing centisecond="4997" />
    <timing centisecond="5190" />
    <timing centisecond="5385" />
    <timing centisecond="5577" />
    <timing centisecond="5772" />
    <timing centisecond="5967" />
    <timing centisecond="6162" />
    <timing centisecond="6357" />
    <timing centisecond="6547" />
    <timing centisecond="6740" />
    <timing centisecond="6932" />
    <timing centisecond="7125" />
    <timing centisecond="7320" />
    <timing centisecond="7562" />
    <timing centisecond="7817" />
    <timing centisecond="8075" />
    <timing centisecond="8332" />
    <timing centisecond="8592" />
    <timing centisecond="8850" />
    <timing centisecond="9107" />
    <timing centisecond="9365" />
    <timing centisecond="9620" />
    <timing centisecond="9877" />
    <timing centisecond="10132" />
    <timing centisecond="10390" />
    <timing centisecond="10647" />
    <timing centisecond="10902" />
    <timing centisecond="11160" />
    <timing centisecond="11417" />
    <timing centisecond="11675" />
    <timing centisecond="11932" />
    <timing centisecond="12190" />
    <timing centisecond="12450" />
    <timing centisecond="12705" />
    <timing centisecond="12965" />
    <timing centisecond="13207" />
    <timing centisecond="13400" />
    <timing centisecond="13592" />
    <timing centisecond="13785" />
    <timing centisecond="13977" />
    <timing centisecond="14175" />
    <timing centisecond="14370" />
    <timing centisecond="14560" />
    <timing centisecond="14752" />
    <timing centisecond="14950" />
    <timing centisecond="15142" />
    <timing centisecond="15332" />
    <timing centisecond="15527" />
    <timing centisecond="15720" />
    <timing centisecond="15912" />
    <timing centisecond="16105" />
    <timing centisecond="16300" />
    <timing centisecond="16495" />
    <timing centisecond="16687" />
    <timing centisecond="16880" />
    <timing centisecond="17072" />
    <timing centisecond="17267" />
    <timing centisecond="17462" />
    <timing centisecond="17655" />
    <timing centisecond="17847" />
    <timing centisecond="18042" />
    <timing centisecond="18232" />
    <timing centisecond="18425" />
    <timing centisecond="18622" />
    <timing centisecond="18830" />
    <timing centisecond="19045" />
    <timing centisecond="19247" />
    <timing centisecond="19437" />
    <timing centisecond="19632" />
    <timing centisecond="19825" />
    <timing centisecond="20017" />
    <timing centisecond="20207" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
