<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2021.17">
  <EffectLayer>
    <Effect label="1" starttime="150" endtime="2500" />
    <Effect label="2" starttime="2500" endtime="5200" />
    <Effect label="3" starttime="5200" endtime="7850" />
    <Effect label="4" starttime="7850" endtime="10450" />
    <Effect label="5" starttime="10450" endtime="13150" />
    <Effect label="6" starttime="13150" endtime="15800" />
    <Effect label="7" starttime="15800" endtime="18450" />
    <Effect label="8" starttime="18450" endtime="21150" />
    <Effect label="9" starttime="21150" endtime="23800" />
    <Effect label="10" starttime="23800" endtime="26450" />
    <Effect label="11" starttime="26450" endtime="29150" />
    <Effect label="12" starttime="29150" endtime="31800" />
    <Effect label="13" starttime="31800" endtime="34450" />
    <Effect label="14" starttime="34450" endtime="37150" />
    <Effect label="15" starttime="37150" endtime="39800" />
    <Effect label="16" starttime="39800" endtime="42450" />
    <Effect label="17" starttime="42450" endtime="45150" />
    <Effect label="18" starttime="45150" endtime="47850" />
    <Effect label="19" starttime="47850" endtime="50500" />
    <Effect label="20" starttime="50500" endtime="53150" />
    <Effect label="21" starttime="53150" endtime="55800" />
    <Effect label="22" starttime="55800" endtime="58500" />
    <Effect label="23" starttime="58500" endtime="61150" />
    <Effect label="24" starttime="61150" endtime="63800" />
    <Effect label="25" starttime="63800" endtime="66450" />
    <Effect label="26" starttime="66450" endtime="69150" />
    <Effect label="27" starttime="69150" endtime="71800" />
    <Effect label="28" starttime="71800" endtime="74500" />
    <Effect label="29" starttime="74500" endtime="77150" />
    <Effect label="30" starttime="77150" endtime="79800" />
    <Effect label="31" starttime="79800" endtime="82450" />
    <Effect label="32" starttime="82450" endtime="85150" />
    <Effect label="33" starttime="85150" endtime="87800" />
    <Effect label="34" starttime="87800" endtime="90500" />
    <Effect label="35" starttime="90500" endtime="93150" />
    <Effect label="36" starttime="93150" endtime="95800" />
    <Effect label="37" starttime="95800" endtime="98500" />
    <Effect label="38" starttime="98500" endtime="101150" />
    <Effect label="39" starttime="101150" endtime="103800" />
    <Effect label="40" starttime="103800" endtime="106450" />
    <Effect label="41" starttime="106450" endtime="109150" />
    <Effect label="42" starttime="109150" endtime="111800" />
    <Effect label="43" starttime="111800" endtime="114450" />
    <Effect label="44" starttime="114450" endtime="117150" />
    <Effect label="45" starttime="117150" endtime="119850" />
    <Effect label="46" starttime="119850" endtime="122350" />
    <Effect label="47" starttime="122350" endtime="124450" />
    <Effect label="48" starttime="124450" endtime="126750" />
    <Effect label="49" starttime="126750" endtime="129000" />
    <Effect label="50" starttime="129000" endtime="131150" />
    <Effect label="51" starttime="131150" endtime="133250" />
    <Effect label="52" starttime="133250" endtime="135900" />
    <Effect label="53" starttime="135900" endtime="138550" />
    <Effect label="54" starttime="138550" endtime="141150" />
    <Effect label="55" starttime="141150" endtime="143800" />
    <Effect label="56" starttime="143800" endtime="146450" />
    <Effect label="57" starttime="146450" endtime="149150" />
    <Effect label="58" starttime="149150" endtime="151800" />
    <Effect label="59" starttime="151800" endtime="154450" />
    <Effect label="60" starttime="154450" endtime="157150" />
    <Effect label="61" starttime="157150" endtime="159800" />
    <Effect label="62" starttime="159800" endtime="162450" />
    <Effect label="63" starttime="162450" endtime="165150" />
    <Effect label="64" starttime="165150" endtime="167800" />
    <Effect label="65" starttime="167800" endtime="170450" />
    <Effect label="66" starttime="170450" endtime="173150" />
    <Effect label="67" starttime="173150" endtime="175800" />
    <Effect label="68" starttime="175800" endtime="178450" />
    <Effect label="69" starttime="178450" endtime="181150" />
    <Effect label="70" starttime="181150" endtime="183800" />
    <Effect label="71" starttime="183800" endtime="186450" />
    <Effect label="72" starttime="186450" endtime="189150" />
    <Effect label="73" starttime="189150" endtime="191800" />
    <Effect label="74" starttime="191800" endtime="194450" />
    <Effect label="75" starttime="194450" endtime="197150" />
    <Effect label="76" starttime="197150" endtime="199800" />
    <Effect label="77" starttime="199800" endtime="202450" />
    <Effect label="78" starttime="202450" endtime="205150" />
    <Effect label="79" starttime="205150" endtime="207800" />
    <Effect label="80" starttime="207800" endtime="210450" />
  </EffectLayer>
</timing>
