<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="325" endtime="1700" />
    <Effect label="2" starttime="1700" endtime="3050" />
    <Effect label="3" starttime="3050" endtime="4450" />
    <Effect label="4" starttime="4450" endtime="6125" />
    <Effect label="5" starttime="6125" endtime="7800" />
    <Effect label="6" starttime="7800" endtime="9425" />
    <Effect label="7" starttime="9425" endtime="11050" />
    <Effect label="8" starttime="11050" endtime="12725" />
    <Effect label="9" starttime="12725" endtime="14400" />
    <Effect label="10" starttime="14400" endtime="16100" />
    <Effect label="11" starttime="16100" endtime="17775" />
    <Effect label="12" starttime="17775" endtime="19400" />
    <Effect label="13" starttime="19400" endtime="20975" />
    <Effect label="14" starttime="20975" endtime="22625" />
    <Effect label="15" starttime="22625" endtime="24325" />
    <Effect label="16" starttime="24325" endtime="25900" />
    <Effect label="17" starttime="25900" endtime="27425" />
    <Effect label="18" starttime="27425" endtime="29050" />
    <Effect label="19" starttime="29050" endtime="30675" />
    <Effect label="20" starttime="30675" endtime="32300" />
    <Effect label="21" starttime="32300" endtime="33925" />
    <Effect label="22" starttime="33925" endtime="35600" />
    <Effect label="23" starttime="35600" endtime="37375" />
    <Effect label="24" starttime="37375" endtime="39450" />
    <Effect label="25" starttime="39450" endtime="41375" />
    <Effect label="26" starttime="41375" endtime="43150" />
    <Effect label="27" starttime="43150" endtime="44875" />
    <Effect label="28" starttime="44875" endtime="46600" />
    <Effect label="29" starttime="46600" endtime="48350" />
    <Effect label="30" starttime="48350" endtime="50075" />
    <Effect label="31" starttime="50075" endtime="51800" />
    <Effect label="32" starttime="51800" endtime="53475" />
    <Effect label="33" starttime="53475" endtime="55150" />
    <Effect label="34" starttime="55150" endtime="56875" />
    <Effect label="35" starttime="56875" endtime="58550" />
    <Effect label="36" starttime="58550" endtime="60250" />
    <Effect label="37" starttime="60250" endtime="61950" />
    <Effect label="38" starttime="61950" endtime="63650" />
    <Effect label="39" starttime="63650" endtime="65325" />
    <Effect label="40" starttime="65325" endtime="67050" />
    <Effect label="41" starttime="67050" endtime="68800" />
    <Effect label="42" starttime="68800" endtime="70525" />
    <Effect label="43" starttime="70525" endtime="72175" />
    <Effect label="44" starttime="72175" endtime="73850" />
    <Effect label="45" starttime="73850" endtime="75525" />
    <Effect label="46" starttime="75525" endtime="77275" />
    <Effect label="47" starttime="77275" endtime="78900" />
    <Effect label="48" starttime="78900" endtime="80625" />
    <Effect label="49" starttime="80625" endtime="82300" />
    <Effect label="50" starttime="82300" endtime="83975" />
    <Effect label="51" starttime="83975" endtime="85700" />
    <Effect label="52" starttime="85700" endtime="87400" />
    <Effect label="53" starttime="87400" endtime="89125" />
    <Effect label="54" starttime="89125" endtime="90800" />
    <Effect label="55" starttime="90800" endtime="92475" />
    <Effect label="56" starttime="92475" endtime="94175" />
    <Effect label="57" starttime="94175" endtime="95800" />
    <Effect label="58" starttime="95800" endtime="97500" />
    <Effect label="59" starttime="97500" endtime="99200" />
    <Effect label="60" starttime="99200" endtime="100875" />
    <Effect label="61" starttime="100875" endtime="102500" />
    <Effect label="62" starttime="102500" endtime="104225" />
    <Effect label="63" starttime="104225" endtime="105925" />
    <Effect label="64" starttime="105925" endtime="107650" />
    <Effect label="65" starttime="107650" endtime="109375" />
    <Effect label="66" starttime="109375" endtime="111125" />
    <Effect label="67" starttime="111125" endtime="112800" />
    <Effect label="68" starttime="112800" endtime="114525" />
    <Effect label="69" starttime="114525" endtime="116225" />
    <Effect label="70" starttime="116225" endtime="117900" />
    <Effect label="71" starttime="117900" endtime="119625" />
    <Effect label="72" starttime="119625" endtime="121350" />
    <Effect label="73" starttime="121350" endtime="123025" />
    <Effect label="74" starttime="123025" endtime="124725" />
    <Effect label="75" starttime="124725" endtime="126375" />
    <Effect label="76" starttime="126375" endtime="128100" />
    <Effect label="77" starttime="128100" endtime="129800" />
    <Effect label="78" starttime="129800" endtime="131450" />
    <Effect label="79" starttime="131450" endtime="133150" />
    <Effect label="80" starttime="133150" endtime="134850" />
    <Effect label="81" starttime="134850" endtime="136575" />
    <Effect label="82" starttime="136575" endtime="138275" />
    <Effect label="83" starttime="138275" endtime="139975" />
    <Effect label="84" starttime="139975" endtime="141700" />
    <Effect label="85" starttime="141700" endtime="143400" />
    <Effect label="86" starttime="143400" endtime="145100" />
    <Effect label="87" starttime="145100" endtime="146825" />
    <Effect label="88" starttime="146825" endtime="148550" />
    <Effect label="89" starttime="148550" endtime="150200" />
    <Effect label="90" starttime="150200" endtime="151900" />
    <Effect label="91" starttime="151900" endtime="153600" />
    <Effect label="92" starttime="153600" endtime="155300" />
    <Effect label="93" starttime="155300" endtime="156975" />
    <Effect label="94" starttime="156975" endtime="158675" />
    <Effect label="95" starttime="158675" endtime="160375" />
    <Effect label="96" starttime="160375" endtime="162075" />
    <Effect label="97" starttime="162075" endtime="163750" />
    <Effect label="98" starttime="163750" endtime="165475" />
    <Effect label="99" starttime="165475" endtime="167125" />
    <Effect label="100" starttime="167125" endtime="168825" />
    <Effect label="101" starttime="168825" endtime="170550" />
    <Effect label="102" starttime="170550" endtime="172250" />
    <Effect label="103" starttime="172250" endtime="173975" />
    <Effect label="104" starttime="173975" endtime="175475" />
    <Effect label="105" starttime="175475" endtime="176550" />
    <Effect label="106" starttime="176550" endtime="177625" />
    <Effect label="107" starttime="177625" endtime="178700" />
    <Effect label="108" starttime="178700" endtime="179775" />
    <Effect label="109" starttime="179775" endtime="180875" />
    <Effect label="110" starttime="180875" endtime="181950" />
    <Effect label="111" starttime="181950" endtime="182975" />
    <Effect label="112" starttime="182975" endtime="184050" />
    <Effect label="113" starttime="184050" endtime="185075" />
    <Effect label="114" starttime="185075" endtime="186075" />
    <Effect label="115" starttime="186075" endtime="187100" />
    <Effect label="116" starttime="187100" endtime="188125" />
    <Effect label="117" starttime="188125" endtime="189150" />
    <Effect label="118" starttime="189150" endtime="190150" />
    <Effect label="119" starttime="190150" endtime="191225" />
    <Effect label="120" starttime="191225" endtime="192300" />
    <Effect label="121" starttime="192300" endtime="193375" />
    <Effect label="122" starttime="193375" endtime="194425" />
    <Effect label="123" starttime="194425" endtime="195625" />
    <Effect label="124" starttime="195625" endtime="197175" />
    <Effect label="125" starttime="197175" endtime="198875" />
    <Effect label="126" starttime="198875" endtime="200525" />
    <Effect label="127" starttime="200525" endtime="202125" />
    <Effect label="128" starttime="202125" endtime="203650" />
    <Effect label="129" starttime="203650" endtime="205225" />
    <Effect label="130" starttime="205225" endtime="206825" />
    <Effect label="131" starttime="206825" endtime="208400" />
    <Effect label="132" starttime="208400" endtime="210025" />
    <Effect label="133" starttime="210025" endtime="211625" />
    <Effect label="134" starttime="211625" endtime="213250" />
    <Effect label="135" starttime="213250" endtime="214875" />
    <Effect label="136" starttime="214875" endtime="216450" />
    <Effect label="137" starttime="216450" endtime="218075" />
    <Effect label="138" starttime="218075" endtime="219650" />
    <Effect label="139" starttime="219650" endtime="221225" />
    <Effect label="140" starttime="221225" endtime="222825" />
    <Effect label="141" starttime="222825" endtime="224425" />
    <Effect label="142" starttime="224425" endtime="226000" />
    <Effect label="143" starttime="226000" endtime="227600" />
    <Effect label="144" starttime="227600" endtime="229175" />
    <Effect label="145" starttime="229175" endtime="230775" />
    <Effect label="146" starttime="230775" endtime="232350" />
    <Effect label="147" starttime="232350" endtime="233900" />
    <Effect label="148" starttime="233900" endtime="235475" />
    <Effect label="149" starttime="235475" endtime="237075" />
    <Effect label="150" starttime="237075" endtime="238675" />
    <Effect label="151" starttime="238675" endtime="240325" />
    <Effect label="152" starttime="240325" endtime="242025" />
    <Effect label="153" starttime="242025" endtime="243675" />
    <Effect label="154" starttime="243675" endtime="245375" />
    <Effect label="155" starttime="245375" endtime="247100" />
    <Effect label="156" starttime="247100" endtime="248850" />
    <Effect label="157" starttime="248850" endtime="250625" />
    <Effect label="158" starttime="250625" endtime="252375" />
    <Effect label="159" starttime="252375" endtime="254100" />
    <Effect label="160" starttime="254100" endtime="255850" />
    <Effect label="161" starttime="255850" endtime="257600" />
    <Effect label="162" starttime="257600" endtime="259300" />
    <Effect label="163" starttime="259300" endtime="261050" />
    <Effect label="164" starttime="261050" endtime="262800" />
    <Effect label="165" starttime="262800" endtime="264575" />
    <Effect label="166" starttime="264575" endtime="266350" />
    <Effect label="167" starttime="266350" endtime="268050" />
    <Effect label="168" starttime="268050" endtime="269775" />
    <Effect label="169" starttime="269775" endtime="271500" />
    <Effect label="170" starttime="271500" endtime="273250" />
    <Effect label="171" starttime="273250" endtime="275000" />
    <Effect label="172" starttime="275000" endtime="276750" />
    <Effect label="173" starttime="276750" endtime="278450" />
    <Effect label="174" starttime="278450" endtime="280200" />
    <Effect label="175" starttime="280200" endtime="281950" />
    <Effect label="176" starttime="281950" endtime="283675" />
    <Effect label="177" starttime="283675" endtime="285450" />
    <Effect label="178" starttime="285450" endtime="287300" />
    <Effect label="179" starttime="287300" endtime="289150" />
    <Effect label="180" starttime="289150" endtime="290950" />
    <Effect label="181" starttime="290950" endtime="292700" />
    <Effect label="182" starttime="292700" endtime="294350" />
    <Effect label="183" starttime="294350" endtime="296100" />
    <Effect label="184" starttime="296100" endtime="297825" />
    <Effect label="185" starttime="297825" endtime="299475" />
    <Effect label="186" starttime="299475" endtime="301100" />
    <Effect label="187" starttime="301100" endtime="302725" />
    <Effect label="188" starttime="302725" endtime="304375" />
    <Effect label="189" starttime="304375" endtime="306075" />
    <Effect label="190" starttime="306075" endtime="307775" />
    <Effect label="191" starttime="307775" endtime="309475" />
    <Effect label="192" starttime="309475" endtime="311200" />
    <Effect label="193" starttime="311200" endtime="312925" />
    <Effect label="194" starttime="312925" endtime="314650" />
    <Effect label="195" starttime="314650" endtime="316325" />
    <Effect label="196" starttime="316325" endtime="318350" />
    <Effect label="197" starttime="318350" endtime="320275" />
    <Effect label="198" starttime="320275" endtime="321950" />
    <Effect label="199" starttime="321950" endtime="323525" />
    <Effect label="200" starttime="323525" endtime="325125" />
    <Effect label="201" starttime="325125" endtime="326675" />
    <Effect label="202" starttime="326675" endtime="328225" />
    <Effect label="203" starttime="328225" endtime="329700" />
    <Effect label="204" starttime="329700" endtime="331050" />
    <Effect label="205" starttime="331050" endtime="332425" />
    <Effect label="206" starttime="332425" endtime="333725" />
    <Effect label="207" starttime="333725" endtime="335150" />
    <Effect label="208" starttime="335150" endtime="336775" />
    <Effect label="209" starttime="336775" endtime="338375" />
    <Effect label="210" starttime="338375" endtime="340025" />
    <Effect label="211" starttime="340025" endtime="341600" />
    <Effect label="212" starttime="341600" endtime="343200" />
    <Effect label="213" starttime="343200" endtime="344700" />
    <Effect label="214" starttime="344700" endtime="346150" />
    <Effect label="215" starttime="346150" endtime="347625" />
    <Effect label="216" starttime="347625" endtime="349125" />
    <Effect label="217" starttime="349125" endtime="350650" />
    <Effect label="218" starttime="350650" endtime="352175" />
    <Effect label="219" starttime="352175" endtime="353625" />
    <Effect label="220" starttime="353625" endtime="355075" />
    <Effect label="221" starttime="355075" endtime="356525" />
    <Effect label="222" starttime="356525" endtime="358000" />
  </EffectLayer>
</timing>
