    <timingGrid saveID="X" name="Queen Mary Key Detector" type="freeform">
    <timing centisecond="0" />
    <timing centisecond="1560" />
    <timing centisecond="1709" />
    <timing centisecond="2749" />
    <timing centisecond="2897" />
    <timing centisecond="4309" />
    <timing centisecond="5572" />
    <timing centisecond="5870" />
    <timing centisecond="6167" />
    <timing centisecond="6390" />
    <timing centisecond="6464" />
    <timing centisecond="7133" />
    <timing centisecond="8173" />
    <timing centisecond="9956" />
    <timing centisecond="10551" />
    <timing centisecond="11665" />
    <timing centisecond="12334" />
    <timing centisecond="12483" />
    <timing centisecond="13226" />
    <timing centisecond="13374" />
    <timing centisecond="14266" />
    <timing centisecond="15009" />
    <timing centisecond="16792" />
    <timing centisecond="19096" />
    <timing centisecond="19839" />
    <timing centisecond="20062" />
    </timingGrid>
