<?xml version="1.0" encoding="UTF-8"?>
<timing name="Bars (Whole notes, (4 Quarter notes))" SourceVersion="2019.32">
  <EffectLayer>
    <Effect label="1" starttime="575" endtime="3000" />
    <Effect label="2" starttime="3000" endtime="5475" />
    <Effect label="3" starttime="5475" endtime="8000" />
    <Effect label="4" starttime="8000" endtime="10550" />
    <Effect label="5" starttime="10550" endtime="12675" />
    <Effect label="6" starttime="12675" endtime="14450" />
    <Effect label="7" starttime="14450" endtime="16250" />
    <Effect label="8" starttime="16250" endtime="18150" />
    <Effect label="9" starttime="18150" endtime="19950" />
    <Effect label="10" starttime="19950" endtime="21725" />
    <Effect label="11" starttime="21725" endtime="23475" />
    <Effect label="12" starttime="23475" endtime="25200" />
    <Effect label="13" starttime="25200" endtime="26925" />
    <Effect label="14" starttime="26925" endtime="28675" />
    <Effect label="15" starttime="28675" endtime="30350" />
    <Effect label="16" starttime="30350" endtime="32100" />
    <Effect label="17" starttime="32100" endtime="33825" />
    <Effect label="18" starttime="33825" endtime="35550" />
    <Effect label="19" starttime="35550" endtime="37225" />
    <Effect label="20" starttime="37225" endtime="38975" />
    <Effect label="21" starttime="38975" endtime="40700" />
    <Effect label="22" starttime="40700" endtime="42400" />
    <Effect label="23" starttime="42400" endtime="44150" />
    <Effect label="24" starttime="44150" endtime="45900" />
    <Effect label="25" starttime="45900" endtime="47625" />
    <Effect label="26" starttime="47625" endtime="49375" />
    <Effect label="27" starttime="49375" endtime="51125" />
    <Effect label="28" starttime="51125" endtime="52875" />
    <Effect label="29" starttime="52875" endtime="54600" />
    <Effect label="30" starttime="54600" endtime="56300" />
    <Effect label="31" starttime="56300" endtime="58050" />
    <Effect label="32" starttime="58050" endtime="59800" />
    <Effect label="33" starttime="59800" endtime="61525" />
    <Effect label="34" starttime="61525" endtime="63275" />
    <Effect label="35" starttime="63275" endtime="65000" />
    <Effect label="36" starttime="65000" endtime="66750" />
    <Effect label="37" starttime="66750" endtime="68475" />
    <Effect label="38" starttime="68475" endtime="70250" />
    <Effect label="39" starttime="70250" endtime="71950" />
    <Effect label="40" starttime="71950" endtime="73725" />
    <Effect label="41" starttime="73725" endtime="75425" />
    <Effect label="42" starttime="75425" endtime="77150" />
    <Effect label="43" starttime="77150" endtime="78875" />
    <Effect label="44" starttime="78875" endtime="80575" />
    <Effect label="45" starttime="80575" endtime="82300" />
    <Effect label="46" starttime="82300" endtime="84000" />
    <Effect label="47" starttime="84000" endtime="85725" />
    <Effect label="48" starttime="85725" endtime="87450" />
    <Effect label="49" starttime="87450" endtime="89175" />
    <Effect label="50" starttime="89175" endtime="90875" />
    <Effect label="51" starttime="90875" endtime="92600" />
    <Effect label="52" starttime="92600" endtime="94325" />
    <Effect label="53" starttime="94325" endtime="96075" />
    <Effect label="54" starttime="96075" endtime="97825" />
    <Effect label="55" starttime="97825" endtime="99500" />
    <Effect label="56" starttime="99500" endtime="101250" />
    <Effect label="57" starttime="101250" endtime="102950" />
    <Effect label="58" starttime="102950" endtime="104675" />
    <Effect label="59" starttime="104675" endtime="106425" />
    <Effect label="60" starttime="106425" endtime="108175" />
    <Effect label="61" starttime="108175" endtime="109950" />
    <Effect label="62" starttime="109950" endtime="111700" />
    <Effect label="63" starttime="111700" endtime="113450" />
    <Effect label="64" starttime="113450" endtime="115200" />
    <Effect label="65" starttime="115200" endtime="116925" />
    <Effect label="66" starttime="116925" endtime="118675" />
    <Effect label="67" starttime="118675" endtime="120425" />
    <Effect label="68" starttime="120425" endtime="122175" />
    <Effect label="69" starttime="122175" endtime="123925" />
    <Effect label="70" starttime="123925" endtime="125625" />
    <Effect label="71" starttime="125625" endtime="127350" />
    <Effect label="72" starttime="127350" endtime="129050" />
    <Effect label="73" starttime="129050" endtime="130750" />
    <Effect label="74" starttime="130750" endtime="132450" />
    <Effect label="75" starttime="132450" endtime="134200" />
    <Effect label="76" starttime="134200" endtime="135975" />
    <Effect label="77" starttime="135975" endtime="137725" />
    <Effect label="78" starttime="137725" endtime="139500" />
    <Effect label="79" starttime="139500" endtime="141250" />
    <Effect label="80" starttime="141250" endtime="143025" />
    <Effect label="81" starttime="143025" endtime="144800" />
    <Effect label="82" starttime="144800" endtime="146550" />
    <Effect label="83" starttime="146550" endtime="148325" />
    <Effect label="84" starttime="148325" endtime="150100" />
    <Effect label="85" starttime="150100" endtime="151875" />
    <Effect label="86" starttime="151875" endtime="153675" />
    <Effect label="87" starttime="153675" endtime="155425" />
    <Effect label="88" starttime="155425" endtime="157200" />
    <Effect label="89" starttime="157200" endtime="158975" />
    <Effect label="90" starttime="158975" endtime="160750" />
    <Effect label="91" starttime="160750" endtime="162575" />
    <Effect label="92" starttime="162575" endtime="164350" />
    <Effect label="93" starttime="164350" endtime="166100" />
    <Effect label="94" starttime="166100" endtime="167825" />
    <Effect label="95" starttime="167825" endtime="169575" />
    <Effect label="96" starttime="169575" endtime="171375" />
    <Effect label="97" starttime="171375" endtime="173150" />
    <Effect label="98" starttime="173150" endtime="174950" />
    <Effect label="99" starttime="174950" endtime="176700" />
    <Effect label="100" starttime="176700" endtime="178525" />
    <Effect label="101" starttime="178525" endtime="180300" />
    <Effect label="102" starttime="180300" endtime="182075" />
    <Effect label="103" starttime="182075" endtime="183850" />
    <Effect label="104" starttime="183850" endtime="185600" />
    <Effect label="105" starttime="185600" endtime="187400" />
    <Effect label="106" starttime="187400" endtime="189150" />
    <Effect label="107" starttime="189150" endtime="190875" />
    <Effect label="108" starttime="190875" endtime="192600" />
  </EffectLayer>
</timing>
