<?xml version="1.0" encoding="UTF-8"?>
<LORTiming version="1">
  <TimingGrids>
    <TimingGridFree name="Bars (Whole notes, (4 Quarter notes))">
    <timing centisecond="57" />
    <timing centisecond="300" />
    <timing centisecond="547" />
    <timing centisecond="800" />
    <timing centisecond="1055" />
    <timing centisecond="1267" />
    <timing centisecond="1445" />
    <timing centisecond="1625" />
    <timing centisecond="1815" />
    <timing centisecond="1995" />
    <timing centisecond="2172" />
    <timing centisecond="2347" />
    <timing centisecond="2520" />
    <timing centisecond="2692" />
    <timing centisecond="2867" />
    <timing centisecond="3035" />
    <timing centisecond="3210" />
    <timing centisecond="3382" />
    <timing centisecond="3555" />
    <timing centisecond="3722" />
    <timing centisecond="3897" />
    <timing centisecond="4070" />
    <timing centisecond="4240" />
    <timing centisecond="4415" />
    <timing centisecond="4590" />
    <timing centisecond="4762" />
    <timing centisecond="4937" />
    <timing centisecond="5112" />
    <timing centisecond="5287" />
    <timing centisecond="5460" />
    <timing centisecond="5630" />
    <timing centisecond="5805" />
    <timing centisecond="5980" />
    <timing centisecond="6152" />
    <timing centisecond="6327" />
    <timing centisecond="6500" />
    <timing centisecond="6675" />
    <timing centisecond="6847" />
    <timing centisecond="7025" />
    <timing centisecond="7195" />
    <timing centisecond="7372" />
    <timing centisecond="7542" />
    <timing centisecond="7715" />
    <timing centisecond="7887" />
    <timing centisecond="8057" />
    <timing centisecond="8230" />
    <timing centisecond="8400" />
    <timing centisecond="8572" />
    <timing centisecond="8745" />
    <timing centisecond="8917" />
    <timing centisecond="9087" />
    <timing centisecond="9260" />
    <timing centisecond="9432" />
    <timing centisecond="9607" />
    <timing centisecond="9782" />
    <timing centisecond="9950" />
    <timing centisecond="10125" />
    <timing centisecond="10295" />
    <timing centisecond="10467" />
    <timing centisecond="10642" />
    <timing centisecond="10817" />
    <timing centisecond="10995" />
    <timing centisecond="11170" />
    <timing centisecond="11345" />
    <timing centisecond="11520" />
    <timing centisecond="11692" />
    <timing centisecond="11867" />
    <timing centisecond="12042" />
    <timing centisecond="12217" />
    <timing centisecond="12392" />
    <timing centisecond="12562" />
    <timing centisecond="12735" />
    <timing centisecond="12905" />
    <timing centisecond="13075" />
    <timing centisecond="13245" />
    <timing centisecond="13420" />
    <timing centisecond="13597" />
    <timing centisecond="13772" />
    <timing centisecond="13950" />
    <timing centisecond="14125" />
    <timing centisecond="14302" />
    <timing centisecond="14480" />
    <timing centisecond="14655" />
    <timing centisecond="14832" />
    <timing centisecond="15010" />
    <timing centisecond="15187" />
    <timing centisecond="15367" />
    <timing centisecond="15542" />
    <timing centisecond="15720" />
    <timing centisecond="15897" />
    <timing centisecond="16075" />
    <timing centisecond="16257" />
    <timing centisecond="16435" />
    <timing centisecond="16610" />
    <timing centisecond="16782" />
    <timing centisecond="16957" />
    <timing centisecond="17137" />
    <timing centisecond="17315" />
    <timing centisecond="17495" />
    <timing centisecond="17670" />
    <timing centisecond="17852" />
    <timing centisecond="18030" />
    <timing centisecond="18207" />
    <timing centisecond="18385" />
    <timing centisecond="18560" />
    <timing centisecond="18740" />
    <timing centisecond="18915" />
    <timing centisecond="19087" />
    </TimingGridFree>
  </TimingGrids>
  <BeatChannels />
</LORTiming>
