<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Spinner Mint 09 (15in Small) {T} ALT" parm1="45" parm2="66" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,31,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,39,,,,,,,,,,,,30,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,38,,,,,,,,,,,,,,,,,,,,,,28,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,32,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,37,,,,,,,,,,,,,,,,27,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21,,,;,,,41,,,,,,,,,,,,,,,,,,,33,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,36,,,,,,,,,,26,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,42,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,;,,,,,,,,,,,,43,,,,,,,35,,,34,,,,,,,,,23,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,44,,,,,,,,,,24,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;48,,,,,47,,,,,,46,,,,,45,,,,,,55,,,,,15,,,,,,16,,,,,17,,,,,,18;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,54,,,,,,,,,,14,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,56,,,,,,5,,,,,,,,,,,,,,,,,,,;50,,,,,,,,,,,,53,,,,,,,,,,4,,,,,,,,,13,,,,,,,,,,,,19,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,52,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,57,,,,,,,,,,,6,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,51,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,11,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,58,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,59,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,61,,,,,,,,,,,,9,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2023.14"  >
<subModel name="Spoke 1" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,31,32,33,35">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 2" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,30,29,28,27">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 3" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,21,22,23,25">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 4 " layout="horizontal" type="ranges" bufferstyle="Default" line0="1,20,19,18,17">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 5" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,11,12,13,15">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 6" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,10,9,8,7">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 7" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,2,3,4,5">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 8" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,61,60,59,57">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 9" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,51,52,53,55">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 10" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,47-50">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 11" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,41,42,43,45">
  <ControllerConnection/>
</subModel>
<subModel name="Spoke 12" layout="horizontal" type="ranges" bufferstyle="Default" line0="1,37-40">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 1" layout="horizontal" type="ranges" bufferstyle="Default" line0="1">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 2" layout="horizontal" type="ranges" bufferstyle="Default" line0="2,10,11,20,21,30,31,40,41,50,51,61">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 3" layout="horizontal" type="ranges" bufferstyle="Default" line0="3,9,12,19,22,29,32,39,42,49,52,60">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 4" layout="horizontal" type="ranges" bufferstyle="Default" line0="4,8,13,18,23,28,33,38,43,48,53,59">
  <ControllerConnection/>
</subModel>
<subModel name="Ring 5 (outer)" layout="horizontal" type="ranges" bufferstyle="Default" line0="5,6,7,14,15,16,17,24,25,26,27,34,35,36,37,44,45,46,47,54,55,56,57,58">
  <ControllerConnection/>
</subModel>
<dimensions units="i" width="14.528258" height="14.958503" depth="4.402503"/></custommodel>