<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Wheel of Dharma" parm1="48" parm2="48" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,128,,,9,,89,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,127,,,,,,,,,90,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,126,,,,,,,8,,,,,,,91,,,,,,,,,,,,,,,,;,,,,,,,,78,,,,,,125,,,,,,,,,,,,,,,,,,,92,,,,,,,12,,,,,,,;,,,,,,,,,79,,,124,,,,,,,,,,,,7,,,,,,,,,,,93,,,13,,,,,,,,,;,,,,,,,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,14,,,,,,,,,,;,,,,,,,,,123,,,81,,,,,,,,,,,,,,,,,,,,,,,15,,,94,,,,,,,,,;,,,,,,,,,,,,,82,,,,,,,,,,,5,,,,,,,,,,16,,,,,,,,,,,,,;,,,,,,,,122,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,95,,,,,,,,;,,,,,,,,,,,,,,,83,,,,,,,,,4,,,,,,,,17,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,84,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,;,,,,,,,121,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,96,,,,,,;,,,,,,,,,,,,,,,,,,85,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,;,,,,,,120,,,,,,,,,,,,,86,,,,,2,,,,20,,,,,,,,,,,,,97,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,119,,,,,,,,,,,,,,,,87,,,1,,21,,,,,,,,,,,,,,,,98,,,,,;,,,,,,,,,,,,,,,,,,,,,,88,,,22,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,77,,76,,75,,74,,73,,72,,71,,70,,,69,,68,,67,,,,23,,24,,25,,26,,27,,28,,29,,30,,31,,32,,33,;,,,,,,,,,,,,,,,,,,,,,,66,,,44,,,,,,,,,,,,,,,,,,,,,,;,,,,,118,,,,,,,,,,,,,,,,65,,,45,,,43,,,,,,,,,,,,,,,99,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,117,,,,,,,,,,,,,64,,,,,46,,,,42,,,,,,,,,,,,,100,,,,,,;,,,,,,,,,,,,,,,,,,63,,,,,,,,,,,41,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,47,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,116,,,,,,,,,,62,,,,,,,,,,,,,,,40,,,,,,,,,,101,,,,,,;,,,,,,,,,,,,,,,61,,,,,,,,,48,,,,,,,,39,,,,,,,,,,,,,,,;,,,,,,,,115,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102,,,,,,,;,,,,,,,,,,,,,60,,,,,,,,,,,49,,,,,,,,,,38,,,,,,,,,,,,,;,,,,,,,,,114,,,59,,,,,,,,,,,,,,,,,,,,,,,37,,,103,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,58,,,,,,,,,,,,,,,,,,,,,,,,,,36,,,,,,,,,,;,,,,,,,,,57,,,113,,,,,,,,,,,,51,,,,,,,,,,,104,,,35,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,105,,,,,,,34,,,,,,,;,,,,,,,,56,,,,,,112,,,,,,,,,,52,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,111,,110,,,,,,,,,107,,,106,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,109,,,53,,108,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,54,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2019.50"  >
<subModel name="Arm1" layout="horizontal" type="ranges" line0="" line1="1-11">
  <ControllerConnection/>
</subModel>
<subModel name="Arm2" layout="horizontal" type="ranges" line0="22-12">
  <ControllerConnection/>
</subModel>
<subModel name="Arm3" layout="horizontal" type="ranges" line0="23-33">
  <ControllerConnection/>
</subModel>
<subModel name="Arm4" layout="horizontal" type="ranges" line0="44-34">
  <ControllerConnection/>
</subModel>
<subModel name="Arm5" layout="horizontal" type="ranges" line0="45-55">
  <ControllerConnection/>
</subModel>
<subModel name="Arm6" layout="horizontal" type="ranges" line0="66-56">
  <ControllerConnection/>
</subModel>
<subModel name="Arm7" layout="horizontal" type="ranges" line0="67-77">
  <ControllerConnection/>
</subModel>
<subModel name="Arm8" layout="horizontal" type="ranges" line0="88-78">
  <ControllerConnection/>
</subModel>
<subModel name="Ring" layout="horizontal" type="ranges" line0="124-128" line1="80" line2="119-123" line3="75" line4="114-118" line5="58" line6="109-113" line7="53" line8="104-108" line9="36" line10="99-103" line11="31" line12="94-98" line13="14" line14="89-93" line15="9">
  <ControllerConnection/>
</subModel>
</custommodel>